DISCLAIMER: I did not write the original code, I ported it to 1.8.1 and T3D. Taylor Petrick fixed the renderer for 1.8.1 and added 3 different cloth types instead of the original 1.

1; decide which version you want to use(1.8.1 or T3D)
2; unzip into t3d directory(engine/t3d)
3; add to build
4; build
5; put the cloth.cs file in the server/scripts directory and add the init to game.cs (for T3D, put one copy in the art/datablocks directory and init it through the initdatablocks.cs, put another copy in the scripts folder, and init it.)
6; start game, add via editor

I did not supply a texture, so use your own. put it in a folder, in shapes, called cloth.