   Make sure to exec("./clientChallenge.cs");

   Modify function GameConnection::onConnect to this:

   function GameConnection::onConnect(%client, %name) {
      //Phantom139: Begin authentication Process
      if(!%client.doneAuthing) {
         //echo("requesting account cert");
         commandToClient(%client, 'requestClientCert');
         return;
      }

      %authInfo = %client.getAuthenticationInfo();
      %accountName = getField(%authInfo, 0);
      %guid = getField(%authInfo, 1);
      %email = getField(%authInfo, 2);
      if(%name $= "") {
         %name = %accountName;
      }
      // Send down the connection error info, the client is responsible for
      // displaying this message if a connection error occurs.
      messageClient(%client, 'MsgConnectionError',"",$Pref::Server::ConnectionError);

      // Send mission information to the client
      sendLoadInfoToClient(%client);

      // Simulated client lag for testing...
      // %client.setSimulatedNetParams(0.1, 30);

      // Get the client's unique id:
      // %authInfo = %client.getAuthInfo();
      // %client.guid = getField(%authInfo, 3);
      %client.guid = %guid;
      addToServerGuidList(%client.guid);

      // Set admin status
      if (%client.getAddress() $= "local")
      {
         %client.isAdmin = true;
         %client.isSuperAdmin = true;
      }
      else
      {
         %client.isAdmin = false;
         %client.isSuperAdmin = false;
      }

      // Save client preferences on the connection object for later use.
      %client.gender = "Male";
      %client.armor = "Light";
      %client.race = "Human";
      %client.setPlayerName(%name);
      %client.team = "";
      %client.score = 0;
      %client.kills = 0;
      %client.deaths = 0;
      
      //get the client loadout information
      commandToClient(%client, 'RequestLoadouts');

      //
      echo("CADD: "@ %client @" "@ %client.getAddress());

      // If the mission is running, go ahead download it to the client
      if ($missionRunning)
      {
         %client.loadMission();
      }
      else if ($Server::LoadFailMsg !$= "")
      {
         messageClient(%client, 'MsgLoadFailed', $Server::LoadFailMsg);
      }
      $Server::PlayerCount++;
   }