
Drop Table Weapons;
CREATE TABLE Weapons(
	WeaponID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(30),
	Type smallint,
	ATK int,
	DEF int,
	MATK int,
	MDEF int,
	VIT int,
	MAG int,
	EVA int,
	ACC int,
	DESC varchar(255),
	ICON varchar(255),
	MESH varchar(255),
	Classes varchar(255),
	FIRE_ENH int,
	WATER_ENH int,
	EARTH_ENH int,
	WIND_ENH int,
	ICE_ENH int,
	LIGHTENING_ENH int,
	LIGHT_ENH int,
	DARK_ENH int,
	METAL_ENH int);

Drop Table Players;
CREATE TABLE Players(
	PlayerID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	StartLevel int,
	CLASS int,
	ATK int,
	DEF int,
	MATK int,
	MDEF int,
	VIT int,
	MAG int,
	EVA int,
	ACC int,
	Race varchar(255),
	SHAPE varchar(255),
	Bio varchar(255),
	DIAG_IMAGE varchar(255));

Drop Table Items;
CREATE TABLE Items(
	ItemID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	Effect_PCT int,
	Effect_VALUE int,
	COST int,
	SELL int,
	QUANTITY int,
	ICON varchar(255),
	ANIM varchar(255),
	INBATTLEONLY int,
	DESC varchar(255),
	ITEMTYPE smallint,
	ARCANATYPE smallint,
	STATUSTYPE smallint,
	ATTRIBUTETYPE smallint,
	TARGETTYPE smallint,
	TEACHSPELL smallint,
	TEACHSPECIAL smallint,
	TEACHSUMMON smallint);

Drop Table Classes;
CREATE TABLE Classes(
	ClassID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	ATK_GRD smallint,
	DEF_GRD smallint,
	MATK_GRD smallint,
	MDEF_GRD smallint,
	VIT_GRD smallint,
	MAG_GRD smallint,
	EVA_GRD smallint,
	ACC_GRD smallint);
	
Drop Table Armors;
CREATE TABLE Armors(
	ArmorID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	ATK int,
	DEF int,
	MATK int,
	MDEF int,
	VIT int,
	MAG int,
	EVA int,
	ACC int,
	ARMORTYPE smallint,
	ICON varchar(255),
	MESHSKIN varchar(255),
	DESC varchar(255),
	FIRE_RES int,
	WATER_RES int,
	EARTH_RES int,
	WIND_RES int,
	ICE_RES int,
	LIGHTENING_RES int,
	LIGHT_RES int,
	DARK_RES int,
	METAL_RES int,
	Classes varchar(255));


Drop Table Spells;
CREATE TABLE Spells(
	SpellID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	POWER int,
	LEVEL int,
	COST int,
	SELL int,
	MPCOST int,
	CASTTIME int,
	CASTTURNS int,
	ICON varchar(255),
	ANIMATION varchar(255),
	PARTICAL varchar(255),
	DESC varchar(255),
	Classes varchar(255),
	StatusBoost varchar(255),
	Arcana varchar(255),
	StatusEffect varchar(255),
	Target smallint,
	AUTO_LEARN smallint);



Drop Table Specials;
CREATE TABLE Specials(
	SpecialID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	POWER int,
	LEVEL int,
	COST int,
	SELL int,
	MPCOST int,
	CASTTIME int,
	CASTTURNS int,
	ICON varchar(255),
	ANIMATION varchar(255),
	PARTICAL varchar(255),
	DESC varchar(255),
	Classes varchar(255),
	StatusBoost varchar(255),
	Arcana varchar(255),
	StatusEffect varchar(255),
	Target_SEL smallint,
	AUTO_LEARN smallint);



Drop Table MGroups;
CREATE TABLE MGroups(
	MGroupID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	ENCOUNTERRATE int,
	MAPENCOUNTERED smallint, 
	MONSTER_LST varchar(255));


Drop Table Monsters;
CREATE TABLE Monsters(
	MonsterID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	ISBOSS smallint,
	EXP int,
	LEVEL int,
	SHAPE varchar(255),
	CASTANIMATION varchar(255),
	AITATICS_SEL smallint,
	SPC_ANIMATION varchar(255),
	SPC_ACTIVATION smallint,
	SPC_LST varchar(255),
	ATK int,
	DEF int,
	MATK int,
	MDEF int,
	VIT int,
	MAG int,
	EVA int,
	ACC int,
	ATK_GRD smallint,
	DEF_GRD smallint,
	MATK_GRD smallint,
	MDEF_GRD smallint,
	VIT_GRD smallint,
	MAG_GRD smallint,
	EVA_GRD smallint,
	ACC_GRD smallint,
	DROPRATE int,
	ITEM_LST varchar(255),
	FIRE_RES int,
	WATER_RES int,
	EARTH_RES int,
	WIND_RES int,
	ICE_RES int,
	LIGHTENING_RES int,
	LIGHT_RES int,
	DARK_RES int,
	METAL_RES int,
	ARCH_ENH int,
	SPL_LST varchar(255));



Drop Table Summons;
CREATE TABLE Summons(
	SummonID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255),
	LEVEL int,
	SHAPE varchar(255),
	CASTANIMATION varchar(255),
	SPC_ANIMATION varchar(255),
	PARTICAL varchar(255),
	ATK int,
	DEF int,
	MATK int,
	MDEF int,
	VIT int,
	MAG int,
	EVA int,
	ACC int,
	ATK_GRD smallint,
	DEF_GRD smallint,
	MATK_GRD smallint,
	MDEF_GRD smallint,
	VIT_GRD smallint,
	MAG_GRD smallint,
	EVA_GRD smallint,
	ACC_GRD smallint,
	ARCANA_ENH smallint);


Drop Table Maps;
CREATE TABLE Maps(
	MapID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name varchar(255));

Drop Table WeaponTypes;
CREATE TABLE WeaponTypes(WeaponTypeID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200), TypeINDEX, smallint);
Insert into WeaponTypes(Name,TypeINDEX) Values('Bat',1);
Insert into WeaponTypes(Name,TypeINDEX) Values('Mallot',2);
Insert into WeaponTypes(Name,TypeINDEX) Values('Talisman',3);
Insert into WeaponTypes(Name,TypeINDEX) Values('Whip',4);
Insert into WeaponTypes(Name,TypeINDEX) Values('Missle',5);
Insert into WeaponTypes(Name,TypeINDEX) Values('Soul Spear',6);
Insert into WeaponTypes(Name,TypeINDEX) Values('Claw',7);
Insert into WeaponTypes(Name,TypeINDEX) Values('Gun',8);
Insert into WeaponTypes(Name,TypeINDEX) Values('Explosives',9);

Drop Table ArmorTypes;
CREATE TABLE ArmorTypes(ArmorTypeID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200), TypeINDEX, smallint);
Insert into ArmorTypes(Name,TypeINDEX) Values('Kouyou',1);
Insert into ArmorTypes(Name,TypeINDEX) Values('Suits',2);
Insert into ArmorTypes(Name,TypeINDEX) Values('Assessory',3);

Drop table EquippedArmors;
CREATE TABLE EquippedArmors(PlayerID smallint, ArmorID smallint,ArmorTypeID smallint);

Drop table EquippedWeapons;
CREATE TABLE EquippedWeapons(PlayerID smallint, WeaponID smallint,WeaponTypeID smallint);


Drop table Grades;
CREATE TABLE Grades(GradeID INTEGER PRIMARY KEY AUTOINCREMENT, GradeLetter varchar(1), GradeMod smallint);
Insert into Grades(GradeLetter, GradeMod) Values('NONE', 0);
Insert into Grades(GradeLetter, GradeMod) Values('SSS', 16);
Insert into Grades(GradeLetter, GradeMod) Values('SS', 14);
Insert into Grades(GradeLetter, GradeMod) Values('S', 12);
Insert into Grades(GradeLetter, GradeMod) Values('A', 10);
Insert into Grades(GradeLetter, GradeMod) Values('B', 8);
Insert into Grades(GradeLetter, GradeMod) Values('C', 6);
Insert into Grades(GradeLetter, GradeMod) Values('D', 4);
Insert into Grades(GradeLetter, GradeMod) Values('E', 2);
Insert into Grades(GradeLetter, GradeMod) Values('F', 1);

Drop Table Inventory;
CREATE TABLE Inventory(InventoryID INTEGER PRIMARY KEY AUTOINCREMENT, ItemID mediumint(8) NOT NULL Default(0), ArmorID mediumint(8) NOT NULL Default(0), EventItemID mediumint(8) NOT NULL Default(0), Quantity mediumint(8) NOT NULL Default(0));

Drop Table ItemTypes;
CREATE TABLE ItemTypes(ItemTypeID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200));
Insert into ItemTypes(Name) Values('NONE');
Insert into ItemTypes(Name) Values('HP');
Insert into ItemTypes(Name) Values('MP');
Insert into ItemTypes(Name) Values('KP');
Insert into ItemTypes(Name) Values('HPMP');
Insert into ItemTypes(Name) Values('HPMPKP');
Insert into ItemTypes(Name) Values('Life');
Insert into ItemTypes(Name) Values('Dammage');
Insert into ItemTypes(Name) Values('Status Boost');
Insert into ItemTypes(Name) Values('Status Effect');

Drop Table Parameters;
CREATE TABLE Parameters(ParamID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(1024));
Insert into Parameters(Name) Values('NONE');
Insert into Parameters(Name) Values('Attack');
Insert into Parameters(Name) Values('Defense');
Insert into Parameters(Name) Values('Magic Attack');
Insert into Parameters(Name) Values('Magic Defense');
Insert into Parameters(Name) Values('Vitality');
Insert into Parameters(Name) Values('Magic');
Insert into Parameters(Name) Values('Evasion');
Insert into Parameters(Name) Values('Accuracy');

Drop Table Party;
CREATE TABLE Party(PartyID INTEGER PRIMARY KEY AUTOINCREMENT, SaveID, PlayerID smallint, Position smallint, StatusID smallint, Inbattle smallint);

Drop Table Targets;
CREATE TABLE Targets(TargetID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200));
Insert into Targets(Name) Values('Me');
Insert into Targets(Name) Values('Party One');
Insert into Targets(Name) Values('Party All');
Insert into Targets(Name) Values('Party Dead One');
Insert into Targets(Name) Values('Party Dead All');
Insert into Targets(Name) Values('Enemy One');
Insert into Targets(Name) Values('Enemy All');

Drop Table StatusEffects;
CREATE TABLE StatusEffects(StatusEffectID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(1024));
Insert into StatusEffects(Name) Values('NONE');
Insert into StatusEffects(Name) Values('Dammage');
Insert into StatusEffects(Name) Values('Poison');
Insert into StatusEffects(Name) Values('Blind');
Insert into StatusEffects(Name) Values('Paralyse');
Insert into StatusEffects(Name) Values('Confusion');
Insert into StatusEffects(Name) Values('Sleep');
Insert into StatusEffects(Name) Values('Silence');
Insert into StatusEffects(Name) Values('Death');
Insert into StatusEffects(Name) Values('Delay');
Insert into StatusEffects(Name) Values('NullPoison');
Insert into StatusEffects(Name) Values('NullBlind');
Insert into StatusEffects(Name) Values('NullParalyse');
Insert into StatusEffects(Name) Values('NullConfusion');
Insert into StatusEffects(Name) Values('NullSleep');
Insert into StatusEffects(Name) Values('NullSilence');
Insert into StatusEffects(Name) Values('Life');
Insert into StatusEffects(Name) Values('NullDelay');

Drop Table StatusBoosts;
CREATE TABLE StatusBoosts(StatusBoostID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(1024));
Insert into StatusBoosts(Name) Values('NONE');
Insert into StatusBoosts(Name) Values('Speed');
Insert into StatusBoosts(Name) Values('AttackBonus');
Insert into StatusBoosts(Name) Values('DefenceBonus');
Insert into StatusBoosts(Name) Values('MagicAttackBonus');
Insert into StatusBoosts(Name) Values('MagicDefenceBonus');
Insert into StatusBoosts(Name) Values('VitalityBonus');
Insert into StatusBoosts(Name) Values('MagicBonus');
Insert into StatusBoosts(Name) Values('EvasionBonus');
Insert into StatusBoosts(Name) Values('AccuracyBonus');

Drop Table Arcana;
CREATE TABLE Arcana(ArcanaID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200));
Insert into Arcana(Name) Values('NONE');
Insert into Arcana(Name) Values('Fire');
Insert into Arcana(Name) Values('Water');
Insert into Arcana(Name) Values('Earth');
Insert into Arcana(Name) Values('Wind');
Insert into Arcana(Name) Values('Lightening');
Insert into Arcana(Name) Values('Ice');
Insert into Arcana(Name) Values('Light');
Insert into Arcana(Name) Values('Dark');
Insert into Arcana(Name) Values('Metal');



Drop Table AITatics;
CREATE TABLE AITatics(AITaticsID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200));
Insert into AITatics(Name) Values('ATTACK RANDOM');
Insert into AITatics(Name) Values('ATTACK WEAK');
Insert into AITatics(Name) Values('DEFEND RECOVER');
Insert into AITatics(Name) Values('ATTACK RECOVER');
Insert into AITatics(Name) Values('PROTECT MAGES');
Insert into AITatics(Name) Values('POWER SPELLS RANDOM');
Insert into AITatics(Name) Values('POWER SPELLS WEAK');
Insert into AITatics(Name) Values('CONSERITIVE SPELLS RANDOM');
Insert into AITatics(Name) Values('CONSERITIVE SPELLS WEAK');
Insert into AITatics(Name) Values('BALANCED');
Insert into AITatics(Name) Values('DEFENSIVE');

Drop Table AISpecialActivation;
CREATE TABLE AISpecialActivation(AISpecialActivationID INTEGER PRIMARY KEY AUTOINCREMENT, Name varchar(200));
Insert into AISpecialActivation(Name) Values('INSTANT');
Insert into AISpecialActivation(Name) Values('LIFE 75% INSTANT');
Insert into AISpecialActivation(Name) Values('LIFE 50% INSTANT');
Insert into AISpecialActivation(Name) Values('LIFE 25% INSTANT');
Insert into AISpecialActivation(Name) Values('LIFE 10% INSTANT');
Insert into AISpecialActivation(Name) Values('LIFE 0% INSTANT');
Insert into AISpecialActivation(Name) Values('EVERY 2 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 4 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 8 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 10 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 15 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 20 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 30 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 40 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 50 TURNS');
Insert into AISpecialActivation(Name) Values('EVERY 20 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 30 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 40 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 50 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 60 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 70 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 80 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 90 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 100 SECONDS');
Insert into AISpecialActivation(Name) Values('EVERY 120 SECONDS');

