This file describes how to install the example that converts the standard
Torque map "Stronghold" to a village littered with 100 orcs using the
pathfinding on 72 nodes.

It is made for the version 1.4 of the Torque Game Engine.

**************************************************************************
*                   BEFORE INSTALLING THE EXAMPLE                        *
**************************************************************************
Add the "Pre-compiled lightning-fast A* path finding" as described in
the resouce.


**************************************************************************
*                         FILES TO ADD AS IS                             *
**************************************************************************
Place the following files in your game as is:

 server/scripts/Navigation_example_code.cs
 data/missions/stronghold_precompiled_nav_net.mis
 data/missions/stronghold_precompiled_nav_net.ter

( These files are supplied in the same Zip file as the text file you are
  currently reading )


**************************************************************************
*                        EXISTING FILES TO EDIT                          *
**************************************************************************

In the the "root" main.cs change:

 $defaultGame = "demo";

...to:

 $defaultGame = "starter.fps";

...or just select the "starter.fps" mod from the command line.

In starter.fps/server/scripts/game.cs replace:

 exec("./aiPlayer.cs");

...with:

 exec("./Navigation.cs"); // Should already be there if you installed resource
 exec("./Navigation_example_code.cs");

And also in starter.fps/server/scripts/game.cs add the line:

 buildNodeGraph();

...just before the AIManager is created in the startGame function.