<html>
<head>
<title>Static Shapes</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Static
        Shapes<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> This tutorial demonstrates how to use Torque's built-in
      Mission Editor to add a Static Shape to a mission or level. Static Shapes
      are basically pieces of geometry which act as obstacles in a mission like
      a model of a building or a large boulder. The Static Shape geometry used
      by this tutorial is a simple tree which has already been exported from
      .max to .dts for you.</font>
      <p align="center"> <img border="0" src="images/trq_static_shapes.jpg"></p>
      <p>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="15">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Add the &quot;trees&quot; directory
        to your &quot;tutorial.base\data\shapes&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">3</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the main menu
        comes up, click the &quot;Load Mission!&quot; button. A mission named,
        &quot;F World&quot;, should load.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1"><p><font face="Arial">After the mission
          starts, hit F11 to
          open the Mission Editor and then select &quot;Toggle Camera&quot; from the &quot;Camera&quot;
          menu. This will allow you to </font><font face="Arial"> navigate
          around without having to walk. Selecting this menu item again will
          return you to regular walking game play.</font></p>
      <p><font face="Arial">Note that you can still move
            around with the &quot;W&quot;, &quot;A&quot;, &quot;S&quot;, &quot;D&quot; keys,
            but to look about you'll need to hold down the right mouse button since
      mouse motion has been taken over by the Mission Editor.<br>
&nbsp;</font></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Fly around a bit
        and find a location that would be suitable for a tree.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">S</font><font face="Arial">witch
        the editing mode of the Mission Editor to &quot;World
        Editor Creator&quot; mode. You can do this by either hitting F4 or by
        selecting the mode from the &quot;Window&quot; menu at the top of the
        game's window.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">On the right side
        of the editor, you should see two GUI controls which expand out when
        you click the small plus signs (+). Expand the tree in the lower right
        half of the screen by clicking the &quot;Static Shapes&quot; entry. Expand
        it out like so: &quot;Static Shapes-&gt;tutorial.base-&gt;data-&gt;Shapes-&gt;tree&quot;.
        In the &quot;tree&quot; directory, you should see a single tree to choose
        from called, &quot;tree&quot;. Click &quot;tree&quot; just once to place
        it.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">At this point you
        should see a tree somewhere in your editor's view. If the tree is really
        far away, you can hit the &quot;Delete&quot; key to delete it and try
        again by re-aiming your view to be more local. Actually, even if the
        tree right where you want it, you will still probably need to tweak it
        a bit to make it look just right.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber11" height="13">
  <tr>
    <td width="5%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="95%" rowspan="2" height="1"><font face="Arial">If it isn't already,
        select the tree with your mouse. When the tree is selected a yellow box
        will surround it and three blue lines, which represent the X,Y, and Z
        axes will appear centered on the tree.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="5%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber12" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">If you hover your
        mouse pointer over a blue axis line, the line will become highlighted.
        With the axis highlighted, you can move the tree along that axis by clicking
        and holding the left mouse button down and moving the mouse. Note that
        at certain angles, it may be very hard to get some of the axes to highlight
        properly for selection. In this case you may have to maneuver yourself
        around a bit so you can get a better view of the axis line that you want.
        Practice moving or translating the tree around until its where you want
        it.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber13" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">12</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">In a similar fashion
        to translation, we can rotate our tree around its three axes by holding
        the &quot;Alt&quot; key while we select the axis and move the mouse about.
        Play with this until your tree is seriously disturbed looking.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber14" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">13</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Finally, we're
        going to scale our tree a bit so we can make it a little bigger or smaller
        than what its default size is. To do this, select the tree and then hold
        down both the &quot;Ctrl&quot; and &quot;Alt&quot; key. As you hover
        your mouse over the yellow cube that surrounds the tree, you'll notice
        that the cube's sides highlight as the mouse hovers over. Pick and scale
        a side by clicking and holding the left mouse button down and moving
        the mouse.</font>
      <p><font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note:</b> Some
          sides of the yellow cube, which are on the far side, can not be selected
          and scaled unless you maneuver around to the other side of the object
          being scaled.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">14</font></b></td>
    <td width="96%" height="1"><font face="Arial">If you want to save your work,
        select the &quot;File-&gt;Save Mission&quot; menu item. If not, simply
        hit F11 to exit the Mission Editor and exit out of the game.<br>
&nbsp;</font></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
