%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "menuImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-43.363 35.124";
      size = "8.625 4.000";
         mountID = "2";
      _behavior0 = "MenuButton";
   };
   new t2dStaticSprite() {
      imageMap = "Console_WinterImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "41.408 -33.712";
      size = "13.750 4.625";
         mountID = "3";
      _behavior0 = "ConsoleButtonBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "Next_WinterImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "25.747 34.663";
      size = "8.375 4.375";
         mountID = "4";
      _behavior0 = "BackButtonBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "Next_WinterImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "44.030 35.074";
      size = "8.375 4.375";
         mountID = "5";
      _behavior0 = "NextButtonBehavior	MaxCloud	16";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.574 14.688";
      size = "6.112 14.375";
      Layer = "1";
      BlendColor = "1 1 1 0";
         mountID = "6";
      _behavior0 = "SnowManButton";
   };
   new t2dStaticSprite(Block02) {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "3.401 -139.596";
      size = "10.000 9.500";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.680 -0.710 0.680 -0.710 0.680 0.710 -0.680 0.710";
      ConstantForce = "0.000 10.000";
      Immovable = "1";
         mountID = "7";
   };
   new t2dStaticSprite(Block01) {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "12.328 -107.850";
      size = "10.000 9.500";
      Layer = "2";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.680 -0.710 0.680 -0.710 0.680 0.710 -0.680 0.710";
      ConstantForce = "0.000 10.000";
      Immovable = "1";
         mountID = "8";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/Snow.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-1.092 -43.290";
      size = "103.913 16.000";
      Layer = "5";
      CollisionMaxIterations = "1";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "Background_WinterImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "30";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "30.759 -21.214";
      size = "24.985 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "34.079 26.631";
      size = "31.610 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-28.408 23.547";
      size = "43.269 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "2.698 14.177";
      size = "43.724 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "14";
   };
   new t2dStaticSprite(Cloud1) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-22.610 -5.592";
      size = "37.500 21.875";
         mountID = "15";
   };
   new t2dStaticSprite(Cloud2) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      Position = "15.084 -1.424";
      size = "37.500 21.875";
         mountID = "16";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud3) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "2";
      canSaveDynamicFields = "1";
      Position = "-21.704 -21.176";
      size = "37.500 21.875";
         mountID = "17";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud4) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "3";
      canSaveDynamicFields = "1";
      Position = "-24.966 6.369";
      size = "37.500 21.875";
         mountID = "18";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud5) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "4";
      canSaveDynamicFields = "1";
      Position = "29.219 -15.196";
      size = "37.500 21.875";
         mountID = "19";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud6) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "5";
      canSaveDynamicFields = "1";
      Position = "30.306 -1.061";
      size = "37.500 21.875";
         mountID = "20";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud7) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "6";
      canSaveDynamicFields = "1";
      Position = "29.944 -10.666";
      size = "37.500 21.875";
         mountID = "21";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud8) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "7";
      canSaveDynamicFields = "1";
      Position = "-10.649 -1.061";
      size = "37.500 21.875";
         mountID = "22";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud9) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "8";
      canSaveDynamicFields = "1";
      Position = "30.307 4.376";
      size = "37.500 21.875";
         mountID = "23";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud10) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "9";
      canSaveDynamicFields = "1";
      Position = "-8.112 -17.733";
      size = "37.500 21.875";
         mountID = "24";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud11) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "10";
      canSaveDynamicFields = "1";
      Position = "31.031 -17.371";
      size = "37.500 21.875";
         mountID = "25";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud12) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "11";
      canSaveDynamicFields = "1";
      Position = "-25.328 0.389";
      size = "37.500 21.875";
         mountID = "26";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud13) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "12";
      canSaveDynamicFields = "1";
      Position = "-2.313 -10.665";
      size = "37.500 21.875";
         mountID = "27";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud14) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "13";
      canSaveDynamicFields = "1";
      Position = "30.669 -7.222";
      size = "37.500 21.875";
         mountID = "28";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud15) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "14";
      canSaveDynamicFields = "1";
      Position = "-22.791 -9.759";
      size = "37.500 21.875";
         mountID = "29";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite(Cloud16) {
      imageMap = "Lesson_ifStatementsImageMap";
      frame = "15";
      canSaveDynamicFields = "1";
      Position = "12.003 -0.154";
      size = "37.500 21.875";
         mountID = "30";
      _behavior0 = "HideBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "LevelScreens_Level1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "31";
         mountID = "31";
      _behavior0 = "FadeBehavior";
   };
   new t2dStaticSprite(Nextlesson) {
      imageMap = "Next_LessonImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-15.352 35.374";
      size = "15.375 3.500";
         mountID = "32";
      _behavior0 = "HideBehavior";
      _behavior1 = "LevelButtonBehavior	level	Lesson_ifStatements2.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.574 14.688";
      size = "6.112 14.375";
      Layer = "1";
      BlendColor = "1 1 1 0";
         mountID = "33";
      _behavior0 = "SnowManButton";
   };
};
