%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.574 14.688";
      size = "6.112 14.375";
      Layer = "1";
      BlendColor = "1 1 1 0";
         mountID = "2";
      _behavior0 = "SnowManButton";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/Snow.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-1.092 -43.290";
      size = "103.913 16.000";
      Layer = "5";
      CollisionMaxIterations = "1";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "Background_WinterImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "30";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "30.759 -21.214";
      size = "24.985 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "34.079 26.631";
      size = "31.610 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-28.408 23.547";
      size = "43.269 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "2.698 14.177";
      size = "43.724 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.409 -25.242";
      size = "25.349 2.257";
      BlendColor = "1 1 1 0";
         mountID = "9";
      _behavior0 = "LevelButtonBehavior	level	Hello World.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-22.536 -22.526";
      size = "33.283 2.257";
      BlendColor = "1 1 1 0";
         mountID = "10";
      _behavior0 = "LevelButtonBehavior	level	Lesson_SimpleCommands.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-28.132 -19.854";
      size = "22.524 2.257";
      BlendColor = "1 1 1 0";
         mountID = "11";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Variables.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-27.434 -17.105";
      size = "23.615 2.257";
      BlendColor = "1 1 1 0";
         mountID = "12";
      _behavior0 = "LevelButtonBehavior	level	Lesson_getWord.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-25.576 -9.062";
      size = "27.229 2.257";
      BlendColor = "1 1 1 0";
         mountID = "13";
      _behavior0 = "LevelButtonBehavior	level	Lesson_ifStatements.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "LevelScreens_Level1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "31";
         mountID = "14";
      _behavior0 = "FadeBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-27.073 -14.438";
      size = "24.342 2.257";
      BlendColor = "1 1 1 0";
         mountID = "15";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Comments.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-28.253 -11.731";
      size = "21.792 2.257";
      BlendColor = "1 1 1 0";
         mountID = "16";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Notepad.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-18.936 -6.317";
      size = "40.300 2.257";
      BlendColor = "1 1 1 0";
         mountID = "17";
      _behavior0 = "LevelButtonBehavior	level	Lesson_ifStatements2.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-29.497 -3.610";
      size = "19.368 2.257";
      BlendColor = "1 1 1 0";
         mountID = "18";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Array.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-29.434 -0.966";
      size = "19.368 2.257";
      BlendColor = "1 1 1 0";
         mountID = "19";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Loops.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-27.356 1.741";
      size = "23.397 2.257";
      BlendColor = "1 1 1 0";
         mountID = "20";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Function.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-27.592 4.448";
      size = "23.051 2.257";
      BlendColor = "1 1 1 0";
         mountID = "21";
      _behavior0 = "LevelButtonBehavior	level	Lesson_KeyBinds.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.428 7.061";
      size = "25.443 2.257";
      BlendColor = "1 1 1 0";
         mountID = "22";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Arguments.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.648 9.862";
      size = "25.003 2.257";
      BlendColor = "1 1 1 0";
         mountID = "23";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Schedule.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-27.577 12.506";
      size = "23.146 2.257";
      BlendColor = "1 1 1 0";
         mountID = "24";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Packages.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-27.325 15.276";
      size = "23.713 2.257";
      BlendColor = "1 1 1 0";
         mountID = "25";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Collisions.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-28.285 17.983";
      size = "21.856 2.257";
      BlendColor = "1 1 1 0";
         mountID = "26";
      _behavior0 = "LevelButtonBehavior	level	Lesson_Camera.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-25.972 20.690";
      size = "26.231 2.257";
      BlendColor = "1 1 1 0";
         mountID = "27";
      _behavior0 = "LevelButtonBehavior	level	Lesson_VectorMath.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "Menu_LessonsImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "2";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "menuImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-43.363 35.124";
      size = "8.625 4.000";
      Layer = "6";
         mountID = "29";
      _behavior0 = "MenuButton";
   };
};
