%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-26.574 14.688";
      size = "6.112 14.375";
      Layer = "1";
      BlendColor = "1 1 1 0";
         mountID = "2";
      _behavior0 = "SnowManButton";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/Snow.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-1.092 -43.290";
      size = "103.913 16.000";
      Layer = "5";
      CollisionMaxIterations = "1";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "Background_WinterImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "30";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "2.698 14.177";
      size = "43.724 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-28.408 23.547";
      size = "43.269 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "34.079 26.631";
      size = "31.610 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "30.759 -21.214";
      size = "24.985 3.254";
      Layer = "31";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      Immovable = "1";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "TextImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "SnowflakeImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-28.317 -21.932";
      size = "31.375 30.875";
      Layer = "1";
      BlendColor = "1 1 1 0.392157";
      AngularVelocity = "15";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "22.146 -2.532";
      size = "22.300 4.937";
      BlendColor = "1 1 1 0";
         mountID = "11";
      _behavior0 = "LevelButtonBehavior	level	Lessons.t2d";
   };
   new t2dStaticSprite() {
      imageMap = "LevelScreens_Level1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "31";
         mountID = "12";
      _behavior0 = "FadeBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "splash_tgb_4x3_fullImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "136.617 102.463";
      Layer = "31";
         mountID = "13";
      _behavior0 = "FadeBehavior	Splash	1";
   };
   new t2dStaticSprite(Cloud01) {
      imageMap = "CreditImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "CreditClass";
      Position = "-23.081 51.625";
      size = "37.250 21.500";
         mountID = "14";
   };
   new t2dStaticSprite(Cloud02) {
      imageMap = "CreditImageMap";
      frame = "1";
      canSaveDynamicFields = "1";
      class = "CreditClass";
      Position = "2.460 85.667";
      size = "37.250 21.500";
         mountID = "15";
   };
   new t2dStaticSprite(Cloud03) {
      imageMap = "CreditImageMap";
      frame = "2";
      canSaveDynamicFields = "1";
      class = "CreditClass";
      Position = "-24.042 116.576";
      size = "37.250 21.500";
         mountID = "16";
   };
   new t2dStaticSprite(Cloud04) {
      imageMap = "CreditImageMap";
      frame = "3";
      canSaveDynamicFields = "1";
      class = "CreditClass";
      Position = "4.341 148.697";
      size = "37.250 21.500";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "IceBoxImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "21.518 7.106";
      size = "21.150 4.937";
      BlendColor = "1 1 1 0";
         mountID = "18";
      _behavior0 = "CreditsButtonBehavior";
   };
};
