//add to ./engine/editor/worldEditor.cc
//with the other includes

//G.Notman Begin//
#include "game/aipathgroup.h"
#include "game/aipathnode.h"
//G.Notman End//
-------------------------------

//and add to the function renderScene(...)
//under:
//renderPaths(Sim::findObject("MissionGroup"));

//G.Notman Begin//
renderAIPaths(NULL, Sim::findObject("MissionGroup"));
//G.Notman End//
-------------------------------

//and append
//G.Notman Begin//
void WorldEditor::renderAIPaths(SimObject* parent, SimObject *obj)
{
   if (obj == NULL)
      return;
   bool selected = false;

   // Loop through subsets
   if (SimSet *set = dynamic_cast<SimSet*>(obj))
      for(SimSetIterator itr(set); *itr; ++itr) 
	  {
		 renderAIPaths(obj, *itr);
		 if ((*itr)->isSelected())
            renderPathAdjs(obj, *itr);
	  }
 }
//G.Notman End//

//G.Notman Begin//
void WorldEditor::renderPathAdjs(SimObject* parent, SimObject* obj)
{
	if (AIPathGroup* group = dynamic_cast<AIPathGroup*>(parent))
		if (AIPathNode* node = dynamic_cast<AIPathNode*>(obj))
			group->renderPaths(node);
}
//G.Notman End//