[[PageOutline]]
= Advanced Developer Documentation =
== Installing the Python Environment - Windows ==
<insert some introductory text - Z>

=== Step 1 - Download and install Python 2.5 ===
Prairie Games has provided a link to a [http://www.prairiegames.com/deps/python-2.5.msi Python 2.5] MSI installer.
  * Stick with 32-bit
    * [http://www.python.org/ftp/python/2.5/python-2.5.amd64.msi 2.5 AMD64] will give you grief [verified]
    * [http://www.python.org/ftp/python/2.5.1/python-2.5.1.amd64.msi 2.5.1 AMD64] will give you grief [verified]
  * [http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi Python 2.5.1] does not appear to cause problems [still testing]
  * To learn more [http://www.python.org/about/ about Python] visit [http://www.python.org/ Python.org] or explore the Python links the [wiki:FAQ]

<options are bad...I know I added this section but I'm seriously considering removing it - Z>
  ,,Python Option:  [http://downloads.activestate.com/ActivePython/windows/2.5/ActivePython-2.5.1.1-win32-x86.msi Active Python 2.5.1.1 Win32-x86] has not been thoroughly tested.  Please share your findings if you choose to use it.  This option includes pywin (skip step 6), openssl (potentially skip step 5) and SQLite v3 support (step 7 collision).  More information is available from [http://www.activestate.com/products/activepython/more_information.plex Active Python].  If you have any doubts, don't try this option or expect support.,,

=== Step 2 - Download and install Twisted 2.5 ===
Prairie Games has provided a link to a [http://www.prairiegames.com/deps/Twisted_NoDocs-2.5.0.win32-py2.5.exe Twisted 2.5] EXE installer.
  * See the [http://twistedmatrix.com/trac/wiki/FrequentlyAskedQuestions Twisted FAQ] or visit [http://twistedmatrix.com/trac/ Twisted Matrix Labs] for more information

=== Step 3 - Download and install Win32OpenSSL ===
Prairie Games has provided a link to a [http://www.prairiegames.com/deps/Win32OpenSSL-0_9_8e.exe Win32OpenSSL] EXE installer.
  * Mirror Link at [http://www.mmoworkshop.com/public/Win32OpenSSL-0_9_8e.exe MMOWorkshop.com]
  * Source Link at [http://www.openssl.org/source/openssl-0.9.8e.tar.gz OpenSSL.org]
  * For more information [http://www.openssl.org/about/ about OpenSSL] visit the [http://www.openssl.org/ OpenSSL Home Page]

=== Step 4 - Download and install PyCrypto ===
Prairie Games has provided a link to a [http://www.prairiegames.com/deps/pycrypto-2.0.1.win32-py2.5.exe PyCrypto 2.0.1] EXE installer.
  * Turn to the [http://www.amk.ca/python/code/crypto.html Python Cryptography Toolkit] for detailed information.

=== Step 5 - Download and install PyOpenSSL ===
Prairie Games has provided a link to a [http://www.prairiegames.com/deps/pyOpenSSL-0.6.win32-py2.5.exe PyOpenSSL 0.6] EXE installer.
  * An [http://webcleaner.sourceforge.net/pyOpenSSL-0.6.win32-py2.5.exe alternative package] is available from the source forge [http://webcleaner.sourceforge.net/index.html WebCleaner] project.
  * The source forge [http://sourceforge.net/projects/pyopenssl/ pyOpenSSL] project is the origin of the code.

=== Step 6 - Download and install PyWin32 ===
Prairie Games has provided a link to a [http://www.prairiegames.com/deps/pywin32-210.win32-py2.5.exe Python Windows Extensions] EXE installer.
  * !EasyNews Mirror:  [http://easynews.dl.sourceforge.net/sourceforge/pywin32/pywin32-210.win32-py2.5.exe pywin32]
  *  Additional detail is available from the [http://sourceforge.net/projects/pywin32/ project's source forge page]

  ,,Notes: (a) Pywin is not currently compatable with 64-bit Python. (b) If the installer complains about a missing mfc71.dll you can download it from [http://www.mmoworkshop.com/public/mfc71.dll here] and copy it into your Windows\system32 folder.,,

=== Step 7 - Download and install wxPython ===
Prairie Games has provided a link to a  [http://internap.dl.sourceforge.net/sourceforge/wxpython/wxPython2.8-win32-unicode-2.8.4.2-py25.exe wxPython] EXE installer.
  * Needed in order to use the IDE.

=== Step 8 - Download and install SQLObject ===
Prairie Games has provided a link to a [http://www.prairiegames.com/sqlobject.zip SQLObject] ZIP archive.
  * Explore the [http://www.sqlobject.org/ SQLObject Home Page] for more information.

  ,,Note:  The sqlobject directory in the zip archive should be placed in the \Python25\Lib\site-packages directory of your Python installation.,,

<insert some closing text>
<insert forward momentum link to the next windows based step>