<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>BriefPostMortem (diff) - MMOWorkshop - Trac</title>
 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/diff.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=51'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=51' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=413" class = "mysidemenutextnews">DarkBaneStudios</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17262" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17261" class="mysidemenutexttiny">GUI Editing help</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttinyodd">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/BriefPostMortem*action=diff@version=1@page=BriefPostMortem" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li class="first">
      <span class="missing">&larr; Previous Change</span>
   </li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/BriefPostMortem?action=history">Page History</a></li>
   <li class="last">
      <span class="missing">Next Change &rarr;</span>
   </li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  <h1>Changes from 
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/BriefPostMortem?version=1">Version 1</a> of
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/BriefPostMortem">BriefPostMortem</a></h1>
  <form method="post" id="prefs" action="http://www.mmoworkshop.com/trac/mom/wiki/BriefPostMortem"><div><input type="hidden"  name="__FORM_TOKEN" value="9b8d1f6c3f5fabc1f04f0fee" /></div>
   <div>
    <input type="hidden" name="action" value="diff" />
    <input type="hidden" name="version" value="1" />
    <input type="hidden" name="old_version" value="" />
    <label>View differences <select name="style">
     <option value="inline" selected="selected">inline</option>
     <option value="sidebyside">side by side</option>
    </select></label>
    <div class="field">
     Show <input type="text" name="contextlines" id="contextlines" size="2"
       maxlength="3" value="2" />
     <label for="contextlines">lines around each change</label>
    </div>
    <fieldset id="ignore">
     <legend>Ignore:</legend>
     <div class="field">
      <input type="checkbox" id="blanklines" name="ignoreblanklines" />
      <label for="blanklines">Blank lines</label>
     </div>
     <div class="field">
      <input type="checkbox" id="case" name="ignorecase" />
      <label for="case">Case changes</label>
     </div>
     <div class="field">
      <input type="checkbox" id="whitespace" name="ignorewhitespace" />
      <label for="whitespace">White space changes</label>
     </div>
    </fieldset>
    <div class="buttons">
     <input type="submit" name="update" value="Update" />
    </div>
   </div>
  </form>
  <dl id="overview">
   <dt class="property author">Author:</dt>
   <dd class="author">Prairie Games <span class="ipnr">(IP: )</span></dd>
   <dt class="property time">Timestamp:</dt>
   <dd class="time">02/04/07 04:35:51 (2 years ago)</dd>
   <dt class="property message">Comment:</dt>
   <dd class="message"><p>
--
</p>
</dd>
  </dl>
  <div class="diff">
   <div id="legend">
    <h3>Legend:</h3>
    <dl>
     <dt class="unmod"></dt><dd>Unmodified</dd>
     <dt class="add"></dt><dd>Added</dd>
     <dt class="rem"></dt><dd>Removed</dd>
     <dt class="mod"></dt><dd>Modified</dd>
    </dl>
   </div>
   <ul class="entries">
    <li class="entry">
     <h2>BriefPostMortem</h2>
      <table class="inline" summary="Differences">
       <colgroup><col class="lineno" /><col class="lineno" /><col class="content" /></colgroup>
       <thead><tr>
        <th title="Version ">v0</th>
        <th title="Version 1">v1</th>
        <th>&nbsp;</th>
       </tr></thead><tbody class="add"><tr class="first"><th>&nbsp;</th><th>1</th><td class="r"><ins>= Minions of Mirth - (Brief) Post Mortem =</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>2</th><td class="r"><ins>Josh Ritter [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>3</th><td class="r"><ins>Prairie Games, Inc [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>4</th><td class="r"><ins>12-15-05 [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>5</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>6</th><td class="r"><ins>== Introduction ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>7</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>8</th><td class="r"><ins>Minions of Mirth was developed by Prairie Games, Inc over 11 months in 2005. There was over a year of prototyping leading up to the main development period. This is a brief post mortem of the game's development.&nbsp; The game's production had the following breakdown:</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>9</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>10</th><td class="r"><ins>'''Developer:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>11</th><td class="r"><ins>Prairie Games, Inc [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>12</th><td class="r"><ins>'''Target platforms:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>13</th><td class="r"><ins>Windows and OSX [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>14</th><td class="r"><ins>'''Length of development cycle:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>15</th><td class="r"><ins>11 months [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>16</th><td class="r"><ins>'''Internal team members:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>17</th><td class="r"><ins>2 [[BR]] </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>18</th><td class="r"><ins>'''External contractors:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>19</th><td class="r"><ins>3 (Character Models, Clothing Textures, and Music) [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>20</th><td class="r"><ins>'''Primary External Technology:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>21</th><td class="r"><ins>Torque Game Engine ($500 Commercial License), </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>22</th><td class="r"><ins>Python (Free), Twisted (Free), SQLObject (Free), SQLite (Free) [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>23</th><td class="r"><ins>'''Programming Languages:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>24</th><td class="r"><ins>Python, C/C++ [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>25</th><td class="r"><ins>'''Components:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>26</th><td class="r"><ins>Master/Registration Server, World Server, Character Server, Zone Server, Client, </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>27</th><td class="r"><ins>Automated Packaging and Patcher System, RPG Database and Editing [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>28</th><td class="r"><ins>'''Final Product Size:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>29</th><td class="r"><ins>226MB [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>30</th><td class="r"><ins>'''Release Date:'''&nbsp; [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>31</th><td class="r"><ins>December 15th, 2005 [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>32</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>33</th><td class="r"><ins>== What went right? ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>34</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>35</th><td class="r"><ins>'''1.&nbsp; Python Programming Language:''' Minions of Mirth was written in 11 months by one programmer using a number of inexpensive and freely available technologies. The bulk of the programming was done in Python. Python is an incredibly quick language to program in for tasks where it's a good fit. Python also has great debugging mechanisms which make it great for trapping errors not only on developer machines but also tester and end users. </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>36</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>37</th><td class="r"><ins>The production would have taken much longer without a high level, cross platform language with extensive libraries, like Python. The master/registration server, world server, RPG database and compiler are pure Python applications. The packaging system and many utility scripts are also written in Python. My respect for Python only deepened over the production of MoM.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>38</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>39</th><td class="r"><ins>'''2.&nbsp; Torque Game Engine:''' We switched MoM to Torque on January 17th, 2005. At this time, I started a new codebase from scratch. I did roll in some of my previous work with TGE Python bindings and day/night cycles. The first thing I did was to get TGE compiling as a Python extension so it could be easily combined with other technology I wanted to use. </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>40</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>41</th><td class="r"><ins>I changed around the Torque network game connection handshaking a bit. I pretty much gutted the engine's Player class, replacing much of the animation code and adding material overrides and other things specific to MoM. We had some problems with Torque's sound system which required some hacking. There were a number of changes to the GUI's C++ code that needed changing for the game. </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>42</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>43</th><td class="r"><ins>I added some optimizations to the rendering system. The best (and easiest) being a visibility slider which handles terrain, dts shapes, and interiors.&nbsp; I was able to get interiors rendering using VBO's, though I didn't see any noticeable framerate increase. I lowered the client and server tick rates in half which saves a fair amount of CPU. Torque was a great fit for Minions of Mirth's development. I barely had to think about the actual art pipeline which was fantastic!</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>44</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>45</th><td class="r"><ins>'''3.&nbsp; Twisted:'''&nbsp; Twisted is an open source, event-driven, networking framework written in Python. It's amazing how fast you can write client and servers with this framework. I used twisted's remote object and procedure perspective broker system for much of the RPG game data communications. The game's chat system uses twisted's IRC support. The patching system uses the twisted web client with SSL support. I wrote a nice user/role/permissions system that is shared between the various servers. Our master/registration server, world server, zone server, and client all use Twisted networking.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>46</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>47</th><td class="r"><ins>'''4.&nbsp; Subversion (as a cross platform auto-patching solution):''' We use Subversion for versioning control. The merits of version control on a </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>48</th><td class="r"><ins>project are well documented. I am mentioning Subversion in the post mortem for it's use as a backend to our auto-patching system. I wrote some Python scripts that are able to build demo/full version distributions from the game's sources and data files. </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>49</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>50</th><td class="r"><ins>The scripts inspect assets like dif/dts to find out what files are needed. They also open up the RPG Database to find out what textures, sounds, models, etc are actually used. The scripts generate jpg files from pngs and do other operations to get the file sizes down. Multiple SHA checksums are then generated for every file and the results are stored in a manifest.zip file. The client keeps a cache of local SHA checksums and connects to the game's Subversion repository which is being served over SSL. It requests the manfest.zip and compares the SHA checksums with the local ones. The client then downloads any missing or changed files, verifies them once downloaded, requests the user to restart the application, and then copies the new files into the install. It's all very anal and has performed beautifully. It was awesome to painlessly patch users during the beta process. I don't remember getting one complaint!</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>51</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>52</th><td class="r"><ins>'''5.&nbsp; SQLObject and SQLite:''' MoM uses the SQLite database via the SQLObject Python library. SQLite is a wonderful in process database that can be treated inline for most operations. I went with SQLite primarily for its zero server setup which was important to our "Host your own Persistent World" feature. It also greatly simplified many database operations where they may happen asynchronously. When using transactions, SQLite is very fast. Also, it lost absolutely no data as we were exclusively using transactions. Our testing server maintained the same characters from late alpha, through beta, and up to version 1.0!&nbsp; </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>53</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>54</th><td class="r"><ins>SQLObject is "an Object Relational Manager for providing an object interface to your database, with tables as classes, rows as instances, and columns as attributes." It was great to work with because it transparently accesses the database from my Python classes, slick! Another nice thing about SQLObject is its support for MySQL, Postgres, SQLite, Firebird, SybaseConnection, MAX DB, and MS SQL Server databases.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>55</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>56</th><td class="r"><ins>'''6.&nbsp; Contracting Artwork:''' Prairie Games, Inc's development staff numbers 2 people. That's one, two. We contracted with two excellent and very professional artists on MoM. There was a fair amount of communication that had to happen on the aesthetics and to catch any glitches in the artwork. There were very few problems involved in this process. I think a big part of this had to do with simplifying how the engine's animation system worked. Also, the technical savvy of the character artist saved us all a fair amount of pain.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>57</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>58</th><td class="r"><ins>'''7.&nbsp; Music:''' We didn't plan to have much music other than maybe some canned licensed stuff. We were approached by an artist who was excited about MoM and wanted to add music. I do remember us telling him that we didn't have much time to go back and forth with the music to get it right. He didn't seem to think this would be a problem and began working on the soundtrack in July of 2004.&nbsp; Over the next 10 months, he worked with Lara on getting the sound right in each of the compositions.&nbsp; I didn't really hear the music until we received the ftp link with over 2 hours of amazing music. The music adds so much depth and feeling. It's perfect for the game!</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>59</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>60</th><td class="r"><ins>'''8.&nbsp; Community:''' We were very lucky to have some incredibly positive and wonderful people join our community. These people not only contributed feedback and assisted other players while testing, they even helped add quests, characters, dialog, items, and even buildings and other graphics to the game. MoM would not be the game it is today without their vigilant testing, input, and contributions.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>61</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>62</th><td class="r"><ins>'''9.&nbsp; Right Sizing Our Life:''' Lara and I moved to Wishek, North Dakota to pursue Prairie Games, Inc. We bought a house for $40k at a $300/month mortgage. We cut our expenses as low as we could. The game would have not been possible without this move and restructuring of our finances.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>63</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>64</th><td class="r"><ins>== What went wrong ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>65</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>66</th><td class="r"><ins>'''1. Internal Alpha''' - MoM had an "internal alpha" milestone of March 22nd. This was 2 months after switching (more like starting over) with Torque. We had to change the entire art pipeline, resurrect assets, and get most of the game's core functionality up in 60 days. This was far too short a time and the date was absolutely unrealistic. It caused a great deal of strain on our company. We were quite pleased with the alpha in the end. Though, the process of getting there was very painful.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>67</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>68</th><td class="r"><ins>'''2. Delay on Model Job''' - We didn't start the modeling job for characters and monsters until April. We had to work very quickly to get the game's animated models in place. Also, due to the late start, the game didn't ship with all of its models. We will be releasing additional models as upgrades via our auto-patching system.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>69</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>70</th><td class="r"><ins>'''3. Fumbling in 2004''' - It's hard to remember the Quake2 GPL version of Minions of Mirth from 2004. Summer and Fall are kind of a blur. The game was single player only, then multiplayer, then back to single player. The game was going to use the D20 (SRD) ruleset and I wrote a ton of code. We switched to Quake3 in anticipation of its GPL status in December, 2004. The GPL was pushed back though it wasn't announced until January 1st, 2005. See "Internal Alpha" above!</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>71</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>72</th><td class="r"><ins>== Conclusion ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>73</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>74</th><td class="r"><ins>I have learned an incredible amount in the years of R&amp;D and production on Minions of Mirth.&nbsp; As most of the technology is written in Python and is platform/engine agnostic, we can port to newer engines such as the Torque Shader Engine. We have plans for Minions of Mirth expansions and to use the MoM technology in other game genres. We already have an active modding community which is even helping generate content for the official build of the game. I am very hopeful that Minions of Mirth is a success and finds its audience. So far, so good.</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>75</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>76</th><td class="r"><ins>== References ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>77</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>78</th><td class="r"><ins>'''Prairie Games, Inc:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>79</th><td class="r"><ins>http://www.prairiegames.com [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>80</th><td class="r"><ins>'''The Python Programming Language:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>81</th><td class="r"><ins>http://www.python.org [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>82</th><td class="r"><ins>'''Torque Game Engine:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>83</th><td class="r"><ins>http://www.garagegames.com/products/1 [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>84</th><td class="r"><ins>'''Twisted:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>85</th><td class="r"><ins>http://twistedmatrix.com [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>86</th><td class="r"><ins>'''Subversion:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>87</th><td class="r"><ins>http://subversion.tigris.org [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>88</th><td class="r"><ins>'''SQLite:''' [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>89</th><td class="r"><ins>http://www.sqlite.org [[BR]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>90</th><td class="r"><ins>'''SQLObject:''' [[BR]]</ins>&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>91</th><td class="r"><ins>http://www.sqlobject.org [[BR]]</ins>&nbsp;</td></tr></tbody>
      </table>
    </li>
   </ul>
  </div>

 
</div>

<script type="text/javascript">searchHighlight()</script>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

