<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>Cookbook - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/Cookbook?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=45'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=45' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=461" class = "mysidemenutextnews">karvermimic</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/Cookbook*page=Cookbook" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/Cookbook?action=diff&amp;version=45">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="SnippetsandRecipes">Snippets and Recipes</h1>
<p>
<strong>Replicators</strong>
</p>
<p>
A replicator uses a single rpgSpawnPoint to randomly generate wandering spawns in an area from a given <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SpawnGroup" rel="nofollow">SpawnGroup?</a>. The developer has control over the dimensions of the area, number of spawns, spawngroup, spacing, and if the spawns should wander. 
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=262"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=262</span></a>
</p>
<p>
<strong>Combat animation</strong>
</p>
<p>
The combat animation loop can by brought in sync by applying the patch from this thread:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2320"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2320</span></a> (Post: Fri Jun 01, 2007 11:00 am)
</p>
<p>
<strong>Fast combat</strong>
</p>
<p>
If you want a faster combat (about 1 sec per hit instead of about 5 sec) then try this:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2320"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2320</span></a> (Post: Fri Jun 01, 2007 11:15 am)
</p>
<p>
<strong>Disable random loot</strong>
</p>
<p>
To get rid of the random loot look here:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2323"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2323</span></a>
</p>
<p>
<strong>Let NPCs leave mob corpses</strong>
</p>
<p>
If you like the mobs killed by NPCs to leave some unlootable unnamed corpses that decay after a while then look here:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2324"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2324</span></a>
</p>
<p>
<strong>SMTP support</strong>
</p>
<p>
To let the registration email system support SMTP try this:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=109"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=109</span></a>
</p>
<p>
<strong>Simulation support</strong>
</p>
<p>
To keep mobs being updated for simulation applications use this:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2417"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2417</span></a>
</p>
<p>
<strong>Get all races</strong>
</p>
<p>
To enable all the races from the character pack use this:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2415"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2415</span></a>
</p>
<p>
<strong>Ordered waypoints and patrol behaviour</strong>
</p>
<p>
To make a mob walk its waypoints in order or patrol them from end to end you need this:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2432"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2432</span></a>
</p>
<p>
<strong>Auto attack off</strong>
</p>
<p>
To automatically turn off attack after mob death use this:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2437"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=2437</span></a>
</p>
<p>
<strong>Add a new class</strong>
</p>
<p>
To add a new class to MoM kit follow this tutorial:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=118"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=118</span></a>
</p>
<p>
<strong>Add a new race</strong>
To add a new race to MoM kit follow this tutorial:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=7293#7293"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=7293#7293</span></a>
</p>
<p>
<strong>Add hints to the loading screen</strong>
</p>
<p>
To add randomly selected hints and tips to your loading screen follow this tutorial:
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=883"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=883</span></a>
</p>
<p>
<strong>Add droppable items</strong>
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/DroppableItems">Droppable Items</a>
</p>
<p>
<strong>Add animated doors</strong>
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/AnimatedDoors">Animated Doors</a> using a TGE resource
</p>
<p>
<strong>Packaging the Game - Required Programs (Twisted Python, SQL Object)</strong>
</p>
<p>
Step by step tutorial on what's needed to successfully package and deploy your game.
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=7021"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=7021</span></a>
</p>
<p>
<strong>Cart animation</strong>
</p>
<p>
This is work in progress.
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CartAnimation">cart animation theory</a>
</p>
<p>
<strong>Item specific stats</strong>
</p>
<p>
This enables <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/ItemItemStat">item specific stats</a> i.e. not bound to ItemProto but to an Item.
</p>
<p>
<strong>Ranged Weapons with different skills</strong>
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=1100"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=1100</span></a>
</p>
<p>
<strong>Adding a new Mount Point (Bow Animation)</strong>
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=721&amp;highlight="><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=721&amp;highlight=</span></a>
</p>
<p>
<strong>Manual setting of spawn values</strong>
</p>
<p>
Will allow you to manually set stats on a spawn of your choosing
<br />
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/manualspawn">Manual Spawn Values</a>
</p>
<p>
<strong>Adjusting skills page to look similar to spells</strong>
</p>
<p>
This might not be the most practical for everyone, but I said I would post it up. --Xerves
<br />
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/skillpane">Adjusting the Skill Pane</a>
</p>
<p>
<strong>Per Character Starting Locations</strong>
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=11813"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=11813</span></a> <br />
or <br />
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/perCharacterStartingLocations">Per Character Starting Locations</a>
</p>
<p>
<strong>Making Potions only useable on the owner</strong>
</p>
<p>
If you are using potions that have your spells linked to them, you can actually target who gets the potion.  Well, if you want to change this it is a fairly simple fix.
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/quaffpotion">Potion Fix</a>
</p>
<p>
<strong>Creating formulas that can be used in skills and spells</strong>
</p>
<p>
This will allow you to create a formula that can be used in conjunction with spells and skills.  It will allow you to increase the range of a spell by the level of the cast and a variety of other options without any code changes (well after this VERY LARGE code change that is).  
</p>
<p>
This will come in two parts, the first part is for stock kit and is expected to work with the kit.  The 2nd part will be for those who have installed my skill change that allows you to view skill information much like spells.  It will contain the extra code for making that work correctly with this change.
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/spellformula">Skill and Spell Formula</a>
</p>
<p>
<strong>Causing movement to disable spell casting</strong>
</p>
<p>
Stops a spell from being cast if the player is in motion.
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/spellmovement">Disable a spell when movement is detected</a>
</p>
<p>
<strong>Changing default speeds (forward/backwards/side to side)</strong>
</p>
<p>
This bit is on page 2 and contains some information about better looking terrains too.
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=1599&amp;postdays=0&amp;postorder=asc&amp;start=15"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=1599&amp;postdays=0&amp;postorder=asc&amp;start=15</span></a>
</p>
<p>
<strong>Positional Modification</strong>
</p>
<p>
Puts in additional code to make sure you are facing your enemy.  Useful for backstab and keeping attacking a bit more real..
</p>
<p>
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=1619"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=1619</span></a>
</p>
<p>
<strong>Rez command for immortals</strong>
</p>
<p>
Very simple bit of code to resurrect a player using the /imm command.  Player is the one in our party (mainly for testing if you die)
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/immrez">Immortal Resurrection command</a>
</p>
<p>
<strong>Hide Dialog option on maxTimes</strong>
</p>
<p>
A few changes to dialog.py to hide a dialog option when the maxTimes number has been reached.
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/questHideOnMaxTimes">questHideOnMaxTimes</a>
</p>
<p>
<strong>Interrupt chance for spells effects</strong>
</p>
<p>
Allows you to specify a value for interrupt so it doesn't do it every time...
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/interruptchance">Interrupt Chance</a>
</p>
<p>
<strong>GUI Makeover</strong>
</p>
<p>
Explains how to redo the GUI system to use images rather than windows...
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/DBSGui">GUI Makeover</a>
</p>
<p>
<strong>Creating a new Table in the game</strong>
</p>
<p>
This might sound easy, but a lot of work goes into syncing everything up online and offline.  I am going to offer a bit of a write up of how all of this works using an example of a new GUI window I created to a new skill type.  This will be long.
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/newTableInfo">New Table Information</a>
</p>
<p>
<strong>Adding Gender Specific Items to your game</strong>
</p>
<p>
Explains how to add support for gender specific items.
</p>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/genderitems">Gender Specific Items</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/Cookbook?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

