<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>DoxyGenEclipse - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="DoxyGenEclipse56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=4'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=4' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=229" class = "mysidemenutextnews">Leathel</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/DoxyGenEclipse*page=DoxyGenEclipse" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="DoxyGenEclipse3516.html?action=diff&amp;version=11">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="InstallingDoxygenSupportinEclipse">Installing Doxygen Support in Eclipse</h1>
<p>
<div class="wiki-toc"><ol><li><a href="#InstallingDoxygenSupportinEclipse">Installing Doxygen Support in Eclipse</a><ol><li><a href="#Step1">Step 1</a></li><li>
<a href="#Step2">Step 2</a></li><li>
<a href="#Step3">Step 3</a></li><li>
<a href="#Step4">Step 4</a></li><li>
<a href="#Step5">Step 5</a></li><li>
<a href="#Step6">Step 6</a></li><li>
<a href="#Step7">Step 7</a></li><li>
<a href="#Step8">Step 8</a></li><li>
<a href="#Step9">Step 9</a></li><li>
<a href="#Step10">Step 10</a></li></ol></li></ol></div>It is assumed that you have installed Eclipse before proceeding.  If you have not installed Eclipse, you should refer to <a class="wiki" href="DevEnvironmentSetupWindows.html">Development Environment Setup - Windows</a> Section B, Option Two.
</p>
<h2 id="Step1">Step 1</h2>
<p>
Click on [Help]-&gt;[Software Updates]-&gt;[Find and Install...]
</p>
<p>
This will open the Install/Update window that allows you to search for features to install. Be sure to select the "Search for new features to install" radio button.
</p>
<p>
<img src="../attachment/wiki/DoxyGenEclipse/EcloxInstUpdt41f0.jpg?format=raw" alt="Eclipse Install/Update screen" title="Eclipse Install/Update screen" />
</p>
<p>
Click [Next] to continue...
</p>
<h2 id="Step2">Step 2</h2>
<p>
The "Install" window lists the sites that are searched for updates and new features.  Since we are wanting to install the eclox plugin, we need to add a [New Remote Site...].  Click on this button and you are presented with a New Update Site dialog box.
</p>
<p>
<img src="../attachment/wiki/DoxyGenEclipse/EcloxNewUpdtSite41f0.jpg?format=raw" alt="New Update Site" title="New Update Site" />
</p>
<p>
Enter "Eclox - Doxygen Plugin" into the Name field and "<a class="ext-link" href="http://download.gna.org/eclox/update/"><span class="icon">http://download.gna.org/eclox/update/</span></a>" as the URL.  Press the [OK] button when you are ready to continue and your Install window shoudl now have a entry for "Eclox - Doxygen Plugin".  If there is not a check box selecting it, click in the empty box to the left.  Click [Finish] to continue...
</p>
<h2 id="Step3">Step 3</h2>
<p>
You should now see an image that looks something like this:
<img src="../attachment/wiki/DoxyGenEclipse/EcloxUpdates41f0.jpg?format=raw" alt="Updates - Eclox plugin search results." title="Updates - Eclox plugin search results." />
</p>
<p>
You may need to click on the "+" to expand the "Eclox - Doxygen Plugin" tree.  Be sure the proper boxes are ticked and click on [Next &gt;] to continue...
</p>
<h2 id="Step4">Step 4</h2>
<p>
You will be presented with the feature license for both the doxygen binaries and the eclox plugin.
<img src="../attachment/wiki/DoxyGenEclipse/EcloxLicense41f0.jpg?format=raw" alt="Eclox and doxygen licence agreement." title="Eclox and doxygen licence agreement." /><br />
<sub>Obligitory Comment:  Read the license information to the right.</sub>
</p>
<p>
Click on the radio button next to "I accept the terms of the license agreements" and click [Next &gt;] to continue...
</p>
<h2 id="Step5">Step 5</h2>
<p>
The actual installation window appears and you are presented with the following information:
<img src="../attachment/wiki/DoxyGenEclipse/EcloxInstallSummary41f0.jpg?format=raw" alt="Installation summary screen for eclox/doxygen" title="Installation summary screen for eclox/doxygen" />
</p>
<p>
There should be two entries (doxygen binaries and eclox).  The feature version may have advanced since this document was published.  Your installation directory may be different than mine, but it should be consistent with your expectations.  Click [Finish] when you are ready to continue...
</p>
<p>
<img src="../attachment/wiki/DoxyGenEclipse/EcloxUpdtMgr41f0.jpg?format=raw" alt="Update manager in action..." title="Update manager in action..." />
</p>
<p>
Immediately the Update Manager goes into action and downloads the plugins.
</p>
<h2 id="Step6">Step 6</h2>
<p>
Next you may be presented with two feature verification screens.  If you are not presented with these screens, please don't become clinically depressed.  At the time this document was published the two plugins were not digitally signed.  Unless you wish to wallow in drama, please don't vapor lock if you are a desperately linear (left brained) step follower... proceed to Step 7 if needed.
</p>
<p>
<img src="../attachment/wiki/DoxyGenEclipse/EcloxFeatureVerDoxygen41f0.jpg?format=raw" alt="Install override for unsigned doxygen." title="Install override for unsigned doxygen." /><br />
Click [Install]... (yes, one "could" press [Install All] as an option)<br />
<img src="../attachment/wiki/DoxyGenEclipse/EcloxFeatureVerDoxygen41f0.jpg?format=raw" alt="Install override for unsigned doxygen." title="Install override for unsigned doxygen." /><br />
Click [Install]...<br />
</p>
<h2 id="Step7">Step 7</h2>
<p>
At this point, the plugin is technically installed and now Eclipse would enjoy being restarted.
<img src="../attachment/wiki/DoxyGenEclipse/EcloxRecommendRestart41f0.jpg?format=raw" alt="Eclipse would like a restart... puleeeze say yes." title="Eclipse would like a restart... puleeeze say yes." />
</p>
<p>
It is up to you, but clicking [Yes] is strongly suggested...<br />
</p>
<hr />
<p>
<img src="../attachment/wiki/DoxyGenEclipse/doxygen41f0.png?format=raw" alt="Doxygen logo" title="Doxygen logo" />
</p>
<p>
Congratulations!  You now have Doxygen support activated for your Eclipse development environment.  Now you might try to rush ahead at this point... feel free to experiment.  However, if you are interested in saving yourself some grief, continue with the following steps.
</p>
<hr />
<h2 id="Step8">Step 8</h2>
<p>
On the Eclipse menu bar--Click on [Window]-&gt;[Preferences]<br />
<img src="../attachment/wiki/DoxyGenEclipse/DoxygenPref41f0.jpg?format=raw" alt="Doxygen preference in Eclipse" title="Doxygen preference in Eclipse" />
</p>
<p>
Select Doxygen in the left column.  The right panel should change to something similiar to the above image.  You may not have a version ticked.  Check one of the versions.  When this document was published, version 1.5.1 was the optimal version (1.5.2 had been released but not yet ported to this plugin).
</p>
<h2 id="Step9">Step 9</h2>
<p>
At this point you might rush off and try to build documentation without a doxyfile and get this error window:<br />
<img src="../attachment/wiki/DoxyGenEclipse/NoDoxyfile41f0.jpg?format=raw" />
</p>
<p>
Not to worry, we'll fix that now...
Select you project home directory and right click on it.  Select [New]-&gt;[Other...] and the New Select a wizard Window will pop up.<br />
<img src="../attachment/wiki/DoxyGenEclipse/SelectAWizard41f0.jpg?format=raw" />
</p>
<p>
You may need to click on the "+" next to Other to reveal "Doxyfile".  Select Doxyfile and click [Next&gt;] to continue.  Something similiar to the following image should pop up:<br />
<img src="../attachment/wiki/DoxyGenEclipse/NewDoxygenConfig41f0.jpg?format=raw" />
</p>
<p>
Your project name may be different.  Mine happened to be MMOKit at the time of this document's creation.  Basically, we are creating a stock configuration file for Doxygen and placing it in our project's home directory.  The Doxyfile nme should already be populated for you.  If it is not, name it and be sure that it has the file extension of ".doxyfile"
</p>
<p>
Click [Finish] when you are ready to continue...
</p>
<h2 id="Step10">Step 10</h2>
<p>
Having created your doxyfile, I would urge you to double click on it and make one minor adjustment.
<img src="../attachment/wiki/DoxyGenEclipse/DoxyFileDocs41f0.jpg?format=raw" />
</p>
<p>
Next to the "Output Directory" field, click on [Browse...]
</p>
<p>
This will open a typical directory browse window.  The reason I have you do it this way is so that you can create a "docs" directory if you don't already have one.  In the interest of my sanity, I'll not document the process of creating a directory or selecting it...  But I do urge you to do this to prevent the documention from spewing into your project's home directory.
</p>
<p>
Once you have a "docs" output directory... you may close the file.  You will be prompted to save it...
<img src="../attachment/wiki/DoxyGenEclipse/SaveDoxyFile41f0.jpg?format=raw" />
</p>
<p>
NOW... you are free!  Shooo... go forth and document.
</p>
<p>
What?  You don't know the documentation syntax for Doxygen?
</p>
<p>
No worries... it's very simple.  So simple that even a project manager or developer can use it!
</p>
<p>
<a class="ext-link" href="http://www.stack.nl/~dimitri/doxygen/docblocks.html"><span class="icon">How to document code with Doxygen</span></a>
</p>
<p>
<a class="ext-link" href="http://www.stack.nl/~dimitri/doxygen/docblocks.html#pythonblocks"><span class="icon">Special document blocks for Python</span></a>
</p>
<hr />
<p>
Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors) and to some extent PHP, C#, and D.
</p>
<hr />
<p>
If you found this document helpful, pay it forward and write some documentation!  :-)
</p>
</div>
   </div>
   
    <h3 id="tkt-changes-hdr">Attachments</h3>
    <ul class="tkt-chg-list"><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxInstUpdt.html">EcloxInstUpdt.jpg</a> (15.7 kB) -<q>Eclipse Install/Update screen</q>, added by Zortek on 05/28/07 16:26:38.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxNewUpdtSite.html">EcloxNewUpdtSite.jpg</a> (6.7 kB) -<q>New Update Site</q>, added by Zortek on 05/28/07 19:59:44.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxUpdates.html">EcloxUpdates.jpg</a> (20.0 kB) -<q>Updates - Eclox plugin search results.</q>, added by Zortek on 05/28/07 20:13:46.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxLicense.html">EcloxLicense.jpg</a> (21.4 kB) -<q>Eclox and doxygen licence agreement.</q>, added by Zortek on 05/28/07 20:25:29.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxInstallSummary.html">EcloxInstallSummary.jpg</a> (19.9 kB) -<q>Installation summary screen for eclox/doxygen</q>, added by Zortek on 05/28/07 20:26:03.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxUpdtMgr.html">EcloxUpdtMgr.jpg</a> (9.1 kB) -<q>Update manager in action...</q>, added by Zortek on 05/28/07 20:43:25.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxFeatureVerDoxygen.html">EcloxFeatureVerDoxygen.jpg</a> (18.4 kB) -<q>Install override for unsigned doxygen.</q>, added by Zortek on 05/28/07 20:44:08.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxFeatureVerEclox.html">EcloxFeatureVerEclox.jpg</a> (17.7 kB) -<q>Install override for eclox.</q>, added by Zortek on 05/28/07 20:44:32.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/EcloxRecommendRestart.html">EcloxRecommendRestart.jpg</a> (9.6 kB) -<q>Eclipse would like a restart... puleeeze say yes.</q>, added by Zortek on 05/28/07 20:45:13.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/doxygen.html">doxygen.png</a> (13.7 kB) -<q>Doxygen logo</q>, added by Zortek on 05/28/07 21:03:01.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/DoxygenPref.html">DoxygenPref.jpg</a> (18.5 kB) -<q>Doxygen preference in Eclipse</q>, added by Zortek on 05/28/07 21:04:02.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/NoDoxyfile.html">NoDoxyfile.jpg</a> (6.7 kB) - added by Zortek on 05/28/07 21:39:13.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/SelectAWizard.html">SelectAWizard.jpg</a> (16.6 kB) - added by Zortek on 05/28/07 21:39:34.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/NewDoxygenConfig.html">NewDoxygenConfig.jpg</a> (23.3 kB) - added by Zortek on 05/28/07 21:39:56.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/DoxyFileDocs.html">DoxyFileDocs.jpg</a> (29.5 kB) - added by Zortek on 05/28/07 21:40:30.</li><li class="tkt-chg-change"><a href="../attachment/wiki/DoxyGenEclipse/SaveDoxyFile.html">SaveDoxyFile.jpg</a> (6.0 kB) - added by Zortek on 05/28/07 21:40:48.</li>
    </ul>
  
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="DoxyGenEclipse56e6html.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="../../../../trac.edgewall.org/index.html"><img src="../chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="../../../../www.edgewall.org/index.html">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="../../../../trac.edgewall.org/index.html">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

