<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>DRAFT_ConstantsAndDefines - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=45'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=45' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=461" class = "mysidemenutextnews">karvermimic</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines*page=DRAFT_ConstantsAndDefines" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="DRAFT-ConstantsandDefines">DRAFT - Constants and Defines</h1>
<p>
<center><strong>The following tables are all derived from the <i>./mud/world/defines.py</i> file. Please note that the foot notes are invariably important to note while attempting to digest this information.</strong></center>
</p>
<h2 id="GlobalImportance">Global Importance</h2>
<table class="wiki">
<tr><td><strong>Name</strong></td><td><strong>Value</strong>
</td></tr><tr><td>RPG_MAX_PRESENCE<sup><a title="Presence is the ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.1" href="#FootNote1.1">1</a></sup></td><td>441
</td></tr></table>
<h2 id="DamageTypes">Damage Types</h2>
<table class="wiki">
<tr><td><strong>Name</strong></td><td><strong>Value</strong><sup><a title="The values here ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_DMG_FIRE</td><td>0
</td></tr><tr><td>RPG_DMG_COLD</td><td>1
</td></tr><tr><td>RPG_DMG_POISON</td><td>2
</td></tr><tr><td>RPG_DMG_DISEASE</td><td>3
</td></tr><tr><td>RPG_DMG_ACID</td><td>4
</td></tr><tr><td>RPG_DMG_ELECTRICAL</td><td>5
</td></tr><tr><td>RPG_DMG_MAGICAL</td><td>6
</td></tr><tr><td>RPG_DMG_SLASHING</td><td>7
</td></tr><tr><td>RPG_DMG_IMPACT</td><td>8
</td></tr><tr><td>RPG_DMG_PIERCING</td><td>9
</td></tr><tr><td>RPG_DMG_CLEAVE</td><td>10
</td></tr><tr><td>RPG_DMG_PUMMEL</td><td>11
</td></tr><tr><td>RPG_DMG_PIERCING</td><td>12
</td></tr><tr><td>RPG_DMG_CLAWS</td><td>13
</td></tr><tr><td>RPG_DMG_CRITICAL</td><td>14
</td></tr><tr><td>RPG_DMG_PHYSICAL</td><td>15
</td></tr><tr><td>RPG_DMG_DRAIN</td><td>16
</td></tr><tr><td>RPG_DMG_UNSTOPPABLE<sup><a title="Should never be ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.3" href="#FootNote1.3">3</a></sup></td><td>17
</td></tr></table>
<h2 id="ResistanceTypes">Resistance Types</h2>
<table class="wiki">
<tr><td><strong>Name</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_RESIST_PHYSICAL</td><td>0
</td></tr><tr><td>RPG_RESIST_MAGICAL</td><td>1
</td></tr><tr><td>RPG_RESIST_FIRE</td><td>2
</td></tr><tr><td>RPG_RESIST_COLD</td><td>3
</td></tr><tr><td>RPG_RESIST_POISON</td><td>4
</td></tr><tr><td>RPG_RESIST_DISEASE</td><td>5
</td></tr><tr><td>RPG_RESIST_ACID</td><td>6
</td></tr><tr><td>RPG_RESIST_ELECTRICAL</td><td>7
</td></tr><tr><td>RPG_RESIST_UNSTOPPABLE<sup><a title="3..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.3" href="#FootNote1.3">3</a></sup></td><td>8
</td></tr></table>
<h2 id="DamageVSResistance">Damage VS Resistance</h2>
<table class="wiki">
<tr><td><strong>Damage Type</strong></td><td><strong>Resistance Type</strong>
</td></tr><tr><td>RPG_RESIST_PHYSICAL</td><td>RPG_DMG_PHYSICAL
</td></tr><tr><td>RPG_RESIST_MAGICAL</td><td>RPG_DMG_MAGICAL
</td></tr><tr><td>RPG_RESIST_FIRE</td><td>RPG_DMG_FIRE
</td></tr><tr><td>RPG_RESIST_COLD</td><td>RPG_DMG_COLD
</td></tr><tr><td>RPG_RESIST_POISON</td><td>RPG_DMG_POISON
</td></tr><tr><td>RPG_RESIST_DISEASE</td><td>RPG_DMG_DISEASE
</td></tr><tr><td>RPG_RESIST_ACID</td><td>RPG_DMG_ACID
</td></tr><tr><td>RPG_RESIST_ELECTRICAL</td><td>RPG_DMG_ELECTRICAL
</td></tr><tr><td>RPG_RESIST_UNSTOPPABLE<sup><a title="3..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.3" href="#FootNote1.3">3</a></sup></td><td>RPG_DMG_UNSTOPPABLE
</td></tr></table>
<h2 id="ResistanceVSDamage">Resistance VS Damage</h2>
<table class="wiki">
<tr><td><strong>Resistance Type</strong></td><td><strong>Damage Type</strong>
</td></tr><tr><td>RPG_DMG_FIRE</td><td>RPG_RESIST_FIRE
</td></tr><tr><td>RPG_DMG_COLD</td><td>RPG_RESIST_COLD
</td></tr><tr><td>RPG_DMG_POISON</td><td>RPG_RESIST_POISON
</td></tr><tr><td>RPG_DMG_DISEASE</td><td>RPG_RESIST_DISEASE
</td></tr><tr><td>RPG_DMG_ACID</td><td>RPG_RESIST_ACID
</td></tr><tr><td>RPG_DMG_ELECTRICAL</td><td>RPG_RESIST_ELECTRICAL
</td></tr><tr><td>RPG_DMG_MAGICAL</td><td>RPG_RESIST_MAGICAL
</td></tr><tr><td>RPG_DMG_SLASHING</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_IMPACT</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_PIERCING</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_CLEAVE</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_PUMMEL</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_PIERCING</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_CLAWS</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_CRITICAL</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_PHYSICAL</td><td> RPG_RESIST_PHYSICAL
</td></tr><tr><td>RPG_DMG_DRAIN</td><td>RPG_RESIST_MAGICAL
</td></tr><tr><td>RPG_DMG_UNSTOPPABLE</td><td>RPG_RESIST_UNSTOPPABLE<sup><a title="3..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.3" href="#FootNote1.3">3</a></sup>
</td></tr></table>
<h2 id="PlayerSpeechTargets">Player Speech Targets</h2>
<table class="wiki">
<tr><td><strong>Message / Speech Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_MSG_SPEECH_WORLD</td><td>0
</td></tr><tr><td>RPG_MSG_SPEECH_ZONE</td><td>1
</td></tr><tr><td>RPG_MSG_SPEECH_PARTY</td><td>2
</td></tr><tr><td>RPG_MSG_SPEECH_SAY</td><td>3
</td></tr><tr><td>RPG_MSG_SPEECH_AUCTION</td><td>4
</td></tr><tr><td>RPG_MSG_SPEECH_GLOBAL</td><td>5
</td></tr><tr><td>RPG_MSG_SPEECH_ALLIANCE</td><td>6
</td></tr><tr><td>RPG_MSG_SPEECH_SYSTEM</td><td>7
</td></tr><tr><td>RPG_MSG_SPEECH_TELL</td><td>8
</td></tr><tr><td>RPG_MSG_SPEECH_TOLD</td><td>9
</td></tr><tr><td>RPG_MSG_SPEECH_EMOTE</td><td>10
</td></tr><tr><td>RPG_MSG_SPEECH_OT</td><td>11
</td></tr><tr><td>RPG_MSG_SPEECH_HELP</td><td>12
</td></tr><tr><td>RPG_MSG_SPEECH_PLAYERJOINED</td><td>13
</td></tr><tr><td>RPG_MSG_SPEECH_GUILD</td><td>14
</td></tr><tr><td>RPG_MSG_SPEECH_ERROR</td><td>15
</td></tr></table>
<h2 id="GameTextTypes">Game Text Types</h2>
<table class="wiki">
<tr><td><strong>Text Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_MSG_GAME_GLOBAL</td><td>0
</td></tr><tr><td>RPG_MSG_GAME_COMBAT<sup><a title="Generic combat...." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.4" href="#FootNote1.4">4</a></sup></td><td>1
</td></tr><tr><td>RPG_MSG_GAME_COMBAT_HIT<sup><a title="Player's char hi..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.5" href="#FootNote1.5">5</a></sup></td><td>2
</td></tr><tr><td>RPG_MSG_GAME_COMBAT_GOTHIT<sup><a title="Player's char go..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.6" href="#FootNote1.6">6</a></sup></td><td>3
</td></tr><tr><td>RPG_MSG_GAME_CASTING<sup><a title="6..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.6" href="#FootNote1.6">6</a></sup></td><td>4
</td></tr><tr><td>RPG_MSG_GAME_SPELLBEGIN<sup><a title="6..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.6" href="#FootNote1.6">6</a></sup></td><td>5
</td></tr><tr><td>RPG_MSG_GAME_SPELLEND<sup><a title="6..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.6" href="#FootNote1.6">6</a></sup></td><td>6
</td></tr><tr><td>RPG_MSG_GAME_DENIED</td><td>7
</td></tr><tr><td>RPG_MSG_GAME_GAINED</td><td>8
</td></tr><tr><td>RPG_MSG_GAME_LOST</td><td>9
</td></tr><tr><td>RPG_MSG_GAME_LOOT</td><td>10
</td></tr><tr><td>RPG_MSG_GAME_LEVELGAINED</td><td>11
</td></tr><tr><td>RPG_MSG_GAME_LEVELLOST</td><td>12
</td></tr><tr><td>RPG_MSG_GAME_CHARDEATH</td><td>13
</td></tr><tr><td>RPG_MSG_GAME_PARTYDEATH</td><td>14
</td></tr><tr><td>RPG_MSG_GAME_GOOD</td><td>15
</td></tr><tr><td>RPG_MSG_GAME_BAD</td><td>16
</td></tr><tr><td>RPG_MSG_GAME_EVENT</td><td>17
</td></tr><tr><td>RPG_MSG_GAME_GREEN</td><td>18
</td></tr><tr><td>RPG_MSG_GAME_BLUE</td><td>19
</td></tr><tr><td>RPG_MSG_GAME_WHITE</td><td>20
</td></tr><tr><td>RPG_MSG_GAME_YELLOW</td><td>21
</td></tr><tr><td>RPG_MSG_GAME_RED</td><td>22
</td></tr><tr><td>RPG_MSG_GAME_NPC_SPEECH</td><td>23
</td></tr><tr><td>RPG_MSG_GAME_PET_SPEECH</td><td>24
</td></tr><tr><td>RPG_MSG_GAME_CASTING_NPC<sup><a title="Non-player char ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.7" href="#FootNote1.7">7</a></sup></td><td>25
</td></tr></table>
<h2 id="FrequencyTable">Frequency Table</h2>
<table class="wiki">
<tr><td><strong>Frequency</strong></td><td><strong>Value</strong>
</td></tr><tr><td>RPG_FREQ_ALWAYS</td><td>1
</td></tr><tr><td>RPG_FREQ_COMMON</td><td>3
</td></tr><tr><td>RPG_FREQ_UNCOMMON</td><td>5
</td></tr><tr><td>RPG_FREQ_RARE</td><td>10
</td></tr><tr><td>RPG_FREQ_VERYRARE</td><td>25
</td></tr><tr><td>RPG_FREQ_IMPOSSIBLE</td><td>50
</td></tr></table>
<h2 id="QualityTable">Quality Table</h2>
<table class="wiki">
<tr><td><strong>Quality</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_QUALITY_CRUDDY</td><td>0
</td></tr><tr><td>RPG_QUALITY_SHODDY</td><td>1
</td></tr><tr><td>RPG_QUALITY_NORMAL</td><td>2
</td></tr><tr><td>RPG_QUALITY_SUPERIOR</td><td>3
</td></tr><tr><td>RPG_QUALITY_EXCEPTIONAL</td><td>4
</td></tr></table>
<h2 id="SpellTypes">Spell Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SPELL_NOSPECIAL</td><td>0
</td></tr><tr><td>RPG_SPELL_HEALING</td><td>1
</td></tr><tr><td>RPG_SPELL_HARMFUL</td><td>1 &lt;&lt; 1
</td></tr><tr><td>RPG_SPELL_AICAST<sup><a title="Mobs are allowed..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.8" href="#FootNote1.8">8</a></sup></td><td>1 &lt;&lt; 2
</td></tr><tr><td>RPG_SPELL_PERSISTENT<sup><a title="Spell effect per..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.9" href="#FootNote1.9">9</a></sup></td><td>1 &lt;&lt; 3
</td></tr><tr><td>RPG_SPELL_NOAGGRO<sup><a title="Spell won't prod..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.10" href="#FootNote1.10">10</a></sup></td><td>1 &lt;&lt; 4
</td></tr></table>
<h2 id="ItemTypes">Item Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_ITEM_SOULBOUND<sup><a title="Soulbound items ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.11" href="#FootNote1.11">11</a></sup></td><td>1 &lt;&lt; 0
</td></tr><tr><td>RPG_ITEM_UNIQUE<sup><a title="Only one unique ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.12" href="#FootNote1.12">12</a></sup></td><td>1 &lt;&lt; 1
</td></tr><tr><td>RPG_ITEM_ETHEREAL<sup><a title="Ethereal items g..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.13" href="#FootNote1.13">13</a></sup></td><td>1 &lt;&lt; 2
</td></tr><tr><td>RPG_ITEM_INDESTRUCTIBLE<sup><a title="Indestructible i..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.14" href="#FootNote1.14">14</a></sup></td><td>1 &lt;&lt; 3
</td></tr><tr><td>RPG_ITEM_ARTIFACT<sup><a title="Artifacts don't ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.15" href="#FootNote1.15">15</a></sup></td><td>1 &lt;&lt; 4
</td></tr><tr><td>RPG_ITEM_ENCHANTED<sup><a title="Flag for a playe..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.16" href="#FootNote1.16">16</a></sup></td><td>1 &lt;&lt; 5
</td></tr><tr><td>RPG_ITEM_PREMIUM<sup><a title="Premium items ca..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.17" href="#FootNote1.17">17</a></sup></td><td>1 &lt;&lt; 6
</td></tr><tr><td>RPG_ITEM_WORLDUNIQUE<sup><a title="Only one item of..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.18" href="#FootNote1.18">18</a></sup></td><td>1 &lt;&lt; 7
</td></tr><tr><td>RPG_ITEM_LITERATURE<sup><a title="Literature items..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.19" href="#FootNote1.19">19</a></sup></td><td>1 &lt;&lt; 8
</td></tr></table>
<h2 id="LootSpecific">Loot Specific</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_LOOT_PICKPOCKET<sup><a title="Enable pick pock..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.20" href="#FootNote1.20">20</a></sup></td><td>1
</td></tr></table>
<h2 id="ItemTriggerTypes">Item Trigger Types</h2>
<table class="wiki">
<tr><td><strong>Trigger</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_ITEM_TRIGGER_WORN<sup><a title="Chance per tick ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.21" href="#FootNote1.21">21</a></sup></td><td>0
</td></tr><tr><td>RPG_ITEM_TRIGGER_MELEE<sup><a title="Chance of proc o..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.22" href="#FootNote1.22">22</a></sup></td><td>1
</td></tr><tr><td>RPG_ITEM_TRIGGER_DAMAGED<sup><a title="chace of proc wh..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.23" href="#FootNote1.23">23</a></sup></td><td>2
</td></tr><tr><td>RPG_ITEM_TRIGGER_USE<sup><a title="When used [possi..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.24" href="#FootNote1.24">24</a></sup></td><td>3
</td></tr><tr><td>RPG_ITEM_TRIGGER_POISON<sup><a title="Applied poison...." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.25" href="#FootNote1.25">25</a></sup></td><td>4
</td></tr></table>
<h2 id="ItemProcs">Item Procs</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr></td></tr></table>
<p>
RPG_ITEMPROC_MAX<sup><a title="Maximum of possi..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.26" href="#FootNote1.26">26</a></sup><td>2
</p>
<table class="wiki">
<tr><td>RPG_ITEMPROC_POISON</td><td>0
</td></tr><tr><td>RPG_ITEMPROC_ENCHANTMENT</td><td>1
</td></tr></table>
<h2 id="ItemSetTests">Item Set Tests</h2>
<table class="wiki">
<tr><td><strong>Test</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_ITEMSET_TEST_LESSEQUAL<sup><a title="Less or equal th..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.27" href="#FootNote1.27">27</a></sup></td><td>0
</td></tr><tr><td>RPG_ITEMSET_TEST_EQUAL<sup><a title="Exactly the spec..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.28" href="#FootNote1.28">28</a></sup></td><td>1
</td></tr><tr><td>RPG_ITEMSET_TEST_GREATEREQUAL<sup><a title="More or equal th..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.29" href="#FootNote1.29">29</a></sup></td><td>2
</td></tr></table>
<h2 id="EffectStages">Effect Stages</h2>
<table class="wiki">
<tr><td><strong>Stage</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_EFFECT_STAGE_GLOBAL</td><td>0
</td></tr><tr><td>RPG_EFFECT_STAGE_BEGIN</td><td>1
</td></tr><tr><td>RPG_EFFECT_STAGE_TICK</td><td>2
</td></tr><tr><td>RPG_EFFECT_STAGE_END</td><td>3
</td></tr></table>
<h2 id="EffectTypes">Effect Types</h2>
<table class="wiki">
<tr><td><strong>Effect</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_EFFECT_WATERBREATHING</td><td>1
</td></tr><tr><td>RPG_EFFECT_LEVITATE</td><td>1 &lt;&lt; 1
</td></tr><tr><td>RPG_EFFECT_PARALYSIS</td><td>1 &lt;&lt; 2
</td></tr><tr><td>RPG_EFFECT_ROOT</td><td>1 &lt;&lt; 3
</td></tr><tr><td>RPG_EFFECT_RESURRECTION</td><td>1 &lt;&lt; 4
</td></tr><tr><td>RPG_EFFECT_STUN</td><td>1 &lt;&lt; 5
</td></tr><tr><td>RPG_EFFECT_SLEEP</td><td>1 &lt;&lt; 6
</td></tr><tr><td>RPG_EFFECT_CHARM</td><td>1 &lt;&lt; 7
</td></tr><tr><td>RPG_EFFECT_INTERRUPT</td><td>1 &lt;&lt; 8
</td></tr><tr><td>RPG_EFFECT_BANISH</td><td>1 &lt;&lt; 9
</td></tr><tr><td>RPG_EFFECT_SUMMONMONSTER</td><td>1 &lt;&lt; 10
</td></tr><tr><td>RPG_EFFECT_SUMMONALLY</td><td>1 &lt;&lt; 11
</td></tr></table>
<h2 id="MonetaryTypes">Monetary Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_MONEY_TIN</td><td>0
</td></tr><tr><td>RPG_MONEY_COPPER</td><td>1
</td></tr><tr><td>RPG_MONEY_SILVER</td><td>2
</td></tr><tr><td>RPG_MONEY_GOLD</td><td>3
</td></tr><tr><td>RPG_MONEY_PLATINUM</td><td>4
</td></tr></table>
<h2 id="InventorySlots">Inventory Slots</h2>
<h3 id="CharacterEquipment">Character Equipment</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_HEAD</td><td>0
</td></tr><tr><td>RPG_SLOT_LEAR</td><td>1
</td></tr><tr><td>RPG_SLOT_REAR</td><td>2
</td></tr><tr><td>RPG_SLOT_NECK</td><td>3
</td></tr><tr><td>RPG_SLOT_SHOULDERS</td><td>4
</td></tr><tr><td>RPG_SLOT_BACK</td><td>5
</td></tr><tr><td>RPG_SLOT_CHEST</td><td>6
</td></tr><tr><td>RPG_SLOT_ARMS</td><td>7
</td></tr><tr><td>RPG_SLOT_HANDS</td><td>8
</td></tr><tr><td>RPG_SLOT_LFINGER</td><td>9
</td></tr><tr><td>RPG_SLOT_RFINGER</td><td>10
</td></tr><tr><td>RPG_SLOT_PRIMARY</td><td>11
</td></tr><tr><td>RPG_SLOT_SECONDARY</td><td>12
</td></tr><tr><td>RPG_SLOT_RANGED</td><td>13
</td></tr><tr><td>RPG_SLOT_AMMO</td><td>14
</td></tr><tr><td>RPG_SLOT_WAIST</td><td>15
</td></tr><tr><td>RPG_SLOT_LEGS</td><td>16
</td></tr><tr><td>RPG_SLOT_FEET</td><td>17
</td></tr><tr><td>RPG_SLOT_LWRIST</td><td>18
</td></tr><tr><td>RPG_SLOT_RWRIST</td><td>19
</td></tr><tr><td>RPG_SLOT_SHIELD</td><td>20
</td></tr><tr><td>RPG_SLOT_LIGHT</td><td>21
</td></tr></table>
<h3 id="CharacterInventory">Character Inventory</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_CARRY0</td><td>22
</td></tr><tr><td>RPG_SLOT_CARRY1</td><td>23
</td></tr><tr><td>RPG_SLOT_CARRY2</td><td>24
</td></tr><tr><td>RPG_SLOT_CARRY3</td><td>25
</td></tr><tr><td>RPG_SLOT_CARRY4</td><td>26
</td></tr><tr><td>RPG_SLOT_CARRY5</td><td>27
</td></tr><tr><td>RPG_SLOT_CARRY6</td><td>28
</td></tr><tr><td>RPG_SLOT_CARRY7</td><td>29
</td></tr><tr><td>RPG_SLOT_CARRY8</td><td>30
</td></tr><tr><td>RPG_SLOT_CARRY9</td><td>31
</td></tr><tr><td>RPG_SLOT_CARRY10</td><td>32
</td></tr><tr><td>RPG_SLOT_CARRY11</td><td>33
</td></tr><tr><td>RPG_SLOT_CARRY12</td><td>34
</td></tr><tr><td>RPG_SLOT_CARRY13</td><td>35
</td></tr><tr><td>RPG_SLOT_CARRY14</td><td>36
</td></tr><tr><td>RPG_SLOT_CARRY15</td><td>37
</td></tr><tr><td>RPG_SLOT_CARRY16</td><td>38
</td></tr><tr><td>RPG_SLOT_CARRY17</td><td>39
</td></tr><tr><td>RPG_SLOT_CARRY18</td><td>40
</td></tr><tr><td>RPG_SLOT_CARRY19</td><td>41
</td></tr><tr><td>RPG_SLOT_CARRY20</td><td>42
</td></tr><tr><td>RPG_SLOT_CARRY21</td><td>43
</td></tr><tr><td>RPG_SLOT_CARRY22</td><td>44
</td></tr><tr><td>RPG_SLOT_CARRY23</td><td>45
</td></tr><tr><td>RPG_SLOT_CARRY24</td><td>46
</td></tr><tr><td>RPG_SLOT_CARRY25</td><td>47
</td></tr><tr><td>RPG_SLOT_CARRY26</td><td>48
</td></tr><tr><td>RPG_SLOT_CARRY27</td><td>49
</td></tr><tr><td>RPG_SLOT_CARRY28</td><td>50
</td></tr><tr><td>RPG_SLOT_CARRY29</td><td>51
</td></tr><tr><td>RPG_SLOT_CARRY30</td><td>52
</td></tr><tr><td>RPG_SLOT_CARRY31</td><td>53
</td></tr><tr><td>RPG_SLOT_CARRY32</td><td>54
</td></tr><tr><td>RPG_SLOT_CARRY33</td><td>55
</td></tr><tr><td>RPG_SLOT_CARRY34</td><td>56
</td></tr><tr><td>RPG_SLOT_CARRY35</td><td>57
</td></tr><tr><td>RPG_SLOT_CARRY36</td><td>58
</td></tr><tr><td>RPG_SLOT_CARRY37</td><td>59
</td></tr><tr><td>RPG_SLOT_CARRY38</td><td>60
</td></tr><tr><td>RPG_SLOT_CARRY39</td><td>61
</td></tr><tr><td>RPG_SLOT_CARRY40</td><td>62
</td></tr><tr><td>RPG_SLOT_CARRY41</td><td>63
</td></tr><tr><td>RPG_SLOT_CARRY42</td><td>64
</td></tr><tr><td>RPG_SLOT_CARRY43</td><td>65
</td></tr><tr><td>RPG_SLOT_CARRY44</td><td>66
</td></tr><tr><td>RPG_SLOT_CARRY45</td><td>67
</td></tr><tr><td>RPG_SLOT_CARRY46</td><td>68
</td></tr><tr><td>RPG_SLOT_CARRY47</td><td>69
</td></tr><tr><td>RPG_SLOT_CARRY48</td><td>70
</td></tr><tr><td>RPG_SLOT_CARRY49</td><td>71
</td></tr><tr><td>RPG_SLOT_CARRY50</td><td>72
</td></tr><tr><td>RPG_SLOT_CARRY51</td><td>73
</td></tr><tr><td>RPG_SLOT_CARRY52</td><td>74
</td></tr><tr><td>RPG_SLOT_CARRY53</td><td>75
</td></tr><tr><td>RPG_SLOT_CARRY54</td><td>76
</td></tr><tr><td>RPG_SLOT_CARRY55</td><td>77
</td></tr><tr><td>RPG_SLOT_CARRY56</td><td>78
</td></tr><tr><td>RPG_SLOT_CARRY57</td><td>79
</td></tr><tr><td>RPG_SLOT_CARRY58</td><td>80
</td></tr><tr><td>RPG_SLOT_CARRY59</td><td>81
</td></tr></table>
<h3 id="TradeInventory">Trade Inventory</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_TRADE0</td><td>82
</td></tr><tr><td>RPG_SLOT_TRADE1</td><td>83
</td></tr><tr><td>RPG_SLOT_TRADE2</td><td>84
</td></tr><tr><td>RPG_SLOT_TRADE3</td><td>85
</td></tr><tr><td>RPG_SLOT_TRADE4</td><td>86
</td></tr><tr><td>RPG_SLOT_TRADE5</td><td>87
</td></tr><tr><td>RPG_SLOT_TRADE6</td><td>88
</td></tr><tr><td>RPG_SLOT_TRADE7</td><td>89
</td></tr><tr><td>RPG_SLOT_TRADE8</td><td>90
</td></tr><tr><td>RPG_SLOT_TRADE9</td><td>91
</td></tr><tr><td>RPG_SLOT_TRADE10</td><td>92
</td></tr><tr><td>RPG_SLOT_TRADE11</td><td>93
</td></tr></table>
<h3 id="UnusedIDs">Unused IDs</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_UNUSED</td><td>94
</td></tr><tr><td>RPG_SLOT_UNUSED</td><td>95
</td></tr><tr><td>RPG_SLOT_UNUSED</td><td>96
</td></tr><tr><td>RPG_SLOT_UNUSED</td><td>97
</td></tr></table>
<h3 id="LootInventory">Loot Inventory</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_LOOT0</td><td>98
</td></tr><tr><td>RPG_SLOT_LOOT1</td><td>99
</td></tr><tr><td>RPG_SLOT_LOOT2</td><td>100
</td></tr><tr><td>RPG_SLOT_LOOT3</td><td>101
</td></tr><tr><td>RPG_SLOT_LOOT4</td><td>102
</td></tr><tr><td>RPG_SLOT_LOOT5</td><td>103
</td></tr><tr><td>RPG_SLOT_LOOT6</td><td>104
</td></tr><tr><td>RPG_SLOT_LOOT7</td><td>105
</td></tr><tr><td>RPG_SLOT_LOOT8</td><td>106
</td></tr><tr><td>RPG_SLOT_LOOT9</td><td>107
</td></tr><tr><td>RPG_SLOT_CURSOR</td><td>138
</td></tr></table>
<h3 id="PetEquipment">Pet Equipment</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_PET_HEAD</td><td>140
</td></tr><tr><td>RPG_SLOT_PET_LEAR</td><td>141
</td></tr><tr><td>RPG_SLOT_PET_REAR</td><td>142
</td></tr><tr><td>RPG_SLOT_PET_NECK</td><td>143
</td></tr><tr><td>RPG_SLOT_PET_SHOULDERS</td><td>144
</td></tr><tr><td>RPG_SLOT_PET_BACK</td><td>145
</td></tr><tr><td>RPG_SLOT_PET_CHEST</td><td>146
</td></tr><tr><td>RPG_SLOT_PET_ARMS</td><td>147
</td></tr><tr><td>RPG_SLOT_PET_HANDS</td><td>148
</td></tr><tr><td>RPG_SLOT_PET_LFINGER</td><td>149
</td></tr><tr><td>RPG_SLOT_PET_RFINGER</td><td>150
</td></tr><tr><td>RPG_SLOT_PET_PRIMARY</td><td>151
</td></tr><tr><td>RPG_SLOT_PET_SECONDARY</td><td>152
</td></tr><tr><td>RPG_SLOT_PET_RANGED</td><td>153
</td></tr><tr><td>RPG_SLOT_PET_AMMO</td><td>154
</td></tr><tr><td>RPG_SLOT_PET_WAIST</td><td>155
</td></tr><tr><td>RPG_SLOT_PET_LEGS</td><td>156
</td></tr><tr><td>RPG_SLOT_PET_FEET</td><td>157
</td></tr><tr><td>RPG_SLOT_PET_LWRIST</td><td>158
</td></tr><tr><td>RPG_SLOT_PET_RWRIST</td><td>159
</td></tr><tr><td>RPG_SLOT_PET_SHIELD</td><td>160
</td></tr><tr><td>RPG_SLOT_PET_LIGHT</td><td>161
</td></tr></table>
<h3 id="CraftingInventory">Crafting Inventory</h3>
<table class="wiki">
<tr><td><strong>Slot</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SLOT_CRAFTING0</td><td>162
</td></tr><tr><td>RPG_SLOT_CRAFTING1</td><td>163
</td></tr><tr><td>RPG_SLOT_CRAFTING2</td><td>164
</td></tr><tr><td>RPG_SLOT_CRAFTING3</td><td>165
</td></tr><tr><td>RPG_SLOT_CRAFTING4</td><td>166
</td></tr><tr><td>RPG_SLOT_CRAFTING5</td><td>167
</td></tr><tr><td>RPG_SLOT_CRAFTING6</td><td>168
</td></tr><tr><td>RPG_SLOT_CRAFTING7</td><td>169
</td></tr><tr><td>RPG_SLOT_CRAFTING8</td><td>170
</td></tr><tr><td>RPG_SLOT_CRAFTING9</td><td>171
</td></tr><tr><td>RPG_SLOT_CRAFTING10</td><td>172
</td></tr><tr><td>RPG_SLOT_CRAFTING11</td><td>173
</td></tr><tr><td>RPG_SLOT_CRAFTING12</td><td>174
</td></tr><tr><td>RPG_SLOT_CRAFTING13</td><td>175
</td></tr><tr><td>RPG_SLOT_CRAFTING14</td><td>176
</td></tr><tr><td>RPG_SLOT_CRAFTING15</td><td>177
</td></tr></table>
<h3 id="InventoryMarkers">Inventory Markers</h3>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="These values are..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.30" href="#FootNote1.30">30</a></sup>
</td></tr><tr><td>RPG_SLOT_MAX<sup><a title="The value of thi..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.31" href="#FootNote1.31">31</a></sup></td><td>177
</td></tr><tr><td>RPG_SLOT_CRAFTING_BEGIN</td><td>RPG_SLOT_CRAFTING0
</td></tr><tr><td>RPG_SLOT_CRAFTING_END</td><td>RPG_SLOT_CRAFTING15+1
</td></tr><tr><td>RPG_SLOT_WORN_BEGIN</td><td>RPG_SLOT_HEAD
</td></tr><tr><td>RPG_SLOT_WORN_END</td><td>RPG_SLOT_CARRY0
</td></tr><tr><td>RPG_SLOT_PET_BEGIN</td><td>RPG_SLOT_PET_HEAD
</td></tr><tr><td>RPG_SLOT_PET_END</td><td>RPG_SLOT_PET_LIGHT+1
</td></tr><tr><td>RPG_SLOT_TRADE_BEGIN</td><td>RPG_SLOT_TRADE0
</td></tr><tr><td>RPG_SLOT_TRADE_END</td><td>RPG_SLOT_TRADE11+1
</td></tr><tr><td>RPG_SLOT_CARRY_BEGIN</td><td>RPG_SLOT_CARRY0
</td></tr><tr><td>RPG_SLOT_CARRY_END</td><td>RPG_SLOT_TRADE0
</td></tr><tr><td>RPG_SLOT_LOOT_BEGIN</td><td>RPG_SLOT_LOOT0
</td></tr><tr><td>RPG_SLOT_LOOT_END</td><td>RPG_SLOT_LOOT0+17
</td></tr><tr><td>RPG_SLOT_BANK_BEGIN<sup><a title="Unsure why these..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.32" href="#FootNote1.32">32</a></sup></td><td>1000
</td></tr><tr><td>RPG_SLOT_BANK_END<sup><a title="32..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.32" href="#FootNote1.32">32</a></sup></td><td>1080
</td></tr></table>
<h2 id="TargettingTypes">Targetting Types</h2>
<table class="wiki">
<tr><td><strong>Target</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_TARGET_SELF</td><td>0
</td></tr><tr><td>RPG_TARGET_PET</td><td>1
</td></tr><tr><td>RPG_TARGET_OTHER</td><td>2
</td></tr><tr><td>RPG_TARGET_PARTY</td><td>3
</td></tr><tr><td>RPG_TARGET_ALLIANCE</td><td>4
</td></tr></table>
<h2 id="PetCommands">Pet Commands</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_PET_FOLLOWME</td><td>0
</td></tr><tr><td>RPG_PET_GUARDSPOT<sup><a title="Aggro range, som..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.33" href="#FootNote1.33">33</a></sup></td><td>1
</td></tr><tr><td>RPG_PET_STAY<sup><a title="Aggro range 0...." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.34" href="#FootNote1.34">34</a></sup></td><td>2
</td></tr><tr><td>RPG_PLAYERPET_AGGROTHRESHOLD<sup><a title="Scales with pet ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.35" href="#FootNote1.35">35</a></sup></td><td>50
</td></tr></table>
<h2 id="NPCandCreatureSpawnModes">NPC and Creature Spawn Modes</h2>
<table class="wiki">
<tr><td><strong>Mode</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_SPAWN_NOASSIST<sup><a title="Doesn't run to a..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.36" href="#FootNote1.36">36</a></sup></td><td>1
</td></tr><tr><td>RPG_SPAWN_UNIQUE<sup><a title="Only one up in z..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.37" href="#FootNote1.37">37</a></sup></td><td>1 &lt;&lt; 1
</td></tr><tr><td>RPG_SPAWN_NOCORPSE<sup><a title="Leave no corpse ..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.38" href="#FootNote1.38">38</a></sup></td><td>1 &lt;&lt; 2
</td></tr><tr><td>RPG_SPAWN_BANKER</td><td>1 &lt;&lt; 3
</td></tr><tr><td>RPG_SPAWN_INN</td><td>1 &lt;&lt; 4
</td></tr><tr><td>RPG_SPAWN_NOXP</td><td>1 &lt;&lt; 5
</td></tr><tr><td>RPG_SPAWN_MONSTERADVANCED<sup><a title="Player monster r..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.39" href="#FootNote1.39">39</a></sup></td><td>1 &lt;&lt; 30
</td></tr></table>
<h2 id="ClimateTypes">Climate Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_CLIMATE_TROPICAL</td><td>0
</td></tr><tr><td>RPG_CLIMATE_DRY</td><td>1
</td></tr><tr><td>RPG_CLIMATE_TEMPERATE</td><td>2
</td></tr><tr><td>RPG_CLIMATE_COLD</td><td>3
</td></tr><tr><td>RPG_CLIMATE_POLAR</td><td>4
</td></tr></table>
<h2 id="GameDifficultyTypes">Game Difficulty Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_DIFFICULTY_EASY</td><td>0
</td></tr><tr><td>RPG_DIFFICULTY_NORMAL</td><td>1
</td></tr><tr><td>RPG_DIFFICULTY_HARDCORE</td><td>2
</td></tr></table>
<h2 id="FactionTypes">Faction Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong>
</td></tr><tr><td>RPG_FACTION_HATED</td><td>-250
</td></tr><tr><td>RPG_FACTION_DISLIKED</td><td>-50
</td></tr><tr><td>RPG_FACTION_UNDECIDED</td><td>0
</td></tr><tr><td>RPG_FACTION_LIKED</td><td>100
</td></tr><tr><td>RPG_FACTION_ADORED</td><td>500
</td></tr></table>
<h2 id="BaneWeaponTables">Bane Weapon Tables</h2>
<h3 id="Damage">Damage</h3>
<table class="wiki">
<tr><td><strong>Weapon [ID]</strong></td><td><strong>Value</strong>
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[0]</td><td>.05
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[1]</td><td>.1
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[2]</td><td>.15
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[3]</td><td>.30
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[4]</td><td>.40
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[5]</td><td>.60
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[6]<sup><a title="These values are..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.0
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[7]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.4
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[8]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.8
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[9]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>2.2
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[10]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>2.6
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[11]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>3.0
</td></tr><tr><td>RPG_BANEWEAPON_DAMAGE[12]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>3.4
</td></tr></table>
<h3 id="Offense">Offense</h3>
<table class="wiki">
<tr><td><strong>Weapon [ID]</strong></td><td><strong>Value</strong>
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[0]</td><td>.05
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[1]</td><td>.1
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[2]</td><td>.15
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[3]</td><td>.20
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[4]</td><td>.30
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[5]</td><td>.40
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[6]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>0.6
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[7]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>0.8
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[8]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.0
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[9]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.2
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[10]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.4
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[11]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.6
</td></tr><tr><td>RPG_BANEWEAPON_OFFENSE[12]<sup><a title="40..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.40" href="#FootNote1.40">40</a></sup></td><td>1.8
</td></tr></table>
<h2 id="ConversationDialogTypes">Conversation Dialog Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup>
</td></tr><tr><td>RPG_DIALOG_REQUIREMENT_EXCLUSIVE_CLASSES</td><td>1
</td></tr><tr><td>RPG_DIALOG_REQUIREMENT_EXCLUSIVE_RACES</td><td>1 &lt;&lt; 1
</td></tr><tr><td>RPG_DIALOG_REQUIREMENT_EXCLUSIVE_REALMS</td><td>1 &lt;&lt; 2
</td></tr><tr><td>RPG_DIALOG_REQUIREMENT_EXCLUSIVE_SKILLS</td><td>1 &lt;&lt; 3
</td></tr><tr><td>RPG_DIALOG_REQUIREMENT_EXCLUSIVE_ITEMS</td><td>1 &lt;&lt; 4
</td></tr></table>
<h2 id="RealmTypes">Realm Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup></td><td><strong>Description</strong>
</td></tr><tr><td>RPG_REALM_UNDEFINED</td><td>-1</td><td>Undefined
</td></tr><tr><td>RPG_REALM_NEUTRAL</td><td>0</td><td>Neutral
</td></tr><tr><td>RPG_REALM_LIGHT</td><td>1</td><td>Fellowship of Light
</td></tr><tr><td>RPG_REALM_DARKNESS</td><td>2</td><td>Minions of Darkness
</td></tr><tr><td>RPG_REALM_MONSTER</td><td>3</td><td>Monster Realm
</td></tr></table>
<h2 id="Abbreviations">Abbreviations</h2>
<h3 id="Class">Class</h3>
<table class="wiki">
<tr><td><strong>Class</strong></td><td><strong>Abbreviation</strong>
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Necromancer&#34;]</td><td>"NEC"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Wizard&#34;]</td><td>"WIZ"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Cleric&#34;]</td><td>"CLR"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Warrior&#34;]</td><td>"WAR"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Barbarian&#34;]</td><td>"BAR"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Tempest&#34;]</td><td>"TMP"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Shaman&#34;]</td><td>"SHM"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Assassin&#34;]</td><td>"ASN"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Revealer&#34;]</td><td>"REV"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Thief&#34;]</td><td>"THF"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Doom Knight&#34;]</td><td>"DMK"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Druid&#34;]</td><td>"DRD"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Paladin&#34;]</td><td>"PAL"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Monk&#34;]</td><td>"MNK"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Bard&#34;]</td><td>"BRD"
</td></tr><tr><td>RPG_CLASS_ABBR[&#34;Ranger&#34;]</td><td>"RNG"
</td></tr></table>
<h3 id="Archetype">Archetype</h3>
<table class="wiki">
<tr><td><strong>Archetype</strong></td><td><strong>Abbreviation</strong>
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Necromancer&#34;]</td><td>"MGE"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Wizard&#34;]</td><td>"MGE"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Cleric&#34;]</td><td>"PRT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Warrior&#34;]</td><td>"CMT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Barbarian&#34;]</td><td>"CMT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Tempest&#34;]</td><td>"PRT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Shaman&#34;]</td><td>"PRT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Assassin&#34;]</td><td>"RGE"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Revealer&#34;]</td><td>"MGE"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Thief&#34;]</td><td>"RGE"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Doom Knight&#34;]</td><td>"CMT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Druid&#34;]</td><td>"PRT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Paladin&#34;]</td><td>"CMT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Monk&#34;]</td><td>"CMT"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Bard&#34;]</td><td>"RGE"
</td></tr><tr><td>RPG_ARCHETYPE_ABBR[&#34;Ranger&#34;]</td><td>"CMT"
</td></tr></table>
<h2 id="RealmTables">Realm Tables</h2>
<h3 id="Races">Races</h3>
<table class="wiki">
<tr><td><strong>Realm</strong></td><td><strong>Races</strong>
</td></tr><tr><td>RPG_REALM_RACES![RPG_REALM_LIGHT]</td><td>"Human","Gnome","Elf","Halfling","Dwarf","Titan","Drakken"
</td></tr><tr><td>RPG_REALM_RACES![RPG_REALM_DARKNESS]</td><td>"Human","Gnome","Troll","Ogre","Drakken","Orc","Goblin","Dark Elf"
</td></tr></table>
<h3 id="Classes">Classes</h3>
<table class="wiki">
<tr><td>RPG_REALM_DARKNESS_CLASSES</td><td>"Necromancer","Wizard","Cleric","Warrior","Barbarian","Tempest","Shaman","Assassin","Revealer","Thief","Doom Knight","Druid"
</td></tr><tr><td>RPG_REALM_LIGHT_CLASSES</td><td>"Shaman","Warrior","Paladin","Cleric","Tempest","Wizard","Monk","Barbarian","Thief","Druid","Bard","Ranger","Revealer"
</td></tr></table>
<h2 id="RaceClasses">Race Classes</h2>
<h3 id="Light">Light</h3>
<table class="wiki">
<tr><td><strong>Race</strong></td><td><strong>Classes</strong>
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Human&#34;]</td><td>"Paladin","Cleric","Necromancer","Tempest","Wizard","Shaman","Monk","Barbarian","Warrior","Assassin","Revealer","Druid","Ranger","Bard","Thief","Doom Knight"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Gnome&#34;]</td><td>"Necromancer","Wizard","Assassin","Revealer","Thief","Monk","Tempest","Cleric"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Halfling&#34;]</td><td>"Paladin","Cleric","Shaman","Warrior","Druid","Ranger","Bard","Thief","Monk","Tempest","Wizard"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Elf&#34;]</td><td>"Paladin","Cleric","Tempest","Wizard","Shaman","Monk","Warrior","Druid","Ranger","Bard","Revealer"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Dwarf&#34;]</td><td>"Paladin","Cleric","Barbarian","Warrior","Shaman","Tempest","Revealer"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Titan&#34;]</td><td>"Paladin","Cleric","Tempest","Wizard","Monk","Warrior","Ranger"
</td></tr></table>
<h3 id="Dark">Dark</h3>
<table class="wiki">
<tr><td><strong>Race</strong></td><td><strong>Classes</strong>
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Drakken&#34;]</td><td>"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Doom Knight","Monk","Ranger"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Dark Elf&#34;]</td><td>"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Doom Knight","Druid"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Troll&#34;]</td><td>"Monk","Barbarian","Warrior","Doom Knight","Shaman"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Orc&#34;]</td><td>"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Doom Knight","Druid"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Goblin&#34;]</td><td>"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Druid"
</td></tr><tr><td>RPG_RACE_CLASSES[&#34;Ogre&#34;]</td><td>"Cleric","Tempest","Shaman","Barbarian","Warrior","Assassin","Doom Knight","Druid"
</td></tr></table>
<h2 id="AvatarStats">Avatar Stats</h2>
<h3 id="MaximumValues">Maximum Values</h3>
<h4 id="LightRaces">Light Races</h4>
<table class="wiki">
<tr><td><strong>Race</strong></td><td><strong>STR</strong></td><td><strong>BDY</strong></td><td><strong>REF</strong></td><td><strong>AGI</strong></td><td><strong>DEX</strong></td><td><strong>MND</strong></td><td><strong>WIS</strong></td><td><strong>MYS</strong>
</td></tr><tr><td>RPG_RACE_STATS['Human']</td><td>90</td><td>90</td><td>90</td><td>90</td><td>90</td><td>90</td><td>90</td><td>90
</td></tr><tr><td>RPG_RACE_STATS['Halfling']</td><td>80</td><td>80</td><td>115</td><td>115</td><td>115</td><td>75</td><td>90</td><td>50
</td></tr><tr><td>RPG_RACE_STATS['Dwarf']</td><td>110</td><td>115</td><td>75</td><td>75</td><td>75</td><td>70</td><td>110</td><td>90
</td></tr><tr><td>RPG_RACE_STATS['Elf']</td><td>80</td><td>60</td><td>100</td><td>90</td><td>100</td><td>110</td><td>100</td><td>110
</td></tr><tr><td>RPG_RACE_STATS['Gnome']</td><td>75</td><td>80</td><td>105</td><td>110</td><td>110</td><td>110</td><td>120</td><td>50
</td></tr><tr><td>RPG_RACE_STATS['Titan']</td><td>125</td><td>110</td><td>80</td><td>70</td><td>70</td><td>80</td><td>80</td><td>110
</td></tr></table>
<h4 id="DarkRaces">Dark Races</h4>
<table class="wiki">
<tr><td><strong>Race</strong></td><td><strong>STR</strong></td><td><strong>BDY</strong></td><td><strong>REF</strong></td><td><strong>AGI</strong></td><td><strong>DEX</strong></td><td><strong>MND</strong></td><td><strong>WIS</strong></td><td><strong>MYS</strong>
</td></tr><tr><td>RPG_RACE_STATS['Troll']</td><td>120</td><td>110</td><td>70</td><td>70</td><td>70</td><td>50</td><td>30</td><td>5
</td></tr><tr><td>RPG_RACE_STATS['Dark Elf']</td><td>85</td><td>60</td><td>115</td><td>105</td><td>110</td><td>110</td><td>80</td><td>100
</td></tr><tr><td>RPG_RACE_STATS['Ogre']</td><td>115</td><td>100</td><td>70</td><td>70</td><td>70</td><td>80</td><td>90</td><td>90
</td></tr><tr><td>RPG_RACE_STATS['Goblin']</td><td>90</td><td>100</td><td>95</td><td>95</td><td>90</td><td>120</td><td>80</td><td>100
</td></tr><tr><td>RPG_RACE_STATS['Orc']</td><td>85</td><td>115</td><td>95</td><td>85</td><td>90</td><td>85</td><td>85</td><td>85
</td></tr><tr><td>RPG_RACE_STATS['Drakken']</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>90</td><td>80</td><td>85
</td></tr></table>
<h3 id="ClassStatDefaults">Class Stat Defaults</h3>
<table class="wiki">
<tr><td><strong>Class</strong></td><td><strong>STR</strong></td><td><strong>BDY</strong></td><td><strong>REF</strong></td><td><strong>AGI</strong></td><td><strong>DEX</strong></td><td><strong>MND</strong></td><td><strong>WIS</strong></td><td><strong>MYS</strong>
</td></tr><tr><td>"Warrior"</td><td>40</td><td>35</td><td>10</td><td>5</td><td>10</td><td>0</td><td>0</td><td>0
</td></tr><tr><td>"Assassin"</td><td>10</td><td>10</td><td>10</td><td>30</td><td>40</td><td>0</td><td>0</td><td>0
</td></tr><tr><td>"Thief"</td><td>10</td><td>10</td><td>10</td><td>30</td><td>40</td><td>0</td><td>0</td><td>0
</td></tr><tr><td>"Doom Knight"</td><td>40</td><td>35</td><td>10</td><td>0</td><td>0</td><td>15</td><td>0</td><td>0
</td></tr><tr><td>"Paladin"</td><td>40</td><td>35</td><td>10</td><td>0</td><td>0</td><td>0</td><td>15</td><td>0
</td></tr><tr><td>"Bard"</td><td>30</td><td>35</td><td>10</td><td>0</td><td>0</td><td>25</td><td>0</td><td>0
</td></tr><tr><td>"Barbarian"</td><td>35</td><td>40</td><td>15</td><td>0</td><td>10</td><td>0</td><td>0</td><td>0
</td></tr><tr><td>"Ranger"</td><td>25</td><td>25</td><td>20</td><td>5</td><td>25</td><td>0</td><td>0</td><td>0
</td></tr><tr><td>"Monk"</td><td>30</td><td>20</td><td>20</td><td>20</td><td>10</td><td>0</td><td>0</td><td>0
</td></tr><tr><td>"Cleric"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>0</td><td>50</td><td>0
</td></tr><tr><td>"Wizard"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>50</td><td>0</td><td>0
</td></tr><tr><td>"Revealer"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>50</td><td>0</td><td>0
</td></tr><tr><td>"Necromancer"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>50</td><td>0</td><td>0
</td></tr><tr><td>"Tempest"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>0</td><td>0</td><td>50
</td></tr><tr><td>"Druid"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>0</td><td>50</td><td>0
</td></tr><tr><td>"Shaman"</td><td>10</td><td>25</td><td>5</td><td>0</td><td>10</td><td>0</td><td>0</td><td>50
</td></tr></table>
<h2 id="PlayerCharacterRaces">Player Character Races</h2>
<table class="wiki">
<tr><td><strong>Player Type</strong></td><td><strong>Races</strong>
</td></tr><tr><td>RPG_PC_RACES</td><td>"Human","Gnome","Dwarf","Halfling","Elf","Ogre","Drakken","Troll","Orc","Goblin","Dark Elf","Titan"
</td></tr><tr><td>RPG_DEMO_RACES</td><td>"Human","Dwarf","Halfling","Elf"
</td></tr></table>
<h2 id="PlayerCharacterGenders">Player Character Genders</h2>
<table class="wiki">
<tr><td><strong>Gender</strong>
</td></tr><tr><td>Male
</td></tr><tr><td>Female
</td></tr><tr><td>Neuter
</td></tr></table>
<h2 id="CraftingSkills">Crafting Skills</h2>
<table class="wiki">
<tr><td><strong>Name</strong>
</td></tr><tr><td>"Weapon Craft"
</td></tr><tr><td>"Armor Craft"
</td></tr><tr><td>"Alchemy"
</td></tr><tr><td>"Archery"
</td></tr><tr><td>"Poisons"
</td></tr><tr><td>"Enchanting"
</td></tr><tr><td>"Disenchanting"
</td></tr><tr><td>"Cooking"
</td></tr><tr><td>"Brewing"
</td></tr><tr><td>"Blacksmithing"
</td></tr><tr><td>"Scribing"
</td></tr><tr><td>"Research"
</td></tr></table>
<h2 id="TimeDurations">Time Durations</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong>
</td></tr><tr><td>durSecond</td><td>6
</td></tr><tr><td>durMinute</td><td>durSecond * 60
</td></tr><tr><td>durHour</td><td>durMinute * 60
</td></tr></table>
<h2 id="EncounterTypes">Encounter Types</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Value</strong><sup><a title="2..." style="font-size: 8pt; font-weight: bold;" id="FootNoteRef1.2" href="#FootNote1.2">2</a></sup></td><td><strong>Abbreviation</strong></td><td><strong>Label</strong>
</td></tr><tr><td>RPG_ENCOUNTER_PVE</td><td>0</td><td>'PvE'</td><td>Player VS Enemy
</td></tr><tr><td>RPG_ENCOUNTER_RVR</td><td>1</td><td>'RvR'</td><td>Realm VS Realm
</td></tr><tr><td>RPG_ENCOUNTER_GVG</td><td>2</td><td>'GvG'</td><td>Guild VS Guild
</td></tr><tr><td>RPG_ENCOUNTER_PVP</td><td>3</td><td>'PvP'</td><td>Player VS Player
</td></tr></table>
<h2 id="ClassLevelLimits">Class Level Limits</h2>
<table class="wiki">
<tr><td><strong>Type</strong></td><td><strong>Level</strong>
</td></tr><tr><td>RPG_MULTICLASS_SECONDARY_LEVEL_REQUIREMENT</td><td>5
</td></tr><tr><td>RPG_MULTICLASS_TERTIARY_LEVEL_REQUIREMENT</td><td>15
</td></tr><tr><td>RPG_DEMO_PLEVEL_LIMIT</td><td>15
</td></tr><tr><td>RPG_DEMO_SLEVEL_LIMIT</td><td>5
</td></tr><tr><td>RPG_PRIVATE_VAULT_LIMIT</td><td>300
</td></tr></table>
<hr />
<p>
<div class="footnotes">
<hr style="width: 10%; padding: 0; margin: 2em 0 1em 0;"/>
<ol style="padding: 0 0 0 1em; margin: 0;">
<li style="list-style: none;" id="FootNote1.1"><a style="font-weight: bold;" href="#FootNoteRef1.1">1.</a> Presence is the most important stat there is. To ensure that no player ever has an unfair advantage due to an exploit define max achievable presence here. This won't clamp any bonus the player might get due to items.</li>
<li style="list-style: none;" id="FootNote1.2"><a style="font-weight: bold;" href="#FootNoteRef1.2">2.</a> The values here are irrelivant as they're only used to differentiate the different constants</li>
<li style="list-style: none;" id="FootNote1.3"><a style="font-weight: bold;" href="#FootNoteRef1.3">3.</a> Should never be resisted by anything.</li>
<li style="list-style: none;" id="FootNote1.4"><a style="font-weight: bold;" href="#FootNoteRef1.4">4.</a> Generic combat.</li>
<li style="list-style: none;" id="FootNote1.5"><a style="font-weight: bold;" href="#FootNoteRef1.5">5.</a> Player's char hit someone.</li>
<li style="list-style: none;" id="FootNote1.6"><a style="font-weight: bold;" href="#FootNoteRef1.6">6.</a> Player's char got hit.</li>
<li style="list-style: none;" id="FootNote1.7"><a style="font-weight: bold;" href="#FootNoteRef1.7">7.</a> Non-player char begins casting a spell.</li>
<li style="list-style: none;" id="FootNote1.8"><a style="font-weight: bold;" href="#FootNoteRef1.8">8.</a> Mobs are allowed to use this spell.</li>
<li style="list-style: none;" id="FootNote1.9"><a style="font-weight: bold;" href="#FootNoteRef1.9">9.</a> Spell effect persists over logout.</li>
<li style="list-style: none;" id="FootNote1.10"><a style="font-weight: bold;" href="#FootNoteRef1.10">10.</a> Spell won't produce aggro.</li>
<li style="list-style: none;" id="FootNote1.11"><a style="font-weight: bold;" href="#FootNoteRef1.11">11.</a> Soulbound items cannot be traded.</li>
<li style="list-style: none;" id="FootNote1.12"><a style="font-weight: bold;" href="#FootNoteRef1.12">12.</a> Only one unique item of a given type can be equipped simultaneously.</li>
<li style="list-style: none;" id="FootNote1.13"><a style="font-weight: bold;" href="#FootNoteRef1.13">13.</a> Ethereal items get destroyed when a player leaves the game.</li>
<li style="list-style: none;" id="FootNote1.14"><a style="font-weight: bold;" href="#FootNoteRef1.14">14.</a> Indestructible items don't need repair.</li>
<li style="list-style: none;" id="FootNote1.15"><a style="font-weight: bold;" href="#FootNoteRef1.15">15.</a> Artifacts don't have quality applied, etc.</li>
<li style="list-style: none;" id="FootNote1.16"><a style="font-weight: bold;" href="#FootNoteRef1.16">16.</a> Flag for a player enchanted item.</li>
<li style="list-style: none;" id="FootNote1.17"><a style="font-weight: bold;" href="#FootNoteRef1.17">17.</a> Premium items can only be used with a premium account.</li>
<li style="list-style: none;" id="FootNote1.18"><a style="font-weight: bold;" href="#FootNoteRef1.18">18.</a> Only one item of this kind exists in the whole world of Mirth - to be implemented.</li>
<li style="list-style: none;" id="FootNote1.19"><a style="font-weight: bold;" href="#FootNoteRef1.19">19.</a> Literature items [Scrolls, Books, Tomes] sell only for 1/10 of what they're bought at, further uses to be implemented.</li>
<li style="list-style: none;" id="FootNote1.20"><a style="font-weight: bold;" href="#FootNoteRef1.20">20.</a> Enable pick pocketing on a loot-table item [comes even before coins].</li>
<li style="list-style: none;" id="FootNote1.21"><a style="font-weight: bold;" href="#FootNoteRef1.21">21.</a> Chance per tick for just being worn, check is every 30 seconds.</li>
<li style="list-style: none;" id="FootNote1.22"><a style="font-weight: bold;" href="#FootNoteRef1.22">22.</a> Chance of proc on melee strike.</li>
<li style="list-style: none;" id="FootNote1.23"><a style="font-weight: bold;" href="#FootNoteRef1.23">23.</a> chace of proc when user is damaged.</li>
<li style="list-style: none;" id="FootNote1.24"><a style="font-weight: bold;" href="#FootNoteRef1.24">24.</a> When used [possibly limited by charges].</li>
<li style="list-style: none;" id="FootNote1.25"><a style="font-weight: bold;" href="#FootNoteRef1.25">25.</a> Applied poison.</li>
<li style="list-style: none;" id="FootNote1.26"><a style="font-weight: bold;" href="#FootNoteRef1.26">26.</a> Maximum of possible temporary procs active on a single weapon [e.g. poisons, enchantments].</li>
<li style="list-style: none;" id="FootNote1.27"><a style="font-weight: bold;" href="#FootNoteRef1.27">27.</a> Less or equal the amount of items specified are necessary for the power to become active.</li>
<li style="list-style: none;" id="FootNote1.28"><a style="font-weight: bold;" href="#FootNoteRef1.28">28.</a> Exactly the specified amount of items are required for the power to become active.</li>
<li style="list-style: none;" id="FootNote1.29"><a style="font-weight: bold;" href="#FootNoteRef1.29">29.</a> More or equal the amount of specified items are needed for the power to become active.</li>
<li style="list-style: none;" id="FootNote1.30"><a style="font-weight: bold;" href="#FootNoteRef1.30">30.</a> These values are dynamically calculated to be relative to the prior inventory tables.</li>
<li style="list-style: none;" id="FootNote1.31"><a style="font-weight: bold;" href="#FootNoteRef1.31">31.</a> The value of this constant must match the final sequential ID used in the above tables.</li>
<li style="list-style: none;" id="FootNote1.32"><a style="font-weight: bold;" href="#FootNoteRef1.32">32.</a> Unsure why these are hard coded.</li>
<li style="list-style: none;" id="FootNote1.33"><a style="font-weight: bold;" href="#FootNoteRef1.33">33.</a> Aggro range, something.</li>
<li style="list-style: none;" id="FootNote1.34"><a style="font-weight: bold;" href="#FootNoteRef1.34">34.</a> Aggro range 0.</li>
<li style="list-style: none;" id="FootNote1.35"><a style="font-weight: bold;" href="#FootNoteRef1.35">35.</a> Scales with pet level.</li>
<li style="list-style: none;" id="FootNote1.36"><a style="font-weight: bold;" href="#FootNoteRef1.36">36.</a> Doesn't run to aid of associates.</li>
<li style="list-style: none;" id="FootNote1.37"><a style="font-weight: bold;" href="#FootNoteRef1.37">37.</a> Only one up in zone at a time, properly named.</li>
<li style="list-style: none;" id="FootNote1.38"><a style="font-weight: bold;" href="#FootNoteRef1.38">38.</a> Leave no corpse upon death.</li>
<li style="list-style: none;" id="FootNote1.39"><a style="font-weight: bold;" href="#FootNoteRef1.39">39.</a> Player monster received template advancement points if set. Exists so old monsters can be given their missing advancement points as well, won't interfere with anything.</li>
<li style="list-style: none;" id="FootNote1.40"><a style="font-weight: bold;" href="#FootNoteRef1.40">40.</a> These values are only used for special enchantments.</li>
</ol>
</div>

</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

