<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>DRAFT_WorkingWithPythonAndTorqueScript (diff) - MMOWorkshop - Trac</title>
 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/diff.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="prev" href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript?action=diff&amp;version=1" title="Version 1" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=63'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=63' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=760" class = "mysidemenutextnews">Boaal</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17262" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17261" class="mysidemenutexttiny">GUI Editing help</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttinyodd">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript*action=diff@version=2@page=DRAFT_WorkingWithPythonAndTorqueScript" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li class="first"> &larr;
      <a class="prev" href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript?action=diff&amp;version=1" title="Version 1">Previous Change</a>
   </li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript?action=history">Page History</a></li>
   <li class="last">
      <span class="missing">Next Change &rarr;</span>
   </li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  <h1>Changes between
     <a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript?version=1">Version 1</a> and 
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript?version=2">Version 2</a> of
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript">DRAFT_WorkingWithPythonAndTorqueScript</a></h1>
  <form method="post" id="prefs" action="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_WorkingWithPythonAndTorqueScript"><div><input type="hidden"  name="__FORM_TOKEN" value="9b8d1f6c3f5fabc1f04f0fee" /></div>
   <div>
    <input type="hidden" name="action" value="diff" />
    <input type="hidden" name="version" value="2" />
    <input type="hidden" name="old_version" value="1" />
    <label>View differences <select name="style">
     <option value="inline" selected="selected">inline</option>
     <option value="sidebyside">side by side</option>
    </select></label>
    <div class="field">
     Show <input type="text" name="contextlines" id="contextlines" size="2"
       maxlength="3" value="2" />
     <label for="contextlines">lines around each change</label>
    </div>
    <fieldset id="ignore">
     <legend>Ignore:</legend>
     <div class="field">
      <input type="checkbox" id="blanklines" name="ignoreblanklines" />
      <label for="blanklines">Blank lines</label>
     </div>
     <div class="field">
      <input type="checkbox" id="case" name="ignorecase" />
      <label for="case">Case changes</label>
     </div>
     <div class="field">
      <input type="checkbox" id="whitespace" name="ignorewhitespace" />
      <label for="whitespace">White space changes</label>
     </div>
    </fieldset>
    <div class="buttons">
     <input type="submit" name="update" value="Update" />
    </div>
   </div>
  </form>
  <dl id="overview">
   <dt class="property author">Author:</dt>
   <dd class="author">OneST8 <span class="ipnr">(IP: )</span></dd>
   <dt class="property time">Timestamp:</dt>
   <dd class="time">09/12/07 21:34:51 (1 year ago)</dd>
   <dt class="property message">Comment:</dt>
   <dd class="message"><p>
replaced a reference to Layonara with the MMO Kit
</p>
</dd>
  </dl>
  <div class="diff">
   <div id="legend">
    <h3>Legend:</h3>
    <dl>
     <dt class="unmod"></dt><dd>Unmodified</dd>
     <dt class="add"></dt><dd>Added</dd>
     <dt class="rem"></dt><dd>Removed</dd>
     <dt class="mod"></dt><dd>Modified</dd>
    </dl>
   </div>
   <ul class="entries">
    <li class="entry">
     <h2>DRAFT_WorkingWithPythonAndTorqueScript</h2>
      <table class="inline" summary="Differences">
       <colgroup><col class="lineno" /><col class="lineno" /><col class="content" /></colgroup>
       <thead><tr>
        <th title="Version 1">v1</th>
        <th title="Version 2">v2</th>
        <th>&nbsp;</th>
       </tr></thead><tbody><tr><th>5</th><th>5</th><td class="l"><span>== Theory and Background ==</span>&nbsp;</td></tr><tr><th>6</th><th>6</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>7</th><th>&nbsp;</th><td class="l">Python is a powerful programming language that stands on it's own two feet. Torque Script on the other hand is strictly dependant on the Torque Game Engine (which is the underlying engine used in the <del>Layonara Studios Game Engine</del>). So how do the two work together? Well, there have been modifications made to the game engine which embeds a Python interpreter into the game itself. Essentially, the game engine (and Torque Script) has been extended to resemble a puppet and Python has been granted the role of puppeteer. So, from within Python we can create, delete and in general manipulate any Torque Script object and/or global variable.&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>7</th><td class="r">Python is a powerful programming language that stands on it's own two feet. Torque Script on the other hand is strictly dependant on the Torque Game Engine (which is the underlying engine used in the <ins>MMO Kit</ins>). So how do the two work together? Well, there have been modifications made to the game engine which embeds a Python interpreter into the game itself. Essentially, the game engine (and Torque Script) has been extended to resemble a puppet and Python has been granted the role of puppeteer. So, from within Python we can create, delete and in general manipulate any Torque Script object and/or global variable.&nbsp;</td></tr></tbody><tbody><tr><th>8</th><th>8</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>9</th><th>9</th><td class="l"><span>So how do we actually do all this? ...</span>&nbsp;</td></tr></tbody>
      </table>
    </li>
   </ul>
  </div>

 
</div>

<script type="text/javascript">searchHighlight()</script>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

