<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>DRAFT_ConstantsAndDefines (diff) - MMOWorkshop - Trac</title>
 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/diff.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=51'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=51' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=413" class = "mysidemenutextnews">DarkBaneStudios</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17262" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17261" class="mysidemenutexttiny">GUI Editing help</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttinyodd">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines*action=diff@version=1@page=DRAFT_ConstantsAndDefines" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li class="first">
      <span class="missing">&larr; Previous Change</span>
   </li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines?action=history">Page History</a></li>
   <li class="last">
      <span class="missing">Next Change &rarr;</span>
   </li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  <h1>Changes from 
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines?version=1">Version 1</a> of
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines">DRAFT_ConstantsAndDefines</a></h1>
  <form method="post" id="prefs" action="http://www.mmoworkshop.com/trac/mom/wiki/DRAFT_ConstantsAndDefines"><div><input type="hidden"  name="__FORM_TOKEN" value="9b8d1f6c3f5fabc1f04f0fee" /></div>
   <div>
    <input type="hidden" name="action" value="diff" />
    <input type="hidden" name="version" value="1" />
    <input type="hidden" name="old_version" value="" />
    <label>View differences <select name="style">
     <option value="inline" selected="selected">inline</option>
     <option value="sidebyside">side by side</option>
    </select></label>
    <div class="field">
     Show <input type="text" name="contextlines" id="contextlines" size="2"
       maxlength="3" value="2" />
     <label for="contextlines">lines around each change</label>
    </div>
    <fieldset id="ignore">
     <legend>Ignore:</legend>
     <div class="field">
      <input type="checkbox" id="blanklines" name="ignoreblanklines" />
      <label for="blanklines">Blank lines</label>
     </div>
     <div class="field">
      <input type="checkbox" id="case" name="ignorecase" />
      <label for="case">Case changes</label>
     </div>
     <div class="field">
      <input type="checkbox" id="whitespace" name="ignorewhitespace" />
      <label for="whitespace">White space changes</label>
     </div>
    </fieldset>
    <div class="buttons">
     <input type="submit" name="update" value="Update" />
    </div>
   </div>
  </form>
  <dl id="overview">
   <dt class="property author">Author:</dt>
   <dd class="author">OneST8 <span class="ipnr">(IP: )</span></dd>
   <dt class="property time">Timestamp:</dt>
   <dd class="time">04/21/07 09:57:52 (1 year ago)</dd>
   <dt class="property message">Comment:</dt>
   <dd class="message"><p>
Initial page creation.
</p>
</dd>
  </dl>
  <div class="diff">
   <div id="legend">
    <h3>Legend:</h3>
    <dl>
     <dt class="unmod"></dt><dd>Unmodified</dd>
     <dt class="add"></dt><dd>Added</dd>
     <dt class="rem"></dt><dd>Removed</dd>
     <dt class="mod"></dt><dd>Modified</dd>
    </dl>
   </div>
   <ul class="entries">
    <li class="entry">
     <h2>DRAFT_ConstantsAndDefines</h2>
      <table class="inline" summary="Differences">
       <colgroup><col class="lineno" /><col class="lineno" /><col class="content" /></colgroup>
       <thead><tr>
        <th title="Version ">v0</th>
        <th title="Version 1">v1</th>
        <th>&nbsp;</th>
       </tr></thead><tbody class="add"><tr class="first"><th>&nbsp;</th><th>1</th><td class="r"><ins>= DRAFT - Constants and Defines =</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>2</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>3</th><td class="r"><ins>[[Center(begin)]]'''The following tables are all derived from the ''./mud/world/defines.py'' file. Please note that the foot notes are invariably important to note while attempting to digest this information.'''[[Center(end)]]</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>4</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>5</th><td class="r"><ins>== Global Importance ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>6</th><td class="r"><ins>||'''Name'''||'''Value'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>7</th><td class="r"><ins>||RPG_MAX_PRESENCE[[FootNote(Presence is the most important stat there is. To ensure that no player ever has an unfair advantage due to an exploit define max achievable presence here. This won't clamp any bonus the player might get due to items.)]]||441||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>8</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>9</th><td class="r"><ins>== Damage Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>10</th><td class="r"><ins>||'''Name'''||'''Value'''[[FootNote(The values here are irrelivant as they're only used to differentiate the different constants)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>11</th><td class="r"><ins>||RPG_DMG_FIRE||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>12</th><td class="r"><ins>||RPG_DMG_COLD||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>13</th><td class="r"><ins>||RPG_DMG_POISON||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>14</th><td class="r"><ins>||RPG_DMG_DISEASE||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>15</th><td class="r"><ins>||RPG_DMG_ACID||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>16</th><td class="r"><ins>||RPG_DMG_ELECTRICAL||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>17</th><td class="r"><ins>||RPG_DMG_MAGICAL||6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>18</th><td class="r"><ins>||RPG_DMG_SLASHING||7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>19</th><td class="r"><ins>||RPG_DMG_IMPACT||8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>20</th><td class="r"><ins>||RPG_DMG_PIERCING||9||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>21</th><td class="r"><ins>||RPG_DMG_CLEAVE||10||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>22</th><td class="r"><ins>||RPG_DMG_PUMMEL||11||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>23</th><td class="r"><ins>||RPG_DMG_PIERCING||12||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>24</th><td class="r"><ins>||RPG_DMG_CLAWS||13||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>25</th><td class="r"><ins>||RPG_DMG_CRITICAL||14||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>26</th><td class="r"><ins>||RPG_DMG_PHYSICAL||15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>27</th><td class="r"><ins>||RPG_DMG_DRAIN||16||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>28</th><td class="r"><ins>||RPG_DMG_UNSTOPPABLE[[FootNote(Should never be resisted by anything.)]]||17||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>29</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>30</th><td class="r"><ins>== Resistance Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>31</th><td class="r"><ins>||'''Name'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>32</th><td class="r"><ins>||RPG_RESIST_PHYSICAL||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>33</th><td class="r"><ins>||RPG_RESIST_MAGICAL||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>34</th><td class="r"><ins>||RPG_RESIST_FIRE||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>35</th><td class="r"><ins>||RPG_RESIST_COLD||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>36</th><td class="r"><ins>||RPG_RESIST_POISON||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>37</th><td class="r"><ins>||RPG_RESIST_DISEASE||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>38</th><td class="r"><ins>||RPG_RESIST_ACID||6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>39</th><td class="r"><ins>||RPG_RESIST_ELECTRICAL||7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>40</th><td class="r"><ins>||RPG_RESIST_UNSTOPPABLE[[FootNote(3)]]||8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>41</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>42</th><td class="r"><ins>== Damage VS Resistance ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>43</th><td class="r"><ins>||'''Damage Type'''||'''Resistance Type'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>44</th><td class="r"><ins>||RPG_RESIST_PHYSICAL||RPG_DMG_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>45</th><td class="r"><ins>||RPG_RESIST_MAGICAL||RPG_DMG_MAGICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>46</th><td class="r"><ins>||RPG_RESIST_FIRE||RPG_DMG_FIRE||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>47</th><td class="r"><ins>||RPG_RESIST_COLD||RPG_DMG_COLD||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>48</th><td class="r"><ins>||RPG_RESIST_POISON||RPG_DMG_POISON||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>49</th><td class="r"><ins>||RPG_RESIST_DISEASE||RPG_DMG_DISEASE||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>50</th><td class="r"><ins>||RPG_RESIST_ACID||RPG_DMG_ACID||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>51</th><td class="r"><ins>||RPG_RESIST_ELECTRICAL||RPG_DMG_ELECTRICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>52</th><td class="r"><ins>||RPG_RESIST_UNSTOPPABLE[[FootNote(3)]]||RPG_DMG_UNSTOPPABLE||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>53</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>54</th><td class="r"><ins>== Resistance VS Damage ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>55</th><td class="r"><ins>||'''Resistance Type'''||'''Damage Type'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>56</th><td class="r"><ins>||RPG_DMG_FIRE||RPG_RESIST_FIRE||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>57</th><td class="r"><ins>||RPG_DMG_COLD||RPG_RESIST_COLD||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>58</th><td class="r"><ins>||RPG_DMG_POISON||RPG_RESIST_POISON||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>59</th><td class="r"><ins>||RPG_DMG_DISEASE||RPG_RESIST_DISEASE||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>60</th><td class="r"><ins>||RPG_DMG_ACID||RPG_RESIST_ACID||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>61</th><td class="r"><ins>||RPG_DMG_ELECTRICAL||RPG_RESIST_ELECTRICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>62</th><td class="r"><ins>||RPG_DMG_MAGICAL||RPG_RESIST_MAGICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>63</th><td class="r"><ins>||RPG_DMG_SLASHING|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>64</th><td class="r"><ins>||RPG_DMG_IMPACT|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>65</th><td class="r"><ins>||RPG_DMG_PIERCING|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>66</th><td class="r"><ins>||RPG_DMG_CLEAVE|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>67</th><td class="r"><ins>||RPG_DMG_PUMMEL|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>68</th><td class="r"><ins>||RPG_DMG_PIERCING|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>69</th><td class="r"><ins>||RPG_DMG_CLAWS|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>70</th><td class="r"><ins>||RPG_DMG_CRITICAL|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>71</th><td class="r"><ins>||RPG_DMG_PHYSICAL|| RPG_RESIST_PHYSICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>72</th><td class="r"><ins>||RPG_DMG_DRAIN||RPG_RESIST_MAGICAL||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>73</th><td class="r"><ins>||RPG_DMG_UNSTOPPABLE||RPG_RESIST_UNSTOPPABLE[[FootNote(3)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>74</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>75</th><td class="r"><ins>== Player Speech Targets ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>76</th><td class="r"><ins>||'''Message / Speech Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>77</th><td class="r"><ins>||RPG_MSG_SPEECH_WORLD||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>78</th><td class="r"><ins>||RPG_MSG_SPEECH_ZONE||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>79</th><td class="r"><ins>||RPG_MSG_SPEECH_PARTY||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>80</th><td class="r"><ins>||RPG_MSG_SPEECH_SAY||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>81</th><td class="r"><ins>||RPG_MSG_SPEECH_AUCTION||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>82</th><td class="r"><ins>||RPG_MSG_SPEECH_GLOBAL||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>83</th><td class="r"><ins>||RPG_MSG_SPEECH_ALLIANCE||6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>84</th><td class="r"><ins>||RPG_MSG_SPEECH_SYSTEM||7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>85</th><td class="r"><ins>||RPG_MSG_SPEECH_TELL||8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>86</th><td class="r"><ins>||RPG_MSG_SPEECH_TOLD||9||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>87</th><td class="r"><ins>||RPG_MSG_SPEECH_EMOTE||10||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>88</th><td class="r"><ins>||RPG_MSG_SPEECH_OT||11||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>89</th><td class="r"><ins>||RPG_MSG_SPEECH_HELP||12||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>90</th><td class="r"><ins>||RPG_MSG_SPEECH_PLAYERJOINED||13||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>91</th><td class="r"><ins>||RPG_MSG_SPEECH_GUILD||14||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>92</th><td class="r"><ins>||RPG_MSG_SPEECH_ERROR||15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>93</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>94</th><td class="r"><ins>== Game Text Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>95</th><td class="r"><ins>||'''Text Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>96</th><td class="r"><ins>||RPG_MSG_GAME_GLOBAL||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>97</th><td class="r"><ins>||RPG_MSG_GAME_COMBAT[[FootNote(Generic combat.)]]||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>98</th><td class="r"><ins>||RPG_MSG_GAME_COMBAT_HIT[[FootNote(Player's char hit someone.)]]||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>99</th><td class="r"><ins>||RPG_MSG_GAME_COMBAT_GOTHIT[[FootNote(Player's char got hit.)]]||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>100</th><td class="r"><ins>||RPG_MSG_GAME_CASTING[[FootNote(6)]]||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>101</th><td class="r"><ins>||RPG_MSG_GAME_SPELLBEGIN[[FootNote(6)]]||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>102</th><td class="r"><ins>||RPG_MSG_GAME_SPELLEND[[FootNote(6)]]||6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>103</th><td class="r"><ins>||RPG_MSG_GAME_DENIED||7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>104</th><td class="r"><ins>||RPG_MSG_GAME_GAINED||8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>105</th><td class="r"><ins>||RPG_MSG_GAME_LOST||9||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>106</th><td class="r"><ins>||RPG_MSG_GAME_LOOT||10||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>107</th><td class="r"><ins>||RPG_MSG_GAME_LEVELGAINED||11||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>108</th><td class="r"><ins>||RPG_MSG_GAME_LEVELLOST||12||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>109</th><td class="r"><ins>||RPG_MSG_GAME_CHARDEATH||13||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>110</th><td class="r"><ins>||RPG_MSG_GAME_PARTYDEATH||14||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>111</th><td class="r"><ins>||RPG_MSG_GAME_GOOD||15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>112</th><td class="r"><ins>||RPG_MSG_GAME_BAD||16||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>113</th><td class="r"><ins>||RPG_MSG_GAME_EVENT||17||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>114</th><td class="r"><ins>||RPG_MSG_GAME_GREEN||18||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>115</th><td class="r"><ins>||RPG_MSG_GAME_BLUE||19||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>116</th><td class="r"><ins>||RPG_MSG_GAME_WHITE||20||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>117</th><td class="r"><ins>||RPG_MSG_GAME_YELLOW||21||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>118</th><td class="r"><ins>||RPG_MSG_GAME_RED||22||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>119</th><td class="r"><ins>||RPG_MSG_GAME_NPC_SPEECH||23||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>120</th><td class="r"><ins>||RPG_MSG_GAME_PET_SPEECH||24||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>121</th><td class="r"><ins>||RPG_MSG_GAME_CASTING_NPC[[FootNote(Non-player char begins casting a spell.)]]||25||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>122</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>123</th><td class="r"><ins>== Frequency Table ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>124</th><td class="r"><ins>||'''Frequency'''||'''Value'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>125</th><td class="r"><ins>||RPG_FREQ_ALWAYS||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>126</th><td class="r"><ins>||RPG_FREQ_COMMON||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>127</th><td class="r"><ins>||RPG_FREQ_UNCOMMON||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>128</th><td class="r"><ins>||RPG_FREQ_RARE||10||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>129</th><td class="r"><ins>||RPG_FREQ_VERYRARE||25||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>130</th><td class="r"><ins>||RPG_FREQ_IMPOSSIBLE||50||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>131</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>132</th><td class="r"><ins>== Quality Table ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>133</th><td class="r"><ins>||'''Quality'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>134</th><td class="r"><ins>||RPG_QUALITY_CRUDDY||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>135</th><td class="r"><ins>||RPG_QUALITY_SHODDY||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>136</th><td class="r"><ins>||RPG_QUALITY_NORMAL||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>137</th><td class="r"><ins>||RPG_QUALITY_SUPERIOR||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>138</th><td class="r"><ins>||RPG_QUALITY_EXCEPTIONAL||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>139</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>140</th><td class="r"><ins>== Spell Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>141</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>142</th><td class="r"><ins>||RPG_SPELL_NOSPECIAL||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>143</th><td class="r"><ins>||RPG_SPELL_HEALING||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>144</th><td class="r"><ins>||RPG_SPELL_HARMFUL||1 &lt;&lt; 1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>145</th><td class="r"><ins>||RPG_SPELL_AICAST[[FootNote(Mobs are allowed to use this spell.)]]||1 &lt;&lt; 2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>146</th><td class="r"><ins>||RPG_SPELL_PERSISTENT[[FootNote(Spell effect persists over logout.)]]||1 &lt;&lt; 3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>147</th><td class="r"><ins>||RPG_SPELL_NOAGGRO[[FootNote(Spell won't produce aggro.)]]||1 &lt;&lt; 4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>148</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>149</th><td class="r"><ins>== Item Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>150</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>151</th><td class="r"><ins>||RPG_ITEM_SOULBOUND[[FootNote(Soulbound items cannot be traded.)]]||1 &lt;&lt; 0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>152</th><td class="r"><ins>||RPG_ITEM_UNIQUE[[FootNote(Only one unique item of a given type can be equipped simultaneously.)]]||1 &lt;&lt; 1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>153</th><td class="r"><ins>||RPG_ITEM_ETHEREAL[[FootNote(Ethereal items get destroyed when a player leaves the game.)]]||1 &lt;&lt; 2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>154</th><td class="r"><ins>||RPG_ITEM_INDESTRUCTIBLE[[FootNote(Indestructible items don't need repair.)]]||1 &lt;&lt; 3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>155</th><td class="r"><ins>||RPG_ITEM_ARTIFACT[[FootNote(Artifacts don't have quality applied, etc.)]]||1 &lt;&lt; 4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>156</th><td class="r"><ins>||RPG_ITEM_ENCHANTED[[FootNote(Flag for a player enchanted item.)]]||1 &lt;&lt; 5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>157</th><td class="r"><ins>||RPG_ITEM_PREMIUM[[FootNote(Premium items can only be used with a premium account.)]]||1 &lt;&lt; 6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>158</th><td class="r"><ins>||RPG_ITEM_WORLDUNIQUE[[FootNote(Only one item of this kind exists in the whole world of Mirth - to be implemented.)]]||1 &lt;&lt; 7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>159</th><td class="r"><ins>||RPG_ITEM_LITERATURE[[FootNote(Literature items [Scrolls, Books, Tomes] sell only for 1/10 of what they're bought at, further uses to be implemented.)]]||1 &lt;&lt; 8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>160</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>161</th><td class="r"><ins>== Loot Specific ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>162</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>163</th><td class="r"><ins>||RPG_LOOT_PICKPOCKET[[FootNote(Enable pick pocketing on a loot-table item [comes even before coins].)]]||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>164</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>165</th><td class="r"><ins>== Item Trigger Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>166</th><td class="r"><ins>||'''Trigger'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>167</th><td class="r"><ins>||RPG_ITEM_TRIGGER_WORN[[FootNote(Chance per tick for just being worn, check is every 30 seconds.)]]||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>168</th><td class="r"><ins>||RPG_ITEM_TRIGGER_MELEE[[FootNote(Chance of proc on melee strike.)]]||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>169</th><td class="r"><ins>||RPG_ITEM_TRIGGER_DAMAGED[[FootNote(chace of proc when user is damaged.)]]||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>170</th><td class="r"><ins>||RPG_ITEM_TRIGGER_USE[[FootNote(When used [possibly limited by charges].)]]||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>171</th><td class="r"><ins>||RPG_ITEM_TRIGGER_POISON[[FootNote(Applied poison.)]]||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>172</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>173</th><td class="r"><ins>== Item Procs ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>174</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>175</th><td class="r"><ins>RPG_ITEMPROC_MAX[[FootNote(Maximum of possible temporary procs active on a single weapon [e.g. poisons, enchantments].)]]||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>176</th><td class="r"><ins>||RPG_ITEMPROC_POISON||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>177</th><td class="r"><ins>||RPG_ITEMPROC_ENCHANTMENT||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>178</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>179</th><td class="r"><ins>== Item Set Tests ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>180</th><td class="r"><ins>||'''Test'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>181</th><td class="r"><ins>||RPG_ITEMSET_TEST_LESSEQUAL[[FootNote(Less or equal the amount of items specified are necessary for the power to become active.)]]||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>182</th><td class="r"><ins>||RPG_ITEMSET_TEST_EQUAL[[FootNote(Exactly the specified amount of items are required for the power to become active.)]]||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>183</th><td class="r"><ins>||RPG_ITEMSET_TEST_GREATEREQUAL[[FootNote(More or equal the amount of specified items are needed for the power to become active.)]]||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>184</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>185</th><td class="r"><ins>== Effect Stages ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>186</th><td class="r"><ins>||'''Stage'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>187</th><td class="r"><ins>||RPG_EFFECT_STAGE_GLOBAL||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>188</th><td class="r"><ins>||RPG_EFFECT_STAGE_BEGIN||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>189</th><td class="r"><ins>||RPG_EFFECT_STAGE_TICK||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>190</th><td class="r"><ins>||RPG_EFFECT_STAGE_END||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>191</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>192</th><td class="r"><ins>== Effect Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>193</th><td class="r"><ins>||'''Effect'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>194</th><td class="r"><ins>||RPG_EFFECT_WATERBREATHING||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>195</th><td class="r"><ins>||RPG_EFFECT_LEVITATE||1 &lt;&lt; 1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>196</th><td class="r"><ins>||RPG_EFFECT_PARALYSIS||1 &lt;&lt; 2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>197</th><td class="r"><ins>||RPG_EFFECT_ROOT||1 &lt;&lt; 3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>198</th><td class="r"><ins>||RPG_EFFECT_RESURRECTION||1 &lt;&lt; 4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>199</th><td class="r"><ins>||RPG_EFFECT_STUN||1 &lt;&lt; 5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>200</th><td class="r"><ins>||RPG_EFFECT_SLEEP||1 &lt;&lt; 6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>201</th><td class="r"><ins>||RPG_EFFECT_CHARM||1 &lt;&lt; 7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>202</th><td class="r"><ins>||RPG_EFFECT_INTERRUPT||1 &lt;&lt; 8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>203</th><td class="r"><ins>||RPG_EFFECT_BANISH||1 &lt;&lt; 9||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>204</th><td class="r"><ins>||RPG_EFFECT_SUMMONMONSTER||1 &lt;&lt; 10||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>205</th><td class="r"><ins>||RPG_EFFECT_SUMMONALLY||1 &lt;&lt; 11||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>206</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>207</th><td class="r"><ins>== Monetary Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>208</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>209</th><td class="r"><ins>||RPG_MONEY_TIN||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>210</th><td class="r"><ins>||RPG_MONEY_COPPER||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>211</th><td class="r"><ins>||RPG_MONEY_SILVER||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>212</th><td class="r"><ins>||RPG_MONEY_GOLD||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>213</th><td class="r"><ins>||RPG_MONEY_PLATINUM||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>214</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>215</th><td class="r"><ins>== Inventory Slots ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>216</th><td class="r"><ins>=== Character Equipment ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>217</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>218</th><td class="r"><ins>||RPG_SLOT_HEAD||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>219</th><td class="r"><ins>||RPG_SLOT_LEAR||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>220</th><td class="r"><ins>||RPG_SLOT_REAR||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>221</th><td class="r"><ins>||RPG_SLOT_NECK||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>222</th><td class="r"><ins>||RPG_SLOT_SHOULDERS||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>223</th><td class="r"><ins>||RPG_SLOT_BACK||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>224</th><td class="r"><ins>||RPG_SLOT_CHEST||6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>225</th><td class="r"><ins>||RPG_SLOT_ARMS||7||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>226</th><td class="r"><ins>||RPG_SLOT_HANDS||8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>227</th><td class="r"><ins>||RPG_SLOT_LFINGER||9||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>228</th><td class="r"><ins>||RPG_SLOT_RFINGER||10||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>229</th><td class="r"><ins>||RPG_SLOT_PRIMARY||11||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>230</th><td class="r"><ins>||RPG_SLOT_SECONDARY||12||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>231</th><td class="r"><ins>||RPG_SLOT_RANGED||13||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>232</th><td class="r"><ins>||RPG_SLOT_AMMO||14||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>233</th><td class="r"><ins>||RPG_SLOT_WAIST||15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>234</th><td class="r"><ins>||RPG_SLOT_LEGS||16||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>235</th><td class="r"><ins>||RPG_SLOT_FEET||17||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>236</th><td class="r"><ins>||RPG_SLOT_LWRIST||18||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>237</th><td class="r"><ins>||RPG_SLOT_RWRIST||19||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>238</th><td class="r"><ins>||RPG_SLOT_SHIELD||20||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>239</th><td class="r"><ins>||RPG_SLOT_LIGHT||21||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>240</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>241</th><td class="r"><ins>=== Character Inventory ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>242</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>243</th><td class="r"><ins>||RPG_SLOT_CARRY0||22||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>244</th><td class="r"><ins>||RPG_SLOT_CARRY1||23||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>245</th><td class="r"><ins>||RPG_SLOT_CARRY2||24||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>246</th><td class="r"><ins>||RPG_SLOT_CARRY3||25||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>247</th><td class="r"><ins>||RPG_SLOT_CARRY4||26||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>248</th><td class="r"><ins>||RPG_SLOT_CARRY5||27||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>249</th><td class="r"><ins>||RPG_SLOT_CARRY6||28||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>250</th><td class="r"><ins>||RPG_SLOT_CARRY7||29||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>251</th><td class="r"><ins>||RPG_SLOT_CARRY8||30||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>252</th><td class="r"><ins>||RPG_SLOT_CARRY9||31||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>253</th><td class="r"><ins>||RPG_SLOT_CARRY10||32||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>254</th><td class="r"><ins>||RPG_SLOT_CARRY11||33||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>255</th><td class="r"><ins>||RPG_SLOT_CARRY12||34||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>256</th><td class="r"><ins>||RPG_SLOT_CARRY13||35||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>257</th><td class="r"><ins>||RPG_SLOT_CARRY14||36||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>258</th><td class="r"><ins>||RPG_SLOT_CARRY15||37||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>259</th><td class="r"><ins>||RPG_SLOT_CARRY16||38||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>260</th><td class="r"><ins>||RPG_SLOT_CARRY17||39||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>261</th><td class="r"><ins>||RPG_SLOT_CARRY18||40||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>262</th><td class="r"><ins>||RPG_SLOT_CARRY19||41||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>263</th><td class="r"><ins>||RPG_SLOT_CARRY20||42||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>264</th><td class="r"><ins>||RPG_SLOT_CARRY21||43||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>265</th><td class="r"><ins>||RPG_SLOT_CARRY22||44||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>266</th><td class="r"><ins>||RPG_SLOT_CARRY23||45||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>267</th><td class="r"><ins>||RPG_SLOT_CARRY24||46||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>268</th><td class="r"><ins>||RPG_SLOT_CARRY25||47||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>269</th><td class="r"><ins>||RPG_SLOT_CARRY26||48||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>270</th><td class="r"><ins>||RPG_SLOT_CARRY27||49||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>271</th><td class="r"><ins>||RPG_SLOT_CARRY28||50||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>272</th><td class="r"><ins>||RPG_SLOT_CARRY29||51||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>273</th><td class="r"><ins>||RPG_SLOT_CARRY30||52||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>274</th><td class="r"><ins>||RPG_SLOT_CARRY31||53||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>275</th><td class="r"><ins>||RPG_SLOT_CARRY32||54||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>276</th><td class="r"><ins>||RPG_SLOT_CARRY33||55||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>277</th><td class="r"><ins>||RPG_SLOT_CARRY34||56||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>278</th><td class="r"><ins>||RPG_SLOT_CARRY35||57||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>279</th><td class="r"><ins>||RPG_SLOT_CARRY36||58||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>280</th><td class="r"><ins>||RPG_SLOT_CARRY37||59||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>281</th><td class="r"><ins>||RPG_SLOT_CARRY38||60||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>282</th><td class="r"><ins>||RPG_SLOT_CARRY39||61||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>283</th><td class="r"><ins>||RPG_SLOT_CARRY40||62||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>284</th><td class="r"><ins>||RPG_SLOT_CARRY41||63||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>285</th><td class="r"><ins>||RPG_SLOT_CARRY42||64||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>286</th><td class="r"><ins>||RPG_SLOT_CARRY43||65||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>287</th><td class="r"><ins>||RPG_SLOT_CARRY44||66||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>288</th><td class="r"><ins>||RPG_SLOT_CARRY45||67||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>289</th><td class="r"><ins>||RPG_SLOT_CARRY46||68||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>290</th><td class="r"><ins>||RPG_SLOT_CARRY47||69||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>291</th><td class="r"><ins>||RPG_SLOT_CARRY48||70||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>292</th><td class="r"><ins>||RPG_SLOT_CARRY49||71||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>293</th><td class="r"><ins>||RPG_SLOT_CARRY50||72||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>294</th><td class="r"><ins>||RPG_SLOT_CARRY51||73||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>295</th><td class="r"><ins>||RPG_SLOT_CARRY52||74||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>296</th><td class="r"><ins>||RPG_SLOT_CARRY53||75||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>297</th><td class="r"><ins>||RPG_SLOT_CARRY54||76||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>298</th><td class="r"><ins>||RPG_SLOT_CARRY55||77||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>299</th><td class="r"><ins>||RPG_SLOT_CARRY56||78||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>300</th><td class="r"><ins>||RPG_SLOT_CARRY57||79||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>301</th><td class="r"><ins>||RPG_SLOT_CARRY58||80||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>302</th><td class="r"><ins>||RPG_SLOT_CARRY59||81||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>303</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>304</th><td class="r"><ins>=== Trade Inventory ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>305</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>306</th><td class="r"><ins>||RPG_SLOT_TRADE0||82||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>307</th><td class="r"><ins>||RPG_SLOT_TRADE1||83||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>308</th><td class="r"><ins>||RPG_SLOT_TRADE2||84||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>309</th><td class="r"><ins>||RPG_SLOT_TRADE3||85||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>310</th><td class="r"><ins>||RPG_SLOT_TRADE4||86||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>311</th><td class="r"><ins>||RPG_SLOT_TRADE5||87||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>312</th><td class="r"><ins>||RPG_SLOT_TRADE6||88||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>313</th><td class="r"><ins>||RPG_SLOT_TRADE7||89||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>314</th><td class="r"><ins>||RPG_SLOT_TRADE8||90||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>315</th><td class="r"><ins>||RPG_SLOT_TRADE9||91||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>316</th><td class="r"><ins>||RPG_SLOT_TRADE10||92||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>317</th><td class="r"><ins>||RPG_SLOT_TRADE11||93||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>318</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>319</th><td class="r"><ins>=== Unused IDs ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>320</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>321</th><td class="r"><ins>||RPG_SLOT_UNUSED||94||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>322</th><td class="r"><ins>||RPG_SLOT_UNUSED||95||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>323</th><td class="r"><ins>||RPG_SLOT_UNUSED||96||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>324</th><td class="r"><ins>||RPG_SLOT_UNUSED||97||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>325</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>326</th><td class="r"><ins>=== Loot Inventory ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>327</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>328</th><td class="r"><ins>||RPG_SLOT_LOOT0||98||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>329</th><td class="r"><ins>||RPG_SLOT_LOOT1||99||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>330</th><td class="r"><ins>||RPG_SLOT_LOOT2||100||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>331</th><td class="r"><ins>||RPG_SLOT_LOOT3||101||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>332</th><td class="r"><ins>||RPG_SLOT_LOOT4||102||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>333</th><td class="r"><ins>||RPG_SLOT_LOOT5||103||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>334</th><td class="r"><ins>||RPG_SLOT_LOOT6||104||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>335</th><td class="r"><ins>||RPG_SLOT_LOOT7||105||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>336</th><td class="r"><ins>||RPG_SLOT_LOOT8||106||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>337</th><td class="r"><ins>||RPG_SLOT_LOOT9||107||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>338</th><td class="r"><ins>||RPG_SLOT_CURSOR||138||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>339</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>340</th><td class="r"><ins>=== Pet Equipment ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>341</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>342</th><td class="r"><ins>||RPG_SLOT_PET_HEAD||140||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>343</th><td class="r"><ins>||RPG_SLOT_PET_LEAR||141||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>344</th><td class="r"><ins>||RPG_SLOT_PET_REAR||142||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>345</th><td class="r"><ins>||RPG_SLOT_PET_NECK||143||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>346</th><td class="r"><ins>||RPG_SLOT_PET_SHOULDERS||144||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>347</th><td class="r"><ins>||RPG_SLOT_PET_BACK||145||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>348</th><td class="r"><ins>||RPG_SLOT_PET_CHEST||146||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>349</th><td class="r"><ins>||RPG_SLOT_PET_ARMS||147||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>350</th><td class="r"><ins>||RPG_SLOT_PET_HANDS||148||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>351</th><td class="r"><ins>||RPG_SLOT_PET_LFINGER||149||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>352</th><td class="r"><ins>||RPG_SLOT_PET_RFINGER||150||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>353</th><td class="r"><ins>||RPG_SLOT_PET_PRIMARY||151||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>354</th><td class="r"><ins>||RPG_SLOT_PET_SECONDARY||152||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>355</th><td class="r"><ins>||RPG_SLOT_PET_RANGED||153||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>356</th><td class="r"><ins>||RPG_SLOT_PET_AMMO||154||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>357</th><td class="r"><ins>||RPG_SLOT_PET_WAIST||155||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>358</th><td class="r"><ins>||RPG_SLOT_PET_LEGS||156||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>359</th><td class="r"><ins>||RPG_SLOT_PET_FEET||157||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>360</th><td class="r"><ins>||RPG_SLOT_PET_LWRIST||158||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>361</th><td class="r"><ins>||RPG_SLOT_PET_RWRIST||159||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>362</th><td class="r"><ins>||RPG_SLOT_PET_SHIELD||160||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>363</th><td class="r"><ins>||RPG_SLOT_PET_LIGHT||161||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>364</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>365</th><td class="r"><ins>=== Crafting Inventory ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>366</th><td class="r"><ins>||'''Slot'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>367</th><td class="r"><ins>||RPG_SLOT_CRAFTING0||162||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>368</th><td class="r"><ins>||RPG_SLOT_CRAFTING1||163||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>369</th><td class="r"><ins>||RPG_SLOT_CRAFTING2||164||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>370</th><td class="r"><ins>||RPG_SLOT_CRAFTING3||165||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>371</th><td class="r"><ins>||RPG_SLOT_CRAFTING4||166||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>372</th><td class="r"><ins>||RPG_SLOT_CRAFTING5||167||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>373</th><td class="r"><ins>||RPG_SLOT_CRAFTING6||168||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>374</th><td class="r"><ins>||RPG_SLOT_CRAFTING7||169||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>375</th><td class="r"><ins>||RPG_SLOT_CRAFTING8||170||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>376</th><td class="r"><ins>||RPG_SLOT_CRAFTING9||171||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>377</th><td class="r"><ins>||RPG_SLOT_CRAFTING10||172||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>378</th><td class="r"><ins>||RPG_SLOT_CRAFTING11||173||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>379</th><td class="r"><ins>||RPG_SLOT_CRAFTING12||174||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>380</th><td class="r"><ins>||RPG_SLOT_CRAFTING13||175||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>381</th><td class="r"><ins>||RPG_SLOT_CRAFTING14||176||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>382</th><td class="r"><ins>||RPG_SLOT_CRAFTING15||177||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>383</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>384</th><td class="r"><ins>=== Inventory Markers ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>385</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(These values are dynamically calculated to be relative to the prior inventory tables.)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>386</th><td class="r"><ins>||RPG_SLOT_MAX[[FootNote(The value of this constant must match the final sequential ID used in the above tables.)]]||177||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>387</th><td class="r"><ins>||RPG_SLOT_CRAFTING_BEGIN||RPG_SLOT_CRAFTING0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>388</th><td class="r"><ins>||RPG_SLOT_CRAFTING_END||RPG_SLOT_CRAFTING15+1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>389</th><td class="r"><ins>||RPG_SLOT_WORN_BEGIN||RPG_SLOT_HEAD||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>390</th><td class="r"><ins>||RPG_SLOT_WORN_END||RPG_SLOT_CARRY0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>391</th><td class="r"><ins>||RPG_SLOT_PET_BEGIN||RPG_SLOT_PET_HEAD||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>392</th><td class="r"><ins>||RPG_SLOT_PET_END||RPG_SLOT_PET_LIGHT+1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>393</th><td class="r"><ins>||RPG_SLOT_TRADE_BEGIN||RPG_SLOT_TRADE0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>394</th><td class="r"><ins>||RPG_SLOT_TRADE_END||RPG_SLOT_TRADE11+1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>395</th><td class="r"><ins>||RPG_SLOT_CARRY_BEGIN||RPG_SLOT_CARRY0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>396</th><td class="r"><ins>||RPG_SLOT_CARRY_END||RPG_SLOT_TRADE0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>397</th><td class="r"><ins>||RPG_SLOT_LOOT_BEGIN||RPG_SLOT_LOOT0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>398</th><td class="r"><ins>||RPG_SLOT_LOOT_END||RPG_SLOT_LOOT0+17||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>399</th><td class="r"><ins>||RPG_SLOT_BANK_BEGIN[[FootNote(Unsure why these are hard coded.)]]||1000||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>400</th><td class="r"><ins>||RPG_SLOT_BANK_END[[FootNote(32)]]||1080||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>401</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>402</th><td class="r"><ins>== Targetting Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>403</th><td class="r"><ins>||'''Target'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>404</th><td class="r"><ins>||RPG_TARGET_SELF||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>405</th><td class="r"><ins>||RPG_TARGET_PET||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>406</th><td class="r"><ins>||RPG_TARGET_OTHER||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>407</th><td class="r"><ins>||RPG_TARGET_PARTY||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>408</th><td class="r"><ins>||RPG_TARGET_ALLIANCE||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>409</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>410</th><td class="r"><ins>== Pet Commands ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>411</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>412</th><td class="r"><ins>||RPG_PET_FOLLOWME||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>413</th><td class="r"><ins>||RPG_PET_GUARDSPOT[[FootNote(Aggro range, something.)]]||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>414</th><td class="r"><ins>||RPG_PET_STAY[[FootNote(Aggro range 0.)]]||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>415</th><td class="r"><ins>||RPG_PLAYERPET_AGGROTHRESHOLD[[FootNote(Scales with pet level.)]]||50||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>416</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>417</th><td class="r"><ins>== NPC and Creature Spawn Modes ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>418</th><td class="r"><ins>||'''Mode'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>419</th><td class="r"><ins>||RPG_SPAWN_NOASSIST[[FootNote(Doesn't run to aid of associates.)]]||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>420</th><td class="r"><ins>||RPG_SPAWN_UNIQUE[[FootNote(Only one up in zone at a time, properly named.)]]||1 &lt;&lt; 1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>421</th><td class="r"><ins>||RPG_SPAWN_NOCORPSE[[FootNote(Leave no corpse upon death.)]]||1 &lt;&lt; 2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>422</th><td class="r"><ins>||RPG_SPAWN_BANKER||1 &lt;&lt; 3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>423</th><td class="r"><ins>||RPG_SPAWN_INN||1 &lt;&lt; 4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>424</th><td class="r"><ins>||RPG_SPAWN_NOXP||1 &lt;&lt; 5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>425</th><td class="r"><ins>||RPG_SPAWN_MONSTERADVANCED[[FootNote(Player monster received template advancement points if set. Exists so old monsters can be given their missing advancement points as well, won't interfere with anything.)]]||1 &lt;&lt; 30||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>426</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>427</th><td class="r"><ins>== Climate Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>428</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>429</th><td class="r"><ins>||RPG_CLIMATE_TROPICAL||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>430</th><td class="r"><ins>||RPG_CLIMATE_DRY||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>431</th><td class="r"><ins>||RPG_CLIMATE_TEMPERATE||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>432</th><td class="r"><ins>||RPG_CLIMATE_COLD||3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>433</th><td class="r"><ins>||RPG_CLIMATE_POLAR||4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>434</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>435</th><td class="r"><ins>== Game Difficulty Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>436</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>437</th><td class="r"><ins>||RPG_DIFFICULTY_EASY||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>438</th><td class="r"><ins>||RPG_DIFFICULTY_NORMAL||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>439</th><td class="r"><ins>||RPG_DIFFICULTY_HARDCORE||2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>440</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>441</th><td class="r"><ins>== Faction Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>442</th><td class="r"><ins>||'''Type'''||'''Value'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>443</th><td class="r"><ins>||RPG_FACTION_HATED||-250||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>444</th><td class="r"><ins>||RPG_FACTION_DISLIKED||-50||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>445</th><td class="r"><ins>||RPG_FACTION_UNDECIDED||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>446</th><td class="r"><ins>||RPG_FACTION_LIKED||100||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>447</th><td class="r"><ins>||RPG_FACTION_ADORED||500||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>448</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>449</th><td class="r"><ins>== Bane Weapon Tables ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>450</th><td class="r"><ins>=== Damage ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>451</th><td class="r"><ins>||'''Weapon [ID]'''||'''Value'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>452</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![0]||.05||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>453</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![1]||.1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>454</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![2]||.15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>455</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![3]||.30||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>456</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![4]||.40||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>457</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![5]||.60||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>458</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![6][[FootNote(These values are only used for special enchantments.)]]||1.0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>459</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![7][[FootNote(40)]]||1.4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>460</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![8][[FootNote(40)]]||1.8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>461</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![9][[FootNote(40)]]||2.2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>462</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![10][[FootNote(40)]]||2.6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>463</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![11][[FootNote(40)]]||3.0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>464</th><td class="r"><ins>||RPG_BANEWEAPON_DAMAGE![12][[FootNote(40)]]||3.4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>465</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>466</th><td class="r"><ins>=== Offense ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>467</th><td class="r"><ins>||'''Weapon [ID]'''||'''Value'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>468</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![0]||.05||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>469</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![1]||.1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>470</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![2]||.15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>471</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![3]||.20||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>472</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![4]||.30||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>473</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![5]||.40||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>474</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![6][[FootNote(40)]]||0.6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>475</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![7][[FootNote(40)]]||0.8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>476</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![8][[FootNote(40)]]||1.0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>477</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![9][[FootNote(40)]]||1.2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>478</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![10][[FootNote(40)]]||1.4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>479</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![11][[FootNote(40)]]||1.6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>480</th><td class="r"><ins>||RPG_BANEWEAPON_OFFENSE![12][[FootNote(40)]]||1.8||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>481</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>482</th><td class="r"><ins>== Conversation Dialog Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>483</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>484</th><td class="r"><ins>||RPG_DIALOG_REQUIREMENT_EXCLUSIVE_CLASSES||1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>485</th><td class="r"><ins>||RPG_DIALOG_REQUIREMENT_EXCLUSIVE_RACES||1 &lt;&lt; 1||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>486</th><td class="r"><ins>||RPG_DIALOG_REQUIREMENT_EXCLUSIVE_REALMS||1 &lt;&lt; 2||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>487</th><td class="r"><ins>||RPG_DIALOG_REQUIREMENT_EXCLUSIVE_SKILLS||1 &lt;&lt; 3||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>488</th><td class="r"><ins>||RPG_DIALOG_REQUIREMENT_EXCLUSIVE_ITEMS||1 &lt;&lt; 4||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>489</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>490</th><td class="r"><ins>== Realm Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>491</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||'''Description'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>492</th><td class="r"><ins>||RPG_REALM_UNDEFINED||-1||Undefined||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>493</th><td class="r"><ins>||RPG_REALM_NEUTRAL||0||Neutral||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>494</th><td class="r"><ins>||RPG_REALM_LIGHT||1||Fellowship of Light||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>495</th><td class="r"><ins>||RPG_REALM_DARKNESS||2||Minions of Darkness||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>496</th><td class="r"><ins>||RPG_REALM_MONSTER||3||Monster Realm||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>497</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>498</th><td class="r"><ins>== Abbreviations ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>499</th><td class="r"><ins>=== Class ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>500</th><td class="r"><ins>||'''Class'''||'''Abbreviation'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>501</th><td class="r"><ins>||RPG_CLASS_ABBR!["Necromancer"]||"NEC"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>502</th><td class="r"><ins>||RPG_CLASS_ABBR!["Wizard"]||"WIZ"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>503</th><td class="r"><ins>||RPG_CLASS_ABBR!["Cleric"]||"CLR"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>504</th><td class="r"><ins>||RPG_CLASS_ABBR!["Warrior"]||"WAR"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>505</th><td class="r"><ins>||RPG_CLASS_ABBR!["Barbarian"]||"BAR"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>506</th><td class="r"><ins>||RPG_CLASS_ABBR!["Tempest"]||"TMP"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>507</th><td class="r"><ins>||RPG_CLASS_ABBR!["Shaman"]||"SHM"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>508</th><td class="r"><ins>||RPG_CLASS_ABBR!["Assassin"]||"ASN"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>509</th><td class="r"><ins>||RPG_CLASS_ABBR!["Revealer"]||"REV"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>510</th><td class="r"><ins>||RPG_CLASS_ABBR!["Thief"]||"THF"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>511</th><td class="r"><ins>||RPG_CLASS_ABBR!["Doom Knight"]||"DMK"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>512</th><td class="r"><ins>||RPG_CLASS_ABBR!["Druid"]||"DRD"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>513</th><td class="r"><ins>||RPG_CLASS_ABBR!["Paladin"]||"PAL"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>514</th><td class="r"><ins>||RPG_CLASS_ABBR!["Monk"]||"MNK"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>515</th><td class="r"><ins>||RPG_CLASS_ABBR!["Bard"]||"BRD"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>516</th><td class="r"><ins>||RPG_CLASS_ABBR!["Ranger"]||"RNG"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>517</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>518</th><td class="r"><ins>=== Archetype ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>519</th><td class="r"><ins>||'''Archetype'''||'''Abbreviation'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>520</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Necromancer"]||"MGE"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>521</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Wizard"]||"MGE"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>522</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Cleric"]||"PRT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>523</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Warrior"]||"CMT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>524</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Barbarian"]||"CMT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>525</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Tempest"]||"PRT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>526</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Shaman"]||"PRT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>527</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Assassin"]||"RGE"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>528</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Revealer"]||"MGE"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>529</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Thief"]||"RGE"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>530</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Doom Knight"]||"CMT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>531</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Druid"]||"PRT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>532</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Paladin"]||"CMT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>533</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Monk"]||"CMT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>534</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Bard"]||"RGE"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>535</th><td class="r"><ins>||RPG_ARCHETYPE_ABBR!["Ranger"]||"CMT"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>536</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>537</th><td class="r"><ins>== Realm Tables ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>538</th><td class="r"><ins>=== Races ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>539</th><td class="r"><ins>||'''Realm'''||'''Races'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>540</th><td class="r"><ins>||RPG_REALM_RACES![RPG_REALM_LIGHT]||"Human","Gnome","Elf","Halfling","Dwarf","Titan","Drakken"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>541</th><td class="r"><ins>||RPG_REALM_RACES![RPG_REALM_DARKNESS]||"Human","Gnome","Troll","Ogre","Drakken","Orc","Goblin","Dark Elf"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>542</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>543</th><td class="r"><ins>=== Classes ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>544</th><td class="r"><ins>||RPG_REALM_DARKNESS_CLASSES||"Necromancer","Wizard","Cleric","Warrior","Barbarian","Tempest","Shaman","Assassin","Revealer","Thief","Doom Knight","Druid"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>545</th><td class="r"><ins>||RPG_REALM_LIGHT_CLASSES||"Shaman","Warrior","Paladin","Cleric","Tempest","Wizard","Monk","Barbarian","Thief","Druid","Bard","Ranger","Revealer"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>546</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>547</th><td class="r"><ins>== Race Classes ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>548</th><td class="r"><ins>=== Light ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>549</th><td class="r"><ins>||'''Race'''||'''Classes'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>550</th><td class="r"><ins>||RPG_RACE_CLASSES!["Human"]||"Paladin","Cleric","Necromancer","Tempest","Wizard","Shaman","Monk","Barbarian","Warrior","Assassin","Revealer","Druid","Ranger","Bard","Thief","Doom Knight"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>551</th><td class="r"><ins>||RPG_RACE_CLASSES!["Gnome"]||"Necromancer","Wizard","Assassin","Revealer","Thief","Monk","Tempest","Cleric"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>552</th><td class="r"><ins>||RPG_RACE_CLASSES!["Halfling"]||"Paladin","Cleric","Shaman","Warrior","Druid","Ranger","Bard","Thief","Monk","Tempest","Wizard"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>553</th><td class="r"><ins>||RPG_RACE_CLASSES!["Elf"]||"Paladin","Cleric","Tempest","Wizard","Shaman","Monk","Warrior","Druid","Ranger","Bard","Revealer"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>554</th><td class="r"><ins>||RPG_RACE_CLASSES!["Dwarf"]||"Paladin","Cleric","Barbarian","Warrior","Shaman","Tempest","Revealer"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>555</th><td class="r"><ins>||RPG_RACE_CLASSES!["Titan"]||"Paladin","Cleric","Tempest","Wizard","Monk","Warrior","Ranger"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>556</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>557</th><td class="r"><ins>=== Dark ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>558</th><td class="r"><ins>||'''Race'''||'''Classes'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>559</th><td class="r"><ins>||RPG_RACE_CLASSES!["Drakken"]||"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Doom Knight","Monk","Ranger"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>560</th><td class="r"><ins>||RPG_RACE_CLASSES!["Dark Elf"]||"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Doom Knight","Druid"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>561</th><td class="r"><ins>||RPG_RACE_CLASSES!["Troll"]||"Monk","Barbarian","Warrior","Doom Knight","Shaman"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>562</th><td class="r"><ins>||RPG_RACE_CLASSES!["Orc"]||"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Doom Knight","Druid"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>563</th><td class="r"><ins>||RPG_RACE_CLASSES!["Goblin"]||"Cleric","Necromancer","Tempest","Wizard","Shaman","Barbarian","Warrior","Assassin","Revealer","Thief","Druid"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>564</th><td class="r"><ins>||RPG_RACE_CLASSES!["Ogre"]||"Cleric","Tempest","Shaman","Barbarian","Warrior","Assassin","Doom Knight","Druid"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>565</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>566</th><td class="r"><ins>== Avatar Stats ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>567</th><td class="r"><ins>=== Maximum Values ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>568</th><td class="r"><ins>==== Light Races ====</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>569</th><td class="r"><ins>||'''Race'''||'''STR'''||'''BDY'''||'''REF'''||'''AGI'''||'''DEX'''||'''MND'''||'''WIS'''||'''MYS'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>570</th><td class="r"><ins>||RPG_RACE_STATS!['Human']||90||90||90||90||90||90||90||90|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>571</th><td class="r"><ins>||RPG_RACE_STATS!['Halfling']||80||80||115||115||115||75||90||50|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>572</th><td class="r"><ins>||RPG_RACE_STATS!['Dwarf']||110||115||75||75||75||70||110||90|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>573</th><td class="r"><ins>||RPG_RACE_STATS!['Elf']||80||60||100||90||100||110||100||110|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>574</th><td class="r"><ins>||RPG_RACE_STATS!['Gnome']||75||80||105||110||110||110||120||50|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>575</th><td class="r"><ins>||RPG_RACE_STATS!['Titan']||125||110||80||70||70||80||80||110||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>576</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>577</th><td class="r"><ins>==== Dark Races ====</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>578</th><td class="r"><ins>||'''Race'''||'''STR'''||'''BDY'''||'''REF'''||'''AGI'''||'''DEX'''||'''MND'''||'''WIS'''||'''MYS'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>579</th><td class="r"><ins>||RPG_RACE_STATS!['Troll']||120||110||70||70||70||50||30||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>580</th><td class="r"><ins>||RPG_RACE_STATS!['Dark Elf']||85||60||115||105||110||110||80||100||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>581</th><td class="r"><ins>||RPG_RACE_STATS!['Ogre']||115||100||70||70||70||80||90||90|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>582</th><td class="r"><ins>||RPG_RACE_STATS!['Goblin']||90||100||95||95||90||120||80||100|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>583</th><td class="r"><ins>||RPG_RACE_STATS!['Orc']||85||115||95||85||90||85||85||85|| </ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>584</th><td class="r"><ins>||RPG_RACE_STATS!['Drakken']||100||100||100||100||100||90||80||85||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>585</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>586</th><td class="r"><ins>=== Class Stat Defaults ===</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>587</th><td class="r"><ins>||'''Class'''||'''STR'''||'''BDY'''||'''REF'''||'''AGI'''||'''DEX'''||'''MND'''||'''WIS'''||'''MYS'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>588</th><td class="r"><ins>||"Warrior"||40||35||10||5||10||0||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>589</th><td class="r"><ins>||"Assassin"||10||10||10||30||40||0||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>590</th><td class="r"><ins>||"Thief"||10||10||10||30||40||0||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>591</th><td class="r"><ins>||"Doom Knight"||40||35||10||0||0||15||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>592</th><td class="r"><ins>||"Paladin"||40||35||10||0||0||0||15||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>593</th><td class="r"><ins>||"Bard"||30||35||10||0||0||25||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>594</th><td class="r"><ins>||"Barbarian"||35||40||15||0||10||0||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>595</th><td class="r"><ins>||"Ranger"||25||25||20||5||25||0||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>596</th><td class="r"><ins>||"Monk"||30||20||20||20||10||0||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>597</th><td class="r"><ins>||"Cleric"||10||25||5||0||10||0||50||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>598</th><td class="r"><ins>||"Wizard"||10||25||5||0||10||50||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>599</th><td class="r"><ins>||"Revealer"||10||25||5||0||10||50||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>600</th><td class="r"><ins>||"Necromancer"||10||25||5||0||10||50||0||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>601</th><td class="r"><ins>||"Tempest"||10||25||5||0||10||0||0||50||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>602</th><td class="r"><ins>||"Druid"||10||25||5||0||10||0||50||0||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>603</th><td class="r"><ins>||"Shaman"||10||25||5||0||10||0||0||50||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>604</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>605</th><td class="r"><ins>== Player Character Races ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>606</th><td class="r"><ins>||'''Player Type'''||'''Races'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>607</th><td class="r"><ins>||RPG_PC_RACES||"Human","Gnome","Dwarf","Halfling","Elf","Ogre","Drakken","Troll","Orc","Goblin","Dark Elf","Titan"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>608</th><td class="r"><ins>||RPG_DEMO_RACES||"Human","Dwarf","Halfling","Elf"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>609</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>610</th><td class="r"><ins>== Player Character Genders ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>611</th><td class="r"><ins>||'''Gender'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>612</th><td class="r"><ins>||Male||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>613</th><td class="r"><ins>||Female||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>614</th><td class="r"><ins>||Neuter||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>615</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>616</th><td class="r"><ins>== Crafting Skills ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>617</th><td class="r"><ins>||'''Name'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>618</th><td class="r"><ins>||"Weapon Craft"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>619</th><td class="r"><ins>||"Armor Craft"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>620</th><td class="r"><ins>||"Alchemy"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>621</th><td class="r"><ins>||"Archery"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>622</th><td class="r"><ins>||"Poisons"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>623</th><td class="r"><ins>||"Enchanting"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>624</th><td class="r"><ins>||"Disenchanting"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>625</th><td class="r"><ins>||"Cooking"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>626</th><td class="r"><ins>||"Brewing"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>627</th><td class="r"><ins>||"Blacksmithing"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>628</th><td class="r"><ins>||"Scribing"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>629</th><td class="r"><ins>||"Research"||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>630</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>631</th><td class="r"><ins>== Time Durations ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>632</th><td class="r"><ins>||'''Type'''||'''Value'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>633</th><td class="r"><ins>||durSecond||6||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>634</th><td class="r"><ins>||durMinute||durSecond * 60||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>635</th><td class="r"><ins>||durHour||durMinute * 60||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>636</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>637</th><td class="r"><ins>== Encounter Types ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>638</th><td class="r"><ins>||'''Type'''||'''Value'''[[FootNote(2)]]||'''Abbreviation'''||'''Label'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>639</th><td class="r"><ins>||RPG_ENCOUNTER_PVE||0||'PvE'||Player VS Enemy||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>640</th><td class="r"><ins>||RPG_ENCOUNTER_RVR||1||'RvR'||Realm VS Realm||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>641</th><td class="r"><ins>||RPG_ENCOUNTER_GVG||2||'GvG'||Guild VS Guild||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>642</th><td class="r"><ins>||RPG_ENCOUNTER_PVP||3||'PvP'||Player VS Player||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>643</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>644</th><td class="r"><ins>== Class Level Limits ==</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>645</th><td class="r"><ins>||'''Type'''||'''Level'''||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>646</th><td class="r"><ins>||RPG_MULTICLASS_SECONDARY_LEVEL_REQUIREMENT||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>647</th><td class="r"><ins>||RPG_MULTICLASS_TERTIARY_LEVEL_REQUIREMENT||15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>648</th><td class="r"><ins>||RPG_DEMO_PLEVEL_LIMIT||15||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>649</th><td class="r"><ins>||RPG_DEMO_SLEVEL_LIMIT||5||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>650</th><td class="r"><ins>||RPG_PRIVATE_VAULT_LIMIT||300||</ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>651</th><td class="r"><ins></ins>&nbsp;</td></tr><tr><th>&nbsp;</th><th>652</th><td class="r"><ins>----</ins>&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>653</th><td class="r"><ins>[[FootNote]]</ins>&nbsp;</td></tr></tbody>
      </table>
    </li>
   </ul>
  </div>

 
</div>

<script type="text/javascript">searchHighlight()</script>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

