<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>EpicBattles - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="EpicBattles56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=4'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=4' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=229" class = "mysidemenutextnews">Leathel</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/EpicBattles*page=EpicBattles" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="EpicBattlesfeb2.html?action=diff&amp;version=89">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class="wiki-toc"><ol><li><a href="#EpicBattles">Epic Battles</a><ol><li><ol><li><a href="#STEPONE:RoughLayoutofBattle">STEP ONE: Rough Layout of Battle</a></li><li>
<a href="#STEPTWO:Spawns">STEP TWO: Spawns</a></li><li>
<a href="#STEPTHREE:Spawngroups">STEP THREE: Spawngroups</a></li><li>
<a href="#STEPFOUR:Dialog">STEP FOUR: Dialog</a></li><li>
<a href="#STEPFIVE:Items">STEP FIVE: Items</a></li><li>
<a href="#STEPSIX:BattleSequences">STEP SIX: Battle Sequences</a></li><li>
<a href="#STEPSEVEN:LayingoutSpawnPointsinMissionFile">STEP SEVEN: Laying out SpawnPoints in Mission File</a></li><li>
<a href="#STEPEIGHT:TestingtheBattle">STEP EIGHT: Testing the Battle</a></li></ol></li></ol></li></ol></div>
</p>
<h1 id="EpicBattles">Epic Battles</h1>
<p>
****WARNING: Not for the feint of heart!****
</p>
<p>
In this tutorial we are going to create a small battle between Wolves and Humans that takes place in the City of Jorfu around /coords 556 -277 51. This battle will be for the Fellowship of Light, therefore we'll tip the scale a bit in the Humans' favor so that FoL players have a better chance of winning this battle.
<br />
</p>
<h3 id="STEPONE:RoughLayoutofBattle">STEP ONE: Rough Layout of Battle</h3>
<p>
First, I am going to write a rough layout of who spawns on each side, their names, levels, the number of each I want to spawn, and how many sequences will be in this battle. Doing this now will help us in the next steps. Mine looks like this:
</p>
<table class="wiki">
<tr><td><strong>FoL side - Humans</strong></td><td><strong>Opposing side - Wolves</strong>
</td></tr><tr><td><strong>Side 1, Sequence 1</strong></td><td><strong>Side 2, Sequence 1</strong>
</td></tr><tr><td>(B1_S1_#)</td><td>(B1_S2_#)
</td></tr><tr><td>1. Human Destroyer</td><td>1. Wolf Crusader
</td></tr><tr><td>Lvl 34 - 4</td><td>Lvl 25 - 4
</td></tr><tr><td>2. Human Punisher</td><td>2. Wolf Protector
</td></tr><tr><td>Lvl 36 - 2</td><td>Lvl 28 - 2
</td></tr><tr><td><strong>Side 1, Sequence 2</strong></td><td><strong>Side 2, Sequence 2</strong>
</td></tr><tr><td>(B1_S1_#)</td><td>(B1_S2_#)
</td></tr><tr><td>3. Human Deathbinder</td><td>3. Wolf Crusader
</td></tr><tr><td>Lvl 38 - 2</td><td>Lvl 25 - 1
</td></tr><tr><td>4. Ororcali</td><td>4. Wolf Protector
</td></tr><tr><td>Lvl 38 - 1</td><td>Lvl 28 - 2
</td></tr><tr><td>0. Taskmaster Duro</td><td>0. Captain Flamehorn
</td></tr><tr><td>Lvl 40 - 1</td><td>Lvl 33 - 1
</td></tr></table>
<p>
Taskmaster Duro and Captain Flamehorn are the leaders of each side and whomever survives the battle is the winner. If either one dies during the battle, the other side automatically wins.
</p>
<p>
Note: B1_S1_# means battle 1, side 1 and is used to define the spawngroups in Python and in the Mission editor. We'll delve into these numbers later on in the tutorial.
</p>
<p>
Before we proceed, let's get our file setup to begin creating the battle. Load Python. Create a new file and save it as: ~\my.mmorpg\genesis\battle\jorfubattle.py
</p>
<p>
Add the following text to the top of the file and save:
</p>
<div class="code"><pre><span class="p_word">from</span> <span class="p_identifier">mud</span><span class="p_operator">.</span><span class="p_identifier">world</span><span class="p_operator">.</span><span class="p_identifier">battle</span> <span class="p_word">import</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">,</span><span class="p_identifier">BattleSequence</span><span class="p_operator">,</span><span class="p_identifier">BattleResult</span><span class="p_operator">,</span><span class="p_identifier">BattleMustSurvive</span><span class="p_operator">,</span><span class="p_identifier">BattleProto</span>
<span class="p_word">from</span> <span class="p_identifier">genesis</span><span class="p_operator">.</span><span class="p_identifier">dbdict</span> <span class="p_word">import</span> <span class="p_operator">*</span>
</pre></div><p>
Now we need to import this new module, open ~\my.mmorpg\genesis\battle\__init__.py add the following line, save and close this file:
</p>
<div class="code"><pre><span class="p_word">import</span> <span class="p_identifier">jorfubattle</span>
</pre></div><p>
<br /><br />
</p>
<h3 id="STEPTWO:Spawns">STEP TWO: Spawns</h3>
<p>
In this step we'll create our spawns that we defined in the previous step.
</p>
<p>
1. Create a new file and save it as: ~\my.mmorpg\genesis\spawns\humans.py, add the following to the top of the file and save:
</p>
<div class="code"><pre><span class="p_word">from</span> <span class="p_identifier">genesis</span><span class="p_operator">.</span><span class="p_identifier">dbdict</span> <span class="p_word">import</span> <span class="p_operator">*</span>
<span class="p_word">from</span> <span class="p_identifier">mud</span><span class="p_operator">.</span><span class="p_identifier">world</span><span class="p_operator">.</span><span class="p_identifier">defines</span> <span class="p_word">import</span> <span class="p_operator">*</span>
<span class="p_word">from</span> <span class="p_identifier">mud</span><span class="p_operator">.</span><span class="p_identifier">world</span><span class="p_operator">.</span><span class="p_identifier">spawn</span> <span class="p_word">import</span> <span class="p_identifier">SpawnSoundProfile</span>
</pre></div><p>
2. Open ~\my.mmorpg\genesis\spawns\spawnmain.py add the following text and save:
</p>
<div class="code"><pre><span class="p_word">import</span> <span class="p_identifier">humans</span>
</pre></div><p>
3. Now let's create our spawns inside of: ~\my.mmorpg\genesis\spawns\humans.py. Here is how my layout of the spawns looks. If you want a more detailed explanation of spawns see the <a class="wiki" href="NPCMonster.html">NPC and Monster</a> Creation Tutorial.
</p>
<div class="code"><pre><span class="p_commentline">#--- Taskmaster Duro</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawn</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Taskmaster Duro"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">race</span> <span class="p_operator">=</span> <span class="p_string">"Human"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sex</span> <span class="p_operator">=</span> <span class="p_string">"Female"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Doom Knight"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">40</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">difficultyMod</span> <span class="p_operator">=</span> <span class="p_number">2</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">isMonster</span> <span class="p_operator">=</span> <span class="p_identifier">False</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_SPAWN_UNIQUE</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">""</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureBody</span> <span class="p_operator">=</span> <span class="p_string">"BODY/BODY1"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureArms</span> <span class="p_operator">=</span> <span class="p_string">"ARMS/ARMS1"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureLegs</span> <span class="p_operator">=</span> <span class="p_string">"LEGS/LEGS1"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureFeet</span> <span class="p_operator">=</span> <span class="p_string">"FEET/FEET1"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureHands</span> <span class="p_operator">=</span> <span class="p_string">"HANDS/HANDS1"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">vocalSet</span> <span class="p_operator">=</span> <span class="p_character">'A'</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">dialog</span> <span class="p_operator">=</span> <span class="p_string">""</span>

<span class="p_commentline">#--- Ororcali</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Ororcali"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sex</span> <span class="p_operator">=</span> <span class="p_string">"Male"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Warrior"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">38</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">difficultyMod</span> <span class="p_operator">=</span> <span class="p_number">1</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">dialog</span> <span class="p_operator">=</span> <span class="p_string">""</span>

<span class="p_commentline">#--- Human Deathbinder</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Human Deathbinder"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Assassin"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_number">0</span>

<span class="p_commentline">#--- Human Punisher</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Human Punisher"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Wizard"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">36</span>

<span class="p_commentline">#--- Human Destroyer</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Human Destroyer"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Barbarian"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">34</span>
</pre></div><p>
Note: I created a dialog parameter but left it blank, the battle dialog will get inserted here in a later step.
</p>
<p>
Save the file.
</p>
<p>
2. Now, we'll create the wolf spawns. Open ~\my.mmorpg\genesis\spawns\animal.py and create the 3 wolf spawns. Here is how mine looks:
</p>
<div class="code"><pre><span class="p_commentline">#--- Captain Flamehorn</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawn</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Captain Flamehorn"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">race</span> <span class="p_operator">=</span> <span class="p_string">"Animal"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sex</span> <span class="p_operator">=</span> <span class="p_string">"Male"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Paladin"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">33</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">difficultyMod</span> <span class="p_operator">=</span> <span class="p_number">2</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">isMonster</span> <span class="p_operator">=</span> <span class="p_identifier">False</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_SPAWN_UNIQUE</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">""</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">model</span> <span class="p_operator">=</span> <span class="p_string">"animal/wolf.dts"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">animation</span> <span class="p_operator">=</span> <span class="p_string">"wolf"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureSingle</span> <span class="p_operator">=</span> <span class="p_string">"single/wolf_grey"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sndProfile</span> <span class="p_operator">=</span> <span class="p_identifier">sounds</span>

<span class="p_commentline">#--- Wolf Protector</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Wolf Protector"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Warrior"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">28</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">difficultyMod</span> <span class="p_operator">=</span> <span class="p_number">1</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_number">0</span>

<span class="p_commentline">#--- Wolf Crusader</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Wolf Crusader"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Cleric"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">25</span>
</pre></div><p>
Save the file.
</p>
<p>
3. Run genesis.py
</p>
<p>
<br />
</p>
<h3 id="STEPTHREE:Spawngroups">STEP THREE: Spawngroups</h3>
<p>
Now, we'll assign the newly created spawns to spawngroups. We want each spawn to have its own spawngroup. 
</p>
<p>
1. Open ~\my.mmorpg\genesis\battle\jorfubattle.py and add the following text:
</p>
<div class="code"><pre><span class="p_commentline">#--- Human vs. Wolf</span>
<span class="p_commentline">#---  Human Spawngroups</span>
<span class="p_identifier">o1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Human Destroyer"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"DESTROYER"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">o1</span><span class="p_operator">)</span>

<span class="p_identifier">o1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Human Punisher"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"PUNISHER"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">o1</span><span class="p_operator">)</span>

<span class="p_identifier">o1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Human Deathbinder"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"DEATHBINDER"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">o1</span><span class="p_operator">)</span>

<span class="p_identifier">o1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Ororcali"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"ORORCALI"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">o1</span><span class="p_operator">)</span>

<span class="p_identifier">o1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Taskmaster Duro"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"TASKMASTER"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">o1</span><span class="p_operator">)</span>

<span class="p_commentline">#---  Wolf Spawngroups</span>
<span class="p_identifier">e1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Wolf Crusader"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"CRUSADER"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">e1</span><span class="p_operator">)</span>

<span class="p_identifier">e1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Wolf Protector"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"PROTECTOR"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">e1</span><span class="p_operator">)</span>

<span class="p_identifier">e1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Captain Flamehorn"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"jorfu"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"CAPTAIN"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">e1</span><span class="p_operator">)</span>
</pre></div><p>
Note: do not forget that groupName must be a unique identifier for the zone.
</p>
<p>
2. Save the file. Run genesis.py
</p>
<p>
<br />
</p>
<h3 id="STEPFOUR:Dialog">STEP FOUR: Dialog</h3>
<p>
In this step we will write 2 dialogs, one for the questgiver and the other for the reward giver.
</p>
<p>
1. First, let's assign the quest giving dialog to Guard Andarry. Open ~\my.mmorpg\genesis\zone\jorfu\spawn.py and add update his dialog to look like this:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">dialog</span> <span class="p_operator">=</span> <span class="p_string">"HumanWolfSkirmish"</span>
</pre></div><p>
We'll create his dialog in the next step.
</p>
<p>
Note: you may want to move his spawnpoint closer to the battle location so that the player is near where the battle begins.
</p>
<p>
2. We'll write Guard Andarry a simple dialog. He has heard rumors of wolves amassing near the city's center, planning an attack. Make sure the dialog is named HumanWolfSkirmish as defined above in his spawn information. Add the dialog to ~\my.mmorpg\genesis\battles\jorfubattle.py and save. Here is how my dialog looks:
</p>
<div class="code"><pre><span class="p_commentline">#--- HumanWolfSkirmish Dialog</span>
<span class="p_identifier">action1</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogAction</span><span class="p_operator">()</span>
<span class="p_identifier">action1</span><span class="p_operator">.</span><span class="p_identifier">endInteraction</span> <span class="p_operator">=</span> <span class="p_identifier">True</span>

<span class="p_identifier">action2</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogAction</span><span class="p_operator">()</span>
<span class="p_commentline">#action2.addCheckItem("Captain Flamehorn's Attack Plans")</span>
<span class="p_commentline">#action2.triggerBattle = "HumanWolfSkirmish"</span>
<span class="p_identifier">action2</span><span class="p_operator">.</span><span class="p_identifier">endInteraction</span> <span class="p_operator">=</span> <span class="p_identifier">True</span>
   
<span class="p_identifier">choice</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogChoice</span><span class="p_operator">(</span><span class="p_identifier">text</span><span class="p_operator">=</span><span class="p_character">r'Show Guard Andarry the attack plans.'</span><span class="p_operator">)</span>        
<span class="p_identifier">choice</span><span class="p_operator">.</span><span class="p_identifier">successLine</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogLine</span><span class="p_operator">(</span><span class="p_identifier">text</span><span class="p_operator">=</span><span class="p_string">"Make haste to the battle!"</span><span class="p_operator">)</span>
<span class="p_identifier">choice</span><span class="p_operator">.</span><span class="p_identifier">successLine</span><span class="p_operator">.</span><span class="p_identifier">addAction</span><span class="p_operator">(</span><span class="p_identifier">action2</span><span class="p_operator">)</span>

<span class="p_identifier">choice2</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogChoice</span><span class="p_operator">(</span><span class="p_identifier">text</span><span class="p_operator">=</span><span class="p_character">r'I will let you know if I find anything.'</span><span class="p_operator">)</span>        
<span class="p_identifier">choice2</span><span class="p_operator">.</span><span class="p_identifier">successLine</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogLine</span><span class="p_operator">(</span><span class="p_identifier">text</span><span class="p_operator">=</span><span class="p_string">"Be careful!"</span><span class="p_operator">)</span>
<span class="p_identifier">choice2</span><span class="p_operator">.</span><span class="p_identifier">successLine</span><span class="p_operator">.</span><span class="p_identifier">addAction</span><span class="p_operator">(</span><span class="p_identifier">action1</span><span class="p_operator">)</span>

<span class="p_identifier">dialog</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialog</span><span class="p_operator">()</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"HumanWolfSkirmish"</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogLine</span><span class="p_operator">()</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span><span class="p_operator">.</span><span class="p_identifier">text</span> <span class="p_operator">=</span> <span class="p_tripledouble">"""Be watchful around these parts.  There are rumors of wolf packs mobilizing along the city's border!  Please report back to me if you come across any useful information!\\n"""</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span><span class="p_operator">.</span><span class="p_identifier">addChoice</span><span class="p_operator">(</span><span class="p_identifier">choice</span><span class="p_operator">)</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span><span class="p_operator">.</span><span class="p_identifier">addChoice</span><span class="p_operator">(</span><span class="p_identifier">choice2</span><span class="p_operator">)</span>
</pre></div><p>
Note: I commented out the item check line and the trigger battle line, we'll add these in once they have been set up.
</p>
<p>
Save the file and run genesis.py to check for errors.
</p>
<p>
3. Now, we'll setup Taskmaster Duro's reward dialog upon a successful defeat of Captain Flamehorn's wolves. Add this dialog to the same file as above and save. Here is how my dialog looks:
</p>
<div class="code"><pre><span class="p_commentline">#--- HumanWolfSkirmishReward Dialog</span>
<span class="p_identifier">action</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogAction</span><span class="p_operator">()</span>
<span class="p_commentline">#action.addTakeItem("Captain Flamehorn's Attack Plans")</span>
<span class="p_commentline">#action.addGiveItem("Battle Chain of Jorfu")</span>
<span class="p_identifier">action</span><span class="p_operator">.</span><span class="p_identifier">despawn</span> <span class="p_operator">=</span> <span class="p_identifier">True</span>

<span class="p_identifier">choice</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogChoice</span><span class="p_operator">(</span><span class="p_identifier">text</span><span class="p_operator">=</span><span class="p_character">r'Give Captain Flamehorn\'s Attack Plans.'</span><span class="p_operator">)</span>        
<span class="p_identifier">choice</span><span class="p_operator">.</span><span class="p_identifier">successLine</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogLine</span><span class="p_operator">(</span><span class="p_identifier">text</span><span class="p_operator">=</span><span class="p_tripledouble">"""Thanks for alerting us to the Captain's plan!  Please accept this 
gift in gratitude! Goodbye."""</span><span class="p_operator">)</span>
<span class="p_identifier">choice</span><span class="p_operator">.</span><span class="p_identifier">successLine</span><span class="p_operator">.</span><span class="p_identifier">addAction</span><span class="p_operator">(</span><span class="p_identifier">action</span><span class="p_operator">)</span>

<span class="p_identifier">dialog</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialog</span><span class="p_operator">()</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"HumanWolfSkirmishReward"</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span> <span class="p_operator">=</span> <span class="p_identifier">DBDialogLine</span><span class="p_operator">()</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span><span class="p_operator">.</span><span class="p_identifier">text</span> <span class="p_operator">=</span> <span class="p_tripledouble">"""Thank you for helping us defeat the legions of Captain Flamehorn!\\n"""</span>
<span class="p_identifier">dialog</span><span class="p_operator">.</span><span class="p_identifier">greeting</span><span class="p_operator">.</span><span class="p_identifier">addChoice</span><span class="p_operator">(</span><span class="p_identifier">choice</span><span class="p_operator">)</span>
</pre></div><p>
Note: I commented out the give and take item lines since these items still need to be created.
</p>
<p>
This dialog needs to be assigned to Taskmaster Duro's spawn. Open ~\genesis\spawn\humans.py, add the following line to his spawn info and save the file:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">dialog</span> <span class="p_operator">=</span> <span class="p_string">"HumanWolfSkirmishReward"</span>
</pre></div><p>
<br />
</p>
<h3 id="STEPFIVE:Items">STEP FIVE: Items</h3>
<p>
Let's create the 2 items that we reference in the above dialogs. For more information, see the <a class="wiki" href="ItemsLoot.html">Items and Loot</a> Tutorial on creating items.
</p>
<p>
1. Open ~\my.mmorpg\genesis\battles\jorfubattle.py and add the following text and save:
</p>
<div class="code"><pre><span class="p_commentline">#--- Items</span>
<span class="p_commentline">#---  Captain Flamehorn's Attack Plans</span>
<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">DBItemProto</span><span class="p_operator">(</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Captain Flamehorn's Attack Plans"</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"STUFF/2"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_ITEM_SOULBOUND</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_ARTIFACT</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">"Captain Flamehorn's forces are on the move!  Bring these plans to Guard Andarry immediately!"</span>

<span class="p_commentline">#---  Battle Chain of Jorfu</span>
<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">DBItemProto</span><span class="p_operator">(</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Battle Chain of Jorfu"</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">level</span> <span class="p_operator">=</span> <span class="p_number">25</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_ITEM_SOULBOUND</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_UNIQUE</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_ARTIFACT</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">armor</span> <span class="p_operator">=</span> <span class="p_number">50</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/NECK/1"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_NECK</span><span class="p_operator">,)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"str"</span><span class="p_operator">,</span><span class="p_number">40</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"mnd"</span><span class="p_operator">,</span><span class="p_number">20</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"mys"</span><span class="p_operator">,</span><span class="p_number">20</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"bdy"</span><span class="p_operator">,</span><span class="p_number">40</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"maxHealth"</span><span class="p_operator">,</span> <span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"resistMagical"</span><span class="p_operator">,</span> <span class="p_number">20</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">"This chain commemorates your victory over Captain Flamehorn."</span>
</pre></div><p>
*********add some item icons to my.mmorpg****************
</p>
<p>
2. Make sure the give/check/take item lines in the above dialog entries are no longer commented out(remove the pound sign in front of each line).
</p>
<p>
Note: do not remove the # from the trigger battle line yet.
</p>
<p>
3. We need to add the attack plans to someone's loot table in order for the player to be able to retrieve this item. Let's add it to the wolf Radothe. Open ~\my.mmorpg\genesis\zone\jorfu\spawns.py, add the following line to his loot table, and save:
</p>
<div class="code"><pre><span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Captain Flamehorn's Attack Plans"</span><span class="p_operator">,</span> <span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
</pre></div><p>
4. Run genesis.py and check for errors.
</p>
<p>
<br />
</p>
<h3 id="STEPSIX:BattleSequences">STEP SIX: Battle Sequences</h3>
<p>
Now for the fun part! We'll layout the battle sequences in Python next. Open ~\my.mmorpg\genesis\battles\jorfubattle.py
</p>
<p>
1. First, we'll set up a battle prototype. Let's give it a name and define the zone it will take place in:
</p>
<div class="code"><pre><span class="p_identifier">battle</span> <span class="p_operator">=</span> <span class="p_identifier">BattleProto</span><span class="p_operator">(</span><span class="p_identifier">name</span><span class="p_operator">=</span><span class="p_string">"HumanWolfSkirmish"</span><span class="p_operator">,</span><span class="p_identifier">zoneName</span> <span class="p_operator">=</span> <span class="p_string">"jorfu"</span><span class="p_operator">)</span>
</pre></div><p>
Now, we'll define a zone-wide message and sound effect that is displayed/heard so everyone knows that this battle is about to begin.
</p>
<div class="code"><pre><span class="p_identifier">battle</span><span class="p_operator">.</span><span class="p_identifier">zoneMessage</span> <span class="p_operator">=</span> <span class="p_string">"Great armies of humans and wolves are amassed!  The battle will soon be fought!"</span>
<span class="p_identifier">battle</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence07.ogg"</span>
</pre></div><p>
As we laid out above, we now need to define the 2 parties that must survive the battle. These are the leaders of both sides of the battle.
</p>
<div class="code"><pre><span class="p_identifier">BattleMustSurvive</span><span class="p_operator">(</span><span class="p_identifier">name</span><span class="p_operator">=</span><span class="p_string">"Taskmaster Duro"</span><span class="p_operator">,</span><span class="p_identifier">battleProto</span><span class="p_operator">=</span><span class="p_identifier">battle</span><span class="p_operator">)</span>
<span class="p_identifier">BattleMustSurvive</span><span class="p_operator">(</span><span class="p_identifier">name</span><span class="p_operator">=</span><span class="p_string">"Captain Flamehorn"</span><span class="p_operator">,</span><span class="p_identifier">battleProto</span><span class="p_operator">=</span><span class="p_identifier">battle</span><span class="p_operator">)</span>
</pre></div><p>
2. Now, we'll layout the waves of mobs for each side of the battle.
</p>
<p>
As laid out in the chart in STEP ONE, each side has two battle sequences. We'll start by laying out the Human sequences.
</p>
<p>
In the first sequence we have Human Destroyers and Human Punishers. When they join the battle we want to trigger a sound effect and we want them to have a delay before they begin their attack. Add the following text:
</p>
<div class="code"><pre><span class="p_commentline">#--- SIDE 1 SEQUENCE 1</span>
<span class="p_identifier">bs</span> <span class="p_operator">=</span> <span class="p_identifier">BattleSequence</span><span class="p_operator">()</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence03.ogg"</span>

<span class="p_identifier">battle</span><span class="p_operator">.</span><span class="p_identifier">side1StartSequence</span> <span class="p_operator">=</span> <span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S1_1"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"DESTROYER"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">attackDelay</span> <span class="p_operator">=</span> <span class="p_number">60</span><span class="p_operator">*</span><span class="p_number">6</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S1_2"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"PUNISHER"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">attackDelay</span> <span class="p_operator">=</span> <span class="p_number">65</span><span class="p_operator">*</span><span class="p_number">6</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>
</pre></div><p>
Note: each spawngroup has a unique numerical identifier and is using the spawnGroup as laid out in STEP THREE.
</p>
<p>
Once this group is entirely defeated, the second wave of Humans needs to spawn. This group has Human Deathbinders, Ororcali, and Taskmaster Duro. When they join the battle we want to trigger a sound effect and message alerting the enemy that they have joined and we should add a delay to their attack as well. Add the following text:
</p>
<div class="code"><pre><span class="p_commentline">#--- SIDE 1 SEQUENCE 2</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">nextSequence</span> <span class="p_operator">=</span> <span class="p_identifier">bs</span> <span class="p_operator">=</span> <span class="p_identifier">BattleSequence</span><span class="p_operator">()</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence25.ogg"</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">zoneMessage</span> <span class="p_operator">=</span> <span class="p_string">"Taskmaster Duro and his troopers have joined the battle!"</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S1_3"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"DEATHBINDER"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S1_4"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"ORORCALI"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S1_0"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"TASKMASTER"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>
</pre></div><p>
Now we need to create spawngroups for the wolves, mine look like this:
</p>
<div class="code"><pre><span class="p_commentline">#--- SIDE 2 SEQUENCE 1</span>
<span class="p_identifier">bs</span> <span class="p_operator">=</span> <span class="p_identifier">BattleSequence</span><span class="p_operator">()</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence11.ogg"</span>
<span class="p_identifier">battle</span><span class="p_operator">.</span><span class="p_identifier">side2StartSequence</span> <span class="p_operator">=</span> <span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S2_1"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"CRUSADER"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">attackDelay</span> <span class="p_operator">=</span> <span class="p_number">65</span><span class="p_operator">*</span><span class="p_number">6</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S2_2"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"PROTECTOR"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">attackDelay</span> <span class="p_operator">=</span> <span class="p_number">70</span><span class="p_operator">*</span><span class="p_number">6</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_commentline">#--- SIDE 2 SEQUENCE 2</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">nextSequence</span> <span class="p_operator">=</span> <span class="p_identifier">bs</span> <span class="p_operator">=</span> <span class="p_identifier">BattleSequence</span><span class="p_operator">()</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence25.ogg"</span>
<span class="p_identifier">bs</span><span class="p_operator">.</span><span class="p_identifier">zoneMessage</span> <span class="p_operator">=</span> <span class="p_string">"Captain Flamehorn has joined the battle!"</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S2_3"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"CRUSADER"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S2_4"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"PROTECTOR"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">attackDelay</span> <span class="p_operator">=</span> <span class="p_number">5</span><span class="p_operator">*</span><span class="p_number">6</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>

<span class="p_identifier">bg</span> <span class="p_operator">=</span> <span class="p_identifier">BattleGroup</span><span class="p_operator">()</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S2_0"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"CAPTAIN"</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">attackDelay</span> <span class="p_operator">=</span> <span class="p_number">15</span><span class="p_operator">*</span><span class="p_number">6</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">passive</span> <span class="p_operator">=</span> <span class="p_identifier">True</span>
<span class="p_identifier">bg</span><span class="p_operator">.</span><span class="p_identifier">battleSequence</span><span class="p_operator">=</span><span class="p_identifier">bs</span>
</pre></div><p>
3. Next, we'll define the defeat and victory messages depending upon the outcome of the battle. We need to create a Battle Result prototype, display a zone-wide message, trigger the victor, and play a sound. We'll set up victories for both sides of the battle, they should look something like this:
</p>
<div class="code"><pre><span class="p_commentline">#--- end results</span>
<span class="p_identifier">s1victory</span> <span class="p_operator">=</span> <span class="p_identifier">BattleResult</span><span class="p_operator">()</span>
<span class="p_identifier">s1victory</span><span class="p_operator">.</span><span class="p_identifier">zoneMessage</span> <span class="p_operator">=</span> <span class="p_string">"Taskmaster Duro's legions are victorious!"</span>
<span class="p_identifier">s1victory</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S1_0"</span>
<span class="p_identifier">s1victory</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"TASKMASTER"</span>
<span class="p_identifier">s1victory</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence07.ogg"</span>

<span class="p_identifier">s2victory</span> <span class="p_operator">=</span> <span class="p_identifier">BattleResult</span><span class="p_operator">()</span>
<span class="p_identifier">s2victory</span><span class="p_operator">.</span><span class="p_identifier">zoneMessage</span> <span class="p_operator">=</span> <span class="p_string">"Captain Flamehorn has prevailed!"</span>
<span class="p_identifier">s2victory</span><span class="p_operator">.</span><span class="p_identifier">triggerSpawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"B1_S2_0"</span>
<span class="p_identifier">s2victory</span><span class="p_operator">.</span><span class="p_identifier">spawnGroup</span> <span class="p_operator">=</span> <span class="p_string">"CAPTAIN"</span>
<span class="p_identifier">s2victory</span><span class="p_operator">.</span><span class="p_identifier">zoneSound</span> <span class="p_operator">=</span> <span class="p_string">"sfx/College_DrumCadence07.ogg"</span>

<span class="p_identifier">battle</span><span class="p_operator">.</span><span class="p_identifier">side1VictoryResult</span> <span class="p_operator">=</span> <span class="p_identifier">s1victory</span>
<span class="p_identifier">battle</span><span class="p_operator">.</span><span class="p_identifier">side2VictoryResult</span> <span class="p_operator">=</span> <span class="p_identifier">s2victory</span>
</pre></div><p>
4. Finally, we need to remove the comment on the following line of dialog so that the battle will now be triggered:
</p>
<div class="code"><pre><span class="p_identifier">action2</span><span class="p_operator">.</span><span class="p_identifier">triggerBattle</span> <span class="p_operator">=</span> <span class="p_string">"HumanWolfSkirmish"</span>
</pre></div><p>
5. Save your files. Run genesis.py and check for errors.
</p>
<p>
<br />
</p>
<h3 id="STEPSEVEN:LayingoutSpawnPointsinMissionFile">STEP SEVEN: Laying out SpawnPoints in Mission File</h3>
<p>
1. Load your single player world and use /imm tp jorfu to teleport to The City of Jorfu. Hit Ctrl-F11 to enter editor mode. Create a new SimGroup and call it 'Battle_1'. Alt-left click on the new folder to add your spawns to this folder.
</p>
<p>
Note: Use the skills you learned in previous tutorials about placing spawnpoints.
</p>
<p>
2. As we laid out in our chart above, let's first place the 4 Human Destroyer spawns. Rename their SpawnPoint and change their SpawnGroup parameter to B1_S1_1. Then place the 2 Human Punisher spawns. Rename their SpawnPoint and change their SpawnGroup parameter to B1_S1_2.
</p>
<p>
3. Now we'll place the opposing wolf spawns. First, place the 4 Wolf Crusader spawns. Rename their SpawnPoint and change their SpawnGroup parameter to B1_S2_1. Then place the 2 Wolf Protector spawns. Rename their SpawnPoint and change their SpawnGroup parameter to B1_S2_2.
</p>
<p>
4. Next, let's lay out the second wave of Human spawns as defined above. Place the 2 Human Deathbinder spawns, rename their SpawnPoint, and change their SpawnGroup parameter to B1_S1_3. Place Ororcali's spawn, rename his SpawnPoint and change his SpawnGroup parameter to B1_S1_4. Finally, place the Taskmaster Duro spawn, rename her SpawnPoint and change her SpawnGroup parameter to B1_S1_0.
</p>
<p>
5. Finally, lay out the second wave of wolf spawns as defined above. Place 1 Wolf Crusader, rename its SpawnPoint, and change its SpawnGroup parameter to B1_S2_3. Place 1 Wolf Protector, rename its SpawnPoint, and change its SpawnGroup parameter to B1_S2_4. Finally, place the Captain Flamehorn, rename his SpawnPoint and change his SpawnGroup parameter to B1_S2_0.
</p>
<p>
6. Save your mission file and close the game.
</p>
<p>
Here is how my mission file looks:
</p>
<pre class="wiki">   new SimGroup(Battle_1) {

      new rpgSpawnPoint(B1_S1_1) {
         position = "561.362 -272.771 50";
         rotation = "0.135341 -0.0892285 0.986773 67.4953";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_1) {
         position = "553.134 -278.403 50";
         rotation = "0.169029 -0.16921 0.970977 91.7486";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_1) {
         position = "551.719 -265.443 50";
         rotation = "0.161899 -0.169416 0.972156 94.2143";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_2) {
         position = "540.26 -284.356 50";
         rotation = "0.127492 -0.151654 0.980177 101.022";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_2";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_1) {
         position = "538.74 -271.084 50";
         rotation = "0.131779 -0.157765 0.978644 101.471";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_2) {
         position = "541.47 -256.36 50";
         rotation = "0.136881 -0.160747 0.977458 100.456";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_2";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_1) {
         position = "594.848 -276.527 50";
         rotation = "0.214439 0.17073 -0.9617 79.2412";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_1) {
         position = "604.087 -271.086 50";
         rotation = "0.206614 0.171025 -0.963359 81.3405";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_1) {
         position = "602.878 -285.372 50";
         rotation = "0.230347 0.182208 -0.955898 79.2158";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_2) {
         position = "610.009 -292.526 50";
         rotation = "0.20955 0.198303 -0.957478 89.3287";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_2";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_1) {
         position = "614.29 -279.398 50";
         rotation = "0.238532 0.1849 -0.95337 78.2274";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_1";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_2) {
         position = "617.142 -268.098 50";
         rotation = "0.234169 0.185103 -0.954412 79.2646";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_2";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_3) {
         position = "520.109 -273.712 50";
         rotation = "0.134282 -0.14574 0.980167 95.8296";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_3";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_3) {
         position = "521.167 -265.31 50";
         rotation = "0.103027 -0.143176 0.98432 109.38";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_3";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_0) {
         position = "511.66 -267.77 50";
         rotation = "0.105049 -0.143146 0.984111 108.326";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_0";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S1_4) {
         position = "526.516 -270.569 50";
         rotation = "0.108793 -0.124389 0.986251 98.4383";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S1_4";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_3) {
         position = "628.38 -282.05 50";
         rotation = "0.188659 0.119895 -0.974696 66.2098";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_3";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_4) {
         position = "631.225 -272.431 50";
         rotation = "0.18838 0.129148 -0.973568 70.3054";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_4";
         WanderGroup = "-1";
      };
      new rpgSpawnPoint(B1_S2_0) {
         position = "635.583 -280.178 50";
         rotation = "0.171839 0.101643 -0.979867 62.2354";
         scale = "1 1 1";
         dnStartTime = "-1";
         dnEndTime = "-1";
         dataBlock = "rpgSpawnPointMarker";
         SpawnGroup = "B1_S2_0";
         WanderGroup = "-1";
      };
   };
</pre><p>
7. Run genesis.py.
<br /><br />
</p>
<h3 id="STEPEIGHT:TestingtheBattle">STEP EIGHT: Testing the Battle</h3>
<p>
Verify that all dialogs and actions work as intended. Test the difficulty of the battle and make adjustments to numbers of spawns and/or their levels as necessary.
</p>
<p>
<br /><br /><br />
Return to <a class="wiki" href="Tutorials.html">Tutorials</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="EpicBattles56e6html.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="../../../../trac.edgewall.org/index.html"><img src="../chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="../../../../www.edgewall.org/index.html">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="../../../../trac.edgewall.org/index.html">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

