<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>ItemsLoot - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="ItemsLoot56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=16'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=16' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=469" class = "mysidemenutextnews">webgovernor</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/ItemsLoot*page=ItemsLoot" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="ItemsLoot31c1.html?action=diff&amp;version=12">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class="wiki-toc"><ol><li><a href="#ItemsandLoot">Items and Loot</a><ol><li><ol><li><a href="#SimpleItemCreation">Simple Item Creation</a></li><li>
<a href="#IntermediateItemCreation-Armor">Intermediate Item Creation - Armor</a></li><li>
<a href="#ComplexItemCreation-Weapon">Complex Item Creation - Weapon</a></li></ol></li></ol></li></ol></div>
</p>
<h1 id="ItemsandLoot">Items and Loot</h1>
<p>
<br />
</p>
<h3 id="SimpleItemCreation">Simple Item Creation</h3>
<p>
Now that we have wolves wandering around Zone One, it is time to create an item to add to their loot table that we set up in the <a class="wiki" href="NPCMonster.html">NPC and Monster</a> Tutorial.
</p>
<p>
1. Load the Torque MMO Kit IDE and open the file <i>~\test.game\genesis\zone\zoneone\items.py</i>.
<br /><br />
</p>
<p>
2. First, we are going to assign a new item variable and name the item, Wolf Fang. 
</p>
<div class="code"><pre><span class="p_commentline">#--- Wolf Fang</span>
<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">DBItemProto</span><span class="p_operator">(</span><span class="p_identifier">name</span><span class="p_operator">=</span><span class="p_string">"Wolf Fang"</span><span class="p_operator">)</span>
</pre></div><p>
<br />
</p>
<p>
3. Next, we'll assign a description and an image to the item:
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">"This is a very sharp fang!"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"STUFF/1"</span>
</pre></div><p>
**************Add a fang bitmap to test.game************
</p>
<p>
Note: The minimum that every item requires is a name and a bitmap. The item description is viewed when a character investigates the item by right-clicking on it. Bitmaps are located here: <i>~\test.game\data\ui\items</i> in either the EQUIPMENT or STUFF folders.
</p>
<p>
For a complete list of all parameters that can be assigned to an item, see <i>~\mud\world\item.py</i>.
<br /><br />
</p>
<p>
4. Now let's add this back to the loot tables of Radothe and the Wild Wolf spawns. Open <i>~\test.game\genesis\zone\zoneone\spawns.py</i>. Locate the Wolf Fang in Radothe's and the Wild Wolf's spawn and remove the pound sign (#).
<br /><br />
</p>
<p>
5. Save the file, select <strong>World -&gt; Compile World</strong> and verify that there are no errors in the message window.
<br /><br />
</p>
<p>
6. From inside the Torque MMO Kit IDE select <strong>World -&gt; Edit Zone</strong> and load <i>zoneone</i>.  Using the immortal command, select a wolf spawn, and type <strong>/imm kill</strong> to kill the wolf, then loot the corpse by double-clicking. Repeat this until a wolf drops one of its fangs. Verify the item's image and description are set up properly by right-clicking on the item in your inventory window. Type <strong>/camp</strong> to exit the game.
<br /><br />
</p>
<p>
7. This is going to be a quest item and the player is going to need to retrieve several of them. So we need to add some additional parameters.
</p>
<p>
Inventory space is very valuable so we will allow players to stack multiples of this item. We'll set the stackMax to 10 and the stackDefault to 1. Stack default refers to the number of this item that are dropped off a corpse at a time, i.e. each time a wolf  drops this item it will only be in a stack of 1.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">stackMax</span> <span class="p_operator">=</span> <span class="p_number">10</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">stackDefault</span> <span class="p_operator">=</span> <span class="p_number">1</span>
</pre></div><p>
Now, since this is a quest item, we don't want players to be able to trade with one another and avoid doing this vital step of the quest, so we'll add the following flag to it.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_ITEM_SOULBOUND</span>
</pre></div><p>
8. Save the file, select <strong>World -&gt; Compile World</strong> and verify that there are no errors in the message window.
<br /><br />
</p>
<h3 id="IntermediateItemCreation-Armor">Intermediate Item Creation - Armor</h3>
<p>
Guard Andarry is patrolling the borders of Zone One and should be given a proper uniform worthy of his stature. To make a complete outfit, we need to create pieces for ARMS, BODY, FEET, HANDS, and LEGS. (We'll create a weapon for him later.)
</p>
<p>
1. Since these items will only be found on guards in Zone One we'll save them in the following file: <i>~\test.game\genesis\zone\zoneone\items.py</i>. We'll start by assigning a new item variable and calling it “Andarrian Sleeves”.
</p>
<div class="code"><pre><span class="p_commentline">#--- Andarrian Sleeves</span>
<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">DBItemProto</span><span class="p_operator">()</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarrian Sleeves"</span>
</pre></div><p>
Setup the type next. We want to list this item as armor and non-sellable by vendors so we use the 'Unique' tag:
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">itemType</span> <span class="p_operator">=</span> <span class="p_operator">[</span><span class="p_character">'UNIQUE'</span><span class="p_operator">,</span><span class="p_character">'ARMOR'</span><span class="p_operator">]</span>
</pre></div><p>
Now, we want to restrict who can wear this item by skill and level:
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">skill</span><span class="p_operator">=</span><span class="p_string">"Medium Armor"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">level</span> <span class="p_operator">=</span> <span class="p_number">20</span>
</pre></div><p>
Let's flag this item to further limit its use as well as define it. The artifact flag means that no variables can alter the base piece. The premium flag means that only players who have purchased the game can use this piece (all items over item.level of 50 automatically are assigned this flag). The soulbound flag means that players cannot trade this item. The indestructible flag means that this item never needs to be repaired.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_ITEM_ARTIFACT</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_PREMIUM</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_SOULBOUND</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_INDESTRUCTIBLE</span>
</pre></div><p>
Now, we define the look of this item. Bitmap is the image seen on the character's inventory screen and when 'investigated'. The material is how the item looks on the 3d character, materials are found here: <i>~\test.game\data\shapes\character\textures\arms</i>.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/ARMS/16"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_ARMS</span><span class="p_operator">,)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">material</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_arms"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">""</span>
</pre></div><p>
Finally, we assign stats to this item:
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">armor</span> <span class="p_operator">=</span> <span class="p_number">250</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"str"</span><span class="p_operator">,</span><span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"dex"</span><span class="p_operator">,</span><span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"mnd"</span><span class="p_operator">,</span><span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"ref"</span><span class="p_operator">,</span><span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"bdy"</span><span class="p_operator">,</span><span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"resistMagical"</span><span class="p_operator">,</span> <span class="p_number">10</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"resistPhysical"</span><span class="p_operator">,</span> <span class="p_number">10</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"maxHealth"</span><span class="p_operator">,</span> <span class="p_number">100</span><span class="p_operator">)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_string">"maxMana"</span><span class="p_operator">,</span> <span class="p_number">50</span><span class="p_operator">)</span>
</pre></div><p>
<br />
</p>
<p>
2. We'll use the clone feature to create the other 4 body armor pieces, changing only the necessary parameters:
</p>
<div class="code"><pre><span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarrian Chest"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">armor</span> <span class="p_operator">=</span> <span class="p_number">500</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/CHEST/9"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_CHEST</span><span class="p_operator">,)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">material</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_body"</span>

<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarrian Leggings"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">armor</span> <span class="p_operator">=</span> <span class="p_number">250</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/LEGS/16"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_LEGS</span><span class="p_operator">,)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">material</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_legs"</span>

<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarrian Gloves"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">armor</span> <span class="p_operator">=</span> <span class="p_number">150</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/HANDS/2"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_HANDS</span><span class="p_operator">,)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">material</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_hands"</span>

<span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarrian Boots"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">armor</span> <span class="p_operator">=</span> <span class="p_number">200</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/FEET/13"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_FEET</span><span class="p_operator">,)</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">material</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_feet"</span>
</pre></div><p>
<br />
</p>
<p>
3. It is time to suit up Guard Andarry in his new armor! Open <i>~\test.game\genesis\zone\zoneone\spawns.py</i>. Add the following text to his spawn:
</p>
<div class="code"><pre><span class="p_identifier">loot</span> <span class="p_operator">=</span> <span class="p_identifier">DBLootProto</span><span class="p_operator">()</span>
<span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Andarrian Sleeves"</span><span class="p_operator">,</span> <span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
<span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Andarrian Chest"</span><span class="p_operator">,</span> <span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
<span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Andarrian Leggings"</span><span class="p_operator">,</span> <span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
<span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Andarrian Gloves"</span><span class="p_operator">,</span> <span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
<span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Andarrian Boots"</span><span class="p_operator">,</span> <span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">loot</span> <span class="p_operator">=</span> <span class="p_identifier">loot</span>
</pre></div><p>
Guard Andarry will now drop each of these items off his corpse every time. Players will also be able to visibly see these items on him.
<br /><br />
</p>
<p>
4. He no longer needs the other textures assigned to him, so we can remove the following block of text from his spawn:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureArms</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_arms"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureLegs</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_legs"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureBody</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_body"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureHands</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_hands"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureFeet</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_feet"</span>
</pre></div><p>
*Note: if he didn't drop his sleeves every time, for example, you would want to consider leaving the textureArms assigned otherwise his arms would appear bare if he didn't have the sleeves.
<br /><br />
</p>
<p>
5. Save the file, select <strong>World -&gt; Compile World</strong> and verify that there are no errors in the message window.
<br /><br />
</p>
<h3 id="ComplexItemCreation-Weapon">Complex Item Creation - Weapon</h3>
<p>
Let's give the guard a weapon to patrol with. Again, since this is a weapon specifically for Guard Andarry we'll save it in the <i>~\test.game\genesis\zone\zoneone\items.py</i> file.
</p>
<p>
1. First we set up a basic item prototype.
</p>
<div class="code"><pre><span class="p_identifier">item</span> <span class="p_operator">=</span> <span class="p_identifier">DBItemProto</span><span class="p_operator">()</span>
</pre></div><p>
Next, we tell the game that this will be a weapon and that it's a unique item. Unique means that the item is dropped from mobs only.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">itemType</span> <span class="p_operator">=</span> <span class="p_operator">[</span><span class="p_character">'UNIQUE'</span><span class="p_operator">,</span> <span class="p_character">'WEAPON'</span><span class="p_operator">]</span>
</pre></div><p>
Next, we give the weapon a name and tell the game what weapon skill is required to wield it.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Sword of Andarry"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">skill</span><span class="p_operator">=</span><span class="p_string">"2H Slash"</span>
</pre></div><p>
Now we set the item's level. Note: players under level 20 will be able to wield this weapon but will suffer a penalty for not meeting the minimum requirement.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">level</span> <span class="p_operator">=</span> <span class="p_number">20</span>
</pre></div><p>
Set the maximum repair state.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">repairMax</span> <span class="p_operator">=</span> <span class="p_number">10</span>
</pre></div><p>
The next lines set the damage/rate of the weapon. These affect how much damage-per-second the weapon will do. Higher damages and lower rates, mean faster, more deadly weapons. We also set the range to 2. Most melee weapons are a '2', meaning you have to be in close to use it.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">wpnDamage</span> <span class="p_operator">=</span> <span class="p_number">20</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">wpnRate</span> <span class="p_operator">=</span> <span class="p_number">18</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">wpnRange</span> <span class="p_operator">=</span> <span class="p_number">2</span>
</pre></div><p>
Now, we assign the slot that the weapon can be equipped in. If you were making a 1H weapon or if you wanted a weapon to be able to be power-wielded(the ability to equip 2 2-handed weapons), you could setup the slots as (RPG_SLOT_PRIMARY, RPG_SLOT_SECONDARY). Notice in the slots command there seems to be an unnecessary comma after the slot. This is needed for it to work and it's an easy thing to miss, so watch out for it.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">slots</span> <span class="p_operator">=</span> <span class="p_operator">(</span><span class="p_identifier">RPG_SLOT_PRIMARY</span><span class="p_operator">,)</span>
</pre></div><p>
For flags, you can set RPG_ITEM_INDESTRUCTIBLE, RPG_ITEM_ARTIFACT, RPG_ITEM_SOULBOUND. The flags are spliced together, separated with a "|", so it would look like this:
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_ITEM_INDESTRUCTIBLE</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_ARTIFACT</span><span class="p_operator">|</span><span class="p_identifier">RPG_ITEM_SOULBOUND</span>
</pre></div><p>
To make an item unique, as in only one may be wielded by a character, give it a flag of RPG_ITEM_UNIQUE. It is unnecessary in this example because the axe can only be wielded in the primary slot.
</p>
<p>
These last 3 lines describe the weapon and give it an icon and model to use in game.
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">bitmap</span> <span class="p_operator">=</span> <span class="p_string">"EQUIPMENT/SWORDS/24"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">model</span> <span class="p_operator">=</span> <span class="p_string">"weapons/sword01.dts"</span>
<span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">"This sword contains burn marks along its keen edge."</span>
</pre></div><p>
Item bitmaps are used for the icon you see when you loot a weapon, or when you look at your inventory screen. These bitmaps can be found in <i>~\test.game\data\ui\items</i>. All you have to do is supply the folder names under "items" as there is only one item per folder.
</p>
<p>
Item models are found in <i>~\test.game\data\shapes\equipment</i>. Look around under there and find the one you want to use.
</p>
<p>
Ok, now we have a weapon defined. Let's add it to Guard Andarry's loot table.
</p>
<p>
First, save this file.
<br /><br />
</p>
<p>
2. Open <i>~\test.game\genesis\zone\zoneone\spawns.py</i>
</p>
<p>
Locate Guard Andarry's spawn. We previously added armor to his loot table, now let's add the sword:
</p>
<div class="code"><pre><span class="p_identifier">loot</span><span class="p_operator">.</span><span class="p_identifier">addItem</span><span class="p_operator">(</span><span class="p_string">"Sword of Andarry"</span><span class="p_operator">,</span><span class="p_identifier">RPG_FREQ_COMMON</span><span class="p_operator">)</span>
</pre></div><p>
Obviously the first parameter is the name we defined earlier. The second parameter tells the game how often the mob should have this item. Possibilities are RPG_FREQ_ALWAYS, RPG_FREQ_COMMON, RPG_FREQ_UNCOMMON, RPG_FREQ_RARE, RPG_FREQ_VERYRARE, and RPG_FREQ_IMPOSSIBLE.
<br /><br />
</p>
<p>
3. Save the file, select <strong>World -&gt; Compile World</strong> and verify that there are no errors in the message window.
<br /><br />
</p>
<p>
4. Select <strong>World -&gt; Edit Zone</strong> and load zoneone. Use <strong>/imm gimme Sword of Andarry</strong> to give yourself the sword. Verify that its stats and description are showing up correctly and that you can equip the weapon (if you meet armor and level requirements).
<br /><br />
</p>
<p>
5. That was fun...now let's add some spell effects to the sword!  Type <strong>/camp</strong> and exit the game. Locate the sword in:  <i>~\test.game\genesis\zone\zoneone\items.py</i>.
</p>
<p>
We'll just add a simple effect to this weapon, for a more complete description of creating spells, see the <a class="wiki" href="Spells.html">Spells</a> tutorial section.
</p>
<p>
Effects are created and then added to spells. The spell will then get added to the weapon, therefore the effect must exist prior to the spell and the spell must exist prior to the sword. We are going to give the weapon a chance of dishing out some additional physical damage. Add the following text preceding the item = DBItemProto() for the 'Sword of Andarry' to set up an effect prototype:
</p>
<div class="code"><pre><span class="p_identifier">effect</span> <span class="p_operator">=</span> <span class="p_identifier">DBEffectProto</span><span class="p_operator">(</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarry Physical"</span><span class="p_operator">)</span>
</pre></div><p>
Now, to define what the effect is and a chance that the effect will be resisted:
</p>
<div class="code"><pre><span class="p_identifier">effect</span><span class="p_operator">.</span><span class="p_identifier">addDamage</span><span class="p_operator">(</span><span class="p_identifier">RPG_DMG_PHYSICAL</span><span class="p_operator">,</span><span class="p_number">50</span><span class="p_operator">)</span>
<span class="p_identifier">effect</span><span class="p_operator">.</span><span class="p_identifier">resist</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_RESIST_PHYSICAL</span>
</pre></div><p>
Now, we'll set up the spell and attach the effect to it:
</p>
<div class="code"><pre><span class="p_identifier">spell</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpellProto</span><span class="p_operator">()</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Andarry Physical"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">particleTextureBegin</span> <span class="p_operator">=</span> <span class="p_string">"blood"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">particleBegin</span> <span class="p_operator">=</span> <span class="p_string">"ChimneyFireEmitter"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">target</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_TARGET_OTHER</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">duration</span> <span class="p_operator">=</span> <span class="p_number">0</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">castTime</span> <span class="p_operator">=</span> <span class="p_number">0</span> 
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">harmful</span> <span class="p_operator">=</span> <span class="p_identifier">True</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">beginMsg</span> <span class="p_operator">=</span> <span class="p_string">"$tgt has been sliced by the Sword of Andarry!"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">sndBegin</span> <span class="p_operator">=</span> <span class="p_string">"sfx/Hit_MetalPoleImpact2.ogg"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">addEffect</span><span class="p_operator">(</span><span class="p_string">"Andarry Physical"</span><span class="p_operator">)</span>
</pre></div><p>
********add blood particle to my.mmorpg************
</p>
<p>
We named our spell the same as our effect, just for ease of use, they do not need to be the same. 
</p>
<p>
<strong>A quick run-through of these parameters:</strong>
</p>
<ul><li>particleTextureBegin - is the particle used when the effect 'goes off' or 'procs'. Particles can be found here: <i>~\test.game\data\shapes\particles</i>
</li></ul><ul><li>particleBegin - defines the behavior of the particle when it is emitted.
</li></ul><ul><li>target - is who is affected by the spell. In this case it targets whomever the player has targeted and is fighting.
</li></ul><ul><li>duration - is how long the spell effect lasts.
</li></ul><ul><li>castTime - refers to how long it takes for the spell to be cast once it is activated.
</li></ul><ul><li>harmful - is set to true in this instance but some spells are beneficial and would be defined as false.
</li></ul><ul><li>beginMsg - is the message displayed in the combat window when the spell is activated notifying the player of its success.
</li></ul><ul><li>sndBegin - is the sound effect heard when the spell is activated. Additional sounds can be found here: <i>~\test.game\data\sound\sfx</i>
</li></ul><p>
Now, we need to assign the spell to the weapon, by adding the following text to the 'Sword of Andarry':
</p>
<div class="code"><pre><span class="p_identifier">item</span><span class="p_operator">.</span><span class="p_identifier">addSpell</span><span class="p_operator">(</span><span class="p_string">"Andarry Physical"</span><span class="p_operator">,</span><span class="p_identifier">RPG_ITEM_TRIGGER_MELEE</span><span class="p_operator">,</span><span class="p_number">20</span><span class="p_operator">)</span>
</pre></div><p>
Above, we assigned the spell, added it to only trigger during combat, and the chance of it happening.
<br /><br />
</p>
<p>
6. Save the file, select <strong>World -&gt; Compile World</strong> and verify that there are no errors in the message window.
<br /><br />
</p>
<p>
7. Select <strong>World -&gt; Edit Zone</strong> and load zoneone. Give yourself the sword by typing: <strong>/imm gimme Sword of Andarry</strong> and test out the effect.
</p>
<p>
<br /><br /><br />
Return to <a class="wiki" href="Tutorials.html">Tutorials</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="ItemsLoot56e6html.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="../../../../trac.edgewall.org/index.html"><img src="../chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="../../../../www.edgewall.org/index.html">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="../../../../trac.edgewall.org/index.html">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

