<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>newTableInfo - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/newTableInfo?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=54'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=54' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=211" class = "mysidemenutextnews">jburch</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/newTableInfo*page=newTableInfo" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/newTableInfo?action=diff&amp;version=5">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class="wiki-toc"><ol><li><ol><li><a href="#TheSituation">The Situation</a></li><li>
<a href="#TheGUIWindow">The GUI Window</a></li><li>
<a href="#AddingtheWindowtotheTome">Adding the Window to the Tome</a></li><li>
<a href="#AddingtheGUIWindow">Adding the GUI Window</a></li><li>
<a href="#AddingtheServerSideCode">Adding the Server Side Code</a></li><li>
<a href="#AddingtheGUIClientSideCode">Adding the GUI Client Side Code</a></li><li>
<a href="#AddingtheGUIClientSkillLinkCachedInformation">Adding the GUI Client Skill Link Cached Information</a></li><li>
<a href="#AddingtheInformationWindowCode">Adding the Information Window Code</a></li><li>
<a href="#Addingtheclienttoservercalls">Adding the client to server calls</a></li><li>
<a href="#AddingnewSkillLinkInfotabletoGenesis">Adding new SkillLinkInfo? table to Genesis</a></li><li>
<a href="#Addingtheofflineupdatecode">Adding the offline update code</a></li><li>
<a href="#Addingtheonlineupdates">Adding the online updates</a></li><li>
<a href="#ThatsaWrap">Thats a Wrap</a></li></ol></li></ol></div>
This is more of an information entry than a step by step how to replicate what I added.  After taking all of this in you should be able to do just about anything besides create a new database :-) (my upcoming AH project).  Again, I didn't write this code and I believe I have a strong understanding now on what the hell is going on, but I could be wrong and something could go horribly wrong, so backup your stuff before you implement the information you learn.   Thanks again.
</p>
<p>
--Xerves
</p>
<h2 id="TheSituation">The Situation</h2>
<p>
I am adding into my game something called a Skill Link.  It is a kind of passive skill that can be linked together to affect spells/stats/combat/etc.  I used a bit of the macro code to get the GUI part working since I wanted it to work properly offline and online.  That part wasn't horribly complicated, but once I dugg a little more into it you then understand that now you have a new table that is linked to the player and to the class skill table for reference. 
</p>
<p>
Anyway, I am going to go over everything needed here from start to finish.  Some detailed pieces of code for some sections and some sections more of a general overview of what is needed.
</p>
<h2 id="TheGUIWindow">The GUI Window</h2>
<p>
This part is fairly straight forward.  Create the new .gui file.  I used the Macro gui file as a template.  Changed mainly the names (MACRO to SKILLLINK) and changed the number scheme slight.  Had to replace the 3 commands inside the gui file
</p>
<pre class="wiki">command = "Py::OnSLButtonClick(5,0);";
altCommand = "Py::OnSLButtonAltClick(5,0);";
rightClickCommand = "ToggleItemInfoWnd();";
</pre><p>
This tells the game the player clicked on the 6th row (arrays start with 0) and this is used mainly to tell the game it was the 6th player.  The 0 is the slot of the button (first one, again 0).  Right Click then pulls open the Item Information Window.
</p>
<p>
Finally you will need this at the bottom.
</p>
<pre class="wiki">//--- OBJECT WRITE END ---

PyExec("mud/client/gui/skillLinkWnd.py");
</pre><p>
If you forgot to change this or add it your code will not work.
</p>
<h2 id="AddingtheWindowtotheTome">Adding the Window to the Tome</h2>
<p>
You can add a key command and/or a button on the tome.  In order to add to the tome you can simply modify <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TomeGui" rel="nofollow">TomeGui?</a> offline or through the GUI editor.  You need to add a new <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/GuiBitmapButtonCtrl" rel="nofollow">GuiBitmapButtonCtrl?</a> to the end and extend the whole window about 20 pixels or so to fit the button in.  My <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/ButtonCtrl" rel="nofollow">ButtonCtrl?</a> looked like this
</p>
<pre class="wiki">      new GuiBitmapButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "353 29";
         extent = "22 22";
         minExtent = "8 2";
         visible = "1";
         command = "ToggleSkillLinkWnd();";
         toolTip = "Skill Links";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/data/ui/elements/tomebuttons";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0.21";
         u1 = "0.2";
         v0 = "0.82";
         v1 = "0.2";
      };
</pre><p>
You will notice it is using a bitmap and then it pulls a button out of it (the u0/u1/v0/v1 is the coordinates).  This is the coordinates of the 2nd button on that last row.  Also, a command of <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/ToggleSkillLinkWnd" rel="nofollow">ToggleSkillLinkWnd?</a>() is called when it is pushed.  That code needs to be placed in the GUI file at game.mmo/client/ui/TomeGui.gui.  It looks like this
</p>
<pre class="wiki">function ToggleSkillLinkWnd()
{
  if (SkillLinkWnd.isAwake())
     canvas.popDialog(SkillLinkWnd);
  else
     canvas.pushDialog(SkillLinkWnd);
     
  Tome_CommandText.makeFirstResponder(true);

}
</pre><h2 id="AddingtheGUIWindow">Adding the GUI Window</h2>
<p>
* A few things I have missed in the past here.  In mud/client/gui/macro.py it has some window location code.  If you don't add your window here it doesn't get saved to the client and you have to reopen it and move it :-(.  You should notice a handful of windows at the top of this file.  Need to add a default position in DEFAULT_WINDOW_POSITIONS, a few lines down there is an active array, you add it here and I set it to 1 (not sure if that is needed or not).  A few lines down you have <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CheckWindowPositions" rel="nofollow">CheckWindowPositions?</a> and another list to add it to.  Even further down there is <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SaveWindowSettings" rel="nofollow">SaveWindowSettings?</a> and two places (windows and awindows).  After that just save since the rest is Macro Code.
</p>
<p>
* Also you need to add it to game.mmo\client\init.cs.  
</p>
<h2 id="AddingtheServerSideCode">Adding the Server Side Code</h2>
<p>
A few references to this is made soon, so I am going to throw this in now.  We need to actually create a few values on the character to store this information.  So in mud/world/character.py add the following class/sql object.
</p>
<pre class="wiki">class SkillLinkInfo(Persistent):
    character = ForeignKey('Character')
    skillname = StringCol(default="")
    slot = IntCol(default = 0)
    
    def destroySelf(self):
        Persistent.destroySelf(self)
</pre><p>
This is the new table for Skill Link Information.  It points back to the character, has a skillname, and a slot (button).  The destroySelf overload is really not needed I don't believe, I just left it in.
</p>
<p>
In the Character class you need to add your reference to <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> along with the skill link slots available
</p>
<pre class="wiki">    skillLinkInfo = MultipleJoin('SkillLinkInfo')
    skillLinks = IntCol(default = 2)
</pre><p>
This will join the two tables together and allow you to loop through skillLinkInfo.  It also sets the default amount of slots to 2.  
</p>
<h2 id="AddingtheGUIClientSideCode">Adding the GUI Client Side Code</h2>
<p>
Well the Client GUI piece is pretty much done.  You should have a window and you can open it via the tome.  Now you actually need some code to control it.  I am going to post bits of the code and explain what is going on.  Please remember this is part of the RPG logic that runs on the client and will make calls back to the server for information/commands (or get information already pushed).
</p>
<pre class="wiki"># Copyright (C) 2004-2007 Prairie Games, Inc
# Please see LICENSE.TXT for details

from tgenative import *
from mud.tgepython.console import TGEExport

SKILLLINKWND = None

class SkillLinkWnd:
    def __init__(self):
        self.charPages = {}
        
        self.window = TGEObject("SkillLinkWnd_Window")
        
        self.charButtons  = {}
        self.slButtons = {}

        for x in xrange(0,6):
            self.charButtons[x]  = TGEObject("SKILLLINKWND_CHAR%i"%x)
            self.slButtons[x] = dict((y,TGEObject("SKILLLINKWND_SL_%i_%i"%(x,y))) for y in xrange(0,10)) 
</pre><p>
This is the beginning of the file.  Typically you will see a global value for the window in caps, same here and it is set to None for the time being.  It is commonly called in the other server gui functions to pull data from.  Then comes the declare of the class and the init (creation).  Some values are set such as the window and the buttons are assigned to the TGE names in the GUI.
</p>
<p>
Now, something needs to happen with this GUI.  code/mud/client/playermind.py contains a lot of calls to refresh certain parts of the GUI.  If you find this code in the file
</p>
<pre class="wiki">            #LEADERWND.tick()  # don't even call instead of just returning
            BUFFWND.tick()
            gui.macroWnd.SetFromCharacterInfos(self.charInfos)
</pre><p>
I placed a new call to my GUI code
</p>
<pre class="wiki">            SKILLLINKWND.SetFromCharacterInfos(self.charInfos)
</pre><p>
I need to import the SKILLLINKWND value at the very top of the file otherwise it won't like that one bit.  This simply tells the client to refresh the window with the <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SetFromCharacterInfos" rel="nofollow">SetFromCharacterInfos?</a> function.  That function is listed below...
</p>
<pre class="wiki">    def SetFromCharacterInfos(self,cinfos):
        numc = len(cinfos)
        self.window.extent = '418 %i'%(34+34*numc)
        for x in xrange(0,6):
            self.charButtons[x].visible = False
            for y in xrange(0,10):
                self.slButtons[x][y].visible = False   
                self.slButtons[x][y].setBitmap("")  
       
        for cindex,cinfo in cinfos.iteritems():
            picCtrl = self.charButtons[cindex]
            
            for y in xrange(0, cinfo.SKILLLINKS):
                self.slButtons[cindex][y].visible = True
                
            for slot in cinfo.SKILLLINKINFO.iterkeys():
                skillname = cinfo.SKILLLINKINFO[slot]
                if cinfo.NSKILLS.has_key(skillname):
                    icon = cinfo.NSKILLS[skillname].ICON
            
                    if icon.startswith("SPELLICON_"):
                        split = icon.split("_")
                        index=int(split[2])
                        u0=(float(index%6)*40.0)/256.0
                        v0=(float(index/6)*40.0)/256.0
                        u1=(40.0/256.0)
                        v1=(40.0/256.0)
                        
                        self.slButtons[cindex][slot].setBitmapUV("~/data/ui/icons/spells0%s"%split[1],u0,v0,u1,v1)
                    else:
                        self.slButtons[cindex][slot].setBitmap("~/data/ui/icons/%s"%icon)
                else:
                    print "SkillLinkWnd Error: %s has an invalid skill of %s in a skill link slot"%(cinfo.NAME, skillname)
            
            picCtrl.visible = True    
            if cinfo.DEAD:
                picCtrl.setBitmap("~/data/ui/icons/dead")
            else:
                picCtrl.setBitmap("~/data/ui/charportraits/%s"%cinfo.PORTRAITPIC)    
</pre><p>
A lot is happening here.  First off it is setting the size of the window based on the size of the parth and then it is setting all of the buttons invisible so they don't show up (the player can have 2-10 buttons visible at any time depending on how many skill link slots are open for that player.  It then will start to loop through all the players in the party and set the picture of the player up and then start to make the buttons visible.  Then it is looping through some client information about skills and skill links the player has setup (the skill links part will be shown later).  Once it finds everything it maps the button's icon based on the skill's icon.
</p>
<p>
Next...the button click code
</p>
<pre class="wiki">def OnSLButtonClick(args):
    from partyWnd import PARTYWND
    from mud.client.gui.macro import CURSORMACROTYPE,CURSORMACROINFO
    cindex = int(args[1])
    mindex = int(args[2])    
    if CURSORMACROTYPE == 'SKILL':
        PARTYWND.mind.perspective.callRemote("PlayerAvatar","assignSkillLink",cindex, CURSORMACROINFO, mindex)
    
    TGEObject("SKILLLINKWND_SL_%i_%i"%(cindex,mindex)).SetValue(0)
    cursor = TGEObject("DefaultCursor")
    cursor.bitmapName = ""
    cursor.u0=cursor.v0 = 0
    cursor.u1=cursor.v1 = 1
    cursor.sizeX =-1
    cursor.sizeY=-1
    cursor.cursorControl = ""
    return
</pre><p>
This imports some cursor information from the macro code (to make sure the cursor has a skill and its information).  The args are parsed for a character and slot value and then the cursor is checked to make sure it has a skill.  If it does then a call is made to the server to assign it.
</p>
<p>
The next part of the code sets the button value backed to unpressed and clears the cursor back to normal.
</p>
<p>
Finally we have the Alt Click to remove it.
</p>
<pre class="wiki">def OnSLButtonAltClick(args):
    from partyWnd import PARTYWND
    cindex = int(args[1])
    mindex = int(args[2])
    PARTYWND.mind.perspective.callRemote("PlayerAvatar","removeSkillLink",cindex, mindex)    
    return
</pre><p>
Same bit of information here.  A call is made to the server to remove it.
</p>
<p>
Ok the last final bit here
</p>
<pre class="wiki">def PyExec():
    global SKILLLINKWND
    SKILLLINKWND = SkillLinkWnd()
    
    TGEExport(OnSLButtonClick,"Py","OnSLButtonClick","desc",3,3)
    TGEExport(OnSLButtonAltClick,"Py","OnSLButtonAltClick","desc",3,3)
</pre><p>
This exports to TGE the commands so they work properly and sets the global SKILLLINKWND to the class.  Leaving this out will make the GUI not function.
</p>
<p>
Finally, you might want to add the code to the init code here:
</p>
<p>
code/mud/client/gui/<span class="underline">init</span>.py
</p>
<h2 id="AddingtheGUIClientSkillLinkCachedInformation">Adding the GUI Client Skill Link Cached Information</h2>
<p>
This part adds the information for Skill Links to the Client (cinfo.SKILLLINKINFO).  This allows the client to know what skill links are assigned and what the name of the skill is.  In /mud/world/shared/playdata.py in the class <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CharacterInfo" rel="nofollow">CharacterInfo?</a> you need to add two chunks of code.  In getStateToCacheAndObserveFor you add the following
</p>
<pre class="wiki">        state['SKILLLINKS'] = character.skillLinks
       
        skilllinkinfo = {}
        for s in character.skillLinkInfo:
            skilllinkinfo[s.slot] = s.skillname
        state['SKILLLINKINFO'] = skilllinkinfo
</pre><p>
This is the number of skill links the character has and the 2nd part is the actual skill links attached to the player curently.  The slot is the button and it contains the skillname.
</p>
<p>
A bit further down there is the Refresh and this needs to be added
</p>
<pre class="wiki">        skilllinkinfo = {}
        for s in character.skillLinkInfo:
            skilllinkinfo[s.slot] = s.skillname
        if skilllinkinfo != state['SKILLLINKINFO']:
            changed['SKILLLINKINFO'] = state['SKILLLINKINFO'] = skilllinkinfo    

        if state['SKILLLINKS']!=character.skillLinks:
            state['SKILLLINKS']=changed['SKILLLINKS']=character.skillLinks
</pre><p>
When a change is made triggering a refresh all of the cached values are compared to see if a chance is made.  If you don't do this the GUI will never have refreshed data.  Mainly what happens here is the changed array is sent to the client and then merged into the cached data so only the changed data is sent.
</p>
<h2 id="AddingtheInformationWindowCode">Adding the Information Window Code</h2>
<p>
This has some of the code I have released for viewing skill information in the Information Window.  In order to make it work you need to find the following in itemInfoWnd.py
</p>
<pre class="wiki">        if ghost:
            if isSpell:
                self.setSpell(ghost)
</pre><p>
Before it add
</p>
<pre class="wiki">        if not found:
            skilllinkwnd = TGEObject("SkillLinkWnd")
            if int(skilllinkwnd.isAwake()):
                from skillLinkWnd import SKILLLINKWND
                for cindex,buttons in SKILLLINKWND.slButtons.iteritems():
                    if cindex &gt;= len(PARTYWND.charInfos):
                        continue
                    for slot, button in buttons.iteritems():
                        ncinfo = PARTYWND.charInfos[cindex]
                        if int(button.mouseOver) and ncinfo.SKILLLINKINFO.has_key(slot):
                            found = True
                            ghost = ncinfo.NSKILLS[ncinfo.SKILLLINKINFO[slot]]
                            isSkill = True
                            break
</pre><p>
This checks to see if the window is open and then it loops throught he buttons to see if the player has the mouse over the button (also checks to make sure the button has valid information in it).  If so it then sets the window up with the information for that skill with the SKILLLINKINFO (which has the name of the skill).
</p>
<h2 id="Addingtheclienttoservercalls">Adding the client to server calls</h2>
<pre class="wiki">
PARTYWND.mind.perspective.callRemote("PlayerAvatar","removeSkillLink",cindex, mindex)  
 
</pre><p>
This is a client to server call.  The client is sending a command to remove a skill link.  It is sending it to <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/PlayerAvatar" rel="nofollow">PlayerAvatar?</a> (the player container that contains all of the characters).  So we need to add this call.  In mud/world/playeravatar.py find this function
</p>
<pre class="wiki">
def perspective_repairParty(self,cindex):

</pre><p>
Above it add these two
</p>
<pre class="wiki">    def perspective_assignSkillLink(self,cindex,skill,slot):
        if cindex &gt; len(self.player.party.members) - 1:
            return
        char = self.player.party.members[cindex]
        char.assignSkillLink(skill,slot)
        
    def perspective_removeSkillLink(self,cindex,slot):
        if cindex &gt; len(self.player.party.members) - 1:
            return
        char = self.player.party.members[cindex]
        char.removeSkillLink(slot)
</pre><p>
These are the perspective calls and contain the player avatar and the player/party information.  You will notice a sanity check to make sure a valid character is called and if it is then the actual character is pulled from the party and then a call is made on the character.  To add those calls you need to add it to /mud/world/character.py to the Character class.
</p>
<pre class="wiki">    def assignSkillLink(self, skillname, slot):
        for skill in self.skills:
            if skill.skillname == skillname:
                sfnd = 0
                for s in self.skillLinkInfo:
                    if (slot == s.slot):
                        sfnd = 1
                        s.skillname = skillname
                        self.mob.updateClassStats()
                if (sfnd == 0):
                    SkillLinkInfo(character = self, skillname = skillname, slot = slot)
                    self.mob.updateClassStats()
                self.player.sendGameText(RPG_MSG_GAME_GAINED,"%s added &lt;a:Skill%s&gt;%s&lt;/a&gt; as a Skill Link!\\n"%(self.name,GetTWikiName(skillname),skillname))
                return
                
        self.player.sendGameText(RPG_MSG_GAME_DENIED,"%s does not possess &lt;a:Skill%s&gt;%s&lt;/a&gt; or it does not exist in the game!\\n"%(self.name,GetTWikiName(skillname),skillname))
        return
        
    def removeSkillLink(self, slot):
        for s in self.skillLinkInfo:
            if (slot == s.slot):
                skillname = s.skillname
                self.player.sendGameText(RPG_MSG_GAME_GAINED,"%s removed &lt;a:Skill%s&gt;%s&lt;/a&gt; as a Skill Link!\\n" (self.name,GetTWikiName(skillname),skillname))
                s.destroySelf();
                self.mob.updateClassStats()
                return;
</pre><p>
Thie first function assigns the skill link to the button.  You will notice if one isn't found a <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> is called creating one (this is a new row created in the DB and also a mapping to the player).  You will also notice updateClassStats is called, this will update stats and kick off a server to client refresh of player data.  Lastly a message is sent to the player.
</p>
<p>
The 2nd function removes the Skill Link by destroying it since it isn't needed.  
</p>
<h2 id="AddingnewSkillLinkInfotabletoGenesis">Adding new <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> table to Genesis</h2>
<p>
Every time you compile a baseline database is created and it is used later on to compare the current databases to make syncs.  If you forget to do this things simply won't work.  You will find genesis.py in the root of your /tmmokit directory.  It might not be in your IDE.  You need to make to changes.
</p>
<p>
First in the table imports add the new class we just created to the end of the mud.world.character import.
</p>
<pre class="wiki">
from mud.world.character import Character,CharacterSpell,StartingGear,CharacterSkill,CharacterAdvancement,CharacterDialogChoice,CharacterVaultItem,CharacterFaction,SkillLinkInfo

</pre><p>
This imports the <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> class.
</p>
<p>
Next we add in the table to the end of table array in <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CreateTables" rel="nofollow">CreateTables?</a>.  This will drop the table and create it for the baseline.  Once this is done your table will start working.  A bit down you will see some more code for the DBDict part of the code if you were going that route (we aren't here).
</p>
<h2 id="Addingtheofflineupdatecode">Adding the offline update code</h2>
<p>
This next part takes care of the offline (single player) piece of the database.  There is a separate piece for online play and this part will only fix the offline part.  What is going on here is when the game is compiled a database update is forced on the first time the player logs in.  It will call <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/WorldUpdate">WorldUpdate</a> and it will start to compare the working database with the new baseline database just created and look for "differences".  If you don't update this depending on how it is linked (by name or id) it could cause a variety of errors and typically will bug out the client.  So it is important this is done.
</p>
<p>
Now on to /mud/world/worldupdate.py.
</p>
<p>
Need to add <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> to the character import near the top of the file.  Also need to import <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/ClassSkill" rel="nofollow">ClassSkill?</a> now.
</p>
<pre class="wiki">from mud.world.skill import ClassSkill
</pre><p>
I changed the <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CharacterSkillCopier" rel="nofollow">CharacterSkillCopier?</a> over to this to fix skills that get deleted.
</p>
<pre class="wiki">class CharacterSkillCopier:
    def __init__(self,cur,id):
        self.dbAttr = {}
        self.skillname = ""
        t = mixedToUnder("CharacterSkill")
        cur.execute("SELECT * from %s WHERE id = %i;"%(t,id))
        for name,value in zip(WSCHEMA["CharacterSkill"],cur.fetchall()[0]):
            if name == "skillname":
                skillname = value
            self.dbAttr[str(name)]=value
            
        self.skillname = skillname
            
    def install(self,char):
        try:
            sp = list(ClassSkill.selectBy(skillname="%s"%self.skillname))
            if (len(sp) &lt; 1):
                print "CharacterSkill: %s no longer exists"%self.skillname
                return
        except:
            print "CharacterSkill: %s no longer exists"%self.skillname
            return
            
        FilterColumns(CharacterSkill,self.dbAttr)
        self.dbAttr["characterID"]=char.id            
        CharacterSkill(**self.dbAttr)
</pre><p>
This will go through all of the character skills and compare them to the class skills.  If the skill is not found it isn't added back into the game for the character.
</p>
<p>
Now with that fix, we add a very similiar function right below it for the Skill Links.
</p>
<pre class="wiki">class SkillLinkInfoCopier:
    def __init__(self,cur,id):
        self.dbAttr = {}
        t = mixedToUnder("SkillLinkInfo")
        cur.execute("SELECT * from %s WHERE id = %i;"%(t,id))
        for name,value in zip(WSCHEMA["SkillLinkInfo"],cur.fetchall()[0]):
            if name == "skillname":
                skillname = value
            self.dbAttr[str(name)]=value
            
        self.skillname = skillname
            
    def install(self,char):
        try:
            sp = list(ClassSkill.selectBy(skillname="%s"%self.skillname))
            if (len(sp) &lt; 1):
                print "SkillLinkInfo: %s no longer exists"%self.skillname
                return
        except:
            print "SkillLinkInfo: %s no longer exists"%self.skillname
            return
        FilterColumns(SkillLinkInfo,self.dbAttr)
        self.dbAttr["characterID"]=char.id            
        SkillLinkInfo(**self.dbAttr)
</pre><p>
This pretty much does the same thing to make sure or Skill Link is still a valid skill.  Since this is stored on the server (macros are stored on the client) we need to do this.
</p>
<p>
I bit further down the copier code is ran...find this
</p>
<pre class="wiki">        for r in cur.fetchall():
            f = CharacterSkillCopier(cur,r[0])
            skills.append(f)
</pre><p>
Need to add the new skill link copier
</p>
<pre class="wiki">        #SkillLinks
        skilllinks = self.skillLinkInfo = []
        cur.execute("select id from skill_link_info where character_id = %i;"%id)
        for r in cur.fetchall():
            f = SkillLinkInfoCopier(cur,r[0])
            skilllinks.append(f)
</pre><p>
A bit further down finally the good skill links are installed.  Find this
</p>
<pre class="wiki">         for s in self.skills:
             s.install(char)
</pre><p>
Add the following afterwards
</p>
<pre class="wiki">        #skilllinks
        for s in self.skillLinkInfo:
            s.install(char)
</pre><h2 id="Addingtheonlineupdates">Adding the online updates</h2>
<p>
Ok this took me forever since I didn't really understand it very well.  I know more than I want to know about it now :-(.  What is going on here is that with the offline database the characters are simply stored in the world database so unless you delete a character it never leaves that database.  However, online you have to deal with the buffer system setup.  Instead of leaving the characters in the database it dumps the information into a compressed buffer and then does a lot of converting when it is pushed/pulled from the buffer to the active database.  I would imagine this is to conserve bandwidth, database processing, and size.  It is however very confusing at first and took me awhile to figure out what the hell and where it was going on.  No worry though, you have this document now :-).
</p>
<p>
First we need to add some deletion code in mud/world/character.py.  You really need this for offline too, I just chose this point for the example...
</p>
<p>
Find the following
</p>
<pre class="wiki">        for o in self.vaultItems:
            o.destroySelf()
</pre><p>
After it add
</p>
<pre class="wiki">        for o in self.skillLinkInfo:
            o.destroySelf()
</pre><p>
This will delete the skillLinkInfo from the database when the character is deleted.  This is important because when the character is swapped out of the active online world database to the buffer table, it is deleted :-).  If you forget this you will get duplicates since the active database will just keep collecting these and it will be assigning it to players that it should not.
</p>
<p>
Once this is done, time to move on to the actual updating bits.
</p>
<p>
In mud/characterserver/convertdb.py add our new table to CHARACTER_TABLES since there is some referenced character information.  With my <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> it looks like skill_link_info.
</p>
<p>
A bit further down you will find the following
</p>
<pre class="wiki">        cursor.execute("DELETE from character where id = %i;"%cid)
        cursor.execute("DELETE from character_spell where character_id = %i;"%cid)
        cursor.execute("DELETE from character_skill where character_id = %i;"%cid)
</pre><p>
After it add
</p>
<pre class="wiki">        cursor.execute("DELETE from skill_link_info where character_id = %i;"%cid)
</pre><p>
Now on to /mud/worldserver/charutil.py.  Need to add skill_link_info to CHARACTER_TABLES.  A bit further down there are 3 references to an array called ctables.  skill_link_info needs to be added to all 3.
</p>
<p>
Ok now on to the big moving force.../mud/characterserver/upgradedb.py.  This is the file you run to keep the tiem synced up properly with Genesis.  This also is the script that does most of the checking to make sure the player buffers are current and don't have items/skills/spells/etc that no longer exist.  A handful of changes are needed here and some were missing for skills so I added them in and they are in the example here.
</p>
<p>
Find thing you need to do is add <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> to the character import statement at the top.  Next there is CHARACTER_TABLES.  Need to add skill_link_info here.  Next is TLOOKUP with the matchup of the table to the class name.  Add "skill_link_info":<a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SkillLinkInfo" rel="nofollow">SkillLinkInfo?</a> there.
</p>
<p>
Next find the following
</p>
<pre class="wiki">TRANS_SPELLPROTO = {}
TRANS_FACTION = {}
TRANS_ADVANCEMENTPROTO = {}
</pre><p>
Below it add
</p>
<pre class="wiki">TRANS_CLASSSKILL = {}
</pre><p>
Next a few lines down find this
</p>
<pre class="wiki">TTRANS['spell_proto']=TRANS_SPELLPROTO
TTRANS['faction']=TRANS_FACTION
TTRANS['advancement_proto']=TRANS_ADVANCEMENTPROTO
</pre><p>
After it add this
</p>
<pre class="wiki">TTRANS['class_skill']=TRANS_CLASSSKILL
</pre><p>
This will be used to update the skills.  Now to setup the buffer Translation.  Next in <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/DoTranslation" rel="nofollow">DoTranslation?</a> add this global declare before nindexes = NINDEXES['%s'%table]
</p>
<pre class="wiki">    global NEWCONN
</pre><p>
A bit further down find the following
</p>
<pre class="wiki">        except KeyError:
            #traceback.print_exc()
            
            ncursor.execute("DELETE FROM %s WHERE id = %i"%(table,TTRANS[table][values[0]]))
            if nindexes.has_key("name"):
                print "Removing named row %s from %s"%(values[1],table),values
            else:
                print "Removing anonmyous row from %s"%table,values
</pre><p>
After it add this code to check for skills and skill links that no longer exist
</p>
<pre class="wiki">    if (table == 'character_skill' or table == 'skill_link_info'):
        ncursor.execute("SELECT skillname,id from %s;"%table)
        for name,id in ncursor.fetchall():    
            nncursor = NEWCONN.cursor()
            try:
                nncursor.execute('SELECT id from class_skill WHERE skillname = "%s";'%name)
                nid = nncursor.fetchone()[0]
            except:
                print "Skill %s no longer exists.  Removing from table %s"%(name, table)
                ncursor.execute('DELETE FROM %s WHERE skillname = "%s";'%(table,name))
</pre><p>
This is being run on the decompressed character and will delete the state information.  Before this you will find some much more nifty code that takes care of characters and spells.  This is a bit more bruteish, but it works.
</p>
<p>
Quite a bit further down find this
</p>
<pre class="wiki">    cursor.execute("SELECT name,id from spell_proto;")
    for name,oid in cursor.fetchall():
        try:
            ncursor.execute('SELECT id from spell_proto WHERE name = "%s";'%name)
            nid = ncursor.fetchone()[0]
            TRANS_SPELLPROTO[oid]=nid
        except:
            print "SpellProto %s no longer exists"%name
</pre><p>
After it add a bit for skills
</p>
<pre class="wiki">    cursor.execute("SELECT skillname,id from class_skill;")
    for name,oid in cursor.fetchall():
        try:
            ncursor.execute('SELECT id from class_skill WHERE skillname = "%s";'%name)
            nid = ncursor.fetchone()[0]
            TRANS_CLASSSKILL[oid]=nid
        except:
            print "ClassSkill %s no longer exists"%name
</pre><p>
This will delete any stale skills.
</p>
<h2 id="ThatsaWrap">Thats a Wrap</h2>
<p>
Well that is everything.  Hope that helps someone.
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/newTableInfo?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

