<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>NPCMonster - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="NPCMonster56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=16'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=16' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=469" class = "mysidemenutextnews">webgovernor</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/NPCMonster*page=NPCMonster" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="NPCMonster21e0.html?action=diff&amp;version=17">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class="wiki-toc"><ol><li><a href="#CreatingNPCsandMonsters">Creating NPCs and Monsters</a><ol><li><ol><li><a href="#STEPONE:MakingSpawns">STEP ONE: Making Spawns</a><ol><li><a href="#CreatinganNPC">Creating an NPC</a></li><li>
<a href="#CreatingaMonster">Creating a Monster</a></li><li>
<a href="#RespawnTimeInfo">Respawn Time Info</a></li></ol><li><a href="#STEPTWO:AssigningSpawnstoSpawngroups">STEP TWO: Assigning Spawns to Spawngroups</a></li><li>
<a href="#STEPTHREE:AddingSpawngroupstoSpawnpointsinaZone">STEP THREE: Adding Spawngroups to Spawnpoints in a Zone</a></li></ol></li></ol></li></ol></div>
</p>
<h1 id="CreatingNPCsandMonsters">Creating NPCs and Monsters</h1>
<p>
<br />
</p>
<p>
Before beginning, make sure you have completed the <a class="wiki" href="NewZone.html">Creating a New Zone</a> tutorial so that you have a zone to add your spawns to. For this tutorial we'll be using a zone called, “Zone One”.
</p>
<h3 id="STEPONE:MakingSpawns">STEP ONE: Making Spawns</h3>
<h4 id="CreatinganNPC">Creating an NPC</h4>
<p>
We are going to create a new guard that spawns in Zone One, his name is Guard Andarry. 
</p>
<p>
1. Load the Torque MMO Kit IDE and open the file ~\test.game\genesis\zone\zoneone\spawns.py
<br /><br />
</p>
<p>
2. First, we are going to assign a new spawn variable and name the spawn Guard Andarry.
</p>
<div class="code"><pre><span class="p_commentline">#--- Guard Andarry</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawn</span><span class="p_operator">()</span> 
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Guard Andarry"</span>
</pre></div><p>
Now, we want our guard to only talk to members of the Fellowship of Light realm and attack everyone else.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">realm</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_REALM_LIGHT</span>
</pre></div><p>
Next, we add the following:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Paladin"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">20</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sex</span> <span class="p_operator">=</span> <span class="p_string">"Male"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">race</span> <span class="p_operator">=</span> <span class="p_string">"Human"</span>
</pre></div><p>
This defines him as a level 20 Human Paladin. He could be also given secondary and tertiary classes, which may look like this:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sclass</span> <span class="p_operator">=</span> <span class="p_string">"Monk"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">slevel</span> <span class="p_operator">=</span> <span class="p_number">18</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">tclass</span> <span class="p_operator">=</span> <span class="p_string">"Bard"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">tlevel</span> <span class="p_operator">=</span> <span class="p_number">16</span>
</pre></div><p>
Guard Andarry is not a monster and we do not want him to behave like one, so we add the following line:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">isMonster</span> <span class="p_operator">=</span> <span class="p_identifier">False</span>
</pre></div><p>
He is a unique NPC, therefore only one of him spawns in the world at a time, so we need to add the following flag:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_SPAWN_UNIQUE</span>
</pre></div><p>
Next, we define his aggro range. Remember he will not attack people in the Fellowship of Light realm but he will attack members of the Minions of Darkness realm or monster realm. His aggro range defines how close they must be in order for him to attack.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">aggroRange</span> <span class="p_operator">=</span> <span class="p_number">20</span>
</pre></div><p>
Now, we can define what he looks and sounds like:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureArms</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_arms"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureLegs</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_legs"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureBody</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_body"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureHands</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_hands"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureFeet</span> <span class="p_operator">=</span> <span class="p_string">"tset_0_feet"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">vocalSet</span> <span class="p_operator">=</span> <span class="p_character">'A'</span>
</pre></div><p>
Lastly we add dialog and a description. The dialog is commented out right now because it needs to be written first which we will do in the <a class="wiki" href="DialogQuests.html">Dialog and Quests</a> tutorial.  His description is viewed in a player's combat window when they 'evaluate' his difficulty.
</p>
<div class="code"><pre><span class="p_commentline">#spawn.dialog = "Guard Andarry Dialog" </span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">"Guard Andarry is a loyal guard of the citadel."</span>
</pre></div><p>
You can also supply configuration data as arguments to the DBSpawn constructor or mix the two styles.
</p>
<p>
spawn = DBSpawn(name = "Guard Andarry", realm = RPG_REALM_LIGHT, pclass = "Paladin",plevel = 20, sex = "Male", race = "Human", isMonster = False,
flags = RPG_SPAWN_UNIQUE, aggroRange = 20, textureArms = "tset_0_arms", textureLegs = "tset_0_legs", textureBody = "tset_0_body", textureHands = "tset_0_hands", textureFeet = "tset_0_feet", dialog = "Guard Andarry Dialog", desc = "Guard Andarry 
is a loyal guard of the citadel.", vocalSet = 'A')
</p>
<p>
For a complete list of defines (and their defaults) that can be added to spawns see: ~\mud\world\spawn.py
<br /><br />
</p>
<p>
3. Save the file, select World -&gt; Compile World and verify that there are no errors in the message window.
<br /><br />
</p>
<h4 id="CreatingaMonster">Creating a Monster</h4>
<p>
We are going to create a few wolves to spawn in Zone One.
</p>
<p>
1. Open the file ~\*.game\genesis\zone\zoneone\spawns.py inside of the Torque MMO Kit IDE.
<br /><br />
</p>
<p>
2. We are going to begin by laying out the sounds that the wolves will use. Up to 4 sounds can be assigned to each category: Attack, Alert, Pain, and Death.
</p>
<div class="code"><pre><span class="p_identifier">sounds</span> <span class="p_operator">=</span> <span class="p_identifier">SpawnSoundProfile</span><span class="p_operator">()</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndAttack1</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Attack1.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndAttack2</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Attack2.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndAttack3</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Attack3.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndAlert1</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Growl2.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndAlert2</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Growl3.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndPain1</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Hurt1.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndPain2</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Hurt2.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndPain3</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Hurt2.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndDeath1</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Death1.ogg"</span>
<span class="p_identifier">sounds</span><span class="p_operator">.</span><span class="p_identifier">sndDeath2</span> <span class="p_operator">=</span> <span class="p_string">"character/ZombieDog_Death2.ogg"</span>
</pre></div><p>
Here we are going to assign a new spawn variable and name the spawn Radothe.
</p>
<div class="code"><pre><span class="p_commentline">#--- Radothe</span>
<span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawn</span><span class="p_operator">()</span> 
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Radothe"</span>
</pre></div><p>
Next, we add the following:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">pclass</span> <span class="p_operator">=</span> <span class="p_string">"Warrior"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">5</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sclass</span> <span class="p_operator">=</span> <span class="p_string">"Shaman"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">slevel</span> <span class="p_operator">=</span> <span class="p_number">4</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sex</span> <span class="p_operator">=</span> <span class="p_string">"Male"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">race</span> <span class="p_operator">=</span> <span class="p_string">"Animal"</span>
</pre></div><p>
We are now going to give him a difficulty modifier which will give him extra health:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">difficultyMod</span> <span class="p_operator">=</span> <span class="p_number">2</span>
</pre></div><p>
In order to define him as a unique monster so that he attacks players and NPCs in all realms, we assign the following:
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">isMonster</span> <span class="p_operator">=</span> <span class="p_identifier">True</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_SPAWN_UNIQUE</span>
</pre></div><p>
Next, we define his aggro range. He will attack everything within this range, except monsters.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">aggroRange</span> <span class="p_operator">=</span> <span class="p_number">20</span>
</pre></div><p>
Now, we can define what he looks and sounds like (using the sounds set up in the profile above):
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">model</span> <span class="p_operator">=</span> <span class="p_string">"wolf/wolf.dts"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">textureSingle</span> <span class="p_operator">=</span> <span class="p_string">"wolf_grey"</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sndProfile</span> <span class="p_operator">=</span> <span class="p_identifier">sounds</span>
</pre></div><p>
His description is viewed in a player's combat window when they 'evaluate' his difficulty.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">desc</span> <span class="p_operator">=</span> <span class="p_string">"Radothe is a fearsome beast!"</span>
</pre></div><p>
Lastly, we add his loot table which lists items he'll drop from his corpse. The item is commented out right now because it needs to be created first. Please see the <a class="wiki" href="ItemsLoot.html">Items and Loot</a> tutorial on how to do this.
</p>
<div class="code"><pre><span class="p_identifier">loot</span> <span class="p_operator">=</span> <span class="p_identifier">DBLootProto</span><span class="p_operator">()</span>
<span class="p_commentline">#loot.addItem("Wolf Fang", RPG_FREQ_ALWAYS)</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">loot</span> <span class="p_operator">=</span> <span class="p_identifier">loot</span>
</pre></div><p>
<br />
</p>
<p>
3. Now let's create some non-unique wolves to spawn along with Radothe.
</p>
<p>
Their spawn is virtually identical to Radothe, so we are going to clone Radothe's spawn and change only the parameters we need to, beginning with the name.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span> <span class="p_operator">=</span> <span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">clone</span><span class="p_operator">()</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Wild Wolf"</span>
</pre></div><p>
The Wild Wolf spawns should be considerably easier than Radothe so we are going to remove his secondary class and difficulty modifier.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">plevel</span> <span class="p_operator">=</span> <span class="p_number">2</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">sclass</span> <span class="p_operator">=</span> <span class="p_word">None</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">slevel</span> <span class="p_operator">=</span> <span class="p_word">None</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">difficultyMod</span> <span class="p_operator">=</span> <span class="p_number">1</span>
</pre></div><p>
Since the wolves are not unique mobs and we want to have several running around at the same time, we must remove the unique flag from Radothe.
</p>
<div class="code"><pre><span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">flags</span> <span class="p_operator">=</span> <span class="p_number">0</span>
</pre></div><p>
Lastly, we add his loot table which is different from Radothe in that we don't want them to drop their fangs as often as Radothe does. The item is commented out right now because it needs to be created first. Please see the <a class="wiki" href="ItemsLoot.html">Items and Loot</a> tutorial on how to do this.
</p>
<div class="code"><pre><span class="p_identifier">loot</span> <span class="p_operator">=</span> <span class="p_identifier">DBLootProto</span><span class="p_operator">()</span>
<span class="p_commentline">#loot.addItem("Wolf Fang", RPG_FREQ_UNCOMMON)</span>
<span class="p_identifier">spawn</span><span class="p_operator">.</span><span class="p_identifier">loot</span> <span class="p_operator">=</span> <span class="p_identifier">loot</span>
</pre></div><p>
<br />
</p>
<p>
4. Save the file, select World -&gt; Compile World and verify that there are no errors in the message window.
<br /><br />
</p>
<h4 id="RespawnTimeInfo">Respawn Time Info</h4>
<p>
It is possible to add a respawn timer to your spawn.  In order to do this you would add the following bit to your spawn
</p>
<pre class="wiki">spawn.respawnTimer = durSecond * 60 * 5 # 5 minutes

or

spawn.respawnTimer = durMinute * 5 # 5 minutes
</pre><p>
Doing this will set the spawn time to 5 minutes.  The default spawn time in an online game is 3 minutes + 30 seconds per 10 levels.  There is also a 30 second check on spawn time, so you will want to set your spawns mostly in 30 second chunks.
</p>
<p>
Also, your spawn time cannot be less than the default spawn time.  If you wish to change the way this works please visit the following thread:
<br />
<a class="ext-link" href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=9791"><span class="icon">http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=9791</span></a>
</p>
<h3 id="STEPTWO:AssigningSpawnstoSpawngroups">STEP TWO: Assigning Spawns to Spawngroups</h3>
<p>
Spawngroups are assigned to zones.  Monsters and NPCs will not show up inside of the game unless they are in a spawngroup.  Spawngroups are added to spawnpoints inside of the mission editor, I will go into this in the section titled Step 3.  Let's assign our guard and wolves to Zone One first!
</p>
<p>
1. Open the file ~\test.game\genesis\zone\zoneone\spawngroups.py inside of the Torque MMO Kit IDE.
<br /><br />
</p>
<p>
2. Add the following text:
</p>
<div class="code"><pre><span class="p_commentline">#--- Guard Andarry    </span>
<span class="p_identifier">guard</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Guard Andarry"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"zoneone"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"GUARD ANDARRY"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">guard</span><span class="p_operator">)</span>

<span class="p_commentline">#--- Radothe</span>
<span class="p_identifier">mob1</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Radothe"</span><span class="p_operator">,</span><span class="p_identifier">startTime</span><span class="p_operator">=</span><span class="p_number">20</span><span class="p_operator">,</span> <span class="p_identifier">endTime</span><span class="p_operator">=</span><span class="p_number">6</span><span class="p_operator">)</span>
<span class="p_identifier">mob2</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">spawn</span><span class="p_operator">=</span><span class="p_string">"Wild Wolf"</span><span class="p_operator">,</span><span class="p_identifier">frequency</span><span class="p_operator">=</span><span class="p_identifier">RPG_FREQ_ALWAYS</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpawnGroup</span><span class="p_operator">(</span><span class="p_identifier">zone</span><span class="p_operator">=</span><span class="p_string">"zoneone"</span><span class="p_operator">,</span><span class="p_identifier">groupName</span><span class="p_operator">=</span><span class="p_string">"RADOTHE"</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">mob1</span><span class="p_operator">)</span>
<span class="p_identifier">sg</span><span class="p_operator">.</span><span class="p_identifier">addSpawnInfo</span><span class="p_operator">(</span><span class="p_identifier">mob2</span><span class="p_operator">)</span>
</pre></div><p>
The spawn information tells who spawns in a spawngroup, it can also include information such as what time they spawn at and what time they despawn(in military time), as well as the frequency of their spawn. The zone name is the name of the zone that the spawngroup will be placed. The groupname is used inside of the Torque mission editor which we will place in the next step.
<br /><br />
</p>
<p>
3. Save the file, select World -&gt; Compile World and verify that there are no errors.
<br /><br />
</p>
<h3 id="STEPTHREE:AddingSpawngroupstoSpawnpointsinaZone">STEP THREE: Adding Spawngroups to Spawnpoints in a Zone</h3>
<p>
1. From inside the Torque MMO Kit IDE select World -&gt; Edit Zone and load zoneone. 
<br /><br />
</p>
<p>
2. From the dropdown menu on the top of your screen select World -&gt; Drop at Camera w/Rot. Enter World Editor Creator mode (F4). Position the player, including rotation, where you want to place a spawnpoint. In the bottom right hand window select  Shapes/Misc/rpgSpawnPointMarker. This will place a spawnpoint in your position.
<br /><br />
</p>
<p>
3a. <strong>Static Mobs</strong> Next you need to assign a spawngroup to that spawnpoint. Hit the F3 key to enter World Editor Inspector. Click on the + sign next to the folder called Mission Group in the top right hand window. Find the rpgSpawnPoint at the bottom of the list. Select any other item and then select your rpgSpawnPoint (this quirk has something to do with Torque) Add 'GUARD ANDARRY' to SpawnGroup and in the space next to the apply button type GUARD_ANDARRY (Torque doesn't like spaces so the underscore is necessary in this case) and hit Apply. With the WanderGroup set to -1, this spawngroup will NOT wander.
</p>
<p>
Note: NPCs that interact should not wander because when a player is interacting with them the dialog window will close as they continue walking.
<br /><br />
</p>
<p>
3b. <strong>Wandering Mobs</strong> Do exactly as above, except change WanderGroup to 1. Note that each WanderGroup needs a different number but there can be multiple spawngroups assigned to the same WanderGroup.
</p>
<p>
<strong>Creating a WayPoint</strong> Hit the F4 key, this time select Shapes/Misc/rpgWayPointMarker. Locate the rpgWayPoint at the bottom of the Mission Group folder, select another item and then select it again (this again has to do with Torque). Hit the F3 key to go back into World Editor Inspector.  As in the previous step, you will need to assign the WanderGroup number to 1.  This means that all spawngroups with the WanderGroup of 1 will walk to this point. Randomly place these around.  Be careful that the spawns aren't hindered by models or buildings as they will get stuck on or in them. Note: rotation does NOT matter when placing waypoints, so you don't need to be as exact as with the spawnpoints.
<br /><br />
</p>
<p>
4. Add your RADOTHE spawngroup inside of the editor using one of the 2 methods listed above.
<br /><br />
</p>
<p>
5. /camp out to the main menu and enter the single player world 'editworld' again. You should see your spawns!
</p>
<p>
<br /><br /><br />
Return to <a class="wiki" href="Tutorials.html">Tutorials</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="NPCMonster56e6html.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="../../../../trac.edgewall.org/index.html"><img src="../chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="../../../../www.edgewall.org/index.html">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="../../../../trac.edgewall.org/index.html">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

