<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>perCharacterStartingLocations - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/perCharacterStartingLocations?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=54'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=54' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=211" class = "mysidemenutextnews">jburch</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/perCharacterStartingLocations*page=perCharacterStartingLocations" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/perCharacterStartingLocations?action=diff&amp;version=2">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
These changes affect MULTIPLAYER ONLY.
</p>
<p>
What this tutorial does is show you the necessary changes that need to be made to create per character starting locations. It also shows the changes that need to be made to save the character’s location. No more level one players starting in a level 50 zone where your high toon logged. And finally, we update bind points to be set to each character as well. Currently this doesn’t save the character’s rotation. 
</p>
<p>
Good Advice: Make a copy of your MUD folder and put it somewhere incase things go boom during your modifications. This will give you a fresh base to start over with. 
</p>
<h2 id="DatabaseChanges">Database Changes</h2>
<p>
This MUST BE DONE FIRST: Delete ALL characters from your server database. Either log on and delete each character; or, execute a delete statement from SQLAnalyzer against the server database. 
</p>
<p>
The second thing that needs to be done is modifications to a few tables. This MUST BE DONE SECOND! This will create the needed fields for storing our zone id and transforms. 
</p>
<p>
Open /mud/characterserver/serverdb.py and locate the following area of 
</p>
<p>
Code: 
</p>
<pre class="wiki">CREATE_PLAYER_BUFFER_SQL = """ 
CREATE TABLE player_buffer 
( 
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    public_name TEXT, 
    buffer BLOB 
); 

CREATE TABLE character_buffer 
( 
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    public_name TEXT, 
    character_name TEXT UNIQUE, 
    race TEXT, 
    pclass TEXT, 
    sclass TEXT, 
    tclass TEXT, 
    plevel INTEGER, 
    slevel INTEGER, 
    tlevel INTEGER, 
    realm INTEGER, 
    rename INTEGER, 
    buffer BLOB 
); 
</pre><p>
Change the character_buffer table to look like the following: 
</p>
<p>
Code: 
</p>
<pre class="wiki">CREATE TABLE character_buffer 
( 
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    public_name TEXT, 
    character_name TEXT UNIQUE, 
    race TEXT, 
    pclass TEXT, 
    sclass TEXT, 
    tclass TEXT, 
    plevel INTEGER, 
    slevel INTEGER, 
    tlevel INTEGER, 
    realm INTEGER, 
    rename INTEGER, 
    logZone  integer references Zone(id), 
    logTransformInternal TEXT, 
    bindZone  integer references Zone(id), 
    bindTransformInternal TEXT, 
    buffer BLOB 
); 
</pre><p>
Next, open up /mud/world/spawn.py 
</p>
<p>
Add the following somewhere in your spawn class. I added comments so that I could find my changes easily if things didn’t go according to plan. 
</p>
<p>
Code: 
</p>
<pre class="wiki">#EQ STARTING LOCATION KLF 
#all characters are bound to the same fate, er bindpoint/log point 
#not anymore Prairie Games :D 
bindTransformInternal = StringCol(default="") 
bindZone = ForeignKey('Zone',default=None) 
logTransformInternal = StringCol(default="") 
logZone = ForeignKey('Zone',default=None) 
</pre><p>
Save your changes. Then run genesis and rebuild your character database. This is important as it rebuilds the spawn table. The character buffer will have the new fields when it gets built as well. 
</p>
<h2 id="CodeChanges">Code Changes</h2>
<p>
Since we are working with the database open up the following: 
Mud/characterserver/serverdb.py 
</p>
<p>
Locate your getCharacterInfos function and add the following change: 
</p>
<p>
Code: 
</p>
<pre class="wiki">cursor.execute("SELECT character_name,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,logZone,logTransformInternal,bindZone,bindTransformInternal FROM character_buffer WHERE public_name = '%s';"%publicName)


</pre><p>
Make sure your select looks exactly the same. Order of the fields is important here. 
</p>
<p>
Next in this file is the insertCharacterBuffer. Change the lines following buffer = to the following: 
</p>
<pre class="wiki">#EQ START ZONE 
buffer = sqlite.Binary(buffer) 
values = (None,publicName,characterName,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,logZone,logTransform,bindZone,bindTransform,buffer) 
#values = (None,publicName,characterName,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,buffer) 
cursor.executemany("INSERT INTO character_buffer VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);",(values,)) 
cursor.close()


</pre><p>
The original values line was commented out for reference. Done with that file. Save it and close it. 
</p>
<p>
Next is /mud/world/cserveravatar.py 
</p>
<p>
We need to modify the extractLoggingPlayer function. This is what saves your character’s data when you camp out. 
</p>
<p>
What we are going to do is modify the CVALUES with our location in the world. The current CVALUES is pulling our info from the database which hasn’t been updated yet. I found this to be the easiest method (though maybe not the best) solution. 
Code: 
</p>
<pre class="wiki">publicName,pbuffer,cbuffer,cvalues = ExtractPlayer(player.publicName,player.id,player.party.members[0].id,False)


</pre><p>
Add the following lines after the above line 
Code: 
</p>
<pre class="wiki">#create loc and bind strings from the tranform list #EQ START 
logLoc = str(player.logTransform[0]) + " " + str(player.logTransform[1]) + " " + str(player.logTransform[2]) + " " + str(player.logTransform[3]) + " " + str(player.logTransform[4]) + " " + str(player.logTransform[5]) + " " + str(player.logTransform[6]) 

bindLoc = str(player.bindTransform[0]) + " " + str(player.bindTransform[1]) + " " + str(player.bindTransform[2]) + " " + str(player.bindTransform[3]) + " " + str(player.bindTransform[4]) + " " + str(player.bindTransform[5]) + " " + str(player.bindTransform[6]) 
        
cvalues = c.name,c.spawn.race,c.spawn.pclassInternal,c.spawn.sclassInternal,c.spawn.tclassInternal,c.spawn.plevel,c.spawn.slevel,c.spawn.tlevel,c.spawn.realm,player.logZone.id,logLoc,c.spawn.bindZone.id,bindLoc


</pre><p>
Now we are updating our character’s zone info. We are done here. Go ahead and save the file then close it. 
</p>
<p>
Next up is /mud/world/playeravatar.py 
</p>
<p>
There are many changes that need to be made here as this file manages the new character creation as well as passing the character off to the world. 
</p>
<p>
Look for the following bit of code in newCharacter: 
</p>
<pre class="wiki">#fix this BS, score should be coming from world server and only adj being sent 
spawn.strBase = newchar.scores['STR'] + newchar.adjs['STR'] 
spawn.dexBase = newchar.scores['DEX'] + newchar.adjs['DEX'] 
spawn.refBase = newchar.scores['REF'] + newchar.adjs['REF'] 
spawn.agiBase = newchar.scores['AGI'] + newchar.adjs['AGI'] 
spawn.wisBase = newchar.scores['WIS'] + newchar.adjs['WIS'] 
spawn.bdyBase = newchar.scores['BDY'] + newchar.adjs['BDY'] 
spawn.mndBase = newchar.scores['MND'] + newchar.adjs['MND'] 
spawn.mysBase = newchar.scores['MYS'] + newchar.adjs['MYS']
</pre><p>
Then below this piece of code, you want to add your code for setting your starting location and bind point. Here is a sample from my world (locations based on race/class combo): 
</p>
<p>
Code: 
</p>
<pre class="wiki">if (newchar.race == "Human") or (newchar.race == "Halfelf"): 
         if newchar.klass == "Warrior": 
                zone = Zone.byName("alhanas") 
                spawn.logZone = zone 
                spawn.bindZone = zone 
               spawn.logTransformInternal = "113.11 -175.40 108.65 0 0 0 5" 
             spawn.bindTransformInternal = "113.11 -175.40 108.65 0 0 0 45" 
          elif newchar.klass == "Paladin": 
                zone = Zone.byName("alhanas") 
                spawn.logZone = zone 
                spawn.bindZone = zone 
               spawn.logTransformInternal = "57.40 -254.91 104.22 0 0 0 183" 
             spawn.bindTransformInternal = "57.40 -254.91 104.22 0 0 0 183" 
</pre><p>
You will need to do this for all combos you are basing your starting areas for. 
</p>
<p>
Onto gotCharacterInfos (we are still in playeravatar.py) 
Modify this section of code to look like this: 
</p>
<p>
Code: 
</p>
<pre class="wiki">#EQ START ZNE 
names = [] 
for cname,cvalues in result.iteritems(): 
           names.append(cname) 
            name,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,logZone,logTransform,bindZone,bindTransform = cvalues 
            cinfo = CharacterInfo() 
            cinfo.status = "Alive" 
            cinfo.name = str(cname)            
            cinfo.race = str(race) 
            cinfo.realm = realm 
            cinfo.klasses.append(str(pclass)) 
            cinfo.levels.append(plevel) 
            cinfo.newCharacter = False 
            cinfo.rename = rename 
            cinfo.logZone = logZone 
            cinfo.logTransform = logTransform 
            cinfo.bindZone = bindZone 
            cinfo.bindTransform = bindTransform 
            cinfos.append(cinfo) 


</pre><p>
The key additions are for the logZone, logTransform, bindZone, and bindTranform. 
</p>
<p>
As a self check for all of this, I added various log files and spit out information for review. I did this to follow the logic through all of my changes. Here is a sample: 
</p>
<pre class="wiki">eq = open("./log_EQStart.txt","a") 
eq.write("\nplayeravatar.gotCharacterInfos-CINFOS %s\n”%(cinfo.logZone)) 
eq.close() 
</pre><p>
We are going to modify the perspective_enterWorld function: 
</p>
<p>
Locate the following lines: 
</p>
<p>
Code: 
</p>
<pre class="wiki">if c.realm == RPG_REALM_DARKNESS: 
     zone = self.player.darknessLogZone.name 
elif c.realm == RPG_REALM_MONSTER: 
     zone = self.player.monsterLogZone.name 
elif c.realm == RPG_REALM_LIGHT: 
</pre><p>
HERE IS WHERE THE CHANGES GO for light 
Please NOTE: If you are using MoM realms, you will need to modify the appropriate section. 
</p>
<p>
Add the following lines. We are retrieving a zone object from the database based on the information we set when the character was created in case of a new character or from the database for a stored character. 
</p>
<p>
Code: 
</p>
<pre class="wiki">filename = "data/character/character.db" 
conn = sqlite.connect(filename,isolation_level=None) 
cursor = conn.cursor() 
logzone = None 
cursor.execute("SELECT * FROM zone WHERE id = %s;"%(c.logZone)) 
logzone = cursor.fetchone() 
                        
#EQ START...Using the player's logzone stuff since it is global 
#but, the info comes from CHARACTERINFOs which is tied to an idividual 
#character. ALso, this server's MAXPARTY will be 1 
self.player.logZone = logzone[0] 
self.player.logTransformInternal = c.logTransform 
#Do the same for the character's bind zone in case he dies while AFK 
cursor.execute("SELECT * FROM zone WHERE id = %s;"%(c.bindZone)) 
logzone = cursor.fetchone() 
self.player.bindZone = logzone[0] 
self.player.bindTransformInternal = c.bindTransform 
zone = logzone[4] 
cursor.close() 
conn.close() 
</pre><p>
Locate your enterWorld function and then find the ALL DEAD if block. Change your else statements (light character) to look like the following: 
</p>
<p>
Code: 
</p>
<pre class="wiki">self.player.curChar.spawn.logTransformInternal = self.player.curChar.spawn.bindTransformInternal 

self.player.curChar.spawn.logZone = self.player.curChar.spawn.bindZone 
</pre><p>
That’s it for playeravatar.py. Save your changes. 
</p>
<p>
Okay open your mud/world/shared/worlddata.py file as we have changes to make here. 
</p>
<p>
We are going to be adding lines to the <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CharacterInfos" rel="nofollow">CharacterInfos?</a> class which is used to move data between the server and the database and (not sure here) the client. 
</p>
<p>
Add the following lines after self.status = “” 
</p>
<p>
Code: 
</p>
<pre class="wiki">self.logZone = None 
self.logTransformInternal = ""        #EQ START ZONE 
self.bindZone = None 
self.bindTransformInternal = "" 
</pre><p>
scroll down a bit and add the following lines of code after the tclassinternal if block 
</p>
<p>
Code: 
</p>
<pre class="wiki">self.logZone = char.spawn.logZone 
self.logTransformInternal = char.spawn.logTransformInternal 
self.bindZone = char.spawn.bindZone 
self.bindTransformInternal = char.spawn.bindTransformInternal 
</pre><p>
The beginning of your class defines should now look something like this: 
</p>
<p>
Code: 
</p>
<pre class="wiki">class CharacterInfo(pb.Copyable,pb.RemoteCopy): 
    def __init__(self,char=None):      
        self.name = "" 
        self.klasses = [] 
        self.levels = [] 
        self.race = "" 
        self.realm = RPG_REALM_NEUTRAL 
        self.rename = 0 
        self.status = "" 
        self.logZone = None 
        self.logTransformInternal = ""        #EQ START ZONE 
        self.bindZone = None 
        self.bindTransformInternal = "" 
    
        
        if char: 
            if char.dead: 
                self.status = "Dead" 
            else: 
                self.status = "Alive" 
                
            self.name = char.name 
            self.race = char.spawn.race 
            self.realm = char.spawn.realm 
            self.klasses.append(char.spawn.pclassInternal) 
            self.levels.append(char.spawn.plevel) 
            if char.spawn.sclassInternal: 
                self.klasses.append(char.spawn.sclassInternal) 
                self.levels.append(char.spawn.slevel) 
            if char.spawn.tclassInternal: 
                self.klasses.append(char.spawn.tclassInternal) 
                self.levels.append(char.spawn.tlevel) 
            self.logZone = char.spawn.logZone 
            self.logTransformInternal = char.spawn.logTransformInternal 
            self.bindZone = char.spawn.bindZone 
      self.bindTransformInternal = char.spawn.bindTransformInternal 
</pre><p>
Now we need to change our /mud/characterserver/upgrade.py file. 
</p>
<p>
Modify your values unpack string in <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/UpgradeCharacterBuffer" rel="nofollow">UpgradeCharacterBuffer?</a> to look like the following (it is the second line): 
</p>
<p>
Code: 
</p>
<pre class="wiki">id,publicName,characterName,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,logZone,logTransform,bindZone,bindTransform,buffer = values 


</pre><p>
This gets our new buffer fields some data. Scroll down a ways until you see the following line: 
</p>
<p>
Code: 
</p>
<pre class="wiki">v = (None,publicName,characterName,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,buffer) 
</pre><p>
Modify it to look like this: 
</p>
<p>
Code: 
</p>
<pre class="wiki">v = (None,publicName,name,race,pclass,sclass,tclass,plevel,slevel,tlevel,realm,rename,logZone,logTransform,bindZone,bindTransform,buffer) 


</pre><p>
 
</p>
<p>
Next modify your execute line by adding 4 more ‘?’ so that it looks like this (should have 17 ‘?’): 
</p>
<p>
Code: 
</p>
<pre class="wiki">cursor.executemany("INSERT INTO character_buffer VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);",(v,)) 
</pre><p>
Lastly, we need to change the /mud/worldserver/charutil.py file:
if you search for "#spawn info" (around line 544) you will see
</p>
<p>
Code:
</p>
<pre class="wiki">cursor.execute("SELECT name,race,pclass_internal,sclass_internal,tclass_internal,plevel,slevel,tlevel,realm FROM spawn WHERE character_id = '%i' LIMIT 1;"%cid)
</pre><p>
it needs to be changed to:
</p>
<p>
Code:
</p>
<pre class="wiki">cursor.execute("SELECT name,race,pclass_internal,sclass_internal,tclass_internal,plevel,slevel,tlevel,realm,log_zone_id,log_transform_internal,bind_zone_id,bind_transform_internal FROM spawn WHERE character_id = '%i' LIMIT 1;"%cid)
</pre><p>
TESTS <br />
Start up your server, create a character and log in. You should start where you specified in the designated zone. Go to a bind spot and run your /bind command. Then run /suicide. You should reappear at your bind location. And for the final test, log out then re-connect as soon as you can. Create a new character with a different starting location. That character should appear there. Log him off, then re-log and choose your original character. You should be where you logged off.
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/perCharacterStartingLocations?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

