<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>RecentChanges - MMOWorkshop - Trac</title><link rel="start" href="../wiki.html" /><link rel="search" href="../search.html" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="../chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="../chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="RecentChanges56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="../phpbb.html" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbdc59.html?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbf418.html?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb20fa.html?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb73ae.html?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='../../../pjirc/chate044.html?nick=anonymous' target='_blank' onclick="return popitup('../../../pjirc/chate044.html?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='../phpbb5837.html?page=album_page.php?pic_id=45'>
  <img src='../../../phpBB2/album_thumbnail29ad.jpg?pic_id=45' border=1></a><br>
  <a href="../phpbbb250.html?page=album_personal.php?user_id=461" class = "mysidemenutextnews">karvermimic</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbe26d.html?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb2c0b.html?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb96eb.html?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb9dff.html?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb77c6.html?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb071d.html?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb7b30.html?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbb734.html?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="../phpbb34a6.html?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbb8d6.html?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb992b.html?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb8dee.html?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbc3a2.html?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb14fb.html?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb3fef.html?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbecd7.html?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbc0e6.html?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbba3d3.html?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb7049.html?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="../../../phpBB2/loginframe89d0.html?redirect=http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges*page=RecentChanges" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="../../mom.html"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="../wiki.html">Wiki</a></li><li><a accesskey="2" href="../timeline.html">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="../report.html">View Tickets</a></li><li><a accesskey="4" href="../search.html">Search</a></li><li class="last"><a href="../phpbb.html">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="../wiki.html">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="RecentChanges8e80.html?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="RecentChanges">Recent Changes</h1>
<p>
</p><div><h3>08/08/08</h3><ul><li><a href="Documentation.html">Documentation</a> <small>(<a href="Documentation4795.html?action=diff&amp;version=66">diff</a>)</small></li></ul><h3>08/03/08</h3><ul><li><a href="Tutorials.html">Tutorials</a> <small>(<a href="Tutorialsd7de.html?action=diff&amp;version=30">diff</a>)</small></li></ul><h3>07/26/08</h3><ul><li><a href="Downloads.html">Downloads</a> <small>(<a href="Downloadsdccd.html?action=diff&amp;version=136">diff</a>)</small></li></ul><h3>07/18/08</h3><ul><li><a href="TorqueMMOKitInstallInstructions.html">TorqueMMOKitInstallInstructions</a> <small>(<a href="TorqueMMOKitInstallInstructions6064.html?action=diff&amp;version=22">diff</a>)</small></li></ul><h3>07/09/08</h3><ul><li><a href="Draft_TGEA.html">Draft_TGEA</a> <small>(<a href="Draft_TGEA0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>07/05/08</h3><ul><li><a href="WikiStart.html">WikiStart</a> <small>(<a href="WikiStartd7de.html?action=diff&amp;version=30">diff</a>)</small></li><li><a href="Screenshots.html">Screenshots</a> <small>(<a href="Screenshots6064.html?action=diff&amp;version=22">diff</a>)</small></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/members/SubversionServer">members/SubversionServer</a> <small>(<a href="http://www.mmoworkshop.com/trac/mom/wiki/members/SubversionServer?action=diff&amp;version=6">diff</a>)</small></li></ul><h3>07/04/08</h3><ul><li><a href="TGEAAlphaNotes.html">TGEAAlphaNotes</a> </li><li><a href="TGEADebugging.html">TGEADebugging</a> </li><li><a href="TGEAAlphaBuild.html">TGEAAlphaBuild</a> <small>(<a href="TGEAAlphaBuild491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>06/30/08</h3><ul><li><a href="GUI.html">GUI</a> <small>(<a href="GUI491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>06/16/08</h3><ul><li><a href="Store.html">Store</a> <small>(<a href="Store57c9.html?action=diff&amp;version=27">diff</a>)</small></li></ul><h3>06/10/08</h3><ul><li><a href="TMMOKIT_Tools.html">TMMOKIT_Tools</a> <small>(<a href="TMMOKIT_Tools1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>06/06/08</h3><ul><li><a href="Support.html">Support</a> <small>(<a href="Support5389.html?action=diff&amp;version=3">diff</a>)</small></li><li><a href="upgrade.html">upgrade.bat</a> <small>(<a href="upgrade1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>05/20/08</h3><ul><li><a href="ExpansionPack.html">ExpansionPack</a> <small>(<a href="ExpansionPack0953.html?action=diff&amp;version=45">diff</a>)</small></li></ul><h3>05/18/08</h3><ul><li><a href="Spells.html">Spells</a> <small>(<a href="Spells3516.html?action=diff&amp;version=11">diff</a>)</small></li></ul><h3>05/12/08</h3><ul><li><a href="Cookbook.html">Cookbook</a> <small>(<a href="Cookbook0953.html?action=diff&amp;version=45">diff</a>)</small></li><li><a href="genderitems.html">genderitems</a> </li></ul><h3>05/09/08</h3><ul><li><a href="TGEA_Alpha_Work.html">TGEA_Alpha_Work</a> <small>(<a href="TGEA_Alpha_Work5389.html?action=diff&amp;version=3">diff</a>)</small></li><li><a href="OldRod.html">OldRod</a> <small>(<a href="OldRod1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>04/25/08</h3><ul><li><a href="Skills.html">Skills</a> <small>(<a href="Skills1d23.html?action=diff&amp;version=23">diff</a>)</small></li></ul><h3>04/23/08</h3><ul><li><a href="newTableInfo.html">newTableInfo</a> <small>(<a href="newTableInfoc5e7.html?action=diff&amp;version=5">diff</a>)</small></li></ul><h3>04/18/08</h3><ul><li><a href="perCharacterStartingLocations.html">perCharacterStartingLocations</a> <small>(<a href="perCharacterStartingLocations1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>04/05/08</h3><ul><li><a href="newPopulators.html">newPopulators</a> </li></ul><h3>04/02/08</h3><ul><li><a href="DBSGui.html">DBSGui</a> </li></ul><h3>03/29/08</h3><ul><li><a href="interruptchance.html">interruptchance</a> <small>(<a href="interruptchance5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>03/22/08</h3><ul><li><a href="questHideOnMaxTimes.html">questHideOnMaxTimes</a> <small>(<a href="questHideOnMaxTimes5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>03/21/08</h3><ul><li><a href="immrez.html">immrez</a> <small>(<a href="immrez1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>03/20/08</h3><ul><li><a href="spellmovement.html">spellmovement</a> </li></ul><h3>03/15/08</h3><ul><li><a href="spellformula.html">spellformula</a> <small>(<a href="spellformula0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>03/12/08</h3><ul><li><a href="DeploymentSystem.html">DeploymentSystem</a> <small>(<a href="DeploymentSystem6064.html?action=diff&amp;version=22">diff</a>)</small></li></ul><h3>03/09/08</h3><ul><li><a href="quaffpotion.html">quaffpotion</a> <small>(<a href="quaffpotion1271.html?action=diff&amp;version=2">diff</a>)</small></li><li><a href="DeploymentSystemLinux.html">DeploymentSystemLinux</a> <small>(<a href="DeploymentSystemLinux5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>03/01/08</h3><ul><li><a href="CodeSVN.html">CodeSVN</a> <small>(<a href="CodeSVN1271.html?action=diff&amp;version=2">diff</a>)</small></li><li><a href="ExpansionPackMainQuest.html">ExpansionPackMainQuest</a> <small>(<a href="ExpansionPackMainQuest5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>02/12/08</h3><ul><li><a href="skillpane.html">skillpane</a> <small>(<a href="skillpane5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>02/09/08</h3><ul><li><a href="GUIITEM.html">GUIITEM</a> <small>(<a href="GUIITEM31c1.html?action=diff&amp;version=12">diff</a>)</small></li><li><a href="Trainers.html">Trainers</a> </li></ul><h3>01/27/08</h3><ul><li><a href="manualspawn.html">manualspawn</a> </li></ul><h3>01/26/08</h3><ul><li><a href="DRAFT_OSXSetup.html">DRAFT_OSXSetup</a> <small>(<a href="DRAFT_OSXSetup3516.html?action=diff&amp;version=11">diff</a>)</small></li></ul><h3>01/25/08</h3><ul><li><a href="AFX.html">AFX</a> <small>(<a href="AFXfae3.html?action=diff&amp;version=7">diff</a>)</small></li></ul><h3>01/18/08</h3><ul><li><a href="FAQ.html">FAQ</a> <small>(<a href="FAQcc4c.html?action=diff&amp;version=67">diff</a>)</small></li></ul><h3>01/15/08</h3><ul><li><a href="ExpansionPackStory.html">ExpansionPackStory</a> </li></ul><h3>01/13/08</h3><ul><li><a href="SpawnGroupControllers.html">SpawnGroupControllers</a> <small>(<a href="SpawnGroupControllers4534.html?action=diff&amp;version=6">diff</a>)</small></li></ul><h3>01/06/08</h3><ul><li><a href="TorqueMMOKit_Demo_Game_Features.html">TorqueMMOKit_Demo_Game_Features</a> <small>(<a href="TorqueMMOKit_Demo_Game_Features1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>12/30/07</h3><ul><li><a href="NPCMonster.html">NPCMonster</a> <small>(<a href="NPCMonster21e0.html?action=diff&amp;version=17">diff</a>)</small></li></ul><h3>12/27/07</h3><ul><li><a href="Terrain.html">Terrain</a> <small>(<a href="Terrain5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>12/26/07</h3><ul><li><a href="TorqueMMOKitKnownIssues.html">TorqueMMOKitKnownIssues</a> <small>(<a href="TorqueMMOKitKnownIssues0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>12/18/07</h3><ul><li><a href="Administration.html">Administration</a> <small>(<a href="Administrationc5e7.html?action=diff&amp;version=5">diff</a>)</small></li><li><a href="Immortal.html">Immortal</a> <small>(<a href="Immortal491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>11/24/07</h3><ul><li><a href="CSWarriorsCommoners.html">CSWarriorsCommoners</a> <small>(<a href="CSWarriorsCommonersfae3.html?action=diff&amp;version=7">diff</a>)</small></li></ul><h3>11/17/07</h3><ul><li><a href="DRAFT_NetworkLayerOverview.html">DRAFT_NetworkLayerOverview</a> <small>(<a href="DRAFT_NetworkLayerOverview0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>11/11/07</h3><ul><li><a href="SAD_Torque_MMO_Kit.html">SAD_Torque_MMO_Kit</a> <small>(<a href="SAD_Torque_MMO_Kit1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>11/10/07</h3><ul><li><a href="Documentation/Draft_TGEA.html">Documentation/Draft_TGEA</a> </li></ul><h3>10/10/07</h3><ul><li><a href="StoreMembership.html">StoreMembership</a> </li></ul><h3>10/02/07</h3><ul><li><a href="ItemItemStat.html">ItemItemStat</a> <small>(<a href="ItemItemStat5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>09/29/07</h3><ul><li><a href="AnimatedDoors.html">AnimatedDoors</a> <small>(<a href="AnimatedDoors491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>09/27/07</h3><ul><li><a href="CartAnimation.html">CartAnimation</a> <small>(<a href="CartAnimation491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>09/26/07</h3><ul><li><a href="DRAFT_Modelsetup.html">DRAFT_Modelsetup</a> <small>(<a href="DRAFT_Modelsetup491c.html?action=diff&amp;version=4">diff</a>)</small></li><li><a href="DoxyStandards.html">DoxyStandards</a> </li></ul><h3>09/25/07</h3><ul><li><a href="ItemDropped.html">ItemDropped</a> <small>(<a href="ItemDropped3516.html?action=diff&amp;version=11">diff</a>)</small></li><li><a href="SimItem.html">SimItem</a> <small>(<a href="SimItem491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>09/24/07</h3><ul><li><a href="WorldUpdate.html">WorldUpdate</a> </li><li><a href="DroppableItems.html">DroppableItems</a> <small>(<a href="DroppableItems31c1.html?action=diff&amp;version=12">diff</a>)</small></li></ul><h3>09/23/07</h3><ul><li><a href="PickupItems.html">PickupItems</a> <small>(<a href="PickupItemse7a3.html?action=diff&amp;version=9">diff</a>)</small></li></ul><h3>09/15/07</h3><ul><li><a href="DevEnvironmentSetupWindows.html">DevEnvironmentSetupWindows</a> <small>(<a href="DevEnvironmentSetupWindows14b4.html?action=diff&amp;version=35">diff</a>)</small></li></ul><h3>09/12/07</h3><ul><li><a href="DRAFT_WorkingWithPythonAndTorqueScript.html">DRAFT_WorkingWithPythonAndTorqueScript</a> <small>(<a href="DRAFT_WorkingWithPythonAndTorqueScript1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>08/21/07</h3><ul><li><a href="AdvInstEclipWin.html">AdvInstEclipWin</a> </li></ul><h3>08/20/07</h3><ul><li><a href="DRAFT_NewAdvDevDocs.html">DRAFT_NewAdvDevDocs</a> </li><li><a href="AdvInstPyEnvWin.html">AdvInstPyEnvWin</a> <small>(<a href="AdvInstPyEnvWin491c.html?action=diff&amp;version=4">diff</a>)</small></li><li><a href="SVN_Layout.html">SVN_Layout</a> </li><li><a href="NewGame.html">NewGame</a> <small>(<a href="NewGame8b17.html?action=diff&amp;version=20">diff</a>)</small></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/members">members</a> </li></ul><h3>08/18/07</h3><ul><li><a href="TorqueMMOKitLicense.html">TorqueMMOKitLicense</a> <small>(<a href="TorqueMMOKitLicense5389.html?action=diff&amp;version=3">diff</a>)</small></li><li><a href="Draft_MMOIDE.html">Draft_MMOIDE</a> <small>(<a href="Draft_MMOIDE6064.html?action=diff&amp;version=22">diff</a>)</small></li><li><a href="Chat.html">Chat</a> <small>(<a href="Chatc5e7.html?action=diff&amp;version=5">diff</a>)</small></li><li><a href="AccountCreated.html">AccountCreated</a> <small>(<a href="AccountCreated491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>08/16/07</h3><ul><li><a href="ItemsLoot.html">ItemsLoot</a> <small>(<a href="ItemsLoot31c1.html?action=diff&amp;version=12">diff</a>)</small></li><li><a href="FAQMMOWorkshop.html">FAQMMOWorkshop</a> </li></ul><h3>08/15/07</h3><ul><li><a href="LearningApproach.html">LearningApproach</a> <small>(<a href="LearningApproach5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>08/13/07</h3><ul><li><a href="StoreCritterPack.html">StoreCritterPack</a> <small>(<a href="StoreCritterPackd116.html?action=diff&amp;version=14">diff</a>)</small></li><li><a href="StoreMonsterPack.html">StoreMonsterPack</a> <small>(<a href="StoreMonsterPack21e0.html?action=diff&amp;version=17">diff</a>)</small></li><li><a href="StoreMythicalCreaturePack.html">StoreMythicalCreaturePack</a> <small>(<a href="StoreMythicalCreaturePack1d23.html?action=diff&amp;version=23">diff</a>)</small></li><li><a href="StoreAvatarPack.html">StoreAvatarPack</a> <small>(<a href="StoreAvatarPack68a5.html?action=diff&amp;version=21">diff</a>)</small></li></ul><h3>08/12/07</h3><ul><li><a href="StoreClothingArmorPack.html">StoreClothingArmorPack</a> <small>(<a href="StoreClothingArmorPack31c1.html?action=diff&amp;version=12">diff</a>)</small></li><li><a href="StoreComboPack.html">StoreComboPack</a> <small>(<a href="StoreComboPack4534.html?action=diff&amp;version=6">diff</a>)</small></li><li><a href="StoreFantasyLootIcons.html">StoreFantasyLootIcons</a> </li></ul><h3>08/10/07</h3><ul><li><a href="TorqueMMOKitFeatures.html">TorqueMMOKitFeatures</a> </li><li><a href="ContentEnterpriseEULA.html">ContentEnterpriseEULA</a> <small>(<a href="ContentEnterpriseEULA5389.html?action=diff&amp;version=3">diff</a>)</small></li><li><a href="ContentIndieEULA.html">ContentIndieEULA</a> <small>(<a href="ContentIndieEULA491c.html?action=diff&amp;version=4">diff</a>)</small></li><li><a href="ServerSetup.html">ServerSetup</a> <small>(<a href="ServerSetup4e16.html?action=diff&amp;version=19">diff</a>)</small></li></ul><h3>07/08/07</h3><ul><li><a href="Content.html">Content</a> <small>(<a href="Content398a.html?action=diff&amp;version=13">diff</a>)</small></li></ul><h3>06/21/07</h3><ul><li><a href="PointsofInterest.html">PointsofInterest</a> <small>(<a href="PointsofIntereste7a3.html?action=diff&amp;version=9">diff</a>)</small></li><li><a href="Bindstones.html">Bindstones</a> <small>(<a href="Bindstones398a.html?action=diff&amp;version=13">diff</a>)</small></li></ul><h3>06/20/07</h3><ul><li><a href="Factions.html">Factions</a> <small>(<a href="Factionse636.html?action=diff&amp;version=25">diff</a>)</small></li><li><a href="Vendors.html">Vendors</a> <small>(<a href="Vendors6064.html?action=diff&amp;version=22">diff</a>)</small></li><li><a href="InteractiveObjects.html">InteractiveObjects</a> <small>(<a href="InteractiveObjectsfae3.html?action=diff&amp;version=7">diff</a>)</small></li></ul><h3>06/19/07</h3><ul><li><a href="DialogQuests.html">DialogQuests</a> <small>(<a href="DialogQuests0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>06/18/07</h3><ul><li><a href="ZoneLinks.html">ZoneLinks</a> <small>(<a href="ZoneLinkse7a3.html?action=diff&amp;version=9">diff</a>)</small></li><li><a href="NewZone.html">NewZone</a> <small>(<a href="NewZone21e0.html?action=diff&amp;version=17">diff</a>)</small></li></ul><h3>06/10/07</h3><ul><li><a href="NewGameAdvanced.html">NewGameAdvanced</a> <small>(<a href="NewGameAdvanced4534.html?action=diff&amp;version=6">diff</a>)</small></li></ul><h3>06/03/07</h3><ul><li><a href="WorldDaemonStartup.html">WorldDaemonStartup</a> </li></ul><h3>05/28/07</h3><ul><li><a href="DoxyGenEclipse.html">DoxyGenEclipse</a> <small>(<a href="DoxyGenEclipse3516.html?action=diff&amp;version=11">diff</a>)</small></li></ul><h3>05/15/07</h3><ul><li><a href="PyTorque.html">PyTorque</a> <small>(<a href="PyTorqueaeaa.html?action=diff&amp;version=15">diff</a>)</small></li></ul><h3>05/14/07</h3><ul><li><a href="SourceTreeFAQ.html">SourceTreeFAQ</a> <small>(<a href="SourceTreeFAQ0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>04/23/07</h3><ul><li><a href="DRAFT_IRC.html">DRAFT_IRC</a> </li></ul><h3>04/21/07</h3><ul><li><a href="MoMKitDownloads.html">MoMKitDownloads</a> <small>(<a href="MoMKitDownloadsc5e7.html?action=diff&amp;version=5">diff</a>)</small></li><li><a href="DRAFT_ConstantsAndDefines.html">DRAFT_ConstantsAndDefines</a> </li></ul><h3>04/03/07</h3><ul><li><a href="DebuggingTips.html">DebuggingTips</a> <small>(<a href="DebuggingTips5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>04/01/07</h3><ul><li><a href="GMServer.html">GMServer</a> <small>(<a href="GMServerfae3.html?action=diff&amp;version=7">diff</a>)</small></li><li><a href="ServerArchitecture.html">ServerArchitecture</a> <small>(<a href="ServerArchitecturec5e7.html?action=diff&amp;version=5">diff</a>)</small></li></ul><h3>03/27/07</h3><ul><li><a href="PopulatorGroups.html">PopulatorGroups</a> <small>(<a href="PopulatorGroupsfae3.html?action=diff&amp;version=7">diff</a>)</small></li><li><a href="EpicBattles.html">EpicBattles</a> <small>(<a href="EpicBattlesfeb2.html?action=diff&amp;version=89">diff</a>)</small></li></ul><h3>03/26/07</h3><ul><li><a href="MoMKit.html">MoMKit</a> <small>(<a href="MoMKit491c.html?action=diff&amp;version=4">diff</a>)</small></li></ul><h3>02/18/07</h3><ul><li><a href="TGBBrowser.html">TGBBrowser</a> <small>(<a href="TGBBrowser0599.html?action=diff&amp;version=8">diff</a>)</small></li></ul><h3>02/17/07</h3><ul><li><a href="FreeToPlay.html">FreeToPlay</a> <small>(<a href="FreeToPlay1271.html?action=diff&amp;version=2">diff</a>)</small></li><li><a href="Overview.html">Overview</a> <small>(<a href="Overview1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>02/08/07</h3><ul><li><a href="ContentCreationTutorials.html">ContentCreationTutorials</a> <small>(<a href="ContentCreationTutorials5389.html?action=diff&amp;version=3">diff</a>)</small></li></ul><h3>02/07/07</h3><ul><li><a href="NDA.html">NDA</a> <small>(<a href="NDA1271.html?action=diff&amp;version=2">diff</a>)</small></li></ul><h3>02/04/07</h3><ul><li><a href="BriefPostMortem.html">BriefPostMortem</a> </li><li><a href="HistoricalDocuments.html">HistoricalDocuments</a> </li><li><a href="CamelCase.html">CamelCase</a> </li><li><a href="InterMapTxt.html">InterMapTxt</a> </li><li><a href="InterTrac.html">InterTrac</a> </li><li><a href="InterWiki.html">InterWiki</a> </li><li><a href="RecentChanges.html">RecentChanges</a> </li><li><a href="SandBox.html">SandBox</a> </li><li><a href="TitleIndex.html">TitleIndex</a> </li><li><a href="TracAccessibility.html">TracAccessibility</a> </li><li><a href="TracAdmin.html">TracAdmin</a> </li><li><a href="TracBackup.html">TracBackup</a> </li><li><a href="TracBrowser.html">TracBrowser</a> </li><li><a href="TracCgi.html">TracCgi</a> </li><li><a href="TracChangeset.html">TracChangeset</a> </li><li><a href="TracEnvironment.html">TracEnvironment</a> </li><li><a href="TracFastCgi.html">TracFastCgi</a> </li><li><a href="TracGuide.html">TracGuide</a> </li><li><a href="TracImport.html">TracImport</a> </li><li><a href="TracIni.html">TracIni</a> </li><li><a href="TracInstall.html">TracInstall</a> </li><li><a href="TracInterfaceCustomization.html">TracInterfaceCustomization</a> </li><li><a href="TracLinks.html">TracLinks</a> </li><li><a href="TracLogging.html">TracLogging</a> </li><li><a href="TracModPython.html">TracModPython</a> </li><li><a href="TracNotification.html">TracNotification</a> </li><li><a href="TracPermissions.html">TracPermissions</a> </li><li><a href="TracPlugins.html">TracPlugins</a> </li><li><a href="TracQuery.html">TracQuery</a> </li><li><a href="TracReports.html">TracReports</a> </li><li><a href="TracRevisionLog.html">TracRevisionLog</a> </li><li><a href="TracRoadmap.html">TracRoadmap</a> </li><li><a href="TracRss.html">TracRss</a> </li><li><a href="TracSearch.html">TracSearch</a> </li><li><a href="TracStandalone.html">TracStandalone</a> </li><li><a href="TracSupport.html">TracSupport</a> </li><li><a href="TracSyntaxColoring.html">TracSyntaxColoring</a> </li><li><a href="TracTickets.html">TracTickets</a> </li><li><a href="TracTicketsCustomFields.html">TracTicketsCustomFields</a> </li><li><a href="TracTimeline.html">TracTimeline</a> </li><li><a href="TracUnicode.html">TracUnicode</a> </li><li><a href="TracUpgrade.html">TracUpgrade</a> </li><li><a href="TracWiki.html">TracWiki</a> </li><li><a href="WikiDeletePage.html">WikiDeletePage</a> </li><li><a href="WikiFormatting.html">WikiFormatting</a> </li><li><a href="WikiHtml.html">WikiHtml</a> </li><li><a href="WikiMacros.html">WikiMacros</a> </li><li><a href="WikiNewPage.html">WikiNewPage</a> </li><li><a href="WikiPageNames.html">WikiPageNames</a> </li><li><a href="WikiProcessors.html">WikiProcessors</a> </li><li><a href="WikiRestructuredText.html">WikiRestructuredText</a> </li><li><a href="WikiRestructuredTextLinks.html">WikiRestructuredTextLinks</a> </li></ul></div><p>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="RecentChanges56e6html.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="../../../../trac.edgewall.org/index.html"><img src="../chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="../../../../www.edgewall.org/index.html">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="../../../../trac.edgewall.org/index.html">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

