<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>SAD_Torque_MMO_Kit - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="SAD_Torque_MMO_Kit56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=16'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=16' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=469" class = "mysidemenutextnews">webgovernor</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/SAD_Torque_MMO_Kit*page=SAD_Torque_MMO_Kit" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="SAD_Torque_MMO_Kit1271.html?action=diff&amp;version=2">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class="wiki-toc"><h4>Torque MMO Kit SAD</h4><ol><li><a href="#Introduction">Introduction</a><ol><li><a href="#Purpose">Purpose</a></li><li>
<a href="#Scope">Scope</a></li><li>
<a href="#DefinitionsAcronymsandAbbreviations">Definitions, Acronyms, and Abbreviations</a></li><li>
<a href="#References">References</a></li></ol><li><a href="#ArchitectureRepresentation">Architecture Representation</a><ol><li><a href="#ModuleLayerview">Module Layer view</a></li><li>
<a href="#ModuleDecompositionView">Module Decomposition View</a></li><li>
<a href="#ModuleUsesView">Module Uses View</a></li><li>
<a href="#ModuleGeneralizationView">Module Generalization View</a></li><li>
<a href="#ComponentandConnectorView">Component and Connector View</a></li><li>
<a href="#DeploymentView">Deployment View</a></li><li>
<a href="#DataView">Data View</a></li></ol><li><a href="#SystemOverview">System Overview</a><ol><li><a href="#SoftwareArchitectureGeneralDescription">Software Architecture General Description</a></li><li>
<a href="#TMMOKDeploymentConfigurations">TMMOK Deployment Configurations</a></li><li>
<a href="#ArchitectureOverview">Architecture Overview</a></li></ol><li><a href="#DeploymentView1">Deployment View</a></li><li>
<a href="#DataView1">Data View</a></li><li>
<a href="#Portability">Portability</a></li><li>
<a href="#Expandability">Expandability</a></li></ol></li></ol></div>
</p>
<h1 id="SoftwareArchitectureDesign:TorqueMMOKit">Software Architecture Design: Torque MMO Kit</h1>
<h2 id="Introduction">Introduction</h2>
<p>
The Software Architecture Document (SAD) provides a comprehensive architecture overview of the Torque Massive Multiplayer Online Kit (TMMOK).  It presents a number of different architectural views to depict different aspects of the system.  It is intended to capture and convey the significant architecture decisions which have been made on the system.
</p>
<p>
This section defines the document scope and provides an overview of the sections that follow.
</p>
<ul><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#Introduction">Introduction</a> provides brief description and a document overview.
</li><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#ArchitectureRepresentation">Architecture Representation</a> provides a description of the way the TMMOK is represented in the document.
</li><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#SystemOverview">System Overview</a> provides a system overview.
</li><li>Character Server Viewpoint
</li><li>Client Viewpoint
</li><li>Genesis Viewpoint
</li><li>Master Server Viewpoint
</li><li>GM Client Viewpoint
</li><li>GM Server Viewpoint
</li><li>World Daemon Viewpoint
</li><li>World Imp Viewpoint
</li><li>World Server Viewpoint
</li><li>Zone Server Viewpoint
</li><li>Persistent Viewpoint
</li><li>Network Viewpoint
</li><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#DeploymentView1">Deployment View</a> provides a description of  physical configurations of hardware on which the TMMOK is deployed and runs.  
</li><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#DataView1">Data View</a> provides a description of  the persistent data storage perspective of the TMMOK.
</li><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#Portability">Portability</a> provides an overview on the portability of the TMMOK.
</li><li><a class="wiki" href="SAD_Torque_MMO_Kit.html#Expansibility">Expansibility</a> provides a description on the expandability of the existing architecture.
</li></ul><h3 id="Purpose">Purpose</h3>
<p>
This document provides a comprehensive architectural overview of the TMMOK using various views to illustrate different aspects of the system.  This documentation intends to capture and explain the significant architectural decisions and implementation of the system. 
</p>
<p>
This document provides a higher-level view of the system's components and layers.   It defines and documents the features of the TMMOK to provide guidance on how to use the TMMOK, as well as to what happens within the TMMOK itself.
</p>
<h3 id="Scope">Scope</h3>
<p>
The SAD will depict the higher-level architecture of the TMMOK.  It is a multi-section and multi-volume document based on various views.  This document will capture the highest-level of architecture between layers and subsystems.
</p>
<h3 id="DefinitionsAcronymsandAbbreviations">Definitions, Acronyms, and Abbreviations</h3>
<p>
Please refer to <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/Glossary_and_Acronyms" rel="nofollow">Glossary and Acronyms?</a>.
</p>
<h3 id="References">References</h3>
<h2 id="ArchitectureRepresentation">Architecture Representation</h2>
<p>
The SAD describes the structure, relationships, and behavior of TMMOK architectural elements. Each view packet contains subsections describing these architectural characteristics (structure, relationships, and behavior) using text and diagrams.  These diagrams use a modified version of the Object Management Group (OMG) Unified Modeling Language (UML) 2.0 
</p>
<h3 id="ModuleLayerview">Module Layer view</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h3 id="ModuleDecompositionView">Module Decomposition View</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h3 id="ModuleUsesView">Module Uses View</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h3 id="ModuleGeneralizationView">Module Generalization View</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h3 id="ComponentandConnectorView">Component and Connector View</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h3 id="DeploymentView">Deployment View</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h3 id="DataView">Data View</h3>
<table class="wiki">
<tr><td> <strong>Name</strong> </td><td> 
</td></tr><tr><td> <strong>Purpose</strong> </td><td> 
</td></tr><tr><td> <strong>Who might find this view useful</strong> </td><td> 
</td></tr><tr><td> <strong>Presenting elements:</strong> </td><td> 
</td></tr></table>
<h2 id="SystemOverview">System Overview</h2>
<p>
The Torque Massive Multiplayer Online Kit (TMMOK) is a complete and product ready Massive Multiplayer Online Role-Playing Game (MMORPG) solution.   
</p>
<h3 id="SoftwareArchitectureGeneralDescription">Software Architecture General Description</h3>
<p>
The TMMOK architecture is defined by a structure organized as a collection of substructures that comprise software components, their external visible properties, and relationships amongst them.  In this section, both architecture design and an overview will be presented.
</p>
<p>
<center>
<img src="../attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_simple41f0.png?format=raw" />
</center>
</p>
<p>
The TMMOK belongs in a domain of game development and deployable software systems.  The TMMOK encompasses a wide set of features to provide a complete game solution: packaging, distributing, auto-patching, account management and registration, marketing support, gameplay mechanics and rules, environment specific features, and world compilation tools.  A primary objective of TMMOK is to provide an indie friendly, production ready, commercially proven technology, tools, and content needed to create successful MMO games.  
</p>
<h3 id="TMMOKDeploymentConfigurations">TMMOK Deployment Configurations</h3>
<p>
The TMMOK architecture is designed to take advantage of component-based responsibility.  This allows for various components and to be distributed across physical nodes, such as processors and machines.  This robust distributability allows for users to take full advantage of scaling to existing hardware.
</p>
<p>
<center>
<img src="../attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_single_distribution41f0.png?format=raw" /><br />
TMMOK running on a single physical machine.
</center>
</p>
<p>
<center>
<img src="../attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_multi_distribution41f0.png?format=raw" /><br />
TMMOK running on a multiple physical machines.
</center>
</p>
<h3 id="ArchitectureOverview">Architecture Overview</h3>
<p>
<center>
<img src="../attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_architecture41f0.png?format=raw" /><br />
Components with lines drawn between them have bidirectional communication.
</center>
</p>
<p>
<br />
</p>
<table class="wiki">
    <tr>
        <td><b>Subsystem Name</b></td>
        <td><b>Description</b></td>
    </tr>
    <tr>
        <td bgcolor="#FFCCCC">Master Server</td>
        <td bgcolor="#FFCCCC">Supports registration of players and community operated servers.  It handles authentication of accounts, and routes players to worlds.  Additionally, it holds a Character Server connection which is used in negotiating the Character Server to the World Server.</td>
    </tr>
    <tr>
        <td bgcolor="#FFDDBB">Character Server</td>
        <td bgcolor="#FFDDBB">The central repository for characters.  Players can use the same characters on any world server.  This also allows players to seamlessly upgrade account types without losing any progress.</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC">World Daemon</td>
        <td bgcolor="#FFFFCC">This is a single point of connection between a World and the Master and Character servers.  It coordinates the World Servers that make up a discrete world and routes players between them.  It contains logic for chat, and other game elements that must span clusters.  The World Daemon is also used as a data replication service for backing up character data.  Furthermore, it can be configured to reboot itself at off peak times to help keep the servers running smoothly.</td>
    </tr>
    <tr>
        <td bgcolor="#CCFFEE">World Imp</td>
        <td bgcolor="#CCFFEE">This is a simple process responsible for spawning a remote World Server on behalf of the World Daemon.</td>
    </tr>
    <tr>
        <td bgcolor="#CCFFCC">World Server</td>
        <td bgcolor="#CCFFCC">Performs all database and RPG logic for a world in a single process.  May be configured to support a subset of static zones.  Players may execute game commands on this server.</td>
    </tr>
    <tr>
        <td bgcolor="#BBDDFF">Zone Server</td>
        <td bgcolor="#BBDDFF">A modified Torque Game Engine dedicated server.  It communicates closely with the World Server for positional, animation, movement speed, spell effects, etc.  It also holds connections to players for simulation in the 3d world.  Players are routed by the World Server to the Zone Servers.</td>
    </tr>
    <tr>
        <td bgcolor="#CCCCFF">Client</td>
        <td bgcolor="#CCCCFF">The client is routed from the Master Server to a World Server.  Once the player has chosen/created his character, a connection to a destination Zone Server is established and the player "zones into" the world.  The player remains connected to the World Server via TCP and the Zone Server via UDP.  The World Server connection is used for "RPG" type stuff and the Zone Server connection is used for simulation, selection of objects in the world, etc.</td>
    </tr>
    <tr>
        <td bgcolor="#DDBBDD">GM Server</td>
        <td bgcolor="#DDBBDD">Supports game-master commands to help remotely administrate Worlds being served characters by the Character Server.</td>
    </tr>
    <tr>
        <td bgcolor="#FFCCFF">GM Tool</td>
        <td bgcolor="#FFCCFF">Tool used to perform administrative actions on Players connected to Worlds being served characters by the Character Server.</td>
    </tr>
    <tr>
        <td bgcolor="#DDDDDD">Patch Server</td>
        <td bgcolor="#DDDDDD">File server used to publish and distribute game patches.</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Chat Server</td>
        <td bgcolor="#FFFFFF">IRC Server to which clients connect for global communication and private messaging systems.</td>
    </tr>
</table>
<h2 id="DeploymentView1">Deployment View</h2>
<h2 id="DataView1">Data View</h2>
<h2 id="Portability">Portability</h2>
<h2 id="Expandability">Expandability</h2>
</div>
   </div>
   
    <h3 id="tkt-changes-hdr">Attachments</h3>
    <ul class="tkt-chg-list"><li class="tkt-chg-change"><a href="http://www.mmoworkshop.com/trac/mom/attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_multi_distribution.png">SAD_system_overview_multi_distribution.png</a> (36.7 kB) - added by Gylan on 11/11/07 17:32:18.</li><li class="tkt-chg-change"><a href="http://www.mmoworkshop.com/trac/mom/attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_simple.png">SAD_system_overview_simple.png</a> (52.9 kB) - added by Gylan on 11/11/07 17:32:32.</li><li class="tkt-chg-change"><a href="http://www.mmoworkshop.com/trac/mom/attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_single_distribution.png">SAD_system_overview_single_distribution.png</a> (34.1 kB) - added by Gylan on 11/11/07 17:32:46.</li><li class="tkt-chg-change"><a href="http://www.mmoworkshop.com/trac/mom/attachment/wiki/SAD_Torque_MMO_Kit/SAD_system_overview_architecture.png">SAD_system_overview_architecture.png</a> (28.0 kB) - added by Gylan on 11/11/07 18:12:16.</li>
    </ul>
  
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/SAD_Torque_MMO_Kit?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

