<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>skillpane - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/skillpane?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=54'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=54' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=211" class = "mysidemenutextnews">jburch</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/skillpane*page=skillpane" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/skillpane?action=diff&amp;version=3">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h2 id="Notes">Notes</h2>
<p>
Please before doing this backup any files changed at least till this is tested to work for everyone.  I am using the original kit release so your code could be slightly different.  Thanks.
</p>
<p>
--Xerves
</p>
<h2 id="Instructions">Instructions</h2>
<h2 id="test.gameclientuimomGameProfiles.cs">test.game\client\ui\momGameProfiles.cs</h2>
<p>
Add the following profile.  This will specific a new <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/StatText" rel="nofollow">StatText?</a> that centers.  Probably something already out there that did this, but I thought it was for good measure and you now have added a GUI Profile :-)
</p>
<pre class="wiki">if(!isObject(MoMStatTextCenter)) new GuiControlProfile ("MoMStatTextCenter")
{
   fontType = "Arial";
   fontSize = 14;
   fontColor = "255 255 255";      // default color (death msgs, scoring, inventory)
   fontColors[1] = "255 0 0";   // client join/drop, tournament mode
   fontColors[2] = "0 255 0"; // gameplay, admin/voting, pack/deployable
   fontColors[3] = "200 200 200";   // team chat, spam protection message, client tasks
   fontColors[4] = "255 255 0";  // global chat
   fontColors[5] = "200 200 50 200";  // used in single player game
   // WARNING! Colors 6-9 are reserved for name coloring
   justify = "center";
   autoSizeWidth = true;
   autoSizeHeight = true;
};
</pre><h2 id="mudclientguiskillinfo.py">mud/client/gui/skillinfo.py</h2>
<p>
Might I add if anyone reads this, this info really needs to be in the skill prototype if you ask me, I don't know why this is located here...  There is even this comment to fix it :-)
#fix me this should be coming from world server!
</p>
<p>
Near the bottom I replaced the getSkillInfo function with this:
</p>
<pre class="wiki">def GetSkillInfo(name):
    if not SKILLINFOS.has_key(name):
        SKILLINFOS[name]=SkillInfo(name,True,"enhancedmeleeupgrade")
        
    return SKILLINFOS[name]
</pre><p>
This will return an icon.  I don't remember if there was one specified here earlier.  The default one is the sword you see in my picture I posted.  You can add icons for any skill here the same as you do in the tutorial for the new skill you added.
</p>
<h2 id="mudclientguipartyWnd.py">mud/client/gui/partyWnd.py</h2>
<p>
This is the core part that replaces the button rendering and push code.  This changes nothing besides the fact the buttons show up.  I decided to grey out (same as a button pushed down) the passive skills.  You might choose another method for this if you wish (my suggestion is to put borders on your icons).  All functions work the same (double click to macro) and the shift clicks work as normal.  The information pushed to the little window with the icon and name is in the next bit of code after this.
</p>
<p>
You need to replace the skillPane class with this one.  I would recommend commenting out the whole one just in case you need to go back or look at it.  The whole thing has been updated pretty much so adding in little bits to add/remove would take forever.
</p>
<pre class="wiki">class SkillPane:
    def __init__(self):
        self.skillButtons = dict((x,TGEObject("SKILLBUTTON%i"%x)) for x in xrange(0,17))
        self.skillTextInfo = dict((x,TGEObject("SkillText%i"%x)) for x in xrange(0,17))
        self.skillText = TGEObject("SKILLPANE_SKILLTEXT")
        self.skillPic = TGEObject("SKILLPANE_SKILLPIC")
        self.skillName = {}
        self.swapSlot = -1
        self.currentPage = 0
        
    def setFromCharacterInfo(self,cinfo):
        self.charInfo = cinfo
        skills = cinfo.SKILLS.keys()
        sindex = self.currentPage*17
        x = 0
        
        if not len(skills):
            return
        skills.sort()
        
        askills = []
        for sk in skills:
            askills.append(sk)
            self.skillName[x] = sk
            x = x+1
          
        x = 0  
        for x in xrange(sindex,sindex+17):
            button = self.skillButtons[x-sindex]
            textstat = self.skillTextInfo[x-sindex]
            button.pulseGreen = False
            button.SetValue(0)
            button.toggleLocked = False
            
            if x &lt; len(askills):
                skinfo = GetSkillInfo(askills[x])
                textstat.setText(str(cinfo.SKILLS[askills[x]]))
                
                icon = skinfo.icon
                if icon.startswith("SPELLICON_"):
                    split = icon.split("_")
                    index = int(split[2])
                    u0 = (float(index%6)*40.0)/256.0
                    v0 = (float(index/6)*40.0)/256.0
                    u1 = (40.0/256.0)
                    v1 = (40.0/256.0)
                    
                    button.setBitmapUV("~/data/ui/icons/spells0%s"%split[1],u0,v0,u1,v1)
                else:
                    button.setBitmap("~/data/ui/icons/%s"%icon)
                
                if cinfo.SKILLREUSE.has_key(askills[x]) or cinfo.DEAD or skinfo.passive:
                   button.setValue(1)
                   button.toggleLocked = True
                else:
                   button.SetValue(0)
                   button.toggleLocked = False
                   
            else:
                button.SetBitmap("")
                textstat.setText("")
        
        TGEObject("SKILLPANE_PAGETEXT").setText("Page %i"%(self.currentPage+1))

    def onSkillButton(self,slot):
        bnum = slot;
        slot = self.currentPage * 17 + slot
        #Skillname has a list of a all skills, the rest is a partial
        if slot+1 &gt; len(self.skillName):
            return;
        if int(self.skillButtons[bnum].toggleLocked):
            #already down
            return
           
        skill = self.skillName[slot] 
        skinfo = GetSkillInfo(skill)
        if skinfo.passive:
            return
        
        self.skillButtons[bnum].toggleLocked = True
        self.skillButtons[bnum].setValue(1)
        
        macro.AttachMacroButtons()
        macro.EnableSkillMacro(PARTYWND.curIndex,skill,False)
        PyDoCommand(['PyDoCommand','/SKILL %i %s'%(PARTYWND.curIndex,skill)],False)
        
    def onSkillButtonAlt(self,index):
        slot = self.currentPage * 17 + index
        button = self.skillButtons[index]
        skillname = self.skillName[slot]
        skinfo = GetSkillInfo(skillname)
        if skinfo.passive:
            return
        
        macro.SetCursorMacro("SKILL",skillname,button,PARTYWND.curIndex)
        return
        
    # shift-single-click to jump to related encyc entry
    def onSkillButtonShift(self,index):
        try:
            slot = self.currentPage * 17 + index
            skillName = "Skill%s"%GetTWikiName(self.skillName[slot])
            from encyclopediaWnd import ENCWND
            if not ENCWND.setPage(skillName):
                TGECall("MessageBoxOK","Invalid Link","Sorry, you just stumbled upon an invalid encyclopedia link, page %s not found."%skillName)
            else:
                TGEEval("canvas.pushDialog(EncyclopediaWnd);")
        except KeyError:
            pass
        return
        
    # shift-right-click to enter item name/link in chat line
    def onSkillButtonShiftRight(self,index):
        try:
            slot = self.currentPage * 17 + index
            skillName = self.skillName[slot]
            from mud.client.gui.tomeGui import TOMEGUI
            commandCtrl = TOMEGUI.tomeCommandCtrl
            txt = ""
            if not commandCtrl.visible:
                TGECall("PushChatGui")
                commandCtrl.visible = True
                commandCtrl.makeFirstResponder(True)
            else:
                txt = commandCtrl.GetValue()
            commandCtrl.SetValue("%s &lt;%s&gt;"%(txt,skillName))
        except KeyError:
            pass
        return
</pre><p>
In the getMouseOverItem function I believe I made the following change.  It might not be needed.  Replace the skill code there with these 4 lines
</p>
<pre class="wiki">    elif PARTYWND.paneSkills.mouseOver:
        for slot,button in PARTYWND.skillPane.skillButtons.iteritems():
            if button.mouseOver:
                return ('SKILL',slot)
</pre><h2 id="mudclientguiitemInfoWnd.py">mud/client/gui/itemInfoWnd.py</h2>
<p>
This renders the information like the skills/items pane do with the icon and name in the upper left hand box.  I removed the right click function for the time being though.
</p>
<p>
Add the following to the includes near the top
</p>
<pre class="wiki">from skillinfo import GetSkillInfo
</pre><p>
Find the following near the beginning of the itemInfoWnd class
</p>
<pre class="wiki">        #spell slots
        self.spellButtons = dict((i,TGEObject("SPELLPANE_SPELL%i"%i)) for i in xrange(0,25))
</pre><p>
Add the following afterwards
</p>
<pre class="wiki">        #skill slots
        self.skillButtons = dict((i,TGEObject("SKILLBUTTON%i"%i)) for i in xrange(0,17))

        #on partywnd skillpane
        self.skillText = TGEObject("SKILLPANE_SKILLTEXT")
        self.skillPic = TGEObject("SKILLPANE_SKILLPIC")
</pre><p>
In the tick function after isSpell = False add the following
</p>
<pre class="wiki">        isSkill = False
</pre><p>
A bit further down find the following code
</p>
<pre class="wiki">        if not found:
            #not an inventory item, check skills or spells
            sindex = PARTYWND.spellPane.currentPage*25
            for slot,button in self.spellButtons.iteritems():
                if int(button.mouseOver):
                    if cinfo.SPELLS.has_key(slot+sindex):
                        found = True
                        ghost = cinfo.SPELLS[slot+sindex]
                        isSpell = True
                        break
                    else:
                        break
</pre><p>
After it add the following
</p>
<pre class="wiki">            sindex = PARTYWND.skillPane.currentPage*17
            for slot,button in self.skillButtons.iteritems():
                if int(button.mouseOver):
                    skills = cinfo.SKILLS.keys()
                    skills.sort()
                    askills = []
                    for sk in skills:
                       askills.append(sk)
                    if slot+sindex &lt; len(askills):
                        found = True
                        ghost = askills[slot+sindex]
                        svalue = cinfo.SKILLS[askills[slot+sindex]]
                        isSkill = True
                        break
                    else:
                        break
</pre><p>
Just a few lines down find the following code
</p>
<pre class="wiki">        if ghost:
            if isSpell:
                self.setSpell(ghost)
            else:
                self.setItem(ghost,isLoot,isCraft,isBank)
</pre><p>
Change it to the following
</p>
<pre class="wiki">        if ghost:
            if isSpell:
                self.setSpell(ghost)
            elif isSkill:
                self.setSkill(ghost, svalue)
            else:
                self.setItem(ghost,isLoot,isCraft,isBank)
</pre><p>
Before the def setItem function down a bit below add the following function for setItem
</p>
<pre class="wiki">    def setSkill(self,ghost,svalue):
        if self.ghost == ghost:
            return
        
        self.isItem = False
        self.isLoot = False
        self.isCraft = False
        self.ghost = ghost
        
        self.skillText.setText(TEXT_HEADER+ghost+"\n"+str(svalue))
        
        skinfo = GetSkillInfo(ghost)
        icon = skinfo.icon
        if icon.startswith("SPELLICON_"):
            split = icon.split("_")
            index=int(split[2])
            u0=(float(index%6)*40.0)/256.0
            v0=(float(index/6)*40.0)/256.0
            u1=(40.0/256.0)
            v1=(40.0/256.0)
            
            self.skillPic.SetBitmapUV("~/data/ui/icons/spells0%s"%split[1],u0,v0,u1,v1)
            self.lastBitmap = ""
        else:
            self.skillPic.SetBitmap("~/data/ui/icons/%s"%icon)
            self.lastBitmap = ""         
</pre><p>
A bit further down in the setItem function find the following code
</p>
<pre class="wiki">            TGEEval(eval)
            TGEObject("NPCWnd_InvItemBitmap").SetBitmap("")
            eval = 'NPCWnd_INVITEMNAME.setText("");'
            TGEEval(eval)

            
            self.spellText.setText("")
            self.spellPic.SetBitmap("")
</pre><p>
Below it add the following
</p>
<pre class="wiki">            self.skillText.setText("")
            self.skillPic.SetBitmap("")
</pre><h2 id="test.gameclientuipartyWnd.gui">test.game\client\ui\partyWnd.gui</h2>
<p>
You need to replace all of the skillPane section here.  I will post it all here, it is a lot of lines of GUI fun :-)
</p>
<pre class="wiki">      new GuiControl(SkillsPane) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 69";
         extent = "336 290";
         minExtent = "8 2";
         visible = "0";

         new GuiChunkedBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 -1";
            extent = "336 289";
            minExtent = "8 2";
            visible = "1";
            bitmap = "~/data/ui/elements/skillbook";
            useVariable = "0";
            tile = "0";
         };
         new GuiTextCtrl(SKILLPANE_PAGETEXT) {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "157 247";
            extent = "33 18";
            minExtent = "8 2";
            visible = "1";
            text = "Page 1";
            maxLength = "255";
            dropShadow = "1";
         };
         new GuiTextCtrl(SkillText0) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "48 172";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText1) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 172";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText2) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "120 172";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText3) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 222";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText4) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "120 222";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText5) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 65";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText6) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 65";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText7) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 65";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText8) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 115";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText9) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 115";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText10) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 115";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText11) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 165";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText12) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 165";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText13) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 165";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText14) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 215";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText15) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 215";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiTextCtrl(SkillText16) {
            profile = "MoMStatTextCenter";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 215";
            extent = "34 14";
            minExtent = "34 2";
            visible = "1";
            text = "14";
            maxLength = "3";
            dropShadow = "0";
         };
         new GuiBitmapButtonCtrl(SKILLBUTTON0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "48 137";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(0);";
            altCommand = "Py::OnSkillButtonAlt(0);";
            shiftCommand = "Py::OnSkillButtonShift(0);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(0);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(SKILLBUTTON1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 137";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(1);";
            altCommand = "Py::OnSkillButtonAlt(1);";
            shiftCommand = "Py::OnSkillButtonShift(1);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(1);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(SKILLBUTTON2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "120 137";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(2);";
            altCommand = "Py::OnSkillButtonAlt(2);";
            shiftCommand = "Py::OnSkillButtonShift(2);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(2);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };         
         new GuiBitmapButtonCtrl(SKILLBUTTON3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 187";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(3);";
            altCommand = "Py::OnSkillButtonAlt(3);";
            shiftCommand = "Py::OnSkillButtonShift(3);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(3);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(SKILLBUTTON4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "120 187";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(4);";
            altCommand = "Py::OnSkillButtonAlt(4);";
            shiftCommand = "Py::OnSkillButtonShift(4);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(4);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };   
         new GuiBitmapButtonCtrl(SKILLBUTTON5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 30";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(5);";
            altCommand = "Py::OnSkillButtonAlt(5);";
            shiftCommand = "Py::OnSkillButtonShift(5);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(5);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };   
         new GuiBitmapButtonCtrl(SKILLBUTTON6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 30";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(6);";
            altCommand = "Py::OnSkillButtonAlt(6);";
            shiftCommand = "Py::OnSkillButtonShift(6);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(6);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };   
         new GuiBitmapButtonCtrl(SKILLBUTTON7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 30";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(7);";
            altCommand = "Py::OnSkillButtonAlt(7);";
            shiftCommand = "Py::OnSkillButtonShift(7);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(7);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };      
         new GuiBitmapButtonCtrl(SKILLBUTTON8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 80";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(8);";
            altCommand = "Py::OnSkillButtonAlt(8);";
            shiftCommand = "Py::OnSkillButtonShift(8);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(8);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };   
         new GuiBitmapButtonCtrl(SKILLBUTTON9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 80";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(9);";
            altCommand = "Py::OnSkillButtonAlt(9);";
            shiftCommand = "Py::OnSkillButtonShift(9);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(9);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };               
         new GuiBitmapButtonCtrl(SKILLBUTTON10) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 80";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(10);";
            altCommand = "Py::OnSkillButtonAlt(10);";
            shiftCommand = "Py::OnSkillButtonShift(10);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(10);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };         
         new GuiBitmapButtonCtrl(SKILLBUTTON11) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 130";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(11);";
            altCommand = "Py::OnSkillButtonAlt(11);";
            shiftCommand = "Py::OnSkillButtonShift(11);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(11);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };   
         new GuiBitmapButtonCtrl(SKILLBUTTON12) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 130";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(12);";
            altCommand = "Py::OnSkillButtonAlt(12);";
            shiftCommand = "Py::OnSkillButtonShift(12);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(12);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };               
         new GuiBitmapButtonCtrl(SKILLBUTTON13) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 130";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(13);";
            altCommand = "Py::OnSkillButtonAlt(13);";
            shiftCommand = "Py::OnSkillButtonShift(13);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(13);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };       
         new GuiBitmapButtonCtrl(SKILLBUTTON14) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "188 180";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(14);";
            altCommand = "Py::OnSkillButtonAlt(14);";
            shiftCommand = "Py::OnSkillButtonShift(14);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(14);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };   
         new GuiBitmapButtonCtrl(SKILLBUTTON15) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 180";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(15);";
            altCommand = "Py::OnSkillButtonAlt(15);";
            shiftCommand = "Py::OnSkillButtonShift(15);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(15);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };               
         new GuiBitmapButtonCtrl(SKILLBUTTON16) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 180";
            extent = "34 34";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButton(16);";
            altCommand = "Py::OnSkillButtonAlt(16);";
            shiftCommand = "Py::OnSkillButtonShift(16);";
            shiftRightCommand = "Py::OnSkillButtonShiftRight(16);";
            toolTip = "Skill Button - (Right click for info, Double click to pick up and place in macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };  
         new GuiButtonCtrl(SKILLBUTTONNEXT) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "266 230";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButtonNext();";
            toolTip = "Next Skill Page";
            text = "&gt;";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiControl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "47 22";
            extent = "107 110";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(SKILLPANE_SKILLTEXT) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "5 60";
               extent = "96 14";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiBitmapCtrl(SKILLPANE_SKILLPIC) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "28 7";
               extent = "50 50";
               minExtent = "8 2";
               visible = "1";
               wrap = "0";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
         };
         new GuiButtonCtrl(SKILLBUTTONPREV) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "55 230";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnSkillButtonPrev();";
            toolTip = "Previous Skill Page";
            text = "&lt;";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
</pre></div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/skillpane?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

