<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>Skills - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/Skills?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=15'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=15' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=469" class = "mysidemenutextnews">webgovernor</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/Skills*page=Skills" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/Skills?action=diff&amp;version=23">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="CreatingNewSkills">Creating New Skills</h1>
<p>
Creating new skills is very much like creating a spell. You first create an effect which gets added to a spell, the spell then gets added to the skill. There are some unique parameters to set up when creating a new skill and that is what we're going to discuss in this section.
</p>
<p>
One of the biggest benefits to choosing a skill over a spell is that skills do not use Mana. We're going to create a level one healing skill for Paladins called Healing Hands. 
</p>
<p>
1. Create a new file and save it as: ~\test.game\genesis\skill\paladin.py. Add the following text and save: 
</p>
<div class="code"><pre><span class="p_word">from</span> <span class="p_identifier">genesis</span><span class="p_operator">.</span><span class="p_identifier">dbdict</span> <span class="p_word">import</span> <span class="p_identifier">DBClassSkill</span>
<span class="p_word">from</span> <span class="p_identifier">genesis</span><span class="p_operator">.</span><span class="p_identifier">dbdict</span> <span class="p_word">import</span> <span class="p_identifier">DBSpellProto</span><span class="p_operator">,</span><span class="p_identifier">DBEffectProto</span>
<span class="p_word">from</span> <span class="p_identifier">mud</span><span class="p_operator">.</span><span class="p_identifier">world</span><span class="p_operator">.</span><span class="p_identifier">defines</span> <span class="p_word">import</span> <span class="p_operator">*</span>

<span class="p_commentline">#--- DEFINES</span>
<span class="p_identifier">durSecond</span> <span class="p_operator">=</span> <span class="p_number">6</span>
<span class="p_identifier">durMinute</span> <span class="p_operator">=</span> <span class="p_identifier">durSecond</span> <span class="p_operator">*</span> <span class="p_number">60</span>
<span class="p_identifier">durHour</span> <span class="p_operator">=</span> <span class="p_identifier">durMinute</span> <span class="p_operator">*</span> <span class="p_number">60</span>
</pre></div><p>
<br />
</p>
<p>
2. Open ~\test.game\genesis\skill\__init__.py and add the following text and save:
</p>
<div class="code"><pre><span class="p_word">import</span> <span class="p_identifier">paladin</span>
</pre></div><p>
<br />
</p>
<p>
3. In your new file paladin.py we'll begin by setting up the effect proto:
</p>
<div class="code"><pre><span class="p_identifier">effect</span> <span class="p_operator">=</span> <span class="p_identifier">DBEffectProto</span><span class="p_operator">(</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Paladin Healing Hands - Skill"</span><span class="p_operator">)</span>
<span class="p_identifier">effect</span><span class="p_operator">.</span><span class="p_identifier">addStat</span><span class="p_operator">(</span><span class="p_identifier">RPG_EFFECT_STAGE_BEGIN</span><span class="p_operator">,</span><span class="p_string">"health"</span><span class="p_operator">,</span><span class="p_number">2500</span><span class="p_operator">)</span>
</pre></div><p>
Note: the maximum amount of health points this skill can be used to regain is 2500, we'll set up how this is determined shortly.
<br /><br />
</p>
<p>
4. Next, we'll set up the spell that this effect gets assigned to:
</p>
<div class="code"><pre><span class="p_identifier">spell</span> <span class="p_operator">=</span> <span class="p_identifier">DBSpellProto</span><span class="p_operator">()</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">name</span> <span class="p_operator">=</span> <span class="p_string">"Paladin Healing Hands - Skill"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">spellType</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_SPELL_HEALING</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">target</span> <span class="p_operator">=</span> <span class="p_identifier">RPG_TARGET_OTHER</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">duration</span> <span class="p_operator">=</span> <span class="p_number">0</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">castTime</span> <span class="p_operator">=</span> <span class="p_number">0</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">castRange</span> <span class="p_operator">=</span> <span class="p_number">10</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">recastTime</span> <span class="p_operator">=</span> <span class="p_number">0</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">harmful</span> <span class="p_operator">=</span> <span class="p_identifier">False</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">addEffect</span><span class="p_operator">(</span><span class="p_string">"Paladin Healing Hands - Skill"</span><span class="p_operator">)</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">beginMsg</span> <span class="p_operator">=</span> <span class="p_string">"$src lays hands on $tgt!"</span>
<span class="p_identifier">spell</span><span class="p_operator">.</span><span class="p_identifier">sndBegin</span> <span class="p_operator">=</span> <span class="p_string">"sfx/Magic_Appear01.ogg"</span>
</pre></div><p>
5. Now, we'll create the skill.
</p>
<p>
First, set up the skill prototype and give the skill its name:
</p>
<div class="code"><pre><span class="p_identifier">skill</span> <span class="p_operator">=</span> <span class="p_identifier">DBClassSkill</span><span class="p_operator">(</span><span class="p_identifier">skillname</span> <span class="p_operator">=</span> <span class="p_string">"Healing Hands"</span><span class="p_operator">)</span>
</pre></div><p>
Assign this skill to the Paladin class:
</p>
<div class="code"><pre><span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">type</span> <span class="p_operator">=</span> <span class="p_operator">[</span><span class="p_character">'Paladin'</span><span class="p_operator">]</span>
</pre></div><p>
Define how often this skill can be used by its minimum reuse time and maximum reuse time. We'll set it up to be reused in no shorter than 3 minutes and no longer than 6 minutes.
</p>
<div class="code"><pre><span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">minReuseTime</span> <span class="p_operator">=</span> <span class="p_identifier">durMinute</span> <span class="p_operator">*</span> <span class="p_number">3</span>
<span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">maxReuseTime</span> <span class="p_operator">=</span> <span class="p_identifier">durMinute</span> <span class="p_operator">*</span> <span class="p_number">6</span>
</pre></div><p>
Define at what level the skill is gained, at what level the skill gets capped, and the maximum value of the skill. In this example: the player gets the skill at level 5 and can gain up to 500 skill levels...since the level is capped at 50 we can determine that the player can obtain ~11 skill points per character level: 500/(50-5) = 11.1
</p>
<div class="code"><pre><span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">levelGained</span> <span class="p_operator">=</span> <span class="p_number">5</span>
<span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">levelCapped</span> <span class="p_operator">=</span> <span class="p_number">50</span>
<span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">maxValue</span> <span class="p_operator">=</span> <span class="p_number">500</span>
</pre></div><p>
We want this skill to automatically show up in the player's list of skills, so we'll assign the following:
</p>
<div class="code"><pre><span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">trained</span> <span class="p_operator">=</span> <span class="p_identifier">False</span>
</pre></div><p>
Note: if this were set to 'True' then we'd need to set up a trainer or a quest reward to get this skill.
</p>
<p>
Finally, we add the spell proto to this skill:
</p>
<div class="code"><pre><span class="p_identifier">skill</span><span class="p_operator">.</span><span class="p_identifier">spellProto</span> <span class="p_operator">=</span> <span class="p_string">"Paladin Healing Hands - Skill"</span>
</pre></div><p>
<br />
</p>
<p>
6. Save the file, then select World -&gt; Compile World and verify that there are no errors in the message window. 
<br /><br />
</p>
<p>
7. Determine whether this is an active or passive skill. Active skills require the player to use the skill whereas passive skills are used automatically such as swimming when in water or 1HSlash when a 1HSlash weapon is equipped. This skill will be an active skill that players can assign to hotkeys/macros.
</p>
<p>
Open ~\mud\client\gui\skillinfo.py and add the following:
</p>
<div class="code"><pre><span class="p_identifier">SKILLINFOS</span><span class="p_operator">[</span><span class="p_character">'Healing Hands'</span><span class="p_operator">]=</span><span class="p_identifier">SkillInfo</span><span class="p_operator">(</span><span class="p_character">'Healing Hands'</span><span class="p_operator">,</span><span class="p_identifier">False</span><span class="p_operator">,</span><span class="p_string">"SPELLICON_1_0"</span><span class="p_operator">)</span>
</pre></div><p>
Here we define the name of the skill info and the name of the skill. We want this to be an active skill and we assign an icon.
<br /><br />
</p>
<p>
8. Save the file, then select World -&gt; Compile World and verify that there are no errors in the message window. 
<br /><br />
</p>
<p>
9. From inside the Torque MMO Kit IDE select World -&gt; Edit Zone and choose one of your zones. Make sure you log in with a character that has a Paladin class. At level 5, you should note that the skill automatically appears in your skill window. Test out your new skill.
</p>
<p>
<br /><br /><br />
</p>
<h1 id="ModValueontheskillcreated">Mod Value on the skill created</h1>
<p>
The skill created uses the current value of the skill (such as value 5) out of the Max Value attainable (500).  It then divides these values to obtain a modifier.  The only issue with how this works is the following code in mud/world/skill.py
</p>
<pre class="wiki">def DoSkillSpell(mob,skillname):
    from projectile import Projectile
    from spell import SpawnSpell
    
    mskill = mob.mobSkillProfiles[skillname]
    cskill = mskill.classSkill
    
    mv = mob.skillLevels.get(skillname,0)
    if not mv:
        return
    
    mod = float(mv)/float(cskill.maxValue)
    
    if mod &lt; .1:
        mod = .1
</pre><p>
You can see when the skill is called it will set the modifier of the current value against the max value and if the modifier is less than .1 it will now be .1.  It will take 50 points in the skill till this is reached (roughly level 10 on the player).  Just something to keep in mind.
</p>
<p>
<br /><br /><br />
Return to <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/Tutorials">Tutorials</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/Skills?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

