<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>spellformula - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/spellformula?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=54'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=54' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=211" class = "mysidemenutextnews">jburch</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/spellformula*page=spellformula" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/spellformula?action=diff&amp;version=8">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><p>
<div class="wiki-toc"><ol><li><ol><li><a href="#Introduction">Introduction</a></li><li>
<a href="#WARNING">WARNING</a></li><li>
<a href="#Valuesforskillsspellsaffectedbythischange">Values for skills/spells affected by this change</a></li><li>
<a href="#mudworldcore.py">mud/world/core.py</a></li><li>
<a href="#mudworldsharedplaydata.py">mud/world/shared/playdata.py</a></li><li>
<a href="#mudworldeffect.py">mud/world/effect.py</a></li><li>
<a href="#mudworldcrafting.py">mud/world/crafting.py</a></li><li>
<a href="#mudworlditem.py">mud/world/item.py</a></li><li>
<a href="#mudworldmobspells.py">mud/world/mobspells.py</a></li><li>
<a href="#mudworldcombat.py">mud/world/combat.py</a></li><li>
<a href="#mudworldmob.py">mud/world/mob.py</a></li><li>
<a href="#mudworldskill.py">mud/world/skill.py</a></li><li>
<a href="#mudworldspell.py">/mud/world/spell.py</a></li><li>
<a href="#mudclientguienclopediaWnd.py">mud/client/gui/enclopediaWnd.py</a></li><li>
<a href="#mudworlddocsclasspages.py">mud/worlddocs/classpages.py</a></li><li>
<a href="#mudworlddocsspellpages.py">mud/worlddocs/spellpages.py</a></li><li>
<a href="#mudworlddocsskillpages.py">mud/worlddocs/skillpages.py</a></li><li>
<a href="#RestofEnclopediachanges">Rest of Enclopedia changes</a></li><li>
<a href="#Finallydone...kindof">Finally done...kind of</a></li></ol></li></ol></div>
</p>
<h2 id="Introduction">Introduction</h2>
<p>
This is another snippet provided by Xerves.  This again is a very large sweeping change over many files (time you are done it will be over 20 files) so I recommend you backup everything and do this in one step so you can identify any issues that might come after installation.  Check my Rafermand - Xerves posting for any issues with this and they will be updated into this site once they are found and fixed.
</p>
<p>
For those curious this will allow spells and spells to have formulas that will affect most effects (stats, damage, Dots, drains, etc), range formulas (regular and AOE) and mana consumption.  These values are passed to a function that is used to parse the values and after that can be used for any variety of things.  What comes with this code is very simple, level of caster and some stats.  You could write macro functions or whatever you want into the function for a ton of options.  I have a redefined system that has points/mastery for skills/spells so I use that for a lot of calculation for skills and spells so this is why this is handy.  Also, it can get rid of those confusing 500 damage kick skills that do 20 damage and instead factor it on level and other stats if you want (there is an option to disable this in the instructions, so be on the look for that).
</p>
<p>
Also added is the rending ability in Information screen to show this data so as you gain levels and stats the damage or whatever is tied to a formula will update.  For the stock system spells are the only thing that will work here, but with the modifications mentioned earlier you will be aboe to see skills to.  Even without the modifications you can still use the formulas for skills, you just won't see them in real time.
</p>
<p>
Unfortunately, this modification will screw up how the encyclopedia looks due to the nature that a formula is now there instead of a static value.  All encyclopedia files will be reworked in the instructions for a change and some formatting pointers to make it more readable after the change.  
</p>
<p>
Well that is a long introduction, on to the instructions.
</p>
<h2 id="WARNING">WARNING</h2>
<p>
Please be aware that this is a sweeping change that will change some infrastructre points of your code.  Future patches or migrations might need to be done manually after doing this since some Spell functions are changed and new paramaters are added.  Also minReuseTime and maxReuseTime has been removed and need to be replaced with reuseTime for all skills.
</p>
<h2 id="Valuesforskillsspellsaffectedbythischange">Values for skills/spells affected by this change</h2>
<pre class="wiki">skills
-------------
minReuseTime (deleted)
maxReuseTime (deleted)
reuseTime (replacement)

spells
-------------
castTime
recastTime
duration
castRange
aoeRange
manaCost

Effects
-------------
Damage
Leech
Drain
Regen
Any Stat added through AddStat (HP/Str/Invis/etc)

Items
-------------
Obj is now passed through the whole spell process.  You could write some code in the function listed below in 
core.py to make use of the object if you wanted.  Beyond that it doesn't factor in.
</pre><h2 id="mudworldcore.py">mud/world/core.py</h2>
<p>
Add the function that is used to parse the formulas.
</p>
<pre class="wiki">#Passes all sorts of useable information.  All spells, skills, ghost (information),and item usage is passed through here.  
#Items are not being used currently, but you can pull information from the item instance or index if you want to
def ParseStatValue(value, src, skillname,ghost,proto,item):
    #friendly text as used in the spell/skill is first part, actual value in ghost or src is second value
    ghostkeys = {'str':'STR', 'dex':'DEX', 'bdy':'BDY', 'mnd':'MND', 'wis':'WIS', 'agi':'AGI', 'ref':'REF', 'mys':'MYS', 'pre':'PRE', 'plevel':'PLEVEL'}
    srckeys = {'str':'str', 'dex':'dex', 'bdy':'bdy', 'mnd':'mnd', 'wis':'wis', 'agi':'agi', 'ref':'ref', 'mys':'mys', 'pre':'pre', 'level':'plevel'}
    stats = {}

    if not src and not ghost:
        print "ParseStatValue: Invalid src and ghost passed"
        return 1
    
    #save some overhead, lets not do any of this if we don't need to.  Any computed value that isn't passed as a string should get cought here    
    if value.isdigit():
        value = eval(value)
        return float(value)
     
    origvalue = value   
    #Ghost might not be fully populated yet...
    if ghost and not ghost.CINFO:
        return 1
    #populate a stats keyed array 
    if ghost and ghost.CINFO:
        for k,attr in ghostkeys.iteritems():
            stats[k] = ghost.CINFO[attr]
    if src:
        for k,attr in srckeys.iteritems():
            stats[k] = getattr(src,attr)
                        
    #Catch these values.  You might want to use just Second and Minute for easier readability  
    if value.find("durSecond"):     
        value = value.replace("durSecond",'%d'%durSecond)
    if value.find("durMinute"):     
        value = value.replace("durMinute",'%d'%durMinute)
    #Check for skillPoints
    if (skillname and src):
        if value.find("skillPoints"):
            if src.skillPoints.get(skillname):
                value = value.replace("skillPoints",'%d'%src.skillPoints.get(skillname))
            else:
                value = value.replace("skillPoints",'0')
            
    #iterate through the keyed array listed near the top and spit out values
    if stats:
        for k,attr in stats.iteritems():
            if value.find(k):
                value = value.replace(k,'%d'%attr)
    
    try:              
        value = eval(value)
        return float(value)
    except:
        print "Error: ParseStatValue: %s is invalid...parsed string is %s"%(origvalue, value)
        return 1
</pre><h2 id="mudworldsharedplaydata.py">mud/world/shared/playdata.py</h2>
<p>
In class <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CharSpell" rel="nofollow">CharSpell?</a> Info find the following
</p>
<pre class="wiki">        state['ID']=proto.id
        state['SLOT']=self.charSpell.slot
        state['RECASTTIMER']=0
        state['SPELLINFO']=SpellInfo(proto,self.charSpell.level)
</pre><p>
Change the last line (SPELLINFO) to look like this
</p>
<pre class="wiki">        state['SPELLINFO']=SpellInfo(proto,self.charSpell,self.char)
</pre><p>
A few lines down find the following
</p>
<pre class="wiki">    def refresh(self):
        state = self.state
        if state == None:
            return
        changed = {}
</pre><p>
Immediately after that add the following
</p>
<pre class="wiki">        #refreshes the spell data since it isn't always static....this will introduce more bandwidth of course.
        state['SPELLINFO'].fullRefresh()
</pre><p>
A few lines below find the following class
</p>
<pre class="wiki">#this is used for "Character spells" which need to be split out... so we can use this for vendor... yargh
class SpellInfo(pb.Cacheable):
</pre><p>
Before it add the following
</p>
<pre class="wiki">#attributes go in here and then it is pulled out via key
ghostkeys = {'STR':'str', 'DEX':'dex', 'BDY':'bdy', 'MND':'mnd', 'WIS':'wis', 'AGI':'agi', 'REF':'ref', 'MYS':'mys', 'PRE':'pre', 'PLEVEL':'plevel'}
</pre><p>
Find the following code
</p>
<pre class="wiki">class SpellInfo(pb.Cacheable):
    def __init__(self,proto,level=0):
        self.observers = []
        self.proto = proto
        self.level = level
        
    def stoppedObserving(self, perspective, observer):
        #if observer in self.observers:
        self.observers.remove(observer)

    def getFullState(self):
        state = self.state = {}
        
        state['ID'] = self.proto.id
        state['LEVEL'] = self.level #this is a character spell info if &gt; 0
        
        return state
</pre><p>
Replace it with this
</p>
<pre class="wiki">class SpellInfo(pb.Cacheable):
    def __init__(self,proto,charSpell=None,character=None):
        self.observers = []
        self.proto = proto
        self.charSpell = charSpell
        self.character = character
        
    def stoppedObserving(self, perspective, observer):
        #if observer in self.observers:
        self.observers.remove(observer)

    def getFullState(self):
        state = self.state = {}
        character = self.character
        mob = character.mob
        spawn = mob.spawn
        
        state['ID'] = self.proto.id
        state['LEVEL'] = self.charSpell.level #this is a character spell info if &gt; 0
        #This is very hackish, I will fix this sometime in the future...it gets some basic information about the caster/user
        state['CINFO'] = {}
        for k,attr in ghostkeys.iteritems():
            state['CINFO'][k] = getattr(mob,attr)
         return state
</pre><p>
Find the following
</p>
<pre class="wiki">class SpellInfoGhost(pb.RemoteCache):
    def __init__(self,spID = None):
        self.text = ""
        self.ID = spID
</pre><p>
After it add this:
</p>
<pre class="wiki">        self.CINFO = None
</pre><p>
A few lines down find this
</p>
<pre class="wiki">        self.NEGATE = negate
        self.NEGATEMAXLEVEL = negatemax
</pre><p>
Add the following after it
</p>
<pre class="wiki">        ghost = self
</pre><p>
If you are using my skill code you will need to make the following modifcations in this function: def get_spell_info_window(ghost, isSpell):
</p>
<p>
If not you need to make the changes in: class <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SpellInfoGhost" rel="nofollow">SpellInfoGhost?</a>(pb.<a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/RemoteCache" rel="nofollow">RemoteCache?</a>):
</p>
<p>
Find the following:
</p>
<pre class="wiki">        # Range
        if self.TARGET != RPG_TARGET_SELF:
            text.append(r'\c3Range: \c0%im '%self.CASTRANGE)
</pre><p>
Change it to
</p>
<pre class="wiki">        # Range
        if self.TARGET != RPG_TARGET_SELF:
            text.append(r'\c3Range: \c0%im '%ParseStatValue(ghost.CASTRANGE,None,"",ghost,None,None))
</pre><p>
Find the following:
</p>
<pre class="wiki">        # AOE Range
        if self.AOERANGE:
            text.append(r'\c3AoE Range: \c0%im '%self.AOERANGE)
</pre><p>
Change it to
</p>
<pre class="wiki">        # AOE Range
        if self.AOERANGE:
            text.append(r'\c3AoE Range: \c0%im '%ParseStatValue(ghost.AOERANGE,None,"",ghost,None,None))
</pre><p>
Find the following:
</p>
<pre class="wiki">            d = self.DURATION/6
</pre><p>
Change it to
</p>
<pre class="wiki">            d = ParseStatValue(ghost.DURATION,None,"",ghost,None,None)/6
</pre><p>
Find the following:
</p>
<pre class="wiki">            d = self.CASTTIME/6
</pre><p>
Change it to
</p>
<pre class="wiki">            d = ParseStatValue(ghost.CASTTIME,None,"",ghost,None,None)/6
</pre><p>
Find the following:
</p>
<pre class="wiki">        # Mana Cost
        text.append(r'\c3Mana: \c0%i '%self.MANACOST)
</pre><p>
Change it to:
</p>
<pre class="wiki">        # Mana Cost
        text.append(r'\c3Mana: \c0%i '%ParseStatValue(ghost.MANACOST,None,"",ghost,None,None))
</pre><h2 id="mudworldeffect.py">mud/world/effect.py</h2>
<p>
Find the class <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/EffectDamage" rel="nofollow">EffectDamage?</a> and change the amount value to look like this:
</p>
<pre class="wiki">    amount = StringCol(default='1')
</pre><p>
In <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/EffectStat" rel="nofollow">EffectStat?</a> make the same change to the value field
</p>
<pre class="wiki">    value = StringCol()
</pre><p>
In <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/EffectLeech" rel="nofollow">EffectLeech?</a> do the same thing with the following field
</p>
<pre class="wiki">    leechTick = StringCol(default="")
    leechTickRate = StringCol(default="")
</pre><p>
In <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/EffectDrain" rel="nofollow">EffectDrain?</a> do the same thing with the following field
</p>
<pre class="wiki">    drainTick = StringCol(default="")
    drainTickRate = StringCol(default="")
</pre><p>
In <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/EffectRegen" rel="nofollow">EffectRegen?</a> do the same thing with the following field
</p>
<pre class="wiki">    regenTick = StringCol(default="")
    regenTickRate = StringCol(default="")
</pre><p>
Replace these following 3 functions with the ones here
</p>
<pre class="wiki">#A bit of more math added here since floating values could happen, so ceil and floor is called when needed.  Make sure to check this code since
#Damage could of changed in future revisions of the kit and the parameters could be incorrect
def DoDrain(effect):
    proto = effect.effectProto
    drain = proto.drainEffect
    if drain:
        effect.drainTimer -= 3
        tickrate = math.ceil(ParseStatValue(drain.drainTickRate,effect.src,effect.parent.skill,None,effect.parent.spellProto,effect.parent.spitem))
        tick = math.floor(ParseStatValue(drain.drainTick,effect.src,effect.parent.skill,None,effect.parent.spellProto,effect.parent.spitem))
        if effect.drainTimer &lt;= 0:
            dst = effect.dst
            effect.drainTimer = tickrate
            if drain.drainType == "health":
                Damage(dst,effect.src,tick*effect.mod,DAMAGEFORRESIST[proto.resist],None,False,False,True)
            elif drain.drainType == "mana":
                dst.mana -= tick*effect.mod
                if dst.mana &lt; 0:
                    dst.mana = 0
            elif drain.drainType == "stamina":
                dst.stamina -= tick*effect.mod
                if dst.stamina &lt; 0:
                    dst.stamina = 0


def DoRegen(effect):
    proto = effect.effectProto
    regen = proto.regenEffect
    if regen:
        effect.regenTimer -= 3
        tickrate = math.ceil(ParseStatValue(regen.regenTickRate,effect.src,effect.parent.skill,None,effect.parent.spellProto,effect.parent.spitem))
        tick = math.floor(ParseStatValue(regen.regenTick,effect.src,effect.parent.skill,None,effect.parent.spellProto,effect.parent.spitem))
        if effect.regenTimer &lt;= 0:
            dst = effect.dst
            effect.regenTimer = tickrate
            if regen.regenType == "health":
                dst.health += tick*effect.mod
                if dst.health &gt; dst.maxHealth:
                    dst.health = dst.maxHealth
            elif regen.regenType == "mana":
                dst.mana += tick*effect.mod
                if dst.mana &gt; dst.maxMana:
                    dst.mana = dst.maxMana
            elif regen.regenType == "stamina":
                dst.stamina += tick*effect.mod
                if dst.stamina &gt; dst.maxStamina:
                    dst.stamina = dst.maxStamina


def DoLeech(effect):
    proto = effect.effectProto
    leech = proto.leechEffect
    if not leech:
        return
    effect.leechTimer -= RPG_SET_ZONECOMBAT_TICK
    if effect.leechTimer &lt;= 3:
        src = effect.src
        tickrate = math.ceil(ParseStatValue(leech.leechTickRate,effect.src,effect.parent.skill,None,effect.parent.spellProto,effect.parent.spitem))
        tick = math.floor(ParseStatValue(leech.leechTick,effect.src,effect.parent.skill,None,effect.parent.spellProto,effect.parent.spitem))
        effect.leechTimer = tickrate
        if leech.leechType == 'health':
            src.health += tick*effect.mod
            if src.health &gt; src.maxHealth:
                src.health = src.maxHealth
        elif leech.leechType == 'mana':
            src.mana += tick*effect.mod
            if src.mana &gt; src.maxMana:
                src.mana = src.maxMana
        elif leech.leechType == 'stamina':
            src.stamina += tick*effect.mod
            if src.stamina &gt; src.maxStamina:
                src.stamina = src.maxStamina
</pre><p>
In class Effect find the following
</p>
<pre class="wiki">             for dmg in proto.damage:
                 
                 if dmg.stage == RPG_EFFECT_STAGE_GLOBAL:
                    value = dmg.amount*self.mod
</pre><p>
Replace the last line with the following 2
</p>
<pre class="wiki">                    value = ParseStatValue(dmg.amount,self.src,self.parent.skill,None,self.parent.spellProto,self.parent.spitem)
                    value = value*self.mod
</pre><p>
About 60 lines down find the following
</p>
<pre class="wiki">                         src.casting.cancel()
                         if src.player:
                             src.player.sendGameText(RPG_MSG_GAME_DENIED,"%s's casting has been interrupted!\\n"%(src.name))

                value = st.value*self.mod
</pre><p>
Replace the last line with the following 2
</p>
<pre class="wiki">                value = ParseStatValue(st.value,self.src,self.parent.skill,None,self.parent.spellProto,self.parent.spitem)
                value = value*self.mod
</pre><p>
Same thing, find the following lines
</p>
<pre class="wiki">         if self.time == 0:
             for dmg in proto.damage:
                 if dmg.stage == RPG_EFFECT_STAGE_BEGIN:
                    value = dmg.amount * self.mod
</pre><p>
Replace value with this
</p>
<pre class="wiki">                    value = ParseStatValue(dmg.amount,self.src,self.parent.skill,None,self.parent.spellProto,self.parent.spitem)
                    value = value * self.mod
</pre><p>
Just a few lines below find this
</p>
<pre class="wiki">                     Damage(dst,src,value,dmg.type)
             
             for st in proto.stats:
                 if st.stage == RPG_EFFECT_STAGE_BEGIN:
                    value = st.value * self.mod
</pre><p>
Replace value with this
</p>
<pre class="wiki">                    value = ParseStatValue(st.value,self.src,self.parent.skill,None,self.parent.spellProto,self.parent.spitem)
                    value = value * self.mod
</pre><h2 id="mudworldcrafting.py">mud/world/crafting.py</h2>
<p>
Find the following lines
</p>
<pre class="wiki">            if slevel &lt; skillReq and randint(0,int((1.0 - float(slevel)/float(skillReq)) * 10.0)):
                player.sendGameText(RPG_MSG_GAME_DENIED,"%s failed the focus enchantment.\\n"%char.name)
                # linearly decrease drain with higher skill level
                buffMod = 2.0 - float(slevel) / 1000.0
                mob.processesPending.append(Spell(mob,mob,SpellProto.byName("Enchanting - Mana drain"),buffMod,0,True))
</pre><p>
Replace that last line with this
</p>
<pre class="wiki">                mob.processesPending.append(Spell(mob,mob,SpellProto.byName("Enchanting - Mana drain"),buffMod,0,"",None,True))
</pre><h2 id="mudworlditem.py">mud/world/item.py</h2>
<p>
Find the following lines
</p>
<pre class="wiki">        if proto.projectile:
            p = Projectile(mob,mob.target)
            p.spellProto = proto
            p.launch()
        else:
            SpawnSpell(proto,mob,tgt,tgt.simObject.position,mod)
</pre><p>
Replace the last one with this
</p>
<pre class="wiki">            SpawnSpell(proto,mob,tgt,tgt.simObject.position,mod,"",self)
</pre><h2 id="mudworldmobspells.py">mud/world/mobspells.py</h2>
<p>
Find the following lines
</p>
<pre class="wiki">    def considerHealing(self):
        mob = self.mob
        zone = mob.zone
        simAvatar = zone.simAvatar
        
        found = False
        for proto in self.healing:
            if mob.mana &gt;= proto.manaCost:
</pre><p>
Replace the last line with the following
</p>
<pre class="wiki">            if mob.mana &lt; ParseStatValue(proto.manaCost,mob,"",None,proto,None):
</pre><p>
A handful of lines down find the following
</p>
<pre class="wiki">                    if len(self.slow) and mob.target.slow &lt;=0 and not random.randint(0,2):
                        if len(self.slow)==1:
                            proto = self.slow[0]
                        else:
                            proto = self.slow[random.randint(0,len(self.slow)-1)]
                    else:
                        proto = self.harmful[random.randint(0,len(self.harmful)-1)]
            
            if mob.mana &lt; proto.manaCost:
</pre><p>
Replace that last line with this
</p>
<pre class="wiki">            if mob.mana &lt; ParseStatValue(proto.manaCost,mob,"",None,proto,None):
</pre><p>
A few more lines down find the following
</p>
<pre class="wiki">                if proto.target == RPG_TARGET_OTHER:
                    if len(pmobs) == 1:
                        mob.spellTarget = pmobs[0]
                    else:
                        mob.spellTarget = pmobs[random.randint(0,len(pmobs)-1)]
                
                
            if mob.mana &lt; proto.manaCost:
</pre><p>
Again replace the last line
</p>
<pre class="wiki">            if mob.mana &lt; ParseStatValue(proto.manaCost,mob,"",None,proto,None):
</pre><h2 id="mudworldcombat.py">mud/world/combat.py</h2>
<p>
Find the following block of code
</p>
<pre class="wiki">            if item and item.skill == "Fists":
                for ispell in item.spells:
                    if ispell.trigger == RPG_ITEM_TRIGGER_MELEE:
                        if ispell.frequency &lt;= 1 or not randint(0,ispell.frequency):
                            proto = ispell.spellProto
                        
                            tgt = defender
                            if proto.target == RPG_TARGET_SELF:
                                tgt = attacker
                            if proto.target == RPG_TARGET_PARTY:
                                tgt = attacker
                            if proto.target == RPG_TARGET_ALLIANCE:
                                tgt = attacker
                            if proto.target == RPG_TARGET_PET:
                                tgt = attacker.pet
                                
                            if tgt:
                                SpawnSpell(proto,attacker,tgt,tgt.simObject.position,1.0)
</pre><p>
Last line replace with this
</p>
<pre class="wiki">                                SpawnSpell(proto,attacker,tgt,tgt.simObject.position,1.0,"",item)
</pre><p>
A hanful of lines down find the following
</p>
<pre class="wiki">        damagedProcs = defender.damagedProcs
        damagedProcs.extend(defender.itemSetSpells.get(RPG_ITEM_TRIGGER_DAMAGED, []))
        if actualdmg and len(damagedProcs):# and not randint(0,2):
            for item in damagedProcs:
                for ispell in item.spells:
                    if ispell.trigger == RPG_ITEM_TRIGGER_DAMAGED:
                        if ispell.frequency &lt;= 1 or not randint(0,ispell.frequency):
                            proto = ispell.spellProto
                        
                            tgt = attacker
                            if proto.target == RPG_TARGET_SELF:
                                tgt = defender
                            if proto.target == RPG_TARGET_PARTY:
                                tgt = defender
                            if proto.target == RPG_TARGET_ALLIANCE:
                                tgt = defender
                            if proto.target == RPG_TARGET_PET:
                                tgt = defender.pet
                                
                            if tgt:
                                SpawnSpell(proto,defender,tgt,tgt.simObject.position,1.0)
</pre><p>
Replace that last line with
</p>
<pre class="wiki">                                SpawnSpell(proto,defender,tgt,tgt.simObject.position,1.0,"",item)
</pre><p>
Some more lines down find the following
</p>
<pre class="wiki">                            if tgt:
                                if ispell.trigger == RPG_ITEM_TRIGGER_POISON:
                                    wpn.procs[ispell][0] -= 1
                                    if wpn.procs[ispell][0] &lt;= 0:
                                        del wpn.procs[ispell]
                                        if attacker.player:
                                            attacker.player.sendGameText(RPG_MSG_GAME_SPELLEND,"The %s on %s's %s has worn off.\\n"%(ispell.spellProto.name,attacker.name,wpn.name))
                                        # only need to update for description,
                                        # so only do if attacker is a player or a player pet
                                        if attacker.player or (attacker.master and attacker.master.player):
                                            refreshProcs = True
                                
                                SpawnSpell(proto,attacker,tgt,tgt.simObject.position,1.0)
</pre><p>
Change that last line to
</p>
<pre class="wiki">                                SpawnSpell(proto,attacker,tgt,tgt.simObject.position,1.0,"",wpn)
</pre><h2 id="mudworldmob.py">mud/world/mob.py</h2>
<p>
Find the following lines
</p>
<pre class="wiki">        #player -&gt; time
        self.interactTimes = {}
        
        #persistent spells
        if self.character:
            for store in self.character.spellStore:
                if not self.character.dead:
                    self.processesPending.append(Spell(self,self,store.spellProto,store.mod,store.time,False,False,True,store.level))
</pre><p>
Replace the last line with the following
</p>
<pre class="wiki">                    self.processesPending.append(Spell(self,self,store.spellProto,store.mod,store.time,"",None,False,True,store.level))
</pre><p>
Find the following lines
</p>
<pre class="wiki">                if charskills != None and cskill.trained and self.player and not self.player.monster:
                    if not charskills.has_key(cskill.skillname):
                        continue
                
                maxValue = cskill.getMaxValueForLevel(level)
                reuseTime = cskill.getReuseTimeForLevel(level)
</pre><p>
Replace the last line with this
</p>
<pre class="wiki">                reuseTime = cskill.getReuseTimeForLevel(level,self)
</pre><p>
2 or 3 lines down find the following
</p>
<pre class="wiki">                # don't actually qualify in this class, though charskills has value or something
                if cskill.minReuseTime or cskill.maxReuseTime:
</pre><p>
Replace the last line with this
</p>
<pre class="wiki">                if reuseTime:
</pre><h2 id="mudworldskill.py">mud/world/skill.py</h2>
<p>
Find the following lines
</p>
<pre class="wiki">    skillname = StringCol(default = "")
    levelGained = IntCol(default = 0)
    levelCapped = IntCol(default = 0)
    minReuseTime = IntCol(default = 0)
    maxReuseTime = IntCol(default = 0)
</pre><p>
Remove <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/MinReuseTime" rel="nofollow">MinReuseTime?</a> and maxReuseTime (Delete them) and put this in instead
</p>
<pre class="wiki">    reuseTime = StringCol(default = "")
</pre><p>
Replace the function getReuseTimeForLevel (including the definition) with the following
</p>
<pre class="wiki">    def getReuseTimeForLevel(self,level,mob):
        if not self.reuseTime:
            return 0
        if not self.maxValue:
            return 0        
        if level &lt; self.levelGained:
            return 0   

        return int(ParseStatValue(self.reuseTime, mob, self.skillname,None,None,None))
</pre><p>
This is OPTIONAL.  This will remove the sliding modifier on a skill based on the level.  If you remove this you can specify your own values for level, etc.  To change it find the following code.
</p>
<pre class="wiki">def DoSkillSpell(mob,skillname):
    from projectile import Projectile
    from spell import SpawnSpell
    
    mskill = mob.mobSkillProfiles[skillname]
    cskill = mskill.classSkill
    
    mv = mob.skillLevels.get(skillname,0)
    if not mv:
        return
    
    mod = float(mv)/float(cskill.maxValue)
    
    if mod &lt; .1:
        mod = .1
</pre><p>
Delete everything after mod = float(mv)/float(cskill.maxValue) and replace it with this
</p>
<pre class="wiki">    mod = 1.0
</pre><p>
In the same function find the following
</p>
<pre class="wiki">    if proto.projectile:
        p = Projectile(mob,mob.target)
        p.spellProto = proto
        p.launch()                
    else:
        SpawnSpell(proto,mob,tgt,tgt.simObject.position,mod,True)
</pre><p>
Change the last line to this
</p>
<pre class="wiki">        SpawnSpell(proto,mob,tgt,tgt.simObject.position,mod,skillname)
</pre><h2 id="mudworldspell.py">/mud/world/spell.py</h2>
<p>
A lot of changes here due to the magic/skill structure change.  Enjoy.
</p>
<p>
In  class <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SpellProto" rel="nofollow">SpellProto?</a>(Persistent): replace each entry with the one listed below.  Should all be string fields after you are done.  You should only be replacing, you aren't deleting or changing anything else.
</p>
<pre class="wiki">    castTime =   StringCol(default="30")
    recastTime = StringCol(default="60")
    duration = StringCol(default = "")
    castRange = StringCol(default="20")
    aoeRange = StringCol(default="")
    manaCost = StringCol(default="") #for setting mana requirements
</pre><p>
Find the class Spell and change the def<span class="underline">init</span> line listed below to the following:
</p>
<pre class="wiki">class Spell(Process):
    def __init__(self,src,dst,spellProto,mod = 1.0,time = 0,skill = "",spitem = None,doParticles = True,fromStore = False,level = 1):
</pre><p>
A few lines down find the following
</p>
<pre class="wiki">        self.time = time
        self.mod = mod
        self.spellEffectInfo = None #pb.Cacheable
        self.effects = []
        self.skill = skill
        self.doParticles = doParticles
</pre><p>
After it add this line
</p>
<pre class="wiki">        self.spitem = spitem
</pre><p>
Find the following bit of code
</p>
<pre class="wiki">    # generator function
    def tick(self):
        proto = self.spellProto
        while 1:
            if proto.duration == 0:
                yield True  # will exit next tick
            if self.time &gt;= proto.duration:
                return
</pre><p>
Replace it with this bit
</p>
<pre class="wiki">    # generator function
    def tick(self):
        proto = self.spellProto
        while 1:
            if not proto.duration:
                yield True  # will exit next tick
            if self.time &gt;= ParseStatValue(proto.duration,self.src,self.skill,None,proto,self.spitem):
                return
</pre><p>
Find the function for <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CheckResist" rel="nofollow">CheckResist?</a> and replace the definition with this one
</p>
<pre class="wiki">def CheckResist(src,dst,proto,skill = ""):
</pre><p>
Find the function for <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SpawnSpell" rel="nofollow">SpawnSpell?</a> and replace the definition with this one
</p>
<pre class="wiki">def SpawnSpell(proto,src,dst,pos = (0,0,0), mod = 1.0,skill="",spitem=None,spellLevel = 1):
</pre><p>
Some lines down you will find the following bit of code
</p>
<pre class="wiki">    # modify cast range by spell skill level, max + 20%
    castRange = proto.castRange
    if proto.skillname:
        try:
            slevel = src.skillLevels[proto.skillname]
            diff = slevel - (proto.level - 2) * 10
            if diff &gt; 0:
                if diff &gt; 20:
                    diff = 20
                castRange += castRange * 0.2 * float(diff) / 20.0
        except KeyError:
            pass
</pre><p>
You need to make a change here, but the one I have included removes this bit of castRange code so you can control it yourself.  If you want leave it in, but make sure to get the castRange change 
</p>
<pre class="wiki">    # removed by Xerves
    castRange = ParseStatValue(proto.castRange, src, skill,None,proto,spitem)
</pre><p>
Find the following
</p>
<pre class="wiki">    if proto.aoeRange:
        aoeRange = proto.aoeRange
</pre><p>
Replace it all with the following
</p>
<pre class="wiki">    if proto.aoeRange:
        aoeRange = ParseStatValue(proto.aoeRange, src, skill,None,proto,spitem)
        if aoeRange:            
</pre><p>
Everything after that in the if proto.aoeRange needs to be bumped by 4 spaces since we introduced a new if check in there.  It is about 80 lines or so.
</p>
<p>
At the very end of those lines you need to increase by 4 spaces you will see this.
</p>
<pre class="wiki">            src.processesPending.append(Spell(src,m,proto,mod,0,skill))
</pre><p>
Replace it with the following
</p>
<pre class="wiki">                src.processesPending.append(Spell(src,m,proto,mod,0,skill,spitem))
</pre><p>
A handful of lines down you will see the following
</p>
<pre class="wiki">                    # all mobs in the same party are at the same location, only test once per party
                    if not passed:
                        if c.mob.zone == src.zone and GetRangeMin(c.mob,src) &lt;= castRange:
                            passed = True
                        else:
                            break
                    src.processesPending.append(Spell(src,c.mob,proto,mod,0,skill,doParticles,False,spellLevel))
</pre><p>
Replace that last line with this one
</p>
<pre class="wiki">                    src.processesPending.append(Spell(src,c.mob,proto,mod,0,skill,spitem,doParticles,False,spellLevel))
</pre><p>
A few lines down there is another processingPending call...replace it with this
</p>
<pre class="wiki">                src.processesPending.append(Spell(src,c.mob,proto,mod,0,skill,spitem,doParticles,False,spellLevel))
</pre><p>
Just 3 lines or so below that another one...replace it
</p>
<pre class="wiki">            src.processesPending.append(Spell(src,src,proto,mod,0,skill,spitem,True,False,spellLevel))
</pre><p>
Another one to replace some lines down, find the following
</p>
<pre class="wiki">        if dstPlayer and dstPlayer.encounterSetting &gt; srcPlayer.encounterSetting:
            srcPlayer.applyEncounterSetting(dstPlayer.encounterSetting, True)
             
    src.processesPending.append(Spell(src,dst,proto,mod,0,skill,True,False,spellLevel))
</pre><p>
Replace that last line with this
</p>
<pre class="wiki">    src.processesPending.append(Spell(src,dst,proto,mod,0,skill,spitem,True,False,spellLevel))
</pre><p>
A handful of lines down find the following
</p>
<pre class="wiki">            haste = 2.0
        if haste &lt; 0.25:
            haste = 0.25
        self.timer = spellProto.castTime*haste
</pre><p>
Replace the last line with this
</p>
<pre class="wiki">        self.timer = ParseStatValue(spellProto.castTime, mob, "",None,spellProto,None) * haste
</pre><p>
A few lines down there is this chunk of mana code
</p>
<pre class="wiki">        self.manaCost = proto.manaCost
        if self.level != 1:
            self.manaCost += (self.level / 10.0) * 0.35  # 35% more mana at level 10
         
        # reduced mana cost depending on spell skill level, max -10%
        if proto.skillname:
            try:
                slevel = mob.skillLevels[proto.skillname]
                diff = slevel - (proto.level - 2) * 10
                if diff &gt; 0:
                    if diff &gt; 20:
                        diff = 20
                    self.manaCost -= int(round(self.manaCost * 0.1 * float(diff) / 20.0))
            except KeyError:
                pass
</pre><p>
This will get rid of the manacost flux (arg).  I replaced it all with this 1 line
</p>
<pre class="wiki">        self.manaCost = ParseStatValue(proto.manaCost, mob, "",None,proto,None)
</pre><p>
Some lines down find the following
</p>
<pre class="wiki">                    player.sendGameText(RPG_MSG_GAME_DENIED,r'%s\'s casting failed, missing %s as component%s.\n'%(mob.name,', '.join('&lt;a:Item%s&gt;%i %s&lt;/a&gt;'%(GetTWikiName(ip.name),c,ip.name) for ip,c in components.iteritems() if c),selector[len(components)&gt;1 or (components.values()[0])&gt;1]))
                    return False
         
        if proto.recastTime:
            mob.recastTimers[proto] = proto.recastTime
</pre><p>
Replace the last 2 lines with this
</p>
<pre class="wiki">        if proto.recastTime and proto.recastTime != "0":
            mob.recastTimers[proto] = ParseStatValue(proto.recastTime, mob, "",None,proto,None)
</pre><p>
Some more liens down find the following
</p>
<pre class="wiki">                    if not player.checkItems(componentsConsumed.keys(),componentsConsumed.values(),True):
                        selector = {True: 's', False: ''}
                        player.sendGameText(RPG_MSG_GAME_DENIED,r'%s\'s casting failed, missing %s as component%s.\n'%(mob.name,', '.join('&lt;a:Item%s&gt;%i %s&lt;/a&gt;'%(GetTWikiName(ip.name),c,ip.name) for ip,c in componentsConsumed.iteritems() if c),selector[len(componentsConsumed)&gt;1 or (componentsConsumed.values()[0])&gt;1]))
                        if proto.recastTime and proto in mob.recastTimers:
</pre><p>
Replace the last line with this
</p>
<pre class="wiki">                        if proto.recastTime and proto.recastTime != "0" and proto in mob.recastTimers:
</pre><p>
A few lines down find the following
</p>
<pre class="wiki">                mob.zone.simAvatar.mind.callRemote("casting",mob.simObject.id,False)
                if player:
                    player.sendGameText(RPG_MSG_GAME_DENIED,r'%s\'s casting failed, no pet.\n'%mob.name)
                if proto.recastTime and proto in mob.recastTimers:
</pre><p>
Again replace the last line
</p>
<pre class="wiki">                if proto.recastTime and proto.recastTime != "0" and proto in mob.recastTimers:
</pre><p>
Again the same thing a few more lines down find the following
</p>
<pre class="wiki">                    mob.zone.simAvatar.mind.callRemote("casting",mob.simObject.id,False)
                    if player:
                        player.sendGameText(RPG_MSG_GAME_DENIED,r'%s\'s casting failed, no target.\n'%mob.name)
                    if proto.recastTime and proto in mob.recastTimers:
</pre><p>
Replace that last line
</p>
<pre class="wiki">                    if proto.recastTime and proto.recastTime != "0" and proto in mob.recastTimers:
</pre><p>
One more...
</p>
<pre class="wiki">                if not proto.aoeRange and not AllowHarmful(mob,tgt):
                    if player:
                        player.sendGameText(RPG_MSG_GAME_DENIED,r'%s\'s casting failed, cannot cast a harmful spell on this target.\n'%mob.name)
                    if proto.recastTime and proto in mob.recastTimers:
</pre><p>
Change the last line
</p>
<pre class="wiki">                    if proto.recastTime and proto.recastTime != "0" and proto in mob.recastTimers:
</pre><p>
Another section of code that puts in skill level to influence our values, I am removing it
</p>
<pre class="wiki">                castRange = proto.castRange
                if proto.skillname:
                    try:
                        slevel = mob.skillLevels[proto.skillname]
                        diff = slevel - (proto.level - 2) * 10
                        if diff &gt; 0:
                            if diff &gt; 20:
                                diff = 20
                            castRange += castRange * 0.2 * float(diff) / 20.0
                    except KeyError:
                        pass
</pre><p>
Replace with...
</p>
<pre class="wiki">                # removed by Xerves
                castRange = ParseStatValue(proto.castRange, mob, "",None,proto,None)
</pre><p>
More recast Checks
</p>
<pre class="wiki">            if len(proto.particleNodes):
                mob.zone.simAvatar.mind.callRemote("triggerParticleNodes",mob.simObject.id,proto.particleNodes)
            
            if proto.recastTime:
                mob.recastTimers[proto] = proto.recastTime
</pre><p>
Last 2 lines change to
</p>
<pre class="wiki">            if proto.recastTime and proto.recastTime != "0" :
                mob.recastTimers[proto] = ParseStatValue(proto.recastTime, mob, "",None,proto,None)
</pre><p>
A few lines down find the following
</p>
<pre class="wiki">                if self.level != 1.0:
                    mod += (self.level / 10.0) * 0.5
                 
                SpawnSpell(proto,mob,tgt,tgt.simObject.position,mod,False,self.level)
</pre><p>
Change the last line to 
</p>
<pre class="wiki">                SpawnSpell(proto,mob,tgt,tgt.simObject.position,mod,"",None,self.level)
</pre><p>
Final change in this File!  Find the following a few lines down
</p>
<pre class="wiki">        mob.zone.simAvatar.mind.callRemote("casting",mob.simObject.id,False,True)
        mob.casting = None
         
        if self.spellProto.recastTime and self.spellProto in mob.recastTimers:
</pre><p>
Replace the last line with this
</p>
<pre class="wiki">        if self.spellProto.recastTime and self.spellProto.recastTime != "0" and self.spellProto in mob.recastTimers:
</pre><h2 id="mudclientguienclopediaWnd.py">mud/client/gui/enclopediaWnd.py</h2>
<p>
Find the following
</p>
<pre class="wiki">BOLD_PARSER = re.compile(r'\*+(.*?)\*+')
</pre><p>
Change it to
</p>
<pre class="wiki">BOLD_PARSER = re.compile(r'\*\*+(.*?)\*\*+')
</pre><p>
More on this change a bit later....
</p>
<h2 id="mudworlddocsclasspages.py">mud/worlddocs/classpages.py</h2>
<p>
Find the following
</p>
<pre class="wiki">            CLASSSKILLS[skillname][3][s.minReuseTime].append(c.name)
            CLASSSKILLS[skillname][4][s.maxReuseTime].append(c.name)
</pre><p>
Change it to this
</p>
<pre class="wiki">            CLASSSKILLS[skillname][3][s.reuseTime].append(c.name)
            CLASSSKILLS[skillname][4][s.reuseTime].append(c.name)
</pre><p>
Find this lovely long ling
</p>
<pre class="wiki">            CLASSSKILLS[skillname] = [[c.name], defaultdict(list, {s.levelGained: [c.name]}), defaultdict(list, {s.levelCapped: [c.name]}), defaultdict(list, {s.minReuseTime: [c.name]}), defaultdict(list, {s.maxReuseTime: [c.name]}), defaultdict(list, {s.maxValue: [c.name]}), defaultdict(list, {trained: [c.name]}), defaultdict(list), defaultdict(list)]
</pre><p>
Replace it with this one
</p>
<pre class="wiki">            CLASSSKILLS[skillname] = [[c.name], defaultdict(list, {s.levelGained: [c.name]}), defaultdict(list, {s.levelCapped: [c.name]}), defaultdict(list, {s.reuseTime: [c.name]}), defaultdict(list, {s.reuseTime: [c.name]}), defaultdict(list, {s.maxValue: [c.name]}), defaultdict(list, {trained: [c.name]}), defaultdict(list), defaultdict(list)]
</pre><h2 id="mudworlddocsspellpages.py">mud/worlddocs/spellpages.py</h2>
<p>
In <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/GenStatText" rel="nofollow">GenStatText?</a> find this lovely code
</p>
<pre class="wiki">    casttime = int(float(spell.castTime)/float(durSecond))
    if casttime:
        casttime = "%i seconds"%casttime
    else:
        casttime = "Instant"
    
    recasttime = int(float(spell.recastTime)/float(durSecond))
    if recasttime:
        recasttime = "%i seconds"%recasttime
    else:
        recasttime = "Instant"
    
    duration = int(float(spell.duration)/float(durSecond))
    if duration:
        duration = "%i seconds"%duration
    else:
        duration = "Instant"
    
    stext += " *Cast Time:* %s *Recast Time:* %s *Cast Range:* %im&lt;br&gt;"%(casttime,recasttime,spell.castRange)
    
    if spell.target not in (RPG_TARGET_SELF,RPG_TARGET_PARTY) or spell.aoeRange:
        stext += " *Duration:* %s &lt;br&gt;"%(duration)
    
    if spell.aoeRange:
        stext += " *AoE Range:* %im&lt;br&gt;"%(spell.aoeRange)
    
    if spell.manaCost:
        stext += " *Mana:* %i&lt;br&gt;"%(spell.manaCost)
</pre><p>
Replace it with this not so lovely code
</p>
<pre class="wiki">    casttime = spell.castTime
    if casttime and casttime != "0":
        casttime = "%%GREEN%%%s%%ENDCOLOR%% 1/6 second"%casttime
    else:
        casttime = "Instant"
    
    recasttime = spell.recastTime
    if recasttime and recasttime != "0":
        recasttime = "%%GREEN%%%s%%ENDCOLOR%% 1/6 second"%recasttime
    else:
        recasttime = "Instant"
    
    duration = spell.duration
    if duration:
        duration = "%%GREEN%%%s%%ENDCOLOR%% 1/6 second"%duration
    else:
        duration = "Instant"
    
    stext += "**Cast Time:** %%GREEN%%%s%%ENDCOLOR%%&lt;br&gt;**Recast Time:** %%GREEN%%%s%%ENDCOLOR%%&lt;br&gt;**Cast Range:** %%GREEN%%%s%%ENDCOLOR%%&lt;br&gt;"%(casttime,recasttime,spell.castRange)
    
    if spell.target not in (RPG_TARGET_SELF,RPG_TARGET_PARTY) or spell.aoeRange:
        stext += "**Duration:** %%GREEN%%%s%%ENDCOLOR%%&lt;br&gt;"%(duration)
    
    if spell.aoeRange:
        stext += "**AoE Range:** %%GREEN%%%s%%ENDCOLOR%%&lt;br&gt;"%(spell.aoeRange)
    
    if spell.manaCost:
        stext += "**Mana:** %%GREEN%%%s%%ENDCOLOR%%&lt;br&gt;"%(spell.manaCost)
</pre><p>
This will put in string values for these since there is no way to compute these values without actual data to parse the values.  I tried to make it clean as possible to make it readable.  You will also notice ** instead of *.  More on that in a bit.
</p>
<p>
I am going to post a replacement for the whole effect Text generation (def <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/GenEffectText" rel="nofollow">GenEffectText?</a>(spell):).  This won't be the cleanest looking, but it should get those values properly outputted.
</p>
<pre class="wiki">def GenEffectText(spell):
    etext = []
    
    stages = {
        RPG_EFFECT_STAGE_GLOBAL: "**Global Stats:** ",
        RPG_EFFECT_STAGE_BEGIN: "**Begin Stats:** ",
        RPG_EFFECT_STAGE_TICK: "**Tick Stats:** ",
        RPG_EFFECT_STAGE_END: "**End Stats:** "
    }
    
    for e in spell.effectProtos:
        etext.append("---++++ %s\n"%e.name)
        
        # Summoning (Pet)
        if e.summonPet:
            etext.append("&lt;br&gt;**Summon Pet:** [[Spawn%s][%s]]"%(GetTWikiName(e.summonPet.name),e.summonPet.name))
        
        # Summoning (Item)
        if e.summonItem:
            summonItem = e.summonItem
            SPELLSUMMONITEMS[summonItem].add(spell)
            etext.append("&lt;br&gt;**Summon Item:** [[Item%s][%s]]"%(GetTWikiName(summonItem.name),summonItem.name))
        
        # Damage Reflection
        if e.dmgReflectionMax:
            etext.append("&lt;br&gt; **Damage Reflection:** %i%% of %s with a maximum of %i"%(int(e.dmgReflectionPercent*100.0),RPG_RESIST_TEXT[RESISTFORDAMAGE[e.dmgReflectionType]],e.dmgReflectionMax))
        
        if e.negate and e.negateMaxLevel:
            etext.append("&lt;br&gt;**Negate:** %i of max level %i"%(e.negate,e.negateMaxLevel))
        
        # Resurrection
        if e.flags&amp;RPG_EFFECT_RESURRECTION:
            etext.append("&lt;br&gt;**Resurrection:** %i%% XP"%(int(e.resurrectionXP*100.0)))
        
        # Banishing
        if e.flags&amp;RPG_EFFECT_BANISH:
            etext.append("&lt;br&gt;**Banishes targets Pet**")
        
        # Spell casting interrupt
        if e.flags&amp;RPG_EFFECT_INTERRUPT:
            etext.append("&lt;br&gt;**Interrupts targets Spell Casting**")
        
        # Leeching
        if e.leechEffect:
            leech = e.leechEffect
            etext.append("&lt;br&gt;**Leech:** %s "%leech.leechType.upper())
            if leech.leechBegin:
                etext.append("**Begin:** %i "%leech.leechBegin)
            if leech.leechTick and leech.leechTickRate:
                etext.append("**Tick:** %%GREEN%%%s%%ENDCOLOR%% every %%GREEN%%%s%%ENDCOLOR%% 1/6 second "%(leech.leechTick,leech.leechTickRate))
            if leech.leechBegin:
                etext.append("**Begin:** %i "%leech.leechBegin)
        
        # Drain
        if e.drainEffect:
            drain = e.drainEffect
            etext.append("&lt;br&gt;**Drain:** %s "%drain.drainType.upper())
            if drain.drainBegin:
                etext.append("**Begin:** %i "%drain.drainBegin)
            if drain.drainTick and drain.drainTickRate:
                etext.append("**Tick:** %%GREEN%%%s%%ENDCOLOR%% every %%GREEN%%%s%%ENDCOLOR%% 1/6 second "%(drain.drainTick,drain.drainTickRate))
            if drain.drainBegin:
                etext.append("**Begin:** %i "%drain.drainBegin)
        
        # Regen
        if e.regenEffect:
            regen = e.regenEffect
            etext.append("&lt;br&gt;**Regen:** %s "%regen.regenType.upper())
            if regen.regenBegin:
                etext.append("**Begin:** %i "%regen.regenBegin)
            if regen.regenTick and regen.regenTickRate:
                etext.append("**Tick:** %%GREEN%%%s%%ENDCOLOR%% every %%GREEN%%%s%%ENDCOLOR%% 1/6 second "%(regen.regenTick,regen.regenTickRate))
            if regen.regenBegin:
                etext.append("**Begin:** %i "%regen.regenBegin)
        
        # Damage
        damage = list(e.damage)
        if len(damage):
            etext.append("&lt;br&gt;**Damage:** ")
            etext.append(', '.join("%s (%s)"%(RPG_RESIST_TEXT[RESISTFORDAMAGE[ed.type]],ed.amount) for ed in e.damage))
        
        stats = {
            RPG_EFFECT_STAGE_GLOBAL: defaultdict(int),
            RPG_EFFECT_STAGE_BEGIN: defaultdict(int),
            RPG_EFFECT_STAGE_TICK: defaultdict(int),
            RPG_EFFECT_STAGE_END: defaultdict(int)
        }
        for es in e.stats:
            stats[es.stage][es.statname] = es.value
        
        for stage,stext in stages.iteritems():
            if len(stats[stage]):
                etext.append("&lt;br&gt;%s&lt;br&gt;"%stext)
                if stage == RPG_EFFECT_STAGE_TICK:
                    etext.append("Tick Rate: %i&lt;br&gt;"%e.tickRate)
                for name,value in stats[stage].iteritems():
                    if name == "haste":
                        etext.append("%%GREEN%%HASTE %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    elif name == "castHaste":
                        etext.append("%%GREEN%%CASTING HASTE %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    elif name == "innateHaste":
                        etext.append("%%GREEN%%INNATE HASTE %%ENDCOLOR%%(%s)&lt;br&gt;"%value)

                    elif name == "regenHealth":
                        etext.append("%%GREEN%%HEALTH REGEN %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    elif name == "regenMana":
                        etext.append("%%BLUE%%MANA REGEN %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    elif name == "regenStamina":
                        etext.append("%%YELLOW%%STAMINA REGEN %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    elif name == "move":
                        etext.append("%%GREEN%%MOVE %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    elif name == "slow":
                        etext.append("%%RED%%SLOW %%ENDCOLOR%%(%s)&lt;br&gt;"%value)
                    else:
                        etext.append("%%GREEN%%%s %%ENDCOLOR%%(%s)&lt;br&gt;"%(name.upper(),value))
                
    
    return ''.join(etext)
</pre><h2 id="mudworlddocsskillpages.py">mud/worlddocs/skillpages.py</h2>
<p>
Find the following
</p>
<pre class="wiki">    if len(classSkills[4]) == 1:
        skillPage += " *Max Reuse Time:* %i&lt;br&gt;"%classSkills[4].keys()[0]
    else:
        skillPage += " *Max Reuse Time:* %s&lt;br&gt;"%', '.join('%i seconds (%s)'%(int(float(maxReuseTime)/float(durSecond)),', '.join('[[Class%s][%s]]'%(GetTWikiName(cname),cname) for cname in classnames)) for maxReuseTime,classnames in classSkills[4].iteritems())
    
    if len(classSkills[3]) == 1:
        skillPage += " *Min Reuse Time:* %i&lt;br&gt;"%classSkills[3].keys()[0]
    else:
        skillPage += " *Min Reuse Time:* %s&lt;br&gt;"%', '.join('%i seconds (%s)'%(int(float(minReuseTime)/float(durSecond)),', '.join('[[Class%s][%s]]'%(GetTWikiName(cname),cname) for cname in classnames)) for minReuseTime,classnames in classSkills[3].iteritems())
</pre><p>
Replace these lines with these
</p>
<pre class="wiki">    if len(classSkills[3]) == 1:
        skillPage += "**Reuse Time:** %%GREEN%%%s%%ENDCOLOR%% 1/10 second&lt;br&gt;"%classSkills[3].keys()[0]
    else:
        skillPage += "**Reuse Time:** %s&lt;br&gt;"%', '.join('%%GREEN%%%s%%ENDCOLOR%% 1/6 second (%s)'%(reuseTime,', '.join('[[Class%s][%s]]'%(GetTWikiName(cname),cname) for cname in classnames)) for reuseTime,classnames in classSkills[3].iteritems())
</pre><h2 id="RestofEnclopediachanges">Rest of Enclopedia changes</h2>
<p>
You might of noticed that * has been replaced with ** in the previous changes.  This is to allow the * character to display in a formula.  ** is now the character used for bold.  You need to open up every file in /mud/world/worlddocs and change every * to ** (around 120 or so changes).  You will see some \t* in the files too.  You do not need to update these, it isn't being parsed.  Once this is done you need to compile your enclopedia.  You can do a publishpatch or you can do it manually by using the /mud/worlddocs/gendocs.py gameconfig=mygame.cfg command.  Make sure it compiles with no errors.
</p>
<h2 id="Finallydone...kindof">Finally done...kind of</h2>
<p>
You now need to go through every skill and replace minReuseTime and maxReuseTime with reuseTime before you compile.  Once this is done you should be able to compile your code and prey.  Once that compiles with no errors start the game.  If it doesn't start check your Client log for an indicator where it failed.
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/spellformula?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

