<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TGBBrowser - MMOWorkshop - Trac</title><link rel="start" href="../wiki.html" /><link rel="search" href="../search.html" /><link rel="help" href="TracGuide.html" /><link rel="stylesheet" href="../chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="../chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="../chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="../chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="TGBBrowser56e6html.html?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="../chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="Store.html" class = "mysidemenutext">Developer Store</a>
<br><a href="Support.html" class = "mysidemenutext">Support</a>
<br><a href="../phpbb.html" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="Screenshots.html" class = "mysidemenutext">Screenshots</a>
<br><a href="FAQ.html" class = "mysidemenutext">FAQ</a>
<br><a href="Documentation.html" class = "mysidemenutext">Documentation</a>
<br><a href="TorqueMMOKitLicense.html" class = "mysidemenutext">License</a>
<br><a href="TorqueMMOKitKnownIssues.html" class = "mysidemenutext">Known Issues</a>
<br><a href="Downloads.html" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbdc59.html?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbf418.html?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb20fa.html?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb73ae.html?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='../../../pjirc/chate044.html?nick=anonymous' target='_blank' onclick="return popitup('../../../pjirc/chate044.html?nick=anonymous')">
  <img src='../../../pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="PyTorque.html" class = "mysidemenutext">PyTorque</a>
<br><a href="TGBBrowser.html" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='../phpbbdf76.html?page=album_page.php?pic_id=43'>
  <img src='../../../phpBB2/album_thumbnailc153.jpg?pic_id=43' border=1></a><br>
  <a href="../phpbbb250.html?page=album_personal.php?user_id=461" class = "mysidemenutextnews">karvermimic</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbe26d.html?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb2c0b.html?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb96eb.html?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb9dff.html?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb77c6.html?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb071d.html?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb7b30.html?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbb734.html?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="../phpbb34a6.html?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb0228.html?page=viewtopic.php&amp;p=17263" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb6b50.html?page=viewtopic.php&amp;p=17262" class="mysidemenutexttiny">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb500f.html?page=viewtopic.php&amp;p=17258" class="mysidemenutexttinyodd">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbc3a2.html?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbb14fb.html?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb3fef.html?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbbecd7.html?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbbc0e6.html?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="../phpbba3d3.html?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="../phpbb7049.html?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="../../../phpBB2/loginframefb32.html?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser*page=TGBBrowser" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="../../mom.html"><img src="../../../../www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="TracGuide.html">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="../wiki.html">Wiki</a></li><li><a accesskey="2" href="../timeline.html">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="../report.html">View Tickets</a></li><li><a accesskey="4" href="../search.html">Search</a></li><li class="last"><a href="../phpbb.html">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="../wiki.html">Start Page</a></li>
   <li><a href="TitleIndex.html">Index by Title</a></li>
   <li><a href="RecentChanges.html">Index by Date</a></li>
   <li class="last"><a href="TGBBrowser0599.html?action=diff&amp;version=8">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="../../../../minions.prairiegames.com/index.html"><img src="../../../../www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="../../../../www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="../../../../www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="../../../../www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="TorqueGameBuilderPro-WebBrowser">Torque Game Builder Pro - Web Browser</h1>
<p>
<img src="../../../../www.prairiegames.com/tgb_pro_guibrowserctrl.jpg" alt="http://www.prairiegames.com/tgb_pro_guibrowserctrl.jpg" title="http://www.prairiegames.com/tgb_pro_guibrowserctrl.jpg" />
</p>
<h2 id="Description">Description</h2>
<p>
Integrated Web Browser control for <a class="ext-link" href="http://www.garagegames.com/products/torque/tgb/"><span class="icon">Torque Game Builder Pro</span></a>
</p>
<h2 id="Downloads">Downloads</h2>
<p>
Source Code: <a class="ext-link" href="../../../freestuff/tgb_pro_guibrowserctrl.zip"><span class="icon">http://www.mmoworkshop.com/freestuff/tgb_pro_guibrowserctrl.zip</span></a>
</p>
<p>
Demonstration Video: <a class="ext-link" href="http://www.prairiegames.com/torque_web_tech.wmv"><span class="icon">http://www.prairiegames.com/torque_web_tech.wmv</span></a>
</p>
<p>
Also see: <a class="ext-link" href="http://ubrowser.com/"><span class="icon">http://ubrowser.com</span></a> the home of LLMozLib
</p>
<h2 id="Requirements">Requirements</h2>
<p>
<a class="ext-link" href="http://www.garagegames.com/products/torque/tgb/"><span class="icon">Torque Game Builder Pro</span></a>
</p>
<p>
Visual Studio .NET 2003 (if you want to use VS2005, you'll need to build the mozilla and llmozlib from source yourself.  I've built it for this release and it is a real drag: <a class="ext-link" href="http://ubrowser.com/downloads.php"><span class="icon">http://ubrowser.com/downloads.php</span></a>)
</p>
<h2 id="Installation">Installation</h2>
<p>
1. Copy llmozlib to your engine/lib folder
</p>
<p>
2. Make a folder called "browser" in your engine/source/gui folder and copy guiBrowserCtrl.h and guiBrowserCtrl.cc into it
</p>
<p>
3. Open up engine/compilers/VisualStudio.net/T2D SDK.sln in Visual Studio .NET 2003
</p>
<p>
4. Add a "browser" folder to the T2D project under Source Files/gui, then add the guiBrowserCtrl.h and guiBrowserCtrl.cc to this folder.
</p>
<p>
5. Select the Release build of T2D as the active project
</p>
<p>
6. Open the Properties for the T2D project
</p>
<p>
7. Navigate to C++ -&gt; General and add ../../lib/llmozlib/include to Additional Include Directories
</p>
<p>
8. Navigate to C++ -&gt; Preprocessor and add TORQUE_DISABLE_MEMORY_MANAGER to Preprocessor Definitions (see notes in source about this)
</p>
<p>
9. Navigate to Linker-&gt;General and add ../../lib/llmozlib/win32 to Additional Library Directories
</p>
<p>
10. Navigate to Linker-&gt;Input and add llmozlib.lib to Additional Dependencies
</p>
<p>
11. In engine/source/platformWin32/winMemory.cc comment out:
</p>
<p>
/*
void* FN_CDECL operator new(dsize_t, void* ptr)
{
</p>
<blockquote>
<p>
return (ptr);
</p>
</blockquote>
<p>
}
*/
</p>
<p>
12. In engine/source/platform.h make this change:
</p>
<p>
//extern void* FN_CDECL operator new(dsize_t size, void* ptr);<br />
#include &lt;new&gt;
</p>
<p>
13. For each project in the T2D SDK solution, change to use Multithreaded DLL Runtime Libraries ( Properties-&gt;C/C++-&gt;Code Generation-&gt;Runtime Library-&gt;Multi-threaded DLL)
</p>
<p>
14. Clean and then build the T2D project
</p>
<p>
15. Open games/main.cs and add the below to the onStart and onExit functions:
</p>
<p>
function onStart()
{
</p>
<blockquote>
<p>
initEmbeddedBrowser("MyProfile");
</p>
</blockquote>
<p>
}
</p>
<p>
function onExit()
{
</p>
<blockquote>
<p>
shutdownEmbeddedBrowser();
</p>
</blockquote>
<p>
}
</p>
<p>
16. Copy the contents of the runtime folder to your games folder (you should have a xul.dll in the root of your games folder)
</p>
<p>
17. Run TGB.exe, select Project-&gt;Gui Builder
</p>
<p>
18. Select File-&gt;New GUI, and create the GUI
</p>
<p>
19. New Control-&gt;GuiBrowserCtrl and drag it out.  You should see the GarageGames website load.
</p>
<p>
20. You can now set a default web page for the control in the inspector and/or script it with WhateverYouNamedTheBrowserCtrl.navigateTo("<a class="ext-link" href="http://www.greatgamesexperiment.com/"><span class="icon">http://www.greatgamesexperiment.com</span></a>");
</p>
<p>
21. There are many areas of improvement for the control including improved script functions and callbacks, OSX support, etc
</p>
<p>
 
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="TGBBrowser56e6html.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="../../../../trac.edgewall.org/index.html"><img src="../chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="../../../../www.edgewall.org/index.html">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="../../../../trac.edgewall.org/index.html">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

