<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TorqueMMOKitInstallInstructions (diff) - MMOWorkshop - Trac</title>
 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/diff.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="prev" href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions?action=diff&amp;version=21" title="Version 21" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=5'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=5' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=215" class = "mysidemenutextnews">zappa420</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17262" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17261" class="mysidemenutexttiny">GUI Editing help</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttinyodd">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions*action=diff@version=22@page=TorqueMMOKitInstallInstructions" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li class="first"> &larr;
      <a class="prev" href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions?action=diff&amp;version=21" title="Version 21">Previous Change</a>
   </li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions?action=history">Page History</a></li>
   <li class="last">
      <span class="missing">Next Change &rarr;</span>
   </li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  <h1>Changes between
     <a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions?version=21">Version 21</a> and 
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions?version=22">Version 22</a> of
    <a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions">TorqueMMOKitInstallInstructions</a></h1>
  <form method="post" id="prefs" action="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitInstallInstructions"><div><input type="hidden"  name="__FORM_TOKEN" value="9b8d1f6c3f5fabc1f04f0fee" /></div>
   <div>
    <input type="hidden" name="action" value="diff" />
    <input type="hidden" name="version" value="22" />
    <input type="hidden" name="old_version" value="21" />
    <label>View differences <select name="style">
     <option value="inline" selected="selected">inline</option>
     <option value="sidebyside">side by side</option>
    </select></label>
    <div class="field">
     Show <input type="text" name="contextlines" id="contextlines" size="2"
       maxlength="3" value="2" />
     <label for="contextlines">lines around each change</label>
    </div>
    <fieldset id="ignore">
     <legend>Ignore:</legend>
     <div class="field">
      <input type="checkbox" id="blanklines" name="ignoreblanklines" />
      <label for="blanklines">Blank lines</label>
     </div>
     <div class="field">
      <input type="checkbox" id="case" name="ignorecase" />
      <label for="case">Case changes</label>
     </div>
     <div class="field">
      <input type="checkbox" id="whitespace" name="ignorewhitespace" />
      <label for="whitespace">White space changes</label>
     </div>
    </fieldset>
    <div class="buttons">
     <input type="submit" name="update" value="Update" />
    </div>
   </div>
  </form>
  <dl id="overview">
   <dt class="property author">Author:</dt>
   <dd class="author">Aradan <span class="ipnr">(IP: )</span></dd>
   <dt class="property time">Timestamp:</dt>
   <dd class="time">07/18/08 12:28:17 (1 month ago)</dd>
   <dt class="property message">Comment:</dt>
   <dd class="message"><p>
--
</p>
</dd>
  </dl>
  <div class="diff">
   <div id="legend">
    <h3>Legend:</h3>
    <dl>
     <dt class="unmod"></dt><dd>Unmodified</dd>
     <dt class="add"></dt><dd>Added</dd>
     <dt class="rem"></dt><dd>Removed</dd>
     <dt class="mod"></dt><dd>Modified</dd>
    </dl>
   </div>
   <ul class="entries">
    <li class="entry">
     <h2>TorqueMMOKitInstallInstructions</h2>
      <table class="inline" summary="Differences">
       <colgroup><col class="lineno" /><col class="lineno" /><col class="content" /></colgroup>
       <thead><tr>
        <th title="Version 21">v21</th>
        <th title="Version 22">v22</th>
        <th>&nbsp;</th>
       </tr></thead><tbody><tr><th>78</th><th>78</th><td class="l"><span>==== Install Python 2.5 ====</span>&nbsp;</td></tr><tr><th>79</th><th>79</th><td class="l"><span>Python 2.5 is the follow file listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>80</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>81</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\python-2.5.msi&nbsp;</td></tr><tr><th>82</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>80</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>81</th><td class="r">''c:\install\systemsoftware_development_environment\python-2.5.msi''&nbsp;</td></tr></tbody><tbody><tr><th>83</th><th>82</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>84</th><th>83</th><td class="l"><span>==== Install Twisted 2.5 ====</span>&nbsp;</td></tr><tr><th>85</th><th>84</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>86</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>87</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\Twisted_NoDocs-2.5.0.win32-py2.5.exe&nbsp;</td></tr><tr><th>88</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>85</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>86</th><td class="r">''c:\install\systemsoftware_development_environment\Twisted_NoDocs-2.5.0.win32-py2.5.exe''&nbsp;</td></tr></tbody><tbody><tr><th>89</th><th>87</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>90</th><th>88</th><td class="l"><span>==== Install Win32OpenSSL ====</span>&nbsp;</td></tr><tr><th>91</th><th>89</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>92</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>93</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\Win32OpenSSL-0_9_8e.exe&nbsp;</td></tr><tr><th>94</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>90</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>91</th><td class="r">''c:\install\systemsoftware_development_environment\Win32OpenSSL-0_9_8e.exe''&nbsp;</td></tr></tbody><tbody><tr><th>95</th><th>92</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>96</th><th>93</th><td class="l"><span>==== Install !PyCrypto 2.0.1 ====</span>&nbsp;</td></tr><tr><th>97</th><th>94</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>98</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>99</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\pycrypto-2.0.1.win32-py2.5.exe&nbsp;</td></tr><tr><th>100</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>95</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>96</th><td class="r">''c:\install\systemsoftware_development_environment\pycrypto-2.0.1.win32-py2.5.exe''&nbsp;</td></tr></tbody><tbody><tr><th>101</th><th>97</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>102</th><th>98</th><td class="l"><span>==== Install PyOpenSSL 0.6 ====</span>&nbsp;</td></tr><tr><th>103</th><th>99</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>104</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>105</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\pyOpenSSL-0.6.win32-py2.5.exe&nbsp;</td></tr><tr><th>106</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>100</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>101</th><td class="r">''c:\install\systemsoftware_development_environment\pyOpenSSL-0.6.win32-py2.5.exe''&nbsp;</td></tr></tbody><tbody><tr><th>107</th><th>102</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>108</th><th>103</th><td class="l"><span>==== Install Python Windows Extensions ====</span>&nbsp;</td></tr><tr><th>109</th><th>104</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>110</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>111</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\pywin32-210.win32-py2.5.exe&nbsp;</td></tr><tr><th>112</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>105</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>106</th><td class="r">''c:\install\systemsoftware_development_environment\pywin32-210.win32-py2.5.e''xe&nbsp;</td></tr></tbody><tbody><tr><th>113</th><th>107</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>114</th><th>108</th><td class="l"><span>==== Install wxPython ====</span>&nbsp;</td></tr><tr><th>115</th><th>109</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>116</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>117</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\wxPython2.8-win32-unicode-2.8.4.2-py25.exe&nbsp;</td></tr><tr><th>118</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>110</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>111</th><td class="r">''c:\install\systemsoftware_development_environment\wxPython2.8-win32-unicode-2.8.4.2-py25.exe''&nbsp;</td></tr></tbody><tbody><tr><th>119</th><th>112</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>120</th><th>113</th><td class="l"><span>==== Install MySQL-Python ====</span>&nbsp;</td></tr><tr><th>121</th><th>114</th><td class="l"><span>The install is listed below.&nbsp; Install it with the default options.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>122</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>123</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\MySQL-python-1.2.2.win32-py2.5.exe&nbsp;</td></tr><tr><th>124</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>115</th><td class="r">&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>116</th><td class="r">''c:\install\systemsoftware_development_environment\MySQL-python-1.2.2.win32-py2.5.exe''&nbsp;</td></tr></tbody><tbody><tr><th>125</th><th>117</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>126</th><th>118</th><td class="l"><span>==== Install SQLObject ====</span>&nbsp;</td></tr><tr><th>127</th><th>119</th><td class="l"><span>The install is listed below.&nbsp; '''NOTE: PLEASE READ INSTRUCTIONS BELOW'''</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>128</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>129</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_development_environment\sqlobject.zip&nbsp;</td></tr><tr><th>130</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>120</th><td class="r">&nbsp;</td></tr><tr><th>&nbsp;</th><th>121</th><td class="r">''c:\install\systemsoftware_development_environment\sqlobject.zip''&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>122</th><td class="r">&nbsp;</td></tr></tbody><tbody><tr><th>131</th><th>123</th><td class="l"><span>You will need to extract the contents of this file to the following location</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>132</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>133</th><th>&nbsp;</th><td class="l">c:\python25\lib\site-packages\&nbsp;</td></tr><tr><th>134</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>124</th><td class="r">&nbsp;</td></tr><tr><th>&nbsp;</th><th>125</th><td class="r">''c:\python25\lib\site-packages\''&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>126</th><td class="r">&nbsp;</td></tr></tbody><tbody><tr><th>135</th><th>127</th><td class="l"><span>Once this is done you should now see a sqlobject folder in the site-packages folder.&nbsp; The path should look like this.</span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>136</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>137</th><th>&nbsp;</th><td class="l">c:\python25\lib\site-packages\sqlobject&nbsp;</td></tr><tr><th>138</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>128</th><td class="r">&nbsp;</td></tr><tr><th>&nbsp;</th><th>129</th><td class="r">''c:\python25\lib\site-packages\sqlobject''&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>130</th><td class="r">&nbsp;</td></tr></tbody><tbody><tr><th>139</th><th>131</th><td class="l"><span>To confirm you have installed it correctly, open the sqlobject folder and you should see a bunch of folders and .py files. If not, you have made a mistake.</span>&nbsp;</td></tr><tr><th>140</th><th>132</th><td class="l"><span>----</span>&nbsp;</td></tr></tbody><tbody><tr><th>153</th><th>145</th><td class="l"><span>A particular version of Apache is included for Windows in the Development Tools download.&nbsp; We will now be installing from a different directory.&nbsp; Let first start by running the installer for Apache.&nbsp; You will find it here</span>&nbsp;</td></tr><tr><th>154</th><th>146</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>155</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>156</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_server_apache_svn_irc\apache_2.0.61-win32-x86-no_ssl.msi&nbsp;</td></tr><tr><th>157</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>147</th><td class="r">''c:\install\systemsoftware_server_apache_svn_irc\apache_2.0.61-win32-x86-no_ssl.msi''&nbsp;</td></tr></tbody><tbody><tr><th>158</th><th>148</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>159</th><th>149</th><td class="l"><span>Keep on clicking next using the default values.&nbsp; Soon you will be prompted in a setup called "Server Information".&nbsp; You will need to specify 3 values</span>&nbsp;</td></tr></tbody><tbody><tr><th>169</th><th>159</th><td class="l"><span>Another very quick install, just use the default options and keep hitting next.&nbsp; You can find the install here:</span>&nbsp;</td></tr><tr><th>170</th><th>160</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>171</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>172</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_server_apache_svn_irc\svn-1.4.5-setup.exe&nbsp;</td></tr><tr><th>173</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>161</th><td class="r">''c:\install\systemsoftware_server_apache_svn_irc\svn-1.4.5-setup.exe''&nbsp;</td></tr></tbody><tbody><tr><th>174</th><th>162</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>175</th><th>163</th><td class="l"><span>==== Configure Subversion ====</span>&nbsp;</td></tr></tbody><tbody><tr><th>201</th><th>189</th><td class="l"><span>Save the file into this exact location.</span>&nbsp;</td></tr><tr><th>202</th><th>190</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>203</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>204</th><th>&nbsp;</th><td class="l">c:\svnrepo\svnaccess.txt&nbsp;</td></tr><tr><th>205</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>191</th><td class="r">''c:\svnrepo\svnaccess.txt''&nbsp;</td></tr></tbody><tbody><tr><th>206</th><th>192</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>207</th><th>193</th><td class="l"><span>==== Customize Subversion (Advanced) ====</span>&nbsp;</td></tr></tbody><tbody><tr><th>258</th><th>244</th><td class="l"><span>Find the Install here.&nbsp; Choose all the defaults.&nbsp; It is all in German, just keep hitting the next button.</span>&nbsp;</td></tr><tr><th>259</th><th>245</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>260</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>261</th><th>&nbsp;</th><td class="l">C:\install\systemsoftware_server_apache_svn_irc\Setup-NettalkIRCD.exe&nbsp;</td></tr><tr><th>262</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>246</th><td class="r">''C:\install\systemsoftware_server_apache_svn_irc\Setup-NettalkIRCD.exe''&nbsp;</td></tr></tbody><tbody><tr><th>263</th><th>247</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>264</th><th>248</th><td class="l"><span>==== Install Tortoise SVN ====</span>&nbsp;</td></tr></tbody><tbody><tr><th>266</th><th>250</th><td class="l"><span>This is really an optional install, but you will find it extremely useful if you deal with SVN a lot.&nbsp; It allows you to do everything from the GUI instead of the command prompt.&nbsp; You can install it from the following location and just use the default settings and keep hitting next.</span>&nbsp;</td></tr><tr><th>267</th><th>251</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>268</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>269</th><th>&nbsp;</th><td class="l">c:\install\tools\TortoiseSVN-1.4.5.10425-win32-svn-1.4.5.msi&nbsp;</td></tr><tr><th>270</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>252</th><td class="r">''c:\install\tools\TortoiseSVN-1.4.5.10425-win32-svn-1.4.5.msi''&nbsp;</td></tr></tbody><tbody><tr><th>271</th><th>253</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>272</th><th>254</th><td class="l"><span>Once installed you should see your mygame directory now looks a little different in Windows Explorer (My Computer) and you have options to perform against it.&nbsp; You will not need this for any of the instructions provided, but it will be useful at a later time.</span>&nbsp;</td></tr></tbody><tbody><tr><th>292</th><th>274</th><td class="l"><span>Complete the following install using the default options.</span>&nbsp;</td></tr><tr><th>293</th><th>275</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>294</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>295</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_workstation_nsis\PIL-1.1.6.win32-py2.5.exe&nbsp;</td></tr><tr><th>296</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>276</th><td class="r">''c:\install\systemsoftware_workstation_nsis\PIL-1.1.6.win32-py2.5.exe''&nbsp;</td></tr></tbody><tbody><tr><th>297</th><th>277</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>298</th><th>278</th><td class="l"><span>==== Py2Exe ====</span>&nbsp;</td></tr><tr><th>299</th><th>279</th><td class="l"><span>Complete the following install using the default options.</span>&nbsp;</td></tr><tr><th>300</th><th>280</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>301</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>302</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_workstation_nsis\py2exe-0.6.6.win32-py2.5.exe&nbsp;</td></tr><tr><th>303</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>281</th><td class="r">''c:\install\systemsoftware_workstation_nsis\py2exe-0.6.6.win32-py2.5.exe''&nbsp;</td></tr></tbody><tbody><tr><th>304</th><th>282</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>305</th><th>283</th><td class="l"><span>==== Nullsoft Scriptable Install System ====</span>&nbsp;</td></tr><tr><th>306</th><th>284</th><td class="l"><span>Complete the following install using the default options.</span>&nbsp;</td></tr><tr><th>307</th><th>285</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>308</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>309</th><th>&nbsp;</th><td class="l">c:\install\systemsoftware_workstation_nsis\nsis-2.24-setup.exe&nbsp;</td></tr><tr><th>310</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr><th>&nbsp;</th><th>286</th><td class="r">''c:\install\systemsoftware_workstation_nsis\nsis-2.24-setup.exe''&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>287</th><td class="r">&nbsp;</td></tr></tbody><tbody><tr><th>311</th><th>288</th><td class="l"><span>----</span>&nbsp;</td></tr><tr><th>312</th><th>289</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody><tr><th>333</th><th>310</th><td class="l"><span>You will find the file you need to modify here.</span>&nbsp;</td></tr><tr><th>334</th><th>311</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>335</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>336</th><th>&nbsp;</th><td class="l">c:\tmmokit\main.cs&nbsp;</td></tr><tr><th>337</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>312</th><td class="r">''c:\tmmokit\main.cs''&nbsp;</td></tr></tbody><tbody><tr><th>338</th><th>313</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>339</th><th>314</th><td class="l"><span>Open the file up with your favorite editor and find the following variable:</span>&nbsp;</td></tr></tbody><tbody><tr><th>449</th><th>424</th><td class="l"><span>It is important to do this step after publishing the game data.&nbsp; No Game Data = No Packaged Client.&nbsp; Once your data is published it is time to create the packaged client.&nbsp; This is done by using a program called NSIS and luckily is very easy to do since it is all scripts for you.&nbsp; In My Computer navigate to the following folder.</span>&nbsp;</td></tr><tr><th>450</th><th>425</th><td class="l"><span></span>&nbsp;</td></tr></tbody><tbody class="mod"><tr class="first"><th>451</th><th>&nbsp;</th><td class="l">{{{&nbsp;</td></tr><tr><th>452</th><th>&nbsp;</th><td class="l">C:\tmmokit\packaging\nsis&nbsp;</td></tr><tr><th>453</th><th>&nbsp;</th><td class="l">}}}&nbsp;</td></tr><tr class="last"><th>&nbsp;</th><th>426</th><td class="r">''C:\tmmokit\packaging\nsis''&nbsp;</td></tr></tbody><tbody><tr><th>454</th><th>427</th><td class="l"><span></span>&nbsp;</td></tr><tr><th>455</th><th>428</th><td class="l"><span>Inside you will find a file called mmogame_installer.nsi.&nbsp; Right click on it and choose the Option '''Compile NSIS Script'''.&nbsp; Sit back and wait as it compiled a client for you.&nbsp; This will take nearly as long as it took to publish the content to SVN.&nbsp; Once everything is done you will see at the very bottom of the information screen the Total size of the application and the Close button will no longer be greyed out.&nbsp; Close down the window and you will now have a file in the same directory called '''MMOGame.exe'''.&nbsp; This is the Packaged Client that you will give to your players so they can connect to your server.&nbsp; Once this is done you can install the client on your own machine or move on to starting up the servers.</span>&nbsp;</td></tr></tbody>
      </table>
    </li>
   </ul>
  </div>

 
</div>

<script type="text/javascript">searchHighlight()</script>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

