<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TracModPython - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=43'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=43' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=461" class = "mysidemenutextnews">karvermimic</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17260" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17258" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17256" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TracModPython*page=TracModPython" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="Tracandmod_python">Trac and mod_python</h1>
<p>
</p><div class="wiki-toc"><h4>Table of Contents</h4><ul><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Index</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">Installation</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade">Upgrading</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">Configuration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">Administration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBackup">Backup</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracLogging">Logging</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">Permissions</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">The Wiki</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/WikiFormatting">Wiki Formatting</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTimeline">Timeline</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">Repository Browser</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracChangeset">Changesets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRoadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">Tickets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracQuery">Ticket Queries</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">Reports</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRss">RSS Support</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracNotification">Notification</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInterfaceCustomization">Customization</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">Plugins</a></li></ul></div><p>
</p>
<p>
Trac supports <a class="ext-link" href="http://www.modpython.org/"><span class="icon">mod_python</span></a>, which speeds up Trac's response times considerably, especially compared to <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">CGI</a>, and permits use of many Apache features not possible with <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracStandalone">tracd</a>/mod_proxy.
</p>
<h2 id="Simpleconfiguration">Simple configuration</h2>
<p>
If you just installed mod_python, you may have to add a line to load the module in the Apache configuration:
</p>
<pre class="wiki">LoadModule python_module modules/mod_python.so
</pre><blockquote>
<p>
<i>Note: The exact path to the module depends on how the HTTPD installation is laid out.</i>
</p>
</blockquote>
<p>
You can test your mod_python installation by adding the following to your httpd.conf.  You should remove this when you are done testing for security reasons.
</p>
<pre class="wiki">&lt;Location /mpinfo&gt;
   SetHandler mod_python
   PythonHandler mod_python.testhandler
&lt;/Location&gt;
</pre><p>
A simple setup of Trac on mod_python looks like this:
</p>
<pre class="wiki">&lt;Location /projects/myproject&gt;
   SetHandler mod_python
   PythonHandler trac.web.modpython_frontend 
   PythonOption TracEnv /var/trac/myproject
   PythonOption TracUriRoot /projects/myproject
&lt;/Location&gt;
</pre><p>
The option <strong><tt>TracUriRoot</tt></strong> may or may not be necessary in your setup. Try your configuration with out it, and if the URLs produced by Trac look wrong or if Trac does not seem to recognize the URLs correctly, add the <strong><tt>TracUriRoot</tt></strong> option.  You will notice that the <tt>Location</tt> and <strong><tt>TracUriRoot</tt></strong> have the same path.
</p>
<h3 id="ConfiguringAuthentication">Configuring Authentication</h3>
<p>
Configuring authentication works just like for <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi#AddingAuthentication">CGI</a>:
</p>
<pre class="wiki">&lt;Location "/projects/myproject/login"&gt;
  AuthType Basic
  AuthName "myproject"
  AuthUserFile /var/trac/myproject/.htpasswd
  Require valid-user
&lt;/Location&gt;
</pre><h3 id="SettingthePythonPath">Setting the PythonPath</h3>
<p>
If the Trac installation isn't installed in your Python path, you'll have to tell Apache where to find the Trac mod_python handler  using the <tt>PythonPath</tt> directive:
</p>
<pre class="wiki">&lt;Location /projects/myproject&gt;
  ...
  PythonPath "sys.path + ['/path/to/trac']"
  ...
&lt;/Location&gt;
</pre><p>
Be careful about using the PythonPath directive, and <i>not</i> <tt>SetEnv PYTHONPATH</tt>, as the latter won't work.
</p>
<h2 id="Settingupmultipleprojects">Setting up multiple projects</h2>
<p>
The Trac mod_python handler supports a configuration option similar to Subversion's <tt>SvnParentPath</tt>, called <tt>TracEnvParentDir</tt>:
</p>
<pre class="wiki">&lt;Location /projects&gt;
  SetHandler mod_python
  PythonHandler trac.web.modpython_frontend 
  PythonOption TracEnvParentDir /var/trac
  PythonOption TracUriRoot /projects
&lt;/Location&gt;
</pre><p>
When you request the <tt>/projects</tt> URL, you will get a listing of all subdirectories of the directory you set as <tt>TracEnvParentDir</tt> that look like Trac environment directories. Selecting any project in the list will bring you to the corresponding Trac environment.
</p>
<p>
If you don't want to have the subdirectory listing as your projects home page you can use a
</p>
<pre class="wiki">&lt;LocationMatch "/.+/"&gt;
</pre><p>
This will instruct Apache to use mod_python for all locations different from root while having the possibility of placing a custom home page for root in your DocumentRoot folder.
</p>
<p>
You can also use the same authentication realm for all of the projects using a <tt>&lt;LocationMatch&gt;</tt> directive:
</p>
<pre class="wiki">&lt;LocationMatch "/projects/[^/]+/login"&gt;
  AuthType Basic
  AuthName "Trac"
  AuthUserFile /var/trac/.htpasswd
  Require valid-user
&lt;/LocationMatch&gt;
</pre><h2 id="VirtualHostConfiguration">Virtual Host Configuration</h2>
<p>
Below is the sample configuration required to set up your trac as a virtual server (i.e. when you access it at the URLs like
http://trac.mycompany.com):
</p>
<pre class="wiki">&lt;VirtualHost * &gt;
    DocumentRoot /var/trac/myproject
    ServerName trac.mycompany.com
    &lt;Location /&gt;
        SetHandler mod_python
        PythonHandler trac.web.modpython_frontend
        PythonOption TracEnv /var/trac/myproject
        PythonOption TracUriRoot /
    &lt;/Location&gt;
    &lt;Location /login&gt;
        AuthType Basic
        AuthName "MyCompany Trac Server"
        AuthUserFile /var/trac/myproject/.htpasswd
        Require valid-user
    &lt;/Location&gt;
&lt;/VirtualHost&gt;
</pre><p>
For a virtual host that supports multiple projects replace "<tt>TracEnv</tt>" /var/trac/myproject with "<tt>TracEnvParentDir</tt>" /var/trac/
</p>
<h2 id="Troubleshooting">Troubleshooting</h2>
<p>
In general, if you get server error pages, you can either check the Apache error log, or enable the <tt>PythonDebug</tt> option:
</p>
<pre class="wiki">&lt;Location /projects/myproject&gt;
  ...
  PythonDebug on
&lt;/Location&gt;
</pre><h3 id="Formsubmissionproblems">Form submission problems</h3>
<p>
If you're experiencing problems submitting some of the forms in Trac (a common problem is that you get redirected to the start page after submission), check whether your <tt>DocumentRoot</tt> contains a folder or file with the same path that you mapped the mod_python handler to. For some reason, mod_python gets confused when it is mapped to a location that also matches a static resource.
</p>
<h3 id="Problemwithvirtualhostconfiguration">Problem with virtual host configuration</h3>
<p>
If the &lt;Location /&gt; directive is used, setting the <tt>DocumentRoot</tt> may result in a <i>403 (Forbidden)</i> error. Either remove the <tt>DocumentRoot</tt> directive, or make sure that accessing the directory it points is allowed (in a corresponding <tt>&lt;Directory&gt;</tt> block).
</p>
<p>
Using &lt;Location /&gt; together with <tt>SetHandler</tt> resulted in having everything handled by mod_python, which leads to not being able download any CSS or images/icons. I used &lt;Location /trac&gt; <tt>SetHandler None</tt> &lt;/Location&gt; to circumvent the problem, though I do not know if this is the most elegant solution.
</p>
<h3 id="Using.htaccess">Using .htaccess</h3>
<p>
Although it may seem trivial to rewrite the above configuration as a directory in your document root with a <tt>.htaccess</tt> file, this does not work. Apache will append a "/" to any Trac URLs, which interferes with its correct operation.
</p>
<p>
It may be possible to work around this with mod_rewrite, but I failed to get this working. In all, it is more hassle than it is worth. Stick to the provided instructions. :)
</p>
<h3 id="Win32Issues">Win32 Issues</h3>
<p>
If you run trac with mod_python &lt; 3.2 on Windows, uploading attachments will <strong>not</strong> work. This problem is resolved in mod_python 3.1.4 or later, so please upgrade mod_python to fix this.
</p>
<h3 id="OSXissues">OS X issues</h3>
<p>
When using mod_python on OS X you will not be able to restart Apache using <tt>apachectl restart</tt>. This is apparently fixed in mod_python 3.2, but there's also a patch available for earlier versions <a class="ext-link" href="http://www.dscpl.com.au/projects/vampire/patches.html"><span class="icon">here</span></a>.
</p>
<h3 id="SELinuxissues">SELinux issues</h3>
<p>
If Trac reports something like: <i>Cannot get shared lock on db.lock</i>
The security context on the repository may need to be set:
</p>
<pre class="wiki">chcon -R -h -t httpd_sys_content_t PATH_TO_REPOSITORY
</pre><p>
See also [<a class="ext-link" href="http://subversion.tigris.org/faq.html#reposperms"><span class="icon">http://subversion.tigris.org/faq.html#reposperms</span></a>]
</p>
<h3 id="FreeBSDissues">FreeBSD issues</h3>
<p>
Pay attention to the version of the installed mod_python and sqlite packages. Ports have both the new and old ones, but earlier versions of pysqlite and mod_python won't integrate as the former requires threaded support in python, and the latter requires a threadless install.
</p>
<h3 id="Subversionissues">Subversion issues</h3>
<p>
If you get the following Trac Error <tt>Unsupported version control system "svn"</tt> only under mod_python, though it works well on the command-line and even with <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracStandalone">TracStandalone</a>, chances are that you forgot to add the path to the Python bindings with the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython#ConfiguringPythonPath">PythonPath</a> directive. (The better way is to add a link to the bindings in the Python <tt>site-packages</tt> directory, or create a <tt>.pth</tt> file in that directory.)
</p>
<p>
If this is not the case, it's possible that you're using Subversion libraries that are binary incompatible with the apache ones (an incompatibility of the <tt>apr</tt> libraries is usually the cause). In that case, you also won't be able to use the svn modules for Apache (<tt>mod_dav_svn</tt>).
</p>
<hr />
<p>
See also <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">TracGuide</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">TracInstall</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">TracCgi</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracFastCgi">TracFastCgi</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

