<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TracInstall - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=93'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=93' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=538" class = "mysidemenutextnews">D3luxe</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TracInstall*page=TracInstall" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="TracInstallationGuide">Trac Installation Guide</h1>
<p>
</p><div class="wiki-toc"><h4>Table of Contents</h4><ul><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Index</a></li><li class="active"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">Installation</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade">Upgrading</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">Configuration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">Administration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBackup">Backup</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracLogging">Logging</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">Permissions</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">The Wiki</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/WikiFormatting">Wiki Formatting</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTimeline">Timeline</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">Repository Browser</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracChangeset">Changesets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRoadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">Tickets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracQuery">Ticket Queries</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">Reports</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRss">RSS Support</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracNotification">Notification</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInterfaceCustomization">Customization</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">Plugins</a></li></ul></div><p>
</p>
<p>
Trac is a lightweight project management tool that is implemented as a web-based application. Trac is written in the Python programming language and needs a database (either <a class="ext-link" href="http://sqlite.org/"><span class="icon">SQLite</span></a>, <a class="ext-link" href="http://www.postgresql.org/"><span class="icon">PostgreSQL</span></a>, or <a class="ext-link" href="http://mysql.com/"><span class="icon">MySQL</span></a> works). For HTML rendering, Trac uses the <a class="ext-link" href="http://www.clearsilver.net/"><span class="icon">ClearSilver</span></a> templating system.
</p>
<p>
What follows are generic instructions for installing and setting up Trac and its requirements. While you can find instructions for installing Trac on specific systems at <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/TracInstallPlatforms"><span class="icon">TracInstallPlatforms</span></a> on the main Trac site, please be sure to first read through these general instructions to get a good understanding of the tasks involved.
</p>
<h2 id="Requirements">Requirements</h2>
<p>
To install Trac, the following software packages must be installed:
</p>
<ul><li><a class="ext-link" href="http://www.python.org/"><span class="icon">Python</span></a>, version &gt;= 2.3.
<ul><li>For RPM-based systems you might also need the <tt>python-devel</tt> and <tt>python-xml</tt> packages.
</li><li>If you want to use Trac with Subversion on Windows, note that there are no precompiled Subversion bindings for Python 2.4, so you probably need Python 2.3.
<ul><li>2006-09-20: This seems to be no longer true, see <a class="ext-link" href="http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91"><span class="icon">http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91</span></a>. For subversion 1.4.0 python 2.4 binary bindings are available.
</li></ul></li></ul></li><li><a class="ext-link" href="http://www.clearsilver.net/"><span class="icon">ClearSilver</span></a>, version &gt;= 0.9.3
<ul><li>With python-bindings (<tt>./configure --with-python=/usr/bin/python</tt>)
</li></ul></li><li>You also need a database system and the corresponding python drivers for it.
The database can be either SQLite, PostgreSQL or MySQL <i>(experimental)</i>.
</li></ul><h3 id="ForSQLite">For SQLite</h3>
<ul><li><a class="ext-link" href="http://www.sqlite.org/"><span class="icon">SQLite</span></a>, version 2.8.x or 3.x (preferred)
</li><li><a class="ext-link" href="http://pysqlite.org/"><span class="icon">PySQLite</span></a>, version 1.x (for SQLite 2.x) or version 2.x (for SQLite 3.x). For details see <a class="ext-link" href="http://trac.edgewall.org/wiki/PySqlite"><span class="icon">PySqlite</span></a>
</li></ul><p>
<i>Note: Versions of Trac prior to 0.9 do <strong>not</strong> work with PySQLite 2.x.</i>
</p>
<p>
<i>Note: It appears that PySQLite 2.x is required for Trac 0.9+/SQLite 3.x if you plan to use the 'trac-post-commit-hook.py' script available from the 'contrib' section of the source repository.</i>
</p>
<p>
<i>Note: Users of Mac OS X please take care; the Apple-supplied SQLite contains additional code to support file locking on network filesystems like AFP or SMB. This is not presently (3.3.6) in the mainline sources, so if you build your own SQLite from source it will not function correctly on such filesystems - typically it gives the error "<tt>database is locked</tt>". <a class="ext-link" href="http://www.alastairs-place.net/2006/07/sqlite_and_mac/"><span class="icon">A patch</span></a> is available for version 3.3.6, based on Apple's code, otherwise you're probably best off using the Apple supplied version (presently 3.1.3).</i>
</p>
<h3 id="ForPostgreSQL">For PostgreSQL</h3>
<ul><li><a class="ext-link" href="http://www.postgresql.org/"><span class="icon">PostgreSQL</span></a>
</li><li><a class="ext-link" href="http://initd.org/projects/psycopg2"><span class="icon">psycopg2</span></a> or <a class="ext-link" href="http://pypgsql.sourceforge.net/"><span class="icon">pyPgSQL</span></a>
</li></ul><p>
<i>Note: PostgreSQL support requires Trac version 0.9 or later.</i>
</p>
<h3 id="ForMySQL">For MySQL</h3>
<p>
<strong>Warning</strong>: MySQL support is currently experimental. That means it works for some people, but has not been tested extensively yet.
</p>
<ul><li><a class="ext-link" href="http://mysql.com/"><span class="icon">MySQL</span></a>, version 4.1 or later
</li><li><a class="ext-link" href="http://sf.net/projects/mysql-python"><span class="icon">MySQLdb</span></a>, version 1.2.1 or later
</li></ul><p>
<i>Note: MySQL support requires Trac version 0.10 or later.</i>
</p>
<h3 id="OptionalRequirements">Optional Requirements</h3>
<h4 id="VersionControlSystem">Version Control System</h4>
<ul><li><a class="ext-link" href="http://subversion.tigris.org/"><span class="icon">Subversion</span></a>, version &gt;= 1.0. (either 1.2.3 or &gt;= 1.3.1 recommended) and corresponding <a class="ext-link" href="http://svnbook.red-bean.com/svnbook-1.1/ch08s02.html#svn-ch-8-sect-2.3"><span class="icon">Python bindings</span></a>. For troubleshooting, check <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/TracSubversion"><span class="icon">TracSubversion</span></a>
<ul><li>Trac uses the <a class="ext-link" href="http://www.swig.org/"><span class="icon">SWIG</span></a> bindings included in the Subversion distribution, <strong>not</strong> <a class="ext-link" href="http://pysvn.tigris.org/"><span class="icon">PySVN</span></a> (which is sometimes confused with the standard SWIG bindings).
</li><li>If Subversion was already installed without the SWIG bindings, you'll need to re-<tt>configure</tt> Subversion and <tt>make swig-py</tt>, <tt>make install-swig-py</tt>.
</li></ul></li><li>Support for other version control systems is provided via third-parties. See <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/PluginList"><span class="icon">PluginList</span></a> and <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/VersioningSystemBackend"><span class="icon">VersioningSystemBackend</span></a>.
</li></ul><h4 id="WebServer">Web Server</h4>
<ul><li>A CGI-capable web server (see <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">TracCgi</a>), or
</li><li>a <a class="ext-link" href="http://www.fastcgi.com/"><span class="icon">FastCGI</span></a>-capable web server (see <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracFastCgi">TracFastCgi</a>), or
</li><li><a class="ext-link" href="http://httpd.apache.org/"><span class="icon">Apache</span></a> with <a class="ext-link" href="http://www.modpython.org/"><span class="icon">mod_python 3.1.3+</span></a> (see <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython">TracModPython</a>)
<ul><li>When installing mod_python the development versions of Python and Apache are required (actually the libraries and header files)
</li></ul></li></ul><p>
For those stuck with Apache 1.3, it is also possible to get Trac 0.8.4 working with <a class="ext-link" href="http://www.modpython.org/"><span class="icon">mod_python 2.7</span></a> (see <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython2.7" rel="nofollow">TracModPython2.7?</a>). This hasn't been tested with Trac 0.9, so it may or may not work.
</p>
<h4 id="OtherPythonUtilities">Other Python Utilities</h4>
<ul><li><a class="ext-link" href="http://peak.telecommunity.com/DevCenter/setuptools"><span class="icon">setuptools</span></a>, version &gt;= 0.6 for using plugins (see <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">TracPlugins</a>)
</li><li><a class="ext-link" href="http://docutils.sourceforge.net/"><span class="icon">docutils</span></a>, version &gt;= 0.3.9 for <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/WikiRestructuredText">WikiRestructuredText</a>.
</li><li><a class="ext-link" href="http://silvercity.sourceforge.net/"><span class="icon">SilverCity</span></a> and/or <a class="ext-link" href="http://www.gnu.org/software/enscript/enscript.html"><span class="icon">Enscript</span></a> for <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracSyntaxColoring">syntax highlighting</a>.
<ul><li>Note that SilverCity 0.9.6 has a <a class="ext-link" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1424436&amp;group_id=45693&amp;atid=443739"><span class="icon">bug</span></a> that breaks Python syntax highlighting in Trac. Until an update is made available, we recommend using version 0.9.5.
</li></ul></li></ul><p>
<strong>Attention</strong>: The various available versions of these dependencies are not necessarily interchangable, so please pay attention to the version numbers above. If you are having trouble getting Trac to work please double-check all the dependencies before asking for help on the <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/MailingList"><span class="icon">MailingList</span></a> or <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/IrcChannel"><span class="icon">IrcChannel</span></a>.
</p>
<p>
Please refer to the documentation of these packages to find out how they are best installed. In addition, most of the <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/TracInstallPlatforms"><span class="icon">platform-specific instructions</span></a> also describe the installation of the dependencies. Keep in mind however that the information there might concern older versions of Trac than the one you're installing (in particular, 
there are still some pages that are about Trac 0.8).
</p>
<h2 id="InstallingTrac">Installing Trac</h2>
<p>
Like most Python programs, the Trac Python package is installed by running the following command at the top of the source directory:
</p>
<pre class="wiki">$ python ./setup.py install
</pre><p>
<i>Note: you'll need root permissions or equivalent for this step.</i>
</p>
<p>
This will byte-compile the python source code and install it in the <tt>site-packages</tt> directory
of your Python installation. The directories <tt>cgi-bin</tt>, <tt>templates</tt>, <tt>htdocs</tt>, <tt>wiki-default</tt> and <tt>wiki-macros</tt> are all copied to <tt>$prefix/share/trac/</tt>. <tt>conf</tt> and <tt>plugins</tt> stub directories are also created under <tt>$prefix/share/trac/</tt> (<i>since <a class="milestone" href="http://www.mmoworkshop.com/trac/mom/milestone/0.10">0.10</a></i>).
</p>
<p>
The script will also install the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a> command-line tool, used to create and maintain <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment">project environments</a>, as well as the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracStandalone">tracd</a> standalone server.
</p>
<h3 id="AdvancedOptions">Advanced Options</h3>
<p>
To install Trac to a custom location, or find out about other advanced installation options, run:
</p>
<pre class="wiki">$ python ./setup.py install --help
</pre><p>
Also see <a class="ext-link" href="http://docs.python.org/inst/inst.html"><span class="icon">Installing Python Modules</span></a> for detailed information.
</p>
<p>
Specifically, you might be interested in:
</p>
<pre class="wiki">$ python ./setup.py install --prefix=/path/to/installdir
</pre><h2 id="CreatingaProjectEnvironment">Creating a Project Environment</h2>
<p>
A <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment">Trac environment</a> is the backend storage where Trac stores information like wiki pages, tickets, reports, settings, etc. An environment is basically a directory that contains a human-readable configuration file and various other files and directories.
</p>
<p>
A new environment is created using <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a>:
</p>
<pre class="wiki">$ trac-admin /path/to/myproject initenv
</pre><p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a> will prompt you for the information it needs to create the environment, such as the name of the project, the type and the path to an existing <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment#SourceCodeRepository">source code repository</a>, the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment#DatabaseConnectionStrings">database connection string</a>, and so on. If you're not sure what to specify for one of these options, just leave it blank to use the default value. The database connection string in particular will always work as long as you have SQLite installed. Leaving the path to the source code repository empty will disable any functionality related to version control, but you can always add that back when the basic system is running.
</p>
<p>
Also note that the values you specify here can be changed later by directly editing the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">TracIni</a> configuration file.
</p>
<p>
<i>Note: The user account under which the web server runs will require write permissions to the environment
directory and all the files inside.</i>
</p>
<h2 id="RunningtheStandaloneServer">Running the Standalone Server</h2>
<p>
After having created a Trac environment, you can easily try the web interface by running the standalone server <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracStandalone">tracd</a>:
</p>
<pre class="wiki">$ tracd --port 8000 /path/to/myproject
</pre><p>
Then, fire up a browser and visit <tt>http://localhost:8000/</tt>. You should get a simple listing of all environments that tracd knows about. Follow the link to the environment you just created, and you should see Trac in action.
</p>
<h2 id="RunningTraconaWebServer">Running Trac on a Web Server</h2>
<p>
Trac provides three options for connecting to a “real” web server: <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">CGI</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracFastCgi">FastCGI</a> and <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython">mod_python</a>. For decent performance, it is recommended that you use either FastCGI or mod_python.
</p>
<h2 id="ConfiguringAuthentication">Configuring Authentication</h2>
<p>
The process of adding, removing, and configuring user accounts for authentication depends on the specific way you run Trac. The basic procedure is described in the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi#AddingAuthentication">Adding Authentication</a> section on the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">TracCgi</a> page. To learn how to setup authentication for the frontend you're using, please refer to one of the following pages:
</p>
<ul><li><a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracStandalone">TracStandalone</a> if you use the standalone server, <tt>tracd</tt>.
</li><li><a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">TracCgi</a> if you use the CGI or FastCGI methods.
</li><li><a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython">TracModPython</a> if you use the mod_python method.
</li></ul><h2 id="UsingTrac">Using Trac</h2>
<p>
Once you have your Trac site up and running, you should be able to browse your subversion repository, create tickets, view the timeline, etc.
</p>
<p>
Keep in mind that anonymous (not logged in) users can by default access most but not all of the features. You will need to configure authentication and grant additional <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">permissions</a> to authenticated users to see the full set of features.
</p>
<p>
<i> Enjoy! </i>
</p>
<p>
<a class="ext-link" href="http://projects.edgewall.com/trac/wiki/TracTeam"><span class="icon">The Trac Team</span></a>
</p>
<hr />
<p>
See also:  <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">TracGuide</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">TracCgi</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracFastCgi">TracFastCgi</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython">TracModPython</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade">TracUpgrade</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">TracPermissions</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

