<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TracUpgrade - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=93'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=93' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=538" class = "mysidemenutextnews">D3luxe</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade*page=TracUpgrade" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="UpgradeInstructions">Upgrade Instructions</h1>
<p>
</p><div class="wiki-toc"><h4>Table of Contents</h4><ul><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Index</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">Installation</a></li><li class="active"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade">Upgrading</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">Configuration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">Administration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBackup">Backup</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracLogging">Logging</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">Permissions</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">The Wiki</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/WikiFormatting">Wiki Formatting</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTimeline">Timeline</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">Repository Browser</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracChangeset">Changesets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRoadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">Tickets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracQuery">Ticket Queries</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">Reports</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRss">RSS Support</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracNotification">Notification</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInterfaceCustomization">Customization</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">Plugins</a></li></ul></div><p>
</p>
<p>
A Trac environment sometimes needs to be upgraded before it can be used with a new version of Trac. This document describes the steps necessary to upgrade an environment.
</p>
<blockquote>
<p>
<strong>Note</strong>: <i>Environment upgrades are not necessary for minor version releases unless otherwise noted. For example, there's no need to upgrade a Trac environment created with (or upgraded) 0.8.0 when installing 0.8.4 (or any other 0.8.x release).</i>
</p>
</blockquote>
<h2 id="GeneralInstructions">General Instructions</h2>
<p>
Typically, there are four steps involved in upgrading to a newer version of Trac:
</p>
<h3 id="UpdatetheTracCode">Update the Trac Code</h3>
<p>
Get the new version of Trac, either by downloading an offical release package or by checking it out from the <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/SubversionRepository"><span class="icon">Subversion repository</span></a>.
</p>
<p>
If you're doing a major version upgrade (such as from 0.8 to 0.9), it is <i>highly</i> recommended that you first remove the existing Trac code. To do this, you need to delete the <tt>trac</tt> directory from the Python <tt>lib/site-packages</tt> directory. You may also want to remove the Trac <tt>cgi-bin</tt>, <tt>htdocs</tt>, <tt>templates</tt> and <tt>wiki-default</tt> directories that are commonly found in a directory called <tt>share/trac</tt> (the exact location depends on your platform).
</p>
<p>
If you have a source distribution, you need to run
</p>
<pre class="wiki">python setup.py install
</pre><p>
to install the new version. If you've downloaded the Windows installer, you execute it, and so on.
</p>
<h3 id="UpgradetheTracEnvironment">Upgrade the Trac Environment</h3>
<p>
Unless noted otherwise, upgrading between major versions (such as 0.8 and 0.9) involves changes to the database schema, and possibly the layout of the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment">environment directory</a>. Fortunately, Trac provides automated upgrade scripts to ease the pain. These scripts are run via <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a>:
</p>
<pre class="wiki">trac-admin /path/to/projenv upgrade
</pre><p>
This command will do nothing if the environment is already up-to-date.
</p>
<p>
Note that if you are using a PostgreSQL database, this command will fail with the message that the environment can only be backed up when you use an SQLite database. This means that you will have to backup the repository and the database manually. Then, to perform the actual upgrade, run:
</p>
<pre class="wiki">trac-admin /path/to/projenv upgrade --no-backup
</pre><h3 id="UpdatetheTracDocumentation">Update the Trac Documentation</h3>
<p>
Every <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment">Trac environment</a> includes a copy of the Trac documentation for the installed version. As you probably want to keep the included documentation in sync with the installed version of Trac, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a> provides a command to upgrade the documentation:
</p>
<pre class="wiki">trac-admin /path/to/projenv wiki upgrade
</pre><p>
Note that this procedure will of course leave your <tt>WikiStart</tt> page intact.
</p>
<h3 id="RestarttheWebServer">Restart the Web Server</h3>
<p>
In order to reload the new Trac code you will need to restart your web server (note this is not necessary for <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">CGI</a>).
</p>
<h2 id="SpecificVersions">Specific Versions</h2>
<p>
The following sections discuss any extra actions that may need to be taken to upgrade to specific versions of Trac.
</p>
<h2 id="From0.9.xto0.10.x">From 0.9.x to 0.10.x</h2>
<p>
Due to some changes in the Wiki syntax, you may notice that certain parts of your pages no longer work as expected:
</p>
<ul><li>Previously, links to images would result in that image being embedded into the page. Since 0.10, links to images remain plain links. If you want to embed an image in the page, use the <tt>[[Image]]</tt> macro.
</li><li>You can no longer use <tt>%20</tt> in wiki links to encode spaces. Instead, you should quote the name containing spaces (for example, use <tt>wiki:"My page"</tt> instead of <tt>wiki:My%20page</tt>.)
</li></ul><p>
Several enhancements have been made to the version control subsystem, in particular for the support of scoped repositories has been improved. 
It is recommended that you perform a <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin#InteractiveMode">trac-admin</a> <strong><tt>resync</tt></strong> operation to take advantage of these improvements.
</p>
<p>
Also note that the argument list of the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a> <strong><tt>initenv</tt></strong> command has changed: there's a new argument for determining the type of version control system. The old usage was:
</p>
<pre class="wiki">   initenv &lt;projectname&gt; &lt;db&gt; &lt;repospath&gt; &lt;templatepath&gt;
</pre><p>
The new usage is:
</p>
<pre class="wiki">   initenv &lt;projectname&gt; &lt;db&gt; &lt;repostype&gt; &lt;repospath&gt; &lt;templatepath&gt;
</pre><p>
If you're using any scripts that automate the creation of Trac environments, you will need to update them. If you're using Subversion, specify <tt>svn</tt> for the <tt>&lt;repostype&gt;</tt> argument.
</p>
<h2 id="From0.9.3to0.9.4">From 0.9.3 to 0.9.4</h2>
<p>
There is a bug in Pysqlite 1.x that causes reports using the "%" character for <tt>LIKE</tt> clauses or date formatting to fail.  You will need to use escape the percent characters with another: "%%".
</p>
<h2 id="From0.9.xto0.9.3orlater">From 0.9.x to 0.9.3 or later</h2>
<p>
If you are using plugins you might need to upgrade them. See <a class="ext-link" href="http://projects.edgewall.com/trac/milestone/0.9.3"><span class="icon">http://projects.edgewall.com/trac/milestone/0.9.3</span></a> for further details.
</p>
<h2 id="From0.9-betato0.9">From 0.9-beta to 0.9</h2>
<p>
If inclusion of the static resources (style sheets, javascript, images) is not working, check the value of the <tt>htdocs_location</tt> in trac.ini. For <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython">mod_python</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracStandalone">Tracd</a> and <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracFastCgi">FastCGI</a>, you can simply remove the option altogether. For <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi">CGI</a>, you should fix it to point to the URL you mapped the Trac <tt>htdocs</tt> directory to (although you can also remove it and then <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracCgi#MappingStaticResources">map the static resources</a>). If you're still having problems after removing the option, check the paths in the <tt>trac/siteconfig.py</tt> file and fix them if they're incorrect.
</p>
<p>
If you've been using plugins with a beta release of Trac 0.9, or have disabled some of the built-in components, you might have to update the rules for disabling/enabling components in <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">trac.ini</a>. In particular, globally installed plugins now need to be enabled explicitly. See <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">TracPlugins</a> and <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">TracIni</a> for more information.
</p>
<p>
If you want to enable the display of all ticket changes in the timeline (the “Ticket Details” option), you now have to explicitly enable that in <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">trac.ini</a>, too:
</p>
<pre class="wiki">[timeline]
ticket_show_details = true
</pre><h2 id="From0.8.xto0.9">From 0.8.x to 0.9</h2>
<p>
<a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracModPython">mod_python</a> users will also need to change the name of the mod_python handler in the Apache HTTPD configuration:
</p>
<pre class="wiki">   from: PythonHandler trac.ModPythonHandler
   to:   PythonHandler trac.web.modpython_frontend
</pre><p>
If you have <a class="ext-link" href="http://initd.org/tracker/pysqlite"><span class="icon">PySQLite</span></a> 2.x installed, Trac will now try to open your SQLite database using the SQLite 3.x file format. The database formats used by SQLite 2.8.x and SQLite 3.x are incompatible. If you get an error like <i>“file is encrypted or is not a database”</i> after upgrading, then you must convert your database file.
</p>
<p>
To do this, you need to have both SQLite 2.8.x and SQLite 3.x installed (they have different filenames so can coexist on the same system). Then use the following commands:
</p>
<pre class="wiki"> $ mv trac.db trac2.db
 $ sqlite trac2.db .dump | sqlite3 trac.db
</pre><p>
To update multiple database files at once on linux you may use the following command (replace <tt>/var/trac</tt> withe the location where your trac installtions reside):
</p>
<pre class="wiki"> $ find /var/trac/ -iname "trac.db" | xargs -i bash -c "mv {} {}.2; sqlite {}.2 .dump | sqlite3 {};"
</pre><p>
Remember the give the webserver write permission to trac.db.
</p>
<p>
After testing that the conversion was successful, the <tt>trac2.db</tt> file can be deleted. For more information on the SQLite upgrade see <a class="ext-link" href="http://www.sqlite.org/version3.html"><span class="icon">http://www.sqlite.org/version3.html</span></a>.
</p>
<h2 id="From0.7.xto0.8">From 0.7.x to 0.8</h2>
<p>
0.8 adds a new roadmap feature which requires additional permissions. While a
fresh installation will by default grant ROADMAP_VIEW and MILESTONE_VIEW
permissions to anonymous, these permissions have to be granted manually when
upgrading:
</p>
<pre class="wiki"> $ trac-admin /path/to/projectenv permission add anonymous MILESTONE_VIEW
 $ trac-admin /path/to/projectenv permission add anonymous ROADMAP_VIEW
</pre><hr />
<p>
See also: <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">TracGuide</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">TracInstall</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

