<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TracIni - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=93'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=93' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=538" class = "mysidemenutextnews">D3luxe</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TracIni*page=TracIni" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="TheTracConfigurationFile">The Trac Configuration File</h1>
<p>
</p><div class="wiki-toc"><h4>Table of Contents</h4><ul><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Index</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">Installation</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade">Upgrading</a></li><li class="active"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">Configuration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">Administration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBackup">Backup</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracLogging">Logging</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">Permissions</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">The Wiki</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/WikiFormatting">Wiki Formatting</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTimeline">Timeline</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">Repository Browser</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracChangeset">Changesets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRoadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">Tickets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracQuery">Ticket Queries</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">Reports</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRss">RSS Support</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracNotification">Notification</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInterfaceCustomization">Customization</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">Plugins</a></li></ul></div><p>
</p>
<p>
Trac configuration is done by editing the <strong><tt>trac.ini</tt></strong> config file, located in <tt>&lt;projectenv&gt;/conf/trac.ini</tt>.
</p>
<h2 id="GlobalConfiguration">Global Configuration</h2>
<p>
Since version 0.9, Trac can also read the configuration from a global <tt>trac.ini</tt> file. These global options will then be merged with the environment-specific options, where local options override global options.
</p>
<p>
The global configuration is by default localted in <tt>$prefix/share/trac/conf/trac.ini</tt>. It can be moved to a different location (for example, <tt>/etc/trac.ini</tt>), but that requires changing the file <tt>trac/siteconfig.py</tt> which gets created when Trac is installed. 
</p>
<h2 id="Reference">Reference</h2>
<p>
This is a brief reference of available configuration options.
</p>
<p>
</p><div class="tracini"><h2 id="attachment-section">[attachment]</h2><table class="wiki"><tbody><tr><td><tt>render_unsafe_content</tt></td><td>Whether attachments should be rendered in the browser, or
        only made downloadable.

        Pretty much any file may be interpreted as HTML by the browser,
        which allows a malicious user to attach a file containing cross-site
        scripting attacks.

        For public sites where anonymous users can create attachments it is
        recommended to leave this option disabled (which is the default).</td></tr><tr><td><tt>max_size</tt></td><td>Maximum allowed file size for ticket and wiki attachments.</td></tr></tbody></table><h2 id="browser-section">[browser]</h2><table class="wiki"><tbody><tr><td><tt>downloadable_paths</tt></td><td>List of repository paths that can be downloaded.
        
        Leave the option empty if you want to disable all downloads, otherwise
        set it to a comma-separated list of authorized paths (those paths are
        glob patterns, i.e. "*" can be used as a wild card)
        (<i>since 0.10</i>)</td></tr><tr><td><tt>render_unsafe_content</tt></td><td>Whether attachments should be rendered in the browser, or
        only made downloadable.
 
        Pretty much any file may be interpreted as HTML by the browser,
        which allows a malicious user to attach a file containing cross-site
        scripting attacks.
        
        For public sites where anonymous users can create attachments it is
        recommended to leave this option disabled (which is the default).</td></tr><tr><td><tt>hide_properties</tt></td><td>List of subversion properties to hide from the repository browser
        (<i>since 0.9</i>)</td></tr></tbody></table><h2 id="changeset-section">[changeset]</h2><table class="wiki"><tbody><tr><td><tt>wiki_format_messages</tt></td><td>Whether wiki formatting should be applied to changeset messages.
        
        If this option is disabled, changeset messages will be rendered as
        pre-formatted text.</td></tr><tr><td><tt>max_diff_files</tt></td><td>Maximum number of modified files for which the changeset view will
        attempt to show the diffs inlined (<i>since 0.10</i>).</td></tr><tr><td><tt>max_diff_bytes</tt></td><td>Maximum total size in bytes of the modified files (their old size
        plus their new size) for which the changeset view will attempt to show
        the diffs inlined (<i>since 0.10</i>).</td></tr></tbody></table><h2 id="header_logo-section">[header_logo]</h2><table class="wiki"><tbody><tr><td><tt>src</tt></td><td>URL of the image to use as header logo.</td></tr><tr><td><tt>height</tt></td><td>Height of the header logo image in pixels.</td></tr><tr><td><tt>link</tt></td><td>URL to link to from header logo.</td></tr><tr><td><tt>alt</tt></td><td>Alternative text for the header logo.</td></tr><tr><td><tt>width</tt></td><td>Width of the header logo image in pixels.</td></tr></tbody></table><h2 id="logging-section">[logging]</h2><table class="wiki"><tbody><tr><td><tt>log_type</tt></td><td>Logging facility to use.
        
        Should be one of (<tt>none</tt>, <tt>file</tt>, <tt>stderr</tt>, <tt>syslog</tt>, <tt>winlog</tt>).</td></tr><tr><td><tt>log_level</tt></td><td>Level of verbosity in log.
        
        Should be one of (<tt>CRITICAL</tt>, <tt>ERROR</tt>, <tt>WARN</tt>, <tt>INFO</tt>, <tt>DEBUG</tt>).</td></tr><tr><td><tt>log_format</tt></td><td>Custom logging format.

        If nothing is set, the following will be used:
        
        Trac[$(module)s] $(levelname)s: $(message)s

        In addition to regular key names supported by the Python logger library
        library (see <a class="ext-link" href="http://docs.python.org/lib/node422.html"><span class="icon">http://docs.python.org/lib/node422.html</span></a>), one could use:
         - $(path)s     the path for the current environment
         - $(basename)s the last path component of the current environment
         - $(project)s  the project name

         Note the usage of <tt>$(...)s</tt> instead of <tt>%(...)s</tt> as the latter form
         would be interpreted by the <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/ConfigParser" rel="nofollow">ConfigParser?</a> itself.

         Example:
         ($(thread)d) Trac[$(basename)s:$(module)s] $(levelname)s: $(message)s

         (since 0.11)</td></tr><tr><td><tt>log_file</tt></td><td>If <tt>log_type</tt> is <tt>file</tt>, this should be a path to the log-file.</td></tr></tbody></table><h2 id="mimeviewer-section">[mimeviewer]</h2><table class="wiki"><tbody><tr><td><tt>enscript_modes</tt></td><td>List of additional MIME types known by Enscript.
        For each, a tuple <tt>mimetype:mode:quality</tt> has to be
        specified, where <tt>mimetype</tt> is the MIME type,
        <tt>mode</tt> is the corresponding Enscript mode to be used
        for the conversion and <tt>quality</tt> is the quality ratio
        associated to this conversion.
        That can also be used to override the default
        quality ratio used by the Enscript render, which is 2
        (<i>since 0.10</i>).</td></tr><tr><td><tt>tab_width</tt></td><td>Displayed tab width in file preview (<i>since 0.9</i>).</td></tr><tr><td><tt>silvercity_modes</tt></td><td>List of additional MIME types known by <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SilverCity" rel="nofollow">SilverCity?</a>.
        For each, a tuple <tt>mimetype:mode:quality</tt> has to be
        specified, where <tt>mimetype</tt> is the MIME type,
        <tt>mode</tt> is the corresponding <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SilverCity" rel="nofollow">SilverCity?</a> mode to be used
        for the conversion and <tt>quality</tt> is the quality ratio
        associated to this conversion.
        That can also be used to override the default
        quality ratio used by the <a class="missing wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/SilverCity" rel="nofollow">SilverCity?</a> render, which is 3
        (<i>since 0.10</i>).</td></tr><tr><td><tt>php_path</tt></td><td>Path to the PHP executable (<i>since 0.9</i>).</td></tr><tr><td><tt>enscript_path</tt></td><td>Path to the Enscript executable.</td></tr><tr><td><tt>max_preview_size</tt></td><td>Maximum file size for HTML preview. (<i>since 0.9</i>).</td></tr><tr><td><tt>mime_map</tt></td><td>List of additional MIME types and keyword mappings.
        Mappings are comma-separated, and for each MIME type,
        there's a colon (":") separated list of associated keywords
        or file extensions. (<i>since 0.10</i>).</td></tr></tbody></table><h2 id="notification-section">[notification]</h2><table class="wiki"><tbody><tr><td><tt>always_notify_reporter</tt></td><td>Always send notifications to any address in the <i>reporter</i>
        field.</td></tr><tr><td><tt>always_notify_owner</tt></td><td>Always send notifications to the ticket owner (<i>since 0.9</i>).</td></tr><tr><td><tt>smtp_subject_prefix</tt></td><td>Text to prepend to subject line of notification emails. 
        
        If the setting is not defined, then the [$project_name] prefix.
        If no prefix is desired, then specifying an empty option 
        will disable it.(<i>since 0.10.1</i>).</td></tr><tr><td><tt>smtp_always_bcc</tt></td><td>Email address(es) to always send notifications to,
           addresses do not appear publicly (Bcc:). (<i>since 0.10</i>).</td></tr><tr><td><tt>smtp_replyto</tt></td><td>Reply-To address to use in notification emails.</td></tr><tr><td><tt>smtp_port</tt></td><td>SMTP server port to use for email notification.</td></tr><tr><td><tt>use_tls</tt></td><td>Use SSL/TLS to send notifications (<i>since 0.10</i>).</td></tr><tr><td><tt>smtp_enabled</tt></td><td>Enable SMTP (email) notification.</td></tr><tr><td><tt>smtp_from</tt></td><td>Sender address to use in notification emails.</td></tr><tr><td><tt>always_notify_updater</tt></td><td>Always send notifications to the person who causes the ticket 
        property change.</td></tr><tr><td><tt>mime_encoding</tt></td><td>Specifies the MIME encoding scheme for emails.
        
        Valid options are 'base64' for Base64 encoding, 'qp' for
        Quoted-Printable, and 'none' for no encoding. Note that the no encoding
        means that non-ASCII characters in text are going to cause problems
        with notifications (<i>since 0.10</i>).</td></tr><tr><td><tt>smtp_always_cc</tt></td><td>Email address(es) to always send notifications to,
           addresses can be see by all recipients (Cc:).</td></tr><tr><td><tt>smtp_default_domain</tt></td><td>Default host/domain to append to address that do not specify one</td></tr><tr><td><tt>smtp_password</tt></td><td>Password for SMTP server. (<i>since 0.9</i>).</td></tr><tr><td><tt>smtp_server</tt></td><td>SMTP server hostname to use for email notifications.</td></tr><tr><td><tt>smtp_user</tt></td><td>Username for SMTP server. (<i>since 0.9</i>).</td></tr><tr><td><tt>use_short_addr</tt></td><td>Permit email address without a host/domain (i.e. username only)
        
        The SMTP server should accept those addresses, and either append
        a FQDN or use local delivery (<i>since 0.10</i>).</td></tr><tr><td><tt>use_public_cc</tt></td><td>Recipients can see email addresses of other CC'ed recipients.
        
        If this option is disabled (the default), recipients are put on BCC
        (<i>since 0.10</i>).</td></tr></tbody></table><h2 id="project-section">[project]</h2><table class="wiki"><tbody><tr><td><tt>descr</tt></td><td>Short description of the project.</td></tr><tr><td><tt>url</tt></td><td>URL of the main project web site.</td></tr><tr><td><tt>icon</tt></td><td>URL of the icon of the project.</td></tr><tr><td><tt>name</tt></td><td>Name of the project.</td></tr><tr><td><tt>footer</tt></td><td>Page footer text (right-aligned).</td></tr></tbody></table><h2 id="restrictedarea-section">[restrictedarea]</h2><table class="wiki"><tbody><tr><td><tt>paths</tt></td><td>Paths that allow only users with the <tt>RESTRICTED_AREA_ACCESS</tt> privileges.</td></tr></tbody></table><h2 id="search-section">[search]</h2><table class="wiki"><tbody><tr><td><tt>min_query_length</tt></td><td>Minimum length of query string allowed when performing a search.</td></tr></tbody></table><h2 id="ticket-section">[ticket]</h2><table class="wiki"><tbody><tr><td><tt>default_priority</tt></td><td>Default priority for newly created tickets.</td></tr><tr><td><tt>restrict_owner</tt></td><td>Make the owner field of tickets use a drop-down menu. See
        <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets#Assign-toasDrop-DownList">Assign-to as Drop-Down List</a>
        (<i>since 0.9</i>).</td></tr><tr><td><tt>default_type</tt></td><td>Default type for newly created tickets (<i>since 0.9</i>).</td></tr><tr><td><tt>default_milestone</tt></td><td>Default milestone for newly created tickets.</td></tr><tr><td><tt>default_component</tt></td><td>Default component for newly created tickets</td></tr><tr><td><tt>default_version</tt></td><td>Default version for newly created tickets.</td></tr></tbody></table><h2 id="timeline-section">[timeline]</h2><table class="wiki"><tbody><tr><td><tt>ticket_show_details</tt></td><td>Enable the display of all ticket changes in the timeline
        (<i>since 0.9</i>).</td></tr><tr><td><tt>changeset_long_messages</tt></td><td>Whether wiki-formatted changeset messages should be multiline or not.

        If this option is not specified or is false and <tt>wiki_format_messages</tt>
        is set to true, changeset messages will be single line only, losing
        some formatting (bullet points, etc).</td></tr><tr><td><tt>changeset_show_files</tt></td><td>Number of files to show (<tt>-1</tt> for unlimited, <tt>0</tt> to disable).</td></tr><tr><td><tt>default_daysback</tt></td><td>Default number of days displayed in the Timeline, in days.
        (<i>since 0.9.</i>)</td></tr></tbody></table><h2 id="trac-section">[trac]</h2><table class="wiki"><tbody><tr><td><tt>check_auth_ip</tt></td><td>Whether the IP address of the user should be checked for
         authentication (<i>since 0.9</i>).</td></tr><tr><td><tt>ignore_auth_case</tt></td><td>Whether case should be ignored for login names (<i>since 0.9</i>).</td></tr><tr><td><tt>permission_store</tt></td><td>Name of the component implementing <tt>IPermissionStore</tt>, which is used
        for managing user and group permissions.</td></tr><tr><td><tt>mainnav</tt></td><td>List of item IDs to display in the navigation bar <tt>mainnav</tt>.</td></tr><tr><td><tt>templates_dir</tt></td><td>Path to the ClearSilver templates.</td></tr><tr><td><tt>metanav</tt></td><td>List of items IDs to display in the navigation bar <tt>metanav</tt>.</td></tr><tr><td><tt>authz_module_name</tt></td><td>The module prefix used in the authz_file.</td></tr><tr><td><tt>default_handler</tt></td><td>Name of the component that handles requests to the base URL.
        
        Options include <tt>TimelineModule</tt>, <tt>RoadmapModule</tt>, <tt>BrowserModule</tt>,
        <tt>QueryModule</tt>, <tt>ReportModule</tt> and <tt>NewticketModule</tt> (<i>since 0.9</i>).</td></tr><tr><td><tt>htdocs_location</tt></td><td>Base URL of the core static resources.</td></tr><tr><td><tt>authz_file</tt></td><td>Path to Subversion
        <a class="ext-link" href="http://svnbook.red-bean.com/en/1.1/ch06s04.html#svn-ch-6-sect-4.4.2"><span class="icon">authorization (authz) file</span></a></td></tr><tr><td><tt>repository_dir</tt></td><td>Path to local repository</td></tr><tr><td><tt>database</tt></td><td>Database connection
        <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment#DatabaseConnectionStrings">string</a> for this
        project</td></tr><tr><td><tt>repository_type</tt></td><td>Repository connector type. (<i>since 0.10</i>)</td></tr><tr><td><tt>default_charset</tt></td><td>Charset to be used when in doubt.</td></tr><tr><td><tt>request_filters</tt></td><td>Ordered list of filters to apply to all requests
            (<i>since 0.10</i>).</td></tr><tr><td><tt>base_url</tt></td><td>Base URL of the Trac deployment.
        
        In most configurations, Trac will automatically reconstruct the URL
        that is used to access it automatically. However, in more complex
        setups, usually involving running Trac behind a HTTP proxy, you may
        need to use this option to force Trac to use the correct URL.</td></tr><tr><td><tt>timeout</tt></td><td>Timeout value for database connection, in seconds.
        Use '0' to specify <i>no timeout</i>. <i>(Since 0.11)</i></td></tr></tbody></table><h2 id="wiki-section">[wiki]</h2><table class="wiki"><tbody><tr><td><tt>ignore_missing_pages</tt></td><td>Enable/disable highlighting <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/CamelCase">CamelCase</a> links to missing pages
        (<i>since 0.9</i>).</td></tr><tr><td><tt>split_page_names</tt></td><td>Enable/disable splitting the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/WikiPageNames">WikiPageNames</a> with space characters
        (<i>since 0.10</i>).</td></tr><tr><td><tt>render_unsafe_content</tt></td><td>Enable/disable the use of unsafe HTML tags such as <tt>&lt;script&gt;</tt> or
        <tt>&lt;embed&gt;</tt> with the HTML <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/WikiProcessors">WikiProcessor</a>
        (<i>since 0.10.4</i>).

        For public sites where anonymous users can edit the wiki it is
        recommended to leave this option disabled (which is the default).</td></tr></tbody></table></div><p>
</p>
<h2 id="components">[components]</h2>
<p>
(<i>since 0.9</i>)
</p>
<p>
This section is used to enable or disable components provided by plugins, as well as by Trac itself. The component to enable/disable is specified via the name of the option. Whether its enabled is determined by the option value; setting the value to <tt>enabled</tt> or <tt>on</tt> will enable the component, any other value (typically <tt>disabled</tt> or <tt>off</tt>) will disable the component.
</p>
<p>
The option name is either the fully qualified name of the components or the module/package prefix of the component. The former enables/disables a specific component, while the latter enables/disables any component in the specified package/module.
</p>
<p>
Consider the following configuration snippet:
</p>
<pre class="wiki">[components]
trac.ticket.report.ReportModule = disabled
webadmin.* = enabled
</pre><p>
The first option tells Trac to disable the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">report module</a>. The second option instructs Trac to enable all components in the <tt>webadmin</tt> package. Note that the trailing wildcard is required for module/package matching.
</p>
<p>
See the <i>Plugins</i> page on <i>About Trac</i> to get the list of active components (requires <tt>CONFIG_VIEW</tt> <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">permissions</a>.)
</p>
<p>
See also: <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">TracPlugins</a>
</p>
<blockquote>
<p>
<i>Note that prior to Trac <a class="missing changeset" href="http://www.mmoworkshop.com/trac/mom/changeset/2335" rel="nofollow">r2335</a> (that applies to 0.9b1 and 0.9b2), you would use a <tt>[disabled_components]</tt> section instead. See a <a class="ext-link" href="http://projects.edgewall.com/trac/wiki/TracIni?version=42"><span class="icon">previous version</span></a> of this page for the details.</i>
</p>
</blockquote>
<hr />
<p>
See also: <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">TracGuide</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">TracAdmin</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracEnvironment">TracEnvironment</a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

