<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
 <title>TracPermissions - MMOWorkshop - Trac</title><link rel="start" href="http://www.mmoworkshop.com/trac/mom/wiki" /><link rel="search" href="http://www.mmoworkshop.com/trac/mom/search" /><link rel="help" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="http://www.mmoworkshop.com/trac/mom/chrome/common/css/wiki.css" type="text/css" /><link rel="icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://www.mmoworkshop.com/trac/mom/chrome/common/trac.ico" type="image/x-icon" /><link rel="alternate" href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions?format=txt" title="Plain Text" type="text/x-trac-wiki" /><style type="text/css">

body {
 background: #F0F0F0;
}

a:link, a:visited, a:hover{
 text-decoration: none;
 border-bottom: 0px;
}

/* For Mozilla and Safari */
*>#content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        min-height: 770px;
	border-width: thin;
	border-style: outset;
	border-color:gray;
	border-width:2px;
    background: #FFFFFF;
}

/* For IE */
* html #content {
        padding: 6px;
        margin: 4px 136px 0px 140px;
        text-align: left;
        height: 770px;
	border-width: thin;
	border-style: solid;
	border-color:gray;
	border-width:2px;
	min-height: 770px;
    background: #FFFFFF;
}

#mysidemenu {
    position: absolute;
    top: 123px;
    left: 14px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}

#myrightmenu {
    position: absolute;
    top: 123px;
    right: 10px;
    width: 130px;
    padding: 0px;
    z-index: 2;
    text-align: left;
    background: #F0F0F0;
    border-style: solid;
    border-color:#333366;
    border-width:0px;
    font-weight: bold; 
    font-size: 12px; 
    font-family: "Trebuchet MS","Verdana, Arial, Helvetica, sans-serif";
    text-decoration: none;
    color: #991100;  
    line-height : 100%; 
    min-height: 40px;
}


#recentposts {
    background: #D0D0D0;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 120%; 
}

#mmokit {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    background: #E0E0E0;
    padding: 2px;
    line-height : 140%; 
}

#chat {
    background: #D0D0D0;
    border-width: thin;
    border-style: solid;
    border-color:#333366;
    border-width:2px;
    font-weight: bold; 
    padding: 4px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

#menuheader {
    background: #333366;
    border-color: #333366;
    border-width: 4px;
    font-size: 12px; 
    color: #FFFFFF;
}

#shot {
    background: #D0D0D0;
    border-width: 4px;
    border-style: solid;
    border-color:333366;
    border-width:2px;
    font-weight: bold; 
    padding: 1px;
    line-height : 120%; 
    font-size: 10px; 
    color: #000000;

}

.mysidemenutext		{ font-size : 11px; color : #000000; }
a.mysidemenutext		{ text-decoration: none; color : #226699;  }
a.mysidemenutext:visited { text-decoration: none; color : #003366;  }
a.mysidemenutext:hover{ text-decoration: underline; color : #DD6900; }

.mysidemenutextsmall		{ font-size : 10px; color : #000000; line-height : 135%}
a.mysidemenutextsmall		{ text-decoration: none; color : #226699;  }
a.mysidemenutextsmall:visited { text-decoration: none; color : #003366;  }
a.mysidemenutextsmall:hover{ text-decoration: none; color : #DD6900; }

.mysidemenutexttiny		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttiny		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttiny:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttiny:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutexttinyodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutexttinyodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutexttinyodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutexttinyodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


.mysidemenutextnews		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnews		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnews:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnews:hover{ text-decoration: underline; color : #006699; line-height : 140%}

.mysidemenutextnewsodd		{ font-size : 9px; color : #000000; line-height : 140%}
a.mysidemenutextnewsodd		{ text-decoration: none; color : #226699;  line-height : 140%}
a.mysidemenutextnewsodd:visited { text-decoration: none; color : #003366;  line-height : 140%}
a.mysidemenutextnewsodd:hover{ text-decoration: underline; color : #006699; line-height : 140%}


#phpbb2 {
        position: absolute;
        top: 4px;
        right: 12px;
        z-index: 1;
        text-align: right;
}

#ads {
        margin: 0px 0px 0px 10px;
        z-index: 1;

}

#ctxtnav {
 margin: 4px 140px 0px 0px;
}

/* Main navigation bar */
#mainnav {
 background: #E0E0E0;
 border: 1px solid #000;
 font: normal 11px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 margin: 8px 0px 4px 4px;
 padding: .2em 0;
}

</style>
 <script type="text/javascript" src="http://www.mmoworkshop.com/trac/mom/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="mysidemenu">
<div id="menuheader" align="center"><br>MMOWorkshop.com</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Store" class = "mysidemenutext">Developer Store</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Support" class = "mysidemenutext">Support</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/phpbb" class = "mysidemenutext">Member Forums </a>
</div>
<br>
<div id="menuheader" align="center"><br>Torque MMO Kit</div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/Screenshots" class = "mysidemenutext">Screenshots</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/FAQ" class = "mysidemenutext">FAQ</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Documentation" class = "mysidemenutext">Documentation</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitLicense" class = "mysidemenutext">License</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TorqueMMOKitKnownIssues" class = "mysidemenutext">Known Issues</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/Downloads" class = "mysidemenutext">Downloads</a>
</div>
<br>
<div id="menuheader" align="center"><br>News<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=695" class = "mysidemenutextnewsodd">MMOWorkshop.com Store Opened!</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=694" class = "mysidemenutextnews">Torque MMO Kit - Open Sourced!</b></a></td></tr>
<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=5756" class = "mysidemenutextnewsodd">Torque MMO Kit - 1.5.2 Port Alpha Test</b></a></td></tr>
<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;t=753" class = "mysidemenutextnews">Torque MMO Kit - OSX Status</b></a></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Live Chat<br></div>
<div align=center id="chat">
<a href='http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous' target='_blank' onclick="return popitup('http://www.mmoworkshop.com/pjirc/chat.php?nick=anonymous')">
  <img src='http://www.mmoworkshop.com/pjirc/chat.gif' alt='GarageGames.com' border=0></a>
<b>irc.prairiegames.com<br>#mmoworkshop</b>
</div>
<br>
<div id="menuheader" align="center"><br>Free Stuff!<br></div>
<div id="mmokit">
<a href="http://www.mmoworkshop.com/trac/mom/wiki/PyTorque" class = "mysidemenutext">PyTorque</a>
<br><a href="http://www.mmoworkshop.com/trac/mom/wiki/TGBBrowser" class = "mysidemenutext">TGB Web Browser</a>
</div>
<br>
<div id="menuheader" align="center"><br>Links<br></div>
<div align=center>
<div id="chat">

</div>
</div>

</div>

<div id="myrightmenu">
<div id="menuheader" align="center"><br>Pic of the Minute<br></div>
<div id="shot" align="center">
<a href='http://www.mmoworkshop.com/trac/mom/phpbb?page=album_page.php?pic_id=93'>
  <img src='http://www.mmoworkshop.com/phpBB2/album_thumbnail.php?pic_id=93' border=1></a><br>
  <a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=album_personal.php?user_id=538" class = "mysidemenutextnews">D3luxe</b></a>
</div>
<br>
<div id="menuheader" align="center"><br>Member Blogs<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=8" class="mysidemenutexttinyodd">J.C. Smith - Groundcover Meets Day/Night Transitions</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=30" class="mysidemenutexttiny">Wolf Dreamer - Pointless blog of pointless things</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=10" class="mysidemenutexttinyodd">Leathel - FoHO pre-Alpha 2.13</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=23" class="mysidemenutexttiny">AthlonJedi2 - Server Nuked !!!!!</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=15" class="mysidemenutexttinyodd">gamer_goof - New character model GIRL1 available only $4</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=28" class="mysidemenutexttiny">OldRod - Alien Horizons - where am I coming from?</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=18" class="mysidemenutexttinyodd">DarkBaneStudios - New Zone</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblog.php&amp;w=25" class="mysidemenutexttiny">nixxerebb - Content Pack - Gothic Dungeon Kit</a></b></td></tr>

<tr bgcolor="#F0F0F0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=weblogs_news.php" class="mysidemenutextsmall" bgcolor="#FFFFFF">... MORE BLOGS!</a></b></td></tr>
</table>
</div>
<br>
<div id="menuheader" align="center"><br>Recent Posts<br></div>
<div id="recentposts">
<table border="0" cellspacing="0" cellpadding="2" frame="box" width="100%">

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17266" class="mysidemenutexttinyodd">GUI Editing help</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17265" class="mysidemenutexttiny">1.7 MMOKit Status</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17264" class="mysidemenutexttinyodd">AWWW COME ON!!!!</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17253" class="mysidemenutexttiny">Website Issue</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17250" class="mysidemenutexttinyodd">A song to make you chuckle :)</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17249" class="mysidemenutexttiny">character player</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17248" class="mysidemenutexttinyodd">Respawn Code (Not really an issu...</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17246" class="mysidemenutexttiny">Where can I get the target.level...</a></b></td></tr>

<tr bgcolor="#E0E0E0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17240" class="mysidemenutexttinyodd">Startup Error</a></b></td></tr>

<tr bgcolor="#D0D0D0"><td><b><a href="http://www.mmoworkshop.com/trac/mom/phpbb?page=viewtopic.php&amp;p=17238" class="mysidemenutexttiny">Stopped/Interrupted spell castin...</a></b></td></tr>

</table>
</div>
</div>


<script language="JavaScript">
<!--
function calcFrameHeight()
{
  //find the height of the internal page
  var the_height=
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollHeight;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').height=
      the_height;

  //find the width of the internal page
  var the_width =
    document.getElementById('phpbb_loginframe').contentWindow.
      document.body.scrollWidth;

  //change the height of the iframe
  document.getElementById('phpbb_loginframe').width=
      the_width+8;


}
//-->

function popitup(url) {
	newwindow=window.open(url,'name','height=610,width=810');
	if (window.focus) {newwindow.focus()}
	return false;
}


</script>


<div id="phpbb2">
<iframe iframe id="phpbb_loginframe" onLoad="calcFrameHeight();" src ="http://www.mmoworkshop.com/phpBB2/loginframe.php?redirect=http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions*page=TracPermissions" width="1" height="36" scrolling="no"></iframe>
</div>



<!-- *********************************************************************
     * You may use this code for free on any web page provided that 
     * these comment lines and the following credit remain in the code.
     * From http://www.javascript-fx.com
     ****************************************************************  -->
<script type="text/javascript">
<!--
function JSFX_FloatTopRight()
{
        var startX = 10, startY = 122;
        var ns = (navigator.appName.indexOf("Netscape") != -1);
        var d = document;
        var px = document.layers ? "" : "px";
        function ml(id)
        {
                var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
                if(d.layers)el.style=el;
                el.sP=function(x,y){this.style.right=x+px;this.style.top=y+px;};
                el.x = startX; el.y = startY;
                return el;
        }
        window.stayTopRight=function()
        {
                var pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
                var dY = (pY > startY) ? pY : startY;
                ftlObj.y += (dY - ftlObj.y)/8;
                ftlObj.sP(ftlObj.x, ftlObj.y);
                setTimeout("stayTopRight()", 40);
        }
        ftlObj = ml("mysidemenu");
        stayTopRight();
}
//JSFX_FloatTopRight();
//-->
</script>


<div id="banner">

<div id="header"><a id="logo" href="http://www.mmoworkshop.com/trac/mom"><img src="http://www.prairiegames.com/mmoworkshopsmall.jpg" alt="" /></a><hr /></div>

<form id="search" action="http://www.mmoworkshop.com/trac/mom/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>




<div id="metanav" class="nav"><ul><li class="first last"><a accesskey="6" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Help/Guide</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a accesskey="1" href="http://www.mmoworkshop.com/trac/mom/wiki">Wiki</a></li><li><a accesskey="2" href="http://www.mmoworkshop.com/trac/mom/timeline">Timeline</a></li><li><a accesskey="3" href="http://www.mmoworkshop.com/trac/mom/roadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/browser">Browse Source</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/report">View Tickets</a></li><li><a accesskey="4" href="http://www.mmoworkshop.com/trac/mom/search">Search</a></li><li class="last"><a href="http://www.mmoworkshop.com/trac/mom/phpbb">Members</a></li></ul></div>
</div>

<div id="main">




<div id="ctxtnav" class="nav">
 <h2>Wiki Navigation</h2>
 <ul>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki">Start Page</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TitleIndex">Index by Title</a></li>
   <li><a href="http://www.mmoworkshop.com/trac/mom/wiki/RecentChanges">Index by Date</a></li>
   <li class="last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions?action=diff&amp;version=1">Last Change</a></li>
 </ul>
 <hr />
</div>

<div id="content" class="wiki">

<div id="ads" align="center">
<script language='JavaScript' type='text/javascript'>
<!--
   if (Math.floor(Math.random()*6+1) == 1)
      document.write ('<a href="http://minions.prairiegames.com/"><img src="http://www.prairiegames.com/banners/MinionsofMirthBanner.jpg" /></a>');
   else
   {
        if (Math.floor(Math.random()*10+1) > 4)
            document.write ('<a href="/trac/mom/wiki/Screenshots"><img src="http://www.prairiegames.com/banners/tmmok_banner.jpg" /></a>');
         else
            if (Math.floor(Math.random()*10+1) > 3)
                document.write ('<a href="/trac/mom/wiki/Store"><img src="http://www.prairiegames.com/banners/contentpack_banner.jpg" /></a>');
            else
                document.write ('<a href="/trac/mom/wiki/StoreFantasyLootIcons"><img src="http://www.prairiegames.com/banners/loot_banner.jpg" /></a>');
   }
//-->
</script>
</div>


 
  
  
   
   <div class="wikipage">
    <div id="searchable"><h1 id="TracPermissions">Trac Permissions</h1>
<p>
</p><div class="wiki-toc"><h4>Table of Contents</h4><ul><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">Index</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInstall">Installation</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracUpgrade">Upgrading</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracIni">Configuration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">Administration</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBackup">Backup</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracLogging">Logging</a></li><li class="active"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions">Permissions</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">The Wiki</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/WikiFormatting">Wiki Formatting</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTimeline">Timeline</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">Repository Browser</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracChangeset">Changesets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRoadmap">Roadmap</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">Tickets</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracQuery">Ticket Queries</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">Reports</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracRss">RSS Support</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracNotification">Notification</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracInterfaceCustomization">Customization</a></li><li><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPlugins">Plugins</a></li></ul></div><p>
</p>
<p>
Trac uses a simple permission system to control what users can and can't access.
</p>
<p>
Permission privileges are managed using the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a> tool.
</p>
<p>
Non-authenticated users accessing the system are assigned the name "anonymous". Assign permissions to the "anonymous" user to set privileges for anonymous/guest users. The parts of Trac that a user does not have the privileges for will not be displayed in the navigation.
</p>
<p>
In addition to these privileges, users can be granted additional individual rights in effect when authenticated and logged into the system. All logged in users belong to the virtual group "authenticated", which inherits permissions from "anonymous".
</p>
<h2 id="AvailablePrivileges">Available Privileges</h2>
<p>
To enable all privileges for a user, use the <tt>TRAC_ADMIN</tt> permission. Having <tt>TRAC_ADMIN</tt> is like being <tt>root</tt> on a *NIX system, it will allow you perform any operation.
</p>
<p>
Otherwise, individual privileges can be assigned to users for the various different functional areas of Trac (note that the privilege names are case-sensitive):
</p>
<h3 id="RepositoryBrowser">Repository Browser</h3>
<table class="wiki">
<tr><td> <tt>BROWSER_VIEW</tt> </td><td> View directory listings in the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">repository browser</a> 
</td></tr><tr><td> <tt>LOG_VIEW</tt> </td><td> View revision logs of files and directories in the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">repository browser</a> 
</td></tr><tr><td> <tt>FILE_VIEW</tt> </td><td> View files in the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracBrowser">repository browser</a> 
</td></tr><tr><td> <tt>CHANGESET_VIEW</tt> </td><td> View <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracChangeset">repository check-ins</a> 
</td></tr></table>
<h3 id="TicketSystem">Ticket System</h3>
<table class="wiki">
<tr><td> <tt>TICKET_VIEW</tt> </td><td> View existing <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">tickets</a> and perform <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracQuery">ticket queries</a> 
</td></tr><tr><td> <tt>TICKET_CREATE</tt> </td><td> Create new <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">tickets</a> 
</td></tr><tr><td> <tt>TICKET_APPEND</tt> </td><td> Add comments or attachments to <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">tickets</a> 
</td></tr><tr><td> <tt>TICKET_CHGPROP</tt> </td><td> Modify <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">ticket</a> properties (priority, assignment, keywords, etc.) except description field 
</td></tr><tr><td> <tt>TICKET_MODIFY</tt> </td><td> Includes both <tt>TICKET_APPEND</tt> and <tt>TICKET_CHGPROP</tt>, and in addition allows resolving <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTickets">tickets</a> 
</td></tr><tr><td> <tt>TICKET_ADMIN</tt> </td><td> All <tt>TICKET_*</tt> permissions, plus the deletion of ticket attachments and modification of the description field 
</td></tr></table>
<h3 id="Roadmap">Roadmap</h3>
<table class="wiki">
<tr><td> <tt>MILESTONE_VIEW</tt> </td><td> View a milestone 
</td></tr><tr><td> <tt>MILESTONE_CREATE</tt> </td><td> Create a new milestone 
</td></tr><tr><td> <tt>MILESTONE_MODIFY</tt> </td><td> Modify existing milestones 
</td></tr><tr><td> <tt>MILESTONE_DELETE</tt> </td><td> Delete milestones 
</td></tr><tr><td> <tt>MILESTONE_ADMIN</tt> </td><td> All <tt>MILESTONE_*</tt> permissions 
</td></tr><tr><td> <tt>ROADMAP_VIEW</tt> </td><td> View the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracRoadmap">roadmap</a> page 
</td></tr></table>
<h3 id="Reports">Reports</h3>
<table class="wiki">
<tr><td> <tt>REPORT_VIEW</tt> </td><td> View <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">reports</a> 
</td></tr><tr><td> <tt>REPORT_SQL_VIEW</tt> </td><td> View the underlying SQL query of a <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">report</a> 
</td></tr><tr><td> <tt>REPORT_CREATE</tt> </td><td> Create new <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">reports</a> 
</td></tr><tr><td> <tt>REPORT_MODIFY</tt> </td><td> Modify existing <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">reports</a> 
</td></tr><tr><td> <tt>REPORT_DELETE</tt> </td><td> Delete <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracReports">reports</a> 
</td></tr><tr><td> <tt>REPORT_ADMIN</tt> </td><td> All <tt>REPORT_*</tt> permissions 
</td></tr></table>
<h3 id="WikiSystem">Wiki System</h3>
<table class="wiki">
<tr><td> <tt>WIKI_VIEW</tt> </td><td> View existing <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">wiki</a> pages 
</td></tr><tr><td> <tt>WIKI_CREATE</tt> </td><td> Create new <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">wiki</a> pages 
</td></tr><tr><td> <tt>WIKI_MODIFY</tt> </td><td> Change <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">wiki</a> pages 
</td></tr><tr><td> <tt>WIKI_DELETE</tt> </td><td> Delete <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracWiki">wiki</a> pages and attachments 
</td></tr><tr><td> <tt>WIKI_ADMIN</tt> </td><td> All <tt>WIKI_*</tt> permissions, plus the management of <i>readonly</i> pages. 
</td></tr></table>
<h3 id="Others">Others</h3>
<table class="wiki">
<tr><td> <tt>TIMELINE_VIEW</tt> </td><td> View the <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracTimeline">timeline</a> page 
</td></tr><tr><td> <tt>SEARCH_VIEW</tt> </td><td> View and execute <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracSearch">search</a> queries 
</td></tr><tr><td> <tt>CONFIG_VIEW</tt> </td><td> Enables additional pages on <i>About Trac</i> that show the current configuration or the list of installed plugins 
</td></tr></table>
<h2 id="GrantingPrivileges">Granting Privileges</h2>
<p>
You grant privileges to users using <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">trac-admin</a>. The current set of privileges can be listed with the following command:
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission list
</pre><p>
This command will allow the user <i>bob</i> to delete reports:
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission add bob REPORT_DELETE
</pre><p>
The <tt>permission add</tt> command also accepts multiple privilege names:
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission add bob REPORT_DELETE WIKI_CREATE
</pre><h2 id="PermissionGroups">Permission Groups</h2>
<p>
Permissions can be grouped together to form roles such as <i>developer</i>, <i>admin</i>, etc.
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission add developer WIKI_ADMIN
  $ trac-admin /path/to/projenv permission add developer REPORT_ADMIN
  $ trac-admin /path/to/projenv permission add developer TICKET_MODIFY
  $ trac-admin /path/to/projenv permission add bob developer
  $ trac-admin /path/to/projenv permission add john developer
</pre><p>
Group membership can be checked by doing a <tt>permission list</tt> with no further arguments; the resulting output will include group memberships. Use lowercase for group names, as uppercase is reserved for permissions.
</p>
<h2 id="RemovingPermissions">Removing Permissions</h2>
<p>
Permissions can be removed using the 'remove' command. For example:
</p>
<p>
This command will prevent the user <i>bob</i> from deleting reports:
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission remove bob REPORT_DELETE
</pre><p>
Just like <tt>permission add</tt>, this command accepts multiple privilege names.
</p>
<p>
You can also remove all privileges for a specific user:
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission remove bob *
</pre><p>
Or one privilege for all users:
</p>
<pre class="wiki">  $ trac-admin /path/to/projenv permission remove * REPORT_ADMIN
</pre><h2 id="DefaultPermissions">Default Permissions</h2>
<p>
Granting privileges to the special user <i>anonymous</i> can be used to control what an anonymous user can do before they have logged in.
</p>
<p>
In the same way, privileges granted to the special user <i>authenticated</i> will apply to any authenticated (logged in) user.
</p>
<hr />
<p>
See also: <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracAdmin">TracAdmin</a>, <a class="wiki" href="http://www.mmoworkshop.com/trac/mom/wiki/TracGuide">TracGuide</a> and <a class="ext-link" href="http://trac.edgewall.org/wiki/FineGrainedPermissions"><span class="icon">FineGrainedPermissions</span></a>
</p>
</div>
   </div>
   
  
  <script type="text/javascript">
   addHeadingLinks(document.getElementById("searchable"), "Link to this section");
  </script>
 
 
</div>

<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="http://www.mmoworkshop.com/trac/mom/wiki/TracPermissions?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="http://www.mmoworkshop.com/trac/mom/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="http://www.mmoworkshop.com/trac/mom/about"><strong>Trac 0.10.4</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
 </p>
</div>



 </body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>

