<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 55;
   parent.leftFrame.expandToItem('tree2', 'doc55');
   var element = parent.leftFrame.document.getElementById('doc55');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Torque Game Builder &ndash; Checkers Tutorial Part 3</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20050225;10000000">
	<META NAME="CHANGEDBY" CONTENT="Matt">
	<META NAME="CHANGED" CONTENT="20060728;13311000">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt; so-language: ar-SA }
		H2 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Tahoma"; font-size: 14pt; so-language: ar-SA; font-style: italic }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.73in"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt"><B>Torque
	Game Builder &ndash; Checkers Tutorial - Part 3</B></FONT></FONT></P>
</DIV>
<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 16pt;" size="4"><b>3. Setting <a id = "methodTag9503" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9503', 'up')" onMouseOut = "hideGlossaryTag('methodTag9503', 'up')"><a id = "methodTag1928" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1928', 'up')" onMouseOut = "hideGlossaryTag('methodTag1928', 'up')">up<span id = "methodTag1928span"></span></a><span id = "methodTag9503span"></span></a> our Checkers</b></font></font></p>
<H2 CLASS="western"><a name = "HeaderLink0"></a><a name = "HeaderLink0"></a>3.1 Creating our base red and blue checker pieces</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>Note:
When I refer to &ldquo;red&rdquo; and &ldquo;blue&rdquo; I am
referencing the sun piece (red) and moon piece (blue).</B></I></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal">
<BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Before
we can get to the scripting side of our checkers game, we must first
create our checkers.  We need to create both a red and blue checker
piece in the Level Builder.  We will then move them <a id = "methodTag9504" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9504', 'off')" onMouseOut = "hideGlossaryTag('methodTag9504', 'off')"><a id = "methodTag1929" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1929', 'off')" onMouseOut = "hideGlossaryTag('methodTag1929', 'off')">off<span id = "methodTag1929span"></span></a><span id = "methodTag9504span"></span></a> to the side
(out of camera view) and then just reference them in script.  This
way we can use them as a sort of template.  </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To
start out open <a id = "methodTag9505" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9505', 'up')" onMouseOut = "hideGlossaryTag('methodTag9505', 'up')"><a id = "methodTag1930" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1930', 'up')" onMouseOut = "hideGlossaryTag('methodTag1930', 'up')">up<span id = "methodTag1930span"></span></a><span id = "methodTag9505span"></span></a> TGB and you should be presented with the Level
Builder with your checkerboard image <I>(as shown in Figure 3.1.1)</I>.</FONT></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-1-1.jpg" NAME="graphics10" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.1</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>Note:
I've gone <a id = "methodTag9506" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9506', 'back')" onMouseOut = "hideGlossaryTag('methodTag9506', 'back')"><a id = "methodTag1931" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1931', 'back')" onMouseOut = "hideGlossaryTag('methodTag1931', 'back')">back<span id = "methodTag1931span"></span></a><span id = "methodTag9506span"></span></a> and cleared the default Tile Texture out.  If you want
to do this, select your layer, go to the Layer Editor, and use the
Eraser brush (the pink eraser icon) to clear out the tiles.</B></I></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
drag in both a red and blue checker piece just outside of our camera,
use the neutral face piece <I>(as shown in Figure 3.1.2)</I><SPAN STYLE="font-style: normal">.</SPAN></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal">
<BR>
</P>
<table>
<tr>
<td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-1-2a.jpg" NAME="graphics2" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.2a</B></I></FONT></P>
</td><td width = "25">
</td><td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-1-2b.jpg" NAME="graphics3" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.2b</B></I></FONT></P>
</td></tr>
<tr><td colspan = "3">
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-1-2c.jpg" NAME="graphics1" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	 3.1.2c</B></I></FONT></P>
</td>
</tr>
</table>
<BR CLEAR=LEFT><BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>As you can see the source
size is definitely too large to fit on the checkerboard, so resize
both of the pieces to a size that will fit nicely.  If you need to,
you can move them over the board and ensure they fit nicely then move
them <a id = "methodTag9507" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9507', 'back')" onMouseOut = "hideGlossaryTag('methodTag9507', 'back')"><a id = "methodTag1932" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1932', 'back')" onMouseOut = "hideGlossaryTag('methodTag1932', 'back')">back<span id = "methodTag1932span"></span></a><span id = "methodTag9507span"></span></a> outside of the camera range.  Be sure to hold <a id = "methodTag9508" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9508', 'shift')" onMouseOut = "hideGlossaryTag('methodTag9508', 'shift')"><a id = "methodTag1933" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1933', 'shift')" onMouseOut = "hideGlossaryTag('methodTag1933', 'shift')">shift<span id = "methodTag1933span"></span></a><span id = "methodTag9508span"></span></a> to do a
uniform scale <I>(as shown in Figure 3.1.3)</I>.  </FONT></FONT>
</P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-1-3.jpg" NAME="graphics4" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.3</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<BR>
</P>
<H2 CLASS="western"><a name = "HeaderLink1"></a><a name = "HeaderLink1"></a>3.2 Setting the class of the checkers</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now that we have the
images of our checker pieces brought in and also have set them to the
proper width and height, we need to set another parameter on our
checker.  For us to manipulate them in script we must set a &ldquo;class&rdquo;
property on them.  Select the red checker first <I>(as shown in
Figure 3.2.1) </I>and&nbsp; set the &ldquo;class&rdquo;
<a id = "methodTag9509" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9509', 'field')" onMouseOut = "hideGlossaryTag('methodTag9509', 'field')"><a id = "methodTag1934" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1934', 'field')" onMouseOut = "hideGlossaryTag('methodTag1934', 'field')">field<span id = "methodTag1934span"></span></a><span id = "methodTag9509span"></span></a> to &ldquo;RedChecker&rdquo; and&nbsp; the blue checker&nbsp;
to &ldquo;BlueChecker&rdquo; <I>(as shown in
Figure 3.2.4)</I>.<a class = "componentNoJSLink" href = "../../../Component Tutorials/Script Linking/Setting an Objects Class.html">If you don't know how to set an <a id = "methodTag1935" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1935', 'object')" onMouseOut = "hideGlossaryTag('methodTag1935', 'object')">object<span id = "methodTag1935span"></span></a>'s class, click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('Script Linking/Setting an Objects Class', '0', 'If you don\'t know how to set an object\'s class, click here.')"><u>If you don't know how to set an object's class, click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span>  </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<BR>
</P>
<table>
<tr>
<td valign = "top">	
   <P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-2-3.jpg" NAME="graphics8" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.2.3</B></I></FONT></P>	
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-2-4.jpg" NAME="graphics9" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.2.4</B></I></FONT></P>
</td>
</tr>
</table>	
<BR CLEAR=LEFT><BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<BR>
</P>
<H2 CLASS="western"></H2>
<H2 CLASS="western"><a name = "HeaderLink2"></a><a name = "HeaderLink2"></a>3.3 Setting our checkerboard properties</H2>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
that we have the checker pieces set <a id = "methodTag9511" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9511', 'up')" onMouseOut = "hideGlossaryTag('methodTag9511', 'up')"><a id = "methodTag1936" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1936', 'up')" onMouseOut = "hideGlossaryTag('methodTag1936', 'up')">up<span id = "methodTag1936span"></span></a><span id = "methodTag9511span"></span></a> our final step before diving
into the script is to set a couple properties on the checkerboard
image itself as well as the tile layer.  Select the checkerboard
image by clicking somewhere on the frame <I>(as shown in Figure
3.3.1)</I><SPAN STYLE="font-style: normal">.  </SPAN></FONT></FONT>
</P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-3-1.jpg" NAME="graphics5" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.3.1</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
<a id = "methodTag9512" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9512', 'enter')" onMouseOut = "hideGlossaryTag('methodTag9512', 'enter')"><a id = "methodTag1937" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1937', 'enter')" onMouseOut = "hideGlossaryTag('methodTag1937', 'enter')">enter<span id = "methodTag1937span"></span></a><span id = "methodTag9512span"></span></a> &ldquo;ClientCheckerBoard&rdquo; in the name <a id = "methodTag9513" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9513', 'field')" onMouseOut = "hideGlossaryTag('methodTag9513', 'field')"><a id = "methodTag1938" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1938', 'field')" onMouseOut = "hideGlossaryTag('methodTag1938', 'field')">field<span id = "methodTag1938span"></span></a><span id = "methodTag9513span"></span></a> 
and &ldquo;CheckerBoard&rdquo; in the class <a id = "methodTag9514" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9514', 'field')" onMouseOut = "hideGlossaryTag('methodTag9514', 'field')"><a id = "methodTag1939" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1939', 'field')" onMouseOut = "hideGlossaryTag('methodTag1939', 'field')">field<span id = "methodTag1939span"></span></a><span id = "methodTag9514span"></span></a>  <SPAN STYLE="font-weight: medium"><I>(as
shown in Figure 3.3.2)</I><SPAN STYLE="font-style: normal">.</SPAN></SPAN>
 Now our checkerboard will have ties to the script as well.<a class = "componentNoJSLink" href = "../../../Component Tutorials/Script Linking/Naming an object.html">If you don't know how to name an object, click here.</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Script Linking/Naming an object', '1', 'If you don\'t know how to name an object, click here.')"><u>If you don't know how to name an object, click here.</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-3-2.jpg" NAME="graphics12" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.3.2</B></I></FONT></P>
<BR CLEAR=LEFT>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Our
final step is to select our tile layer and set a couple properties on
it.  Make sure you have it selected and change it's <I>Name</I><SPAN STYLE="font-style: normal">
<a id = "methodTag9515" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9515', 'field')" onMouseOut = "hideGlossaryTag('methodTag9515', 'field')"><a id = "methodTag1940" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1940', 'field')" onMouseOut = "hideGlossaryTag('methodTag1940', 'field')">field<span id = "methodTag1940span"></span></a><span id = "methodTag9515span"></span></a> to &ldquo;CheckerTileLayer&rdquo; and hit <a id = "methodTag9516" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9516', 'enter')" onMouseOut = "hideGlossaryTag('methodTag9516', 'enter')"><a id = "methodTag1941" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1941', 'enter')" onMouseOut = "hideGlossaryTag('methodTag1941', 'enter')">enter<span id = "methodTag1941span"></span></a><span id = "methodTag9516span"></span></a> </SPAN><I>( as
shown in Figure 3.3.3)</I><SPAN STYLE="font-style: normal">.  Now
that we have given the tile layer a name we can reference it on our
checkerboard image.  Since we have the ClientCheckerBoard class set
on the image, we need to make sure it knows how to refer to the tile
layer.  Fortunately this is a simple step.  First, click the checker
board image's frame to select it again, and this time click on the
</SPAN><I>Dynamic Fields</I><SPAN STYLE="font-style: normal"> label
to expand it.  Add
    a <a id = "methodTag9517" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9517', 'field')" onMouseOut = "hideGlossaryTag('methodTag9517', 'field')"><a id = "methodTag1942" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1942', 'field')" onMouseOut = "hideGlossaryTag('methodTag1942', 'field')">field<span id = "methodTag1942span"></span></a><span id = "methodTag9517span"></span></a> with the name &ldquo;boardLayer&rdquo;
and a value of &ldquo;CheckerTileLayer&rdquo;, which is the
name of the tile layer </SPAN><I>(as shown in Figure 3.3.4)</I><SPAN STYLE="font-style: normal">.<a class = "componentNoJSLink" href = "../../../Component Tutorials/Field Editing/Using Dynamic Fields.html">If you don't know how to add dynamic fields, click here.</a><a id = "componentLink2" class = "componentLink" onClick = "loadComponent('Field Editing/Using Dynamic Fields', '2', 'If you don\'t know how to add dynamic fields, click here.')"><u>If you don't know how to add dynamic fields, click here.</u></a><span class = "componentBox" ID = "componentTag2" style="overflow:hidden;display:none;"></span>
 </SPAN></FONT></FONT>
<BR>
</P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-3-4.jpg" NAME="graphics11" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.3.4</B></I></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure3-3-3.jpg" NAME="graphics13" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.3.3</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><I><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision 4.0</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target=""><a id = "methodTag1943" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1943', 'Home')" onMouseOut = "hideGlossaryTag('methodTag1943', 'Home')">Home<span id = "methodTag1943span"></span></a></a>   <a href="#"><a id = "methodTag1944" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1944', 'Back')" onMouseOut = "hideGlossaryTag('methodTag1944', 'Back')">Back<span id = "methodTag1944span"></span></a> to <a id = "methodTag1945" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1945', 'Top')" onMouseOut = "hideGlossaryTag('methodTag1945', 'Top')">Top<span id = "methodTag1945span"></span></a></a></div><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.5.</i></font>

