<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 57;
   parent.leftFrame.expandToItem('tree2', 'doc57');
   var element = parent.leftFrame.document.getElementById('doc57');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
   </HEAD>
   <BODY id = "BODYID" onLoad = "initComponent()" >
      <DIV TYPE="HEADER">
         <P CLASS="western" ALIGN="CENTER" STYLE="margin-bottom: 0.73in"><FONT FACE="Arial, sans-serif"><FONT SIZE="5" STYLE="font-size: 16pt"><B>Torque 
                     Game Builder &ndash; Checkers Tutorial - Part 5</B></FONT></FONT></P>
      </DIV>
      <p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 16pt;" size="4"><b>5. 
                  Checker Selection</b></font></font></p>
      <P CLASS="western"><BR>
         <BR>
      </P>
      <H2 CLASS="western"><a name="HeaderLink0"></a><a name = "HeaderLink0"></a>5.1 Creating a selection system</H2>
      <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
      </P>
      <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
         <FONT FACE="Arial, sans-serif"><FONT SIZE="2">We will start by creating our selection 
               system. For this we need to add some <a id = "methodTag2024" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2024', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2024', 'mouse')">mouse<span id = "methodTag2024span"></span></a> callbacks, which will go in our 
               presently empty mouse.cs, so add this to your mouse.cs.</FONT></FONT></P>
      <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
         <BR>
      </P>
      <pre class="code">function SceneWindow2D::onMouseMove(%this, %modifier, %worldPos, %mouseClicks)
{
   // set the position of the <a id = "methodTag2025" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2025', 'object')" onMouseOut = "hideGlossaryTag('methodTag2025', 'object')">object<span id = "methodTag2025span"></span></a> that is designated to follow the <a id = "methodTag2026" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2026', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2026', 'mouse')">mouse<span id = "methodTag2026span"></span></a>
   $mouseObj.setPosition(%worldPos); 
}


function SceneWindow2D::onMouseDragged(%this, %modifier, %worldPos, %mouseClicks)
{ 
   // set the position of the <a id = "methodTag2027" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2027', 'object')" onMouseOut = "hideGlossaryTag('methodTag2027', 'object')">object<span id = "methodTag2027span"></span></a> that is designated to follow the <a id = "methodTag2028" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2028', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2028', 'mouse')">mouse<span id = "methodTag2028span"></span></a>
   $mouseObj.setPosition(%worldPos); 
}
</pre>
      <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                     Sample 5.1.1</B></I></FONT></FONT></P>
      <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
      </P>
      <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">This 
               is the first of two <a id = "methodTag2029" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2029', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2029', 'mouse')">mouse<span id = "methodTag2029span"></span></a> callbacks. It is called when the mouse moves and when 
               it is dragged. Here we simply set the position of our <a id = "methodTag2030" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2030', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2030', 'mouse')">mouse<span id = "methodTag2030span"></span></a> <a id = "methodTag2031" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2031', 'object')" onMouseOut = "hideGlossaryTag('methodTag2031', 'object')">object<span id = "methodTag2031span"></span></a> to the 
               position our <a id = "methodTag2032" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2032', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2032', 'mouse')">mouse<span id = "methodTag2032span"></span></a> moves. Now add the next <a id = "methodTag2033" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2033', 'one')" onMouseOut = "hideGlossaryTag('methodTag2033', 'one')">one<span id = "methodTag2033span"></span></a>.
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <pre class="code">function SceneWindow2D::onMouseUp(%this, %modifier, %worldPos, %mouseClicks)
{
   // if the clientcheckerboard is created then pick the tile
   if(isObject(CheckerTileLayer))
      %tile = CheckerTileLayer.pickTile(%worldPos);

   // if tile has a value then attempt to select it
   if(%tile !$= "")
      attemptSelectChecker(getWord(%tile, 0), getWord(%tile, 1)); 
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.2</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">This 
                        happens when the <a id = "methodTag2034" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2034', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2034', 'mouse')">mouse<span id = "methodTag2034span"></span></a> is up, so when the user clicks and lets go, first we 
                        perform a pickTile on the location clicked, if the boardLayer exists. Doing the 
                        check for a boardLayer prevents us getting console spam before our boardLayer 
                        is created. Next, we make sure that an <a id = "methodTag2035" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2035', 'object')" onMouseOut = "hideGlossaryTag('methodTag2035', 'object')">object<span id = "methodTag2035span"></span></a> is returned. If so we attempt to 
                        select that position that we clicked. Now lets create the attempt-to 
                        select-function. Add this to your &ldquo;clientCheckers.cs&rdquo; in your 
                        &ldquo;client&rdquo; folder:</FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <pre class="code">function attemptSelectChecker(%x, %y)
{
   // first we check if it is fact our turn
   if(!$myTurn)
   {
   } else if($clientSelected)
   {
      // this means we already have a checker selected, so lets call our
      // attempt to move function
      attemptMovePiece(%x, %y);
   } else
   {
      // grab the selected piece
      %selection = ClientCheckerBoard.getPiece(%x, %y);

      // get the possible king piece for that team
      %king = getKing($playerTeam);

      // if it's of the <a id = "methodTag2036" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2036', 'right')" onMouseOut = "hideGlossaryTag('methodTag2036', 'right')">right<span id = "methodTag2036span"></span></a> team then let's attempt to check it
      if(%selection == $playerTeam || %selection == %king)
      {
         // ask the server if we can select it
         commandToServer('attemptSelectChecker', %x, %y);
      } else
      {
         // let the console know this is an invalid selection
         echo("invalid selection"); 
      }
   }
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.3</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">First 
                        we check to make sure it is our turn. If it isn't, we do nothing. Then we check 
                        if $clientSelected is already triggered to true. If so that means this is an 
                        attempted move. We then pass <a id = "methodTag2037" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2037', 'off')" onMouseOut = "hideGlossaryTag('methodTag2037', 'off')">off<span id = "methodTag2037span"></span></a> to our attempt move function. Finally we with 
                        our else which means it is our turn and we haven't already selected something, 
                        so this means we must be attempting to select something, so we grab the 
                        selection with getPiece() and then the king. We then compare our selection to 
                        $playerTeam (which represents a normal piece of that team) and the %king. If 
                        our selection is valid as either a normal piece or a king piece we then send an 
                        attempt to request to the server. If the piece you are trying to select isn't 
                        either a normal piece or a king of your team then you echo out an invalid 
                        selection. </FONT></FONT>
               </P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now 
                        lets add the serverCmd function to the &ldquo;serverCommands.cs&rdquo; in the 
                        &ldquo;server&rdquo; directory. </FONT></FONT>
               </P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in">
               </P>
               <pre class="code">function serverCmdAttemptSelectChecker(%client, %x, %y)
{
   // pass the attempted selection values on to the server function
   serverAttemptSelectChecker(%client, %x, %y);
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.4</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">We 
                        simply pass <a id = "methodTag2038" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2038', 'off')" onMouseOut = "hideGlossaryTag('methodTag2038', 'off')">off<span id = "methodTag2038span"></span></a> the passed values to a normal function. Add the normal function 
                        to your serverCheckers.cs.</FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <pre class="code">function serverAttemptSelectChecker(%client, %x, %y)
{
   // check if it's this client's turn
   if($playersTurn != %client)
   {
	  // it is not this client's turn, clever client, the server is all knowing
	  commandToClient(%client, 'notYourTurn');
   } else if($playersTurn == %client)
   {
	  // grab the selection
	  %selection = ServerCheckerBoard.getPiece(%x, %y);

      // grab the possible king
      %king = getKing(%client.team);

      // check if this is the client's piece, we also check if
      // it's <a id = "methodTag2039" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2039', 'one')" onMouseOut = "hideGlossaryTag('methodTag2039', 'one')">one<span id = "methodTag2039span"></span></a> of their kings
      if(%selection == %client.team || %selection == %king)
      {
         // proper move, process sit
         serverSelectChecker(%client, %x, %y);
      } else
      {
         // the client cannot move another team's piece, bad client
         commandToClient(%client, 'selectCheckerResponse', %x, %y, $no);
      }
   } 
}
</pre>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.5</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2"><BR>
                        Here we first check to ensure that the current player's turn is actually this 
                        client requesting a turn. If not we sent a command <a id = "methodTag2040" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2040', 'back')" onMouseOut = "hideGlossaryTag('methodTag2040', 'back')">back<span id = "methodTag2040span"></span></a> for &ldquo;not your 
                        turn&rdquo;. We will need to add this command to the client commands. If it is 
                        that client's turn then we grab the selection the client is trying to select, 
                        then we grab the king of that team. We then do the same comparison we did on 
                        the client and check to make sure its of the same team or the king of the same 
                        team. If so we call serverSelectChecker; if not we send a response <a id = "methodTag2041" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2041', 'back')" onMouseOut = "hideGlossaryTag('methodTag2041', 'back')">back<span id = "methodTag2041span"></span></a> to the 
                        client with a commandToClient passing the x, y, and a no.</FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now 
                        let's add the serverSelectChecker() function to the same file after our 
                        previous function.</FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <pre class="code">function serverSelectChecker(%client, %x, %y)
{ 
   // set the selected piece
   $playersTurn.selectedX = %x;
   $playersTurn.selectedY = %y;
   $playersTurn.hasSelected = true;

   // respond to the client
   commandToClient(%client, 'selectCheckerResponse', %x, %y, $yes);
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.6</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">This 
                        function is called when we are sure the client can select the checker piece. We 
                        set a few values on the client, the selectedX and selectedY and then a <a id = "methodTag2042" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2042', 'bool')" onMouseOut = "hideGlossaryTag('methodTag2042', 'bool')">bool<span id = "methodTag2042span"></span></a> for 
                        hasSelected. We end with a call to the client passing the x, y, and a yes this 
                        time. Let's add our client commands to the &ldquo;clientCommands.cs&rdquo; file 
                        in the &ldquo;client&rdquo; folder.</FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <pre class="code">function clientCmdNotYourTurn()
{
   // tell the client that you -cannot- play when its NOT your turn ;)
   MessageBoxOK("Not your turn...", "It is currently not your turn", ""); 
}


function clientCmdSelectCheckerResponse(%x, %y, %answer)
{
   // here is our select response, if its a no we tell the client that you cannot
   // select the piece, if its a yes then we select the piece
   if(!%answer)
   { 
      MessageBoxOK("Invalid Selection...", "You cannot select this checker piece!", ""); 
   } else
   {
      clientSelectChecker(%x, %y); 
   }
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.7</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">In 
                        our first function we simply pop a message box letting the player know it's not 
                        currently their turn. The second function is the response to the client 
                        attempting to select a piece. If the answer is a no then we pop <a id = "methodTag2043" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2043', 'up')" onMouseOut = "hideGlossaryTag('methodTag2043', 'up')">up<span id = "methodTag2043span"></span></a> an OK box 
                        telling them so. If it is valid then we call a clientSelectChecker() 
                        function... let's add that function to our clientCheckers.cs.</FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <pre class="code">function clientSelectChecker(%x, %y)
{
   // set the selection with what's passed in
   $clientSelectedX = %x;
   $clientSelectedY = %y;
   $clientSelected = true; 

   // call the mount function to mount the checker to the <a id = "methodTag2044" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2044', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2044', 'mouse')">mouse<span id = "methodTag2044span"></span></a>
   ClientCheckerBoard.mountCheckerToMouse(%x, %y); 
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.8</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">We 
                        pass in the x and y of the piece to be selected and we set three global <a id = "methodTag2045" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2045', 'one')" onMouseOut = "hideGlossaryTag('methodTag2045', 'one')">one<span id = "methodTag2045span"></span></a> to 
                        store the x, <a id = "methodTag2046" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2046', 'one')" onMouseOut = "hideGlossaryTag('methodTag2046', 'one')">one<span id = "methodTag2046span"></span></a> to store the y, and the last is a <a id = "methodTag2047" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2047', 'bool')" onMouseOut = "hideGlossaryTag('methodTag2047', 'bool')">bool<span id = "methodTag2047span"></span></a> to store that it has 
                        selected a checker piece. We finish <a id = "methodTag2048" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2048', 'off')" onMouseOut = "hideGlossaryTag('methodTag2048', 'off')">off<span id = "methodTag2048span"></span></a> by calling a 
                        ClientCheckerBoard.mountCheckerToMouse() function passing the x and y. Add this 
                        function after our previous function.<BR>
                     </FONT></FONT>
                  <BR>
               </P>
               <pre class="code">function ClientCheckerBoard::mountCheckerToMouse(%this, %x, %y)
{
   // grab the checker
   %checker = %this.images[%x, %y]; 

   // store the selected checker
   $clientSelectedPiece = %checker;

   // change the layers of the checker and its eyes so we can see
   // it over other pieces, while mounted
   %checker.setLayer(0);

   // mount the piece to the <a id = "methodTag2049" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2049', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2049', 'mouse')">mouse<span id = "methodTag2049span"></span></a>
   %checker.mount($mouseObj); 
}
</pre>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
                              Sample 5.1.9</B></I></FONT></FONT></P>
               <P CLASS="western" ALIGN="JUSTIFY" STYLE="margin-bottom: 0in"><BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">First 
                        we grab the image of the checker selected, then we store that as the 
                        $clientSelectedPiece. We then set that checker's layer to 0, that way it will 
                        be completely visible, and finally we mount that checker piece to the <a id = "methodTag2050" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2050', 'object')" onMouseOut = "hideGlossaryTag('methodTag2050', 'object')">object<span id = "methodTag2050span"></span></a> 
                        following the <a id = "methodTag2051" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2051', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2051', 'mouse')">mouse<span id = "methodTag2051span"></span></a>'s position. </FONT></FONT>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
               </P>
               <H2 CLASS="western"><a name="HeaderLink1"></a><a name = "HeaderLink1"></a>5.2 Test it!</H2>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
                  <BR>
               </P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
                  <FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now we can test this. Fire <a id = "methodTag2052" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2052', 'up')" onMouseOut = "hideGlossaryTag('methodTag2052', 'up')">up<span id = "methodTag2052span"></span></a> your 
                        first instance and start your server as usual, then fire <a id = "methodTag2053" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2053', 'up')" onMouseOut = "hideGlossaryTag('methodTag2053', 'up')">up<span id = "methodTag2053span"></span></a> the second instance 
                        and join the server as usual. Now with your checkerboards <a id = "methodTag2054" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2054', 'up')" onMouseOut = "hideGlossaryTag('methodTag2054', 'up')">up<span id = "methodTag2054span"></span></a> go to the first 
                        client and try and select <a id = "methodTag2055" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2055', 'one')" onMouseOut = "hideGlossaryTag('methodTag2055', 'one')">one<span id = "methodTag2055span"></span></a> of the moon pieces that are <I><B>not</B> </I>of 
                        your team. It shouldn't do anything. Now try and select <a id = "methodTag2056" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2056', 'one')" onMouseOut = "hideGlossaryTag('methodTag2056', 'one')">one<span id = "methodTag2056span"></span></a> of the sun pieces. 
                        It should properly select it and mount it to the <a id = "methodTag2057" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2057', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2057', 'mouse')">mouse<span id = "methodTag2057span"></span></a>. You can move it around!</FONT></FONT></P>
               <P CLASS="western" ALIGN="LEFT" STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
                  <BR>
               </P>
               <P STYLE="margin-top: 0.08in"><IMG SRC="images/CheckersFigure5-2-1.gif" NAME="graphics14" ALIGN="LEFT" BORDER="0"><BR CLEAR="LEFT">
                  <FONT SIZE="1"><I><B>Figure 5.2.1</B></I></FONT></P>
               <BR CLEAR="LEFT">
               <BR>
               <DIV TYPE="FOOTER">
                  <P ALIGN="CENTER" STYLE="margin-bottom: 0in"><I><FONT SIZE="1" STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision 
                              4.0</FONT></FONT></I></P>
               </DIV>
</HTML>

