Assault Jeep for Torque 3D  tested in 3.5 and 3.7 by Jason Campbell

1. Drop the game folder in your Project Folder and allow it to copy the files to the correct paths.


2. Open game/art/datablocks/datablockExec.cs

Under: (// Load the vehicle datablocks) add:


exec("./vehicles/jeepCar.cs"); 


3: Open game/scripts/server/scriptExec.cs


Under: (// Load our player scripts)  add:


exec("./jeep.cs");

4: Open game/scripts/client/default.bind.cs

*I had to change mouse button0 to altTrigger since it was the only way I could get full auto firing. If you skip this step it will be semi-auto. I'm sure there is another way to fix it also.

Find mouseFire function and uncomment this:


// function altTrigger(%val)
//{
   //$mvTriggerCount1++;
//}


so it looks like this:

 function altTrigger(%val)
{
   $mvTriggerCount1++;
}


Scroll down to the vehicleMap section and find:

vehicleMap.bind( mouse, button0, mouseFire );
vehicleMap.bind( mouse, button1, altTrigger );

make it this:


vehicleMap.bind( mouse, button0, altTrigger );
vehicleMap.bind( mouse, button1, mouseFire );


find:

vehicleMap.bindCmd(keyboard, "l", "brakeLights();", "");


replace with this:


vehicleMap.bindCmd(keyboard, "l", "headLights();", "");



find:

function brakeLights()
{
   // Turn on/off the Cheetah's head lights.
   commandToServer('toggleBrakeLights');
}


replace with this:

function headLights()
{
   // Turn on/off the Cheetah's head lights.
   commandToServer('toggleHeadLights');
}


I also added this:


vehicleMap.bind( keyboard, a, turnLeft ); //use wasd for car.
vehicleMap.bind( keyboard, d, turnRight );


Note: You won't hear the Jeep Engine sound until you close and open Torque 3D. 