<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 21;
   parent.leftFrame.expandToItem('tree2', 'doc21');
   var element = parent.leftFrame.document.getElementById('doc21');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>


  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">



  
  
  
  
  <title>Making a New Level</title>
  <meta content="Tom Eastman" name="author">


  
  
  <meta content="New Level" name="description">
</head>


<BODY id = "BODYID" onLoad = "initComponent()" >

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Making a New Level</strong></font></font></font></p>

<font size="2"><big>To make a new level, click the page icon in the <a id = "methodTag400" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag400', 'top')" onMouseOut = "hideGlossaryTag('methodTag400', 'top')">top<span id = "methodTag400span"></span></a> <a id = "methodTag401" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag401', 'left')" onMouseOut = "hideGlossaryTag('methodTag401', 'left')">left<span id = "methodTag401span"></span></a> of the LevelBuilder</big> <i>
    <span style="font-size: 12pt">(as
shown in Figure
1.1.1)</span></i>.</font>
<br>



<br>



<img style="border: 0px solid ; width: 171px; height: 60px; float: left;" alt="New" title="New" src="images/NewLevel_02.jpg" name="graphics3"><br clear="left">



<font size="1"><i><b>Figure 1.1.1</b></i></font>
<br>



<br>



Or, you can go to the File menu and select New Level <em>(as shown
in Figure 1.1.2)</em>.



<br>



<img style="border: 0px solid ; width: 170px; height: 269px; float: left;" alt="NewLevel" src="images/NewLevel_01.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font>
<br>



<font face="Arial, sans-serif"><font size="2"><br>
    <span style="font-size: 12pt; font-family: Times New Roman">
You will have to save a new level before playing it.</span><br>


 </font></font>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
