<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 22;
   parent.leftFrame.expandToItem('tree2', 'doc22');
   var element = parent.leftFrame.document.getElementById('doc22');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>


  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">



  
  
  
  
  <title>Playing a Level</title>
  <meta content="Tom Eastman" name="author">


  
  
</head>


<BODY id = "BODYID" onLoad = "initComponent()"  style="font-family: Times New Roman">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Playing Your Level</strong></font></font></font></p>

<font size="2"><big>To play your level from the LevelBuilder, click the Play icon at the <a id = "methodTag402" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag402', 'top')" onMouseOut = "hideGlossaryTag('methodTag402', 'top')">top<span id = "methodTag402span"></span></a> of the screen</big> <i>
    <span style="font-size: 12pt">(as
shown in Figure
1.1.1)</span></i>.</font>
<br>



<br>



<img style="border: 0px solid ; width: 67px; height: 60px; float: left;" alt="Play Button" title="Play Button" src="images/PlayLevel_01.jpg" name="graphics3"><br clear="left">



<font size="1"><i><b>Figure 1.1.1</b></i></font>
<br>



<br>



Or, you can go to the Project menu and select run game <em>(as shown
in Figure 1.1.2)</em>.
    <br>



<br>



<img style="border: 0px solid ; width: 186px; height: 60px; float: left;" alt="Play Menu" src="images/PlayLevel_02.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.2</font></b>&nbsp;</i></font><br>



<br>



<font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt"></span></font></font>To <a id = "methodTag403" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag403', 'stop')" onMouseOut = "hideGlossaryTag('methodTag403', 'stop')">stop<span id = "methodTag403span"></span></a> your game, click the stop icon. <em>(as shown
in Figure 1.1.3)</em>.



<br>



<img style="border: 0px solid ; width: 40px; height: 42px; float: left;" alt="Stop Button" src="images/PlayLevel_03.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.3</font></b> </i></font><font face="Arial, sans-serif"><font size="2">

 </font></font>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
