<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 16;
   parent.leftFrame.expandToItem('tree2', 'doc16');
   var element = parent.leftFrame.document.getElementById('doc16');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
</head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="font-size: 12pt">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Adding Behaviors</strong></font></font></font></p>

Select an <a id = "methodTag354" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag354', 'object')" onMouseOut = "hideGlossaryTag('methodTag354', 'object')">object<span id = "methodTag354span"></span></a> in the scene window.  Now click on the "Edit" <a id = "methodTag355" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag355', 'tab')" onMouseOut = "hideGlossaryTag('methodTag355', 'tab')">tab<span id = "methodTag355span"></span></a> on the <a id = "methodTag356" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag356', 'right')" onMouseOut = "hideGlossaryTag('methodTag356', 'right')">right<span id = "methodTag356span"></span></a> side of the screen.  There is a menu labeled "Behaviors."
<br>
<br>
<img src="images/addBehaviors1.JPG" name="graphics1" align="left" border="0"><br clear="left">
<br>
<br>

There is a dropdown menu.  Click it, and you will see all the behaviors available to your project.  <i>(You can add more behaviors to your project by creating or adding new behavior scripts to your behavior folder in your project folder.)</i>
Select the behavior you would like to add to your <a id = "methodTag357" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag357', 'object')" onMouseOut = "hideGlossaryTag('methodTag357', 'object')">object<span id = "methodTag357span"></span></a>.

<br>
<br>

<img src="images/addBehaviors2.JPG" name="graphics2" align="left" border="0"><br clear="left">
<br>
<br>

Next, click the green button with the + sign to add this behavior to your <a id = "methodTag358" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag358', 'object')" onMouseOut = "hideGlossaryTag('methodTag358', 'object')">object<span id = "methodTag358span"></span></a>.  When you run your project, the object should now have this behavior.
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1.4 - 1.1.4.</i></font>
