<html>
<head>
<title>Shapes and Basic Collision</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Shapes
        and Basic Collision<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> This tutorial demonstrates how to use the built-in
      Mission Editor and some scripting to create a Shape object that the player
      can interact with through collision events. This is typically done to create
      special game objects like power-ups or weapons which can be picked up or
      used.</font><p align="center"> 
    <img border="0" src="images/trq_shapes_collision.jpg"></p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="1">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Add the &quot;superbomb&quot; 
    directory, which contains the .dts file and its texture, to your &quot;tutorial.base/data/shapes&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">3</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Copy the &quot;superbomb.cs&quot; script
        to your &quot;tutorial.base/server&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;game.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">onServerCreated()</font><font face="Arial"> function.<br>
      <br>
      </font><font face="Courier">exec(&quot;./superbomb.cs&quot;);</font><font face="Arial"><br>
      <br>
      You should see several other calls to the </font><font face="Courier">exec()</font><font face="Arial"> function
      there as well. Just add yours to the end of the list. This will simply
      cause our script to get loaded when the game's server starts up.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open &quot;superbomb.cs&quot; and
        read over all the comments there so you'll understand how our new Super
        Bomb power-up object is going to hook-in to the Mission Editor.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the main menu
        comes up, click the &quot;Load Mission!&quot; button. A mission named,
        &quot;F World&quot;, should load.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">After the mission
        starts, hit F11 to open the Mission Editor.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once the Mission
        Editor is running, you need to switch the editing mode to the &quot;World
        Editor Creator&quot; mode. You can do this by either hitting F4 or by
        selecting the mode from the &quot;Window&quot; menu at the top of the
        game's window.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber11" height="13">
  <tr>
    <td width="5%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="95%" rowspan="2" height="1"><font face="Arial">On the right side
        of the editor, you should see two GUI controls which expand out when
        you click the small plus signs (+). Expand the tree in the lower right
        half of the screen by clicking the &quot;Shapes&quot; entry. Expand it
        out like so: <br>
      <br>
&quot;Shapes-&gt;Bombs&quot;<br>
      <br>
      In the &quot;Bombs&quot; directory, you should see a single entry to choose
      from called, &quot;SuperBomb&quot;. Click &quot;superbomb&quot; just once
      to place it into the world.<br>
      <br>
      <img border="0" src="images/note.gif" width="16" height="16"> <b>Note:</b> Be
      careful here. The SuperBomb object is actually located in two places within
      this expandable tree.<br>
      <br>
      1. &quot;Shapes-&gt;Bombs&quot;<br>
      2. &quot;Static Shapes-&gt;tutorial.base-&gt;data-&gt;Shapes-&gt;SuperBomb&quot;<br>
      <br>
      If you drop the regular &quot;Static Shapes&quot; version of the SuperBomb,
      you will not be able to interact with it through scripting. The &quot;static&quot; version
      will simply become part of the mission's terrain like a building or a rock
      would and the only interaction the player will see is the inability to
      walk through it.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="5%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber12" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">At this point you
        should see a Super Bomb power-up somewhere in your editor's view. If
        the Super Bomb is really far away, you can hit the &quot;Delete&quot; key
        to delete it and try again by re-aiming your view to be more local.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber13" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">12</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once you've positioned
        the Super Bomb where you want it, hit the &quot;~&quot; key to bring
        down the game's console and note how our SuperBomb's </font><font face="Courier">ItemData::create</font><font face="Arial"> method
        got called. It should've echoed back the following line:<br>
      <br>
      </font><font face="Courier">ItemData::create for SuperBomb called
      --------------------------</font><font face="Arial"><br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber14" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">13</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Hit the &quot;~&quot; key
        again to close the console and hit the F11 key to return to regular game
        play. Now, move your player over to the Super Bomb and run through it
        a few times to register some collisions with it. When done, hit the &quot;~&quot; key
        again to check the console output for our collision messages. They'll
        read like so:<br>
      <br>
      </font><font face="Courier">SuperBomb::onCollision called ----------------------------------</font><font face="Arial"><br>
      <br>
      <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b>You
      may also see a script error coming from &quot;player.cs&quot; concerning
      a missing method called </font><font face="Courier">pickup()</font><font face="Arial">.
      This is coming from the player's inventory system as it tries to interact
      with the new item. You could try to learn more by adding this item to your
      player's inventory system, but I would recommend that you try this using
      one of the full examples that check out with the Torque source tree since
      the base application used by the tutorials is missing lots of files that
      I initially pruned away in an attempt to simplify the tutorials.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">14</font></b></td>
    <td width="96%" height="1"><font face="Arial">If you want to save your work,
        select the &quot;File-&gt;Save Mission&quot; menu item. If not, simply
        hit F11 to exit the Mission Editor and exit out of the game.<br>
&nbsp;</font></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
