   new GuiRadarCtrl(Radar) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "821 -3";
      Extent = "200 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      RadarBitmap = "art/gui/compass_n_radar/radar_base.png";
      wrap = "0";
      blip_above = "art/gui/compass_n_radar/dot_teal.png";
      blip_below = "art/gui/compass_n_radar/dot_black.png";
      blip_level = "art/gui/compass_n_radar/dot_red.png";
      RadarRange = "1000";
      ShowRadar = "1";
      CompassBitmap = "art/gui/compass_n_radar/compass.png";
      ShowCompass = "1";
      MapBitmap = "art/gui/compass_n_radar/map_background.png";
      ShowMap = "0";
      RadarShowBots = "1";
      RadarShowPlayers = "1";
      RadarShowVehicles = "1";
      RadarShowShapeBase = "1";
      LevelRange = "1101004800";
      HideAll = "0";
   };   
   new HorizCompassCtrl(Compass) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "84 450";
      Extent = "108 24";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "art/gui/compass_n_radar/uicompass.jpg";
      OuterRingBitmap = "art/gui/compass_n_radar/uibackgroundcompass.png";
      FontWidth = "16";
   };