The following is the XXZ568 TorqueScript Readme. I am assuming you have already installed the engine modifications and have successfully compiled your engine.

Open the game folder. You should have the following Directory Scheme in it:
game
 [art
    [gui
 [core
    [PGD
 [game
    [client
       [scripts
          [Auth
    [data
       [image
          [guiIcons
          [menus
    [server
       [scripts

Copy and paste in the following, AND ONLY THE FOLLOWING:
art
core/PGD ** CAUTION: DO NOT C/P the core folder!!!
game/client
game/data
game/server

Note and make the changes to gameCore.cs as stated in the gameCore.cs Changes.txt file inside the game/server/scripts folder

Note and make the changes to main.cs located in the /core/ folder

Lastly You need to set up your server variables.

They are located in game/core/PGD/Connectivity.cs:
$Authentication::ServerList[0] = "www.my_website.com";
$Authentication::AuthTestPort[0] = "path/to/auth/my_game/";

