I thought it's a good idea to write some code so users of TGB (not the source version) can also execute functions from a DLL. Without to recompile the engine. 
This makes sense because users can not enhance the functionality of the normal version of TGB. 

Also users of TGB Pro, TGE and TGEA can use it. No problem. 
 
The usage is very simple. There are only three functions. 
 
Example: 
You have two different DLLs. The first DLL is called "FirstDLL.dll" and exports a function called "Addition". This function expects 3 parameters. 
 
The second DLL is called "secondDLL.dll" and exports a function called "Multiply". This function expects 2 parameters. 

Place these two DLLs in the same folder where your game executable is. 

Now we want to use these two functions in TorqueScript. 
 
// load the DLLs you want to use
loadDLL("FirstDLL.dll", 0);   // the second parameter is a handle
loadDLL("SecondDLL.dll", 1); 
 
 
// now we can execute the functions
 
echo(executeFunc("Addition",5,7,4));   // now the console shows 16
 
echo(executeFunc("Multiply",4,3));  // the console shows 12
 
 
// if you dont need the DLLs you write...
unloadDLL( 0 );  // it's the same handle number you wrote with loadDLL
unloadDLL( 1 );
 
 
"executeFunc" is a Console Function which executes the function in a DLL.
You see the handling is very easy. The source code i wrote can handle up to 10 parameters/function. 
