<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 88;
   parent.leftFrame.expandToItem('tree2', 'doc88');
   var element = parent.leftFrame.document.getElementById('doc88');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Torque Game Builder &ndash; Shooter Tutorial Part 2</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20050225;10000000">
	<META NAME="CHANGEDBY" CONTENT="Matt">
	<META NAME="CHANGED" CONTENT="20060731;16514500">
    <STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		TD P { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.73in; font-style: normal">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 17pt"><B>Torque
	Game Builder &ndash; Shooter Tutorial &ndash; Part 2</B></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>2.
Setting <a id = "methodTag3248" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3248', 'up')" onMouseOut = "hideGlossaryTag('methodTag3248', 'up')">up<span id = "methodTag3248span"></span></a> the Level</B></FONT></FONT></P>
<BR>

<H2 CLASS="western"><a name = "HeaderLink0"></a>2.1 Camera Setup</H2>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>First,
to set <a id = "methodTag3249" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3249', 'up')" onMouseOut = "hideGlossaryTag('methodTag3249', 'up')">up<span id = "methodTag3249span"></span></a> our level, we should make sure that the game world is big
enough. To do this, simply click and hold on the picture of your
player's ship and drag it into the scene view. The blue outline in
the scene view is the camera view &ndash; basically the view that the
player will have of the game world at any <a id = "methodTag3250" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3250', 'one')" onMouseOut = "hideGlossaryTag('methodTag3250', 'one')">one<span id = "methodTag3250span"></span></a> time. When you create
game levels in TGB, you can create a level that is much larger than
this camera view. However, only what is inside this camera view will
be shown at any time. You should notice once you place your ship
inside the camera view, that it takes <a id = "methodTag3251" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3251', 'up')" onMouseOut = "hideGlossaryTag('methodTag3251', 'up')">up<span id = "methodTag3251span"></span></a> a good deal of <a id = "methodTag3252" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3252', 'space')" onMouseOut = "hideGlossaryTag('methodTag3252', 'space')">space<span id = "methodTag3252span"></span></a> in the
view. Since this is a side-scrolling shooter, the player should have
a good view of what's ahead of them so they can prepare
appropriately. As it stands, the camera view is much too small for
that to happen <I>(as shown in Figure 2.1.1)</I>. </FONT></FONT>
</P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Note:
</B><SPAN STYLE="font-weight: medium">You can <a id = "methodTag3253" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3253', 'right')" onMouseOut = "hideGlossaryTag('methodTag3253', 'right')">right<span id = "methodTag3253span"></span></a> click and drag to
move your workspace around, you can also zoom in via a <a id = "methodTag3254" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3254', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag3254', 'mouse')">mouse<span id = "methodTag3254span"></span></a> scroll
or click on the View drop <a id = "methodTag3255" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3255', 'down')" onMouseOut = "hideGlossaryTag('methodTag3255', 'down')">down<span id = "methodTag3255span"></span></a> menu and choose a zoom option.</SPAN></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">The
camera view is too small</FONT></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-1-1.jpg" NAME="graphics1" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT>
	        <FONT SIZE=1><I><B>Figure 2.1.1</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thankfully,
the TGB Level Builder has an awesome tool that will allow us to
easily resize the </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>camera
view to fit our needs! First, click on the Camera Tool <I>(as shown
in Figure 2.1.2)</I>:</FONT></FONT></P>
<BR>

<BR>

	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-1-2.jpg" NAME="graphics2" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT>
	         <FONT SIZE=1><I><B>Figure 2.1.2</B></I></FONT></P>
<BR CLEAR=LEFT><BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Once
you have clicked on the camera tool, your view should zoom out and
you should see your camera view with resize handles on it (the blue
boxes around the outside perimeter of the square). We want to keep
the same aspect ratio as default &ndash; so we will choose the resize
handle on the top-right corner of the camera view and stretch it out
while holding <a id = "methodTag3256" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3256', 'CTRL')" onMouseOut = "hideGlossaryTag('methodTag3256', 'CTRL')">CTRL<span id = "methodTag3256span"></span></a> on the <a id = "methodTag3257" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3257', 'keyboard')" onMouseOut = "hideGlossaryTag('methodTag3257', 'keyboard')">keyboard<span id = "methodTag3257span"></span></a> &ndash; this should keep the view
the same shape as it was originally <I>(as shown in Figure 2.1.3 and
Figure 2.1.4)</I>.</FONT></FONT></P>
<BR>
<table>
<tr>
<td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-1-4.jpg" NAME="graphics4" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	2.1.4</B></I></FONT></P>
</td><td width = "25">
</td><td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-1-3.jpg" NAME="graphics3" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	2.1.3</B></I></FONT></P>
</td>
</tr>
</table>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Once
you have resized the camera view to a size you are satisfied with,
click the Selection Tool next to the Camera Tool to save your changes
<I>(as shown in Figure 2.1.5)</I>.  Alternately, you could hit the
<a id = "methodTag3258" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3258', 'enter')" onMouseOut = "hideGlossaryTag('methodTag3258', 'enter')">enter<span id = "methodTag3258span"></span></a> <a id = "methodTag3259" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3259', 'key')" onMouseOut = "hideGlossaryTag('methodTag3259', 'key')">key<span id = "methodTag3259span"></span></a>.</FONT></FONT></P>
<br>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-1-5.jpg" NAME="graphics5" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT>
	                       <FONT SIZE=1><I><B>Figure 2.1.5</B></I></FONT></P>

<BR>
<a class = "componentNoJSLink" href = "../../../Component Tutorials/Camera/Camera Sizing.html">For more details on editing the camera bounds, click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('Camera/Camera Sizing', '0', 'For more details on editing the camera bounds, click here.')"><u>For more details on editing the camera bounds, click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span>
<BR>


<H2 CLASS="western"><a name = "HeaderLink1"></a>2.2 Adding a Sky</H2>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
that we have our camera view the size that we want, it is time to get
our background set <a id = "methodTag3260" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3260', 'up')" onMouseOut = "hideGlossaryTag('methodTag3260', 'up')">up<span id = "methodTag3260span"></span></a>.  Using the same click, hold and drag method we
used to get our player ship into the level, bring your sky into the
level as well. As soon as you drop the sky into the level, you will
notice that it is definitely not large enough to cover our camera
view <I>(as shown in Figure 2.2.1)</I>. To solve this, simply grab
your resize handles and drag them out until your sky is a little
larger than your camera view. The size really doesn't matter for your
sky, just as long as it completely takes <a id = "methodTag3261" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3261', 'up')" onMouseOut = "hideGlossaryTag('methodTag3261', 'up')">up<span id = "methodTag3261span"></span></a> the camera view and then
some <I>(as shown in Figure 2.2.2)</I>. </FONT></FONT>
</P>
<table ID="Table1">
<tr>
<td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-2-1.jpg" NAME="graphics6" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	2.2.1</B></I></FONT></P>
</td><td width = "25">
</td><td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-2-2.jpg" NAME="graphics7" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	2.2.2</B></I></FONT></P>
</td>
</tr>
</table>

<BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>As
you are dragging out your sky, you will notice something undesirable
happening &ndash; it is covering <a id = "methodTag3262" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3262', 'up')" onMouseOut = "hideGlossaryTag('methodTag3262', 'up')">up<span id = "methodTag3262span"></span></a> your ship! This is because your
sky and your player are both on the same layer. TGB uses a layer
system to determine which items in a game are going to be viewed in
<a id = "methodTag3263" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3263', 'front')" onMouseOut = "hideGlossaryTag('methodTag3263', 'front')">front<span id = "methodTag3263span"></span></a> of others and which items are going to be viewed behind others.
TGB has 32 layers to choose from &ndash; the smaller the layer
number, the more in <a id = "methodTag3264" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3264', 'front')" onMouseOut = "hideGlossaryTag('methodTag3264', 'front')">front<span id = "methodTag3264span"></span></a> the <a id = "methodTag3265" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3265', 'object')" onMouseOut = "hideGlossaryTag('methodTag3265', 'object')">object<span id = "methodTag3265span"></span></a> is. All objects when they are
initially brought onto the level default at layer 0 &ndash; the
front-most layer. So, to get the sky to appear behind the player's
ship, we must change the layer the sky is on.&nbsp; Change the background's
layer to &quot;30&quot;.&nbsp;<a class = "componentNoJSLink" href = "../../../Component Tutorials/Field Editing/Changing Layers.html">If you don't know how to do this, click here.</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Field Editing/Changing Layers', '1', 'If you don\'t know how to do this, click here.')"><u>If you don't know how to do this, click here.</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span></FONT></FONT>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
	<THEAD>
          <TR><TD>
				<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-2-5.jpg" NAME="graphics10" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
					2.2.5</B></I></FONT></P>
				<BR CLEAR=LEFT><BR>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<BR>

<BR>

<BR>

<BR>

<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=256*>
	<THEAD>
		<TR>
			<TD WIDTH=100% VALIGN=TOP BGCOLOR="#00ff00">
				<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>*Note</B></FONT></FONT></P>
				<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">I
				think it is important to note how much time is saved by using the
				Level Builder as a main means of building a game. For example,
				you will notice all of the options in the Scene <a id = "methodTag3266" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3266', 'Object')" onMouseOut = "hideGlossaryTag('methodTag3266', 'Object')">Object<span id = "methodTag3266span"></span></a> rollout
				alone. Before GarageGames released the TGB Level Builder,
				programmers had to hand code all of these variables in .cs files
				and compile them before running their games. As you can see, with
				the Level Builder, the workflow has become much more streamlined
				and simplified &ndash; most of the work is done by the Level
				Builder itself. This takes much of the repetitive workload <a id = "methodTag3267" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3267', 'off')" onMouseOut = "hideGlossaryTag('methodTag3267', 'off')">off<span id = "methodTag3267span"></span></a> of
				the programmers' shoulders and gives them the flexibility to
				create a much more polished product as a result. </FONT></FONT>
				</P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Once
you have your sky on the appropriate layer, you should be able to see
your ship again <I>(as shown in Figure 2.2.6)</I>.</FONT></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure2-2-6.jpg" NAME="graphics11" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	2.2.6</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><I><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision
    </FONT></FONT><font style="font-size: 8pt" face="Arial, sans-serif" size="1">3.0</font></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
