<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 90;
   parent.leftFrame.expandToItem('tree2', 'doc90');
   var element = parent.leftFrame.document.getElementById('doc90');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Torque Game Builder &ndash; Shooter Tutorial Part 4</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20050225;10000000">
	<META NAME="CHANGEDBY" CONTENT="Matt">
	<META NAME="CHANGED" CONTENT="20060731;17040100">
    <STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		TD P { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.73in; font-style: normal">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 17pt"><B>Torque
	Game Builder &ndash; Shooter Tutorial &ndash; Part 4</B></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>4.
Making Conflict</B></FONT></FONT></P>
<BR>

<H2 CLASS="western"><a name = "HeaderLink0"></a>4.1 Creating Enemies</H2>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>So, now that we have our
player in the level and moving around, bound by the constraints of
the map, let's give him an opponent to worry about. In your Static
Sprites library in your Create tab, click and drag an enemy ship into
the level.</FONT></FONT></P>

&nbsp;

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>You will notice something
peculiar when you drag your enemy into the scene:</FONT></FONT></P>

<BR>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Your enemy is HUGE
compared to you! The reason he is so much bigger is not because he
was drawn bigger, it is because when TGB resizes artwork, they resize
it in respect to your camera view. This is a good idea because if you
made all of your artwork for an 800x600 game, TGB will size it for
you in ratio to your canvas. That simply means that TGB assumes that
the camera view is an 800x600 screen view and so sizes the artwork we
bring in relative to that assumption. So, since we made our camera
view bigger to accommodate our player ship, all other art we bring in
is going to be bigger <I>(as shown in Figure 4.1.1.)</I>. So, to
remedy this, we need to resize our enemy to about the size of our
player <I>(as shown in Figure 4.1.2)</I>.&nbsp;<a class = "componentNoJSLink" href = "../../../Component Tutorials/WYSIWYG Editing/Resizing Objects.html">[More details on resizing]</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('WYSIWYG Editing/Resizing Objects', '0', '[More details on resizing]')"><u>[More details on resizing]</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span> </FONT></FONT>
<br>

	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-1-1.jpg" NAME="graphics43" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.1.1</B></I></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-1-2.jpg" NAME="graphics44" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.1.2</B></I></FONT></P>
<BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
that we have our enemy, let's get them moving across the screen. 
Like the player ship, we will need to give this enemy a name and a
class. Go into the Edit <a id = "methodTag3310" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3310', 'tab')" onMouseOut = "hideGlossaryTag('methodTag3310', 'tab')">tab<span id = "methodTag3310span"></span></a> with the enemy selected and type in the
name &ldquo;eShip&rdquo; and a class of &ldquo;enemyShip&rdquo;.
Again we should save our progress and close <a id = "methodTag3311" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3311', 'down')" onMouseOut = "hideGlossaryTag('methodTag3311', 'down')">down<span id = "methodTag3311span"></span></a> TGB. Browse out to
your yourProjectName/gameScripts folder, the same folder we created
our player.cs file, add a new text file named enemy.cs  </FONT></FONT>
</P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Inside
your enemy.cs file, add the following code:</FONT></FONT></P>
<BR>

<pre class = "code">
function enemyShip::onLevelLoaded(%this, %scenegraph)
{
   %this.enemyMovement();
}

function enemyShip::enemyMovement(%this)
{
   %this.setLinearVelocityX(getRandom(%this.minSpeed, %this.maxSpeed));
}
</pre>


<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1><I><B>Code
Sample 4.1.1</B></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>All
this function does is call a movement function for the enemy that
sets its speed along the X axis to a <a id = "methodTag3312" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3312', 'random')" onMouseOut = "hideGlossaryTag('methodTag3312', 'random')">random<span id = "methodTag3312span"></span></a> variable between minSpeed
and maxSpeed. Again, these are variables that don't exist yet, so we
will create it the same way we created the variables for the player's
ship &ndash; the dynamic fields box. But first we need to get the
engine to run the code we just wrote.</FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>To do this, we again need
to browse out to our main games/yourProjectName/gameScripts folder
and open <a id = "methodTag3313" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3313', 'up')" onMouseOut = "hideGlossaryTag('methodTag3313', 'up')">up<span id = "methodTag3313span"></span></a> our game.cs file. When you get your file open, you need
to find this line of code again:</FONT></FONT></P>

<pre class = "code">
exec(&quot;./player.cs&quot;);
</pre>

<FONT SIZE=2>Once you have located
this, add this line of code <a id = "methodTag3314" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3314', 'right')" onMouseOut = "hideGlossaryTag('methodTag3314', 'right')">right<span id = "methodTag3314span"></span></a> below it:</FONT>

<pre class = "code">
exec(&quot;./enemy.cs&quot;);
</pre>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1><I><B>Code
Sample 4.1.2</B></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>As with before, this just
tells your game to run your enemy.cs file when it loads up.<a class = "componentNoJSLink" href = "../../../Component Tutorials/Scripting/Executing Scripts.html">For more help on how to execute scripts, click here.</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Scripting/Executing Scripts', '1', 'For more help on how to execute scripts, click here.')"><u>For more help on how to execute scripts, click here.</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span>&nbsp; Now that
the game will run your code, let's add hSpeed to our enemy and get it
to move across the screen!</FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Open
the Level Builder <a id = "methodTag3316" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3316', 'back')" onMouseOut = "hideGlossaryTag('methodTag3316', 'back')">back<span id = "methodTag3316span"></span></a> <a id = "methodTag3317" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3317', 'up')" onMouseOut = "hideGlossaryTag('methodTag3317', 'up')">up<span id = "methodTag3317span"></span></a> and select the enemy ship. Add a
minSpeed and maxSpeed variable with values of your desire. I wanted
my enemies to move quickly, so I chose -175 and -225, respectively.
You will need to remember that your enemy is moving in the opposite
direction as you, so the numbers for their speeds will also need to
be opposite, hence the negative numbers. <a class = "componentNoJSLink" href = "../../../Component Tutorials/Field Editing/Using Dynamic Fields.html">If you don't remember how to add dynamic fields, click here.</a><a id = "componentLink2" class = "componentLink" onClick = "loadComponent('Field Editing/Using Dynamic Fields', '2', 'If you don\'t remember how to add dynamic fields, click here.')"><u>If you don't remember how to add dynamic fields, click here.</u></a><span class = "componentBox" ID = "componentTag2" style="overflow:hidden;display:none;"></span>&nbsp; Once you have your speed
range set, go <a id = "methodTag3318" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3318', 'back')" onMouseOut = "hideGlossaryTag('methodTag3318', 'back')">back<span id = "methodTag3318span"></span></a> into the game and check out the results <I>(as
shown in Figure 4.1.3)</I>!</FONT></FONT></P>
<br>
<table>
<tr>
<td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-1-3a.png" NAME="graphics34" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.1.3a</B></I></FONT></P>
</td><td width = "25">
</td><td valign = top>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-1-3b.gif" NAME="graphics45" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.1.3b</B></I></FONT></P>
</td>
</tr>
</table>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The
enemy sprite will keep moving with this velocity, unless we tell it
not to any more. As you surely noticed very quickly, when the
enemy zooms by the player, they go <a id = "methodTag3319" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3319', 'off')" onMouseOut = "hideGlossaryTag('methodTag3319', 'off')">off<span id = "methodTag3319span"></span></a> screen never to be seen again.
This is not desirable since we want to fight the enemy more than
once. So, we are going to set it <a id = "methodTag3320" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3320', 'up')" onMouseOut = "hideGlossaryTag('methodTag3320', 'up')">up<span id = "methodTag3320span"></span></a> so that our enemy respawns in a
<a id = "methodTag3321" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3321', 'random')" onMouseOut = "hideGlossaryTag('methodTag3321', 'random')">random<span id = "methodTag3321span"></span></a> Y location when they hit the outer edge of their world limit. </FONT></FONT>
</P>
<BR>


<BR>

<H2 CLASS="western"><a name = "HeaderLink1"></a>4.2 Respawning our Enemy</H2>

<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>In order to respawn our
enemy, we need to figure out at what <a id = "methodTag3322" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3322', 'point')" onMouseOut = "hideGlossaryTag('methodTag3322', 'point')">point<span id = "methodTag3322span"></span></a> to respawn him and where
to respawn him. Luckily, since we know where our enemy's world limit
is, we can use this as a means to determine when to respawn them.
First, we need to adjust our enemy's world limit. Select our enemy
and change the
world limit to be just outside of the camera view <I>(as shown in
Figure 4.2.2)</I>. We do this so that the enemy will spawn outside of
the screen view and fly completely <a id = "methodTag3323" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3323', 'off')" onMouseOut = "hideGlossaryTag('methodTag3323', 'off')">off<span id = "methodTag3323span"></span></a> of our screen view before we
respawn them, so it gives the illusion of multiple enemies.&nbsp;<a class = "componentNoJSLink" href = "../../../Component Tutorials/WYSIWYG Editing/Editing World Limits.html">If you don't know how to edit world limits, click here.</a><a id = "componentLink3" class = "componentLink" onClick = "loadComponent('WYSIWYG Editing/Editing World Limits', '3', 'If you don\'t know how to edit world limits, click here.')"><u>If you don't know how to edit world limits, click here.</u></a><span class = "componentBox" ID = "componentTag3" style="overflow:hidden;display:none;"></span></FONT></FONT></P>
<BR>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-2.jpg" NAME="graphics1" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.2.2</B></I></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
that you have your enemy's world limit set properly, you should move
them outside of the camera view. Also, just to save us some time
before we code- select your enemy and go into the dynamic fields
rollout of the edit <a id = "methodTag3324" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3324', 'tab')" onMouseOut = "hideGlossaryTag('methodTag3324', 'tab')">tab<span id = "methodTag3324span"></span></a>. Create two new fields named minY and maxY.
The values for these fields should be highest on the screen you want
the enemy to spawn, and the lowest on the screen.</FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Not
sure what those numbers are? You can easily find out by selecting
your enemy ship and moving it to the maximum Y location you want it
to spawn. Then, get into the Scene <a id = "methodTag3325" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3325', 'Object')" onMouseOut = "hideGlossaryTag('methodTag3325', 'Object')">Object<span id = "methodTag3325span"></span></a> rollout and see what Y
location that is <I>(as shown in Figure 4.2.3)</I>. </FONT></FONT>
</P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-3.jpg" NAME="graphics2" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT>
	                               <FONT SIZE=1><I><B>Figure 4.2.3</B></I></FONT></P>
<BR CLEAR=LEFT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>I
usually round that number down, so I would probably say that my maxY
is -95. Do the same to figure out your minY. I rounded mine to 25 <I>(as
shown in Figure 4.2.4)</I>. </FONT></FONT>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><SPAN ID="Frame43" DIR="LTR" STYLE="float: left; width: 4.6in; height: 1.22in; border: none; padding: 0in; background: #ffffff">
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-4.jpg" NAME="graphics3" ALIGN=LEFT BORDER=0 width="331" height="80"><BR CLEAR=LEFT>
	                        <FONT SIZE=1><I><B>Figure 4.2.4</B></I></FONT></P>
</SPAN><BR CLEAR=LEFT> 
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Once
you have those numbers, fill in the values for your minY and maxY.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Next,
we want to make sure that when our enemy hits the edge of their limit
we get a callback from the engine. To do this, click on the edit <a id = "methodTag3326" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3326', 'tab')" onMouseOut = "hideGlossaryTag('methodTag3326', 'tab')">tab<span id = "methodTag3326span"></span></a>
of the enemy ship and expand the World Limit rollout <I>(as shown in
Figure 4.2.5)</I>. </FONT></FONT>
</P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-5.jpg" NAME="graphics4" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.2.5</B></I></FONT></P>
<BR CLEAR=LEFT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>When
you get into the rollout, change the Limit Mode to <a id = "methodTag3327" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3327', 'NULL')" onMouseOut = "hideGlossaryTag('methodTag3327', 'NULL')">NULL<span id = "methodTag3327span"></span></a> and click the
callback checkbox at the <a id = "methodTag3328" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3328', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag3328', 'bottom')">bottom<span id = "methodTag3328span"></span></a> of the rollout. </FONT></FONT>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
that we have our dynamic fields set <a id = "methodTag3329" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3329', 'up')" onMouseOut = "hideGlossaryTag('methodTag3329', 'up')">up<span id = "methodTag3329span"></span></a> <I>(as shown in Figure 4.2.6)</I>,
our world limits worked out, we are ready to plug in the code that
will make our ship work how we want it to. Save your progress and
close out of the engine. Open <a id = "methodTag3330" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3330', 'up')" onMouseOut = "hideGlossaryTag('methodTag3330', 'up')">up<span id = "methodTag3330span"></span></a> your enemy.cs file and <a id = "methodTag3331" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3331', 'insert')" onMouseOut = "hideGlossaryTag('methodTag3331', 'insert')">insert<span id = "methodTag3331span"></span></a> the
following code into it &ndash; note that we are completely reworking
some of the functions that we created earlier to get the enemy's
movement working properly. We will start with the onLevelLoaded
function:</FONT></FONT></P>
<BR>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-6.jpg" NAME="graphics5" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.2.6</B></I></FONT></P>
<BR>

<pre class = "code">
function enemyShip::onLevelLoaded(%this, %scenegraph)
{
   %this.startX = %this.getPositionX();
   %this.spawn();
}
</pre>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1><I><B>Code
Sample 4.2.1</B></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Compare
this new function to the old version we originally put in our file:</FONT></FONT></P>
<BR>

<pre class = "code">
function enemyShip::onLevelLoaded(%this, %scenegraph)
{
   %this.enemyMovement();
}
</pre>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>We
have completely taken out our enemyMovement() function because
everything it does can be handled in the spawn() function we will be
creating later. Also, you will notice this line:</FONT></FONT></P>
<BR>

<pre class = "code">
   %this.startX = %this.getPositionX();
</pre>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>What
this basically does is say that whatever X position our enemy is in
when the game starts is where it will start when we run the game.
This allows us to control the X position of the enemy's start inside
the Level Builder. </FONT></FONT>
</P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The
next function we will create will handle what happens when the enemy
hits the edge of their world limit:</FONT></FONT></P>
<BR>

<pre class = "code">
function enemyShip::onWorldLimit(%this, %mode, %limit)
{
   if(%limit $= &quot;left&quot;)
   {
      %this.spawn();
   }
}
</pre>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1><I><B>Code
Sample 4.2.2</B></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>What
this function does is wait for the callback when the enemy hits the
<a id = "methodTag3332" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3332', 'left')" onMouseOut = "hideGlossaryTag('methodTag3332', 'left')">left<span id = "methodTag3332span"></span></a> edge of their world limit. When they hit the limit, it calls the
spawn() function:</FONT></FONT></P>

<pre class = "code">
function enemyShip::spawn(%this)
{
   %this.setLinearVelocityX(getRandom(%this.minSpeed, %this.maxSpeed));
   %this.setPositionY(getRandom(%this.minY, %this.maxY));
   %this.setPositionX(%this.startX);
}
</pre>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1><I><B>Code
Sample 4.2.3</B></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This
function handles what happens when the enemy is spawned. The first
line is cut out of the old enemyMovement() function that we deleted &ndash;
it sets a <a id = "methodTag3333" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3333', 'random')" onMouseOut = "hideGlossaryTag('methodTag3333', 'random')">random<span id = "methodTag3333span"></span></a> speed to give the enemy. The next line chooses a
<a id = "methodTag3334" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3334', 'random')" onMouseOut = "hideGlossaryTag('methodTag3334', 'random')">random<span id = "methodTag3334span"></span></a> starting place along the Y axis to spawn the enemy on. The
third line places the enemy on the X position they were when we
started the level. </FONT></FONT>
</P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>We
have made a lot of changes, let's make sure that our code looks the
same. This is what your enemy.cs file should look like <a id = "methodTag3335" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3335', 'right')" onMouseOut = "hideGlossaryTag('methodTag3335', 'right')">right<span id = "methodTag3335span"></span></a> now:</FONT></FONT></P>
<BR>

<pre class = "code">
function enemyShip::onLevelLoaded(%this, %scenegraph)
{
   %this.startX = %this.getPositionX();
   %this.spawn();
}


function enemyShip::onWorldLimit(%this, %mode, %limit)
{
   if(%limit $= &quot;left&quot;)
   {
      %this.spawn();
   }
}


function enemyShip::spawn(%this)
{
   %this.setLinearVelocityX(getRandom(%this.minSpeed, %this.maxSpeed));
   %this.setPositionY(getRandom(%this.minY, %this.maxY));
   %this.setPositionX(%this.startX);
}
</pre>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=1><I><B>Code
Sample 4.2.4</B></I></FONT></FONT></P>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If
your code matches, save your script file and reload the engine. When
you run your new game, you should see your enemy flying across the
screen at you, disappear behind you, and then respawn at a different
Y location (and speed) and fly at you again <I>(as shown in Figure
4.2.7)</I>!</FONT></FONT></P>
<table>
<tr>
<td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-7a.jpg" NAME="graphics52" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.2.7a</B></I></FONT></P>
</td><td width = "25>
</td><td>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-2-7b.jpg" NAME="graphics53" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure_4.2.7b</B></I></FONT>
</td>
</tr>
</table>
<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<H2 CLASS="western"><a name = "HeaderLink2"></a>4.3 Adding Multiple Enemy Instances</H2>

<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>You may be saying to
yourself &ldquo;Yeah, this is cool, but I want to battle hordes of
enemies.&rdquo; Well, thanks to the class system in TGB and the way
we set <a id = "methodTag3336" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3336', 'up')" onMouseOut = "hideGlossaryTag('methodTag3336', 'up')">up<span id = "methodTag3336span"></span></a> our code, making that dream a reality is as simple as
copy/paste &ndash; literally! </FONT></FONT>
</P>

<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>To add multiple enemies,
simply go into the Level Builder, click on your enemy, type CTRL+C
for copy and CTRL+V as many times as you want to paste. <B>NOTE: </B>All
of your new enemy instances will paste directly on <a id = "methodTag3337" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3337', 'top')" onMouseOut = "hideGlossaryTag('methodTag3337', 'top')">top<span id = "methodTag3337span"></span></a> of the
original enemy,  so don't worry when you still only see <a id = "methodTag3338" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3338', 'one')" onMouseOut = "hideGlossaryTag('methodTag3338', 'one')">one<span id = "methodTag3338span"></span></a> enemy.</FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now that you have
multiple enemies in the level, you can move them around so that they
start with different X locations. Plus, with the way we set <a id = "methodTag3339" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3339', 'up')" onMouseOut = "hideGlossaryTag('methodTag3339', 'up')">up<span id = "methodTag3339span"></span></a> our
code, when we test our level, they will all start at different Y
locations and have different speeds! Test it out <I>(as shown in
Figure 4.3.1)</I>!</FONT></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-3-1a.png" NAME="graphics46" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.3.1a</B></I></FONT></P>
	<P STYLE="margin-top: 0.08in"><IMG SRC="images/ShooterFigure4-3-1b.png" NAME="graphics54" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	4.3.1b</B></I></FONT></P>
<BR CLEAR=LEFT><BR>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now
that we  have our player and enemies moving, we need to get them
firing weapons at each other!</FONT></FONT></P>
<BR>

<BR>

<DIV TYPE=FOOTER>
    <P ALIGN=CENTER STYLE="margin-bottom: 0in"><I><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision
    3.0</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
