<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 92;
   parent.leftFrame.expandToItem('tree2', 'doc92');
   var element = parent.leftFrame.document.getElementById('doc92');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252"><title>Torque
Game Builder &ndash; Shooter Tutorial Part 6</title> <meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">
<meta name="AUTHOR" content="User"> <meta name="CREATED" content="20050225;10000000"> <meta name="CHANGEDBY" content="Matt"> <meta name="CHANGED" content="20060731;17111600"> <style>
<!--
@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
TD P { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
-->
</style></head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US" link="#0000ff"><div type="HEADER"> <p class="western" style="margin-bottom: 0.73in; font-style: normal;" align="center"> <font face="Arial, sans-serif"><font style="font-size: 17pt;" size="5"><b>Torque
Game Builder &ndash; Shooter Tutorial &ndash; Part 6</b></font></font></p>
</div><p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 16pt;" size="4"><b>6.
Giving Them a Fighting Chance</b></font></font></p>
<H2 CLASS="western"><b><a name = "HeaderLink0"></a>6.1 <a id = "methodTag3369" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3369', 'Return')" onMouseOut = "hideGlossaryTag('methodTag3369', 'Return')">Return<span id = "methodTag3369span"></span></a> Fire</H2>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">After
a few minutes of blasting helpless enemy ships with your missiles
&ndash;
you may get bored with what's going on. After all, you are
invincible, there is nothing that can hurt you...yet.</font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
section deals with adding collision to the player and giving the
enemies weapons. </font></font>
</p><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">First,
let's enable the player to collide with the other objects in the scene.
You will do this very similarly to
how you gave your enemies collisio</font></font><font face="Arial, sans-serif"><font size="2">n. Draw
a collision <a id = "methodTag3370" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3370', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag3370', 'polygon')">polygon<span id = "methodTag3370span"></span></a> around the player ship that roughly outlines it.
You might be tempted to follow its contours exactly, but that's not
necessary (or possible - because the ship is concave).&nbsp; <a class = "componentNoJSLink" href = "../../../Component Tutorials/WYSIWYG Editing/Collision Polygons.html">If you don't remember how to do this, click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('WYSIWYG Editing/Collision Polygons', '0', 'If you don\'t remember how to do this, click here.')"><u>If you don't remember how to do this, click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span></font></font></p><p style="margin-top: 0.08in;"><img src="images/ShooterFigure6-1-2b.jpg" name="graphics68" align="left" border="0"><br clear="left"><font size="1"><i><b>Figure
6.1.2b</b></i></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Now
that you have your collision <a id = "methodTag3371" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3371', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag3371', 'polygon')">polygon<span id = "methodTag3371span"></span></a> created, we need to set its
parameters in the Collision rollout of the edit <a id = "methodTag3372" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3372', 'tab')" onMouseOut = "hideGlossaryTag('methodTag3372', 'tab')">tab<span id = "methodTag3372span"></span></a>. </font></font>
</p><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">You
should set its collision parameters to mirror those you set for the
enemy <i>(as shown in Figure 6.1.3)</i>.</font></font></p>
<p style="margin-top: 0.08in;"><img src="images/ShooterFigure6-1-3b.jpg" name="graphics2" align="left" border="0"><br clear="left">
<font size="1"><i><b>Figure 6.1.3b</b></i></font></p>
<br><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Once
you have your collision set, click on your enemy ship and go into
their dynamic fields rollout of the edit <a id = "methodTag3373" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3373', 'tab')" onMouseOut = "hideGlossaryTag('methodTag3373', 'tab')">tab<span id = "methodTag3373span"></span></a>. Once there you should
give them a variable of missileSpeed and set its value to whatever
you want, I set mine to -500 <i>(as shown in Figure 6.1.4)</i>.</font></font></p>
<p style="margin-top: 0.08in;"><img src="images/ShooterFigure6-1-4.jpg" name="graphics3" align="left" border="0"><br clear="left"><font size="1"><i><b>Figure 6.1.4</b></i></font></p>
<br clear="left"><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">When
you have your enemy's dynamic fields set <a id = "methodTag3374" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3374', 'up')" onMouseOut = "hideGlossaryTag('methodTag3374', 'up')">up<span id = "methodTag3374span"></span></a> &ndash; it is time to
code once again. Save your progress and close out of the editor.
After you have closed out TGB, browse out to your
yourProjectName/gameScripts folder and open your enemy.cs file. At
the <a id = "methodTag3375" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3375', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag3375', 'bottom')">bottom<span id = "methodTag3375span"></span></a> of the file, add this function:</font></font></p>
<br>

<pre class = "code">function enemyShip::fireMissile(%this)
{
   %this.enemyMissile = new t2dStaticSprite()
   {

      scenegraph = %this.scenegraph;
      class = enemyMissile;
      missileSpeed = %this.missileSpeed;
      enemy = %this;
   };

   %this.enemyMissile.fire();
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.1.1</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
function is almost exactly the same as the <a id = "methodTag3376" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3376', 'one')" onMouseOut = "hideGlossaryTag('methodTag3376', 'one')">one<span id = "methodTag3376span"></span></a> we put on our player
in the last section. It does the same thing as the player's function
as well, creates the missile and calls a fire function on the missile
itself. Now that you have created the enemy's fireMissile function,
you need to specify where exactly it will be called. For the purposes
of this game, I decided that it should be called when the enemy
spawns. So, find your enemyShip::spawn() function and add this line
of code to the <a id = "methodTag3377" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3377', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag3377', 'bottom')">bottom<span id = "methodTag3377span"></span></a> of it:</font></font></p>
<br>

<pre class = "code">function enemyShip::spawn(%this)
{
   %this.setLinearVelocityX(getRandom(%this.minSpeed, %this.maxSpeed));
   %this.setPositionY(getRandom(%this.minY, %this.maxY));
   %this.setPositionX(%this.startX); 
   <b>%this.fireMissile();</b>
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.1.2</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">So,
in a nutshell, whenever a ship spawns it is going to fire a missile. </font></font>
</p><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">After
you have this code in your enemy.cs file we will need to create
another file for the enemy's missile. </font></font>
</p><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">In
your yourProjectName/gameScripts folder, create a new .cs file named
enemyMissile.cs. Inside this file you need to add the following
functions &ndash; again almost exactly the same as the
playerMissile
file:</font></font></p>
<br>

<pre class = "code">function enemyMissile::fire(%this)
{
   %this.setWorldLimit( kill, getWords(%this.enemy.getWorldLimit(), 1, 4) );
   %this.setLinearVelocityX(%this.missileSpeed);
   %this.setPosition(%this.enemy.getPosition());
   %this.setImageMap(enemyMissileImageMap);
   %this.setSize(12, 2);
   %this.setCollisionActive( true, true );
   %this.setCollisionPhysics(false, false);
   %this.setCollisionCallback(true);
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.1.3</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">The
first function is the fire function that was called in the enemy.cs
file. This function does the mostly the same thing as the
playerMissile, but here the world limit the enemy ships are using is
fine for the missiles, so instead of setting it manually, we just
directly copy their world limit.</font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">After
that function, paste in this code:</font></font></p>

<pre class = "code">function enemyMissile::onCollision( %srcObj, %dstObj, %srcRef, %dstRef, %time, %normal, %contactCount, %contacts )
{
   if(%dstObj.class $= "playerShip")
   {
      %srcObj.explode(); 
      %dstObj.explode();
   }
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.1.4</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
is exactly the same as the other onCollision function, the only
thing that's different is the class it is checking for on collision.
The final function we will need is as follows:</font></font></p>
<br>

<pre class = "code">function enemyMissile::explode(%this)
{
   %this.safeDelete();
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.1.5</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
function deletes the missile when called. </font></font>
</p><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">After
you get that last function in, save the file and close it. After you
have closed your enemyMissile.cs open <a id = "methodTag3378" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3378', 'up')" onMouseOut = "hideGlossaryTag('methodTag3378', 'up')">up<span id = "methodTag3378span"></span></a> your player.cs in the
yourProjectName/gameScripts folder. </font></font>
<H2 CLASS="western"><a name = "HeaderLink1"></a>6.2 Death and Rebirth</H2>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Inside
your player.cs file you need to tell your player how to respond to
being shot with a missile. This is going to be different than the
enemy since the player can do different things than the enemy. First
and foremost, we are going to add a variable that is going to store
whether or not our player is dead. So, in the onLevelLoaded function
at the <a id = "methodTag3379" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3379', 'top')" onMouseOut = "hideGlossaryTag('methodTag3379', 'top')">top<span id = "methodTag3379span"></span></a> of the player.cs file, add this line of code:</font></font></p>
<br>

<pre class = "code">function playerShip::onLevelLoaded(%this, %scenegraph)
{
   //set the player's ship name to the instance
   $pShip = %this;


   moveMap.bindCmd(keyboard, "w", "pShipUp();", "pShipUpStop();");
   moveMap.bindCmd(keyboard, "s", "pShipDown();", "pShipDownStop();");
   moveMap.bindCmd(keyboard, "a", "pShipLeft();", "pShipLeftStop();");
   moveMap.bindCmd(keyboard, "d", "pShipRight();", "pShipRightStop();");


   <b>%this.isDead = false;</b>
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.1</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
line of code initializes to false, since of course the player is not
dead when the game starts.</font></font></p>
<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2"><br>Next
we will need to modify our createMissile function for the player,
since we do not want them to fire if they have been killed.</font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Here
is the old function:</font></font></p>

<pre class = "code">function playerShip::createMissile(%this)
{
   %this.playerMissile = new t2dStaticSprite()
   {
      scenegraph = %this.scenegraph;
      class = playerMissile;
      missileSpeed=%this.missileSpeed;
      player = %this;
   };
   %this.playerMissile.fire();
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.2</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in; page-break-before: always;" align="justify"><font face="Arial, sans-serif"><font size="2">And
here is the new
function (the new additions have been bolded)</font></font></p>

<pre class = "code">function playerShip::createMissile(%this)
{
   <b>if(!%this.isDead)
   {</b>
      %this.playerMissile = new t2dStaticSprite()
      {
         scenegraph = %this.scenegraph;
         class = playerMissile;
         missileSpeed=%this.missileSpeed;
         player = %this;
      };

      %this.playerMissile.fire();
   <b>}</b>
}
</pre>


<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.3</b></i></font></font></p>
<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">What
these changes actually do is check to see if the player is dead
before creating the missile. If the player is dead, this function
does nothing. Next, we need to handle the player's response to
collision with the following function:</font></font></p>
<br>

<pre class = "code">function playerShip::onCollision( %srcObj, %dstObj, %srcRef, %dstRef, %time, %normal, %contactCount, %contacts )
{
   if(%this.isDead)
      return;

   if(%dstObj.class $= "enemyShip")
   {
      %srcObj.explode(); 
      %dstObj.explode();
   }
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.4</b></i></font></font></p>
<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
function is very similar to the other onCollision functions we have
written so far. It looks for the enemy ship and explodes them both if
they collide. The only difference is that if isDead is true, which it
becomes true when the ship explodes, it won't keep checking for
collision. This stops the player from blowing <a id = "methodTag3380" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3380', 'up')" onMouseOut = "hideGlossaryTag('methodTag3380', 'up')">up<span id = "methodTag3380span"></span></a> even though they are
blown <a id = "methodTag3381" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3381', 'up')" onMouseOut = "hideGlossaryTag('methodTag3381', 'up')">up<span id = "methodTag3381span"></span></a>. </font></font>
</p><br><table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0" width="100%"> <col width="256*">
<thead> <tr> <td bgcolor="#00ff00" valign="top" width="100%"> <p class="western" align="center"><font face="Arial, sans-serif"><font size="2"><b>***NOTE***</b></font></font></p>
<p class="western" style="" align="left"><font face="Arial, sans-serif"><font size="2">You may
have noticed that we never added an onCollision function to the
enemy.cs file. This is because both the playerShip and the
playerMissile are set <a id = "methodTag3382" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3382', 'up')" onMouseOut = "hideGlossaryTag('methodTag3382', 'up')">up<span id = "methodTag3382span"></span></a> to check for collision with the enemyShip
&ndash; so all of the collision is taken care of on those objects.</font></font></p>
</td> </tr> </thead></table><br>
<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Next
we need to create the explode() function referenced above:</font></font></p>
<br>

<pre class = "code">function playerShip::explode(%this)
{
   %this.isDead = true;
   %this.setEnabled(false);
   %this.schedule(2000, "spawn");
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.5</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">What
this function does is set isDead to true(meaning the player will not
be able to shoot any longer). Then, it sets the player's visibility
(setEnable) to false. The last line of code in this function sets a
schedule that says basically that in 2000 milliseconds (2 seconds) it
will run a function named spawn. Add the spawn function to the end of
your file:</font></font></p>
<br>

<pre class = "code">function playerShip::spawn(%this)
{
   %this.isDead = false;
   %this.setPosition(%this.startX, %this.startY);
   %this.setEnabled(true);
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.6</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">This
function sets isDead to false (so the player can shoot again). It
also sets the player's position to variables startX and startY
&ndash;
two variables we will set next. Finally, it makes the player visible
again. Now we need to create the startX and startY variables. </font></font>
</p><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Go
<a id = "methodTag3383" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3383', 'back')" onMouseOut = "hideGlossaryTag('methodTag3383', 'back')">back<span id = "methodTag3383span"></span></a> to the <a id = "methodTag3384" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3384', 'top')" onMouseOut = "hideGlossaryTag('methodTag3384', 'top')">top<span id = "methodTag3384span"></span></a> of your player.cs file and find the onLevelLoaded
function &ndash; thus far it should look like this:</font></font></p>
<br>

<pre class = "code">function playerShip::onLevelLoaded(%this, %scenegraph)
{
   //set the player's ship name to the instance
   $pShip = %this;

   %this.isDead = false;

   //These commands bind our keys to our functions
   moveMap.bindCmd(keyboard, "w", "pShipUp();", "pShipUpStop();");
   moveMap.bindCmd(keyboard, "s", "pShipDown();", "pShipDownStop();");
   moveMap.bindCmd(keyboard, "a", "pShipLeft();", "pShipLeftStop();");
   moveMap.bindCmd(keyboard, "d", "pShipRight();", "pShipRightStop();");
   moveMap.bindCmd(keyboard, "space", "$pShip.createMissile();", "");
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.7</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2"><a id = "methodTag3385" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3385', 'Right')" onMouseOut = "hideGlossaryTag('methodTag3385', 'Right')">Right<span id = "methodTag3385span"></span></a>
below our isDead declaration, add this code:</font></font></p>
<br>

<pre class = "code">   //save the players starting position
   %this.startX = %this.getPositionX();
   %this.startY = %this.getPositionY();
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.8</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">You
might recognize this from our enemy.cs file. What this code does is
save whatever position the player is in when the game starts and
saves it in two variables &ndash; startX and startY. This allows
the
user to choose where the player spawns at when they die.</font></font></p>
<br><br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">So,
after editing the onLevelLoaded function, it should now look like
this:</font></font></p>
<br>

<pre class = "code">function playerShip::onLevelLoaded(%this, %scenegraph)
{
   //set the player's ship name to the instance
   $pShip = %this;


   %this.isDead = false;


   //save the players starting position
   %this.startX = %this.getPositionX();
   %this.startY = %this.getPositionY();


   //These commands bind our keys to our functions
   moveMap.bindCmd(keyboard, "w", "pShipUp();", "pShipUpStop();");
   moveMap.bindCmd(keyboard, "s", "pShipDown();", "pShipDownStop();");
   moveMap.bindCmd(keyboard, "a", "pShipLeft();", "pShipLeftStop();");
   moveMap.bindCmd(keyboard, "d", "pShipRight();", "pShipRightStop();");
   moveMap.bindCmd(keyboard, "space", "$pShip.createMissile();", "");
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.9</b></i></font></font></p>
<br><p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2">Finally,
as with all other new script files, you need to add the enemyMissile
script to your exec statements in the game.cs file. When everything
is said and done, your exec statements should look similar to this:</font></font></p>
<br>

<pre class = "code">   exec("./player.cs"); 
   exec("./enemy.cs");
   exec("./playerMissile.cs");
   exec("./enemyMissile.cs");
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 6.2.10</b></i></font></font></p>
<br> <p style="margin-top: 0.08in;"><img src="images/ShooterFigure6-2-1.png" name="graphics65" align="left" border="0"><br clear="left"><font size="1"><i><b>Figure
6.2.1</b></i></font></p>
<br clear="left"><font size="2"><font face="Arial, sans-serif">Once
you have all of this code in, we are ready to test it out! Save
everything and reload your TGB project. Once you are in, you should
fly around and make sure all of your collision is working properly.
Test it out and enjoy <i>(as shown in Figure 6.2.1)</i>!</font></font>
<p></p><div type="FOOTER"> <p style="margin-bottom: 0in;" align="center"><i><font style="font-size: 8pt;" size="1"><font face="Arial, sans-serif">Revision 3.0</font></font></i></p>
</div><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
