version 2.1
-----------
First release version


version 2.2
-----------
- add new compilation errors as :
	"preload failed for"
	"Unknown command"
	
- correct an issue with UTF-8 character not recognized => the lign is ignored 
	and not displayed in the tab "torque log"
	
version 2.2.1, 31 dec 2007 : bugs fixes
---------------------------------------
- toolbar "start" : put in comment the parameters dbgSetParameters in main.cs
- menu "close all files" : launch the right action instead of help


version 2.3, x jan 2008 : improvement 
---------------------------------------
- add new compilation error : 
	"Unable to find function"
	"Missing terrain texture"
	"Enable to load"
	
- add new file .mis in the tree
	add menu for .mis => map editor
	
- start debug
	reset tabs on the botton on the screen
	
- parameters
	add program name into the file name in order to identify the different way
	to launch the torque engine
	Add mission name in case of dedicated server
	
version 2.4, x feb 2008 : improvement 
---------------------------------------
- the text could be edited and save in the debugger, the associated .dso file
is automatically updated. Add a new icon to the toolbar in order to save the text

- add 2 new buttons in toolbar :
	- save : save the updated program
	- dump : aftre selection of a object in "watch values" teh conetcnt of object 
	is displayed in a dedicated window 
