//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "1200";
      fogColor = "0.568627 0.678431 0.74902 0";
      fogDensity = "0.004";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "340";
      canvasClearColor = "13 48 4 255";
         canSaveDynamicFields = "1";
         desc0 = "The orks have settled and created a proper warrior camp";
         Enabled = "1";
         levelName = "Warrior Camp";
   };
   new MissionArea(theMissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         Enabled = "1";
   };
   new SkyBox(theSky) {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Material = "DefaultSkyMat";
      drawBottom = "0";
      fogBandHeight = "0.1";
         Enabled = "1";
   };
   new Sun(theSun) {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      azimuth = "98";
      elevation = "40";
      color = "0.937255 0.92549 0.639216 1";
      ambient = "0.231373 0.270588 0.270588 1";
      castShadows = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 500";
      shadowDistance = "500";
      shadowSoftness = "0.4";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      splitFadeDistances = "1 1 1 1";
         bias = "0.1";
         Blur = "1";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-200 -200 -200 200 200 200";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "-215.167 -119.225 185.78";
         rotation = "-0.000146447 0.000143692 1 88.9118";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
            TypeBool locked = "false";
      };
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      Position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "art/terrains/simple.ter";
      squareSize = "8";
      tile = "0";
      baseTexelsPerMeter = "16";
      baseTexSize = "2048";
      screenError = "16";
         bumpOffset = "0.01";
         bumpScale = "8";
         clipMapSizeLog2 = "10";
         detailBrightness = "1";
         detailDistance = "50";
         detailScale = "512";
         detailTexture = "art/terrains/details/leavesfloorfall.jpg";
         Enabled = "1";
         TypeBool locked = "true";
         texelsPerMeter = "4";
         zeroBumpScale = "8";
   };
   new SimGroup(grass) {
      canSaveDynamicFields = "1";
         Enabled = "1";

      new fxFoliageReplicator(GrassyHillTop) {
         canSaveDynamicFields = "1";
         Position = "-94.5437 163.94 177.715";
         rotation = "-0 -0 1 36.6693";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.639216 0.639216 0.639216 0";
         seed = "1376312576";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "12333";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "55";
         OuterRadiusY = "55";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "0";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "20";
         ViewDistance = "100";
         ViewClosest = "1";
         FadeInRegion = "1";
         FadeOutRegion = "100";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "32";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(GrassyHillTop2) {
         canSaveDynamicFields = "1";
         Position = "-251.477 -195.16 159.596";
         rotation = "-0 -0 1 36.6693";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.639216 0.639216 0.639216 0";
         seed = "1376312576";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "12333";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "55";
         OuterRadiusY = "55";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "0";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "20";
         ViewDistance = "100";
         ViewClosest = "1";
         FadeInRegion = "1";
         FadeOutRegion = "100";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "32";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(SpawnerGrass) {
         canSaveDynamicFields = "1";
         Position = "37.67 134.243 180.284";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "1";
         PlacementAreaHeight = "2";
         PlacementColour = "0.4 0 0.8 1";
         seed = "1376312589";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "7000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "23";
         OuterRadiusY = "23";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "12";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(SpawnerGrass2) {
         canSaveDynamicFields = "1";
         Position = "-217.24 -75.8536 181.087";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "1";
         PlacementAreaHeight = "2";
         PlacementColour = "0.4 0 0.8 1";
         seed = "1376312589";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "7000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "23";
         OuterRadiusY = "23";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "12";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(SpawnerGrass3) {
         canSaveDynamicFields = "1";
         Position = "-104.45 -257.516 161.544";
         rotation = "0 0 -1 46.4096";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "1";
         PlacementAreaHeight = "2";
         PlacementColour = "0.4 0 0.8 1";
         seed = "1376312589";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "7000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "23";
         OuterRadiusY = "23";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "22";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(SpawnerGrass4) {
         canSaveDynamicFields = "1";
         Position = "-201.854 80.0318 175.761";
         rotation = "0 0 -1 46.4096";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "1";
         PlacementAreaHeight = "2";
         PlacementColour = "0.4 0 0.8 1";
         seed = "1376312589";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "9800";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "55";
         OuterRadiusY = "54";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "22";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "21";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(SpawnerGrass5) {
         canSaveDynamicFields = "1";
         Position = "-254.139 -79.7184 176.912";
         rotation = "0 0 -1 46.4096";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "1";
         PlacementAreaHeight = "2";
         PlacementColour = "0.4 0 0.8 1";
         seed = "1376312589";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "7000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "22";
         OuterRadiusY = "22";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "22";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.2";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "36";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(SpawnerGrass6) {
         canSaveDynamicFields = "1";
         Position = "-256.49 -29.8387 181.786";
         rotation = "0 0 -1 46.4096";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "2";
         PlacementColour = "0.533333 0.384314 0.27451 0";
         seed = "1376312589";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "7000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "22";
         OuterRadiusY = "22";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "1";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "-0.2";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "22";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.1";
         GroundAlpha = "0.1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "36";
            Enabled = "1";
            TypeBool locked = "true";
      };
      new fxFoliageReplicator(Weeds) {
         canSaveDynamicFields = "1";
         Position = "-345.362 -188.803 168.973";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "1";
         PlacementAreaHeight = "2";
         PlacementColour = "0.847059 0.039216 0.039216 0";
         seed = "1376312576";
         FoliageFile = "art/shapes/groundCover/Grass.dds";
         FoliageCount = "4333";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "38";
         OuterRadiusY = "53";
         MinWidth = "1";
         MaxWidth = "1";
         MinHeight = "1";
         MaxHeight = "2";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "-0.1";
         RandomFlip = "1";
         UseCulling = "0";
         CullResolution = "20";
         ViewDistance = "100";
         ViewClosest = "1";
         FadeInRegion = "1";
         FadeOutRegion = "100";
         AlphaCutoff = "0.2";
         GroundAlpha = "0.5";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "1";
         LightSync = "1";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "32";
            Enabled = "1";
            TypeBool locked = "false";
      };
   };
   new WaterPlane(theWater) {
      canSaveDynamicFields = "1";
      Position = "0 0 153.961";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      density = "1";
      viscosity = "0.1";
      liquidType = "Water";
      baseColor = "25 116 30 255";
      fresnelBias = "0.12";
      fresnelPower = "6";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "-0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      fullReflect = "1";
      reflectPriority = "1";
      reflectMaxRateMs = "16";
      reflectMaxDist = "100000";
      reflectMinDist = "25";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      waterFogDensity = "0.2";
      waterFogDensityOffset = "1";
      wetDepth = "2";
      wetDarkening = "0.4";
      foamScale = "1";
      foamMaxDepth = "2";
      foamColorModulate = "0.7 0.7 0.7";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.15";
      underwaterColor = "0 0 0 0";
      gridSize = "101";
      gridElementSize = "1";
         Enabled = "1";
         reflectTexSize = "800 600";
         renderFogMesh = "1";
         surfMaterial0 = "Water";
         surfMaterial1 = "Underwater";
         visibilityDepth = "10";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      Position = "-63.6127 72.096 169.513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "art/shapes/station/station01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      usePolysoup = "1";
      allowPlayerStep = "0";
      renderNormals = "0";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "-63.1062 64.834 164.539";
      rotation = "0.460085 0.0233536 -0.887568 6.55408";
      scale = "1 1 1";
      dataBlock = "Ladder";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "-45.7605 74.0635 184.569";
      rotation = "0.0216964 -0.0276587 0.999382 104.094";
      scale = "1 1 1";
      dataBlock = "Ladder";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "-95.3773 59.626 169.024";
      rotation = "0.839071 -0.0419707 -0.542401 8.47071";
      scale = "1 1 1";
      dataBlock = "Ladder";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      Position = "-90.2471 71.3965 163.139";
      rotation = "0.0204361 -0.0204361 0.999582 90.0239";
      scale = "1 1 1";
      dataBlock = "Ladder";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
   };
};
//--- OBJECT WRITE END ---
