<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

	<div class="section-content">
				
<div id="blog-container">
	<div id="blog-content">
				<h1>Teams &amp; Classes for T3D</h1>
		<p class="date" style="margin-bottom: 5px;">
			by <a href="http://www.garagegames.com/account/profile/77085">mb</a>
			<strong>·</strong>
			09/27/2009 (10:59 pm)			<strong>·</strong>
			2 comments
		</p>
		<div id="blogContent" class="type-resource">
			<div class="body"><b>Description:</b> Updated Teams Implementation &amp; Multiple Player Class Selection Resource for T3D<br>
<br>
<b>Note:</b> This is both resources combined into one for T3D. I
originally based my code for player classes off of Xavier's Team
Implementation resource.<br>
<br>
<b>Note 2:</b> I used the "New Project" button in Torque Toolbox to start the project.<br>
<br>
<b>Note 3:</b> The weapons are not set up.  Set them up here -&gt; function GameConnection::createPlayer(%this, %spawnPoint)<br>
<br>
<br>
TI = Teams Implementation, and MPCS = Multiple Player Class Selection<br>
<br>
<b>Original Resources:</b><br>
<br>
Teams Implementation by: Xavier "eXoDuS" Amado: <a rel="nofollow" href="http://www.garagegames.com/community/resources/view/2312">www.garagegames.com/community/resources/view/2312</a><br>
Multiple Player Class Selection by MB: <a rel="nofollow" href="http://www.garagegames.com/community/resources/view/11733">www.garagegames.com/community/resources/view/11733</a><br>
<br>
<br>
<b>art/datablocks/players/player.cs(613):</b><br>
<br>
<br>
// MB MPCS<br>
datablock PlayerData(Player1Class1 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/Spacesuit/Spacesuit.dts";<br>
};<br>
<br>
datablock PlayerData(Player1Class2 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/Spacesuit/Spacesuit.dts";<br>
};<br>
datablock PlayerData(Player1Class3 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/Spacesuit/Spacesuit.dts";<br>
};<br>
datablock PlayerData(Player1Class4 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/Spacesuit/Spacesuit.dts";<br>
};<br>
datablock PlayerData(Player1Class5 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/Spacesuit/Spacesuit.dts";<br>
};<br>
<br>
datablock PlayerData(Player2Class1 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/ForgeSoldier/ForgeSoldier.dts";<br>
};<br>
datablock PlayerData(Player2Class2 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/ForgeSoldier/ForgeSoldier.dts";<br>
};<br>
datablock PlayerData(Player2Class3 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/ForgeSoldier/ForgeSoldier.dts";<br>
};<br>
datablock PlayerData(Player2Class4 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/ForgeSoldier/ForgeSoldier.dts";<br>
};<br>
datablock PlayerData(Player2Class4 : DefaultPlayerData)<br>
{<br>
    shapeFile = "art/shapes/players/ForgeSoldier/ForgeSoldier.dts";<br>
};<br>
/// MB MPCS<br>
<br>
<br>
<b>scripts/client/config.cs(58):</b><br>
<br>
// MB TI &amp; MPCS - modified by MPCS<br>
moveMap.bindCmd(keyboard, "m", "Canvas.pushDialog(TeamSelectDlg2);", "");<br>
/// MB TI &amp; MPCS<br>
<br>
<br>
<b>scripts/client/default.bind.cs(592):</b> <br>
<br>
// MB TI &amp; MPCS - modified TI code - MPCS <br>
moveMap.bindCmd(keyboard, "m", "Canvas.pushDialog(TeamSelectDlg2);", "");<br>
/// MB TI &amp; MPCS<br>
<br>
  <br>
<b>scripts/client/init.cs(131):</b> Add to the function like so:<br>
<br>
   // Load Example objectView<br>
   exec("art/gui/objectViewExample.gui");<br>
   exec("./objectViewExample.cs");<br>
   <br>
   // MB TI<br>
   exec("art/gui/TeamSelectDlg.gui");<br>
   /// MB TI<br>
   <br>
   // MB MPCS<br>
   exec("art/gui/ClassSelectDlg.gui");<br>
   exec("art/gui/TeamSelectDlg2.gui");<br>
   /// MB MPCS<br>
   <br>
   loadMaterials();<br>
<br>
   // Really shouldn't be starting the networking unless we are<br>
   // going to connect to a remote server, or host a multi-player<br>
   // game.<br>
   setNetPort(0);<br>
<br>
<br>
<b>scripts/client/serverConnection.cs(42):</b><br>
<br>
function GameConnection::initialControlSet(%this)<br>
{<br>
   echo ("*** Initial Control Object");<br>
<br>
   // The first control object has been set by the server<br>
   // and we are now ready to go.<br>
   <br>
   // first check if the editor is active<br>
   if (!Editor::checkActiveLoadDone())<br>
   {<br>
      if (Canvas.getContent() != PlayGui.getId())<br>
         Canvas.setContent(PlayGui);<br>
         <br>
         // MB MPCS<br>
         // Teamplay - popup team select gui   <br>
         Canvas.pushDialog(TeamSelectDlg);<br>
         /// MB MPCS<br>
   }<br>
}<br>
<br>
<br>
<b>scripts/servercommands.cs(222):</b><br>
<br>
// MB TI &amp; MPCS<br>
<br>
// These are all named the same so it's a little confusing.  <br>
//<br>
// jointeam: called by the GUI button<br>
// serverCmdJoinTeam: called by the jointeam function<br>
// joinTeam: called by the serverCmdJoinTeam function<br>
<br>
<br>
<br>
// This gets called by the GUI button<br>
function jointeam(%this, %teamid)<br>
{<br>
	commandtoserver('JoinTeam', %this, %teamid);<br>
	Canvas.popDialog(TeamSelectDlg); 	//Hide team select menu<br>
   Canvas.pushDialog(ClassSelectDlg); 	// Show class select menu    <br>
}<br>
<br>
<br>
// Teamplay - called by the function jointeam<br>
function serverCmdJoinTeam(%client, %teamid)<br>
{  <br>
   %client.joinTeam(%teamid);<br>
}<br>
<br>
// Called by the GUI button<br>
function joinclass(%classid)<br>
{<br>
   commandtoserver('JoinPlayerClass', %classid);<br>
   Canvas.popDialog(ClassSelectDlg); //Hide the dialog once selection was made<br>
}<br>
<br>
// Teamplay - pick a class<br>
// Called by the function joinclass<br>
function serverCmdJoinPlayerClass(%client, %classid)<br>
{  <br>
    %client.joinPlayerClass(%classid); // game.cs  GameConnection::joinPlayerClass<br>
}<br>
<br>
<br>
function suicideJoinTeam(%this, %teamid)<br>
{<br>
	commandtoserver('Suicide');<br>
	commandtoserver('JoinTeam', %this, %teamid);<br>
	Canvas.popDialog(TeamSelectDlg2); 	//Hide team select menu<br>
   Canvas.pushDialog(ClassSelectDlg); 	// Show class select menu	<br>
}<br>
/// MB TI &amp; MPCS<br>
<br>
<br>
<br>
<b>scripts/servergame.cs(6):</b><br>
<br>
// MB TI<br>
<br>
$Team1 = new ScriptObject()   <br>
{   <br>
   teamId = 1;   <br>
   teamname = Red;   <br>
   score = 0;   <br>
   numPlayers = 0;   <br>
};   <br>
  <br>
$Team2 = new ScriptObject()   <br>
{   <br>
   teamId = 2;   <br>
   teamname = Blue;   <br>
   score = 0;   <br>
   numPlayers = 0;   <br>
};  <br>
/// MB TI<br>
<br>
// MB MPCS<br>
$PlayerClass1 = new ScriptObject()<br>
{   <br>
    playerClassId = 1;<br>
    myclassname = Engineer;<br>
};<br>
<br>
$PlayerClass2 = new ScriptObject()<br>
{   <br>
    playerClassId = 2;<br>
    myclassname = Assault;<br>
};<br>
<br>
$PlayerClass3 = new ScriptObject()<br>
{   <br>
    playerClassId = 3;<br>
    myclassname = Medic;<br>
};<br>
<br>
$PlayerClass4 = new ScriptObject()<br>
{   <br>
    playerClassId = 4;<br>
    myclassname = Demolition;<br>
};<br>
<br>
$PlayerClass5 = new ScriptObject()<br>
{   <br>
    playerClassId = 5;<br>
    myclassname = Noob;<br>
};<br>
/// MB MPCS<br>
<br>
<br>
<b>scripts/servergame.cs(96): </b><br>
<br>
// MB TI<br>
function GameConnection::onClientEnterGame(%this)   <br>
{   <br>
   commandToClient(%this, 'SyncClock', $Sim::Time - $Game::StartTime);   <br>
  <br>
   // Create a new camera object.   <br>
   %this.camera = new Camera() {   <br>
      dataBlock = Observer;   <br>
   };   <br>
   MissionCleanup.add( %this.camera );   <br>
   %this.camera.scopeToClient(%this);   <br>
  <br>
   // Setup game parameters, the onConnect method currently starts   <br>
   // everyone with a 0 score.   <br>
   %this.score = 0;<br>
   %this.team = 0;  //default team is 0 (observer) // MB TI<br>
   <br>
   // MB MPCS<br>
   %this.respawn = 0; // tracks whether a player is spawning or not<br>
   %this.playerClass = 0; // default class is 0<br>
   /// MB MPCS     <br>
  <br>
   //Spawn a camera by default on a observer point   <br>
   %this.camera.setTransform(pickObserverPoint(%this));   <br>
   %this.camera.setVelocity("0 0 0");   <br>
   %this.setControlObject(%this.camera);   <br>
} <br>
/// MB TI<br>
<br>
// MB : I don't think the function GameConnection::preparePlayer below
will be called since I replaced the function above
GameConnection::onClientEnterGame with the Teams Implementation function<br>
   <br>
<b>scripts/servergame.cs(395):</b><br>
<br>
//----------------------------------------------------------------------------------------------------------------------<br>
// MB - Teams Implementation Resource by Xavier "eXoDuS" Amado - I will refer to it as TI from now on  (search MB TI <br>
// I end the functions with /// MB TI  <br>
//<br>
// http://www.garagegames.com/community/resources/view/2312<br>
//----------------------------------------------------------------------------------------------------------------------<br>
<br>
function GameConnection::joinTeam(%this, %teamid)   <br>
{   <br>
   echo("--------------------------------------------------------------------------");<br>
   echo("%this= " @ %this);<br>
   echo("teamId= " @ %teamid);<br>
   echo("--------------------------------------------------------------------------");<br>
   <br>
   //We only have 2 teams so if team is greater than 2 or less than 0 its invalid.   <br>
   if (%teamid &gt; 2 || %teamid &lt; 0)    <br>
      return false;   <br>
   //If we already are on that team return.    <br>
   if (%teamid == %this.team.teamId)   <br>
      return false;   <br>
  <br>
   %this.leaveTeam();   <br>
  <br>
   if (%teamid == 1)   <br>
      %this.team = $Team1;    <br>
   if (%teamid == 2)   <br>
      %this.team = $Team2;   <br>
  <br>
   MessageAll('MsgClientJoinTeam', 'c2%1 joined the %2 side',   <br>
      %this.name,   <br>
      %this.team.name,   <br>
      %this.team.teamId,   <br>
      %this,   <br>
      %this.sendGuid,   <br>
      %this.score,   <br>
      %this.isAiControlled(),   <br>
      %this.isAdmin,   <br>
      %this.isSuperAdmin);   <br>
  <br>
   //%this.spawnPlayer();  // MB MPCS - comment this out<br>
}<br>
/// MB TI<br>
<br>
// MB TI<br>
function GameConnection::leaveTeam(%client, %teamnumber)   <br>
{   <br>
   %this.score = 0;   <br>
      <br>
   messageAll('MsgClientLeaveTeam', 'c2%1 left the %2 team.',   <br>
      %client.name,   <br>
      %client.team.name,   <br>
      %client);   <br>
      <br>
   if (%client.player)   <br>
      %client.player.delete();   <br>
}<br>
/// MB TI - modified in MPCS  //MB MPCS<br>
<br>
function GameConnection::spawnPlayer(%this)<br>
{<br>
	<br>
   if (%this.respawn == 1)	// If player is spawning then dont spawn again!<br>
     return;<br>
   	<br>
    %this.respawn = 1;<br>
	<br>
   // Combination create player and drop him somewhere<br>
   %spawnPoint = pickSpawnPoint(%this);<br>
   <br>
   %this.schedule(10000,createPlayer,%spawnPoint); // delay spawn	<br>
}<br>
/// MB TI<br>
///MB MPCS this was a modified function of Teams Implementation<br>
<br>
// MB TI<br>
function pickSpawnPoint(%client)<br>
{<br>
   echo("CLIENT= " @ %client);<br>
   echo("CLIENT.team= " @ %client.team);<br>
   echo("CLIENT.team.teamname= " @ %client.team.teamname);<br>
   echo(%client.dump());<br>
   <br>
   <br>
   %groupName = "MissionGroup/" @ %client.team.teamname @ "TeamDropPoints";<br>
   %group = nameToID(%groupName);<br>
<br>
   if (%group != -1) {<br>
      %count = %group.getCount();<br>
      if (%count != 0) {<br>
         %index = getRandom(%count-1);<br>
         %spawn = %group.getObject(%index);<br>
         return %spawn.getTransform();<br>
      }<br>
      else<br>
         error("No " @ %client.team.teamname @ " team spawn points found in " @ %groupName);<br>
   }<br>
   else<br>
      error("Missing " @ %client.team.teamname @ " team spawn points group " @ %groupName);<br>
<br>
   // Could be no spawn points, in which case we'll stick the<br>
   // player at the center of the world.<br>
   return "0 0 300 1 0 0 0";<br>
}<br>
/// MB TI<br>
<br>
// MB TI<br>
function pickObserverPoint(%client)<br>
{<br>
   %groupName = "MissionGroup/ObserverDropPoints";<br>
   %group = nameToID(%groupName);<br>
   <br>
   if (%group != -1) {<br>
      %count = %group.getCount();<br>
      if (%count != 0) {<br>
         %index = getRandom(%count-1);<br>
         %spawn = %group.getObject(%index);<br>
         return %spawn.getTransform();<br>
      }<br>
      else<br>
         error("No observer spawn points found in " @ %groupName);<br>
   }<br>
   else<br>
      error("Missing observer spawn points group " @ %groupName);<br>
<br>
   // Could be no spawn points, in which case we'll stick the<br>
   // player at the center of the world.<br>
   return "0 0 300 1 0 0 0";<br>
}<br>
/// MB TI<br>
<br>
<br>
// MB MPCS - Multiple Player Class Selection by ME! - Will be referred to as MPCS<br>
function GameConnection::joinPlayerClass(%this, %classid)<br>
{<br>
   //We only have 5 player classes so if class is greater than 5 or less than 0 its invalid.<br>
   if (%classid &gt; 5 || %classid &lt; 0)<br>
       return false;  <br>
<br>
   if (%this.respawn == 1)	// If player is spawning then dont spawn again!<br>
     return false;<br>
   <br>
   if (%classid == 1)<br>
       %this.playerClass = $PlayerClass1;<br>
<br>
   if (%classid == 2) <br>
       %this.playerClass = $PlayerClass2; <br>
   <br>
   if (%classid == 3) <br>
       %this.playerClass = $PlayerClass3;<br>
   <br>
   if (%classid == 4) <br>
       %this.playerClass = $PlayerClass4;<br>
   <br>
   if (%classid == 5) <br>
       %this.playerClass = $PlayerClass5;<br>
<br>
  // MessageAll('MsgClientJoinTeam', 'c2%1 joined the %2 side', %this.name, %this.team.name, %this.team.teamId, %this, <br>
<br>
//%this.sendGuid, %this.score,  %this.isAiControlled(), %this.isAdmin, %this.isSuperAdmin);<br>
   <br>
   %this.spawnPlayer(%this);        <br>
}<br>
/// MB MPCS<br>
<br>
// MB MPCS<br>
function GameConnection::createPlayer(%this, %spawnPoint)<br>
{<br>
   if (%this.player &gt; 0)  {<br>
      // The client should not have a player currently<br>
      // assigned.  Assigning a new one could result in <br>
      // a player ghost.<br>
      error( "Attempting to create an angus ghost!" );<br>
   }<br>
<br>
   // get the correct datablock for the player. This is the players class.<br>
   <br>
    // TEAM 1 DATABLOCKS<br>
    if (%this.team.teamId == 1)<br>
    {<br>
        switch ( %this.playerClass.playerClassId )<br>
        {<br>
            // Class 1<br>
            case 1:<br>
%classDatablock = Player1Class1; // change to another datablock when we
make new models for each class <br>
				<br>
<br>
            // Class 2<br>
            case 2:<br>
                %classDatablock = Player1Class2;<br>
                <br>
<br>
            // Class 3<br>
            case 3:<br>
                %classDatablock = Player1Class3;<br>
                <br>
<br>
            // Class 4<br>
            case 4:<br>
                %classDatablock = Player1Class4;<br>
                <br>
<br>
            // Class 5<br>
            case 5:<br>
                %classDatablock = Player1Class5;<br>
                <br>
        }<br>
    }<br>
   <br>
    // TEAM 2 DATABLOCKS<br>
   if (%this.team.teamId == 2)<br>
   {<br>
      switch ( %this.playerClass.playerClassId )<br>
      {<br>
         // Class 1<br>
         case 1:<br>
            %classDatablock = Player2Class1;  // change to another datablock when we make new models for each class<br>
            <br>
<br>
         // Class 2<br>
         case 2:<br>
            %classDatablock = Player2Class2;<br>
            <br>
<br>
         // Class 3<br>
         case 3:<br>
            %classDatablock = Player2Class3;<br>
            <br>
<br>
         // Class 4<br>
         case 4:<br>
            %classDatablock = Player2Class4;<br>
            <br>
<br>
         // Class 5<br>
         case 5:<br>
            %classDatablock = Player2Class5;<br>
            <br>
        }<br>
   }<br>
   // Create the player object<br>
   %player = new Player() {<br>
      dataBlock = %classDatablock;<br>
      client = %this;<br>
   };<br>
	<br>
	<br>
   MissionCleanup.add(%player);<br>
<br>
   // Player setup...<br>
   %player.setTransform(%spawnPoint);<br>
   %player.setShapeName(%this.name);<br>
   <br>
   // Starting equipment<br>
   <br>
    // TEAM 1 WEAPONS<br>
    if (%this.team.teamId == 1)<br>
    {<br>
        switch ( %this.playerClass.playerClassId )<br>
        {<br>
            // Class 1<br>
            case 1:<br>
                %player.setInventory(Crossbow,1);<br>
                %player.setInventory(CrossbowAmmo,10);<br>
   	          %player.mountImage(CrossbowImage,0);<br>
	<br>
<br>
            // Class 2<br>
            case 2:<br>
	         %player.setInventory(Pistol,1);<br>
            %player.setInventory(PistolImage,1);<br>
	         %player.setInventory(PistolAmmoClip,4);<br>
	         %player.setInventory(Rifle,1);<br>
  	         %player.setInventory(RifleAmmoClip,3);<br>
   	      %player.mountImage(RifleImage,0);<br>
                <br>
<br>
            // Class 3<br>
            case 3:<br>
	         %player.setInventory(Pistol,1);<br>
  	         %player.setInventory(PistolAmmoClip,4);<br>
            %player.mountImage(PistolImage,0);<br>
                <br>
<br>
            // Class 4<br>
            case 4:<br>
            %player.setInventory(Shotgun,1);<br>
  	         %player.setInventory(ShotgunAmmoClip,5);<br>
   	      %player.mountImage(ShotgunImage,0);<br>
                <br>
<br>
            // Class 5<br>
            case 5:<br>
            %player.setInventory(Shotgun,1);<br>
  	         %player.setInventory(ShotgunAmmoClip,5);<br>
   	      %player.mountImage(ShotgunImage,0);<br>
                <br>
        }<br>
    }<br>
   <br>
    // TEAM 2 WEAPONS<br>
   if (%this.team.teamId == 2)<br>
    {<br>
        switch ( %this.playerClass.playerClassId )<br>
        {<br>
            // Class 1<br>
            case 1:<br>
            %player.setInventory(Pistol,1);<br>
  	         %player.setInventory(PistolAmmo,10);<br>
   	      %player.mountImage(PistolImage,0);<br>
                <br>
<br>
            // Class 2<br>
            case 2:<br>
            %player.setInventory(Pistol,1);<br>
  	         %player.setInventory(PistolAmmo,10);<br>
   	      %player.mountImage(PistolImage,0);<br>
                <br>
<br>
            // Class 3<br>
            case 3:<br>
            %player.setInventory(Pistol,1);<br>
  	         %player.setInventory(PistolAmmo,10);<br>
   	      %player.mountImage(PistolImage,0);<br>
                <br>
<br>
            // Class 4<br>
            case 4:<br>
            %player.setInventory(Pistol,1);<br>
  	         %player.setInventory(PistolAmmo,10);<br>
   	      %player.mountImage(PistolImage,0);<br>
                <br>
<br>
            // Class 5<br>
            case 5:<br>
            %player.setInventory(Pistol,1);<br>
  	         %player.setInventory(PistolAmmo,10);<br>
   	      %player.mountImage(PistolImage,0);<br>
                <br>
        }<br>
    }<br>
  <br>
<br>
   // Update the camera to start with the player<br>
   %this.camera.setTransform(%player.getEyeTransform());<br>
<br>
   // Give the client control of the player<br>
   %this.player = %player;	<br>
   %this.setControlObject(%player); <br>
	%this.respawn = 0; // allow player to respawn after dying.	<br>
<br>
   echo ("CLASS NAME: " @ %this.playerClass.myclassname );<br>
<br>
}<br>
/// MB MPCS<br>
<br>
<br>
<b>Create this file and paste the code below into it:<br>
<br>
art/gui/TeamSelectDlg.gui:</b>  <br>
<br>
//--- OBJECT WRITE BEGIN ---<br>
new GameTSCtrl(TeamSelectDlg) {<br>
   profile = "GuiDefaultProfile";<br>
   horizSizing = "right";<br>
   vertSizing = "bottom";<br>
   position = "0 0";<br>
   extent = "640 480";<br>
   minExtent = "8 8";<br>
   visible = "1";<br>
   helpTag = "0";<br>
<br>
   new GuiWindowCtrl() {<br>
      profile = "GuiWindowProfile";<br>
      horizSizing = "center";<br>
      vertSizing = "center";<br>
      position = "159 155";<br>
      extent = "321 170";<br>
      minExtent = "8 8";<br>
      visible = "1";<br>
      helpTag = "0";<br>
      maxLength = "255";<br>
      resizeWidth = "1";<br>
      resizeHeight = "1";<br>
      canMove = "1";<br>
      canClose = "1";<br>
      canMinimize = "1";<br>
      canMaximize = "1";<br>
      minSize = "50 50";<br>
      closeCommand = "Canvas.popDialog(TeamSelectDlg);";<br>
<br>
      new GuiTextCtrl() {<br>
         profile = "GuiBigTextProfile";<br>
         horizSizing = "center";<br>
         vertSizing = "relative";<br>
         position = "32 30";<br>
         extent = "257 40";<br>
         minExtent = "8 8";<br>
         visible = "1";<br>
         helpTag = "0";<br>
         text = "Choose your team";<br>
         maxLength = "255";<br>
      };<br>
      new GuiButtonCtrl(RedTeam) {<br>
         profile = "GuiButtonProfile";<br>
         horizSizing = "right";<br>
         vertSizing = "bottom";<br>
         position = "10 130";<br>
         extent = "140 30";<br>
         minExtent = "8 8";<br>
         visible = "1";<br>
         command = "jointeam(1);";<br>
         helpTag = "0";<br>
         text = "Red Team";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
      };<br>
      new GuiButtonCtrl(BlueTeam) {<br>
         profile = "GuiButtonProfile";<br>
         horizSizing = "right";<br>
         vertSizing = "bottom";<br>
         position = "170 130";<br>
         extent = "140 30";<br>
         minExtent = "8 8";<br>
         visible = "1";<br>
         command = "jointeam(2);";<br>
         helpTag = "0";<br>
         text = "Blue Team";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
      };<br>
   };<br>
};<br>
//--- OBJECT WRITE END ---<br>
<br>
<br>
<br>
<b>Create this file and paste the code below into it:<br>
<br>
art/gui/TeamSelectDlg2.gui:</b><br>
<br>
//--- OBJECT WRITE BEGIN ---<br>
%guiContent = new GameTSCtrl(TeamSelectDlg2) {<br>
   cameraZRot = "0";<br>
   forceFOV = "0";<br>
   reflectPriority = "1";<br>
   Margin = "0 0 0 0";<br>
   Padding = "0 0 0 0";<br>
   AnchorTop = "1";<br>
   AnchorBottom = "0";<br>
   AnchorLeft = "1";<br>
   AnchorRight = "0";<br>
   isContainer = "1";<br>
   Profile = "GuiDefaultProfile";<br>
   HorizSizing = "right";<br>
   VertSizing = "bottom";<br>
   position = "0 0";<br>
   Extent = "1024 768";<br>
   MinExtent = "8 8";<br>
   canSave = "1";<br>
   Visible = "1";<br>
   tooltipprofile = "GuiToolTipProfile";<br>
   hovertime = "1000";<br>
   canSaveDynamicFields = "1";<br>
      helpTag = "0";<br>
<br>
   new GuiWindowCtrl() {<br>
      resizeWidth = "1";<br>
      resizeHeight = "1";<br>
      canMove = "1";<br>
      canClose = "1";<br>
      canMinimize = "1";<br>
      canMaximize = "1";<br>
      minSize = "50 50";<br>
      closeCommand = "Canvas.popDialog(TeamSelectDlg2);";<br>
      EdgeSnap = "1";<br>
      text = "New Window";<br>
      Margin = "0 0 0 0";<br>
      Padding = "0 0 0 0";<br>
      AnchorTop = "1";<br>
      AnchorBottom = "0";<br>
      AnchorLeft = "1";<br>
      AnchorRight = "0";<br>
      isContainer = "1";<br>
      Profile = "GuiWindowProfile";<br>
      HorizSizing = "center";<br>
      VertSizing = "center";<br>
      position = "351 299";<br>
      Extent = "321 170";<br>
      MinExtent = "8 8";<br>
      canSave = "1";<br>
      Visible = "1";<br>
      tooltipprofile = "GuiToolTipProfile";<br>
      hovertime = "1000";<br>
      canSaveDynamicFields = "0";<br>
<br>
      new GuiTextCtrl() {<br>
         text = "Choose your team";<br>
         maxLength = "255";<br>
         Margin = "0 0 0 0";<br>
         Padding = "0 0 0 0";<br>
         AnchorTop = "1";<br>
         AnchorBottom = "0";<br>
         AnchorLeft = "1";<br>
         AnchorRight = "0";<br>
         isContainer = "0";<br>
         Profile = "GuiBigTextProfile";<br>
         HorizSizing = "center";<br>
         VertSizing = "relative";<br>
         position = "31 30";<br>
         Extent = "257 40";<br>
         MinExtent = "8 8";<br>
         canSave = "1";<br>
         Visible = "1";<br>
         tooltipprofile = "GuiToolTipProfile";<br>
         hovertime = "1000";<br>
         canSaveDynamicFields = "0";<br>
      };<br>
      new GuiButtonCtrl() {<br>
         text = "Join Blue";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
         useMouseEvents = "0";<br>
         isContainer = "0";<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "165 122";<br>
         Extent = "140 30";<br>
         MinExtent = "8 2";<br>
         canSave = "1";<br>
         Visible = "1";<br>
         Command = "suicideJoinTeam(2);";<br>
         tooltipprofile = "GuiToolTipProfile";<br>
         hovertime = "1000";<br>
         canSaveDynamicFields = "0";<br>
      };<br>
      new GuiButtonCtrl() {<br>
         text = "Join Red";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
         useMouseEvents = "0";<br>
         isContainer = "0";<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "14 122";<br>
         Extent = "140 30";<br>
         MinExtent = "8 2";<br>
         canSave = "1";<br>
         Visible = "1";<br>
         Command = "suicideJoinTeam(1);";<br>
         tooltipprofile = "GuiToolTipProfile";<br>
         hovertime = "1000";<br>
         canSaveDynamicFields = "1";<br>
      };<br>
   };<br>
};<br>
//--- OBJECT WRITE END ---<br>
<br>
<br>
<b>Create this file and paste the code below into it:<br>
<br>
art/gui/ClassSelectDlg.gui</b><br>
<br>
//--- OBJECT WRITE BEGIN ---<br>
new GameTSCtrl(ClassSelectDlg) {<br>
   Profile = "GuiDefaultProfile";<br>
   HorizSizing = "right";<br>
   VertSizing = "bottom";<br>
   position = "0 0";<br>
   Extent = "640 480";<br>
   MinExtent = "8 8";<br>
   Visible = "1";<br>
   applyFilterToChildren = "1";<br>
   cameraZRot = "0";<br>
   forceFOV = "0";<br>
      helpTag = "0";<br>
<br>
   new GuiWindowCtrl() {<br>
      Profile = "GuiWindowProfile";<br>
      HorizSizing = "center";<br>
      VertSizing = "center";<br>
      position = "159 155";<br>
      Extent = "321 170";<br>
      MinExtent = "8 8";<br>
      Visible = "1";<br>
      maxLength = "255";<br>
      resizeWidth = "1";<br>
      resizeHeight = "1";<br>
      canMove = "1";<br>
      canClose = "1";<br>
      canMinimize = "1";<br>
      canMaximize = "1";<br>
      MinSize = "50 50";<br>
      closeCommand = "Canvas.popDialog(ClassSelectDlg);";<br>
         helpTag = "0";<br>
<br>
      new GuiTextCtrl() {<br>
         Profile = "GuiBigTextProfile";<br>
         HorizSizing = "center";<br>
         VertSizing = "relative";<br>
         position = "31 22";<br>
         Extent = "259 40";<br>
         MinExtent = "8 8";<br>
         Visible = "1";<br>
         text = "Choose your class";<br>
         maxLength = "255";<br>
            helpTag = "0";<br>
      };<br>
      new GuiButtonCtrl(Class1) {<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "11 63";<br>
         Extent = "140 30";<br>
         MinExtent = "8 8";<br>
         Visible = "1";<br>
         Command = "joinclass(1);";<br>
         tooltipprofile = "GuiDefaultProfile";<br>
         text = "Class 1";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
            helpTag = "0";<br>
      };<br>
      new GuiButtonCtrl(Class2) {<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "11 97";<br>
         Extent = "140 30";<br>
         MinExtent = "8 8";<br>
         Visible = "1";<br>
         Command = "joinclass(2);";<br>
         text = "Class 2";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
            helpTag = "0";<br>
      };<br>
      new GuiButtonCtrl(Class3) {<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "11 132";<br>
         Extent = "140 30";<br>
         MinExtent = "8 8";<br>
         Visible = "1";<br>
         Command = "joinclass(3);";<br>
         text = "Class 3";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
            helpTag = "0";<br>
      };<br>
      new GuiButtonCtrl(Class4) {<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "157 64";<br>
         Extent = "140 30";<br>
         MinExtent = "8 8";<br>
         Visible = "1";<br>
         Command = "joinclass(4);";<br>
         text = "Class 4";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
            helpTag = "0";<br>
      };<br>
      new GuiButtonCtrl(Class5) {<br>
         Profile = "GuiButtonProfile";<br>
         HorizSizing = "right";<br>
         VertSizing = "bottom";<br>
         position = "157 97";<br>
         Extent = "140 30";<br>
         MinExtent = "8 8";<br>
         Visible = "1";<br>
         Command = "joinclass(5);";<br>
         text = "Class 5";<br>
         groupNum = "-1";<br>
         buttonType = "PushButton";<br>
            helpTag = "0";<br>
      };<br>
   };<br>
};<br></body></html>