<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 15;
   parent.leftFrame.expandToItem('tree2', 'doc15');
   var element = parent.leftFrame.document.getElementById('doc15');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
</head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="font-size: 12pt">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Creating a New Project</strong></font></font></font></p>

To make a new project, we must first open TGB. After loading the application you should be presented with the TGB launch menu.  This menu will have three options. Creating our project from here is very simple, just click the <b>create</b> button.
<br>
<br>
<img src="images/createProjectMainMenu.JPG" name="graphics3" align="left" border="0"><br clear="left">
<br>
<br>

Now you should be presented with a dialog asking for the name of your new project. Name it whatever you want <i>(if you are doing a tutorial then it is recommended you give it the suggested name from the tutorial)</i>.  You can also select a Project Template, which can be used as a starting location for your project.  Most new projects will just begin as empty projects and do not require a template, adding art is an easy step afterwords.  The final setting is the project's <i>Location</i> on your computer.  Be sure to change this location to a familiar place (or leave it as the default).

<br>
<br>

<img src="images/createProjectOptions.JPG" name="graphics2" align="left" border="0"><br clear="left">
<br>
<br>

When you are finished with your project settings, and are sure of the name and location, simply click the "Create" button and you should be presented with your new project.
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1.4 - 1.1.4.</i></font>
