add to the bottom of the file:

//PGD Auth System Implementation
//GameConnection Handle
#include "Console/PGDCrypto/cryptoPackage.h"
ConsoleMethod(GameConnection, verifyClientSignature, void, 4, 4, "verifys the client signature on the server-side") {
   bool result = object->verifyClientSig(argv[2], argv[3]);
   if(result == true) {
   
   }
   else {
	  Con::printf("Client Disconnected, invalid account signature.");
      object->setDisconnectReason("The server has denied your account certificate");
      object->deleteObject();
   }
}

bool GameConnection::verifyClientSig(const char * signature, const char * details) {
   std::string toWhrl = details;
   std::string toWhrl_final = toWhrl;
   toWhrl_final = cryptoPackage->whirlpool(toWhrl);
   std::string hexSig;
   hexSig.assign(std::string(signature));
   //
   bool result = cryptoPackage->caVerify(toWhrl_final, hexSig);
   return result;
}


Then, in gameConnection.h, under the public methods, add:

bool verifyClientSig(const char * signature, const char * details);