DYNAMIC VARIABLES

NOTE: If you don't want to override a variable's default value, just don't add that variable to the marker. You should not assign a value which is already the default value to a variable.

All of the variables that can be set on the spawn marker itself and their values (more details below):

pathname	path name
respawn		"true" or "false"
range		"ranged"
doesReturn	"guard"
block		datablock name
Weapon		weapon name
spawnGroup	number


pathname
Set this to the name of the path that this bot is to follow. You have to place a path with nodes in your mission and give it a corresponding name to have the mob go on that path. If you wish for the bot to be unpathed, don't add this variable and the bot will default to unpathed. As an example, to make the bot pathed when using the Stronghold mission, create a new dynamic variable called 'pathname' and set its value to 'path1'.


respawn
If you want to override the default respawn value, create a dynamic variable called 'respawn' and set it's value to either 'true' or 'false'.


range = "ranged";
This variable can be used to differentiate between bots with different weapon ranges. For example melee only bots and bots with ranged weapons; or ones with sniper rifles and rocket launcher versus ones with assault rifles and other small arms. If you don't wish for a mob to be considered as ranged, don't add this variable to the marker.


doesReturn = "guard";
This sets whether the bot returns to its spawn point or stays near the location where it last saw the player, after killing or losing sight of the player. This can be set differently for each bot. For unpathed bots the default is for the bot to go to the player's last location. When "doesRetun" is set to "guard" for unpathed bots, that particular bot will return to its spawn point (much like in the original AI Guard Unit resource). For pathed bots the default is for the bot to go back to its path. When set to "guard", after the bot has lost sight of or killed the player, the bot will then operate like an unpathed bot that is not set to "guard".


block
A few things need to be set up before you can use different datablocks (characters for your AI). First, the model has to exist under /art/shapes/actors/ with all the necessary .dts and .dsq files and a .cs file that defines the animations (eg. gideon.cs). Second the new character needs to have a definition script in /art/datablocks/ (eg. player.cs, adam.cs, kork.cs or skeleton.cs). Next that definition file must be called in datablockExec.cs.

Then you have to copy, paste and change the names of the first 2 functions in aiPlayer.cs which are DemoPlayer::onReachDestination() and DemoPlayer::OnDamage(). Changing "DemoPlayer" in the function's name to whatever the name of your datablock is. After that, add the datablock to aiPlayerDatablocks.cs making sure that the name of the datablock is unique, and the body type is valid (eg. datablock PlayerData(UniqueName : ValidBody)). If all that is set up correctly, just add a block = "UniqueName" parameter to your AIPlayerMarker and you should be ready to go.


Weapon
Setting up different weapons is very similar to using different datablocks:
* The model has to exist in /art/shapes/weapons/
* A Script has to be made to handle the weapon (eg. rocketLauncher.cs)
* That script must be called in datablockExec.cs

Where it differs is in adding the datablock. For weapons, you don't have to add the datablock into aiPlayer.cs or aiPlayerDatablocks.cs. You should just be able to add a Weapon = "myNewWeapon" parameter to your aiPlayerMarker.



SPAWNING BY TRIGGER

spawnGroup
A bit of setup is needed to spawn by a trigger. First, you have to place a triggerObject down. You can name it whatever you want, but you have to specify a few things:
* dataBlock = "guardTrigger";
* spawnGroup = "number";

You have to specify a spawnGroup for each trigger, and then add a matching spawnGroup parameter on each AIPlayerMarker you want to spawn in that group. Once that's done, comment out AIPlayer::LoadEntities(); in gameCore.cs and you should be good to go.
