INSTALLATION

1. File- GameCore.cs
Function- GameCore::startGame()

Add the following to the top of the function:

   AIPlayer::LoadEntities();



2. File- player.cs
Function- Armor::damage()

Replace this:

   // Deal with client callbacks here because we don't have this
   // information in the onDamage or onDisable methods
   %client = %obj.client;
   %sourceClient = %sourceObject ? %sourceObject.client : 0;

   if (%obj.getState() $= "Dead" && isObject(%client))
      %client.onDeath(%sourceObject, %sourceClient, %damageType, %location);


With this:

       // Deal with client callbacks here because we don't have this
       // information in the onDamage or onDisable methods
       %client = %obj.client;
       %sourceClient = %sourceObject ? %sourceObject.client : 0;
       if (%obj.isbot == true)
       {
          %obj.attentionlevel = 1;
          %obj.enhancefov(%obj);
       }

      if (%obj.getState() $= "Dead")
      {
         if (%obj.isbot == true)
         {
            if (%obj.respawn == true)
            {
               %obj.delaybeforerespawn(%obj.botname, %obj.marker);
               %this.player = 0;
            }
         }
         else
         {
            %client.onDeath(%sourceObject, %sourceClient, %damageType, %location);
         }
      }



3. Replace your old aiPlayer.cs with the new one and just place aiPlayerDatablocks.cs in the same folder.
4. Load your Level.
5. Go into the world editor (F11). Then click on the "Library" tab in the "Scene Tree".
6. Under "Scripted" there should be a new folder called "AIMarker", inside that a new item called "AIPlayerMarker".
7. Create a new "AIPlayerMarker".
8. Select your marker, position it where you want it.
9. You can edit the default values by checking out the "Dynamic_Variables.txt" file.
10. Once you have the marker in place save and restart your mission. 



OTHER NOTES
I suggest that you look into the "AI Marker Editor" which can be found here:
http://www.torquepowered.com/community/resources/view/16075

But the "AI Marker Editor" does need changed a little to make it work in T3D.
