<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 28;
   parent.leftFrame.expandToItem('tree2', 'doc28');
   var element = parent.leftFrame.document.getElementById('doc28');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Executing Scripts</title>


  <meta content="Tom Eastman" name="author">

  <meta content="Short explanation of exec" name="description">

</head>


<BODY id = "BODYID" onLoad = "initComponent()"  style="font-size: 12pt">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Basic Debugging</strong></font></font></font></p>

When trying to figure out why your scripts aren't doing exactly
    what you intended them to do, there is <a id = "methodTag426" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag426', 'one')" onMouseOut = "hideGlossaryTag('methodTag426', 'one')">one<span id = "methodTag426span"></span></a> simple thing to try first: echo().<br />
    <br />
    Echo can be used to <a id = "methodTag427" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag427', 'print')" onMouseOut = "hideGlossaryTag('methodTag427', 'print')">print<span id = "methodTag427span"></span></a> a <a id = "methodTag428" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag428', 'string')" onMouseOut = "hideGlossaryTag('methodTag428', 'string')">string<span id = "methodTag428span"></span></a> to the console while the game is running. This
    can be used to check if methods are being called or if the values of a variable
    are what you expect.<br />
    <br />
    To access the console, press ~ in the <a id = "methodTag429" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag429', 'top')" onMouseOut = "hideGlossaryTag('methodTag429', 'top')">top<span id = "methodTag429span"></span></a> <a id = "methodTag430" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag430', 'left')" onMouseOut = "hideGlossaryTag('methodTag430', 'left')">left<span id = "methodTag430span"></span></a> of your <a id = "methodTag431" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag431', 'keyboard')" onMouseOut = "hideGlossaryTag('methodTag431', 'keyboard')">keyboard<span id = "methodTag431span"></span></a> inside your game
    or the editor. There will be lots of stuff there
- the console reports
    errors with the loading or running of TGB or your game. Press ~ again to close the
    console. The console's text will also be saved in your console.log file in your
    install directory. This is invaluable if your game crashes because the log will
    usually have saved some information about what caused the crash.<br />
    <br />
    To echo out a value, simply create a <a id = "methodTag432" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag432', 'string')" onMouseOut = "hideGlossaryTag('methodTag432', 'string')">string<span id = "methodTag432span"></span></a> with the values you want inside. For example:<br />
    <br />

<pre class = "code">echo("The %this <a id = "methodTag433" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag433', 'object')" onMouseOut = "hideGlossaryTag('methodTag433', 'object')">object<span id = "methodTag433span"></span></a> is " @ %this);
</pre>

<br>
You can do more elaborate debugging in an advanced script editor like Torsion or CodeWeaver.&nbsp;
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
