<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 47;
   parent.leftFrame.expandToItem('tree2', 'doc47');
   var element = parent.leftFrame.document.getElementById('doc47');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Introduction</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Melvyn May">
	<META NAME="CREATED" CONTENT="20051010;3530000">
	<META NAME="CHANGED" CONTENT="20060616;11390800">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.1in; margin-right: 1.1in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H3 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: en-US }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma"; so-language: ar-SA }
		H5 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H5.western { so-language: en-US }
		H5.cjk { font-family: "Lucida Sans Unicode" }
		H5.ctl { font-family: "Tahoma"; so-language: ar-SA }
		PRE { direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		PRE.western { so-language: en-US }
		PRE.ctl { so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.64in"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Torque
	Game Builder &ndash; TorqueScript Overview</B></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in; font-weight: medium">
<FONT FACE="Arial, sans-serif">(Adapted from Edward Maurina's book,
&quot;The Game Programmer's Guide to Torque&quot; [GPGT]. Grab the
entire book to take your Torque knowledge to the next level.)</FONT></P>
<H3 CLASS="western"><a name = "HeaderLink0"></a>Introduction</H3>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">This
document offers an introduction to TorqueScript. You will not be a
TorqueScript master after simply reading this - that takes time and
practice. But you will walk away with a good feel for how
TorqueScript is structured and how it works. With this knowledge in
hand, you will be ready to take <a id = "methodTag1681" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1681', 'off')" onMouseOut = "hideGlossaryTag('methodTag1681', 'off')">off<span id = "methodTag1681span"></span></a> and start learning how to best
use the tools TorqueScript gives you to create your game.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<H3 CLASS="western"><a name = "HeaderLink1"></a>What is Scripting?</H3>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">Scripting
languages are programming languages designed to enable scripting.
Scripting is the act of using preexisting (engine) components to
accomplish new tasks. In other words, we use a scripting language to
access features in the engine and then use those features to provide
a game experience.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><BR>Generally,
scripting languages are interpreted, not compiled (like C++ and other
languages). This makes scripting tasks somewhat slower than compiled
tasks, but we make this trade in order to gain flexibility and
visibility, as well as ease of use. Because scripting languages also
allow you to modify your program without having to recompile it, we
are able to rapidly prototype and repair code. This speeds
development significantly.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in"><FONT FACE="Arial, sans-serif">Often,
scripting languages allow you to write code without worrying about
nitty-gritty programming details like <a id = "methodTag1682" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1682', 'data-types')" onMouseOut = "hideGlossaryTag('methodTag1682', 'data-types')">data types<span id = "methodTag1682span"></span></a> or memory
management. This is both a boon and a bane. It is a boon in that it
simplifies many programming tasks, but it is also a bane because it
allows us to make mistakes that a strict compiled language and its
compiler would find. TGB will catch and notify you of syntax errors,
but it does not check for type mismatches or variable naming
mistakes.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<H3 CLASS="western"><a name = "HeaderLink2"></a>TorqueScript</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">TorqueScript
is a very powerful, flexible language with syntax similar to C++. The
following sections will describe all of its features and provide
examples to demonstrate its usage.</FONT></P>
<H3 CLASS="western"><a name = "HeaderLink3"></a>Language Features</H3>
<P CLASS="western"><BR><BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><B>Type-insensitive
	</B>- In TorqueScript, variable types are converted as necessary and
	can be used interchangeably. TorqueScript provides several basic
	literal types, which are described later in this chapter.</FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY></P>
</UL>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><B>Case-insensitive
	</B>- TorqueScript ignores case when interpreting variable and
	function names.</FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY></P>
</UL>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><B>Statement
	termination </B>- Statements are terminated with a semi-colon (;) as
	in many modern programming languages (C++, Java, Javascript, etc). </FONT>
	</P>
	<P CLASS="western" ALIGN=JUSTIFY></P>
</UL>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Arial, sans-serif"><B><a id = "methodTag1683" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1683', 'Full')" onMouseOut = "hideGlossaryTag('methodTag1683', 'Full')">Full<span id = "methodTag1683span"></span></a> complement of operators </B>-
	The complete <a id = "methodTag1684" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1684', 'list')" onMouseOut = "hideGlossaryTag('methodTag1684', 'list')">list<span id = "methodTag1684span"></span></a> of TorqueScript operators is listed in the
	TorqueScript Quick Reference. TorqueScript provides all the basic
	operators common to most programming languages, along with a few
	more advanced operators. </FONT>
	</P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%"></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT FACE="Arial, sans-serif"><B><a id = "methodTag1685" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1685', 'Full')" onMouseOut = "hideGlossaryTag('methodTag1685', 'Full')">Full<span id = "methodTag1685span"></span></a>
	complement of control structures </B>- As with any robust language,
	TorqueScript provides the standard programming constructs:
	if-then-else, for, while, and switch. </FONT>
	</P>
</UL>
<UL>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><B>Functions</B>-
	TorqueScript provides the ability to create functions with the
	optional ability to <a id = "methodTag1686" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1686', 'return')" onMouseOut = "hideGlossaryTag('methodTag1686', 'return')">return<span id = "methodTag1686span"></span></a> values. Parameters are passed by value
	and by reference.</FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><B>Inheritance
	and Polymorphism </B>- TorqueScript allows you to inherit from
	engine objects and to subsequently extend or override <a id = "methodTag1687" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1687', 'object')" onMouseOut = "hideGlossaryTag('methodTag1687', 'object')">object<span id = "methodTag1687span"></span></a>
	methods.</FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><B>Namespaces
	</B>- Like C++, TorqueScript supports the concept of namespaces.
	Namespaces are used to localize names and identifiers to avoid
	collisions. Huh? This means, for example, that you can have two
	different functions named doIt() that exist in two separate
	namespaces, but which are used in the same code.</FONT></P>
	<P CLASS="western" ALIGN=JUSTIFY></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><B>Compiles
	and executes PCODE </B>- As a bit of icing on the cake, the
	TorqueScript engine compiles scripts prior to executing them, giving
	a speed increase as well as providing a <a id = "methodTag1688" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1688', 'point')" onMouseOut = "hideGlossaryTag('methodTag1688', 'point')">point<span id = "methodTag1688span"></span></a> at which errors in
	scripts can be reasonably found and diagnosed.</FONT></P>
</UL>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<H3 CLASS="western"><a name = "HeaderLink4"></a>Variables</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">Variables
come in two flavors in TorqueScript: local and global. Local
variables are transient, meaning they are destroyed automatically
when they go out of scope. And what is scope? &quot;Scope&quot; is a
term used to refer to the block of code a variable is defined in. For
example, if we have a function, and we declare a local variable
inside of that function, the local variable will be destroyed as soon
as the function is done processing. When this happens, we say the
variable has &quot;gone out of scope&quot;. So, local variables only
exist in their local scope- the function or code-block they are
defined in. A piece of code inside a different function would not be
able to see the local variable. Global variables, on the other hand,
are permanent and exist throughout the entire program they are
defined in. </FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">TorqueScript
specifically marks local and global variables with special
characters, so that they are easy to tell apart. The syntax is as
follows: </FONT>
</P>
<PRE CLASS="western" STYLE="text-align: justify">
   <FONT FACE="Courier New, monospace">%local_var = value;</FONT>
   <FONT FACE="Courier New, monospace">$global_var = value2;</FONT></PRE><P CLASS="western" ALIGN=JUSTIFY>
<FONT FACE="Arial, sans-serif">In TorqueScript, variables do not need
to be created before you use them. If a piece of code attempts to
evaluate the value of a variable that was not previously created,
TorqueScript will create the variable automatically.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">Variable
names may contain any number of alpha-numeric (a..z, A..Z, 0..9)
characters, as well as the underscore (_) character. However, the
first character in a variable's name cannot be a number. You may end
variable names with a number, but if you do, you must be especially
careful with array names. For further explanation, see the section on
arrays.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<H3 CLASS="western"><a name = "HeaderLink5"></a><a id = "methodTag1689" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1689', 'Data-Types')" onMouseOut = "hideGlossaryTag('methodTag1689', 'Data-Types')">Data Types<span id = "methodTag1689span"></span></a></H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">TorqueScript
implicitly supports several variable data-types: numbers, strings,
booleans, and arrays. Each type is detailed below.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR><BR>
</P>
<H5 CLASS="western"><A NAME="Numbers:"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3></FONT></FONT><a name = "HeaderLink6"></a>Numbers:</H5>
<PRE CLASS="western">            123     (Integer)
            1.234   (floating point)
            1234e-3 (scientific notation)
            <FONT FACE="Courier New, monospace">0xc001  (hexadecimal)</FONT></PRE><P CLASS="western">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Nothing mysterious here.
TorqueScript handles your standard numeric types.</FONT></FONT></P>
<H5 CLASS="western"><A NAME="Strings:"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3></FONT></FONT><a name = "HeaderLink7"></a>Strings:</H5>
<PRE CLASS="western">            &quot;abcd&quot;      (string)
            <FONT FACE="Courier New, monospace"><FONT SIZE=2>'abcd'      (tagged string)</FONT></FONT></PRE><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Standard strings, in
double-quotes, behave as you would expect. This is what is used in
most cases. Strings which appear in single quotes, 'abcd', are
treated specially by TorqueScript. These strings are called &quot;tagged
strings&quot;, and they are special in that they contain <a id = "methodTag1690" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1690', 'string')" onMouseOut = "hideGlossaryTag('methodTag1690', 'string')">string<span id = "methodTag1690span"></span></a> data,
but also have a special numeric tag associated with them. Tagged
strings are used for sending <a id = "methodTag1691" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1691', 'string')" onMouseOut = "hideGlossaryTag('methodTag1691', 'string')">string<span id = "methodTag1691span"></span></a> data across a network. The value
of a tagged <a id = "methodTag1692" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1692', 'string')" onMouseOut = "hideGlossaryTag('methodTag1692', 'string')">string<span id = "methodTag1692span"></span></a> is only sent once, regardless of how many times
you actually do the sending. On subsequent sends, only the tag value
is sent. Tagged values must be de-tagged when printing.</FONT></FONT></P>
<H5 CLASS="western"><A NAME="Booleans:"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3></FONT></FONT><a name = "HeaderLink8"></a>Booleans:</H5>
<P CLASS="western"><FONT FACE="Arial, sans-serif">Like most
programming languages, TorqueScript also supports Booleans. Boolean
numbers have only two values - true or false. </FONT>
</P>
<PRE CLASS="western">            true    (1)
            false   (0)</PRE><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The constant &quot;true&quot;
evaluates to the number 1 in TorqueScript, and the constant &quot;false&quot;
evaluates to the number 0.</FONT></FONT></P>
<H5 CLASS="western"><A NAME="Arrays:"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=3></FONT></FONT><a name = "HeaderLink9"></a>Arrays:</H5>
<PRE CLASS="western">           $MyArray[n]         (Single-dimension) 
           $MyMultiArray[m,n]  (Multi-dimension)
           $MyMultiArray[m_n]  (Multi-dimension)</PRE><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>TorqueScript is extremely
flexible with arrays. Many scripting languages are more flexible with
arrays than compiled languages like C++, but TorqueScript is even
more flexible than most scripting languages. All this flexibility can
get confusing, and deciphering how TorqueScript handles arrays
sometimes trips people <a id = "methodTag1693" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1693', 'up')" onMouseOut = "hideGlossaryTag('methodTag1693', 'up')">up<span id = "methodTag1693span"></span></a>. Part of this confusion comes from the
various ways in which array variables can be accessed. For instance,
$MyArray[1] and $MyArray1 are identical variable names. Also,
$MyMultiArray[0,1], $MyMultiArray[0_1] and $MyMultiArray0_1 all
reference the same variable.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in"><BR><BR>
</P>
<H3 CLASS="western"><a name = "HeaderLink10"></a>Operators</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">A complete listing
of TorqueScript's operators can be found in the TorqueScript
Reference.</FONT></P>
<P CLASS="western"><BR><BR>
</P>
<H3 CLASS="western"><a name = "HeaderLink11"></a>Control Statements</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">TorqueScript
supports all the common control statements.</FONT></P>
<P CLASS="western"><BR><BR>
</P>
<UL>
	<LI><P CLASS="western"><FONT FACE="Arial, sans-serif">if-else</FONT></P>
</UL>
<PRE CLASS="western">           if (%val &lt; 0) 
           {
               %abs = -%val;
           }
           else 
           {
               %abs = %val;
           }</PRE><P CLASS="western">
<BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">The above example
will execute the statement inside the if block if the number stored
by %val is less than 0. Otherwise, the statement inside of the else
block will be executed.</FONT></P>
<P CLASS="western"><BR><BR>
</P>
<UL>
	<LI VALUE=1><P CLASS="western"><FONT FACE="Arial, sans-serif">switch</FONT></P>
</UL>
<PRE CLASS="western">           switch(%val) 
           {
           case 1:
               echo(&ldquo;The value is 1&rdquo;);

           case 2:
               echo(&ldquo;The value is 2&rdquo;);

           default:
               echo(&ldquo;The value is something else&rdquo;);
           }</PRE>
<UL>
	<LI VALUE=1><P CLASS="western" STYLE="margin-bottom: 0.2in"><FONT FACE="Arial, sans-serif">switch$</FONT></P>
</UL>
<PRE CLASS="western">           switch$(%val) 
           {
           case &ldquo;Hello&rdquo;:
               echo(&ldquo;The <a id = "methodTag1694" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1694', 'string')" onMouseOut = "hideGlossaryTag('methodTag1694', 'string')">string<span id = "methodTag1694span"></span></a> is Hello&rdquo;);

           case &ldquo;World&rdquo;:
               echo(&ldquo;The <a id = "methodTag1695" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1695', 'string')" onMouseOut = "hideGlossaryTag('methodTag1695', 'string')">string<span id = "methodTag1695span"></span></a> is World&rdquo;);

           default:
               echo(&ldquo;The <a id = "methodTag1696" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1696', 'string')" onMouseOut = "hideGlossaryTag('methodTag1696', 'string')">string<span id = "methodTag1696span"></span></a> is something else&rdquo;);</PRE>
<UL>
	<PRE CLASS="western" STYLE="margin-bottom: 0.2in">     <FONT FACE="Courier New, monospace">}</FONT></PRE>
</UL>
<PRE CLASS="western" STYLE="margin-bottom: 0.2in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The first switch statement (switch) works with numbers and the second (switch$) works with strings. Other than that their functionality is identical. A single case statement will be executed depending on the value inside the parentheses. For example, if %val is &ldquo;Hello&rdquo;, the statements after 'case &ldquo;Hello&rdquo;:' will be executed.</FONT></FONT></PRE>
<UL>
	<LI VALUE=1><P CLASS="western" STYLE="margin-bottom: 0.2in"><FONT FACE="Arial, sans-serif">for</FONT></P>
</UL>
<PRE CLASS="western">           for(%i = 0; %i &lt; 10; %i++) 
           {
               echo(%i @ &ldquo;/&rdquo; @ 10);
           }</PRE>
<UL>
	<LI VALUE=1><P CLASS="western" STYLE="margin-bottom: 0.2in"><FONT FACE="Arial, sans-serif">while</FONT></P>
</UL>
<PRE CLASS="western">           %i = 0;
           while (%i &lt; 10) 
           {
               echo(%i @ &ldquo;/&rdquo; @ 10);
               %i++;
           }
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The statements inside of a loop are executed repeatedly until an exit condition is met. In the case of a for loop, the exit condition is the second statement in the declaration. So, in the example, the loop will continue to execute until the variable %i is greater than or equal to 10. The first statement is the initialization statement and is executed once before the loop is run for the first time. The last statement is executed after each iteration of the loop prior to the exit condition test.</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The exit condition of the while loop is between the parentheses after the <I>while</I> keyword. The for loop and while loop above both do the exact same thing, though in most situations <a id = "methodTag1697" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1697', 'one')" onMouseOut = "hideGlossaryTag('methodTag1697', 'one')">one<span id = "methodTag1697span"></span></a> of the constructs will work better than the other.</FONT></FONT>
</PRE><H3 CLASS="western"><a name = "HeaderLink12"></a>Functions</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">Basic functions in
TorqueScript are defined as follows:</FONT> 
</P>
<PRE CLASS="western">
           function myFunction(%arg1, %arg2) 
           {
               %result = %arg1 + %arg2;
               <a id = "methodTag1698" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1698', 'return')" onMouseOut = "hideGlossaryTag('methodTag1698', 'return')">return<span id = "methodTag1698span"></span></a> %result;
           }
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The above example is a simple adding function. It receives two numbers as parameters, adds them together, and returns the result. Functions can have any number of parameters and may or may not <a id = "methodTag1699" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1699', 'return')" onMouseOut = "hideGlossaryTag('methodTag1699', 'return')">return<span id = "methodTag1699span"></span></a> a value.</FONT></FONT>
</PRE><H3 CLASS="western"><a name = "HeaderLink13"></a>Objects</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif">In
Torque, every item in the game world is an object, and all game world
objects can be accessed via script. For example, t2dSceneObject,
t2dSceneGraph, and t2dStaticSprite can all be accessed via script,
though they are defined in C++. Objects are created with the 'new'
keyword.</FONT></P>
<PRE CLASS="western">
           %object = new t2dSceneObject(<I>MyObject</I>)
           {
               Position = &ldquo;10 10&rdquo;;
               Size = &ldquo;5 15&rdquo;;
               Rotation = 45;
               OtherField = 10;
           <FONT FACE="Courier New, monospace">};</FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In this example, we are creating a t2dSceneObject, naming it &ldquo;MyObject&rdquo;, and storing a reference to the <a id = "methodTag1700" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1700', 'object')" onMouseOut = "hideGlossaryTag('methodTag1700', 'object')">object<span id = "methodTag1700span"></span></a> in the variable %object. This variable can then be used to call various methods defined for the t2dSceneObject class. For example, the following will set the newly created object's position to the <a id = "methodTag1701" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1701', 'point')" onMouseOut = "hideGlossaryTag('methodTag1701', 'point')">point<span id = "methodTag1701span"></span></a> (10, 20):</FONT></FONT>
           <FONT FACE="Courier New, monospace"><FONT SIZE=2>%object.setPosition(10, 20);</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The <a id = "methodTag1702" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1702', 'object')" onMouseOut = "hideGlossaryTag('methodTag1702', 'object')">object<span id = "methodTag1702span"></span></a>'s name can also be used to reference the object. Assigning a name to an object is optional.</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The first three statements inside the <a id = "methodTag1703" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1703', 'object')" onMouseOut = "hideGlossaryTag('methodTag1703', 'object')">object<span id = "methodTag1703span"></span></a> definition assign values to fields that the engine has exposed for the object. These are the object's position, size, and rotation. So, the <a id = "methodTag1704" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1704', 'object')" onMouseOut = "hideGlossaryTag('methodTag1704', 'object')">object<span id = "methodTag1704span"></span></a> will be created with position (10, 10) width 5, height 15, and rotation 45. There are several other fields exposed as well. To see them all check out the TGB Reference document. The last <a id = "methodTag1705" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1705', 'field')" onMouseOut = "hideGlossaryTag('methodTag1705', 'field')">field<span id = "methodTag1705span"></span></a> is a <a id = "methodTag1706" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1706', 'dynamic-field')" onMouseOut = "hideGlossaryTag('methodTag1706', 'dynamic-field')">dynamic field<span id = "methodTag1706span"></span></a>. Dynamic fields are defined only in script and are used to store values for a specific instance of an object.</FONT></FONT>
</PRE><H3 CLASS="western"><a name = "HeaderLink14"></a>Methods</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">In addition to
supporting the creation of functions, TorqueScript allows you to
define methods on <a id = "methodTag1707" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1707', 'object')" onMouseOut = "hideGlossaryTag('methodTag1707', 'object')">object<span id = "methodTag1707span"></span></a> classes and namespaces.</FONT></P>
<PRE CLASS="western">           function t2dSceneObject::move(%this, %amount) 
           {
               %position = %this.getPosition();
               %newPosition = t2dVectorAdd(%position, %amount);
               %this.setPosition(%newPosition);
               <a id = "methodTag1708" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1708', 'return')" onMouseOut = "hideGlossaryTag('methodTag1708', 'return')">return<span id = "methodTag1708span"></span></a> %newPosition;
           }
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Methods are very similar to functions. The difference is they are associated with a specific class type. The above example creates a method for t2dSceneObjects. Assuming %object is a t2dSceneObject, this method could be called like this:</FONT></FONT>
           <FONT FACE="Courier New, monospace"><FONT SIZE=3>%object.move(&ldquo;10 5&rdquo;);</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>That would move %object 10 units in the x direction and 5 units in the y direction. Inside the method definition, the %this variable is actually a reference to the <a id = "methodTag1709" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1709', 'object')" onMouseOut = "hideGlossaryTag('methodTag1709', 'object')">object<span id = "methodTag1709span"></span></a> that called the method. So in this case, it is the same as %object. %this is always the first parameter in a method definition (though it doesn't necessarily have to be named %this), and is automatically passed to the method by the engine.</FONT></FONT>
</PRE><H3 CLASS="western"><a name = "HeaderLink15"></a>Namespaces</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">Namespaces are a
slightly advanced topic and can be confusing, but they are extremely
useful when fully understood. First, every <a id = "methodTag1710" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1710', 'object')" onMouseOut = "hideGlossaryTag('methodTag1710', 'object')">object<span id = "methodTag1710span"></span></a> belongs to a
namespace. By default, the namespace is the name of the <a id = "methodTag1711" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1711', 'object')" onMouseOut = "hideGlossaryTag('methodTag1711', 'object')">object<span id = "methodTag1711span"></span></a>'s
class. So, a t2dSceneObject is  in the namespace 't2dSceneObject'.
Also, namespaces are inherited. A t2dStaticSprite <a id = "methodTag1712" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1712', 'object')" onMouseOut = "hideGlossaryTag('methodTag1712', 'object')">object<span id = "methodTag1712span"></span></a> is in the
namespace 't2dStaticSprite', and also in the namespace
't2dSceneObject' since t2dStaticSprite is derived from
t2dSceneObject. In this way, methods can be defined for a base class
and used by <a id = "methodTag1713" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1713', 'object')" onMouseOut = "hideGlossaryTag('methodTag1713', 'object')">object<span id = "methodTag1713span"></span></a>'s of a derived class. For instance, the
setPosition method is defined for t2dSceneObject, but a
t2dStaticSprite can use it as well.</FONT></P>
<PRE CLASS="western" STYLE="margin-bottom: 0.2in"></PRE><H3 CLASS="western"><a name = "HeaderLink16"></a>Conclusion</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><FONT FACE="Arial, sans-serif">This was an
extremely quick overview of the various features of TorqueScript. If
you are new to programming, don't expect to understand everything
that was covered <a id = "methodTag1714" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1714', 'right')" onMouseOut = "hideGlossaryTag('methodTag1714', 'right')">right<span id = "methodTag1714span"></span></a> away. Programming is a confusing topic that
takes time and experience to grasp fully. Hopefully you were able to
learn some of the concepts involved with scripting and what it can do
for you. The next step is to start following tutorials and practicing
on your own. Good luck!</FONT></P>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-top: 0.33in; margin-bottom: 0in"><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>8</SDFIELD>
	<FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">of
	<SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>8</SDFIELD></FONT></FONT></P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><I><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision
	1.10</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML>
