<html>
<head>
<title>Scripting Particle Systems</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Scripting
        Particle Systems<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> This tutorial demonstrates how to create particle systems
      through script which can then be added to a mission with the Mission Editor.
      The tutorial creates a camp fire using two particle systems to emit both
      fire and smoke.</font><p align="center"> 
    <img border="0" src="images/trq_particle_systems.jpg"></p>
      <p>&nbsp;
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="15">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Add the &quot;campfire&quot; 
    and &quot;campfire_particles&quot; directories
        to your &quot;tutorial.base/data/shapes&quot; directory. This will give us access
        to the camp fire model or shape file and the textures for our smoke and
        fire particle systems.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">3</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Copy the &quot;campFireFx.cs&quot; script
        to your &quot;tutorial.base/server&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;game.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">onServerCreated()</font><font face="Arial"> functon.<br>
      <br>
      </font><font face="Courier">exec(&quot;./campFireFx.cs&quot;);</font><font face="Arial"><br>
      <br>
      You should see several other calls to the </font><font face="Courier">exec()</font><font face="Arial"> function
      there as well. Just add yours to the end of the list. This will simply
      cause our script to get loaded when the game's server starts up.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open &quot;campFireFx.cs&quot; and
        read over all the comments there so you'll understand how our two new
        particle systems are going to hook-in to the Mission Editor. What really
        makes a particle system work is in here so you should take a good look
        before moving on.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="11" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the main menu
        comes up, click the &quot;Load Mission!&quot; button. A mission named,
        &quot;F World&quot;, should load.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">After the mission
        starts, hit F11 to open the Mission Editor.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once the Mission
        Editor is running, you need to switch the editing mode to the &quot;World
        Editor Creator&quot; mode. You can do this by either hitting F4 or by
        selecting the mode from the &quot;Window&quot; menu at the top of the
        game's window.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber11" height="13">
  <tr>
    <td width="5%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="95%" rowspan="2" height="1"><font face="Arial">On the right side
        of the editor, you should see two GUI controls which expand out when
        you click the small plus signs (+). Expand the tree in the lower right
        half of the screen by clicking the &quot;Static Shapes&quot; entry. Expand
        it out like so: <br>
      <br>
&quot;Static Shapes-&gt;tutorial.base-&gt;data-&gt;Shapes-&gt;campfire&quot;<br>
      <br>
      In the &quot;campfire&quot; directory, you should see a single entry to
      choose from called, &quot;campfire&quot;. Click &quot;campfire&quot; just
      once to place it into the world. Move the campfire shape to some reasonable
      spot.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="5%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber12" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once you've positioned
        the campfire where you want it, return to the expandable tree menu and
        expand it out like so:</font>
      <p><font face="Arial">&quot;Mission Objects-&gt;environment&quot;</font></p>
      <p><font face="Arial">In the &quot;environment&quot; directory, you should
          see several entries to choose from. Click the &quot;particleEmitter&quot; entry
          just once to place it into the world. This will bring up a small dialog
          box which will ask you to give the new emitter a name. Name the new
          emitter something like &quot;myFireFX&quot;. You can name it anything
          you like, but I recommend using the word &quot;fire&quot; in the name
          to keep things clear. Next, click the drop-down box labeled &quot;datablock&quot; and
          select &quot;FireParticleEmitterNode&quot;. Finally, click the drop-down
          box labeled &quot;Particle data&quot; and select &quot;FireParticleEmitter&quot;. </font></p>
      <p><font face="Arial">Click the dialog's &quot;Ok&quot; button to finalize
          the settings and position the resulting particle system in the middle
          of your camp fire model.</font></p>
      <p><img border="0" src="images/note.gif" width="16" height="16"><font face="Arial"> <b>Note: </b>It's
          important to understand that the two drop-down box entries &quot;FireParticleEmitterNode&quot;,
          and &quot;FireParticleEmitter&quot; are not part of the Mission Editor's
          default setup. These two entries were defined by our script file, &quot;campFireFx.cs&quot;.
          This is why they are there as selectable entries - we added them through
          script!<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber13" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">12</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once you've positioned
        the fire particle system where you want it, return to the expandable
        tree menu and click the &quot;particleEmitter&quot; entry again to place
        a second particle system for our smoke effect. </font>
      <p><font face="Arial">Again, this will bring up a small dialog box which
          will ask you to give the new emitter a name. Name the new emitter something
          like &quot;mySmokeFX&quot;. Next, click the drop-down box labeled &quot;datablock&quot; and
          select &quot;SmokeParticleEmitterNode&quot;. Finally, click the drop-down
          box labeled &quot;Particle data&quot; and select &quot;SmokeParticleEmitter&quot;. </font></p>
      <p><font face="Arial">Click the dialog's &quot;Ok&quot; button to finalize
          the settings and place the resulting particle system in the middle
          of your camp fire model. </font></p>
      <p><font face="Arial">Now, you have fire and smoke!<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber14" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">13</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">If you want to
        save your work, select the &quot;File-&gt;Save Mission&quot; menu item.
        If not, simply hit F11 to exit the Mission Editor and exit out of the
        game.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">14</font></b></td>
    <td width="96%" height="1"><font face="Arial">This concludes the tutorial,
        but I do recommend that you return to the &quot;campFireFx.cs&quot; script
        and try tweaking things there a bit to see how everything works. Creating
        cool particle systems is more art that science, so you really need play
        around a lot and get a good feel for how they change when their parameters
        get adjusted.</font>
      <p> <img border="0" src="images/note.gif" width="16" height="16"><font face="Arial"> <b>Note: </b>If
          you tweak something and your particle system suddenly breaks or you
          are unable to create new emitters because your script's datablocks
          are missing from the drop-down menus, hit the &quot;~&quot; key to
          bring down the console and look through the output for any scripting
          errors coming from your script's load-up. This should always be the
          first place you look when a problem occurs.<br>
&nbsp;</font></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
