<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<EditorSettings>
    <Group name="AxisGizmo">
        <Setting name="renderWhenUsed">0</Setting>
        <Setting name="mouseScaleScalar">0.8</Setting>
        <Setting name="mouseRotateScalar">0.8</Setting>
        <Setting name="snapRotations">0</Setting>
        <Setting name="rotationSnap">15</Setting>
        <Setting name="axisGizmoMaxScreenLen">100</Setting>
        <Setting name="renderInfoText">1</Setting>
        <Group name="Grid">
            <Setting name="planeDim">500</Setting>
            <Setting name="snapToGrid">0</Setting>
            <Setting name="renderPlane">0</Setting>
            <Setting name="gridColor">255 255 255 20</Setting>
            <Setting name="renderPlaneHashes">0</Setting>
            <Setting name="gridSize">10 10 10</Setting>
        </Group>
    </Group>
    <Group name="WorldEditor">
        <Setting name="orthoFOV">1.35455</Setting>
        <Setting name="displayType">6</Setting>
        <Setting name="newLevelFile">tools/levels/BlankRoom.mis</Setting>
        <Setting name="forceLoadDAE">0</Setting>
        <Setting name="dropType">screenCenter</Setting>
        <Setting name="orthoShowGrid">1</Setting>
        <Setting name="undoLimit">40</Setting>
        <Setting name="currentEditor">WorldEditorInspectorPlugin</Setting>
        <Setting name="torsionPath">C:/Program Files (x86)/Torsion/Torsion.exe</Setting>
        <Group name="Docs">
            <Setting name="documentationLocal">../../../Documentation/Official Documentation.html</Setting>
            <Setting name="documentationReference">../../../Documentation/Torque 3D - Script Manual.chm</Setting>
            <Setting name="documentationURL">http://www.garagegames.com/products/torque-3d/documentation/user</Setting>
            <Setting name="forumURL">http://www.garagegames.com/products/torque-3d/forums</Setting>
        </Group>
        <Group name="ObjectIcons">
            <Setting name="fadeIconsEndDist">20</Setting>
            <Setting name="fadeIcons">1</Setting>
            <Setting name="fadeIconsEndAlpha">0</Setting>
            <Setting name="fadeIconsStartAlpha">255</Setting>
            <Setting name="fadeIconsStartDist">8</Setting>
        </Group>
        <Group name="Images">
            <Setting name="defaultHandle">tools/worldEditor/images/DefaultHandle</Setting>
            <Setting name="selectHandle">tools/worldEditor/images/SelectHandle</Setting>
            <Setting name="lockedHandle">tools/worldEditor/images/LockedHandle</Setting>
        </Group>
        <Group name="Tools">
            <Setting name="snapGround">0</Setting>
            <Setting name="dropAtScreenCenterMax">100</Setting>
            <Setting name="snapSoftSize">5.29882</Setting>
            <Setting name="boundingBoxCollision">1</Setting>
            <Setting name="objectsUseBoxCenter">1</Setting>
            <Setting name="dropAtScreenCenterScalar">1</Setting>
            <Setting name="snapSoft">0</Setting>
        </Group>
        <Group name="Color">
            <Setting name="selectionBoxColor">255 255 0 255</Setting>
            <Setting name="popupBackgroundColor">100 100 100 255</Setting>
            <Setting name="objectTextColor">255 255 255 255</Setting>
            <Setting name="objMouseOverSelectColor">0 0 255 255</Setting>
            <Setting name="objMouseOverColor">0 255 0 255</Setting>
            <Setting name="objSelectColor">255 0 0 255</Setting>
            <Setting name="dragRectColor">255 255 0 255</Setting>
        </Group>
        <Group name="Render">
            <Setting name="showMousePopupInfo">1</Setting>
            <Setting name="renderObjText">1</Setting>
            <Setting name="renderSelectionBox">1</Setting>
            <Setting name="renderObjHandle">1</Setting>
            <Setting name="renderPopupBackground">1</Setting>
        </Group>
        <Group name="Grid">
            <Setting name="gridMinorColor">128 128 128 100</Setting>
            <Setting name="gridColor">196 196 196 100</Setting>
            <Setting name="gridSize">1</Setting>
            <Setting name="gridOriginColor">255 255 255 100</Setting>
            <Setting name="gridSnap">0</Setting>
        </Group>
    </Group>
    <Group name="GuiEditor">
        <Setting name="lastPath">C:/</Setting>
        <Setting name="previewResolution">1280 720</Setting>
        <Group name="Library">
            <Setting name="viewType">Categorized</Setting>
        </Group>
        <Group name="Rendering">
            <Setting name="drawGuides">1</Setting>
            <Setting name="drawBorderLines">1</Setting>
        </Group>
        <Group name="EngineDevelopment">
            <Setting name="showEditorGuis">0</Setting>
            <Setting name="showEditorProfiles">0</Setting>
            <Setting name="toggleIntoEditor">0</Setting>
        </Group>
        <Group name="Snapping">
            <Setting name="snapToEdges">1</Setting>
            <Setting name="snapToControls">1</Setting>
            <Setting name="snapToCenters">1</Setting>
            <Setting name="snap2GridSize">24</Setting>
            <Setting name="snapToGuides">1</Setting>
            <Setting name="sensitivity">2</Setting>
            <Setting name="snap2Grid">0</Setting>
            <Setting name="snapToCanvas">1</Setting>
        </Group>
        <Group name="Help">
            <Setting name="documentationReference">../../../Documentation/Torque 3D - Script Manual.chm</Setting>
            <Setting name="documentationLocal">../../../Documentation/Official Documentation.html</Setting>
            <Setting name="documentationURL">http://www.garagegames.com/products/torque-3d/documentation/user</Setting>
        </Group>
        <Group name="Selection">
            <Setting name="fullBox">0</Setting>
        </Group>
    </Group>
    <Group name="ShapeEditor">
        <Setting name="gridSize">0.1</Setting>
        <Setting name="highlightMaterial">1</Setting>
        <Setting name="AdvancedWndVisible">1</Setting>
        <Setting name="showNodes">0</Setting>
        <Setting name="showObjBox">0</Setting>
        <Setting name="gridDimension">40 40</Setting>
        <Setting name="showBounds">0</Setting>
        <Setting name="backgroundColor">0 0 0 180</Setting>
        <Setting name="RenderCollision">0</Setting>
        <Setting name="SunAngleX">45</Setting>
        <Setting name="SunDiffuseColor">255 255 255 255</Setting>
        <Setting name="SunAmbientColor">180 180 180 255</Setting>
        <Setting name="SunAngleZ">135</Setting>
        <Setting name="ShowGrid">1</Setting>
        <Setting name="renderMounts">1</Setting>
    </Group>
    <Group name="MissionAreaEditor">
        <Setting name="missionBoundsColor">255 255 255 255</Setting>
    </Group>
    <Group name="TerrainEditor">
        <Setting name="currentAction">raiseHeight</Setting>
        <Group name="ActionValues">
            <Setting name="softSelectFilter">1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000</Setting>
            <Setting name="adjustHeightVal">10</Setting>
            <Setting name="noiseFactor">1</Setting>
            <Setting name="softSelectDefaultFilter">1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000</Setting>
            <Setting name="SlopeMaxAngle">90</Setting>
            <Setting name="softSelectRadius">50</Setting>
            <Setting name="scaleVal">1</Setting>
            <Setting name="smoothFactor">0.1</Setting>
            <Setting name="setHeightVal">100</Setting>
            <Setting name="SlopeMinAngle">0</Setting>
        </Group>
        <Group name="Brush">
            <Setting name="brushSize">1 1</Setting>
            <Setting name="maxBrushSize">40 40</Setting>
            <Setting name="brushSoftness">1</Setting>
            <Setting name="brushType">box</Setting>
            <Setting name="brushPressure">1</Setting>
        </Group>
    </Group>
    <Group name="RiverEditor">
        <Setting name="HoverSplineColor">255 0 0 255</Setting>
        <Setting name="SelectedSplineColor">0 255 0 255</Setting>
        <Setting name="DefaultDepth">5</Setting>
        <Setting name="DefaultNormal">0 0 1</Setting>
        <Setting name="HoverNodeColor">255 255 255 255</Setting>
        <Setting name="DefaultWidth">10</Setting>
    </Group>
    <Group name="DatablockEditor">
        <Setting name="selectedDatablock">SpawnSphereMarker</Setting>
        <Setting name="libraryTab">1</Setting>
    </Group>
    <Group name="RoadEditor">
        <Setting name="SelectedSplineColor">0 255 0 255</Setting>
        <Setting name="HoverSplineColor">255 0 0 255</Setting>
        <Setting name="DefaultWidth">10</Setting>
        <Setting name="materialName">DefaultDecalRoadMaterial</Setting>
        <Setting name="HoverNodeColor">255 255 255 255</Setting>
    </Group>
    <Group name="MeshRoadEditor">
        <Setting name="DefaultNormal">0 0 1</Setting>
        <Setting name="SelectedSplineColor">0 255 0 255</Setting>
        <Setting name="HoverNodeColor">255 255 255 255</Setting>
        <Setting name="DefaultDepth">5</Setting>
        <Setting name="bottomMaterialName">DefaultRoadMaterialOther</Setting>
        <Setting name="topMaterialName">DefaultRoadMaterialTop</Setting>
        <Setting name="sideMaterialName">DefaultRoadMaterialOther</Setting>
        <Setting name="DefaultWidth">10</Setting>
        <Setting name="HoverSplineColor">255 0 0 255</Setting>
    </Group>
    <Group name="LevelInformation">
        <Group name="levels">
            <Group name="BlankRoom.mis">
                <Setting name="cameraSpeed">25</Setting>
            </Group>
            <Group name="Empty Room.mis">
                <Setting name="cameraSpeed">113.151</Setting>
            </Group>
        </Group>
    </Group>
    <Group name="ConvexEditor">
        <Setting name="materialName">Grid512_OrangeLines_Mat</Setting>
    </Group>
</EditorSettings>
