<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 25;
   parent.leftFrame.expandToItem('tree2', 'doc25');
   var element = parent.leftFrame.document.getElementById('doc25');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
  <title>Torque Game Builder &ndash; Collision Polygons</title>


  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">

  <meta content="OpenOffice.org 2.0 (Win32)" name="GENERATOR">

  <meta content="User" name="AUTHOR">

  <meta content="20050723;15050000" name="CREATED">

  <meta content="Matt" name="CHANGEDBY">

  <meta content="20060731;17350600" name="CHANGED">

  <meta content="" name="SDFOOTNOTE" ;="" p="">

  <meta content="ARABIC" name="SDENDNOTE">

  <style> 
  <!-- @page { size: 8.5in 11in; margin-left: 0.65in; margin-right: 0.65in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
TD P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
--> 
  </style>
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US" link="#0000ff">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Collision Polys</strong></font></font></font></p>

<font face="Arial, sans-serif"><font size="3">In order to use <a id = "methodTag261" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag261', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag261', 'polygon')">polygon<span id = "methodTag261span"></span></a>
collision testing on an object,&nbsp;select the <a id = "methodTag262" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag262', 'object')" onMouseOut = "hideGlossaryTag('methodTag262', 'object')">object<span id = "methodTag262span"></span></a> and go to the
Collision section of the Edit <a id = "methodTag263" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag263', 'tab')" onMouseOut = "hideGlossaryTag('methodTag263', 'tab')">tab<span id = "methodTag263span"></span></a>. Change the following settings, if
necessary <span style="font-style: italic;">(see Figure 1)</span></font></font><font face="Arial, sans-serif"><font size="3"></font></font><p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font size="1"><i><b></b></i></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 411px">
                <br>
<ul>
  <li>Send Collision must be checked</li>
  <li>Receive Collision must be checked</li>
  <li>Detection mode must be set to <a id = "methodTag264" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag264', 'POLYGON')" onMouseOut = "hideGlossaryTag('methodTag264', 'POLYGON')">POLYGON<span id = "methodTag264span"></span></a></li>
</ul>
            </td>
            <td style="width: 86px">
                <img style="width: 537px; height: 157px;" alt="" src="images/Collisions Polygons 01.jpg" name="Frame2"><br clear="left">

<font size="1"><i><b>Figure 1</b></i></font></td>
      </tr>
    </table>

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">With your <a id = "methodTag265" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag265', 'object')" onMouseOut = "hideGlossaryTag('methodTag265', 'object')">object<span id = "methodTag265span"></span></a> still selected, move your <a id = "methodTag266" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag266', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag266', 'mouse')">mouse<span id = "methodTag266span"></span></a> over it in the <i>Scene
View</i>, and click on the far <a id = "methodTag267" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag267', 'left')" onMouseOut = "hideGlossaryTag('methodTag267', 'left')">left<span id = "methodTag267span"></span></a> widget that appears above it
- <i>Edit this <a id = "methodTag268" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag268', 'object')" onMouseOut = "hideGlossaryTag('methodTag268', 'object')">object<span id = "methodTag268span"></span></a>'s collision <a id = "methodTag269" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag269', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag269', 'polygon')">polygon<span id = "methodTag269span"></span></a> (as shown in Figure 2)</i>.</span></td>
            <td style="width: 455px">
                <img style="width: 214px; height: 215px;" alt="" src="images/Collisions%20Polygons%2002.jpg" name="Frame5"><br clear="left">

<font size="1"><i><b>Figure 2</b></i></font></td>
        </tr>
    </table>

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font size="1"><i><b></b></i></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px; height: 124px">
                <span style="font-family: Arial">Once you click the widget, the Collision Editor will 
                appear <em>(Shown in Figure 3)</em>.  
          The main window shows your <a id = "methodTag270" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag270', 'object')" onMouseOut = "hideGlossaryTag('methodTag270', 'object')">object<span id = "methodTag270span"></span></a> with a graph overlay.   
          The blue, numbered boxes are collision points which connect to each other to create the outline of your collision <a id = "methodTag271" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag271', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag271', 'polygon')">polygon<span id = "methodTag271span"></span></a>.</span></td>
<td style="width: 100px; height: 124px"><img src="images/Collisions Polygons 03.jpg" width="551" height="379"><br clear="left">

<font size="1"><i><b>Figure 3</b></i></font></td>
      </tr>
    </table>

<br>


<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table width="872">
<tr>
            <td style="width: 809px">
                <span style="font-family: Arial">In the 4 corners are number boxes; these are your collision points.  
                There is <a id = "methodTag272" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag272', 'one')" onMouseOut = "hideGlossaryTag('methodTag272', 'one')">one<span id = "methodTag272span"></span></a> main rule to creating a collision polygon: the <a id = "methodTag273" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag273', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag273', 'polygon')">polygon<span id = "methodTag273span"></span></a> must be <a id = "methodTag274" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag274', 'convex')" onMouseOut = "hideGlossaryTag('methodTag274', 'convex')">convex<span id = "methodTag274span"></span></a>. This means that 
                it can't have any indents in it. Some images have indents that were created during asset generation, 
                which means you will not always be able to create perfect collision polygons fully surrounding your 
                <a id = "methodTag275" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag275', 'object')" onMouseOut = "hideGlossaryTag('methodTag275', 'object')">object<span id = "methodTag275span"></span></a>. Simply put, you have to arrange your collision points to form a <a id = "methodTag276" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag276', 'convex')" onMouseOut = "hideGlossaryTag('methodTag276', 'convex')">convex<span id = "methodTag276span"></span></a> <a id = "methodTag277" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag277', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag277', 'polygon')">polygon<span id = "methodTag277span"></span></a> similar to your 
                image. <br><br>Within this scene graph, you can click and drag <a id = "methodTag278" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag278', 'one')" onMouseOut = "hideGlossaryTag('methodTag278', 'one')">one<span id = "methodTag278span"></span></a> of the boxes around to adjust the 
                <a id = "methodTag279" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag279', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag279', 'polygon')">polygon<span id = "methodTag279span"></span></a>.  If you <a id = "methodTag280" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag280', 'right')" onMouseOut = "hideGlossaryTag('methodTag280', 'right')">right<span id = "methodTag280span"></span></a> click on the box, it will be deleted.  If you click on an open area, a new 
    collision <a id = "methodTag281" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag281', 'point')" onMouseOut = "hideGlossaryTag('methodTag281', 'point')">point<span id = "methodTag281span"></span></a> will be created.</tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">In the <a id = "methodTag282" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag282', 'top')" onMouseOut = "hideGlossaryTag('methodTag282', 'top')">top<span id = "methodTag282span"></span></a> <a id = "methodTag283" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag283', 'right')" onMouseOut = "hideGlossaryTag('methodTag283', 'right')">right<span id = "methodTag283span"></span></a> of the editor is a <a id = "methodTag284" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag284', 'list')" onMouseOut = "hideGlossaryTag('methodTag284', 'list')">list<span id = "methodTag284span"></span></a> containing each of your collision points, as well as their X/Y location <em>(Shown in Figure 4)</em>.  In this local graph, each <a id = "methodTag285" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag285', 'point')" onMouseOut = "hideGlossaryTag('methodTag285', 'point')">point<span id = "methodTag285span"></span></a> has a range of -1.000 to 1.000. You can modify these coordinate numbers to move your collision points.  This will give you slightly more precise positioning than dragging the boxes.</i>.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 04.jpg" width="300" height="138"><br clear="left">

<font size="1"><i><b>Figure 4</b></i></font></td>
      </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">Below the <a id = "methodTag286" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag286', 'list')" onMouseOut = "hideGlossaryTag('methodTag286', 'list')">list<span id = "methodTag286span"></span></a> of collision points, you will see an option to create a new <a id = "methodTag287" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag287', 'point')" onMouseOut = "hideGlossaryTag('methodTag287', 'point')">point<span id = "methodTag287span"></span></a> <em>(Shown in Figure 5)</em>.  This has the same functionality as <a id = "methodTag288" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag288', 'right')" onMouseOut = "hideGlossaryTag('methodTag288', 'right')">right<span id = "methodTag288span"></span></a> clicking the scene.  Once you <a id = "methodTag289" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag289', 'enter')" onMouseOut = "hideGlossaryTag('methodTag289', 'enter')">enter<span id = "methodTag289span"></span></a> your X and Y values, click the plus button to add the new point.</i>.</span></td>
            <td style="width: 455px"><img src="images/Collisions Polygons 05.jpg" width="299" height="47"><br clear="left">

<font size="1"><i><b>Figure 5</b></i></font></td>
      </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">In the <a id = "methodTag290" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag290', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag290', 'bottom')">bottom<span id = "methodTag290span"></span></a> left, you will various toggles that will aid you 
                								in creating a <a id = "methodTag291" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag291', 'convex')" onMouseOut = "hideGlossaryTag('methodTag291', 'convex')">convex<span id = "methodTag291span"></span></a> <a id = "methodTag292" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag292', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag292', 'polygon')">polygon<span id = "methodTag292span"></span></a> <em>(Shown in Figure 6)</em>.    </i>.</span></td>
<td style="width: 455px"><img src="images/Collisions Polygons 06.jpg" width="414" height="58"><br clear="left">

<font size="1"><i><b>Figure 6</b></i></font></td>
      </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">To show <a id = "methodTag293" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag293', 'off')" onMouseOut = "hideGlossaryTag('methodTag293', 'off')">off<span id = "methodTag293span"></span></a> these features, 
                                                let's go ahead and move <a id = "methodTag294" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag294', 'Point')" onMouseOut = "hideGlossaryTag('methodTag294', 'Point')">Point<span id = "methodTag294span"></span></a> 0 to a new location (<em>Shown in Figure 7</em>).  
                                                What we have done is moved a collision <a id = "methodTag295" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag295', 'point')" onMouseOut = "hideGlossaryTag('methodTag295', 'point')">point<span id = "methodTag295span"></span></a> to an illegal position; our <a id = "methodTag296" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag296', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag296', 'polygon')">polygon<span id = "methodTag296span"></span></a> is no longer <a id = "methodTag297" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag297', 'convex')" onMouseOut = "hideGlossaryTag('methodTag297', 'convex')">convex<span id = "methodTag297span"></span></a>.</i>.</span></td>
            <td style="width: 455px"><img src="images/Collisions Polygons 07.jpg" width="356" height="355"><br clear="left">

<font size="1"><i><b>Figure 7</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
<table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">You should now see 4 lines. The line consisting of points (3,0,1) is bent.  
                The new green line is a visual guide recommending you where you should have a line to make your <a id = "methodTag298" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag298', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag298', 'polygon')">polygon<span id = "methodTag298span"></span></a> <a id = "methodTag299" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag299', 'convex')" onMouseOut = "hideGlossaryTag('methodTag299', 'convex')">convex<span id = "methodTag299span"></span></a> again.  
                <BR><BR><BR>Click the "Show <a id = "methodTag300" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag300', 'Convex')" onMouseOut = "hideGlossaryTag('methodTag300', 'Convex')">Convex<span id = "methodTag300span"></span></a> Hull" toggle off, which will turn this line suggestion <a id = "methodTag301" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag301', 'off')" onMouseOut = "hideGlossaryTag('methodTag301', 'off')">off<span id = "methodTag301span"></span></a> <em>(Shown in Figure 8)</em>.  
                This is a handy visual guide for correcting your <a id = "methodTag302" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag302', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag302', 'polygon')">polygon<span id = "methodTag302span"></span></a>.</i>.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 08.jpg" width="387" height="442"><br clear="left">

<font size="1"><i><b>Figure 8</b></i></font></td>
        </tr>
</table>
<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
<table width="872">
<tr>
            <td style="width: 809px"><p>You might have noticed that collision <a id = "methodTag303" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag303', 'point')" onMouseOut = "hideGlossaryTag('methodTag303', 'point')">point<span id = "methodTag303span"></span></a> 0 has a red  background, 
            instead of blue.&nbsp; This is  shown in both the scene and the collision <a id = "methodTag304" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag304', 'point')" onMouseOut = "hideGlossaryTag('methodTag304', 'point')">point<span id = "methodTag304span"></span></a> <a id = "methodTag305" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag305', 'list')" onMouseOut = "hideGlossaryTag('methodTag305', 'list')">list<span id = "methodTag305span"></span></a>.&nbsp; Any 
            red collision points are violating the  <a id = "methodTag306" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag306', 'convex')" onMouseOut = "hideGlossaryTag('methodTag306', 'convex')"><a id = "methodTag307" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag307', 'Convex')" onMouseOut = "hideGlossaryTag('methodTag307', 'Convex')">Convex<span id = "methodTag307span"></span></a><span id = "methodTag306span"></span></a> rule.&nbsp; If you toggle the <em>&quot;Show  Convex 
            Violations&quot;</em> box off, you will no longer see which points are in  violation.&nbsp; Go ahead 
            and turn both  toggles <a id = "methodTag308" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag308', 'back')" onMouseOut = "hideGlossaryTag('methodTag308', 'back')">back<span id = "methodTag308span"></span></a> on.&nbsp; </p>
            </tr>
    </table>
<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
               <span style="font-family: Arial">Without creating new points, move 0, 1, 2 and 3 to your image's border <em>(Shown in Figure 9)</em>.</span></td>
            <td style="width: 455px">
              <p><img src="images/Collisions Polygons 09.jpg" width="356" height="355"><br clear="left">
                  
              <font size="1"><i><b>Figure 9</b></i></font></p>
			
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial"> Next to your check boxes, there are 2 radio buttons.  
                You can only have 1 toggled at a time, as this will dictate how the next <a id = "methodTag309" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag309', 'point')" onMouseOut = "hideGlossaryTag('methodTag309', 'point')">point<span id = "methodTag309span"></span></a> you create 
                is connected to the rest of your <a id = "methodTag310" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag310', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag310', 'polygon')">polygon<span id = "methodTag310span"></span></a>. 
                <BR><BR>
                With the "Between Neighbors" toggle on, click on a 
                location between points 0 and 1 <em>(Shown in Figure 10)</em>.  A new <a id = "methodTag311" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag311', 'point')" onMouseOut = "hideGlossaryTag('methodTag311', 'point')">point<span id = "methodTag311span"></span></a> is created between the two 
                closest points when "Between Neighbors" is turned on.</i></span></td>
            <td style="width: 455px"><img src="images/Collisions Polygons 10.jpg" width="356" height="355"><br clear="left">

<font size="1"><i><b>Figure 10</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">It's important to note what happened to the numbering of your points.  
                0 remained the same, the new <a id = "methodTag312" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag312', 'point')" onMouseOut = "hideGlossaryTag('methodTag312', 'point')">point<span id = "methodTag312span"></span></a> became 1, and the rest increased by 1.  What is happening is the 
                collision editor is keeping your points in order based on clock-wise positioning.  
                <BR><BR><BR>
                Think of it like the numbers on a clock.  Create another <a id = "methodTag313" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag313', 'point')" onMouseOut = "hideGlossaryTag('methodTag313', 'point')">point<span id = "methodTag313span"></span></a> between 3 and 4 (Shown in Figure 11).  
                A new <a id = "methodTag314" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag314', 'point')" onMouseOut = "hideGlossaryTag('methodTag314', 'point')">point<span id = "methodTag314span"></span></a> is added and numbered 4, leaving the last point in the rotation to become #5.</i>.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 11.jpg" width="356" height="356"><br clear="left">

<font size="1"><i><b>Figure 11</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">Now, let's show <a id = "methodTag315" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag315', 'off')" onMouseOut = "hideGlossaryTag('methodTag315', 'off')">off<span id = "methodTag315span"></span></a> what the other toggle does.  
                Click on "New Points at End" to activate it.  Click on an <a id = "methodTag316" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag316', 'area')" onMouseOut = "hideGlossaryTag('methodTag316', 'area')">area<span id = "methodTag316span"></span></a> between 2 and 3 to 
                see the results <em>(Shown in Figure 12)</em>.
                <BR>
                <BR><BR>
                Oh no!!! The numbers are out of order, lines are crossing, there are at least 3 
                known <a id = "methodTag317" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag317', 'convex')" onMouseOut = "hideGlossaryTag('methodTag317', 'convex')">convex<span id = "methodTag317span"></span></a> violations...The placing of <a id = "methodTag318" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag318', 'point')" onMouseOut = "hideGlossaryTag('methodTag318', 'point')">point<span id = "methodTag318span"></span></a> 6 has completely borked our <a id = "methodTag319" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag319', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag319', 'polygon')">polygon<span id = "methodTag319span"></span></a>.  
          <a id = "methodTag320" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag320', 'Right')" onMouseOut = "hideGlossaryTag('methodTag320', 'Right')">Right<span id = "methodTag320span"></span></a> click on 6 to <a id = "methodTag321" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag321', 'delete')" onMouseOut = "hideGlossaryTag('methodTag321', 'delete')">delete<span id = "methodTag321span"></span></a> it.</i></span></td>
            <td style="width: 455px"><img src="images/Collisions Polygons 12.jpg" width="356" height="356"><br clear="left">

<font size="1"><i><b>Figure 12</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">Let's place that in its "proper location."  
                Click on an <a id = "methodTag322" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag322', 'area')" onMouseOut = "hideGlossaryTag('methodTag322', 'area')">area<span id = "methodTag322span"></span></a> between points 0 and 5.  The results are much better <em>(Shown in Figure 13)</em>.  
                <BR>
                <BR><BR>
                When "New Points a End" is toggled, the Editor is trusting you to place your collision points in clock-wise order.
          When I say the Editor "trusts you," it really means the Editor will not perform any reordering for you, so you should be careful.</i></span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 13.jpg" width="356" height="355"><br clear="left">

<font size="1"><i><b>Figure 13</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">In the same box as all your toggles, you will see a 
                button that contains 2 tiny polygons <em>(Shown in Figure 14)</em>.  </i></span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 14.jpg" width="79" height="41"><br clear="left">

<font size="1"><i><b>Figure 14</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">This handy button will automatically repair your <a id = "methodTag323" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag323', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag323', 'polygon')">polygon<span id = "methodTag323span"></span></a> to create a <a id = "methodTag324" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag324', 'convex')" onMouseOut = "hideGlossaryTag('methodTag324', 'convex')">convex<span id = "methodTag324span"></span></a> polygon. 
                The benefit is less clean <a id = "methodTag325" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag325', 'up')" onMouseOut = "hideGlossaryTag('methodTag325', 'up')">up<span id = "methodTag325span"></span></a> work you need to perform. The downside is that some collision points you wish to keep might be deleted.</i> 
                <BR><BR><BR>
                You do not have much choice which ones get deleted by this function.  Activate "New Points Between Neighbors" and disable "Show <a id = "methodTag326" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag326', 'Convex')" onMouseOut = "hideGlossaryTag('methodTag326', 'Convex')">Convex<span id = "methodTag326span"></span></a> Hull". 
                Create a series of points that form a concave <a id = "methodTag327" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag327', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag327', 'polygon')">polygon<span id = "methodTag327span"></span></a> <em>(Shown in Figure 15)</em>.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 15.jpg" width="356" height="356"><br clear="left">

<font size="1"><i><b>Figure 15</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
          <td style="width: 409px">
            <span style="font-family: Arial">Obviously, this will not work, so go ahead and click on that button 
                of the two polygons to let the Editor handle the repairs.  
  <BR><BR><BR>
              Every invalid point, which was marked in red, is deleted leaving you with a <a id = "methodTag328" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag328', 'convex')" onMouseOut = "hideGlossaryTag('methodTag328', 'convex')">convex<span id = "methodTag328span"></span></a> <a id = "methodTag329" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag329', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag329', 'polygon')">polygon<span id = "methodTag329span"></span></a> <em>(Shown in Figure 16)</em>.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 16.jpg" width="356" height="356"><br clear="left">

<font size="1"><i><b>Figure 16</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">Next to your <a id = "methodTag330" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag330', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag330', 'polygon')">polygon<span id = "methodTag330span"></span></a> repair button is another radio button consisting 
                of 2 ratio options <em>(Shown in Figure 17)</em>.  Your options are Square or Scene aspects.  
                <BR><BR>
                Whenever you drag a new <a id = "methodTag331" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag331', 'object')" onMouseOut = "hideGlossaryTag('methodTag331', 'object')">object<span id = "methodTag331span"></span></a> onto your scene, it is always square.  If you adjust its size and 
                stretch it out, you have modified its ratio.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 17.jpg" width="145" height="55"><br clear="left">

<font size="1"><i><b>Figure 17</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">Within the editor, you can use these toggles to view 
                your <a id = "methodTag332" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag332', 'object')" onMouseOut = "hideGlossaryTag('methodTag332', 'object')">object<span id = "methodTag332span"></span></a> in different ways.  Assuming we stretched our object before editing its 
                collision polygon, Figure 18 shows your image if you have "Scene Aspect Ratio" toggled.
                <BR><BR>
                Using Scene Aspect Ratio makes the editor render the <a id = "methodTag333" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag333', 'object')" onMouseOut = "hideGlossaryTag('methodTag333', 'object')">object<span id = "methodTag333span"></span></a> exactly how it is in your game scene.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 18.jpg" width="356" height="356"><br clear="left">

<font size="1"><i><b>Figure 18</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
            <td style="width: 409px">
                <span style="font-family: Arial">The final set of buttons is in the lower <a id = "methodTag334" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag334', 'right')" onMouseOut = "hideGlossaryTag('methodTag334', 'right')">right<span id = "methodTag334span"></span></a> (<em>Shown in Figure 19</em>). 
                The green arrows allow you to undo and redo your latest action, just like any word or paint editor.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 19.jpg" width="213" height="51"><br clear="left">

<font size="1"><i><b>Figure 19</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3"></font></font>&nbsp;</p>
    <table>
        <tr>
          <td style="width: 409px">
            <span style="font-family: Arial">The Display Scene Background does exactly what it describes. 
                If there are other objects in the scene that overlap the image you are editing, they will be 
                displayed in the editor as well. 
        <BR><BR>
                <em>Figure 20</em> shows the difference between having this toggle on and <a id = "methodTag335" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag335', 'off')" onMouseOut = "hideGlossaryTag('methodTag335', 'off')">off<span id = "methodTag335span"></span></a>.
                <BR><BR>
                Finally, cancel will discard your changes and <a id = "methodTag336" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag336', 'return')" onMouseOut = "hideGlossaryTag('methodTag336', 'return')">return<span id = "methodTag336span"></span></a> <a id = "methodTag337" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag337', 'back')" onMouseOut = "hideGlossaryTag('methodTag337', 'back')">back<span id = "methodTag337span"></span></a> to your game editing.  
              Save does the opposite by keeping your collision changes and returning to your main scene graph.</span></td>
          <td style="width: 455px"><img src="images/Collisions Polygons 20.jpg" width="356" height="357"><br clear="left">

<font size="1"><i><b>Figure 20</b></i></font></td>
        </tr>
    </table>

<br>
<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify"><font face="Arial, sans-serif"><font size="3">When you've finished with the collision polygon, click the <i>Save</i>.
<BR><BR>So, there you have it.  The latest version of TGB's Collision Editor has quite a few more features than previous releases.  Hopefully, these new features and this tutorial have made your collision editing a lot easier. </font></font></p>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
