<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 27;
   parent.leftFrame.expandToItem('tree2', 'doc27');
   var element = parent.leftFrame.document.getElementById('doc27');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
  


  <title>Torque Game Builder &ndash; World Limits Tutorial</title><meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">

  <meta content="OpenOffice.org 2.0 (Win32)" name="GENERATOR">

  <meta content="User" name="AUTHOR">

  <meta content="20050723;15050000" name="CREATED">

  <meta content="Matt" name="CHANGEDBY">

  <meta content="20060801;12015100" name="CHANGED">

  <meta content="" name="SDFOOTNOTE" ;="" p="">

  <meta content="ARABIC" name="SDENDNOTE">

  <style> <!-- @page { size: 8.5in 11in; margin-left: 0.65in; margin-right: 0.65in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
TD P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
--> </style></head>
<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0); font-family: Times New Roman;" lang="en-US" link="#0000ff">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Editing World Limits</strong></font></font></font></p>
<br>
    <span style="font-family: Times New Roman">(covers this and more)</span><br><span style="text-decoration: none;"><span style="font-size: 12pt; font-family: Times New Roman">
        To edit an <a id = "methodTag348" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag348', 'object')" onMouseOut = "hideGlossaryTag('methodTag348', 'object')">object<span id = "methodTag348span"></span></a>'s world limits, first select the object and hover over it with the <a id = "methodTag349" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag349', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag349', 'mouse')">mouse<span id = "methodTag349span"></span></a>. </span>
    <br />
    <table>
        <tr>
            <td style="width: 430px">
                <span style="font-family: Times New Roman">
                You'll see the widgets appear over it...
the fourth <a id = "methodTag350" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag350', 'one')" onMouseOut = "hideGlossaryTag('methodTag350', 'one')">one<span id = "methodTag350span"></span></a> is Change the world limits for this <a id = "methodTag351" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag351', 'object')" onMouseOut = "hideGlossaryTag('methodTag351', 'object')">object<span id = "methodTag351span"></span></a> (as
shown in Figure 3).
                    Click it, and the view will zoom out to
show you the current world limits of the object, which is shown as a
gray <a id = "methodTag352" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag352', 'rectangle')" onMouseOut = "hideGlossaryTag('methodTag352', 'rectangle')">rectangle<span id = "methodTag352span"></span></a>.</span></td>
            <td style="width: 100px">
                <img style="width: 300px; height: 145px;" alt="Frame3" src="images/WorldlimitsFigure3.jpg" name="Frame3"><font size="1"><i><b></b></i></font><p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify">
    <font size="1"><i><b>Figure 4</b></i></font></p>
            </td>
        </tr>
    </table>
</span>

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify">
</p>

<p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify">
    <font size="1"><i><b></b></i></font></p>

<br>
    <span style="font-family: Arial"></span>
<p></p>

Drag the sizing handles (blue squares) until the world limit covers the are you want it to. When this is
complete, click on the Selection Tool (white arrow)
in the toolbar, or hit <a id = "methodTag353" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag353', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag353', 'Enter')">Enter<span id = "methodTag353span"></span></a>.
This saves the world limits and returns you to the normal view.

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font face="Arial, sans-serif"><font size="4"><b><span style="font-size: 12pt; font-family: Times New Roman">
        World
Limit Explanation</span></b></font></font></p>

<br>
<p></p>
    World
limits specify the <a id = "methodTag354" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag354', 'area')" onMouseOut = "hideGlossaryTag('methodTag354', 'area')">area<span id = "methodTag354span"></span></a> your <a id = "methodTag355" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag355', 'object')" onMouseOut = "hideGlossaryTag('methodTag355', 'object')">object<span id = "methodTag355span"></span></a> can occupy in the world. When the
<a id = "methodTag356" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag356', 'object')" onMouseOut = "hideGlossaryTag('methodTag356', 'object')">object<span id = "methodTag356span"></span></a> hits its limits, it will respond according to its world limit
response mode. Every <a id = "methodTag357" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag357', 'object')" onMouseOut = "hideGlossaryTag('methodTag357', 'object')">object<span id = "methodTag357span"></span></a> in your game has its own world limit
response settings. To edit those settings, select the <a id = "methodTag358" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag358', 'object')" onMouseOut = "hideGlossaryTag('methodTag358', 'object')">object<span id = "methodTag358span"></span></a> and open
the World Limits section in the Edit <a id = "methodTag359" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag359', 'tab')" onMouseOut = "hideGlossaryTag('methodTag359', 'tab')">tab<span id = "methodTag359span"></span></a> (as shown in
    Figure 4). Assuming you haven't fiddled with this
already, you'll just see the Limit Mode property
set to <a id = "methodTag360" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag360', 'OFF')" onMouseOut = "hideGlossaryTag('methodTag360', 'OFF')">OFF<span id = "methodTag360span"></span></a>. We won't go too deeply into the Callback
checkbox here, but suffice it to say that it is used when you want to
script your <a id = "methodTag361" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag361', 'object')" onMouseOut = "hideGlossaryTag('methodTag361', 'object')">object<span id = "methodTag361span"></span></a>'s limit response in an onWorldLimit()
function.<br />
    <br />
    <table>
        <tr>
            <td colspan="2">
                <strong>

World Limit Response Modes: </strong>
            </td>
        </tr>
        <tr>
            <td style="width: 513px">



OFF: The world
limits are not even tested by the <a id = "methodTag362" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag362', 'object')" onMouseOut = "hideGlossaryTag('methodTag362', 'object')">object<span id = "methodTag362span"></span></a>.<br />
                NULL: The world
limits are tested, but no action is taken when the <a id = "methodTag363" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag363', 'object')" onMouseOut = "hideGlossaryTag('methodTag363', 'object')">object<span id = "methodTag363span"></span></a> reaches the
limits; it just continues on its way. This mode is used in combination
with the Callback checkbox to script your own
responses to reaching the world limits.
                <br />
                BOUNCE: The <a id = "methodTag364" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag364', 'object')" onMouseOut = "hideGlossaryTag('methodTag364', 'object')">object<span id = "methodTag364span"></span></a>
bounces <a id = "methodTag365" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag365', 'off')" onMouseOut = "hideGlossaryTag('methodTag365', 'off')">off<span id = "methodTag365span"></span></a> the world limits in a simple, pong-like way and doesn't
include spin.<br />
                CLAMP: The <a id = "methodTag366" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag366', 'object')" onMouseOut = "hideGlossaryTag('methodTag366', 'object')">object<span id = "methodTag366span"></span></a>
slides along the world limits and will not move past them.<br />
                STICKY: The <a id = "methodTag367" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag367', 'object')" onMouseOut = "hideGlossaryTag('methodTag367', 'object')">object<span id = "methodTag367span"></span></a>
stops all movement when it touches the world limits.<br />
                KILL: The <a id = "methodTag368" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag368', 'object')" onMouseOut = "hideGlossaryTag('methodTag368', 'object')">object<span id = "methodTag368span"></span></a>
deletes itself when it touches the world limits.
            </td>
            <td style="width: 100px">
                <img style="width: 507px; height: 240px;" alt="Frame5" src="images/WorldlimitsFigure5.jpg" name="Frame5"><br />

<font size="1"><i><b>Figure 4</b></i></font>
            </td>
        </tr>
    </table>
    <p class="western" style="margin-bottom: 0in; font-style: normal; text-decoration: none;" align="justify">
        <font face="Arial, sans-serif"><font size="3"><span></span></font></font>
    </p>

<br>

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
