<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 45;
   parent.leftFrame.expandToItem('tree2', 'doc45');
   var element = parent.leftFrame.document.getElementById('doc45');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<title>TGB A-Star Tutorial: Attack of the Mutant Butterflies</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>StephenZ</o:Author>
  <o:LastAuthor>StephenZ</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2008-04-24T00:47:00Z</o:Created>
  <o:LastSaved>2008-04-24T00:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>556</o:Words>
  <o:Characters>3171</o:Characters>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3720</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	mso-bidi-font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Style2, li.Style2, div.Style2
	{mso-style-name:Style2;
	mso-style-update:auto;
	mso-style-parent:"TOC 1";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 431.5pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-no-proof:yes;}
p.SectionTitle, li.SectionTitle, div.SectionTitle
	{mso-style-name:"Section Title";
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-font-kerning:16.0pt;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;
	mso-bidi-language:AR-SA;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* <a id = "methodTag1688" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1688', 'List')" onMouseOut = "hideGlossaryTag('methodTag1688', 'List')">List<span id = "methodTag1688span"></span></a> Definitions */
 @list l0
	{mso-list-id:668217696;
	mso-list-type:hybrid;
	mso-list-template-ids:-385087750 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1270895849;
	mso-list-type:hybrid;
	mso-list-template-ids:2139529576 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<BODY id = "BODYID" onLoad = "initComponent()"  lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=SectionTitle>TGB A-Star Tutorial: Attack of the Mutant Butterflies!</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>


<h2><a name = "HeaderLink0"></a>Introduction</h2>

<p class=MsoNormal>This tutorial is designed to show the basic techniques for
utilization of the A-Star path finding capabilities of Torque Game Builder. It will
cover the following topics:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Integrating a <span
class=SpellE>TileMap</span> with an <span class=SpellE>aStarPathGrid</span><o:p></o:p></b></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>aStarActor</b></span></span><b style='mso-bidi-font-weight:normal'>
namespace<o:p></o:p></b></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>aStarPathGrid</b></span></span><b style='mso-bidi-font-weight:normal'>
namespace<o:p></o:p></b></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>PathGrid</b></span><b
style='mso-bidi-font-weight:normal'> dynamic updates and <span class=SpellE>aStarActor</span>
notification<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal>This is an advanced tutorial, and requires a basic understanding
of the TGB Editor and the TorqueScript language, including the ability to:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in'>Create
     new t2d objects, and set values on those objects within the editor
     interface</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in'>Understand
     how namespace functions work (class and <span class=SpellE>superClass</span>),
     and how to configure objects to use these namespaces</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo1;tab-stops:list .5in'>Use
     Torsion or another script editor application to modify TorqueScript files</li>
</ul>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If you have not yet had the opportunity to learn the skills
listed above, please take some time to perform the Feature Tutorial, focusing
especially on the Workspace, Tile Maps, Resources, and Static Sprites sections.
Lessons taught in the Fish Demo and Fish Game tutorials may also be helpful. </p>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>
<p class=MsoNormal>Note: If at any time you are unsure you have successfully implemented a step in the tutorial, or would like to view the completed tutorial
script files, the completed tutorial files are located in the <TGBInstallDir>/games/MBFiles/game/gameScripts/completedScriptFiles/ directory.</p>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name = "HeaderLink1"></a>Mini-Game Description</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>To best demonstrate <span class=SpellE>aStar</span> within
TGB, we'll need a game mechanic that shows <a id = "methodTag1689" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1689', 'off')" onMouseOut = "hideGlossaryTag('methodTag1689', 'off')">off<span id = "methodTag1689span"></span></a> some of the features available.
While this tutorial will not result in a fully defined game, we will implement
an underlying game mechanic that could be used to implement a fully functional
game by just adding a few extra features, so let's define that game mechanic
now.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'>&quot;Attack
of the Mutant Butterflies!&quot;</b></span>-game mechanic description:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'>In the center of our
game world is the Earth, which will be the <span class=SpellE>aStar</span>
destination for randomly spawned mutant butterflies. Once spawned, the mutant
butterflies will proceed by the shortest path to the Earth, and the player will
use the <a id = "methodTag1690" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1690', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag1690', 'mouse')">mouse<span id = "methodTag1690span"></span></a> pointer and the <a id = "methodTag1691" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1691', 'left')" onMouseOut = "hideGlossaryTag('methodTag1691', 'left')">left<span id = "methodTag1691span"></span></a> mouse button to dynamically
&quot;paint&quot; a grid of dots with colors, which will force the mutant
butterflies to take longer paths. Painted dots unfortunately will only last a
short <a id = "methodTag1692" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1692', 'period')" onMouseOut = "hideGlossaryTag('methodTag1692', 'period')">period<span id = "methodTag1692span"></span></a> of time, so the player must continue to guide the butterflies away
from the Earth as the world changes over time.</i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>We'll admit that we took a short cut here-the &quot;paint
dots with changing colors&quot; game mechanic comes directly from the <span
class=SpellE>TorquePainter</span> Demo, but it's a neat mechanic that can allow
us to focus on the <span class=SpellE>aStar</span> specific areas of the game
mechanic.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name = "HeaderLink2"></a>Setting <a id = "methodTag1693" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1693', 'Up')" onMouseOut = "hideGlossaryTag('methodTag1693', 'Up')">Up<span id = "methodTag1693span"></span></a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Prior to moving on to the <span class=SpellE>aStar</span>
areas of the tutorial, we need to set <a id = "methodTag1694" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1694', 'up')" onMouseOut = "hideGlossaryTag('methodTag1694', 'up')">up<span id = "methodTag1694span"></span></a> the environment that provides our
starting point:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li>Create a new TGB Project using the Level Builder called &quot;<span class=SpellE>MutantButterflies</span>&quot;.</li>
 <b>NOTE:To allow Torsion to <a id = "methodTag1695" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1695', 'help')" onMouseOut = "hideGlossaryTag('methodTag1695', 'help')">help<span id = "methodTag1695span"></span></a> you debug your program, make sure you click the box to allow "Copy Game Executable to Game Path".</b>
 <li>Add the &quot;<span class=SpellE>puzzleArt</span>&quot; resource to your project.</li>
 <li>Save your project, and close <span class=SpellE>TorqueGameBuilder</span>.</li>
 <li>Copy the entire /game/ directory structure from the &lt;<span class=SpellE>TGBInstallDir</span>&gt;/games/<span
     class=SpellE>MBFiles</span>/ directory to your /&lt;<span
     class=SpellE>projectDir</span>&gt;/ directory. </li>
     <b>NOTE: When prompted, select "Yes to All" to over-write the default empty directories that TGB creates when you make a new project.</b>
 <li>Open <a id = "methodTag1696" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1696', 'up')" onMouseOut = "hideGlossaryTag('methodTag1696', 'up')">up<span id = "methodTag1696span"></span></a> your /<span class=SpellE>MutantButterflies/game/main.cs</span> file in Torsion (or your favorite TorqueScript editor) and add the following: </li>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>
<pre class ="code">
   exec(&quot;./gameScripts/paintMap.cs&quot;);
   exec(&quot;./gameScripts/basicActiveMouse.cs&quot;);
</pre>
 <li>Change your &quot;<span class=SpellE>startGame</span>&quot; line to read:</li>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>
<pre class="code">
   startGame(expandFilename(&quot;game/data/levels/aStarTutorial.t2d&quot;));
</pre>

 <li'>Run the game using Torsion or start <a id = "methodTag1697" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1697', 'up')" onMouseOut = "hideGlossaryTag('methodTag1697', 'up')">up<span id = "methodTag1697span"></span></a> <span class=SpellE>TorqueGameBuilder</span>
     and hit the play button! You should have the ability to paint a grid of
     grey objects by holding the <a id = "methodTag1698" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1698', 'left')" onMouseOut = "hideGlossaryTag('methodTag1698', 'left')">left<span id = "methodTag1698span"></span></a> <a id = "methodTag1699" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1699', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag1699', 'mouse')">mouse<span id = "methodTag1699span"></span></a> button and moving the mouse over
     the grid.</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>

</html>

