<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 9;
   parent.leftFrame.expandToItem('tree2', 'doc9');
   var element = parent.leftFrame.document.getElementById('doc9');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>



  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">




  
  
  
  
  
  
  
  <title>Changing an <a id = "methodTag161" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag161', 'Object')" onMouseOut = "hideGlossaryTag('methodTag161', 'Object')">Object<span id = "methodTag161span"></span></a>'s Layer</title><meta content="Tom Eastman" name="author">



  
  
  
  <meta content="Changing Layers" name="description"></head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="font-family: Times New Roman;">
<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Changing the Layer</strong></font></font></font></p>



<font size="2"><big>
    <table style="width: 718px;" cellpadding="10">
        <tbody><tr>
            <td style="width: 385px;">
                To change or set an <a id = "methodTag162" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag162', 'object')" onMouseOut = "hideGlossaryTag('methodTag162', 'object')">object<span id = "methodTag162span"></span></a>'s layer from the
levelbuilder, select the <a id = "methodTag163" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag163', 'object')" onMouseOut = "hideGlossaryTag('methodTag163', 'object')">object<span id = "methodTag163span"></span></a>. Now, go to the Edit <a id = "methodTag164" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag164', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag164', 'Tab')">Tab<span id = "methodTag164span"></span></a> <i>(as
shown in Figure
1.1.1)</i>.
<br>
            </td>
            <td style="width: 16px;">




<img style="border: 0px solid ; width: 195px; height: 54px; float: left;" alt="The Edit Tab" title="The Edit Tab" src="images/SettingTheClass_02.jpg" name="graphics3"><br clear="left">




<font size="1"><i><b>Figure 1.1.1</b></i></font>
<br>
            </td>
        </tr>
        <tr>
            <td style="width: 385px;">
                Next, open the Scene <a id = "methodTag165" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag165', 'Object')" onMouseOut = "hideGlossaryTag('methodTag165', 'Object')">Object<span id = "methodTag165span"></span></a> Section&nbsp;<i>(as shown
in Figure 1.1.2)</i> and look for the Layer <a id = "methodTag166" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag166', 'field')" onMouseOut = "hideGlossaryTag('methodTag166', 'field')">field<span id = "methodTag166span"></span></a> </span><i>(as shown
in Figure 1.1.3)</i>.</span></td>
            <td style="width: 16px;">


<img style="border: 0px solid ; width: 240px; height: 371px; float: left;" alt="layer changing" src="images/LayerChanging_02.jpg" name="graphics2"><br clear="left">




      <font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font>
          <img style="border: 0px solid ; width: 213px; height: 44px; float: left;" alt="changing layer" src="images/LayerChanging_01.jpg" name="graphics2"><br clear="left">




      <font size="2"><i><b><font size="1">Figure 1.1.3</font></b> </i></font>
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">
                <strong><span style="font-size: 10pt; font-family: Arial;">Brief Explanation of the Layer field:<br>



<br>
                </span></strong><font face="Arial, sans-serif"><font size="2">In <i>TGB</i> objects can
exist on different <i>layers</i> in the view.  The lower the number,
the closer the layer is to the <a id = "methodTag167" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag167', 'front')" onMouseOut = "hideGlossaryTag('methodTag167', 'front')">front<span id = "methodTag167span"></span></a>.  There are 32 layers that range
from layer 0 (the closest to the viewer and default, so whatever is on this layer
will be shown in <a id = "methodTag168" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag168', 'front')" onMouseOut = "hideGlossaryTag('methodTag168', 'front')">front<span id = "methodTag168span"></span></a> of the other layers) to layer 31 (the furthest
layer, anything on this layer will be shown behind all other layers).
Setting things on different layers can give us some neat
effects. The default layer is 0.</font></font><font face="Arial, sans-serif"><font size="2"><br>



 </font></font>
            </td>
        </tr>
        <tr>
        </tr>
    </tbody></table>
</big> </font>




<br>




<br><font face="Arial, sans-serif"><font size="2">&nbsp;</font></font><br>




<br>




<br clear="left">


&nbsp;<br>




<br>




<font face="Arial, sans-serif"><font size="2"><br>




<br>



<span style="font-weight: bold;">



</span></font></font>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
