<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 10;
   parent.leftFrame.expandToItem('tree2', 'doc10');
   var element = parent.leftFrame.document.getElementById('doc10');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
  


  <title>Torque Game Builder&ndash; Using Dynamic Fields</title><meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">

  <meta name="AUTHOR" content="User">

  <meta name="CREATED" content="20050225;10000000">

  <meta name="CHANGEDBY" content="Matt">

  <meta name="CHANGED" content="20060731;11520200">

  <style>
<!--
@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
-->
  </style></head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US" link="#0000ff">
<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Using Dynamic Fields</strong></font></font></font></p>
<font face="Arial, sans-serif"><font size="2">Dynamic fields let you
store data associated with a TGB <a id = "methodTag169" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag169', 'object')" onMouseOut = "hideGlossaryTag('methodTag169', 'object')">object<span id = "methodTag169span"></span></a>. In order to work with an
<a id = "methodTag170" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag170', 'object')" onMouseOut = "hideGlossaryTag('methodTag170', 'object')">object<span id = "methodTag170span"></span></a>'s dynamic fields, open <a id = "methodTag171" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag171', 'up')" onMouseOut = "hideGlossaryTag('methodTag171', 'up')">up<span id = "methodTag171span"></span></a> the object's <i>Dynamic Fields </i>rollout in the Edit <a id = "methodTag172" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag172', 'tab')" onMouseOut = "hideGlossaryTag('methodTag172', 'tab')">tab<span id = "methodTag172span"></span></a> <i>(you may need to
scroll
<a id = "methodTag173" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag173', 'down')" onMouseOut = "hideGlossaryTag('methodTag173', 'down')">down<span id = "methodTag173span"></span></a> to find it)</i>. For an <a id = "methodTag174" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag174', 'object')" onMouseOut = "hideGlossaryTag('methodTag174', 'object')">object<span id = "methodTag174span"></span></a> with no dynamic fields defined, its Dynamic Fields rollout will look like Figure 1.</font></font>
<br>

<p style="margin-top: 0.08in;"><img style="border: 0px solid ; width: 286px; height: 78px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2001.jpg" name="graphics3"><br clear="left">

<font size="1"><i><b>Figure 1</b></i></font></p>

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
<font face="Arial, sans-serif"><font size="2">The
<i><a id = "methodTag175" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag175', 'Field')" onMouseOut = "hideGlossaryTag('methodTag175', 'Field')">Field<span id = "methodTag175span"></span></a> Name</i> will hold
the name of the <a id = "methodTag176" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag176', 'dynamic-field')" onMouseOut = "hideGlossaryTag('methodTag176', 'dynamic-field')">dynamic <a id = "methodTag177" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag177', 'Field')" onMouseOut = "hideGlossaryTag('methodTag177', 'Field')">Field<span id = "methodTag177span"></span></a><span id = "methodTag176span"></span></a> we want to create, and the <i>Field Value</i>
is
the actual value we want to store in the <a id = "methodTag178" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag178', 'field')" onMouseOut = "hideGlossaryTag('methodTag178', 'field')">field<span id = "methodTag178span"></span></a>. For our example, we will add an
<i>hSpeed</i> and <i>vSpeed</i> value, representing horizontal and vertical speeds for an <a id = "methodTag179" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag179', 'object')" onMouseOut = "hideGlossaryTag('methodTag179', 'object')">object<span id = "methodTag179span"></span></a>. First,
<a id = "methodTag180" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag180', 'enter')" onMouseOut = "hideGlossaryTag('methodTag180', 'enter')">enter<span id = "methodTag180span"></span></a> &ldquo;hSpeed&rdquo;
into the <i><a id = "methodTag181" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag181', 'Field')" onMouseOut = "hideGlossaryTag('methodTag181', 'Field')">Field<span id = "methodTag181span"></span></a> Name</i> section, then <a id = "methodTag182" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag182', 'enter')" onMouseOut = "hideGlossaryTag('methodTag182', 'enter')">enter<span id = "methodTag182span"></span></a>
&ldquo;30&rdquo; into
the <i><a id = "methodTag183" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag183', 'Field')" onMouseOut = "hideGlossaryTag('methodTag183', 'Field')">Field<span id = "methodTag183span"></span></a> Value</i> section <i>(as shown in
Figure 2)</i>. For the tutorials, add whatever fields and values it suggests. </font></font>
</p>

<br>

<p style="margin-top: 0.08in;"><img style="border: 0px solid ; width: 286px; height: 78px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2002.jpg" name="graphics4"><br clear="left">

<font size="1"><i><b>Figure 2</b></i></font></p>


<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
<font face="Arial, sans-serif"><font size="2">Next, click the&nbsp;green plus sign button to confirm that you want to add the <a id = "methodTag184" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag184', 'field')" onMouseOut = "hideGlossaryTag('methodTag184', 'field')">field<span id = "methodTag184span"></span></a>. You
should now see &ldquo;hSpeed&rdquo; as non-editable text, and
the
value as editable with a little red <a id = "methodTag185" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag185', 'minus')" onMouseOut = "hideGlossaryTag('methodTag185', 'minus')">minus<span id = "methodTag185span"></span></a> sign instead of the plus
sign <i>(as shown in Figure 3)</i>. If you want to <a id = "methodTag186" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag186', 'delete')" onMouseOut = "hideGlossaryTag('methodTag186', 'delete')">delete<span id = "methodTag186span"></span></a> a dynamic field, click the <a id = "methodTag187" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag187', 'minus')" onMouseOut = "hideGlossaryTag('methodTag187', 'minus')">minus<span id = "methodTag187span"></span></a> sign. For an example, I'll add&nbsp;<i>vSpeed</i>. Type &ldquo;vSpeed&rdquo; into the <i><a id = "methodTag188" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag188', 'Field')" onMouseOut = "hideGlossaryTag('methodTag188', 'Field')">Field<span id = "methodTag188span"></span></a> Name</i>
and &ldquo;15&rdquo;
into the <i><a id = "methodTag189" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag189', 'Field')" onMouseOut = "hideGlossaryTag('methodTag189', 'Field')">Field<span id = "methodTag189span"></span></a> Value</i>. Then click the little green
plus sign,
and the <i>vSpeed</i> should appear just like the <i>hSpeed</i>
<i>(as
shown in Figure 4)</i>.<table cellpadding="10">
    <tr>
        <td style="width: 100px">
            <img style="border: 0px solid ; width: 284px; height: 105px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2003.jpg" name="graphics5">&nbsp;<br clear="left">

<font size="1"><i><b>Figure 3</b></i></font></td>
        <td style="width: 100px">
            <img style="border: 0px solid ; width: 283px; height: 134px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2004.jpg" name="graphics6"><br clear="left">

<font size="1"><i><b>Figure 4</b></i></font></td>
    </tr>
</table>
</font></font></p>

<p style="margin-top: 0.08in;"><font size="1"><i><b></b></i></font>&nbsp;</p>

<p style="margin-top: 0.08in;"><font size="1"><i><b></b></i></font>&nbsp;</p>

<font face="Arial, sans-serif"><font size="2">This system allows you to add any <a id = "methodTag190" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag190', 'custom')" onMouseOut = "hideGlossaryTag('methodTag190', 'custom')">custom<span id = "methodTag190span"></span></a> data you want to your TGB game objects. They can be accessed with the dot operator,
    like:</font></font><br>
<pre class = "code">%this.vSpeed = 20;</pre>
<br>

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
