<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Torque: $title</title>
<link href="./torque.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" link="#333399" alink="#9999ff" vlink="#000066">
<div align="center">

<table width=700 cellspacing=0 cellpadding=10 border=0 bgcolor="#ffffff" summary="">
<tr><td align='right'>
<a href='/docs/tge/'><img src="torque_logo.jpg" alt="torque" align="left" border=0></a>
<b>Torque Game Engine Documentation</b><br>
<small>CVS Revision Label 1.3.x</small>
</td></tr>

<tr><td>

<table width='100%' height=24 border=0 cellpadding=0 cellspacing=0>
<tr height=24><td nowrap class="menu" align='center'>

<a href="index.html">Torque Home</a> &nbsp;
<a href="hierarchy.html">Class Hierarchy</a> &nbsp;
<a href="annotated.html">Data Structures</a> &nbsp;
<!--a href="functions.php">Data Fields</a -->
<a href="namespaces.html">Namespaces</a> &nbsp;
<a href="namespacemembers.html">Namespace Members</a> &nbsp;
<a href="files.html">File List</a> &nbsp;
<a href="globals.html">Globals</a>

</td></tr>
</table>

</td></tr>
<tr><td>

