

in game/scripts/server

 add flyingCar.cs file to the folder.

open scriptExec.cs

 add

exec("./flyingCar.cs");



open player.cs


right after this:
	
	// Mount vehicles  
   if (%col.getType() & $TypeMasks::GameBaseObjectType)  
   {  
      %db = %col.getDataBlock(); 



add


         if ( %obj.mountVehicle && %obj.getState() $= "Move" && %col.mountable)
           {
      
         // Only mount drivers for now.
         ServerConnection.setFirstPerson(0);
         
         // For this specific example, only one person can fit
         // into a vehicle
         %mount = %col.getMountNodeObject(0);         
         if(%mount)
            return;
         
         // For this specific FPS Example, always mount the player
         // to node 0
         %node = 0;
         %col.mountObject(%obj, %node);
         %obj.mVehicle = %col;
         
      
      } 