<html>
<head>
<title>Bot Path-Finding</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Bot Path-Finding<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> </font> <font color="#000000" face="Arial"> This tutorial
      demonstrates how to create a bot or A.I. driven player, which is capable
      of following a Path object created via the Mission Editor. This is useful
      if you need a bot to patrol or guard a certain area when it's not actively
      attacking a human player.</font>
      <p align="center"> 
      <img border="0" src="images/trq_bot_pathfinding.jpg"></p>
      <p align="left"> <font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> The
          code found in the &quot;bot.cs&quot; script file was taken from a more
          complicated A.I. script called, &quot;aiPlayer.cs&quot;, which is part
          of the &quot;starter.fps&quot; example. If you wish to do something
          more complicated A.I wise, I would suggest starting there.</font></p>
      <p align="left">&nbsp; </p>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="1">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Copy the &quot;bot.cs&quot; script
        to your &quot;tutorial.base/server&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><font face="Arial" size="5"><b>3</b></font></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;game.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">onServerCreated()</font><font face="Arial"> function.<br>
      <br>
      </font><font face="Courier">exec(&quot;./bot.cs&quot;);</font><font face="Arial"><br>
      <br>
      You should see several other calls to the </font><font face="Courier">exec()</font><font face="Arial"> function
      there as well. Just add yours to the end of the list. This will simply
      cause our script to get loaded when the game's server starts up.</font>
      <p><font face="Arial"> Besides defining how our bot follows a given path,
          the &quot;bot.cs&quot; script also defines a special object called </font><font face="Courier">AIManager</font><font face="Arial"> which
          is responsible for managing all bots in general, but for our </font> <font face="Courier">AIManager</font><font face="Arial"> to
          work, we'll need to add some code to the </font><font face="Courier"> 
      onMissionLoaded()</font><font face="Arial"> and </font>
      <font face="Courier"> onMissionEnded()</font><font face="Arial"> functions
          to start and stop it respectively.</font></p>
      <p><font face="Arial">Add the highlighted lines to the </font>
      <font face="Courier"> onMissionLoaded</font><font face="Arial"><font face="Courier">()</font> 
      function:</font></p>
      <p><font face="Courier">function onMissionLoaded()<br>
      {<br>
&nbsp;&nbsp;&nbsp; // Called by loadMission() once the mission is finished 
      loading.<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">new 
      ScriptObject(AIManager) {};</span><br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">
      MissionCleanup.add(AIManager);</span><br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">AIManager.think();</span><br>
      }</font></p>
    <p><font face="Arial">Next, we need add a of line of code to the </font>
    <font face="Courier"> onMissionEnded()</font><font face="Arial"> function
          to delete the manager object when our game is done. Just add the 
    highlighted line below:</font></p>
    <p><font face="Courier">function onMissionEnded()<br>
    {<br>
&nbsp;&nbsp;&nbsp; // Called by endMission(), right before the mission is 
    destroyed<br>
    <br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">AIManager.delete();</span><br>
    }</font></p>
      <font face="Arial">
      <p>When done, close and save the &quot;game.cs&quot; script file.<br>
&nbsp;      </font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open &quot;bot.cs&quot; and
        read over all the comments there so you'll understand how our bot is
        going to follow a Path object which has been laid-out in the Mission
        Editor.</font>
      <p><font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> We
          haven't laid-out our path yet with the Mission Editor so the function </font> <font face="Courier">AIManager::spawn()</font><font face="Arial">,
          which actually spawns the bot, will simply spawn a regular bot without
          specifying a path to follow. Later, after we setup our Path object
          with the Mission Editor, we'll return to this function and change the
          script to use use our new path.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the main menu
        comes up, click the &quot;Load Mission!&quot; button. A mission named,
        &quot;F World&quot;, should load.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">After the mission
        starts, move forward a bit and turn around. You should see a motionless
        bot just standing there. The reason that he's just standing there motionless
        is because we haven't created any Paths for him to follow yet, so lets
        fix that by creating one.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Find a relatively
        flat area where it will be easier to create a path and hit F11 to open
        the Mission Editor. Once the Mission Editor is running, you need to switch
        the editing mode to the &quot;World Editor Creator&quot; mode. You can
        do this by either hitting F4 or by selecting the mode from the &quot;Window&quot; menu
        at the top of the game's window.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">On the right side
        of the editor, you should see two GUI controls which expand out when
        you click the small plus signs (+). Expand the tree in the lower right
        half of the screen by clicking the &quot;Mission Objects&quot; entry.
        Expand it out like so:<br>
      <br>
&quot;Mission Objects-&gt;Mission&quot;<br>
      <br>
      In the &quot;Mission&quot; directory, you should see several entries to
      choose from. Click the entry labeled &quot;Path&quot; just once to create
      a new Path object. Name the Path object, &quot;myPath&quot;.</font>
      <p><font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> Our<b> </b>newly
          created Path object has no PathMarkers yet so the Path will not have
          anything visually representing it in the Mission Editor. The only indicator
          of its existence at this time will be in the expandable &quot;MissionGroup&quot; tree
          control which is in the upper right hand side of the editor. Of course,
          this is assuming your still in &quot;World Editor Creator&quot; mode
          (F4), which you should be.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber11" height="13">
  <tr>
    <td width="5%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="95%" rowspan="2" height="1"><font face="Arial">In the &quot;MissionGroup&quot; tree,
        which is in the upper right hand side of the editor, expand out the tree
        and find the node labeled &quot;myPath&quot;. Make this node the current
        selection by holding down the &quot;Alt&quot; key while clicking it with
        the mouse. If done correctly, the selection color of the &quot;myPath&quot; entry
        should change from white to gray. This step is very important because
        we're about to create three PathMarkers for our path and we need to make
        sure they get grouped under our new Path object.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="5%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber12" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Again, we return
        to the tree control in the lower right hand corner where we created our
        new Path object. There, in the same &quot;Mission&quot; directory you
        should see another entry labeled, &quot;PathMarker&quot;. Click this
        entry once to place a new PathMarker into the world. Name the new PathMarker, &quot;myMarker0&quot; and
        check to make sure it was correctly grouped under &quot;myPath&quot; in
        the &quot;MissionGroup&quot; tree control.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber13" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">12</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">If the new PathMarker
        is correctly grouped under the &quot;myPath&quot; Path object, go ahead
        and position &quot;myMarker0&quot; where you want it. Once you're happy
        with the placement of &quot;myMarker0&quot;, repeat step 11 two more
        times to create two new PathMarkers called, &quot;myMarker1, and &quot;myMarker2&quot;.
        Make sure to place them far enough apart so you can see your bot run
        around.</font>
      <p><font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> Be
          careful not to place your PathMarkers too low on the terrain. If you
          do, your bot may fall through the terrain when it spawns and simply
          fall out of sight.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber14" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">13</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">At this point we
        have a new Path object complete with enough PathMarkers to see something
        interesting. Save the mission file by selecting the &quot;File-&gt;Save
        Mission&quot; menu item and exit completely out of the game.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">14</font></b></td>
    <td width="96%" height="1"><font face="Arial">Now, we're going to return
        to the &quot;bot.cs&quot; script file located in the &quot;tutorial.base/server&quot; directory
        and edit it so our bot will follow our new Path object.</font><p><font face="Arial">To do this, simply go to the </font><font face="Courier">AIManager::spawn()</font><font face="Arial"> function
          and comment out the line of code that creates &quot;Bot_1&quot; and
          uncomment the code below it that creates &quot;Bot_2&quot;.</font></p>
      <p><font face="Arial">When done, save the &quot;bot.cs&quot; script file.</font>
      <p><font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> It's
          important to understand that the string, &quot;MissionGroup/myPath&quot;,
          which is being passed into both the </font><font face="Courier"> AIPlayer::spawnOnPath()</font><font face="Arial">,
          and </font> <font face="Courier"> followPath()</font><font face="Arial"> functions
          is how &quot;Bot_2&quot; knows which Path object to follow.<br>
&nbsp;</font></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber16" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">15</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        again by double-clicking &quot;torqueDemo.exe&quot;. If everything was done correctly, you should see a new bot called &quot;Bot_2&quot; running around your new Path object's PathMarkers.
        If not, make sure that your PathMarkers are not too low on the terrain
        and that they're correctly grouped under the &quot;myPath&quot; object.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
