Install:
1. Place the aiHelicopter.cpp/.h in Engine/Sources/T3D/vehicles/
2. Search for "//MXG" in the vehicle.cpp/.h and apply all the changes you find
3. Place aiHelicopter.cs in your scripts/server/, and remember to exec it.

Note:
1. In aiHelicopter.cs there is an new datablock defined to DefaultHeli, make sure you change this if you're going to use
   another datablock.
2. Its very easy to modify these codes to work for the built-in flyingVehicle, but i havent included the files for it.

Test:
1. Create a path ingame
2. Then try calling:

%t = CreateAIHelicopter("name", path);
%t.followpath(path, -1);

in the console.