<HTML>
		<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 9;
   parent.leftFrame.expandToItem('tree2', 'doc9');
   var element = parent.leftFrame.document.getElementById('doc9');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
			<TITLE>Behavior Playground Tutorial: Flee <a id = "methodTag206" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag206', 'Mouse')" onMouseOut = "hideGlossaryTag('methodTag206', 'Mouse')">Mouse<span id = "methodTag206span"></span></a></TITLE>
			<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
		</HEAD>
		<BODY id = "BODYID" onLoad = "initComponent()"  lang="en-US" dir="ltr">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="CREATED" CONTENT="20060525;16445800">
<META NAME="CHANGEDBY" CONTENT="Matt">
<META NAME="CHANGED" CONTENT="20060731;14154000">
<STYLE> <!-- @page { size: 8.5in 11in; margin: 0.79in }
	P { margin-bottom: 0.08in }
	TD P { margin-bottom: 0in }
	--></STYLE>
<DIV TYPE="HEADER">
	<P ALIGN="center" STYLE="MARGIN-BOTTOM: 0.2in"><FONT FACE="Arial, sans-serif"><FONT SIZE="5" STYLE="FONT-SIZE: 20pt">Torque 
				Game Builder � Behavior Playground Tutorial: Flee <a id = "methodTag207" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag207', 'Mouse')" onMouseOut = "hideGlossaryTag('methodTag207', 'Mouse')">Mouse<span id = "methodTag207span"></span></a></FONT></FONT></P>
</DIV>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">In this 
			tutorial, you will learn the basics of adding a behavior to
			objects using Torque Game Builder (TGB) Level Builder. This
			tutorial requires no scripting, just the Level Builder. When
			you are done with this tutorial, you will have a sprite that
			flees from the <a id = "methodTag208" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag208', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag208', 'mouse')">mouse<span id = "methodTag208span"></span></a>.</FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="4"><B>Getting Started: A New Level</B></FONT></FONT></P>
<BR>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>First, open the Behavior Playground project.  A level <a id = "methodTag209" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag209', 'full')" onMouseOut = "hideGlossaryTag('methodTag209', 'full')">full<span id = "methodTag209span"></span></a> of objects will greet you, but don't worry!  We're creating a new level in which to work.
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors1.jpg" NAME="image1" ALIGN="left" BORDER="0"><BR CLEAR="left"><FONT SIZE="1"><I><B>Figure 1</B></I></FONT></FONT></P>
<BR>

<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Create a new level. <a class = "componentNoJSLink" href = "../../Component Tutorials/Levels/Making a New Level.html">If you're unsure on how to do this click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('Levels/Making a New Level', '0', 'If you\'re unsure on how to do this click here.')"><u>If you're unsure on how to do this click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span> You should now have an empty level.  Save it and name it "FollowMouseTutorial" and then on to the next step!</FONT></FONT></P>

</font></font></p>
<BR>
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors2.jpg" NAME="image3" ALIGN="left" BORDER="0"><BR CLEAR="left"></P><FONT SIZE="1"><I><B>Figure 2</B></I></FONT></FONT></P>

<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="4"><B>Adding a Sprite</B></FONT></FONT></P>
<BR>

<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Navigate to your "Create" <a id = "methodTag210" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag210', 'tab')" onMouseOut = "hideGlossaryTag('methodTag210', 'tab')">tab<span id = "methodTag210span"></span></a>.  Many sprites should
			already be loaded and ready to use.  Pick <a id = "methodTag211" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag211', 'one')" onMouseOut = "hideGlossaryTag('methodTag211', 'one')">one<span id = "methodTag211span"></span></a> and drag it onto the empty level.</FONT></FONT></P>
<BR>
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors3.jpg" NAME="image3" ALIGN="left" BORDER="0"><BR CLEAR="left"></P><FONT SIZE="1"><I><B>Figure 3</B></I></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="4"><B>Adding a Behavior</B></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Select your sprite and open the "Edit" <a id = "methodTag212" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag212', 'tab')" onMouseOut = "hideGlossaryTag('methodTag212', 'tab')">tab<span id = "methodTag212span"></span></a>.  There are
			many attributes that you can set on this object, but <a id = "methodTag213" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag213', 'right')" onMouseOut = "hideGlossaryTag('methodTag213', 'right')">right<span id = "methodTag213span"></span></a> now we are most concerned with behaviors.
			Open the "Behaviors" menu:</FONT></FONT></P>
<BR>
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors4.jpg" NAME="image4" ALIGN="left" BORDER="0"><BR CLEAR="left"></P><FONT SIZE="1"><I><B>Figure 4</B></I></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">There is a green button and a dropdown menu.  Open the
			dropdown menu; this is a <a id = "methodTag214" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag214', 'list')" onMouseOut = "hideGlossaryTag('methodTag214', 'list')">list<span id = "methodTag214span"></span></a> of all the behaviors that you can add to objects in this project.</FONT></FONT></P>
<BR>
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors5.jpg" NAME="image5" ALIGN="left" BORDER="0"><BR CLEAR="left"></P><FONT SIZE="1"><I><B>Figure 5</B></I></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Under the
			"Input" subcategory you will see the Flee <a id = "methodTag215" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag215', 'Mouse')" onMouseOut = "hideGlossaryTag('methodTag215', 'Mouse')">Mouse<span id = "methodTag215span"></span></a> behavior.  Select it, then click the green button to add
			it to the sprite.  You can also <a id = "methodTag216" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag216', 'delete')" onMouseOut = "hideGlossaryTag('methodTag216', 'delete')">delete<span id = "methodTag216span"></span></a> this behavior from the sprite by clicking the red button.
			You'll notice two options for this behavior: Impulse and Damping (See Figure 6).  You can experiment
			with changing these values later.</FONT></FONT></P>
<BR>
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors6.jpg" NAME="image6" ALIGN="left" BORDER="0"><BR CLEAR="left"></P><FONT SIZE="1"><I><B>Figure 6</B></I></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now run your game.
<a class = "componentNoJSLink" href = "../../Component Tutorials/Levels/Playing a Level.html">If you're unsure on how to do run your game, click here.</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Levels/Playing a Level', '1', 'If you\'re unsure on how to do run your game, click here.')"><u>If you're unsure on how to do run your game, click here.</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span> When you move
			the cursor close to the sprite, it should start to move away from you!</FONT></FONT></P>
<BR>
<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/behaviors7.jpg" NAME="image7" ALIGN="left" BORDER="0"><BR CLEAR="left"></P><FONT SIZE="1"><I><B>Figure 7</B></I></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="4"><B>Onward!</B></FONT></FONT></P>
<BR>
<P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now that you know how to add behaviors to objects,
			try changing the impulse and damp values, then reloading the game to see how the sprite's behavior
			changes.  You can also try adding different behaviors to sprites.  When you're ready, you may want to jump into scripting a
			game that uses behaviors, such as the Fish Game Tutorial.  Have fun!</FONT></FONT></P>
</DIV></FONT> <div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></HTML>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s)  - 1.1.4.</i></font>
