<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 19;
   parent.leftFrame.expandToItem('tree2', 'doc19');
   var element = parent.leftFrame.document.getElementById('doc19');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
  


  <title>Torque Game Builder&ndash; Using Dynamic Fields</title><meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">

  <meta name="AUTHOR" content="User">

  <meta name="CREATED" content="20050225;10000000">

  <meta name="CHANGEDBY" content="Matt">

  <meta name="CHANGED" content="20060731;11520200">

  <style>
<!--
@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
-->
  </style></head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US" link="#0000ff">
<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Using Dynamic Fields</strong></font></font></font></p>
<font face="Arial, sans-serif"><font size="2">Dynamic fields let you
store data associated with a TGB <a id = "methodTag375" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag375', 'object')" onMouseOut = "hideGlossaryTag('methodTag375', 'object')">object<span id = "methodTag375span"></span></a>. In order to work with an
<a id = "methodTag376" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag376', 'object')" onMouseOut = "hideGlossaryTag('methodTag376', 'object')">object<span id = "methodTag376span"></span></a>'s dynamic fields, open <a id = "methodTag377" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag377', 'up')" onMouseOut = "hideGlossaryTag('methodTag377', 'up')">up<span id = "methodTag377span"></span></a> the object's <i>Dynamic Fields </i>rollout in the Edit <a id = "methodTag378" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag378', 'tab')" onMouseOut = "hideGlossaryTag('methodTag378', 'tab')">tab<span id = "methodTag378span"></span></a> <i>(you may need to
scroll
<a id = "methodTag379" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag379', 'down')" onMouseOut = "hideGlossaryTag('methodTag379', 'down')">down<span id = "methodTag379span"></span></a> to find it)</i>. For an <a id = "methodTag380" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag380', 'object')" onMouseOut = "hideGlossaryTag('methodTag380', 'object')">object<span id = "methodTag380span"></span></a> with no dynamic fields defined, its Dynamic Fields rollout will look like Figure 1.</font></font>
<br>

<p style="margin-top: 0.08in;"><img style="border: 0px solid ; width: 286px; height: 78px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2001.jpg" name="graphics3"><br clear="left">

<font size="1"><i><b>Figure 1</b></i></font></p>

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
<font face="Arial, sans-serif"><font size="2">The
<i><a id = "methodTag381" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag381', 'Field')" onMouseOut = "hideGlossaryTag('methodTag381', 'Field')">Field<span id = "methodTag381span"></span></a> Name</i> will hold
the name of the <a id = "methodTag382" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag382', 'dynamic-field')" onMouseOut = "hideGlossaryTag('methodTag382', 'dynamic-field')">dynamic <a id = "methodTag383" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag383', 'Field')" onMouseOut = "hideGlossaryTag('methodTag383', 'Field')">Field<span id = "methodTag383span"></span></a><span id = "methodTag382span"></span></a> we want to create, and the <i>Field Value</i>
is
the actual value we want to store in the <a id = "methodTag384" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag384', 'field')" onMouseOut = "hideGlossaryTag('methodTag384', 'field')">field<span id = "methodTag384span"></span></a>. For our example, we will add an
<i>hSpeed</i> and <i>vSpeed</i> value, representing horizontal and vertical speeds for an <a id = "methodTag385" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag385', 'object')" onMouseOut = "hideGlossaryTag('methodTag385', 'object')">object<span id = "methodTag385span"></span></a>. First,
<a id = "methodTag386" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag386', 'enter')" onMouseOut = "hideGlossaryTag('methodTag386', 'enter')">enter<span id = "methodTag386span"></span></a> &ldquo;hSpeed&rdquo;
into the <i><a id = "methodTag387" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag387', 'Field')" onMouseOut = "hideGlossaryTag('methodTag387', 'Field')">Field<span id = "methodTag387span"></span></a> Name</i> section, then <a id = "methodTag388" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag388', 'enter')" onMouseOut = "hideGlossaryTag('methodTag388', 'enter')">enter<span id = "methodTag388span"></span></a>
&ldquo;30&rdquo; into
the <i><a id = "methodTag389" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag389', 'Field')" onMouseOut = "hideGlossaryTag('methodTag389', 'Field')">Field<span id = "methodTag389span"></span></a> Value</i> section <i>(as shown in
Figure 2)</i>. For the tutorials, add whatever fields and values it suggests. </font></font>
</p>

<br>

<p style="margin-top: 0.08in;"><img style="border: 0px solid ; width: 286px; height: 78px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2002.jpg" name="graphics4"><br clear="left">

<font size="1"><i><b>Figure 2</b></i></font></p>


<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
<font face="Arial, sans-serif"><font size="2">Next, click the&nbsp;green plus sign button to confirm that you want to add the <a id = "methodTag390" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag390', 'field')" onMouseOut = "hideGlossaryTag('methodTag390', 'field')">field<span id = "methodTag390span"></span></a>. You
should now see &ldquo;hSpeed&rdquo; as non-editable text, and
the
value as editable with a little red <a id = "methodTag391" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag391', 'minus')" onMouseOut = "hideGlossaryTag('methodTag391', 'minus')">minus<span id = "methodTag391span"></span></a> sign instead of the plus
sign <i>(as shown in Figure 3)</i>. If you want to <a id = "methodTag392" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag392', 'delete')" onMouseOut = "hideGlossaryTag('methodTag392', 'delete')">delete<span id = "methodTag392span"></span></a> a dynamic field, click the <a id = "methodTag393" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag393', 'minus')" onMouseOut = "hideGlossaryTag('methodTag393', 'minus')">minus<span id = "methodTag393span"></span></a> sign. For an example, I'll add&nbsp;<i>vSpeed</i>. Type &ldquo;vSpeed&rdquo; into the <i><a id = "methodTag394" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag394', 'Field')" onMouseOut = "hideGlossaryTag('methodTag394', 'Field')">Field<span id = "methodTag394span"></span></a> Name</i>
and &ldquo;15&rdquo;
into the <i><a id = "methodTag395" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag395', 'Field')" onMouseOut = "hideGlossaryTag('methodTag395', 'Field')">Field<span id = "methodTag395span"></span></a> Value</i>. Then click the little green
plus sign,
and the <i>vSpeed</i> should appear just like the <i>hSpeed</i>
<i>(as
shown in Figure 4)</i>.<table cellpadding="10">
    <tr>
        <td style="width: 100px">
            <img style="border: 0px solid ; width: 284px; height: 105px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2003.jpg" name="graphics5">&nbsp;<br clear="left">

<font size="1"><i><b>Figure 3</b></i></font></td>
        <td style="width: 100px">
            <img style="border: 0px solid ; width: 283px; height: 134px; float: left;" alt="" src="images/Using%20Dynamic%20Fields%2004.jpg" name="graphics6"><br clear="left">

<font size="1"><i><b>Figure 4</b></i></font></td>
    </tr>
</table>
</font></font></p>

<p style="margin-top: 0.08in;"><font size="1"><i><b></b></i></font>&nbsp;</p>

<p style="margin-top: 0.08in;"><font size="1"><i><b></b></i></font>&nbsp;</p>

<font face="Arial, sans-serif"><font size="2">This system allows you to add any <a id = "methodTag396" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag396', 'custom')" onMouseOut = "hideGlossaryTag('methodTag396', 'custom')">custom<span id = "methodTag396span"></span></a> data you want to your TGB game objects. They can be accessed with the dot operator,
    like:</font></font><br>
<pre class = "code">%this.vSpeed = 20;</pre>
<br>

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
