<html>
<head>
<title>Weapons Damage</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Weapons
        Damage<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> </font> <font color="#000000" face="Arial"> This tutorial
      demonstrates how to apply weapons damage to both players and bots when
      a weapon's projectile collides with them. We'll also cover how to calculate &quot;radius
      damage&quot;, which will allow an exploding projectile like a rocket or
      a missile to damage a player even though it doesn't make direct contact.</font>
      <p align="center"> 
      <img border="0" src="images/trq_weapons_damage.jpg"></p>
      <p align="left"> <font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> This
          tutorial is an advanced composite tutorial, which not only requires
          the <a href="http://www.codesampler.com/torque.htm#Tutorial%20Base">Tutorial
          Base</a> application as its starting place, but also requires the addition
          of one or more other tutorials to build up from. This particular tutorial
          requires the addition of the <a href="http://www.codesampler.com/torque.htm#Weapons">Weapons</a> and <a href="http://www.codesampler.com/torque.htm#Bot%20Path-Finding">Bot
          Path-Finding</a> tutorials to be completed properly.</font></p>
      <p align="left">&nbsp; </p>
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="1">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Combine the &quot;Weapons&quot; and &quot;Bot
        Path-Finding&quot; tutorials together. Once you've completed combining
        these two tutorials together you should have a Torque demo where the
        player is armed with a rocket launcher and a single Bot is running around
        in a circle. When that's done, return to this tutorial.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><font face="Arial" size="5"><b>3</b></font></td>
    <td width="96%" rowspan="2" height="1">
      <p><font face="Arial">Copy the &quot;radiusDamage.cs&quot; and &quot;shapeBase.cs&quot; scripts to your &quot;tutorial.base/server&quot; directory.</font><p> <font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> 
      These two script
          files were taken from the &quot;starter.fps&quot; 
      example that ships with the Torque engine. To avoid confusion, these 
      scripts may have been modified slightly to remove any unneeded code.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;game.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">onServerCreated()</font><font face="Arial"> function.<br>
      <br>
      </font><font face="Courier">exec(&quot;./radiusDamage.cs&quot;);<br>
    exec(&quot;./shapeBase.cs&quot;);</font><font face="Arial"><br>
      <br>
      You should see several other calls to the </font><font face="Courier">exec()</font><font face="Arial"> function
      there as well. Just add yours to the end of the list. This will simply
      cause our scripts to get loaded when the game's server starts up.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1">
      <p><font face="Arial">Copy the &quot;player_dieknees.dsq&quot; animation file 
      to your &quot;\tutorial.base\data\shapes\player&quot; directory.</font><p> <font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> 
      This animation file was taken from the &quot;starter.fps&quot; 
      example that ships with the Torque engine.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1">
      <p> <font face="Arial">Open the &quot;player.cs&quot; script
        file located in the &quot;\tutorial.base\data\shapes\player&quot; directory and add
        the following highlighted line of script to the </font> <font face="Courier">
      TSShapeConstructor </font><font face="Arial"> 
      datablock.</font><p> <font face="Courier">datablock 
      TSShapeConstructor(PlayerDts)<br>
      {<br>
&nbsp;&nbsp;&nbsp; baseShape = &quot;./player.dts&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence0 = &quot;./player_root.dsq root&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence1 = &quot;./player_forward.dsq run&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence2 = &quot;./player_back.dsq back&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence3 = &quot;./player_side.dsq side&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence4 = &quot;./player_fall.dsq fall&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence5 = &quot;./player_land.dsq land&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence6 = &quot;./player_jump.dsq jump&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence7 = &quot;./player_standjump.dsq standjump&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence8 = &quot;./player_lookde.dsq look&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence9 = &quot;./player_head.dsq head&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence10 = &quot;./player_headside.dsq headside&quot;;<br>
&nbsp;&nbsp;&nbsp; sequence11 = &quot;./player_celwave.dsq celwave&quot;;<br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">sequence12 = &quot;./player_dieknees.dsq 
      die&quot;;</span><br>
      };</font><p> <font face="Arial">This will give our player model a new 
      death animation to play when we finish him off with a rocket.</font><p> <font face="Arial">This is the last change to &quot;player.cs&quot;.
          Go ahead and save the file and close it.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;player.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">
      PlayerShape
      </font><font face="Arial">datablock. Please note that this file is not the 
    same file as above in step 6. They have the same name but contain different 
    code.</font><font face="Courier"><p>datablock 
    PlayerData(PlayerShape)<br>
                            {<br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">className = Armor;</span><br>
    <br>
&nbsp;&nbsp;&nbsp; ...</p>
      </font><font face="Arial">
      <p><font face="Arial">Setting the <font face="Courier">className</font> variable
          to </font></font><font face="Courier">Armor</font><font face="Arial">
      will cause all players and bots to
          inherit all functions defined by the </font><font face="Courier">Armor</font><font face="Arial">
      name
          space. </p>
      <p><font face="Arial">The next several steps will be modifying the &quot;player.cs&quot; script
          so just keep that file open for a bit until we're done.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Next, add this
        function to the bottom of the &quot;player.cs&quot; script.</font><p> <font face="Courier">function 
    Player::playDeathAnimation( %this )<br>
        {<br>
&nbsp;&nbsp;&nbsp; %this.setActionThread( &quot;die&quot; );<br>
        }</font><br>
        <br>
        <font face="Arial">This will be called when are player or bot needs to
        play one of its death animations. In this tutorial, we have it hard-coded
        to play our new &quot;die&quot; animation sequence that we added earlier.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="8" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Add this function
        below the function listed in step 8.</font>
      <p><font face="Courier">function Armor::damage( %this, %obj, %sourceObject,
          %position, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %damage,
%damageType )<br>
        {<br>
&nbsp;&nbsp;&nbsp; // If we're already dead, don't bother with it...<br>
&nbsp;&nbsp;&nbsp; if( %obj.getState() $= &quot;Dead&quot; )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;<br>
        <br>
&nbsp;&nbsp;&nbsp; %obj.applyDamage( %damage );<br>
        <br>
&nbsp;&nbsp;&nbsp; echo( &quot;Damage Type = &quot; @ %damageType );<br>
        <br>
&nbsp;&nbsp;&nbsp; // Deal with client callbacks here because we don't have this
information <br>
&nbsp;&nbsp;&nbsp; // in the onDamage or onDisabled methods<br>
&nbsp;&nbsp;&nbsp; %client = %obj.client;<br>
&nbsp;&nbsp;&nbsp; %sourceClient = %sourceObject ? %sourceObject.client : 0;<br>
        <br>
&nbsp;&nbsp;&nbsp; if( %obj.getState() $= &quot;Dead&quot; )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %client.onDeath( %sourceObject, %sourceClient,
%damageType, %location );<br>
        }</font></p>
      <p><font face="Arial">This function is invoked by ShapeBase state management
          code whenever another object or function is requesting to apply damage
          to this object. Here's where we decide how to handle incoming damage
          requests.</font><p> <font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note: </b> 
      This function will not be called correctly for our players and bots unless 
    we add it to the ShapeBase name space. This is why we had to add a file 
    named &quot;shapeBase.cs&quot; to you &quot;tutorial.base/server&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="96%" rowspan="2" height="1"><p><font face="Arial">Add this function
          below the function listed in step 9.</font><p><font face="Courier"> function Armor::onDisabled( %this, %obj,
          %state )<br>
        {<br>
&nbsp;&nbsp;&nbsp; // If we want to deal with the damage information that actually
caused <br>
&nbsp;&nbsp;&nbsp; // this death, then we would have to move this code into the
script<br>
&nbsp;&nbsp;&nbsp; // &quot;damage&quot; method.<br>
&nbsp;&nbsp;&nbsp; %obj.playDeathAnimation();<br>
        <br>
&nbsp;&nbsp;&nbsp; // Release the main weapon trigger.<br>
&nbsp;&nbsp;&nbsp; %obj.setImageTrigger( 0, false );<br>
        <br>
&nbsp;&nbsp;&nbsp; // Schedule time and duration of fade-out for dead players. <br>
&nbsp;&nbsp;&nbsp; %obj.schedule( 6000, &quot;startFade&quot;, 1000, 0, true
);<br>
        <br>
&nbsp;&nbsp;&nbsp; // Schedule deletion for dead players. <br>
&nbsp;&nbsp;&nbsp; %obj.schedule( 8000, &quot;delete&quot; );<br>
        }</font>
      <p><font face="Arial">This method is invoked by ShapeBase state management
          code whenever our object is disabled. In our case, the object is our
          are player or bot and &quot;disabled&quot; means &quot;dead&quot;,
          which means if we get this call, we need to die!</font>
      <p><font face="Arial">This is the last change to &quot;player.cs&quot;.
          Go ahead and save the file and close it.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;rocket_launcher.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and modify
        the </font> <font face="Courier">RocketProjectile </font><font face="Arial">datablock
        like so:</font><font face="Courier">
      <p>datablock ProjectileData( RocketProjectile )<br>
                            {<br>
&nbsp;&nbsp;&nbsp; ...<br>
&nbsp;&nbsp;&nbsp; directDamage = <span style="background-color: #FFFF00">50</span>;<br>
&nbsp;&nbsp;&nbsp; radiusDamage = <span style="background-color: #FFFF00">25</span>;<br>
&nbsp;&nbsp;&nbsp; damageRadius = <span style="background-color: #FFFF00">1.5</span>;<br>
&nbsp;&nbsp;&nbsp; ...</p>
      </font>
      <p><font face="Arial">Then modify the </font><font face="Courier"> RocketProjectile::onCollision</font><font face="Arial"> function&nbsp; to
          look this:</font></p>
      <p><font face="Courier">function RocketProjectile::onCollision( %this,
          %obj, %col, %fade, %pos, %normal )<br>
        {<br>
&nbsp;&nbsp;&nbsp; echo(&quot;RocketProjectile::onCollision called! ----------------------------&quot;);<br>
        <br>
&nbsp;&nbsp;&nbsp; // For direct hits... apply damage to all shape base objects<br>
&nbsp;&nbsp;&nbsp; if( %col.getType() &amp; $TypeMasks::ShapeBaseObjectType )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %col.damage( %obj, %pos, %this.directDamage, &quot;Rocket&quot; );<br>
        <br>
&nbsp;&nbsp;&nbsp; // For radius damage hits... use the radiusDamage utility
function defined <br>
&nbsp;&nbsp;&nbsp; // by the radiusDamage.cs script to see if we our player or
bot will take<br>
&nbsp;&nbsp;&nbsp; // any damage.<br>
&nbsp;&nbsp;&nbsp; radiusDamage( %obj, VectorAdd(%pos, VectorScale(%normal, 0.01)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %this.damageRadius,
%this.radiusDamage, &quot;Radius&quot;, 40 );<br>
        }</font></p>
      <p><font face="Arial">That's it for &quot;rocket_launcher.cs&quot;. Go
          ahead and save the file and close it.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber13" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">12</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory. You should now be able to shoot
        and kill the path-finding bot as well as blow your self up by shooting
        at your player's feet.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber14" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">13</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">After you've fired
        a few rockets at the bot, hit the &quot;~&quot; key and take a look at
        the messages that our new functions are issuing as our rockets hit the
        bot. You should see something like the following in your console:</font>
      <p> <font face="Courier">...<br>
        RocketProjectile::onCollision called! ----------------------------<br>
        Damage Type = Rocket<br>
        RocketProjectile::onCollision called! ----------------------------<br>
        radiusDamage called!<br>
        Damage Type = Radius<br>
        RocketProjectile::onCollision called! ----------------------------<br>
        radiusDamage called!<br>
        Damage Type = Radius<br>
        RocketProjectile::onCollision called! ----------------------------<br>
        radiusDamage called!<br>
        Damage Type = Radius<br>
        ...<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
