<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 2;
   parent.leftFrame.expandToItem('tree2', 'doc2');
   var element = parent.leftFrame.document.getElementById('doc2');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rainy Day</title>
</head>

<BODY id = "BODYID" onLoad = "initComponent()" >
<font size=5><span style=FONT-WEIGHT:bold><h8><a name = ""></a>Rainy Day</h8></span></font>
<p>In this tutorial we'll learn how to use particle effects and the T2DTrigger <a id = "methodTag51" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag51', 'object')" onMouseOut = "hideGlossaryTag('methodTag51', 'object')">object<span id = "methodTag51span"></span></a> to make a game in which rain will make plants grow.</p>
<h3><a name = "HeaderLink1"></a>1. Getting started</h3>
<p>Start Torque Game Builder and create a new project  -- Call it RainyDayTutorial. </p>
<h3><a name = "HeaderLink2"></a>2. A little background information</h3>
<p>Drag this image from your browser onto TGB:</p>
<table width="100" border="1" align="center" cellpadding="1" cellspacing="1">
  <caption>
    background.png
  </caption>
  <tr>
    <td><div align="center"><img src="images/Rainy Day/background.png" alt="background.png" width="256" height="192" /></div></td>
  </tr>
</table>
<p>From the Create pane in TGB, drag the backgroundMaterial you just added into the Scene View area, to create a static sprite that we can use as the background of our scene. Go to the Edit pane, and <a id = "methodTag53" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag53', 'enter')" onMouseOut = "hideGlossaryTag('methodTag53', 'enter')">enter<span id = "methodTag53span"></span></a> 0 for both Position X and Position Y -- this will center the sprite in the scene. For Width enter 100, and for Height enter 75. This will make the sprite exactly match the viewable <a id = "methodTag52" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag52', 'area')" onMouseOut = "hideGlossaryTag('methodTag52', 'area')">area<span id = "methodTag52span"></span></a> of the default camera, so the image will completely fill <a id = "methodTag54" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag54', 'up')" onMouseOut = "hideGlossaryTag('methodTag54', 'up')">up<span id = "methodTag54span"></span></a> the background of the scene. </p>
<p>For Layer, <a id = "methodTag55" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag55', 'enter')" onMouseOut = "hideGlossaryTag('methodTag55', 'enter')">enter<span id = "methodTag55span"></span></a> 31. Higher layers are further &quot;back&quot; in the scene, so we want our background to be very far <a id = "methodTag56" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag56', 'back')" onMouseOut = "hideGlossaryTag('methodTag56', 'back')">back<span id = "methodTag56span"></span></a>.</p>
<p>When we dragged the image onto TGB that updated the project file to include the image. Since we updated the project file and the scene, we need to save it. From the menu, choose File -&gt; Save and replace Untitlted.t2d with Rainy Day Level.t2d and hit ok. </p>
<p>Let's see our background in action by choosing Project -&gt; Run Game from the menu! Okay, so it's a static background and as a result there's not a lot of action to see. Let's fix that.</p>
<h3 align="center"><img src="images/Rainy Day/step2Screenshot.jpg" width="700" height="543" /></h3>
<h3><a name = "HeaderLink3"></a>3. Flower power</h3>
<p>Drag this image onto TGB:</p>
<table border="1" align="center" cellpadding="1" cellspacing="1">
  <caption>
    plant.png
  </caption>
  <tr>
    <td><div align="center"><img src="images/Rainy Day/plant.png" alt="plant.png" width="768" height="384" /></div></td>
  </tr>
</table>
<p><img src="images/Rainy Day/imageBuilder.jpg" alt="Image Builder" width="744" height="436" align="right"/> This image is actually multiple frames of an animation. Let's tell TGB about how the image should be broken <a id = "methodTag57" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag57', 'up')" onMouseOut = "hideGlossaryTag('methodTag57', 'up')">up<span id = "methodTag57span"></span></a> into frames. Go to the Create pane, and the Materials rollout. Double-click the Plant, to bring up the Image Builder window. From the <a id = "methodTag58" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag58', 'Image-Mode')" onMouseOut = "hideGlossaryTag('methodTag58', 'Image-Mode')">Image Mode<span id = "methodTag58span"></span></a> pulldown menu select &quot;Cell&quot;. Then in <a id = "methodTag59" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag59', 'Cell')" onMouseOut = "hideGlossaryTag('methodTag59', 'Cell')">Cell<span id = "methodTag59span"></span></a> Count X <a id = "methodTag60" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag60', 'enter')" onMouseOut = "hideGlossaryTag('methodTag60', 'enter')">enter<span id = "methodTag60span"></span></a> 6, and in Cell Count Y enter 3. Now you should see the image broken up into the individual frames. Click the Save button to save these changes.</p>
<p><img src="images/Rainy Day/createANewAnimation.jpg" alt="Create a new Animation" width="199" height="116" align="left" />Now that we have the image broken <a id = "methodTag61" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag61', 'up')" onMouseOut = "hideGlossaryTag('methodTag61', 'up')">up<span id = "methodTag61span"></span></a> into frames, let's <a id = "methodTag62" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag62', 'string')" onMouseOut = "hideGlossaryTag('methodTag62', 'string')">string<span id = "methodTag62span"></span></a> those frames together into an animation. Click the &quot;Create a new Animation&quot; button. Choose plantMaterial, and click the Select button. This brings up the Animation Builder window. Click the little green &quot;Add all frames from the image&quot; button -- this will add the frames in order to the animation sequence. The default speed is pretty fast for these particular frames, so for Frames Per Second <a id = "methodTag63" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag63', 'enter')" onMouseOut = "hideGlossaryTag('methodTag63', 'enter')">enter<span id = "methodTag63span"></span></a> 5. Also, this animation doesn't make sense when it cycles from the last frame to the first, so clear the checkmark out of the <a id = "methodTag64" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag64', 'Cycle')" onMouseOut = "hideGlossaryTag('methodTag64', 'Cycle')">Cycle<span id = "methodTag64span"></span></a> Animation checkbox. Click the Save button to save this animation. Now you have a new Animation in the Animations rollout.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p><p></p><p><img src="images/Rainy Day/animationBuilder.jpg" alt="Animation Builder" width="780" height="566" align="middle" /></p>
<p>Let's put a flower into the scene.  From the Create pane, from the Animations rollout, drag the plantAnimation into the scene somewhere onto the grassy hill.<strong> </strong>Go to the Edit pane. In the Scene <a id = "methodTag65" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag65', 'Object')" onMouseOut = "hideGlossaryTag('methodTag65', 'Object')">Object<span id = "methodTag65span"></span></a> rollout, set the Width and Height 16, to shrink it <a id = "methodTag66" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag66', 'down')" onMouseOut = "hideGlossaryTag('methodTag66', 'down')">down<span id = "methodTag66span"></span></a> to a more reasonable size. Then go to the Collision rollout and make sure the Send Collision and Receive Collision boxes are checked and the Send and Receive Physics boxes are unchecked. </p>
<p><img src="images/Rainy Day/placeAnimation.jpg" alt="Create template" /></p>
<p><strong> </strong>Use the menu to do File -&gt; Save. Then use the menu to do Project -&gt; Run Game. Now we've got some action -- flower dying action! Kind of a downer, huh? Maybe we'll find a silver lining if we add a cloud.</p>
<p>&nbsp;</p>
<p align="center"><img src="images/Rainy Day/step3Screenshot.jpg" width="700" height="543" /></p>
<h3><a name = "HeaderLink4"></a>4. Into every life a little rain must fall</h3>
<p>Drag this image onto TGB:</p>
<table border="1" align="center" cellpadding="1" cellspacing="1">
  <caption>
    cloud.png
  </caption>
  <tr>
    <td><div align="center"><img src="images/Rainy Day/cloud.png" alt="cloud.png" width="384" height="201" /></div></td>
  </tr>
</table>
<p><img src="images/Rainy Day/quickEdit.jpg" alt="Quick-Edit buttons" width="186" height="85" align="left" /><img src="images/Rainy Day/creatLinkpoint.jpg" alt="Create a linkpoint" width="400" height="308" align="right" />Drag the Cloud from the Create pane into the middle of the scene. Click the &quot;Edit this objects linkpoints&quot; quick-edit button. Create a linkpoint in the middle of the main mass of the cloud by left-clicking,  hit the <em>Esc</em> <a id = "methodTag67" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag67', 'key')" onMouseOut = "hideGlossaryTag('methodTag67', 'key')">key<span id = "methodTag67span"></span></a> to exit out of  linkpoint editing mode when you're done creating the linkpoint. Creating a linkpoint will let us mount things onto the cloud. What would we want to mount to the cloud? How about a particle effect that creates raindrops! Drag this image onto TGB:</p>
<table width="32" border="1" align="center" cellpadding="1" cellspacing="1">
<caption>
    raindrop.png
  </caption>
  <tr>
    <td><div align="center"><img src="images/Rainy Day/raindrop.png" alt="raindrop.png" width="32" height="32" /></div></td>
  </tr>
</table>
<p>Now, from the Create pane, from the Particle Effects rollout, drag a New Particle Effect into the scene. Go to the Edit pane. Expand out the &quot;Emitter - Untitled Emitter&quot; rollout. This will let us control aspects of what particles are emitted by the particle effect. Set Image to raindropImageMap so we can start emitting some raindrops. Finally uncheck the Use Effect Emission checkbox. Now let's start changing some parameters of the particles themselves. Click the Edit Emitter Graph button.</p>
<p><img src="images/Rainy Day/editEmitterGraph.jpg" alt="Edit the particle effect's emitter graph"/></p>
<p>In the select box, choose Emission Arc Base. This controls how the particles spread out. By default its set to 360, so particles spread out in every direction. Drag the dot <a id = "methodTag68" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag68', 'down')" onMouseOut = "hideGlossaryTag('methodTag68', 'down')">down<span id = "methodTag68span"></span></a> to 0.000 0.000. This will cause the particles to be issued in only a single direction.</p>
<p>Now choose Emission <a id = "methodTag69" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag69', 'Angle')" onMouseOut = "hideGlossaryTag('methodTag69', 'Angle')">Angle<span id = "methodTag69span"></span></a> Base. Drag the dot to about 0.000 180.000, so the drops are created heading <a id = "methodTag70" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag70', 'down')" onMouseOut = "hideGlossaryTag('methodTag70', 'down')">down<span id = "methodTag70span"></span></a> instead of <a id = "methodTag71" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag71', 'up')" onMouseOut = "hideGlossaryTag('methodTag71', 'up')">up<span id = "methodTag71span"></span></a>.</p>
<p>Select Particle Life Base, and drag the dot to the <a id = "methodTag72" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag72', 'top')" onMouseOut = "hideGlossaryTag('methodTag72', 'top')">top<span id = "methodTag72span"></span></a> of the graph to set it to 0.000 10.000. This will keep the particles &quot;alive&quot; for 10 seconds from when they are created.</p>
<p>Select Size X Base. Drag the dot to about 0.000 11.013 -- this will make the drops look more like actual rain.</p>
<p>Select Speed Base, and drag the dot to about 0.000 12.658. This will speed the drops <a id = "methodTag73" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag73', 'up')" onMouseOut = "hideGlossaryTag('methodTag73', 'up')">up<span id = "methodTag73span"></span></a> a bit.</p>
<p>Click the Close button.</p>
<p><img src="images/Rainy Day/closeParticleEffectEditor.jpg" alt="Finish Editing Particle Effect Emitter Graph"/></p>
<p><img src="images/Rainy Day/Mounting.png" alt="Mounting Quick-Edit" align="right" /> Finally set Type to <a id = "methodTag74" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag74', 'LINEX')" onMouseOut = "hideGlossaryTag('methodTag74', 'LINEX')">LINEX<span id = "methodTag74span"></span></a> so that the particles are created along a horizontal line instead of at a single <a id = "methodTag75" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag75', 'point')" onMouseOut = "hideGlossaryTag('methodTag75', 'point')">point<span id = "methodTag75span"></span></a>.  Now that we have the particle effect creating drops, let's attach it to the cloud so the drops look like they're falling from the cloud. Click the &quot;Mount this <a id = "methodTag76" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag76', 'object')" onMouseOut = "hideGlossaryTag('methodTag76', 'object')"><a id = "methodTag78" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag78', 'Object')" onMouseOut = "hideGlossaryTag('methodTag78', 'Object')">Object<span id = "methodTag78span"></span></a><span id = "methodTag76span"></span></a> to another object&quot; quick-edit button, and then click on the yellow cross on the cloud that represents the linkpoint we created there earlier. Now the particle effect is connected to the cloud, but the drops are being created in <a id = "methodTag77" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag77', 'front')" onMouseOut = "hideGlossaryTag('methodTag77', 'front')">front<span id = "methodTag77span"></span></a> of it, which looks a little funky. Go to the Edit pane, and the Scene Object rollout, and set the Layer to 5. This will put the drops behind the cloud, so they'll look like they're falling out of the <a id = "methodTag79" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag79', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag79', 'bottom')">bottom<span id = "methodTag79span"></span></a>.</p>
<p>Now let's let the player move the cloud, too. To do this we will need to write a behavior that we attach to our cloud. Open <a id = "methodTag80" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag80', 'up')" onMouseOut = "hideGlossaryTag('methodTag80', 'up')">up<span id = "methodTag80span"></span></a> your favorite text editor (Torsion works best, but Notepad works just fine) and <a id = "methodTag81" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag81', 'enter')" onMouseOut = "hideGlossaryTag('methodTag81', 'enter')">enter<span id = "methodTag81span"></span></a> the following code:</p>
<pre class="code">	if (!isObject(MovementBehavior))
  	{
  		%template = new BehaviorTemplate(MovementBehavior);
  
  		%template.friendlyName = "Movement Behavior";
  		%template.behaviorType = "Movement Styles";
  		%template.description  = "Shooter style movement control";
  
	  	%template.addBehaviorField(upKey, "Key to bind to upward movement", keybind, "keyboard up");
  		%template.addBehaviorField(downKey, "Key to bind to downward movement", keybind, "keyboard down");
	  	%template.addBehaviorField(leftKey, "Key to bind to <a id = "methodTag82" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag82', 'left')" onMouseOut = "hideGlossaryTag('methodTag82', 'left')">left<span id = "methodTag82span"></span></a> movement", keybind, "keyboard left");
  		%template.addBehaviorField(rightKey, "Key to bind to <a id = "methodTag83" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag83', 'right')" onMouseOut = "hideGlossaryTag('methodTag83', 'right')">right<span id = "methodTag83span"></span></a> movement", keybind, "keyboard right");
  
	  	%template.addBehaviorField(verticalSpeed, "Speed when moving vertically", float, 20.0);
  		%template.addBehaviorField(horizontalSpeed, "Speed when moving horizontally", float, 20.0);
  	}
</pre>
<p>The first part of the behavior checks to make sure a behavior doesn't already exist named &quot;Movement Behavior&quot;.  From there we give it a friendly name or the name that it is called in TGB, a behavior type which will allow us to categorize our behaviors inside TGB to find things easier, and a description.  The Behavior Fields expose certain things to the editor so that we can edit our game from TGB instead of having to go <a id = "methodTag84" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag84', 'back')" onMouseOut = "hideGlossaryTag('methodTag84', 'back')">back<span id = "methodTag84span"></span></a> to code all the time. Go back to your script and add the following code: </p>
<pre class="code">	function MovementBehavior::onBehaviorAdd(%this)
  	{
	  	if (!isObject(moveMap))
  		return;
  
	  	// bind our keys to the <a id = "methodTag85" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag85', 'keyboard')" onMouseOut = "hideGlossaryTag('methodTag85', 'keyboard')">keyboard<span id = "methodTag85span"></span></a>
  		moveMap.bindObj(getWord(%this.upKey, 0), getWord(%this.upKey, 1), "moveUp", %this);
	  	moveMap.bindObj(getWord(%this.downKey, 0), getWord(%this.downKey, 1), "moveDown", %this);
  		moveMap.bindObj(getWord(%this.leftKey, 0), getWord(%this.leftKey, 1), "moveLeft", %this);
	  	moveMap.bindObj(getWord(%this.rightKey, 0), getWord(%this.rightKey, 1), "moveRight", %this);
  
  		// set the default values to 0
	  	%this.up = 0;
  		%this.down = 0;
	  	%this.left = 0;
	  	%this.right = 0;
  	}
  
 	function MovementBehavior::onBehaviorRemove(%this)
  	{
  		if (!isObject(moveMap))
  		return;
  		%this.owner.disableUpdateCallback();
  
  		// remove the keybinds
  		moveMap.unbindObj(getWord(%this.upKey, 0), getWord(%this.upKey, 1), %this);
		moveMap.unbindObj(getWord(%this.downKey, 0), getWord(%this.downKey, 1), %this);
		moveMap.unbindObj(getWord(%this.leftKey, 0), getWord(%this.leftKey, 1), %this);
  		moveMap.unbindObj(getWord(%this.rightKey, 0), getWord(%this.rightKey, 1), %this);
  
  		%this.up = 0;
  		%this.down = 0;
  		%this.left = 0;
  		%this.right = 0;
  	}
  
  	function MovementBehavior::updateMovement(%this)
  	{
		// make the player move
  		%this.owner.setLinearVelocityX((%this.right - %this.left) * %this.horizontalSpeed);
  		%this.owner.setLinearVelocityY((%this.down - %this.up) * %this.verticalSpeed);
  	}
  
  	function MovementBehavior::moveUp(%this, %val)
  	{
  		%this.up = %val;
  		%this.updateMovement();
  	}
  
  	function MovementBehavior::moveDown(%this, %val)
  	{
  		%this.down = %val;
  		%this.updateMovement();
  	}
  
  	function MovementBehavior::moveLeft(%this, %val)
  	{<br />
  		%this.left = %val;<br />
  		%this.updateMovement();
  	}
  
  	function MovementBehavior::moveRight(%this, %val)
  	{
  		%this.right = %val;
  		%this.updateMovement();
  	}
  </pre>
  </p>
  From the menu use File -&gt; Save. Save your file in the Behavior folder of your game project which can be found under My Documents/MyGames/Rainy Day Tutorial/Game/Behaviors and name the file MovementBehavior.cs (don't forget to add the extention .cs).  Go <a id = "methodTag86" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag86', 'back')" onMouseOut = "hideGlossaryTag('methodTag86', 'back')">back<span id = "methodTag86span"></span></a> to TGB and from the menu use Project -&gt; Reload Project, TGB should prompt you to save the project and the particle effect we created. Save both and name the particle effect Rain. Every time you create a new behavior you have to reload TGB so it can recognize the new behavior.  Now let's add our newly created behavior to our cloud. Select the cloud sprite, and go to the Edit pane.  In the Behaviors rollout, select Movement Behavior in the select box and click the green &quot;+&quot; button to add it. The Movement Behavior moves whatever <a id = "methodTag87" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag87', 'object')" onMouseOut = "hideGlossaryTag('methodTag87', 'object')">object<span id = "methodTag87span"></span></a> it is attached to based on the keys selected in the drop <a id = "methodTag88" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag88', 'down')" onMouseOut = "hideGlossaryTag('methodTag88', 'down')">down<span id = "methodTag88span"></span></a> menus in TGB (default is the arrow keys). </p>
  <p><img src="images/Rainy Day/addMovementComponent.jpg" alt="Add a MovementBehavior to the cloud"/></p>
<p>From the menu, use File -&gt; Save. Next use the menu to do Project -&gt; Run Game. Now you can move the cloud around, and watch the drops fall! But the rain isn't helping the flowers. That's because particle effects are just fancy graphical effects -- there's no game <a id = "methodTag89" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag89', 'object')" onMouseOut = "hideGlossaryTag('methodTag89', 'object')">object<span id = "methodTag89span"></span></a> interaction there. In order to make the rain have a game effect, we'll need to write some <a id = "methodTag90" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag90', 'custom')" onMouseOut = "hideGlossaryTag('methodTag90', 'custom')">custom<span id = "methodTag90span"></span></a> game code.</p>
<p align="center"><img src="images/Rainy Day/step4Screenshot.jpg" width="700" height="544" /></p>
<h3><a name = "HeaderLink5"></a>5. This plant is operating within acceptable parameters</h3>
<p>We need to create another behavior so that the flowers can react to being watered. Go <a id = "methodTag91" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag91', 'back')" onMouseOut = "hideGlossaryTag('methodTag91', 'back')">back<span id = "methodTag91span"></span></a> to your script editor, use the menu to do File -&gt; New to create a new script file.</p>
<p>Like before we are going to create the template of our behavior, add this code to declare some variables:</p>
<pre class="code">	if (!isObject(PlantGrowthBehavior))
	{
		%template = new BehaviorTemplate(PlantGrowthBehavior);
   
   		%template.friendlyName = "Plant Growth Behavior";
	    	%template.behaviorType = "Management";
   		%template.description  = "Controls the growth of the plants";
   
   		%template.addBehaviorField(Moisture, "", float, 10.0);
   		%template.addBehaviorField(minMoisture, "The lowest amount of moisture for the plant", float, 0.0);
   		%template.addBehaviorField(maxMoisture, "The largest amount of moisture for the plant", float, 10.0);
   		%template.addBehaviorField(LowMoistureThreshold, "The threshold that causes it to start growing or dying", float, 5.0);
   		%template.addBehaviorField(DryRate, "How fast it loses moisture", float, 0.05);
   		%template.addBehaviorField(WateringRate, "How fast it gains moisture", float, 0.05);
	}</pre>
<p>This creates a new behavior and several variables that we can access from inside TGB. Use the menu to do File -> Save save it to the same folder as the MovementBehavior and name it PlantGrowthBehavior.cs.  Go <a id = "methodTag92" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag92', 'back')" onMouseOut = "hideGlossaryTag('methodTag92', 'back')">back<span id = "methodTag92span"></span></a> into TGB and from the menu do Project -> Reload Project and click yes to save the project. This updates TGB so we can access our newly created behavior. Select your flower and go to the Edit pane. In the Behaviors rollout, select Plant Growth Behavior in the select box and click the green "+" button to add it.</p>

<p>Scroll <a id = "methodTag93" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag93', 'down')" onMouseOut = "hideGlossaryTag('methodTag93', 'down')">down<span id = "methodTag93span"></span></a> and you'll see a rollout for the component you created. It has editable fields for all of the public properties you set up, and the default values you set are in there. Exposing tweak able values on your components to TGB like this can be very useful in the game design process, since it let's you do it in TGB, where you do other design related tasks like placing objects. Let's get some practice tweaking values in TGB by setting WateringRate to 0.1. Afterwards, save your changes by using the menu to do File -&gt; Save Scene.</p>
<p><img src="images/Rainy Day/step5Screenshot.jpg" alt="Tweak the parameter"/></p>
<h3><a name = "HeaderLink6"></a>6. It's a matter of life and death</h3>
<p>Well, we've got some variables and tunable parameters now, but we're not actually doing anything with them. Let's do something with them. Go <a id = "methodTag94" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag94', 'back')" onMouseOut = "hideGlossaryTag('methodTag94', 'back')">back<span id = "methodTag94span"></span></a> to your script editor and the PlantGrowthBehavior, and <a id = "methodTag95" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag95', 'right')" onMouseOut = "hideGlossaryTag('methodTag95', 'right')">right<span id = "methodTag95span"></span></a> after the section where we define our behavior, add this code:</p>
<pre class="code">
	function PlantGrowthBehavior::onAddtoScene(%this)
	{
      	%this.dieAnim = %this.owner.getAnimation();

      	%j = 0;
      	for (%i = getWordCount(%this.dieAnim.animationFrames) - 1; %i >= 0; %i--)
      	{
        	%growAnim = setWord(%growAnim, %j, getWord(%this.dieAnim.animationFrames, %i));
         	%j++;
      	}
      	%this.growAnim = new t2dAnimationDatablock() 
      	{
         	animationCycle = %this.dieAnim.animationCycle;
         	animationFrames = %growAnim;
         	animationTime = %this.dieAnim.animationTime;
         	imageMap = %this.dieAnim.imageMap;
         	randomStart = %this.dieAnim.randomStart;
         	startFrame = %this.dieAnim.startFrame;
      	};
   		%this.owner.enableUpdateCallback();
	}</pre>
<p>The first line, allows us to store the animation from the <a id = "methodTag96" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag96', 'object')" onMouseOut = "hideGlossaryTag('methodTag96', 'object')">object<span id = "methodTag96span"></span></a> onto the behavior as %this.dieAnim, the animation we'll play to make the plant die, since that's the animation we've got. We want to create another animation that makes the plant grow, basically just the same animation played in <a id = "methodTag97" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag97', 'reverse')" onMouseOut = "hideGlossaryTag('methodTag97', 'reverse')">reverse<span id = "methodTag97span"></span></a>. That's what the next few lines of code do -- they create a copy of the animation, and reverse it's frames. Lastly, we register with the engine to call the UpdateCallback method every tick of the engine (roughly 30 times per second).</p>
<p>Now that we have the two different animations, let's create a way to switch between them. <a id = "methodTag98" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag98', 'Right')" onMouseOut = "hideGlossaryTag('methodTag98', 'Right')">Right<span id = "methodTag98span"></span></a> below the &quot;onAddtoScene&quot; method, create the following method:</p>
<pre class="code">	function PlantGrowthBehavior::runAnimation(%this, %direction)
	{
      	if (%direction < 0.0)
   		{
      		if (%this.owner.getAnimation() != %this.growAnim)
      		{
         		%frame = (getWordCount(%this.growAnim.AnimationFrames) - 1) - %this.owner.getAnimationFrame();
         		%this.owner.PlayAnimation(%this.growAnim);
         		%this.owner.setAnimationFrame(%frame);
      		}
   		} else
   		{
      		if (%this.owner.getAnimation() != %this.dieAnim)
      		{
         		%frame = (getWordCount(%this.dieAnim.AnimationFrames) - 1) - %this.owner.getAnimationFrame();
         		%this.owner.PlayAnimation(%this.dieAnim);
         		%this.owner.setAnimationFrame(%frame);
      		}
   		}     
	}
</pre>
<p>This code decides which animation to run, and also accounts for the situation where the animation might be reversed while it's still running, and sets the current frame to be the corresponding frame in the opposite animation (e.g. <a id = "methodTag99" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag99', 'one')" onMouseOut = "hideGlossaryTag('methodTag99', 'one')">one<span id = "methodTag99span"></span></a> quarter dead is the same as three quarters alive), so there's a smooth transition between them.</p>
<p>Let's make use of that method. <a id = "methodTag100" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag100', 'Right')" onMouseOut = "hideGlossaryTag('methodTag100', 'Right')">Right<span id = "methodTag100span"></span></a> after the &quot;runAnimation&quot; region, add this code:</p>

<pre class="code">	function PlantGrowthBehavior::onUpdate(%this)
	{
   		if (%this.moisture < %this.lowMoistureThreshold)
   		{
      		// dying -- run animation forwards.
      		%this.RunAnimation(1.0);
   		} else
   		{
      		// growing -- run animation backwards.
      		%this.RunAnimation(-1.0);
   		}
   
   		// modify amount of moisture based on whether we're being watered or not
   		if (%this.watering)
      		%this.moisture += %this.wateringRate;
   		else
      		%this.moisture -= %this.dryRate;
   
   		// <a id = "methodTag101" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag101', 'clamp')" onMouseOut = "hideGlossaryTag('methodTag101', 'clamp')">clamp<span id = "methodTag101span"></span></a> moisture amounts.
   		if (%this.moisture < %this.minMoisture)
      		%this.moisture = %this.minMoisture;
   		if (%this.moisture > %this.maxMoisture)
      		%this.moisture = %this.maxMoisture;
      
	}
</pre>
<p>&nbsp;</p>
<p>This simply compares the current &quot;moisture level&quot; to the threshold, and makes the plant die if it doesn't have enough moisture, and grow if it does. It then uses the %this.watering variable to determine if we should increase the moisture, or dry out. Let's create some method that will let us set that %this.watering variable. <a id = "methodTag102" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag102', 'Right')" onMouseOut = "hideGlossaryTag('methodTag102', 'Right')">Right<span id = "methodTag102span"></span></a> after the &quot;onUpdate&quot; region, add these methods:</p>
<pre class="code">	function PlantGrowthBehavior::startWatering(%this)
	{
   		%this.watering = true;
	}

	function PlantGrowthBehavior::endWatering(%this)
	{
   		%this.watering = false;
	}
&nbsp;</pre>
<p>Why define these methods this way? Because defining them this way will let us use them with a T2DTriggerObject. But before we can set that up, we need to create a behavior to call on these methods when the &quot;Trigger&quot; events occur. Save your behavior then go to your script editor and use the menu to do File -&gt; New and <a id = "methodTag103" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag103', 'enter')" onMouseOut = "hideGlossaryTag('methodTag103', 'enter')">enter<span id = "methodTag103span"></span></a> the following code:</p>
<pre class="code">
	if (!isObject(WateringBehavior))
	{
   		%template = new BehaviorTemplate(WateringBehavior);
   
   		%template.friendlyName = "Watering Behavior";
   		%template.behaviorType = "Trigger";
   		%template.description  = "Defines when to begin watering";
	}

	function WateringBehavior::onEnter(%this, %object)
	{
   		%object.startWatering();
	}

	function WateringBehavior::onLeave(%this, %object)
	{
   		%object.endWatering();
	}      
</pre>
<p>This behavior will call the watering methods we created in the other behavior. Now use the menu to do File -&gt; Save As and name it WateringBehavior.cs. As before, we need to update our project so that TGB knows about our new behavior. Go to TGB and use the menu to do Project -&gt; Reload Project. </p>
<p>The particle effect was a graphical thing that had no effect on the game objects. Now let's do the opposite and create a game <a id = "methodTag104" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag104', 'object')" onMouseOut = "hideGlossaryTag('methodTag104', 'object')">object<span id = "methodTag104span"></span></a> that has an effect on other game objects, but isn't shown graphically. When we put the two together, we'll have a complete solution. From the Create pane, from the Other rollout, drag a new Trigger into the scene.</p>
<p>With the new trigger <a id = "methodTag105" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag105', 'object')" onMouseOut = "hideGlossaryTag('methodTag105', 'object')">object<span id = "methodTag105span"></span></a> selected, click the &quot;Mount this object to another object&quot; quick-edit button. Click on the yellow cross in the middle of the cloud. Once the object is mounted, resize it by grabbing the blue dot on the bottom-middle of the bounding box, and stretch the <a id = "methodTag106" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag106', 'object')" onMouseOut = "hideGlossaryTag('methodTag106', 'object')">object<span id = "methodTag106span"></span></a> so the height expands quite a way outside the visible camera <a id = "methodTag107" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag107', 'area')" onMouseOut = "hideGlossaryTag('methodTag107', 'area')">area<span id = "methodTag107span"></span></a>.</p>
<p><strong><img src="images/Rainy Day/resizeBlankObject.jpg" alt="Resize the trigger object after it is mounted"/></strong></p>
<p>With the Trigger <a id = "methodTag108" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag108', 'Object')" onMouseOut = "hideGlossaryTag('methodTag108', 'Object')"><a id = "methodTag110" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag110', 'object')" onMouseOut = "hideGlossaryTag('methodTag110', 'object')">object<span id = "methodTag110span"></span></a><span id = "methodTag108span"></span></a> selected go to the Edit pane, and to the Behaviors rollout. Select Watering Behavior and click the green &quot;+&quot; button. The Watering Behavior lets us define methods for what happens when objects <a id = "methodTag109" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag109', 'enter')" onMouseOut = "hideGlossaryTag('methodTag109', 'enter')"><a id = "methodTag112" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag112', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag112', 'Enter')">Enter<span id = "methodTag112span"></span></a><span id = "methodTag109span"></span></a> or leave the region of the object they're attached to. Scroll <a id = "methodTag111" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag111', 'up')" onMouseOut = "hideGlossaryTag('methodTag111', 'up')">up<span id = "methodTag111span"></span></a> to the Trigger rollout, and make sure the Enter and Leave Callback boxes are checked </p>
<p><img src="images/Rainy Day/triggerComponent.jpg" alt="Set the OnEnter and OnLeave properties"/></p>
<p>Now, when plant enters the region of this <a id = "methodTag113" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag113', 'object')" onMouseOut = "hideGlossaryTag('methodTag113', 'object')">object<span id = "methodTag113span"></span></a> (because the cloud moves it over <a id = "methodTag114" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag114', 'top')" onMouseOut = "hideGlossaryTag('methodTag114', 'top')">top<span id = "methodTag114span"></span></a> of it) the plant starts growing, and when it leaves the region (because the cloud moves it away) they'll being to die. Use the menu to do File -&gt; Save. Then use the menu to do Project -&gt; Run Game. The flower should grow when you hover over it and die when you move away.</p>
<p align="center"><img src="images/Rainy Day/singleFlower.jpg"/></p>
<p> Having just <a id = "methodTag115" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag115', 'one')" onMouseOut = "hideGlossaryTag('methodTag115', 'one')">one<span id = "methodTag115span"></span></a> flower isn't very exciting so lets create a bunch more.  Select the Plant in our scene and go the menu to do Edit -&gt; Copy then go <a id = "methodTag116" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag116', 'back')" onMouseOut = "hideGlossaryTag('methodTag116', 'back')">back<span id = "methodTag116span"></span></a> to the menu and do Edit -&gt; Paste.  This will create a copy of our flower <a id = "methodTag117" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag117', 'right')" onMouseOut = "hideGlossaryTag('methodTag117', 'right')">right<span id = "methodTag117span"></span></a> on <a id = "methodTag118" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag118', 'top')" onMouseOut = "hideGlossaryTag('methodTag118', 'top')">top<span id = "methodTag118span"></span></a> of the old one so move it somewhere else on the grassy hill.  Do this several times so that we have multiple flowers around the scene.  Its best to do your copying when an <a id = "methodTag119" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag119', 'object')" onMouseOut = "hideGlossaryTag('methodTag119', 'object')">object<span id = "methodTag119span"></span></a> is at a final state so you don't have to adjust several different objects.  Now use the menu to do File -&gt; Save and then Project -&gt; Run Game. Now the plants respond to the rain!</p>
<p align="center"><img src="images/Rainy Day/step6Screenshot.jpg" width="700" height="543" /></p>
<p>&nbsp;
We want your feedback! Please follow <a href="http://www.surveymonkey.com/s.aspx?sm=e_2fwTnLxSFq00clxqZk2hyA_3d_3d">this <a id = "methodTag120" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag120', 'link')" onMouseOut = "hideGlossaryTag('methodTag120', 'link')">link<span id = "methodTag120span"></span></a></a> to take a short survey about this tutorial. Telling us what you think about our tutorials (good <i>and</i> bad) helps us make our tutorials better.  We need to know what we're doing <a id = "methodTag121" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag121', 'right')" onMouseOut = "hideGlossaryTag('methodTag121', 'right')">right<span id = "methodTag121span"></span></a> and what we're doing wrong, and we can't do that without your help!</p>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

