<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 75;
   parent.leftFrame.expandToItem('tree2', 'doc75');
   var element = parent.leftFrame.document.getElementById('doc75');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
      <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
      <title>Torque Game Builder &ndash; Fish Demo Tutorial Part 2</title>
      <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
      <meta name="AUTHOR" content="User">
      <meta name="CREATED" content="20050225;10000000">
      <meta name="CHANGEDBY" content="Matt">
      <meta name="CHANGED" content="20060728;13423600">
      <style>
         <!--
@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
--></style>
   </head>
   <BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US" link="#0000ff">
      <div type="HEADER"><p class="western" style="margin-bottom: 0.73in;" align="center"><font face="Arial, sans-serif"><font style="font-size: 16pt;" size="5"><b>Torque 
                     Game Builder &ndash; Fish Demo Tutorial - Part 2</b></font></font></p>
      </div>
      <p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 16pt;" size="4"><b>2. 
                  Creating the Level</b></font></font></p>
      <br>
      <p class="western" style="margin-bottom: 0in;" align="justify">
         <font face="Arial, sans-serif"><font size="3"><i><b>
                     <H4><a name = "HeaderLink0"></a>2.1 Add our background image</H4>
                  </b></i></font></font>
      </p>
      <br>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
         <font face="Arial, sans-serif"><font size="2">We have three background images that we 
               can place. Let's place the first <a id = "methodTag2781" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2781', 'one')" onMouseOut = "hideGlossaryTag('methodTag2781', 'one')">one<span id = "methodTag2781span"></span></a> on the <i>Static Sprites</i> <a id = "methodTag2782" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2782', 'list')" onMouseOut = "hideGlossaryTag('methodTag2782', 'list')">list<span id = "methodTag2782span"></span></a> <i>(as 
                  shown in Figure 2.1.1)</i>. So click and drag it into your level <i>(as shown 
                  in Figure 2.1.2)</i>. </font></font>
      </p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
      </p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-1-1.jpg" name="graphics1" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.1.1</b></i></font></p>
      <br>
      <p></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"></p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-1-2.jpg" name="graphics2" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.1.2</b></i></font></p>
      <br>
      <p></p>
      <br>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
         <font face="Arial, sans-serif"><font size="2">As you can see, after dropping the 
               image into your level it is far too big. This is because the image's source 
               size was created very big to scale properly with higher resolutions. So let's 
               scale it <a id = "methodTag2783" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2783', 'down')" onMouseOut = "hideGlossaryTag('methodTag2783', 'down')">down<span id = "methodTag2783span"></span></a>. The easiest way to do this is to zoom out (with your <a id = "methodTag2784" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2784', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2784', 'mouse')">mouse<span id = "methodTag2784span"></span></a> wheel 
               or the zoom out button) and then grab a corner. Hold <a id = "methodTag2785" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2785', 'shift')" onMouseOut = "hideGlossaryTag('methodTag2785', 'shift')">shift<span id = "methodTag2785span"></span></a> and drag (holding 
               <a id = "methodTag2786" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2786', 'shift')" onMouseOut = "hideGlossaryTag('methodTag2786', 'shift')">shift<span id = "methodTag2786span"></span></a> helps to keep its ratio). Our goal is to make it just bigger than our 
               camera (which is represented by the outer blue border line behind our image). To do 
               this, you must first size it just inside the camera <i>(as shown in Figure 2.1.3)</i>, 
               then scale it out just beyond the camera's borders.
               <a class = "componentNoJSLink" href = "../../../Component Tutorials/WYSIWYG Editing/Resizing Objects.html">For more resizing tips, click here. (expands in window)</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('WYSIWYG Editing/Resizing Objects', '0', 'For more resizing tips, click here. (expands in window)')"><u>For more resizing tips, click here. (expands in window)</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span></font></font></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"></p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-1-3.jpg" name="graphics4" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.1.3</b></i></font></p>
      <br>
      <p></p>
      <p class="western" style="margin-bottom: 0in;" align="justify">
         <font face="Arial, sans-serif"><font size="3"><i><b><H4><a name = "HeaderLink1"></a>2.2 Setting our background's layer</H4></b></i></font></font></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font face="Arial, sans-serif"><font size="2">Now, 
               there is <a id = "methodTag2787" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2787', 'one')" onMouseOut = "hideGlossaryTag('methodTag2787', 'one')">one<span id = "methodTag2787span"></span></a> more thing we need to do before we can add the next two background 
               images; we need to set this background's layer. Change the background image's 
               layer to 30 (it's nice to have a layer for hiding objects).
               <a class = "componentNoJSLink" href = "../../../Component Tutorials/Field Editing/Changing Layers.html">For details on changing the layer, click here.</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Field Editing/Changing Layers', '1', 'For details on changing the layer, click here.')"><u>For details on changing the layer, click here.</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span>
            </font></font>
      </p>
      <br>
      <br>
      <p class="western" style="margin-bottom: 0in;" align="justify">
         <font face="Arial, sans-serif"><font size="3"><i><b><H4><a name = "HeaderLink2"></a>2.3 Adding and layering our rock images</H4></b></i></font></font></p>
<br>
      <font face="Arial, sans-serif"><font size="2">Now that we know the process for 
            adding, positioning and layering our <a id = "methodTag2788" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2788', 'full')" onMouseOut = "hideGlossaryTag('methodTag2788', 'full')">full<span id = "methodTag2788span"></span></a> screen background images, let's 
            repeat the process for our two rock images. These will need to be added in a 
            layer above the background image, but behind the fish image. We also want to 
            put a bit of a gap between the two rock layer images so our fish can be made to 
            swim between them. Click the <i>Create</i> <a id = "methodTag2789" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2789', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2789', 'tab')">tab<span id = "methodTag2789span"></span></a> to see our images again <i>(as 
               shown in Figure 2.3.1)</i>.</font></font>
      <p>      <br>
      <br>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"></p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-3-1.jpg" name="graphics9" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.3.1</b></i></font></p>
      <br>
      <br></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
         <span id="Frame3" style="border: medium none ; padding: 0in; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; float: left; width: 2.02in; height: 1.67in;"
            dir="ltr">
            <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-3-2.jpg" name="graphics3" align="left" border="0" height="144"
                  width="193"><br clear="left">
               <font size="1"><i><b>Figure 2.3.2</b></i></font></p>
         </span><br>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font face="Arial, sans-serif"><font size="2">Now 
               drag the first rock image, (the second image in our <i>Static Sprites</i> library
               <i>(as shown in Figure 2.3.2))</i>, into the center of your level. Just like 
               our background image, click <a id = "methodTag2790" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2790', 'one')" onMouseOut = "hideGlossaryTag('methodTag2790', 'one')">one<span id = "methodTag2790span"></span></a> of the corners and hold the <a id = "methodTag2791" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2791', 'shift')" onMouseOut = "hideGlossaryTag('methodTag2791', 'shift')">shift<span id = "methodTag2791span"></span></a> <a id = "methodTag2792" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2792', 'key')" onMouseOut = "hideGlossaryTag('methodTag2792', 'key')">key<span id = "methodTag2792span"></span></a> to drag 
               it proportionally. Do this on each corner until it fits our background image 
               nicely. It is better to make it just a slight bit larger than our background 
               image, rather than smaller <i>(as shown in Figure 2.3.3)</i>. Click the <i>Edit</i>
               <a id = "methodTag2793" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2793', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2793', 'tab')">tab<span id = "methodTag2793span"></span></a> and then change its layer to 20.</font></font></p>
      <br>
      <br>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><br>
         <br>
         <br>
      </p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-3-3.jpg" name="graphics11" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.3.3</b></i></font></p>
      <br>
      <p></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font face="Arial, sans-serif"><font size="2">Now 
               we have brought in our first rock image; lets add our second <a id = "methodTag2794" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2794', 'one')" onMouseOut = "hideGlossaryTag('methodTag2794', 'one')">one<span id = "methodTag2794span"></span></a>. As you can 
               see, on the rock image we just added there are some areas that seem to be 
               detailed very roughly in comparison to the rest. These are the spots that our 
               next layer will fit over, so when sizing and positioning our next rock layer we 
               must make sure we fit it nicely over those areas. Click on the <i>Create</i> <a id = "methodTag2795" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2795', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2795', 'tab')">tab<span id = "methodTag2795span"></span></a> 
               again and this time we are getting the third image in our <i>Static Sprites</i> 
               library <i>(as shown in Figure 2.3.4)</i>. Drag that image into the center of 
               our level and resize it to fit our other rock image. (Just like we did before, 
               you can hold <a id = "methodTag2796" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2796', 'shift')" onMouseOut = "hideGlossaryTag('methodTag2796', 'shift')">shift<span id = "methodTag2796span"></span></a> to keep the resizing proportional when using the corner 
               handles on the object).</font></font>
      </p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-3-4.jpg" name="graphics10" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.3.4</b></i></font></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"></p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-3-5.jpg" name="graphics8" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.3.5</b></i></font></p>
      <p style="margin-top: 0.08in;"><img src="images/FishDemoFigure2-3-6.jpg" name="graphics12" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 2.3.6</b></i></font></p>
      <font face="Arial, sans-serif"><font size="2">Once you get your <a id = "methodTag2797" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2797', 'object')" onMouseOut = "hideGlossaryTag('methodTag2797', 'object')">object<span id = "methodTag2797span"></span></a> to the <a id = "methodTag2798" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2798', 'right')" onMouseOut = "hideGlossaryTag('methodTag2798', 'right')">right<span id = "methodTag2798span"></span></a> 
            size and position <i>(as shown in Figure 2.3.5),</i> you can then go to the <i>Edit</i>
            <a id = "methodTag2799" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2799', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2799', 'tab')">tab<span id = "methodTag2799span"></span></a> and change its layer to 12. Having it on layer 12 should give us plenty of 
            layers between the two rock images to give us the feeling of depth as the fish 
            moves between them <i>(as shown in Figure 2.3.6)</i>. </font></font>
      <p></p>
      <p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
         <font face="Arial, sans-serif"><font size="2">We have now placed our background image 
               (layered to be shown behind everything), our <a id = "methodTag2800" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2800', 'back')" onMouseOut = "hideGlossaryTag('methodTag2800', 'back')">back<span id = "methodTag2800span"></span></a> rock image (to be shown 
               behind everything but our background), and our <a id = "methodTag2801" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2801', 'front')" onMouseOut = "hideGlossaryTag('methodTag2801', 'front')">front<span id = "methodTag2801span"></span></a> rock image (to be shown a 
               few layers in <a id = "methodTag2802" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2802', 'front')" onMouseOut = "hideGlossaryTag('methodTag2802', 'front')">front<span id = "methodTag2802span"></span></a> of our <a id = "methodTag2803" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2803', 'back')" onMouseOut = "hideGlossaryTag('methodTag2803', 'back')">back<span id = "methodTag2803span"></span></a> rock image). Our base level is complete!</font></font></p>
      <br>
      <br>
      <div type="FOOTER"><p style="margin-bottom: 0in;" align="center"><i><font style="font-size: 8pt;" size="1"><font face="Arial, sans-serif">Revision 
                     3.1</font></font></i></p>
      </div>
   <div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
