<HTML>
      <HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 81;
   parent.leftFrame.expandToItem('tree2', 'doc81');
   var element = parent.leftFrame.document.getElementById('doc81');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
         <TITLE>Torque Game Builder � Fish Demo Tutorial part 8</TITLE>
         <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
      </HEAD>
      <BODY id = "BODYID" onLoad = "initComponent()"  lang="en-US" dir="ltr" text="#000000" link="#0000ff">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="AUTHOR" CONTENT="User">
<META NAME="CREATED" CONTENT="20050225;10000000">
<META NAME="CHANGEDBY" CONTENT="Matt">
<META NAME="CHANGED" CONTENT="20060728;13563500">
<STYLE> <!-- @page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
	P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
	P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	TD P { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
	TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	A:link { color: #0000ff }
	--></STYLE>
<DIV TYPE="HEADER">
   <P CLASS="western" ALIGN="center" STYLE="MARGIN-BOTTOM: 0.73in"><FONT FACE="Arial, sans-serif"><FONT SIZE="5" STYLE="FONT-SIZE: 16pt"><B>Torque 
               Game Builder � Fish Demo Tutorial - Part 8</B></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in"><BR>
</P>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="4" STYLE="FONT-SIZE: 16pt"><B>8. 
            Config Datablock</B></FONT></FONT></P>
<P class="western" style="MARGIN-BOTTOM: 0in" align="justify">&nbsp;</P>
<P class="western" style="MARGIN-BOTTOM: 0in" align="justify"><H4><STRONG><FONT face="Arial"><FONT SIZE="3"><I></I></FONT></FONT></STRONG><a name = "HeaderLink0"></a>8.1             Scripting a config datablock</H4>
<P></P>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
   <BR>
</P>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
   <FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now that we have our fish behaving 
         properly, we need to duplicate that fish. <a id = "methodTag2868" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2868', 'One')" onMouseOut = "hideGlossaryTag('methodTag2868', 'One')">One<span id = "methodTag2868span"></span></a> way we could do that would be to 
         drag over new animated fish and set <a id = "methodTag2869" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2869', 'up')" onMouseOut = "hideGlossaryTag('methodTag2869', 'up')">up<span id = "methodTag2869span"></span></a> each of the settings we've already set. 
         Fortunately, there is an easier way to accomplish this: we can use a <I>config 
            datablock</I>. A config datablock is just a basic <a id = "methodTag2870" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2870', 'object')" onMouseOut = "hideGlossaryTag('methodTag2870', 'object')">object<span id = "methodTag2870span"></span></a> that can hold any 
         sort of <a id = "methodTag2871" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2871', 'object')" onMouseOut = "hideGlossaryTag('methodTag2871', 'object')">object<span id = "methodTag2871span"></span></a> data. This would be object data that you want to be repeated 
         across multiple objects. When you create an object, you can specify a config 
         datablock, and all valid data will be used. If your <a id = "methodTag2872" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2872', 'object')" onMouseOut = "hideGlossaryTag('methodTag2872', 'object')">object<span id = "methodTag2872span"></span></a> has already set a 
         data value, which is also set on the config datablock, then your <a id = "methodTag2873" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2873', 'object')" onMouseOut = "hideGlossaryTag('methodTag2873', 'object')">object<span id = "methodTag2873span"></span></a>'s data 
         will take precedence (as it should). As you can imagine this is immensely 
         useful for assigning similar data to multiple objects. Browse out to your <I>MyFishDemo/game/gameScripts</I>
         folder and create a file named <STRONG>datablocks.cs</STRONG> .&nbsp;Add this 
         config datablock to the end of your file.</FONT></FONT>
   <BR>
</P>
<pre class="code">
datablock t2dSceneObjectDatablock(FishDatablock) {
   Class = "FishClass";
   Layer = "16";
   WorldLimitMode = "NULL";
   WorldLimitMin = "-66.2102 -45";
   WorldLimitMax = "66.1003 45";
   WorldLimitCallback = "1";
      minSpeed = "5";
      maxSpeed = "25";
};
</pre>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1"><I><B>Code 
               Sample 8.1.1</B></I></FONT></FONT></P>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
   <BR>
</P>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
   <FONT FACE="Arial, sans-serif"><FONT SIZE="2">As you can see, we have all the 
         important values we just set on our single fish. The two values you might not 
         be familiar with are the WorldLimitMin and WorldLimitMax values. From -66 to 66 
         it spans the entire <a id = "methodTag2874" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2874', 'space')" onMouseOut = "hideGlossaryTag('methodTag2874', 'space')">space<span id = "methodTag2874span"></span></a> that we visually specified in the Level Builder. We 
         have a class of <I>FishClass</I>, our layer as 16, our proper world limit mode 
         and min and max values, and our callback option. We also have our two dynamic 
         fields for our min and max speeds. Make sure you save your <I>datablocks.cs</I> 
         file. </FONT></FONT>
</P>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
   <FONT FACE="Arial, sans-serif"><FONT SIZE="3"><I><B></B></I></FONT></FONT>
</P>
<br>
<br>
<P class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><FONT face="Arial, sans-serif"><FONT size="3"><I><B><H4><a name = "HeaderLink1"></a>8.2                    Creating fish using our config datablock</H4>
            </B></I></FONT></FONT>
<P></P>
<br>
<BR>
<P CLASS="western" ALIGN="justify" STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
   <FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now that we have our config datablock, 
         we need to allow TGB to register it. This requires you to click the Project 
         -&gt; Reload Project&nbsp;option. This will close and reload the current 
         project to register our new config datablock.&nbsp; We can add in any of the 
         fish Animated sprites of our choice and simply set the config datablock. To set 
         the config datablock make sure the <a id = "methodTag2875" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2875', 'object')" onMouseOut = "hideGlossaryTag('methodTag2875', 'object')">object<span id = "methodTag2875span"></span></a> is selected, click the EDIT tab, the 
         Script rollout and select our FishDatablock from the config datablock dropdown.</FONT>
   </FONT><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Drag and drop about 3 fish from 
         your <I>Animated Sprites</I> <a id = "methodTag2876" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2876', 'object')" onMouseOut = "hideGlossaryTag('methodTag2876', 'object')">object<span id = "methodTag2876span"></span></a> library into your level <EM>(as shown in 
            Figure 8.2.1) </EM>and set their config datablocks accordingly. Save your 
         level and then play your level. Your new fish should swim around just like the 
         original <I>(as shown in Figure 8.2.2)</I>.</FONT></FONT>
</P>
<table>
   <tr>
      <td>
         <P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/FishDemoFigure8-2-2a.gif" NAME="graphics2" ALIGN="left" BORDER="0"><BR CLEAR="left">
            <FONT SIZE="1"><I><B>Figure 8.2.1a</B></I></FONT></P>
      </td>
      <td width="25">
      </td>
      <td>
         <P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/FishDemoFigure8-2-2b.gif" NAME="graphics3" ALIGN="left" BORDER="0"><BR CLEAR="left">
            <FONT SIZE="1"><I><B>Figure 8.2.1b</B></I></FONT></P>
      </td>
      <td width="25">
      </td>
      <td>
         <P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/FishDemoFigure8-2-3.gif" NAME="graphics4" ALIGN="left" BORDER="0"><BR CLEAR="left">
            <FONT SIZE="1"><I><B>Figure 8.2.2</B></I></FONT></P>
      </td>
   </tr>
</table>
<BR CLEAR="left">
<BR>
<DIV TYPE="FOOTER">
   <P ALIGN="center" STYLE="MARGIN-BOTTOM: 0in"><I><FONT SIZE="1" STYLE="FONT-SIZE: 8pt"><FONT FACE="Arial, sans-serif">Revision 
               1.1</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></HTML>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
