<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id = "JSWarning" class = "warningBox">
<b><font color = "red" size = "4">Javascript is currently disabled!</font></b><br>
<br>
You must enable Javascript to use all advanced features of the Torque Documentation Framework, such as:
<ul>
   <li>Multi-Page Document Searching.</li>
   <li>Table of Contents expanding and collapsing.</li>
   <li>Tutorial stubs inside of tutorials.</li>
</ul>
<br>
<b><font color = "blue" size = "4"><a href = "./IEJSEnable.html">Internet Explorer Users Click Here</a></font></b><br>
<i><font size = "2">(to enable Javascript)</font></i><br><br>
<br>

<b><font color = "blue" size = "4"><a href = "./FFJSEnable.html">Firefox Users Click Here</a></font></b><br>
<i><font size = "2">(to enable Javascript)</font></i><br><br>
</div>

<h2 class="style1">Torque Game Builder (TGB) Documentation Overview</h2>
<p class="style1">As a TGB user, you have a <em>ton</em> of great documentation and tutorials   available to you! This page offers a quick overview of what's available. </p>
<p class="style1">There are two main places to get detailed TGB documentation: online at the <a href="http://tdn.garagegames.com/wiki/Torque_Game_Builder" target="_blank">Torque   Developer Network</a> (TDN) and here in the TGB SDK installation on your hard   drive itself. The Torque Developer Network is a vibrant, community-oriented   online documentation site for TGB and other GarageGames technologies. More   information on the documentation available in each place is available in the   table below. </p>
<p class="style1">All told, TGB ships with over 300 pages of documentation right in the SDK!   And since
it's all in html format, you can now cross-reference all the functions and
glossary terms with just a click!   Of course, you should know that you don't need to read <em>all</em> of this   information to get started with TGB. In fact, just the opposite is true! Most   people just read a few tutorials and start working on their own from there.   That's all you really need to do... and if you end up having questions later,   you can search for answers in the excellent documentation here in the SDK, and
online. </p>
<p class="style1">Please note as well that all the documents available here in the TGB SDK are   also avialable online at the <a href="http://tdn.garagegames.com/wiki/Torque_Game_Builder" target="_blank">Torque   Developer Network</a>. </p>
   <P class="style1"><font size ="5"><STRONG>Getting Started</STRONG></font></P>
   <br>
   With the amount of documentation here it can be hard finding a place to start.  The Tutorials are ordered in the recommended completion order.  The best place to start is with the <b>Fish Demo Tutorial</b> and the <b>Fish Game Tutorial</b>.  Also be sure to check out the <b>Feature Tutorials</b> for information on specific functionality within the engine.  When you've acheived a basic understanding of scripting in TGB then trying out the <b>Behavior Tutorials</b> is a great next step to learning the newest and one of the most useful functionality in TGB.
<script>
   document.getElementById('JSWarning').style.display = "none";
</script>
</body>
