<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script>

//first, tell the browsers to react to the event
if( document.captureEvents && Event.KEYUP ) {
  //remove this part if you do not need Netscape 4 to work
  document.captureEvents( Event.KEYUP );
}

/* this next line tells the browser to detect a keyup
event over the whole document and when it detects it,
it should run the event handler function 'alertkey' */
document.onkeyup = alertkey;

function onPageLoad()
{

}

//now create the event handler function to process the event
function alertkey(e) 
{
   if( !e ) 
   {
   //if the browser did not pass the event information to the
   //function, we will have to obtain it from the event register
   if( window.event ) {
      //Internet Explorer
      e = window.event;
   } else {
      //total failure, we have no way of referencing the event
      return;
      }
   }
   
   if( typeof( e.keyCode ) == 'number'  ) 
   {
      //DOM
      e = e.keyCode;
   } else if( typeof( e.which ) == 'number' ) {
      //NS 4 compatible
      e = e.which;
   } else if( typeof( e.charCode ) == 'number'  ) {
      //also NS 6+, Mozilla 0.9+
      e = e.charCode;
   } else {
      //total failure, we have no way of obtaining the key code
      return;
   }
   //window.alert('The key pressed has keycode ' + e +
   //  ' and is key ' + String.fromCharCode( e ) );
  
   if(e == 13)
   {
      // alert(parent.mainFrame.location.href);
      parent.mainFrame.location.href = 'searchPage.html';
   }
}

 
</script>
<link href="include/topStyles.css" rel="stylesheet" type="text/css" />
</head>

<body onload = "onPageLoad()">

<div id="searchBox" style="display:none;">
   <div id="searchTitle">Search this site:</div>
   <div id="searchText">
      <input class="inputBox" type="text" name="textfield" id="textfield" />
      <a href="searchPage.html" target="mainFrame" id="searchButton">
         <img src="images/search_Button.gif" alt="[Search!]" width="20" height="20" border = "0" />
      </a>
   </div>
</div>

<script>
   document.getElementById('searchBox').style.display = "block";
</script>
</body>
</html>
