<HTML>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 72;
   parent.leftFrame.expandToItem('tree2', 'doc72');
   var element = parent.leftFrame.document.getElementById('doc72');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Toruqe Game Builder &ndash; Fish Demo Tutorial Part 3</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20050225;10000000">
	<META NAME="CHANGEDBY" CONTENT="Matt">
	<META NAME="CHANGED" CONTENT="20060728;13493200">
    <STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.73in"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt"><B>Torque
	Game Builder &ndash; Fish Demo Tutorial - Part 3</B></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>3.
Adding our Fish</B></FONT></FONT></P>
<BR>


	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B><H4><a name = "HeaderLink0"></a>3.1 Dropping our fish 	animation in</H4></B></I></FONT></FONT></P>
<BR><BR>
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>First we must
choose the fish animation we want to start with.  A good <a id = "methodTag2739" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2739', 'one')" onMouseOut = "hideGlossaryTag('methodTag2739', 'one')">one<span id = "methodTag2739span"></span></a> to start
with is the first animation in your <I>Animated Sprites</I> <a id = "methodTag2740" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2740', 'object')" onMouseOut = "hideGlossaryTag('methodTag2740', 'object')">object<span id = "methodTag2740span"></span></a>
library <I>(as shown in Figure 3.1.1)</I>.  Drag and drop the
animated sprite from your <a id = "methodTag2741" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2741', 'object')" onMouseOut = "hideGlossaryTag('methodTag2741', 'object')">object<span id = "methodTag2741span"></span></a> library into the center of your
level <I>(as shown in Figure 3.1.2)</I>.  Now, resize it <a id = "methodTag2742" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2742', 'down')" onMouseOut = "hideGlossaryTag('methodTag2742', 'down')">down<span id = "methodTag2742span"></span></a> to a
much more appropriate size for a fish <I>(as shown in
Figure 3.1.3)</I>. <a class = "componentNoJSLink" href = "../../../Component Tutorials/WYSIWYG Editing/Resizing Objects.html">For resizing tips, click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('WYSIWYG Editing/Resizing Objects', '0', 'For resizing tips, click here.')"><u>For resizing tips, click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span> Now we have properly added our fish, and resized
it <a id = "methodTag2743" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2743', 'down')" onMouseOut = "hideGlossaryTag('methodTag2743', 'down')">down<span id = "methodTag2743span"></span></a> to a reasonable size.  As you can see, adding in animated
sprites is just as easy as adding static sprites.  </FONT></FONT>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<table>
<tr><td>
	<IMG SRC="images/FishDemoFigure3-1-1.jpg" NAME="graphics1" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.1</B></I></FONT>
</td><td>
	<IMG SRC="images/FishDemoFigure3-1-2.jpg" NAME="graphics2" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.2</B></I></FONT>
</td><td>
	<IMG SRC="images/FishDemoFigure3-1-3.jpg" NAME="graphics3" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.1.3</B></I></FONT>
</td></tr>
</table>
<BR><BR><BR>
	<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B><H4><a name = "HeaderLink1"></a>3.2 Setting our 	fish's layer</H4></B></I></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Now that we've
added our fish animation and have sized it properly, we need to set
its layer.  If you remember, we set the background rocks to layer 20,
and the closer rocks to layer 12.  This means we need to place our
fish somewhere between. Set the fish's layer to 16. <a class = "componentNoJSLink" href = "../../../Component Tutorials/Field Editing/Changing Layers.html">[How to change layers]</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Field Editing/Changing Layers', '1', '[How to change layers]')"><u>[How to change layers]</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span>&nbsp;</FONT></FONT>
<BR><BR>
<table>
<tr>
<td>
</td><td>
	<IMG SRC="images/FishDemoFigure3-2-2.jpg" NAME="graphics5" ALIGN=LEFT BORDER=0><BR CLEAR=LEFT><FONT SIZE=1><I><B>Figure
	3.2.2</B></I></FONT>
</td>
</tr>
</table>
<BR><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><I><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision
    3.0</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
