<html>
<head>
<title>
How to Enable Javascript
</title>
</head>
<body id = "bodyID">
If you currently see this:<br><br>
<img src = "./images/IEAxtiveXWarningCropped.JPG"><br><br>

Click the bar with the warning.  Then click the bar and "Allow Block Content".  Then you should see this:<br><br>
<img src = "./images/IEActiveXYesBoxCropped.JPG"><br><br>

Then click "Yes" and you should be able to use all advanced features of the Torque Documentation Framework.


<script>
document.getElementById('bodyID').innerHTML = '<b><font size = "4"><a href = "./content_welcome.html">You have successfully enabled Javascript, click here to return to the welcome!</a></font></b>';
</script>
</body>
</html>