<HTML>
      <HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 21;
   parent.leftFrame.expandToItem('tree2', 'doc21');
   var element = parent.leftFrame.document.getElementById('doc21');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
         <title>Executing Scripts</title>
         <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      </HEAD>
      <BODY id = "BODYID" onLoad = "initComponent()"  style="FONT-SIZE: 12pt">
<meta content="Tom Eastman" name="author">
<meta content="Short explanation of exec" name="description">
<p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Exec 
               and You</strong></font></font></font></p>
<font size="2"><big>To execute a script,&nbsp; simply add the following code to your 
      game.cs script in &lt;your TGB Game Projects Directory&gt;/&lt;your TGB 
      Game&gt;/game/gameScripts/game.cs :<br>
      <br>
   </big>
   <pre class="code">exec("./aScript.cs");</pre>
   <big>Obviously, change 'aScript' to the name of the script you want to execute.<br>
      <br>
      You probably want to put this line at the <a id = "methodTag239" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag239', 'top')" onMouseOut = "hideGlossaryTag('methodTag239', 'top')">top<span id = "methodTag239span"></span></a> of the startGame function - this 
      way, your script changes will be recompiled each time you run the game.</big><br>
</font>
<br>
<font face="Arial, sans-serif"><font size="2">
      <br>
      <span style="FONT-WEIGHT: bold">Brief Explanation of Exec:<br>

</span></font></font><br>
Because game logic should be spread across multiple script files (putting it 
all in <a id = "methodTag240" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag240', 'one')" onMouseOut = "hideGlossaryTag('methodTag240', 'one')">one<span id = "methodTag240span"></span></a> file would be a bad idea), TorqueScript needs a way to tell which 
scripts need to be prepared for your game. When the file is exec'd, it will be 
compiled into a .dso if needed and the file's code will be ready for use with 
the rest of your game.<br>
<br>
As noted above, for changes to a script to show <a id = "methodTag241" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag241', 'up')" onMouseOut = "hideGlossaryTag('methodTag241', 'up')">up<span id = "methodTag241span"></span></a> in your game, they need to 
be exec'd. For this reason, exec statements are often put in the startGame 
function in game.cs. startGame is called by the levelbuilder every time you hit 
play, so the scripts will be recompiled if needed. game.cs itself, however, is 
only recompiled when you open that project, so many people simply close TGB and 
reopen it (as many of the tutorials do).<br>
<br>
Remember exec the next time your script changes aren't taking effect. 
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></HTML>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
