<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 22;
   parent.leftFrame.expandToItem('tree2', 'doc22');
   var element = parent.leftFrame.document.getElementById('doc22');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
  <title>Torque Game Builder &ndash; Scheduling Events</title>


  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">

  <meta name="AUTHOR" content="User">

  <meta name="CREATED" content="20050225;10000000">

  <meta name="CHANGEDBY" content="Matt">

  <meta name="CHANGED" content="20060731;17161500">

  <style>
<!--
@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
TD P { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
-->
  </style>
</head>


<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0); font-size: 12pt; font-family: Times New Roman;" lang="en-US" link="#0000ff">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Scheduling Events</strong></font></font></font></p>

The TorqueScript schedule() function lets you set <a id = "methodTag242" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag242', 'up')" onMouseOut = "hideGlossaryTag('methodTag242', 'up')">up<span id = "methodTag242span"></span></a> events for later.
There are two very similar versions of this function: a global function
version and an <a id = "methodTag243" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag243', 'object')" onMouseOut = "hideGlossaryTag('methodTag243', 'object')">object<span id = "methodTag243span"></span></a> method version. The base syntax for each is in Code Sample 1.&nbsp;<span style="font-family: Arial,sans-serif;"></span>

<pre class = "code">//GLOBAL
schedule(5000, "spawnBadGuys", BadGuySpawner, 6, 3);
//METHOD
BadGuySpawner2.schedule(5000, "spawnBadGuys", 6, 3);
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 1</b></i></font></font></p>

<br>

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify">
<font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman">
    Both
of the examples schedule a "spawn bad guys" event. Let's look at the
global function version first.&nbsp;</span></font></font></p>

<ol>

  <li><span style="font-family: Times New Roman"><span style="font-size: 12pt"><font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman">
          The first argument, 5000, is the number of
milliseconds to delay the event for, so the bad guys will be spawned in
5 seconds.</span>&nbsp;</font></font> </span>
  </span></li>

  <li><span style="font-family: Times New Roman"><span style="font-size: 12pt"><font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman">
          The second argument is the name of the function to
be called.</span></font></font></span></span></li><li><span style="font-family: Times New Roman"><span style="font-size: 12pt"><font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman">
            The third argument is the name of a reference
<a id = "methodTag244" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag244', 'object')" onMouseOut = "hideGlossaryTag('methodTag244', 'object')">object<span id = "methodTag244span"></span></a>. If you specify an object in this argument, when the event is
about to happen, Torque will check to make sure that <a id = "methodTag245" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag245', 'object')" onMouseOut = "hideGlossaryTag('methodTag245', 'object')">object<span id = "methodTag245span"></span></a> still
exists. If the reference <a id = "methodTag246" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag246', 'object')" onMouseOut = "hideGlossaryTag('methodTag246', 'object')">object<span id = "methodTag246span"></span></a> does not exist at the scheduled
            time, the event will be skipped. If you do not want a reference <a id = "methodTag247" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag247', 'object')" onMouseOut = "hideGlossaryTag('methodTag247', 'object')">object<span id = "methodTag247span"></span></a>
test, simply put 0 in this argument.</span></font></font></span></span></li>
    <li><span style="font-family: Times New Roman"><span style="font-size: 12pt"><font
        face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman">
            All further arguments are passed to the scheduled
function. In the fictitious example function, perhaps the 6 and 3
arguments represent the number of rows and columns of enemies to create. </span></font></font></span></span></li>

</ol>
    <span style="font-size: 12pt"><span style="font-family: Times New Roman">So,
as long as the BadGuySpawner <a id = "methodTag248" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag248', 'object')" onMouseOut = "hideGlossaryTag('methodTag248', 'object')">object<span id = "methodTag248span"></span></a> exists in 5 seconds, this function
call in Code Sample 2 will be executed at that time.

<br>
    </span></span>

<pre class = "code">spawnBadGuys( 6, 3);
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 2</b></i></font></font></p>

<br>

The
<a id = "methodTag249" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag249', 'object')" onMouseOut = "hideGlossaryTag('methodTag249', 'object')">object<span id = "methodTag249span"></span></a> method version of schedule() is quite similar. The object that
calls the schedule() method acts like the reference <a id = "methodTag250" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag250', 'object')" onMouseOut = "hideGlossaryTag('methodTag250', 'object')">object<span id = "methodTag250span"></span></a> in the
global function. So, in the example, if BadGuySpawner2 does not exist
at the scheduled time, the event is skipped. The other difference in
the <a id = "methodTag251" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag251', 'object')" onMouseOut = "hideGlossaryTag('methodTag251', 'object')">object<span id = "methodTag251span"></span></a> method version, is that the specified function
is called as a method of the <a id = "methodTag252" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag252', 'object')" onMouseOut = "hideGlossaryTag('methodTag252', 'object')">object<span id = "methodTag252span"></span></a>. So, after 5 seconds,
the function call in Code Sample 3 will be executed.

<br>

<pre class = "code">BadGuySpawner2.spawnBadGuys( 6, 3);
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 3</b></i></font></font></p>
<p class="western" style="margin-bottom: 0in;" align="justify">If
you ever need to cancel an event or check if an event is pending, they
can be referenced using the eventID, which is returned when the
schedule function is called. This can be useful to start player
    movement checks only if there isn't <a id = "methodTag253" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag253', 'one')" onMouseOut = "hideGlossaryTag('methodTag253', 'one')">one<span id = "methodTag253span"></span></a> already (for instance, to prevent impulse-based
    movement systems from being influenced by key-tapping). See the example in Code Sample 4.</p>

<pre class = "code">// store the eventID in $spawnEvent
$spawnEvent = schedule(5000, "spawnBadGuys", BadGuySpawner, 6, 3);
// check to see if the event is pending
if ( isEventPending( $spawnEvent))
{
   // <a id = "methodTag254" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag254', 'delete')" onMouseOut = "hideGlossaryTag('methodTag254', 'delete')">delete<span id = "methodTag254span"></span></a> the event
   cancel( $spawnEvent);
}
</pre>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="1"><i><b>Code
Sample 4</b></i></font></font></p>

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
