<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 23;
   parent.leftFrame.expandToItem('tree2', 'doc23');
   var element = parent.leftFrame.document.getElementById('doc23');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>



  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">




  
  
  
  
  
  
  <title>Script Editors</title>
  <meta content="Tom Eastman" name="author">
</head>


<BODY id = "BODYID" onLoad = "initComponent()" >

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Script Editors</strong></font></font></font></p>


<big><font size="2"><big>When you first start editing script, basic text editors
like Notepad are fine. However, when you start writing more complex
scripts, you'll need a better script editor.</big></font>

</big><br>

<p class="western" style="margin-bottom: 0in;" align="justify"> <font face="Arial, sans-serif"><font size="3"><i><b>Recommended</b></i></font></font></p>




<p>These editors are usually recommended by veterans because they are
easy to get your hands on and offer debugging capabilities.<br>



</p>


<p><br>



<a target="_blank" href="http://tdn.garagegames.com/wiki/TorqueScript/IDE/Guide/Torsion" title="TorqueScript/IDE/Guide/Torsion"> Torsion</a><br>



<a target="_blank" href="http://tdn.garagegames.com/wiki/TorqueScript/IDE/Guide/TorqueDev" title="TorqueScript/IDE/Guide/TorqueDev"> TorqueDev aka:CodeWeaver</a><br>



<a target="_blank" href="http://www.jedit.org/" class="external text" title="http://www.jedit.org/" rel="nofollow">jEdit</a> + <a target="_blank" href="http://torqueide.sourceforge.net/" class="external text" title="http://torqueide.sourceforge.net" rel="nofollow">TIDE</a><br>



<a target="_blank" href="http://www.garagegames.com/index.php?sec=mg&amp;mod=resource&amp;page=view&amp;qid=1413" class="external text" title="http://www.garagegames.com/index.php?sec=mg&amp;mod=resource&amp;page=view&amp;qid=1413" rel="nofollow">Tribal IDE</a><br>



</p>

<p class="western" style="margin-bottom: 0in;" align="justify"> <font face="Arial, sans-serif"><font size="3"><i><b>Others</b></i></font></font></p>




<p><a target="_blank" href="http://www.editplus.com/" class="external text" title="http://www.editplus.com/" rel="nofollow">EditPlus</a> <br>


<a target="_blank" href="http://sourcedit.com/" class="external text" title="http://sourcedit.com/" rel="nofollow">SourceEdit</a> <br>


<a target="_blank" href="http://www.notepad.org/" class="external text" title="http://www.notepad.org/" rel="nofollow">NotePad</a>  <br>


<a target="_blank" href="http://www.eclipse.org/" class="external text" title="http://www.eclipse.org/" rel="nofollow">Eclipse</a> with <a target="_blank" href="http://opensource.kruxgames.com/torquedit/" class="external text" title="http://opensource.kruxgames.com/torquedit/" rel="nofollow">TorqueEdit</a>  <br>


<a target="_blank" href="http://www.twinno.com/brainedpro/" class="external text" title="http://www.twinno.com/brainedpro/" rel="nofollow">Brain Editor Professional</a>
<br>


<a target="_blank" href="http://www.context.cx/" class="external text" title="http://www.context.cx/" rel="nofollow">ConTEXT</a>&nbsp;<br>


<a target="_blank" href="http://www.multiedit.com/" class="external text" title="http://www.multiedit.com" rel="nofollow">MultiEdit</a>&nbsp;<br>


<a target="_blank" href="http://www.slickedit.com/" class="external text" title="http://www.slickedit.com" rel="nofollow">SlickEdit</a>  <br>


<a target="_blank" href="http://vim.sf.net/" class="external text" title="http://vim.sf.net" rel="nofollow">Vim</a><br>


<a target="_blank" href="http://www.emacs.org/" class="external text" title="http://www.emacs.org" rel="nofollow">Emacs</a><a target="_blank" href="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm" class="external text" title="http://home.t-online.de/home/Jens.Altmann/jfe eng.htm" rel="nofollow">  <br>
</a>

<a target="_blank" href="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm" class="external text" title="http://home.t-online.de/home/Jens.Altmann/jfe eng.htm" rel="nofollow">Textpad</a><a target="_blank" href="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm" class="external text" title="http://home.t-online.de/home/Jens.Altmann/jfe eng.htm" rel="nofollow"><br>
</a>

<a target="_blank" href="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm" class="external text" title="http://home.t-online.de/home/Jens.Altmann/jfe eng.htm" rel="nofollow">Crimson Editor</a><a target="_blank" href="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm" class="external text" title="http://home.t-online.de/home/Jens.Altmann/jfe eng.htm" rel="nofollow">
<br>
</a>

<a target="_blank" href="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm" class="external text" title="http://home.t-online.de/home/Jens.Altmann/jfe eng.htm" rel="nofollow">Jens' File Editor</a><br>


<a target="_blank" href="http://www.ultraedit.com/" class="external text" title="http://www.ultraedit.com/" rel="nofollow">UltraEdit</a><br>


<a target="_blank" href="http://www.softwareonline.org/products.html" class="external text" title="http://www.softwareonline.org/products.html" rel="nofollow">Lemmy</a> syntax <a target="_blank" href="http://www.skippingrock.com/torque/" class="external text" title="http://www.skippingrock.com/torque/" rel="nofollow">plugin</a> for TorqueScript <a target="_blank" href="http://www.garagegames.com/index.php?sec=mg&amp;mod=resource&amp;page=view&amp;qid=9185" class="external text" title="http://www.garagegames.com/index.php?sec=mg&amp;mod=resource&amp;page=view&amp;qid=9185" rel="nofollow">(see resource)</a>
<br>


<a target="_blank" href="http://notepad-plus.sourceforge.net/" class="external text" title="http://notepad-plus.sourceforge.net/" rel="nofollow">Notepad++</a> <br>


<a target="_blank" href="http://www.google.co.uk/search?hl=en&amp;q=arisesoft&amp;meta=" class="external text" title="http://www.google.co.uk/search?hl=en&amp;q=arisesoft&amp;meta=" rel="nofollow">WinSyntax</a>&nbsp;</p>

<p></p>

-List taken from TDN: &nbsp;<a target="_blank" href="http://tdn.garagegames.com/wiki/TorqueScript/IDE/Guide">http://tdn.garagegames.com/wiki/TorqueScript/IDE/Guide</a><font face="Arial, sans-serif"><font size="2"><br>



 </font></font>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
