.classHead
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;    
}

.classBox 
{
   display: block;
   position: relative;
   left: 10px;
   width: 99%;
}

.functionBox, .variableBox, .hierarchyBox
{
   display: block;
   position: relative;
   left: 15px;
   width: 95%;  
   border-style: none;
   border-width: 1px;
   padding: 3 5 5 5;
   background-color: #f4f4f4;
   background-attachment: scroll;
	background-image: url(../../../images/code_bg.jpg);
	background-repeat: repeat-y;
	background-position: right;
}  

.hierarchyBox
{
   border-style: outset;
   padding: 3 5 0 5; 
}

.functionSpacer, .variableSpacer
{
   display: block;
   height: 15px;  
}

.functionsHead, .variablesHead
{
   font-family: Arial;
   font-weight: bold;
   font-size: 20px;     
}

.functionsBox, .variablesBox
{
   display: block;
   position: relative;
   left: 40px;
}

.descriptionTitleText   
{
   font-family: Arial;
   font-weight: bold;
   font-size: 14px;  
}

.inlineDescription, .briefDescription, .detailedDescription, .typeDescription, .classDescription
{
   display: block;
   padding: 3 0 3 0;
   font-family: Arial;
   font-size: 14px;
}

.paramHead, .exampleHead, .hierarchyHead, .returnHead
{
   display: block;
   font-family: Arial;
   font-weight: bold;
   font-size: 14px;  
   padding: 3 0 3 0;
}

.hierarchyDerivedHead, .hierarchyBasedHead
{
   display: block;
   font-family: Arial;
   font-weight: bold;
   font-size: 12px;  
   padding: 0 0 0 0; 
}

.hierarchyEntry
{
   font-family: Arial;
   font-weight: normal;
   font-size: 12px;  
}

.paramBox, .returnBox
{
   display: block;
   position: relative;
   left: 10px; 
   width: 99%;
   background-color: White;
   padding: 1 1 2 2;
   margin-bottom: 3px;
   font-family: Arial;
   font-weight: normal;
   font-size: 12px;  
   border-style: none;
   border-width: 1px;
}

.param
{
   display: block;
}

.exampleBox
{
   display: block;
   position: relative;
   left: 10px; 
   width: 99%;
   background-color: White;
   padding: 2 1 3 3;
   font-family: Arial;
   font-weight: normal;
   font-size: 12px;  
   border-style: none;
   border-width: 1px;
}

.example
{
   display: block;
}

.functionHead, .variableHead
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;  
}

.paramTitle
{
   font-family: Arial;
   font-weight: bold;
   font-size: 12px;  
}


/* reference format types */

.fieldListHead, .fieldListTitle
{
   font-weight: bold;
}

.fieldList
{
   display: block;  
}