/* Put this inside a @media qualifier so Netscape 4 ignores it */
@media screen, print { 
	/* Turn off list bullets */
	ul.mktree  li {
   	list-style: none;
   	font-family: Arial, Helvetica, sans-serif;
   	color: #333333;
   } 
   	/* Control how "spaced out" the tree is */
   ul.mktree, ul.mktree ul , ul.mktree li {
   	margin-left:6px;
   	margin-top:2px;
   	padding:0px;
   	padding-left:9px;
   	text-indent: -20px;
   	font-family: Arial, Helvetica, sans-serif;
   	color: #333333;
   }
   
   ul {
      margin-bottom: 15px;
   }
   ul ul {
      margin-bottom: 8px;
   }
   ul ul ul{
      margin-bottom: 2px;
   }
   
   /* Provide space for our own "bullet" inside the LI */
   ul.mktree  li           .bullet { padding-left: 15px; }
   /* Show "bullets" in the links, depending on the class of the LI that the link's in */
   ul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(../images/minus.gif)  center left no-repeat; }
   ul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(../images/plus.gif)   center left no-repeat; }
   ul.mktree  li.liBullet  .bullet { cursor: default; background: url(../images/bullet.gif) center left no-repeat; }
   /* Sublists are visible or not based on class of parent LI */
   ul.mktree  li.liOpen    ul { display: block; }
   ul.mktree  li.liClosed  ul { display: none; }
   /* Format menu items differently depending on what level of the tree they are in */
   ul.mktree  li {
   	font-size: 12pt;
   	font-family: Arial, Helvetica, sans-serif;
   	color: #333333;
   	font-weight: bold;
   }
	ul.mktree  li ul li {font-size: 10pt; 	font-weight: bold;}
	ul.mktree  li ul li ul li { font-size: 8pt; 	font-weight: normal; text-indent: -30px;}
	ul.mktree  li ul li ul li ul li { font-size: 8pt; 	font-weight: normal;}
	ul.mktree  li ul li ul li ul li ul li { font-size: 8pt; 	font-weight: normal;}
	ul.mktree  li ul li ul li ul li ul li ul li { font-size: 8pt; 	font-weight: normal;}
}
