body
{
   font-family: Arial;
}

.DocHeading
{
   font-size: 32px;
   font-weight: bold;
   text-align: center;
}

/*-----------------------------------------------------
                    Tutorial Styles
-----------------------------------------------------*/

.TutorialSectionHeading
{
   font-size: 26px;
   font-weight: bold;
}

.TutorialSectionBlock
{
   position: relative;
   left: 2%;
   display: block;
   width: 96%;
   border-style: solid;
   border-width: 2px;
}

.TutorialSummaryBlock
{
   font-size: 16px;
   font-weight: bold;
   position: relative;
   display: block;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.TutorialBeginSectionBlock
{
   position: relative;
   display: block;
   vertical-align:bottom;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: solid;
   border-bottom-width: 1px; 
}

.TutorialBeginSectionButton
{
   font-size: 14px;
   font-weight: bold;
   background-color: #e6e6e6;
   cursor: pointer;
   cursor: hand;  
   padding-left: 5px;
   padding-right: 5px; 
   border-left-style: solid;
   border-left-width: 1px;  
   border-right-style: solid;
   border-right-width: 1px;  
   border-top-style: solid;
   border-top-width: 1px;  
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.TutorialSummaryText
{
   font-size: 14px;
   font-weight: normal;
   position: relative;
   display: inline;
}

.TutorialStepSetBlock
{
   position: relative;
   display: block;
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.TutorialStepBlock
{
   position: relative;
   display: block;
   top: 0px;
   padding-left: 10px;
   padding-top: 2px;
   padding-bottom: 2px;
   font-size: 16px;
   font-weight: bold;
}

.TutorialStepImages
{
   position: relative;
   display: block;
   padding-left: 5px;
   padding-right: 5px;
   padding-top: 2px;
   padding-bottom: 2px;
   font-size: 16px;
   font-weight: bold;
}

.TutorialStepImage
{
   position: relative;
   display: block;
   margin-bottom: 10px;
   border-style: solid;
   border-width: 1px;
}

.TutorialStepHeading
{
   position: relative;
   display: inline;
   font-size: 16px;
   font-weight: bold;
   vertical-align: top;
}

.TutorialStepText
{
   position: relative;
   display: inline;
   font-size: 14px;
   font-weight: normal;
   vertical-align: top;
}

.TutorialStepButtonBlock
{
   position: relative;
   display: block;
   vertical-align:bottom;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: solid;
   border-bottom-width: 1px;  
}

.TutorialStepTopReferenceBarBlock
{
   position: relative;
   display: block;
   font-size: 16px;
   font-weight: bold;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.TutorialStepTopReferenceBar
{
   position: relative;
   display: inline; 
   top: 2px;
}

.TutorialStepButton
{
   font-size: 14px;
   background-color: #e6e6e6;
   cursor: pointer;
   cursor: hand;  
   padding-left: 5px;
   padding-right: 5px; 
   border-left-style: solid;
   border-left-width: 1px;  
   border-right-style: solid;
   border-right-width: 1px;  
   border-top-style: solid;
   border-top-width: 1px;  
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.TutorialStepButton:hover, .TutorialStepLetterButton:hover
{
   background-color: #6699FF;
}

.TutorialStepLetterButton
{
   background-color: #e6e6e6;
   cursor: pointer;
   cursor: hand;  
   position: relative;
   top: -1px;
   margin-right: 5px;
   padding-left: 5px;
   padding-right: 5px; 
   border-left-style: solid;
   border-left-width: 1px;  
   border-right-style: solid;
   border-right-width: 1px;  
   border-top-style: solid;
   border-top-width: 1px;  
   border-bottom-style: solid;
   border-bottom-width: 1px;
}


.TutorialStepSet
{
   position: relative;
   display: block;
   width: 100%;
   height: 600px;
   border-right-style: solid;
   border-right-width: 1px;
   vertical-align: top;
   overflow: auto;   
}

.TutorialStepImageSet
{
   position: absolute;
   display: block;
   top: 32px;
   left: 75.1%;
   width: 24.7%;
   height: 92.3%;
   border-style: solid;
   border-width: 0px; 
   overflow: auto;
}

.TutorialWhyBlock
{
   position: relative;
   display: none;
   font-size: 0px;
   font-weight: bold;
}

.TutorialWhyText
{
   font-size: 14px;
   font-weight: normal;
   position: relative;
   display: inline;
}

/*-----------------------------------------------------
                    Article Styles 
-----------------------------------------------------*/

.ArticleSectionHeading
{
   position: relative;
   left: 4px;
   font-size: 26px;
   font-weight: bold;
}

.ArticleSectionBlock
{
   position: relative;
   left: 2%;
   display: block;
   width: 96%;
   border-style: none;
   border-width: 2px;
}

.ArticleSummaryBlock
{
   font-size: 16px;
   font-weight: bold;
   position: relative;
   display: inline;
   padding-top: 0px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: none;
   border-bottom-width: 1px;
}

.ArticleBeginSectionBlock
{
   position: relative;
   display: none;
   vertical-align:bottom;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: solid;
   border-bottom-width: 1px; 
}

.ArticleBeginSectionButton
{
   display: none;
   font-size: 14px;
   font-weight: bold;
   background-color: #e6e6e6;
   cursor: pointer;
   cursor: hand;  
   padding-left: 5px;
   padding-right: 5px; 
   border-left-style: solid;
   border-left-width: 1px;  
   border-right-style: solid;
   border-right-width: 1px;  
   border-top-style: solid;
   border-top-width: 1px;  
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.ArticleSummaryText
{
   font-size: 14px;
   font-weight: normal;
   position: relative;
   display: inline;
}

.ArticleStepSetBlock
{
   position: relative;
   display: block;
   border-bottom-style: none;
   border-bottom-width: 1px;
}

.ArticleStepBlock
{
   position: relative;
   display: block;
   top: 0px;
   padding-left: 10px;
   padding-top: 2px;
   padding-bottom: 12px;
   font-size: 16px;
   font-weight: bold;
   border-style: none;
}

.ArticleStepImages
{
   position: relative;
   display: block;
   padding-left: 5px;
   padding-right: 5px;
   padding-top: 2px;
   padding-bottom: 2px;
   font-size: 16px;
   font-weight: bold;
}

.ArticleStepImage
{
   position: relative;
   display: block;
   margin-bottom: 10px;
   border-style: none;
   border-width: 1px;
}

.ArticleStepHeading
{
   position: relative;
   display: inline;
   font-size: 16px;
   font-weight: bold;
   vertical-align: top;
}

.ArticleStepText
{
   position: relative;
   left: 15px;
   margin-right: 15px;
   padding-bottom: 10px;
   display: block;
   font-size: 14px;
   font-weight: normal;
   vertical-align: top;
}

.ArticleStepTable
{
   position: relative;
   left: 15px;
   margin-right: 15px;  
   margin-bottom: 10px;
   margin-top: 10px;
   border-style: solid;
   border-width: 1px;
}

.ArticleStepButtonBlock
{
   position: relative;
   display: block;
   vertical-align:bottom;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: none;
   border-bottom-width: 1px;  
}

.ArticleStepTopReferenceBarBlock
{
   position: relative;
   display: none;
   font-size: 16px;
   font-weight: bold;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 5px;
   border-bottom-style: none;
   border-bottom-width: 1px;
}

.ArticleStepTopReferenceBar
{
   position: relative;
   display: inline; 
   top: 2px;
}

.ArticleStepButton
{
   font-size: 14px;
   background-color: #e6e6e6;
   cursor: pointer;
   cursor: hand;  
   padding-left: 5px;
   padding-right: 5px; 
   border-left-style: solid;
   border-left-width: 1px;  
   border-right-style: solid;
   border-right-width: 1px;  
   border-top-style: solid;
   border-top-width: 1px;  
   border-bottom-style: solid;
   border-bottom-width: 1px;
}

.ArticleStepButton:hover, .ArticleStepLetterButton:hover
{
   background-color: #6699FF;
}

.ArticleStepLetterButton
{
   background-color: #e6e6e6;
   cursor: pointer;
   cursor: hand;  
   position: relative;
   top: -1px;
   margin-right: 5px;
   padding-left: 5px;
   padding-right: 5px; 
   border-left-style: solid;
   border-left-width: 1px;  
   border-right-style: solid;
   border-right-width: 1px;  
   border-top-style: solid;
   border-top-width: 1px;  
   border-bottom-style: solid;
   border-bottom-width: 1px;
}


.ArticleStepSet
{
   position: relative;
   display: block;
   width: 75%;
   /*height: 600px;*/
   border-right-style: none;
   border-right-width: 1px;
   vertical-align: top;
   overflow: auto;   
}

.ArticleStepImageSet
{
   position: absolute;
   display: block;
   top: 32px;
   left: 75.1%;
   width: 24.7%;
   height: 92.3%;
   border-style: none;
   border-width: 0px; 
   overflow: auto;
}

.ArticleWhyBlock
{
   position: relative;
   display: none;
   font-size: 0px;
   font-weight: bold;
}

.ArticleWhyText
{
   font-size: 14px;
   font-weight: normal;
   position: relative;
   display: inline;
}

.CrossLinkFooterBlock
{
   display: block;
   position: relative;
   width: 100%;
   height: 45px;
   background-color: #eeeeee;
   border-style: solid;
   border-width: 1px;
}

.CrossLinkTitle
{
   display: block;
   position: absolute;
   left: -1px;
   top: -22px;
   background-color: #e6e6e6;
   border-style: solid;
   border-width: 1px;
}

.CrossLinkFunctionalityBlock
{
   display: block;
   position: absolute;
   width: 48%;
   height: 95%;
   left: 1%;
   background-color: #CCCCCC;    
}

.CrossLinkGenreBlock
{
   display: block;
   position: absolute;
   width: 48%;
   height: 95%;
   left: 51%;
   background-color: #e6e6e6;
}

pre.code 
{
   display: inline-block;
   background-color: #eeeeee;
   /*width: 80%;*/
   font-size: 12px;  
   margin-left: 5px;
   border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-color: Black;
}