First of all, excuse me for my poor English.
I tried my best to use plain English not to make readers confused. Also, I tried
to add as many comments as I can.

I read some posts in the forum asking how to make their own login system. And I thought
mine is rather simple to implement yet work pretty well. Even though it is simple, 
I met several unexpected issues implementing this. I believe this will save someone's time.

HOW TO INSTALL
1. This resource is based heavily on these two resources. Make engine modification according to these.
[url=http://www.garagegames.com/index.php?sec=mg&mod=resource&page=view&qid=4085]Using TGE httpObject to pass data back and forward to web based server[/url]
[url=http://www.garagegames.com/index.php?sec=mg&mod=resource&page=view&qid=4392]md5[/url]
These are easy to implement, yet, very useful. I feel obliged to thanks for these.

2. Download and unzip the attached source file. Copy tgeLoginDlg.gui and logon_bg.png into starter.fps/client/ui folder.
3. Execute the tgeLoginDlg.gui.
   :Open up starter.fps/client/init.cs.
   Add this line
   exec("./ui/tgeLoginDlg.gui");
   after
   exec("./ui/StartupGui.gui");

4. Add these two functions at the end of mainMenuGui.gui file.


//It is the time to show up login GUI to the client.
function MainMenuGui::onWake(%this)
{
   //As the ID verification is not finished, hide every button.
   showMainMenuBttnControls(false);
   
   //Show the login dialog gui up.
   Canvas.pushDialog(GuiLoginDlg);
}

//Hide/show contained buttons.
function showMainMenuBttnControls(%boolShow)
{
   %count=MainMenuGui.getCount();
   for(%i=0;%i<%count;%i++)
   {
      %bttnCtrl=MainMenuGui.getObject(%i);
      %bttnCtrl.setVisible(%boolShow);
   }
}

5. upload the Login.php onto your web server.
  You'll have to place the Login.php in the folder as you defined in 
  the tgeLoginDlg.gui. As mine is defined like this $AuthServerPath = "/auth/";
  if you don't want to change this, you'll have to place the Login.php in the
  auth folder.

6. delete the related .dso file and test it.

That's all!

As I'm far from experienced, I welcome any comments to improve this resource.

Hope this helps someone.






