<html>
<head>
<title>Weapons</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Weapons<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> This tutorial demonstrates how to add a weapon to a
      Torque based game by adding a rocket launcher to the tutorial base application.
      The shape and texture files for the rocket launcher and the rocket projectile
      are courtesy of <a href="mailto:chadw@walkerboystudio.com">Chad Walker</a> of <a href="http://www.walkerboystudio.com/">Walker
      Boy Studios</a>.</font>
      <p align="center"> 
      <img border="0" src="images/trq_weapons.jpg"></p>
      <p>&nbsp;
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="1">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Add the &quot;rocket_launcher&quot; directory,
        which contains the .dts files and textures for the rocket launcher and
        rocket projectile, to your &quot;tutorial.base/data/shapes&quot; directory.</font>
      <p> <img border="0" src="images/note.gif" width="16" height="16"><font face="Arial"> <b>Note: </b>To
          keep things simple, all files required by the rocket launcher, except
          the script itself, have been bundled together in the &quot;rocket_launcher&quot; directory.
          In a regular application you would probably want to relocate files
          like &quot;rocket_explosion.ogg&quot; to be in a dedicated &quot;sound&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">3</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Copy the &quot;rocket_launcher.cs&quot; script
        to your &quot;tutorial.base/server&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;game.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">onServerCreated()</font><font face="Arial"> function.<br>
      <br>
      </font><font face="Courier">exec(&quot;./rocket_launcher.cs&quot;);</font><font face="Arial"><br>
      <br>
      You should see several other calls to the </font><font face="Courier">exec()</font><font face="Arial"> function
      there as well. Just make sure our new line comes before the loading of
      the &quot;player.cs&quot; script. If not, step 5 will not work correctly
      since </font> <font face="Courier">RocketLauncherImage </font><font face="Arial">will
      be undefined.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;player.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following code to the </font><font face="Courier">PlayerShape::onAdd</font><font face="Arial"> 
    function.</font><p><font face="Courier">function PlayerShape::onAdd(%this,%obj)<br>
        {<br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">parent::onAdd( %this, %obj );</span><br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">%obj.mountImage( RocketLauncherImage, 0 );</span><br>
&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFF00">%obj.setImageAmmo( 0, 1 );</span><br>
        }</font></p>
      <p><font face="Arial">This will cause our player to have access to the
          rocket launcher as soon as he is added to the game.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open &quot;rocket_launcher.cs&quot; and
        read over all the comments there so you'll understand how our new rocket
        launcher weapon works. At first, it looks fairly complicated, but most
        of it concerns the particle systems that generate rocket exhaust and
        the explosion effect when a rocket hits something.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the main menu
        comes up, click the &quot;Load Mission!&quot; button. A mission named,
        &quot;F World&quot;, should load.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the mission
        loads up, you should be able to go around blasting stuff.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="4%" height="1"></td>
    <td width="96%" height="1"></td>
  </tr>
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="96%" rowspan="2" height="1">
      <p><font face="Arial">After firing off a few rockets, hit the &quot;~&quot; key
          to bring down the game's console and note how our each rocket that
          hits something calls our </font><font face="Courier"> RocketProjectile::onCollision </font><font face="Arial">call-back
          function</font><font face="Courier">.</font><font face="Arial"> You
          should see something like the following:</font></p>
      <font face="Courier">
      <p>RocketProjectile::onCollision called! ----------------------------<br>
RocketProjectile::onCollision called! ----------------------------<br>
RocketProjectile::onCollision called! ----------------------------<font face="Arial">      </p>
      </font>
      <p><font face="Arial">It's in this function where you'll deal damage to any object hit by
      a rocket.</font><br>
      <br>
    </p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When you're done
        blasting stuff, I would suggest tweaking the scripting code in &quot;rocket_launcher.cs&quot; so
        you can understand it better. This is where the magic happens!<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
