<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 4;
   parent.leftFrame.expandToItem('tree2', 'doc4');
   var element = parent.leftFrame.document.getElementById('doc4');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script> 
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  <title>Using the Animation Builder</title>
  <meta content="Tom Eastman" name="author">
<meta content="Short explanation of how to make animation" name="description">
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >
<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Using the Animation Builder</strong></font></font></font></p>
<br>
<big><font size="2"><big>To make an animation in the
levelbuilder, you first need to have an ImageMap with multiple frames.
Once you've done this, you can begin making animations from them. </big></font></big>
<br>
    <table cellpadding="10">
        <tr>
            <td style="width: 283px">
                To do
this, we use the Animation
Builder, which can be opened from either the Create <a id = "methodTag132" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag132', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag132', 'Tab')">Tab<span id = "methodTag132span"></span></a> <i>(as
shown in Figure
1.1.1)</i> or the Project menu&nbsp;<small><font face="Arial, sans-serif"><font size="2"><i>(as shown
in Figure 1.1.2)</i>. </font></font></small>
            </td>
            <td style="width: 139px">




<img style="border: 0px solid ; width: 335px; height: 75px; float: left;" alt="The Create Tab" title="The Create Tab" src="images/AnimationBuilder_02.jpg" name="graphics3"><br clear="left">




<font size="1"><i><b>Figure 1.1.1</b></i></font>


<img name="graphics2" src="images/AnimationBuilder_01.jpg" alt="Project Menu" style="border: 0px solid ; width: 158px; height: 206px; float: left;"><br clear="left">




<font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font><br>
            </td>
            <td style="width: 100px">
            </td>
        </tr>
        <tr>
            <td style="width: 283px">


The first step in the Animation Builder is to select an imageMap <span style="font-size: 12pt">
                    <font face="Arial, sans-serif"><font size="2"><span style="font-family: Times New Roman">
                        <i>(as shown
in Figure 1.1.3)</i>. <span style="font-size: 12pt">Select an imageMap and click UseSelectedImageMap.</span></span></font></font></span></td>
            <td style="width: 139px; font-family: Times New Roman;">


<img name="graphics2" src="images/AnimationBuilder_04.jpg" alt="AnimationBuilder" style="border: 0px solid ; float: left;"><br clear="left">




<font size="2"><i><b><font size="1">Figure
1.1.3</font></b></i></font></td>
            <td style="width: 100px; font-family: Times New Roman;">
            </td>
        </tr>
        <tr style="font-family: Times New Roman">
            <td style="width: 283px">

The next step is to actually build your animation.&nbsp;<em>(as shown
in Figure 1.1.4)</em><font face="Arial, sans-serif"><font size="2">. <span style="font-size: 12pt; font-family: Times New Roman">
By just dragging and dropping, you can use whichever frames you want
and put them in any order you want. Don't forget to check the settings
in the <a id = "methodTag133" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag133', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag133', 'bottom')">bottom<span id = "methodTag133span"></span></a> <a id = "methodTag134" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag134', 'left')" onMouseOut = "hideGlossaryTag('methodTag134', 'left')">left<span id = "methodTag134span"></span></a>. The Total Time parameter is very important for
controlling the look of your animation. This screen can also be
accessed from the <a id = "methodTag135" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag135', 'object')" onMouseOut = "hideGlossaryTag('methodTag135', 'object')">object<span id = "methodTag135span"></span></a> library by double clicking on the animation,
so you don't have to guess about the time.</span></font></font></td>
            <td style="width: 139px">
                &nbsp;<img name="graphics2" src="images/AnimationBuilder_03.jpg" alt="Animation Builder" style="border: 0px solid ; float: left;"><br clear="left">




<font size="2"><i><b><font size="1">Figure
1.1.4</font></b></i></font></td>
            <td style="width: 100px">
            </td>
        </tr>
    </table>




<br>




<font face="Arial, sans-serif"><font size="2"><br>

</font></font>Once you're
satisfied with the ordering and timing, click Save Animation and the
animation will show <a id = "methodTag136" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag136', 'up')" onMouseOut = "hideGlossaryTag('methodTag136', 'up')">up<span id = "methodTag136span"></span></a> in the Animated Sprites section of your <a id = "methodTag137" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag137', 'object')" onMouseOut = "hideGlossaryTag('methodTag137', 'object')">object<span id = "methodTag137span"></span></a>
library.<br>


<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
