<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 5;
   parent.leftFrame.expandToItem('tree2', 'doc5');
   var element = parent.leftFrame.document.getElementById('doc5');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Adding Art to Your Game</title>


  <meta content="Justin DuJardin" name="author">

  <meta content="Getting started with your game by adding art" name="description">

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">

<font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong><br>

</strong></font></font></font><br>

<table style="text-align: left; width: 778px; height: 252px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><span style="font-weight: bold;">Image Map
Creation - <a id = "methodTag138" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag138', 'FULL')" onMouseOut = "hideGlossaryTag('methodTag138', 'FULL')">FULL<span id = "methodTag138span"></span></a> Images</span><br>

      <br>

Adding Art to your TGB game is as simple as <span style="font-weight: bold;">Dragging and Dropping</span>
your
graphic files onto the TGB window while it is running. &nbsp;When
you drop
an image of a supported type on TGB it will be <span style="font-weight: bold;">automatically imported
into your game's (data/images) path</span> and will be named as
an imagemap in
your game based on it's <a id = "methodTag139" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag139', 'filename')" onMouseOut = "hideGlossaryTag('methodTag139', 'filename')">filename<span id = "methodTag139span"></span></a>. &nbsp;<br>

      <img style="width: 727px; height: 200px;" alt="Dragging Images on to TGB Window" src="images/DragAddSprites.jpg"><br>

      <ol>
        <li>Select Images from anywhere on your computer</li>
        <li>Drag the images you wish to use onto the TorqueGameBuilder window</li>
        <li>Drop them there and they will be added to your Sprites rollout as <a id = "methodTag140" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag140', 'FULL')" onMouseOut = "hideGlossaryTag('methodTag140', 'FULL')">FULL<span id = "methodTag140span"></span></a> imagemaps</li>
      </ol>

      </td>

    </tr>

  </tbody>
</table>

<br>

<br>

<table style="text-align: left; width: 778px; height: 252px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><span style="font-weight: bold;">Image Map
Modification - Celled Images</span><br>

      <br>

Once you've added art to your project, you may want to specify some
graphics as containing more than <a id = "methodTag141" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag141', 'one')" onMouseOut = "hideGlossaryTag('methodTag141', 'one')">one<span id = "methodTag141span"></span></a> image for your game, per file.
&nbsp;This is accomplished with a simple three-step process
outlined below.<br>

      <br>

      <img style="width: 719px; height: 282px;" alt="Creating a Celled ImageMap" src="images/CreateCellImageMap.jpg"><br>

      <br>

      <ol>

        <li>Double Click the Image your sprite panel</li>

        <li>Change the <a id = "methodTag142" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag142', 'Image-Mode')" onMouseOut = "hideGlossaryTag('methodTag142', 'Image-Mode')">Image Mode<span id = "methodTag142span"></span></a> to <a id = "methodTag143" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag143', 'CELL')" onMouseOut = "hideGlossaryTag('methodTag143', 'CELL')">CELL<span id = "methodTag143span"></span></a> and adjust for the
number of <a id = "methodTag144" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag144', 'CELL')" onMouseOut = "hideGlossaryTag('methodTag144', 'CELL')">CELL<span id = "methodTag144span"></span></a>'s</li>

        <li>Save and Note change</li>

      </ol>

      </td>

    </tr>

  </tbody>
</table>

<br>

<br>

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1.4 - 1.1.4.</i></font>
