{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red34\green34\blue34;\red186\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2500064\rsid4551044\rsid7696609\rsid16462527}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Anthony Rosenbaum}{\operator Anthony Rosenbaum}{\creatim\yr2008\mo7\dy22\hr16\min23}{\revtim\yr2008\mo7\dy22\hr16\min26}{\version3}{\edmins3}{\nofpages4}{\nofwords969}{\nofchars5524}
{\*\company Sneakyness}{\nofcharsws6481}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4551044 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid2500064 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2500064 [url=garagegames.com/index.php?sec=mg&mod=resource&page=view&qid=14868]
\par [image]www.plasticgames.com/dev/blog_images/gems/banner.jpg[/image]
\par [/url]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid2500064 
\par }{\insrsid2500064 Torque Tips for Noobs
\par 
\par \tab Like any language there are intricacies that one learnes as they are exposed to the language longer. The next two Gems will discuss Top Tips and Fubars for the benefit of programmers new to Torque script.
\par 
\par }\pard \ql \fi-1080\li1440\ri0\nowidctlpar\tx720\faauto\rin0\lin1440\itap0 {\insrsid2500064 1.\tab Dynamic Fields are great.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 
In Torque script any object (including datablocks) can have fields created dynamically. This allows programmers to store values on any object on the server instead of making tons of global variables. To see if a value exist on an 
object you can test against an empty string
\par [code]
\par if(%client.score $= \'93\'94)
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 %client.score = 0;
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064  [/code]
\par 
\par To clear a field as if it never existed, set to the empty string:
\par [code]
\par    %client.score = "";
\par [/code]
\par 
\par }\pard \ql \fi-1080\li1440\ri0\nowidctlpar\tx720\faauto\rin0\lin1440\itap0 {\insrsid2500064 2.\tab CommandToServer VS CommandToClient
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 Torque i
s great for prototyping in so many ways. It even has a form of Remote Procedure Calls (RPC) using the functions commandToServer() and commandToClient(). These methods allow you to have script running on the server "call a function" on the client or script
 running on the client "call a function" on the server. This can be good for quick design choices. Keep in mind that it is not ideal because it increases network traffic more than implementing the same functionality in C++.  
\par 
\par An example will make this more clear. Here is an example of the client sending a command to the server.
\par 
\par Client Script:
\par [code]
\par commandToServer( 'SomeCommandFromClient', %p1, %p2);
\par [/code]
\par 
\par Server Script:
\par [code]
\par function ServerCmdSomeCommandFromClient (%client, %p1, %p2)\{
\par \tab echo(\'93Server command SomeCommandFromClient received:\'94 SPC %client);
\par \}
\par [/code]
\par 
\par A command received by the server uses the prefix [b]ServerCmd[/b], ie the format is ServerCmdFUNCTIONNAME. The function\rquote s first parameter will be the client which invoked the command. 
\par 
\par NOTE: note the use of the single quotes around the value sent to commandToServer(). Single quotes means "tagged string" in Torque (more on this in the next gem). The single quotes are important.
\par 
\par Commands received by a client have a prefix of ClientCmdFUNCTIONNAME. There is no intrinsic parameter for these functions. But remember they are only occurring on one client and no one else. Here is an example
\par 
\par Server Script
\par [code]
\par commandToClient(%client, 'SomeCommandFromServer',%param);
\par [/code]
\par 
\par Client Script:
\par [code]
\par function ClientCmdSomeCommandFromServer()\{
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 echo(\'93Client command  SomeCommandFromServer received\'94);
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 \}
\par [/code]
\par 
\par There is a limit to how many parameters you can send across on a command to server but it is rather high like twelve. 
\par 
\par If you are an object on the server you could send information to any client if you have that client\rquote 
s game connection id, which is often called %client in the scripts. Remember the function names are considered tagged strings so they must be passed in with single quotes
\par 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid2500064 In case you want to send information to all clients use the ClientGroup which will exist on the server:
\par 
\par [code]
\par for(%i = 0; %i < ClientGroup.getCount(); %i++)
\par \tab commandToClient(ClientGroup.getObject(%i), 'SomeCommandFromServer');
\par [/code] 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\insrsid2500064 
\par }\pard \ql \fi-1080\li1440\ri0\nowidctlpar\tx720\faauto\rin0\lin1440\itap0 {\insrsid2500064 3.\tab Strings
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 Everything is a string, yes let\rquote s repeat that, every thing is a string so it is good to know a few simple conventions for construction strings, first are the operators

\par [code]
\par @\tab \tab Concatenation
\par SPC\tab \tab Concatenate with a space, same as @\'93 \'93
\par NL\tab \tab Concatenates with a new line character, same as @\'94\\n\'94  
\par TAB\tab \tab Concatenates with a tab character, same as @\'94\\t\'94
\par $= \tab \tab String is Equal to.
\par [code]
\par 
\par Everything is a String so if it doesn\rquote t exist it should be an empty string, 
\par [code]
\par if(%var $=\'94\'94)
\par \tab echo(\'93Var does not exist\'94);
\par [/code]
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\insrsid2500064 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 
Everything is a String, even numbers. This means you [b]have[/b] to use the right operator to get the right result. Want to treat some variables as numbers? Use the == operator to compare them. Want to treat them as strings? Use the $= operator instead.

\par 
\par Everything is a string so you might as well start formatting them}{\insrsid7696609  so they look good when you display them}{\insrsid2500064 . I encourage using GuiMLText}{\insrsid7696609 Ctrl() instead of GuiTextCtrl().T}{\insrsid2500064 
he MLText control allows you to provide some simple markup tags within the string which can trump the GUI\rquote s profile, 
\par 
\par [code]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{\insrsid2500064 \tab }{
\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <font:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 name}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 :}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 size}{
\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the current font to the indicated }{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 name}{\cf17\lang9\langfe1033\langnp9\insrsid2500064  and }{
\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 size}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 . Example: }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <font:Arial Bold:20>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064  
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <tag:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 ID}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Set a tag to which we can scroll a }{\field{\*\fldinst {\cf17\lang9\langfe1033\langnp9\insrsid2500064 
HYPERLINK "http://tdn.garagegames.com/wiki/index.php?title=TGB/Reference:_GuiScrollContentCtrl&action=edit" \\\\o "TGB/Reference: GuiScrollContentCtrl"}{\cf17\lang9\langfe1033\langnp9\insrsid2500064\charrsid7696609 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f00740064006e002e00670061007200610067006500670061006d00650073002e0063006f006d002f00770069006b0069002f0069006e006400650078002e00700068007000
3f007400690074006c0065003d005400470042002f005200650066006500720065006e00630065003a005f004700750069005300630072006f006c006c0043006f006e00740065006e0074004300740072006c00260061006300740069006f006e003d0065006400690074000000}}}{\fldrslt {
\ul\cf18\lang9\langfe1033\langnp9\insrsid2500064 GuiScrollContentCtrl}}}{\cf17\lang9\langfe1033\langnp9\insrsid2500064  (parent control of the guiMLTextCtrl) 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <color:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 RRGGBBAA}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets text color. Example: }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <color:ff0000>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064  will display red text. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <linkcolor:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 RRGGBBAA}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the color of a hyperlink. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <linkcolorHL:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 RRGGBBAA}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the color of a hyperlink that is being clicked. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <shadow:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 x}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 :}{
\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 y}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Add a shadow to the text, displaced by (}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 x}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 , }{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 y}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 ). 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <shadowcolor:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 RRGGBBAA}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the color of the text shadow. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <bitmap:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 filePath}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Displays the bitmap image of the given file. Example: }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <bitmap:demo/client/ui/separator>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064  
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <bitmapk:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 filePath}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Same as }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 bitmap}{\cf17\lang9\langfe1033\langnp9\insrsid2500064  above, but the blockerList comes into play. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <spush>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Saves the current text
 formatting so that temporary changes to formatting can be made. Used with }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <spop>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 . 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <spop>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Restores the previously saved text formatting. Used with }{
\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <spush>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 . 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <sbreak>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Produces line breaks, similarly to }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <br>}
{\cf17\lang9\langfe1033\langnp9\insrsid2500064 . 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <just:left>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Left justify the text. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1038{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <just:right>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Right justify the text. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1039{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <just:center>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Center the text. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1040{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <a:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 URL}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 content}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 </a>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash 
Inserts a hyperlink into the text, which will open the user's browser. In the URL, the leading "http://" is understood. Example: }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <a:www.garagegames.com>Garage Games Website</a>}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 . 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1041{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <lmargin:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 width}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the left margin. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <lmargin%:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 width}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the left margin as a percentage of the full width. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1043{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <rmargin:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 width}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the right margin. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1044{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <rmargin%:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 width}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets the right margin as a percentage of the full width. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <clip:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 width}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 content}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 </clip>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Produces the content, but clipped to the given width. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <div:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 bool}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Use the profile's fillColorHL to draw a background for the text. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1047{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <tab:}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 ##}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 [}{
\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 ,}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 ##}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 [}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 ,}{\i\cf17\lang9\langfe1033\langnp9\insrsid2500064 ##}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 ]]}{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 >}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Sets tab stops at the given locations. 
\par }{\f1\fs20\insrsid4551044 {\pict{\*\picprop\shplid1048{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw303\pich303\picwgoal172\pichgoal172\wmetafile8\bliptag-636355186{\*\blipuid da11fd8e315e1b9ca0c3c21261e040dd}0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c0209070b07040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00070b07000060c51100f408d430488c16000c0200000b070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000000807080720af2d00040000002d010000030000000000}}{
\cf17\lang9\langfe1033\langnp9\insrsid2500064 \tab }{\b\cf17\lang9\langfe1033\langnp9\insrsid2500064 <br>}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 \emdash Forced line break. }{\insrsid2500064 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid2500064 [/code]
\par 
\par BUT remember once new text is set you must call the GUI method forceReflow() in order for the new changes to take effect
\par 
\par [code]
\par %mlcode = \'93}{\cf17\lang9\langfe1033\langnp9\insrsid2500064 <font:Impact:20>}{\insrsid2500064 \'94;
\par %text =\'94So\'94;
\par %text2 =  \'93Cool\'94;
\par %output = %text @ %mlCode SPC %text2;
\par MLGUICONTROL.setText(%output);
\par MLGUICONTROL.forceReflow();
\par [/code]
\par 
\par }}