C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/airfield.dif



Constructor Version: 1.0.51



Date: 2009/03/23 17:31:16


Detail Level 0



  Zones:         87

  Points:        14594

  Surfaces:      8367

  Null Surfaces: 0

  BSP Nodes:     26670



  Textures From Brushes:



    CORR_METAL

    CONCRETE2

    WOOD_WIDE1

    METALDOOR1

    SHEETROCK1

    CEMENT

    CONCRETE_WHITE

    FLOOR4

    CONCRETE_DIRTY

    DIRT_GROUN1

    ALUMINUM1

    VENTTUBEMETAL1

    CEILING1

    PANEL1

    CONCRETE_SMOOTH1

    CONCRETE_SMOOTH1_PARKINGLINES

    WALL_WHITE1

    BLUETABLE1

    WHITETILE1

    GRAVEL1

    WINDOW1

    CEMENT10

    GRASS

    WAVYSTONE1

    FILE_CABINET_METAL

    CARPET_BLUE1

    MARBLETILE_CREAM1

    WALL_STRIPED1

    SIDEWALK1

    CONCRETE_TAN

    MARBLE2

    CARPET_BLACK1

    GLOBALAIRLINES

    ASIANSKYWAYS

    WESTAIRWAYS

    AD1

    AD2

    AD3

    ESCALATORSTEP

    METAL_GENERICSILVER1

    ESCALATORRAILING

    GATE6RIGHT_01

    GATE6RIGHT_02

    GATES6-4-4B-5-7-8AHEAD_01

    GRAY66

    FOODCOURTAHEAD_01

    GATE8

    GATE7

    GATE5

    BLUELIGHT

    FLIGHTINFO

    BAGGAGECLAIMAHEAD_01

    GATE6

    GATE4

    GATE4B

    WHITE

    BUILDING1

    BUILDING3

    BUILDING2

    ASPHALT1

    BLUE

    KEYBOARD1

    TARMAC



  Static Meshes and Textures:



    -- None --



