C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/airliner.dif



Constructor Version: 1.0.51



Date: 2009/03/22 11:10:54


Detail Level 0



  Zones:         18

  Points:        5913

  Surfaces:      3827

  Null Surfaces: 0

  BSP Nodes:     10990



  Textures From Brushes:



    WALL_WHITE1

    CARPET_BLUE1

    MAPLE1

    CUSHION1

    FILE_CABINET_METAL

    BLUETABLE1

    VELVET1

    METALDOOR1

    CPITDOOR1

    TABLEWOOD1

    SHEETROCK1

    FAN

    FLOORTILE1

    CHERRY1



  Static Meshes and Textures:



    -- None --



