C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/palace.dif



Constructor Version: 1.0.51



Date: 2009/03/05 21:59:43


Detail Level 0



  Zones:         1

  Points:        6346

  Surfaces:      3506

  Null Surfaces: 0

  BSP Nodes:     6815



  Textures From Brushes:



    CEMENT10

    REDTILE1

    CONCRETE_WHITE

    CONCRETE_TAN

    CONCRETE

    MARBLE1

    WHITE_BRICK

    CLAYROOF

    WINDOW_CURTAINS2

    WINDOW_CURTAINS1

    CEMENT

    WALLPAPER_1

    CARPET_BLUE1

    CEILING1

    FLOORTILE1

    DOOR_WOOD1

    MARBLE2

    SHEETROCK1

    RUSTY

    WHITEBRICK_LARGE

    HANGAR

    METALDOOR1

    RUG1

    FILE_CABINET_METAL

    FILE_CABINET

    WALL_WHITE1

    VENTTUBEMETAL1

    BOOKSHELF1

    WOOD1

    WINDOW1

    SMOOTH_CINDERBLOCK

    CONCRETE2

    GRANITE_TILE3

    GRATE1

    ALUMINUM1

    WOOD2

    TECHNO1

    PAINTING1

    PAINTING2

    CARPET_BLACK1

    WHITETILE1

    SERVER_SIDE1

    COMPUTERSCREEN1

    KEYBOARD1

    CORR_METAL

    GRAVEL1



  Static Meshes and Textures:



    -- None --



