C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/snipermap.dif



Constructor Version: 1.0.51



Date: 2009/01/14 16:54:19


Detail Level 0



  Zones:         1

  Points:        3707

  Surfaces:      1820

  Null Surfaces: 0

  BSP Nodes:     3760



  Textures From Brushes:



    CEMENT10

    CONCRETE

    MTL

    BRICKS1

    GRANITE_DARK

    S17

    CEMENT

    RUSTY

    CORR_METAL



  Static Meshes and Textures:



    -- None --



