C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/streets.dif



Constructor Version: 1.0.51



Date: 2008/12/31 00:53:27


Detail Level 0



  Zones:         1

  Points:        5418

  Surfaces:      2685

  Null Surfaces: 0

  BSP Nodes:     6388



  Textures From Brushes:



    CEMENT_WALL_001

    WINDOW_WOOD_001

    CEMENT10

    WOOD2

    RUSTY

    S24

    CEMENT10

    CONCRETE

    S17

    CEMENT

    BRICKS1

    WOOD1



  Static Meshes and Textures:



    -- None --



