C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/streets1.dif



Constructor Version: 1.0.51



Date: 2009/01/01 11:56:51


Detail Level 0



  Zones:         1

  Points:        4003

  Surfaces:      1905

  Null Surfaces: 0

  BSP Nodes:     4554



  Textures From Brushes:



    CEMENT10

    CONCRETE

    MTL

    BRICKS1

    GRANITE_DARK

    S17

    CEMENT

    RUSTY

    CEMENT9

    CORR_METAL

    MTLPILRBOTTOM



  Static Meshes and Textures:



    -- None --



