﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 31;
   parent.leftFrame.expandToItem('tree2', 'doc31');
   var element = parent.leftFrame.document.getElementById('doc31');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>TGB/PlatformerStarterKit/Animation Tutorial - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">


        <p xmlns="http://www.w3.org/1999/xhtml">If
          you have not yet read over the framework documentation for the PSK, <a href="Framework.html">I
          suggest you have a quick read now</a>! Since there is some ambiguity in how
          to add different animations to an Actor, I will cover <a id = "methodTag410" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag410', 'one')" onMouseOut = "hideGlossaryTag('methodTag410', 'one')">one<span id = "methodTag410span"></span></a> of the most
          common changes that you may make, adding a &quot;shoot&quot; animation. </p>
      <p xmlns="http://www.w3.org/1999/xhtml">Since our Actor, at the moment, has three main states (standing,
          running, jumping), we will need to incorporate three different types of
          shooting animations: </p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
          <li>Shoot</li>
          <li>ShootRun</li>
          <li>ShootJump</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml">Before we get into the code, I want to recap on how the Animation Finite State Machine (FSM) works. </p>
        <a name="Animation_Finite_State_Machine" id="Animation_Finite_State_Machine" xmlns="http://www.w3.org/1999/xhtml"></a>
        <h2 xmlns="http://www.w3.org/1999/xhtml"><a name = "HeaderLink0"></a>Animation Finite State Machine</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">When
          an FSM is executed, it runs through a method based on the current
          state, which in turn determines the next state. The Actor Behavior
          itself shows a few examples of how to override the FSM state manually -
          jumping for example. The reason we process things in this manner is so
          that we always the load animation sequence for the Actor. The
          &quot;state&quot; of the Actor is also a very important tool for use within
      your Actor Behavior itself. </p>
        <p xmlns="http://www.w3.org/1999/xhtml">In most cases, you could probably get away with having <a id = "methodTag411" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag411', 'one')" onMouseOut = "hideGlossaryTag('methodTag411', 'one')">one<span id = "methodTag411span"></span></a> large
          function which determines the next animation for the Actor. In this
          case, you would have to have a large series of nested &quot;if&quot;
          statements which determine the subsequent animation. This is basically
          what the FSM does, but the current state helps you transition into the
      new state! </p>
        <p xmlns="http://www.w3.org/1999/xhtml">In our case, we're going to go with the &quot;override&quot; method to
          load our new state. I prefer to put input events into this category, as
          they don't really &quot;flow&quot; on from some of the other states. If you
          added, say a &quot;crouch&quot; state, you would place it inside the FSM as
      you normally would. </p>
        <a name="The_State_Code" id="The_State_Code" xmlns="http://www.w3.org/1999/xhtml"></a>
        <h2 xmlns="http://www.w3.org/1999/xhtml"><a name = "HeaderLink1"></a>The State Code</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">Firstly, we need the FSM to be able to identify that there is three
          new states. Place this code inside your ActorAnimationBehavior.cs file
          at the <a id = "methodTag412" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag412', 'top')" onMouseOut = "hideGlossaryTag('methodTag412', 'top')">top<span id = "methodTag412span"></span></a> where the other fields are loaded: </p>
        <pre xmlns="http://www.w3.org/1999/xhtml">    %template.addBehaviorField( ShootAnim,        "Shoot Animation",        OBJECT, "ShootAnimation",       t2dAnimationDatablock); 
    %template.addBehaviorField( ShootRunAnim,     "Shoot Run Animation",    OBJECT, "ShootRunAnimation",    t2dAnimationDatablock);
    %template.addBehaviorField( ShootJumpAnim,    "Shoot Jump Animation",   OBJECT, "ShootJumpAnimation",   t2dAnimationDatablock);
</pre>
        <p xmlns="http://www.w3.org/1999/xhtml">And these where the other states are registered: </p>
        <pre xmlns="http://www.w3.org/1999/xhtml">    %this.registerState("shoot");
    %this.registerState("shootrun");
    %this.registerState("shootjump");
</pre>
        <p xmlns="http://www.w3.org/1999/xhtml">Now for the states themselves:</p>
        <pre xmlns="http://www.w3.org/1999/xhtml">////////////////////////////////////////////////////////////////////////////////
/// SHOOT STATE
////////////////////////////////////////////////////////////////////////////////

function ShootState::enter(%this)
{
    %this.enter();
    
    %this.TransitioningTo = %this.ShootAnim;
    
    if (!%this.Transitioning)
        %this.AnimateActor(%this.TransitioningTo, 0);
}

function ShootState::execute(%this)
{
    %this.execute();
    
    if (!%this.Owner.ActorBehavior.Alive)
        <a id = "methodTag413" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag413', 'return')" onMouseOut = "hideGlossaryTag('methodTag413', 'return')">return<span id = "methodTag413span"></span></a> "die";
    
    if (%this.Owner.ActorBehavior.Climbing)
    {
        if (%this.Owner.LinearVelocity.Y &lt; 0)
            <a id = "methodTag414" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag414', 'return')" onMouseOut = "hideGlossaryTag('methodTag414', 'return')">return<span id = "methodTag414span"></span></a> "climbUp";
        else if (%this.Owner.LinearVelocity.Y &gt; 0)
            <a id = "methodTag415" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag415', 'return')" onMouseOut = "hideGlossaryTag('methodTag415', 'return')">return<span id = "methodTag415span"></span></a> "climbDown";
        
        <a id = "methodTag416" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag416', 'return')" onMouseOut = "hideGlossaryTag('methodTag416', 'return')">return<span id = "methodTag416span"></span></a> "climbIdle";
    }
    
    if ((getSceneTime() - %this.Owner.ActorBehavior.GroundTime) &gt; 0.1)
    {
        if (!%this.Owner.Controller.Attack)
        {
            <a id = "methodTag417" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag417', 'return')" onMouseOut = "hideGlossaryTag('methodTag417', 'return')">return<span id = "methodTag417span"></span></a> "shootJump";
        }
        else
        {
            if (%this.Owner.LinearVelocity.Y &gt; 0)
            {
                if (%this.Owner.ActorBehavior.IsGliding)
                    <a id = "methodTag418" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag418', 'return')" onMouseOut = "hideGlossaryTag('methodTag418', 'return')">return<span id = "methodTag418span"></span></a> "glide";
                
                <a id = "methodTag419" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag419', 'return')" onMouseOut = "hideGlossaryTag('methodTag419', 'return')">return<span id = "methodTag419span"></span></a> "fall";
            }
        }
    }
    
    %inheritedVelocity = %this.Owner.ActorBehavior.InheritedVelocity.X;
    %groundVelocity    = %this.Owner.ActorBehavior.GroundObject.LinearVelocity.X;
    if (isObject(%this.SlideAnim) &amp;&amp; %moveSpeed == 0 &amp;&amp; %inheritedVelocity != %groundVelocity)
        <a id = "methodTag420" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag420', 'return')" onMouseOut = "hideGlossaryTag('methodTag420', 'return')">return<span id = "methodTag420span"></span></a> "slide";
    
    if (%this.Owner.Controller.Attack)
    {
        if (%this.Owner.ActorBehavior.OnGround)
        {
            if (%this.Owner.Controller.Direction.X != 0)
                <a id = "methodTag421" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag421', 'return')" onMouseOut = "hideGlossaryTag('methodTag421', 'return')">return<span id = "methodTag421span"></span></a> "shootRun";
                
            if (%this.Owner.Controller.Direction.Y &gt; 0)
                <a id = "methodTag422" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag422', 'return')" onMouseOut = "hideGlossaryTag('methodTag422', 'return')">return<span id = "methodTag422span"></span></a> "shootCrouch";
        }
        else
        {
            <a id = "methodTag423" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag423', 'return')" onMouseOut = "hideGlossaryTag('methodTag423', 'return')">return<span id = "methodTag423span"></span></a> "shootJump";
        }
    }
    else
    {
        if (%this.Owner.Controller.Direction.X != 0)
            <a id = "methodTag424" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag424', 'return')" onMouseOut = "hideGlossaryTag('methodTag424', 'return')">return<span id = "methodTag424span"></span></a> "run";
            
        if (%this.Owner.Controller.Direction.Y &gt; 0)
            <a id = "methodTag425" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag425', 'return')" onMouseOut = "hideGlossaryTag('methodTag425', 'return')">return<span id = "methodTag425span"></span></a> "crouch";
            
        <a id = "methodTag426" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag426', 'return')" onMouseOut = "hideGlossaryTag('methodTag426', 'return')">return<span id = "methodTag426span"></span></a> "idle";
    }
    
    <a id = "methodTag427" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag427', 'return')" onMouseOut = "hideGlossaryTag('methodTag427', 'return')">return<span id = "methodTag427span"></span></a> NULL;
}

////////////////////////////////////////////////////////////////////////////////
/// SHOOT RUN STATE
////////////////////////////////////////////////////////////////////////////////

function ShootRunState::enter(%this)
{
    %this.enter();
        
    %this.TransitioningTo = %this.ShootRunAnim;
    
    if (!%this.Transitioning)
        %this.AnimateActor(%this.TransitioningTo, 0);
}

function ShootRunState::execute(%this)
{
    %this.execute();

    if (!%this.Owner.ActorBehavior.Alive)
        <a id = "methodTag428" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag428', 'return')" onMouseOut = "hideGlossaryTag('methodTag428', 'return')">return<span id = "methodTag428span"></span></a> "die";
        
    if (%this.Owner.ActorBehavior.Climbing)
    {
        if (%this.Owner.LinearVelocity.Y &lt; 0)
            <a id = "methodTag429" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag429', 'return')" onMouseOut = "hideGlossaryTag('methodTag429', 'return')">return<span id = "methodTag429span"></span></a> "climbUp";
        else if (%this.Owner.LinearVelocity.Y &gt; 0)
            <a id = "methodTag430" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag430', 'return')" onMouseOut = "hideGlossaryTag('methodTag430', 'return')">return<span id = "methodTag430span"></span></a> "climbDown";
        
        <a id = "methodTag431" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag431', 'return')" onMouseOut = "hideGlossaryTag('methodTag431', 'return')">return<span id = "methodTag431span"></span></a> "climbIdle";
    }
    
    if ((getSceneTime() - %this.Owner.ActorBehavior.GroundTime) &gt; 0.1)
    {
        if (!%this.Owner.Controller.Attack)
        {
            <a id = "methodTag432" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag432', 'return')" onMouseOut = "hideGlossaryTag('methodTag432', 'return')">return<span id = "methodTag432span"></span></a> "shootJump";
        }
        else
        {
            if (%this.Owner.LinearVelocity.Y &gt; 0)
            {
                if (%this.Owner.ActorBehavior.IsGliding)
                    <a id = "methodTag433" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag433', 'return')" onMouseOut = "hideGlossaryTag('methodTag433', 'return')">return<span id = "methodTag433span"></span></a> "glide";
                
                <a id = "methodTag434" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag434', 'return')" onMouseOut = "hideGlossaryTag('methodTag434', 'return')">return<span id = "methodTag434span"></span></a> "fall";
            }
        }
    }
    
    if (%this.Owner.Controller.Attack)
    {
        if (%this.Owner.ActorBehavior.OnGround)
        {
            if (%this.Owner.Controller.Direction.X == 0)
            {
                if (%this.Owner.Controller.Direction.Y &gt; 0)
                    <a id = "methodTag435" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag435', 'return')" onMouseOut = "hideGlossaryTag('methodTag435', 'return')">return<span id = "methodTag435span"></span></a> "shootCrouch";
                
                <a id = "methodTag436" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag436', 'return')" onMouseOut = "hideGlossaryTag('methodTag436', 'return')">return<span id = "methodTag436span"></span></a> "shoot";
            }
        }
        else
        {
            <a id = "methodTag437" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag437', 'return')" onMouseOut = "hideGlossaryTag('methodTag437', 'return')">return<span id = "methodTag437span"></span></a> "shootJump";
        }
    }
    else
    {
        if (%this.Owner.Controller.Direction.X == 0)
        {
            if (%this.Owner.Controller.Direction.Y &gt; 0)
                <a id = "methodTag438" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag438', 'return')" onMouseOut = "hideGlossaryTag('methodTag438', 'return')">return<span id = "methodTag438span"></span></a> "crouch";
            
            <a id = "methodTag439" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag439', 'return')" onMouseOut = "hideGlossaryTag('methodTag439', 'return')">return<span id = "methodTag439span"></span></a> "idle";
        }
        else
        {
            <a id = "methodTag440" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag440', 'return')" onMouseOut = "hideGlossaryTag('methodTag440', 'return')">return<span id = "methodTag440span"></span></a> "run";
        }
    }

    <a id = "methodTag441" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag441', 'return')" onMouseOut = "hideGlossaryTag('methodTag441', 'return')">return<span id = "methodTag441span"></span></a> NULL;
}

////////////////////////////////////////////////////////////////////////////////
/// SHOOT JUMP STATE
////////////////////////////////////////////////////////////////////////////////

function ShootJumpState::enter(%this)
{
    %this.enter();
    
    %this.TransitioningTo = %this.ShootJumpAnim;
    
    if (!%this.Transitioning)
        %this.AnimateActor(%this.TransitioningTo, 0);
}

function ShootJumpState::execute(%this)
{
    %this.execute();

    if (!%this.Owner.ActorBehavior.Alive)
        <a id = "methodTag442" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag442', 'return')" onMouseOut = "hideGlossaryTag('methodTag442', 'return')">return<span id = "methodTag442span"></span></a> "die";
        
    if (%this.Owner.ActorBehavior.Climbing)
    {
        if (%this.Owner.LinearVelocity.Y &lt; 0)
            <a id = "methodTag443" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag443', 'return')" onMouseOut = "hideGlossaryTag('methodTag443', 'return')">return<span id = "methodTag443span"></span></a> "climbUp";
        else if (%this.Owner.LinearVelocity.Y &gt; 0)
            <a id = "methodTag444" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag444', 'return')" onMouseOut = "hideGlossaryTag('methodTag444', 'return')">return<span id = "methodTag444span"></span></a> "climbDown";
        
        <a id = "methodTag445" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag445', 'return')" onMouseOut = "hideGlossaryTag('methodTag445', 'return')">return<span id = "methodTag445span"></span></a> "climbIdle";
    }
    
    if (%this.Owner.ActorBehavior.onGround)
    {
        if (%this.Owner.Controller.Attack)
        {
            if (%this.Owner.Controller.Direction.X != 0)
                <a id = "methodTag446" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag446', 'return')" onMouseOut = "hideGlossaryTag('methodTag446', 'return')">return<span id = "methodTag446span"></span></a> "shootRun";
            
            if (%this.Owner.Controller.Direction.Y &gt; 0)
                <a id = "methodTag447" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag447', 'return')" onMouseOut = "hideGlossaryTag('methodTag447', 'return')">return<span id = "methodTag447span"></span></a> "shootCrouch";
            
            <a id = "methodTag448" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag448', 'return')" onMouseOut = "hideGlossaryTag('methodTag448', 'return')">return<span id = "methodTag448span"></span></a> "shoot";
        }
        else
        {
            if (%this.Owner.Controller.Direction.X != 0)
                <a id = "methodTag449" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag449', 'return')" onMouseOut = "hideGlossaryTag('methodTag449', 'return')">return<span id = "methodTag449span"></span></a> "run";
            
            if (%this.Owner.Controller.Direction.Y &gt; 0)
                <a id = "methodTag450" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag450', 'return')" onMouseOut = "hideGlossaryTag('methodTag450', 'return')">return<span id = "methodTag450span"></span></a> "crouch";
            
            <a id = "methodTag451" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag451', 'return')" onMouseOut = "hideGlossaryTag('methodTag451', 'return')">return<span id = "methodTag451span"></span></a> "idle";
        }
    }
    else
    {
        if (!%this.Owner.Controller.Attack)
        {
            if (%this.Owner.LinearVelocity.Y &lt; 0)
                <a id = "methodTag452" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag452', 'return')" onMouseOut = "hideGlossaryTag('methodTag452', 'return')">return<span id = "methodTag452span"></span></a> "jump";
            else
                <a id = "methodTag453" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag453', 'return')" onMouseOut = "hideGlossaryTag('methodTag453', 'return')">return<span id = "methodTag453span"></span></a> "fall";
        }
    }
    
    <a id = "methodTag454" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag454', 'return')" onMouseOut = "hideGlossaryTag('methodTag454', 'return')">return<span id = "methodTag454span"></span></a> NULL;
}
</pre>
        <a name="The_Actor_Code" id="The_Actor_Code" xmlns="http://www.w3.org/1999/xhtml"></a>
        <h2 xmlns="http://www.w3.org/1999/xhtml"><a name = "HeaderLink2"></a>The Actor Code</h2>
        <p xmlns="http://www.w3.org/1999/xhtml">We now need to load the state somehow! Inside your &quot;jumpUp&quot;
          function in your ActorBehavior.cs file, you need to add an additional
      check for the shoot action:</p>
        <pre xmlns="http://www.w3.org/1999/xhtml">    // Handle the animations accordingly
    if (%this.Owner.AnimationManager)
    {
        if (%this.onGround)
        {
            if (!%this.Owner.Controller.Attack)
            {
                if (%this.Owner.LinearVelocity.X != 0)
                    %this.Owner.AnimationManager.setState("runJump");
                else
                    %this.Owner.AnimationManager.setState("jump");
            }
            else
            {
                %this.Owner.AnimationManager.setState("shootJump");
            }
        }
        else if (%this.Climbing)
        {
            %this.Owner.AnimationManager.setState("climbJump");
        }
    }
</pre>
        <p xmlns="http://www.w3.org/1999/xhtml">Scroll <a id = "methodTag455" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag455', 'down')" onMouseOut = "hideGlossaryTag('methodTag455', 'down')">down<span id = "methodTag455span"></span></a> and do the same for the &quot;jumpDown&quot; function:</p>
        <pre xmlns="http://www.w3.org/1999/xhtml">    // Handle animations
    if (%this.Owner.AnimationManager)
    {
        if (!%this.Owner.Controller.Attack)
        {
            if (%MoveSpeed.X != 0)
                %this.Owner.AnimationManager.setState("runFall");
            else
                %this.Owner.AnimationManager.setState("fall");
        }
        else
        {
            %this.Owner.AnimationManager.setState("shootJump");
        }
    }
</pre>
        <p xmlns="http://www.w3.org/1999/xhtml">Underneath that function, you need to add  &quot;attack&quot; method:</p>
        <pre xmlns="http://www.w3.org/1999/xhtml">function ActorBehavior::attack(%this)
{
    // Handle the animation
    if (%this.onGround)
    {
        if (%this.Owner.Controller.Direction.X != 0)
        {
            %this.Owner.AnimationManager.setState("shootRun");
        }
        else
        {
            if (%this.Owner.Controller.Direction.Y &gt; 0)
                %this.Owner.AnimationManager.setState("shootCrouch");
            else
                %this.Owner.AnimationManager.setState("shoot");
        }
    }
    else
    {
        %this.Owner.AnimationManager.setState("shootJump");
    }
}
</pre>
        <p xmlns="http://www.w3.org/1999/xhtml">Finally, you need to get the controller to tell the Actor that we
          intend to shoot. Since the controller came with an &quot;attack&quot; key, we
          don't need to register one, but ordinarily you would need to add an
      additional behaviour <a id = "methodTag456" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag456', 'field')" onMouseOut = "hideGlossaryTag('methodTag456', 'field')">field<span id = "methodTag456span"></span></a>. Inside &quot;keyDown&quot; adjust this:</p>
        <pre xmlns="http://www.w3.org/1999/xhtml">    // Attack <a id = "methodTag457" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag457', 'key')" onMouseOut = "hideGlossaryTag('methodTag457', 'key')">key<span id = "methodTag457span"></span></a>
    if (%keyDown $= "Attack")
    {
        // Note that the attack <a id = "methodTag458" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag458', 'key')" onMouseOut = "hideGlossaryTag('methodTag458', 'key')">key<span id = "methodTag458span"></span></a> is being held
        %this.Attack = true;
        
        // Attack!
        %this.Owner.ActorBehavior.attack();
    }
</pre>
        <p xmlns="http://www.w3.org/1999/xhtml">There is no need to do anything in the &quot;keyUp&quot; function, so we're all done!</p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

