﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 32;
   parent.leftFrame.expandToItem('tree2', 'doc32');
   var element = parent.leftFrame.document.getElementById('doc32');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>TGB/PlatformerStarterKit/Demo Level - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">


        <table width="700" border="0" cellpadding="5" cellspacing="5" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td><table id="toc">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2><a name = "HeaderLink0"></a>Contents</h2>
                          <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Getting_Started"><span class="tocnumber">2</span> <span class="toctext">Getting Started</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_a_basic__level"><span class="tocnumber">3</span> <span class="toctext">Creating a basic  level</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_a_Player"><span class="tocnumber">4</span> <span class="toctext">Creating a Player</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_an_Enemy"><span class="tocnumber">5</span> <span class="toctext">Creating an Enemy</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_a_Rope"><span class="tocnumber">6</span> <span class="toctext">Creating a Rope</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_a_Falling__Platform"><span class="tocnumber">7</span> <span class="toctext">Creating a Falling  Platform</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_a_Moving__Platform"><span class="tocnumber">8</span> <span class="toctext">Creating a Moving  Platform</span></a></li>
                          <li class="toclevel-1"><a href="#Adding_Detail_-_Water"><span class="tocnumber">9</span> <span class="toctext">Adding Detail - Water</span></a></li>
                          <li class="toclevel-1"><a href="#Adding_Detail_.C3.A2.E2.82.AC.E2.80.9C__Parallax_Scrollers"><span class="tocnumber">10</span> <span class="toctext">Adding Detail   Parallax Scrollers</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  </p>
                <a name="Introduction" id="Introduction"></a>
                <h2 align="justify"><a name = "HeaderLink1"></a>Introduction</h2>
                <p style=" line-height: 20px;" align="justify">This
                  tutorial focuses on setting <a id = "methodTag459" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag459', 'up')" onMouseOut = "hideGlossaryTag('methodTag459', 'up')">up<span id = "methodTag459span"></span></a> a new project that will be ready for use
                  with the Platformer Starter Kit (PSK) and building a simple level from
                  the ground <a id = "methodTag460" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag460', 'up')" onMouseOut = "hideGlossaryTag('methodTag460', 'up')">up<span id = "methodTag460span"></span></a>. You will be required to have a moderate understanding of
                  Torque Game Builder (TGB) and Torquescript in general, as some aspects
                  of the kit will require you to implement some basic code. After
                  completing this tutorial, you should have a firm grasp on how to
                  develop a project using the PSK.</p>
                <p style=" line-height: 20px;" align="justify">For a more in depth understanding of what drives the kit, you  can view the PSK's Framework <a href="Framework.html" title="TGB/PlatformerStarterKit/Framework">here</a>.</p>
                <p style=" line-height: 20px;" align="justify">To
                  view a completed version of the level you are about to create, you can
                  view the  demoLevel.t2d  file provided with the kit.</p></td>
            </tr>
            <tr>
              <td><a name="Getting_Started" id="Getting_Started"></a>
                <h2 align="justify"><a name = "HeaderLink2"></a>Getting Started</h2>
                <ul>
                  <li>Open
                    <a id = "methodTag461" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag461', 'up')" onMouseOut = "hideGlossaryTag('methodTag461', 'up')">up<span id = "methodTag461span"></span></a> TGB and open the  New Project  dialog. In the  Project
                    Template  drop <a id = "methodTag462" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag462', 'down')" onMouseOut = "hideGlossaryTag('methodTag462', 'down')">down<span id = "methodTag462span"></span></a> menu, select  Platformer  and then create the
                    project.</li>
                </ul>
                <p style=" line-height: 20px;" align="justify">You
                  will notice that the project has already imported all of the required
                  assets (images, sounds and scripts) and defined all of the required
                  animations for our characters. Characters that interact with the world
                  are known as  Actors  (see the PSK's framework for more
                  explanation) and use a very particular animation system. The following
                  naming convention is used for all actor animations and sounds:</p>
                <p style=" line-height: 20px;" align="justify">&lt;Datablock Prefix&gt;&lt;State Name&gt;&lt; Animation  /   Sound &gt;</p>
                <p>There are 15 states by default:</p>
                <ul>
                  <li>Idle</li>
                  <li>Run</li>
                  <li>RunJump</li>
                  <li>RunFall</li>
                  <li>Slide</li>
                  <li>Jump</li>
                  <li>Fall</li>
                  <li>ClimbIdle</li>
                  <li>ClimbUp</li>
                  <li>ClimbDown</li>
                  <li>ClimbJump</li>
                  <li>Action</li>
                  <li>Damage</li>
                  <li>Spawn</li>
                  <li>Die</li>
                </ul>
                <p style=" line-height: 20px;" align="justify">Since
                  we're using a Dragon actor, the datablock prefix that we'll be
                  using is  Dragon . If you create an animation for the  Idle 
                  state, your animation name should be:</p>
                <p style=" line-height: 20px;" align="justify">"DragonIdleAnimation"</p>
                <p style=" line-height: 20px;" align="justify">Not
                  all projects are going to require different types of jumping/falling
                  animations for your actor, so these types of states have  fallback 
                  animations, whereby they will just use the regular jump/fall animations
                  if you do not have an animation for them. You may add your own
                  animation states through script, for more information see the
                   ActorAnimationBehavior.cs  file.</p>
                <p style=" line-height: 20px;" align="justify">All of the animations for the dragon and drill actors have  been created so all that is <a id = "methodTag463" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag463', 'left')" onMouseOut = "hideGlossaryTag('methodTag463', 'left')">left<span id = "methodTag463span"></span></a> to do is create the level. Onwards!</p>
                <p style=" line-height: 20px;" align="justify">Before
                  we get too far into this project, you may want to execute two <a id = "methodTag464" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag464', 'custom')" onMouseOut = "hideGlossaryTag('methodTag464', 'custom')">custom<span id = "methodTag464span"></span></a>
                  scripts packaged with the PSK. Open your "game.cs" file inside of your
                  gameScripts folder and type these two lines:</p>
                <pre>exec ("./PlayerMethods.cs");
exec ("./DrillMethods.cs");</pre>
                <p style=" line-height: 20px;" align="justify">If these two files are not inside your gameScripts folder, then you will be able to find them in the demo included with the PSK.</p></td>
            </tr>
            <tr>
              <td><a name="Creating_a_basic__level" id="Creating_a_basic__level"></a>
                <h2 align="justify"><a name = "HeaderLink3"></a>Creating a basic  level</h2>
                <ul>
                  <li>Drag out the  sky_duskImagemap  onto your scene  and make it large enough to act as a sky background for your scene.</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>0, -50</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>600 x 250</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Flip Y:</td>
                        <td>true</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Create a new tilemap with the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>0, 50</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>200 x 50</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Count:</td>
                        <td>20 x 5</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Size:</td>
                        <td>10 x 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Fill
                    your tilemap so that it looks like the picture below. It will form as a
                    basic ground platform for our actors to run across.</li>
                  <p><img src="images/PSK_1_Step3.jpg" alt="Image:PSK_1_Step3.jpg" longdesc="/wiki/Image:PSK_1_Step3.jpg" width="844" height="214" /> </p>
                </ul>
                <p style=" line-height: 20px;" align="justify">The
                  tilemap itself will not store the collision information, as TGB only
                  allows for <a id = "methodTag465" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag465', 'convex')" onMouseOut = "hideGlossaryTag('methodTag465', 'convex')">convex<span id = "methodTag465span"></span></a> polygons. To avoid this, we will use three separate
                  t2dSceneObjects to act as the actual platform <a id = "methodTag466" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag466', 'object')" onMouseOut = "hideGlossaryTag('methodTag466', 'object')">object<span id = "methodTag466span"></span></a>.</p>
                <ul>
                  <li>Drag out 3 scene objects and arrange them like  below.</li>
                  <p><img src="images/PSK_1_Step4.jpg" alt="Image:PSK_1_Step4.jpg" longdesc="/wiki/Image:PSK_1_Step4.jpg" width="844" height="214" /> </p>
                  <li>Edit the collision polygons of the two outer  objects so that it covers the ground and nothing more.</li>
                  <p><img src="images/PSK_1_Step5.jpg" alt="Image:PSK_1_Step5.jpg" longdesc="/wiki/Image:PSK_1_Step5.jpg" width="790" height="544" /> </p>
                  <li>Once you have the collision polygons set up, add
                    the  Platform <a id = "methodTag467" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag467', 'Object')" onMouseOut = "hideGlossaryTag('methodTag467', 'Object')">Object<span id = "methodTag467span"></span></a>  behavior to each of the scene objects. Leave
                     OneWay  <strong>unchecked</strong>. This will mean we can  collide with the walls of the platform <a id = "methodTag468" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag468', 'object')" onMouseOut = "hideGlossaryTag('methodTag468', 'object')">object<span id = "methodTag468span"></span></a>.</li>
                  <li>Create a new tilemap with the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>80, 0</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>100 x 150</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Count:</td>
                        <td>10 x 15</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Size:</td>
                        <td>10 x 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>15   (push behind the previous platform)</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_1_Step7.jpg" alt="Image:PSK_1_Step7.jpg" longdesc="/wiki/Image:PSK_1_Step7.jpg" width="424" height="634" /> </p>
                  <li>This new platform will be our first  OneWay 
                    platform. This means that our actor will be able to jump <a id = "methodTag469" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag469', 'up')" onMouseOut = "hideGlossaryTag('methodTag469', 'up')">up<span id = "methodTag469span"></span></a> through the
                    ground, but land when he approaches it from above.</li>
                  <li>Drag out 2 scene objects and arrange them like  below.</li>
                  <p><img src="images/PSK_1_Step9.jpg" alt="Image:PSK_1_Step9.jpg" longdesc="/wiki/Image:PSK_1_Step9.jpg" width="425" height="131" /> </p>
                  <li>Modify the collision polygons of the two objects  just as you did before.</li>
                  <p><img src="images/PSK_1_Step10.jpg" alt="Image:PSK_1_Step10.jpg" longdesc="/wiki/Image:PSK_1_Step10.jpg" width="790" height="544" /> </p>
                  <li>Add the  Platform <a id = "methodTag470" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag470', 'Object')" onMouseOut = "hideGlossaryTag('methodTag470', 'Object')">Object<span id = "methodTag470span"></span></a>  behavior to both of  the scene objects and check  OneWay .</li>
                  <li>Create a new tilemap with the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>-100,  25</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>100  x 50</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Count:</td>
                        <td>10  x 5</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Size:</td>
                        <td>10 x 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>15   (push behind the previous platform)</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_1_Step12.jpg" alt="Image:PSK_1_Step12.jpg" longdesc="/wiki/Image:PSK_1_Step12.jpg" width="424" height="214" /> </p>
                  <li>Create another two  OneWay  platform objects to  act as the ground for that platform.</li>
                  <p><img src="images/PSK_1_Step13.jpg" alt="Image:PSK_1_Step13.jpg" longdesc="/wiki/Image:PSK_1_Step13.jpg" width="415" height="89" /> </p>
                </ul>
                <p style=" line-height: 20px;" align="justify">Now that we have a few platforms to run around on, we're  going to need to actually create the player.</p></td>
            </tr>
            <tr>
              <td><a name="Creating_a_Player" id="Creating_a_Player"></a>
                <h2 align="justify"><a name = "HeaderLink4"></a>Creating a Player</h2>
                <p style=" line-height: 20px;" align="justify"> There are two methods we can use to create an <a id = "methodTag471" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag471', 'object')" onMouseOut = "hideGlossaryTag('methodTag471', 'object')">object<span id = "methodTag471span"></span></a> in the PSK. <a id = "methodTag472" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag472', 'One')" onMouseOut = "hideGlossaryTag('methodTag472', 'One')">One<span id = "methodTag472span"></span></a>
                  method is to physically create each <a id = "methodTag473" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag473', 'object')" onMouseOut = "hideGlossaryTag('methodTag473', 'object')">object<span id = "methodTag473span"></span></a> and modify its details to
                  suit, or we can use a spawn <a id = "methodTag474" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag474', 'point')" onMouseOut = "hideGlossaryTag('methodTag474', 'point')">point<span id = "methodTag474span"></span></a> to create a predefined <a id = "methodTag475" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag475', 'object')" onMouseOut = "hideGlossaryTag('methodTag475', 'object')">object<span id = "methodTag475span"></span></a>. For
                  more information regarding spawn points, you can view the PSK's
                  Framework here.</p>
                <p style=" line-height: 20px;" align="justify"> We'll go through physically inserting an actor object, then  <a id = "methodTag476" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag476', 'delete')" onMouseOut = "hideGlossaryTag('methodTag476', 'delete')">delete<span id = "methodTag476span"></span></a> him and use a spawn <a id = "methodTag477" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag477', 'point')" onMouseOut = "hideGlossaryTag('methodTag477', 'point')">point<span id = "methodTag477span"></span></a>.</p>
                <ul>
                  <li>Drag out the  DragonIdleAnimation  onto your  scene with the following settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>0,  20</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>16  x 16</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Class:</td>
                        <td> PlayerClass </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Add the following 3 behaviors:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="219"> Actor Behavior </td>
                        <td width="197"> </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> Actor Animation Behavior </td>
                        <td> </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> Player Controller </td>
                        <td> </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Ensure
                    that you change the  DatablockPrefix  <a id = "methodTag478" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag478', 'field')" onMouseOut = "hideGlossaryTag('methodTag478', 'field')">field<span id = "methodTag478span"></span></a> to  Dragon  in the
                    Actor Animation Behavior rollout and uncheck  ScaleVolume  (this
                    means that no matter where the actor is on the screen, the volume will
                    always be at 100%).</li>
                  <li>Modify the collision <a id = "methodTag479" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag479', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag479', 'polygon')">polygon<span id = "methodTag479span"></span></a> of our player to  something like below:</li>
                </ul>
                <p style=" line-height: 20px;" align="justify"><img src="images/PSK_2_Step4.jpg" alt="Image:PSK_2_Step4.jpg" longdesc="/wiki/Image:PSK_2_Step4.jpg" width="790" height="544" /></p>
                <p style=" line-height: 20px;" align="justify"> The reason we use such a funny shaped collision poly is so  that the actor only has <strong><a id = "methodTag480" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag480', 'one')" onMouseOut = "hideGlossaryTag('methodTag480', 'one')">one<span id = "methodTag480span"></span></a></strong> contact  <a id = "methodTag481" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag481', 'point')" onMouseOut = "hideGlossaryTag('methodTag481', 'point')">point<span id = "methodTag481span"></span></a> with the ground and so that if we collide with any small bumps in the  ground we can just pass over them easily.</p>
                <p style=" line-height: 20px;" align="justify"><strong>Note: </strong>You
                  may also notice that I have kept the poly symmetric about the X-Axis.
                  The reason for this is so that nothing unexpected happens when flipping
                  the actor. If the poly isn't symmetric and the actor changes
                  direction while on a slope, he may get stuck or fall <a id = "methodTag482" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag482', 'off')" onMouseOut = "hideGlossaryTag('methodTag482', 'off')">off<span id = "methodTag482span"></span></a>.</p>
                <p style=" line-height: 20px;" align="justify"> All of the above has been predefined in a  t2dSceneObjectDatablock 
                  <a id = "methodTag483" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag483', 'object')" onMouseOut = "hideGlossaryTag('methodTag483', 'object')">object<span id = "methodTag483span"></span></a> named  DragonTemplate  stored in the  datablocks.cs 
                  file in your game directory. I've added this datablock to the managed
                  set so it can be accessed through TGB's level editor, which means we
                  can use it in a spawn <a id = "methodTag484" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag484', 'point')" onMouseOut = "hideGlossaryTag('methodTag484', 'point')">point<span id = "methodTag484span"></span></a>.</p>
                <ul>
                  <li>Clear all of the behaviour fields from the  dragon you just created.</li>
                  <li>Add the  Spawn <a id = "methodTag485" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag485', 'Point')" onMouseOut = "hideGlossaryTag('methodTag485', 'Point')">Point<span id = "methodTag485span"></span></a>  behaviour to the sprite.</li>
                  <li>Change the  TargetObject  <a id = "methodTag486" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag486', 'field')" onMouseOut = "hideGlossaryTag('methodTag486', 'field')">field<span id = "methodTag486span"></span></a> to   DragonTemplate .</li>
                  <li>Change the  MinSpawnDistance  to 0.</li>
                  <li>Uncheck  AutoDespawn .</li>
                </ul>
                <p style=" line-height: 20px;" align="justify">That's
                  it. Spawn points are a really easy way of creating and managing objects
                  on the fly. Now that we have an actor to control, lets test out the
                  level we've made.</p>
                <p style=" line-height: 20px;" align="justify"><strong>Note:</strong> If you find that there is a platform you fall through, just make sure
                  that you have added the  Platform Behavior  to the object!</p></td>
            </tr>
            <tr>
              <td><a name="Creating_an_Enemy" id="Creating_an_Enemy"></a>
                <h2 align="justify"><a name = "HeaderLink5"></a>Creating an Enemy</h2>
                <p style=" line-height: 20px;" align="justify">In
                  most cases, enemies try to behave like the players do. In this case,
                  we're going to create a basic enemy which will walk from side-to-side
                  along the platforms, interacting with the world in a similar fashion to
                  our player. The enemy we're going to create is a  Drill  and his
                  template is stored in the  DrillTemplate  datablock which will be
                  used by our spawn <a id = "methodTag487" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag487', 'point')" onMouseOut = "hideGlossaryTag('methodTag487', 'point')">point<span id = "methodTag487span"></span></a>.</p>
                <ul>
                  <li>Drag out the  DrillIdleAnimation  onto the scene  with the following settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>-136,  -10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>16,  12</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Add the  Spawn <a id = "methodTag488" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag488', 'Point')" onMouseOut = "hideGlossaryTag('methodTag488', 'Point')">Point<span id = "methodTag488span"></span></a>  behaviour to the sprite.</li>
                  <li>Change the  TargetObject  <a id = "methodTag489" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag489', 'field')" onMouseOut = "hideGlossaryTag('methodTag489', 'field')">field<span id = "methodTag489span"></span></a> to   DrillTemplate .</li>
                  <p><img src="images/PSK_3_Step3.jpg" alt="Image:PSK_3_Step3.jpg" longdesc="/wiki/Image:PSK_3_Step3.jpg" width="483" height="304" /> </p>
                </ul>
                <p style=" line-height: 20px;" align="justify">If
                  you ran the level at this stage, you should be able to run over to the
                  drill and see him walk towards you and then fall <a id = "methodTag490" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag490', 'off')" onMouseOut = "hideGlossaryTag('methodTag490', 'off')">off<span id = "methodTag490span"></span></a> the end of the
                  platform (provided you don't bonk him on the head first). We're
                  going to define points so that the lil' guy can turn around, ensuring
                  he doesn't fall <a id = "methodTag491" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag491', 'off')" onMouseOut = "hideGlossaryTag('methodTag491', 'off')">off<span id = "methodTag491span"></span></a> the edge.</p>
                <ul>
                  <li>Create a new t2dTrigger with the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>-147,  -8</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td> 2,  16</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Add the  Enemy Turn Trigger  behaviour to the  trigger.</li>
                  <li>Duplicate the trigger and change the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>-53,  2</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td> 2,  16</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_3_Step6.jpg" alt="Image:PSK_3_Step6.jpg" longdesc="/wiki/Image:PSK_3_Step6.jpg" width="415" height="154" /> </p>
                </ul>
                <p style=" line-height: 20px;" align="justify">The
                  triggers are sufficiently large so that it will always catch the Drill
                  and make sure he turns around properly. The  Enemy Turn Trigger  is
                  designed so that only enemies can collide with them, meaning if our
                  player steps through them he won't be forced to turn around. Enemies
                  also turn around when they hit a solid wall which means you don't
                  need to add a turn trigger on the edge of a wall.</p></td>
            </tr>
            <tr>
              <td><a name="Creating_a_Rope" id="Creating_a_Rope"></a>
                <h2 align="justify"><a name = "HeaderLink6"></a>Creating a Rope</h2>
                <ul>
                  <li>Place  stuff_tree1ImageMap  onto the scene and  move it on the <a id = "methodTag492" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag492', 'right')" onMouseOut = "hideGlossaryTag('methodTag492', 'right')">right<span id = "methodTag492span"></span></a> hand side of the new platform.</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td> 130,  -87</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Rotation:</td>
                        <td> 20</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>16</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Create a new tilemap with the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td> 130,  -87</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size</td>
                        <td>7, 105</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Count:</td>
                        <td>1 x 8</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Size:</td>
                        <td>7 x 7</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>16 (push behind tree)</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_4_Step2.jpg" alt="Image:PSK_4_Step2.jpg" longdesc="/wiki/Image:PSK_4_Step2.jpg" width="33" height="234" /> </p>
                  <li>Drag out a trigger object, placing it over the <a id = "methodTag493" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag493', 'top')" onMouseOut = "hideGlossaryTag('methodTag493', 'top')">top<span id = "methodTag493span"></span></a>
                    of the newly created rope and resize it to fit, ensuring that the <a id = "methodTag494" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag494', 'top')" onMouseOut = "hideGlossaryTag('methodTag494', 'top')">top<span id = "methodTag494span"></span></a>
                    of the trigger does not extend past the <a id = "methodTag495" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag495', 'top')" onMouseOut = "hideGlossaryTag('methodTag495', 'top')">top<span id = "methodTag495span"></span></a> of the rope.</li>
                  <li>Add the  Ladder <a id = "methodTag496" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag496', 'Object')" onMouseOut = "hideGlossaryTag('methodTag496', 'Object')">Object<span id = "methodTag496span"></span></a>  behavior to the trigger.</li>
                </ul></td>
            </tr>
            <tr>
              <td><a name="Creating_a_Falling__Platform" id="Creating_a_Falling__Platform"></a>
                <h2 align="justify"><a name = "HeaderLink7"></a>Creating a Falling  Platform</h2>
                <ul>
                  <li>Place  platform_reformAnimation  onto the scene  and set the following parameters:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td> 125,  15</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_5_Step1.jpg" alt="Image:PSK_5_Step1.jpg" longdesc="/wiki/Image:PSK_5_Step1.jpg" width="790" height="544" /> </p>
                  <li>Add the following 2 behaviors:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="219"> Platform <a id = "methodTag497" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag497', 'Object')" onMouseOut = "hideGlossaryTag('methodTag497', 'Object')">Object<span id = "methodTag497span"></span></a> </td>
                        <td width="197"> </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> Falling  Platform </td>
                        <td> </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>On the  Platform <a id = "methodTag498" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag498', 'Object')" onMouseOut = "hideGlossaryTag('methodTag498', 'Object')">Object<span id = "methodTag498span"></span></a>  behaviour, set the  following:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">One-Way:</td>
                        <td> True</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>On the  Falling Platform  behaviour, set the  following:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">FallAnimation: </td>
                        <td> platform_crumbleAnimation </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>RecoverAnimation:</td>
                        <td> platform_reformAnimation </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Duplicate this <a id = "methodTag499" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag499', 'object')" onMouseOut = "hideGlossaryTag('methodTag499', 'object')">object<span id = "methodTag499span"></span></a> and change the new  object's position to:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td> 155,  -5</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>15</td>
                      </tr>
                    </tbody>
                  </table>
                </ul></td>
            </tr>
            <tr>
              <td><a name="Creating_a_Moving__Platform" id="Creating_a_Moving__Platform"></a>
                <h2 align="justify"><a name = "HeaderLink8"></a>Creating a Moving  Platform</h2>
                <ul>
                  <li>Create a new tilemap with the following  settings: </li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td colspan="2"> 0,  -50</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size</td>
                        <td colspan="2">40  x 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Count:</td>
                        <td colspan="2"> 4  x 1</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Tile Size:</td>
                        <td colspan="2">10  x 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td colspan="2">15</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Velocity:</td>
                        <td colspan="2">0, 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>World Limit:</td>
                        <td>Mode:</td>
                        <td><a id = "methodTag500" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag500', 'Bounce')" onMouseOut = "hideGlossaryTag('methodTag500', 'Bounce')">Bounce<span id = "methodTag500span"></span></a></td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td>Min:</td>
                        <td>-25, -55</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td>Max:</td>
                        <td>25, 25</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_6_Step1.jpg" alt="Image:PSK_6_Step1.jpg" longdesc="/wiki/Image:PSK_6_Step1.jpg" width="260" height="68" /> </p>
                  <li>Add the  Platform <a id = "methodTag501" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag501', 'Object')" onMouseOut = "hideGlossaryTag('methodTag501', 'Object')">Object<span id = "methodTag501span"></span></a>  behavior and enable One-Way</li>
                </ul></td>
            </tr>
            <tr>
              <td><a name="Adding_Detail_-_Water" id="Adding_Detail_-_Water"></a>
                <h2 align="justify"><a name = "HeaderLink9"></a>Adding Detail - Water</h2>
                <ul>
                  <li>Create 3  water_btImageMap  scrollers with the  following settings:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td valign="top" width="150">Position:</td>
                        <td>0,  41 (Layer 16)<br /></td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td>0, 45</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td>0, 49</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>600  x 10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Repeat:</td>
                        <td>50 x 1</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Scroll Speed:</td>
                        <td>-3, 0</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>0 (except for the first one)</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><img src="images/PSK_7_Step1.jpg" alt="Image:PSK_7_Step1.jpg" longdesc="/wiki/Image:PSK_7_Step1.jpg" width="782" height="109" /> </p>
                  <li> Drag out  the  water_blImageMap  with the following settings:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>0,  69 </td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>600  x 30</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Create a new trigger with the following  settings:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>0,  67.500</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>600  x 35</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Add the  <a id = "methodTag502" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag502', 'Area')" onMouseOut = "hideGlossaryTag('methodTag502', 'Area')">Area<span id = "methodTag502span"></span></a> Damage  behavior to the trigger  and set the  Amount  value to 100.</li>
                </ul></td>
            </tr>
            <tr>
              <td><a name="Adding_Detail_.C3.A2.E2.82.AC.E2.80.9C__Parallax_Scrollers" id="Adding_Detail_.C3.A2.E2.82.AC.E2.80.9C__Parallax_Scrollers"></a>
                <h2 align="justify"><a name = "HeaderLink10"></a>Adding Detail â€“  Parallax Scrollers</h2>
                <ul>
                  <li>Create a  scroll_mountainsImageMap  scroller the  following settings:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td>0,  -10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>600  x 128</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Repeat:</td>
                        <td>2 x 1</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Add the  Parallax Scroller  behavior to the  newly added scroller and change the  ScrollRate  to 0.750.</li>
                  <li>Create a  scroll_hillsImageMap  scroller the  following settings:</li>
                  <table width="450" border="0">
                    <tbody>
                      <tr>
                        <td width="20"> </td>
                        <td width="150">Position:</td>
                        <td> 0,  10</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Size:</td>
                        <td>600  x 64</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Layer:</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td>Repeat:</td>
                        <td>2 x 1</td>
                      </tr>
                      <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                  <li>Add the  Parallax Scroller  behavior to the  newly added scroller and change the  ScrollRate  to 0.300.</li>
                </ul>
                <pre>     <img src="images/PSK_LevelComplete.jpg" alt="Image:PSK_LevelComplete.jpg" longdesc="/wiki/Image:PSK_LevelComplete.jpg" width="827" height="407" />
</pre>
              </td>
            </tr>
          </tbody>
        </table>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

