﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 33;
   parent.leftFrame.expandToItem('tree2', 'doc33');
   var element = parent.leftFrame.document.getElementById('doc33');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>TGB/PlatformerStarterKit/Framework - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">


        <table width="700" border="0" cellpadding="5" cellspacing="5" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td><table id="toc">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2><a name = "HeaderLink0"></a>Contents</h2>
                          <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Actors_and_Platforms"><span class="tocnumber">2</span> <span class="toctext">Actors and Platforms</span></a></li>
                          <li class="toclevel-1"><a href="#Controllers"><span class="tocnumber">3</span> <span class="toctext">Controllers</span></a></li>
                          <li class="toclevel-1"><a href="#Actor_Animation_and__Sound"><span class="tocnumber">4</span> <span class="toctext">Actor Animation and  Sound</span></a></li>
                          <li class="toclevel-1"><a href="#Object_Types"><span class="tocnumber">5</span> <span class="toctext"><a id = "methodTag503" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag503', 'Object')" onMouseOut = "hideGlossaryTag('methodTag503', 'Object')">Object<span id = "methodTag503span"></span></a> Types</span></a></li>
                          <li class="toclevel-1"><a href="#Pick-up_Items"><span class="tocnumber">6</span> <span class="toctext">Pick-up Items</span></a></li>
                          <li class="toclevel-1"><a href="#Spawn_Points"><span class="tocnumber">7</span> <span class="toctext">Spawn Points</span></a></li>
                          <li class="toclevel-1"><a href="#Checkpoint_System"><span class="tocnumber">8</span> <span class="toctext">Checkpoint System</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">9</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  </p>
                <a name="Introduction" id="Introduction"></a>
                <h2><strong></strong><a name = "HeaderLink1"></a>Introduction</h2>
                <p> The purpose of this article is to familiarise yourself with the
                  core aspects of the TGB Platformer Starterkit. The basic interaction
                  with core systems will be explained here in brief, while more detail
                  about specific elements can be found in the script comments of the
                  individual script files. After reading this article, you should have a
                  good understanding of the main concepts of the kit.<br />
                </p>
                <a name="Actors_and_Platforms" id="Actors_and_Platforms"></a>
                <h2><strong></strong><a name = "HeaderLink2"></a>Actors and Platforms</h2>
                <p> In platform games, the user controls a player character that moves
                  around in and interacts with the world and its inhabitants. In the
                  starter kit a character is called an "Actor". In this kit, actors are a <em>shell</em> which does not do anything unless they are told to using
                  a "Controller". There are two types of controllers provided in this
                  kit, a Player Controller and an AI Controller. Player controllers are
                  used by actors which the user has the ability to move and AI
                  controllers are used by the computer to control (more detail will be
                  explained in the next section).</p>
                <p>Any actor, whether it is user controlled or controlled by the
                  computer, interacts with surfaces called "Platforms". Platforms act as
                  the ground or walls which <a id = "methodTag504" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag504', 'help')" onMouseOut = "hideGlossaryTag('methodTag504', 'help')">help<span id = "methodTag504span"></span></a> the user move throughout the world.
                  There are two types of platforms, Solid and One-Way. Solid platforms
                  prevent the actor from moving when a collision is detected, whereas
                  one-way platforms only allow the actor to collide with them under
                  certain conditions.</p>
                <p> This kit uses the TGB 1.5 system of behaviors to specify what type
                  of <a id = "methodTag505" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag505', 'object')" onMouseOut = "hideGlossaryTag('methodTag505', 'object')">object<span id = "methodTag505span"></span></a> a scene object is. Adding an "ActorBehavior" to an object
                  turns it into an actor and similarly a "PlatformBehavior" turns the
                  <a id = "methodTag506" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag506', 'object')" onMouseOut = "hideGlossaryTag('methodTag506', 'object')">object<span id = "methodTag506span"></span></a> into a platform.</p>
                <p> The "PlatformBehavior" acts as a parent behavior for more advanced
                  types of platforms that actors may encounter. Two additional types of
                  platforms are included with this kit, "FallingPlatformBehavior" and
                  "TrampolineBehavior". The basic platform behavior acts as a container
                  for advanced platform functionality, like the two provided with the
                  kit. The platform behavior notifies any attached platform types that an
                  actor has landed or <a id = "methodTag507" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag507', 'left')" onMouseOut = "hideGlossaryTag('methodTag507', 'left')">left<span id = "methodTag507span"></span></a> the platform.</p>
                <a name="Controllers" id="Controllers"></a>
                <h2><strong></strong><a name = "HeaderLink3"></a>Controllers</h2>
                <p> As mentioned above, controllers must be added to actor objects
                  which are used to give "life" to the possessed <a id = "methodTag508" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag508', 'object')" onMouseOut = "hideGlossaryTag('methodTag508', 'object')">object<span id = "methodTag508span"></span></a>. Without a
                  controller, the actor does not know what to do. It will still be able
                  to interact with the world and receive damaged, however, it cannot move!</p>
                <p> It is important to separate the <em>brain</em> from the <em>body</em>.
                  If the controller was built into the actor then it would be difficult
                  to program different types of AI, not to mention the need to create a
                  new type of actor for a user controlled character. It also allows you
                  to relinquish control of a player controller to the computer when
                  necessary, for example: in a cutscene. As a general rule, whenever
                  possible, simplify!</p>
                <a name="Actor_Animation_and__Sound" id="Actor_Animation_and__Sound"></a>
                <h2><strong></strong><a name = "HeaderLink4"></a>Actor Animation and  Sound</h2>
                <p> The actor's animation manager used in the starter kit is perhaps
                  the most complex of the core systems used. It is based around a finite
                  state machine (FSM) which handles transitions between predefined states
                  used to animate the actor.</p>
                <p> There are 15 animation states used in the kit, and more can  be added easily.</p>
                <pre>    1.  Idle
    2.  Run
    3.  RunJump
    4.  RunFall
    5.  Slide
    6.  Jump
    7.  Fall
    8.  ClimbIdle
    9.  ClimbUp
    10. ClimbDown
    11. ClimbJump
    12. Action
    13. Damage
    14. Spawn
    15. Die
</pre>
                <p>The animation manager was designed to make implementing animation
                  and sound for your actors as simple as possible, provided you are
                  consistent when naming your datablocks. For each of the above states,
                  an animation can be specified by you, or you can let the kit attempt to
                  find the most appropriate. The animation manager uses the following
                  naming convention:</p>
                <pre>    &lt;Datablock  Prefix&gt;&lt;State Name&gt;&lt;"Animation" / "Sound"&gt;</pre>
                <p> The "Datablock Prefix" should be different for each of your actor
                  types. The "State Name" is from the <a id = "methodTag509" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag509', 'list')" onMouseOut = "hideGlossaryTag('methodTag509', 'list')">list<span id = "methodTag509span"></span></a> of the 15 states above and the
                  "Animation" or "Sound" suffixes depend on what type of datablock it is
                  (animation, or sound).</p>
                <p> The FSM also handles animation transitions between states  and uses the following naming convention:</p>
                <pre>    &lt;Datablock  Prefix&gt;&lt;State Name From&gt;&lt;"_to_"&gt;&lt;State Name  To&gt;&lt;"Animation"&gt;</pre>
                <p><strong>Note:</strong> Transitional animations cannot loop, they must play only once.</p>
                <p> Animations and sounds are initiated when the FSM called a new state. If
                  an animation or sound is looped, it will cease playing once the FSM
                  changes to a new state. The animation manager also supports "step
                  sounds", where you can specify which frame(s) of an animation a sound
                  is played on.</p>
                <p> Despite the manager favouring the use of this
                  convention, you are able to specify animations for each state manually.
                  However, transitioning between animation states is not possible unless
                  you use the "Datablock Prefix" and "Animation" suffixes.</p>
                <p> It
                  is difficult to explain the above, so an example is provided: This kit
                  has two actors, a dragon and a drill. If I were to create the
                  animations for the dragon actor, then I would use "Dragon" as my
                  datablock prefix. The animation datablock for the "idle" state would be
                  called:</p>
                <pre>    "DragonIdleAnimation"</pre>
                <p> If I wanted the dragon to make a sound when it was in the  idle state, I would also create a sound datablock called:</p>
                <pre>    "DragonIdleSound"</pre>
                <p> If the dragon was previously running and was now idle, the  transition animation would be named:</p>
                <pre>    "DragonRun_to_IdleAnimation"</pre>
                <a name="Object_Types" id="Object_Types"></a>
                <h2><strong></strong><a name = "HeaderLink5"></a><a id = "methodTag510" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag510', 'Object')" onMouseOut = "hideGlossaryTag('methodTag510', 'Object')">Object<span id = "methodTag510span"></span></a> Types</h2>
                <p> Rather than having collision groups being linked with numbers, the kit
                  implements a hierarchical labelling system. Basically, objects can be
                  set to a particular type, defining the way other objects interact with
                  it. It is used throughout the kit and is an easy way of dealing with
                  conditional collisions. The hierarchy comes into the equation when we
                  want to deal with different types of objects, which may be related in
                  some way. Here is an example:</p>
                <pre>    ObjectMethod::addObjectType("Fruit  Apple");
    ObjectMethod::addObjectType("Fruit  Orange");</pre>
                <p> Both Apples and Oranges are Fruit. If an <a id = "methodTag511" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag511', 'object')" onMouseOut = "hideGlossaryTag('methodTag511', 'object')">object<span id = "methodTag511span"></span></a> is set to collide with
                  Apples, it will collide with objects set to either Fruit or Apple, and
                  will ignore Oranges. Similarly, if an <a id = "methodTag512" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag512', 'object')" onMouseOut = "hideGlossaryTag('methodTag512', 'object')">object<span id = "methodTag512span"></span></a> is set to collide with
                  Oranges with will collide with Fruit or Oranges, and ignore Apples.
                  However, if an <a id = "methodTag513" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag513', 'object')" onMouseOut = "hideGlossaryTag('methodTag513', 'object')">object<span id = "methodTag513span"></span></a> is set to collide with Fruit, it will collide
                  with Apples <em>and</em> Oranges.</p>
                <p> This system was designed
                  to reduce the number of potential collisions the engine may process,
                  which in turn reduces system usage and allows for more triggers and
                  objects to be placed in a scene. It also allows you to group objects by
                  name rather than by number, which can be quite confusing when you have
                  a large group of <a id = "methodTag514" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag514', 'object')" onMouseOut = "hideGlossaryTag('methodTag514', 'object')">object<span id = "methodTag514span"></span></a> types.</p>
                <a name="Pick-up_Items" id="Pick-up_Items"></a>
                <h2><strong></strong><a name = "HeaderLink6"></a>Pick-up Items</h2>
                <p> This kit provides the framework for pickup interaction between pick <a id = "methodTag515" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag515', 'up')" onMouseOut = "hideGlossaryTag('methodTag515', 'up')">up<span id = "methodTag515span"></span></a>
                  objects and actors and also has a basic inventory system enabled.
                  Collectable items are static/animated sprites that when added to the
                  scene has a trigger placed on <a id = "methodTag516" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag516', 'top')" onMouseOut = "hideGlossaryTag('methodTag516', 'top')">top<span id = "methodTag516span"></span></a> of them. The conditional collision
                  system implemented in the kit prevents enemy actors from picking <a id = "methodTag517" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag517', 'up')" onMouseOut = "hideGlossaryTag('methodTag517', 'up')">up<span id = "methodTag517span"></span></a>
                  objects for players.<br />
                  Collectable objects can either be added
                  straight into your game, or you can use spawn points to add them. More
                  about spawn points will be discussed bellow.</p>
                <a name="Spawn_Points" id="Spawn_Points"></a>
                <h2><strong></strong><a name = "HeaderLink7"></a>Spawn Points</h2>
                <p> Spawn Points, spawn, things. They will generate the target <a id = "methodTag518" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag518', 'object')" onMouseOut = "hideGlossaryTag('methodTag518', 'object')">object<span id = "methodTag518span"></span></a>
                  either in intervals or when the previously spawned <a id = "methodTag519" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag519', 'object')" onMouseOut = "hideGlossaryTag('methodTag519', 'object')">object<span id = "methodTag519span"></span></a> has been
                  removed from the scene. Minimum and maximum distances are defined so
                  that objects aren't spawned when the camera is too close or too far
                  away (saves on resources).</p>
                <p> If an actor is created through a
                  spawn point, its direction will be initially set to the direction of
                  the camera and it will attempt to play its spawn animation sequence.
                  This is done so that enemies will always at least try to head in your
                  direction initially, before being clobbered over the head ;)</p>
                <p> Any <a id = "methodTag520" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag520', 'object')" onMouseOut = "hideGlossaryTag('methodTag520', 'object')">object<span id = "methodTag520span"></span></a> that has been spawned can be automatically despawned.
                  Spawned objects will be despawned when the camera is 1.5 times the
                  maximum spawn distance from the spawn point, provided that both <a id = "methodTag521" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag521', 'object')" onMouseOut = "hideGlossaryTag('methodTag521', 'object')">object<span id = "methodTag521span"></span></a>
                  and spawn <a id = "methodTag522" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag522', 'point')" onMouseOut = "hideGlossaryTag('methodTag522', 'point')">point<span id = "methodTag522span"></span></a> are in the same direction from the camera.</p>
                <p> If you want to force a spawn <a id = "methodTag523" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag523', 'point')" onMouseOut = "hideGlossaryTag('methodTag523', 'point')">point<span id = "methodTag523span"></span></a> to generate an <a id = "methodTag524" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag524', 'object')" onMouseOut = "hideGlossaryTag('methodTag524', 'object')">object<span id = "methodTag524span"></span></a> regardless of
                  the number of objects spawned, or the spawn interval, you can just use
                  the script:</p>
                <pre>    %spawnPointBehaviorRef.spawnTarget(true);</pre>
                <p> Spawn Points also interact with checkpoints, recording the number of
                  objects spawned when a checkpoint is saved, and reverting to that
                  number when a checkpoint is loaded.</p>
                <a name="Checkpoint_System" id="Checkpoint_System"></a>
                <h2><strong></strong><a name = "HeaderLink8"></a>Checkpoint System</h2>
                <p> A checkpoint is a collectable item that records the respawn <a id = "methodTag525" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag525', 'point')" onMouseOut = "hideGlossaryTag('methodTag525', 'point')">point<span id = "methodTag525span"></span></a> of an
                  actor. It also uses these two global functions to save and load the
                  scene's state at the time of collection:</p>
                <pre>    saveCheckPoint();
    loadCheckPoint();</pre>
                <p> When a checkpoint is saved it will find all of the spawn <a id = "methodTag526" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag526', 'point')" onMouseOut = "hideGlossaryTag('methodTag526', 'point')">point<span id = "methodTag526span"></span></a> objects
                  in the scene and record the number of units that spawn <a id = "methodTag527" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag527', 'point')" onMouseOut = "hideGlossaryTag('methodTag527', 'point')">point<span id = "methodTag527span"></span></a> has
                  generated. Saving also records the items in each of the actor's
                  inventories.</p>
                <p> When a checkpoint is loaded, it will revert all
                  of the spawn points to the saved quantity and despawn any currently
                  spawned objects. Loading also restores an actor's inventory, ensuring
                  that no newly collected objects are still in there and that old objects
                  are restored.</p>
                <p> The save and load functions can be called at
                  any time, as they are global functions, but are only called in the kit
                  when a checkpoint egg is collected or when the player dies
                  (respectively). These functions will not save and restore miscellaneous
                  items in the scene that are not generated using spawn points. This
                  allows you to create easter eggs, or <a id = "methodTag528" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag528', 'one')" onMouseOut = "hideGlossaryTag('methodTag528', 'one')">one<span id = "methodTag528span"></span></a> use only objects in your game.</p>
                <a name="Conclusion" id="Conclusion"></a>
                <h2><strong></strong><a name = "HeaderLink9"></a>Conclusion</h2>
                <p> I hope that you now have a firm grasp on the contents of this kit and
                  are now ready to either start creating a demo level, or a <a id = "methodTag529" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag529', 'full')" onMouseOut = "hideGlossaryTag('methodTag529', 'full')">full<span id = "methodTag529span"></span></a> blown
                  game. I wish you the very best of luck and sincerely hope that this kit
                  will <a id = "methodTag530" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag530', 'help')" onMouseOut = "hideGlossaryTag('methodTag530', 'help')">help<span id = "methodTag530span"></span></a> you in your endeavours. If you have any questions, feel free
                  to post them on the forum or on the wiki.</p>
                <p> I would also like
                  to give a huge shout-out to the GG team, in particular Derek Bronson
                  and Thomas Buscaglia. Without their assistance I would not have been
                  able to bring this project to life.</p>
                <p> Phillip O'Shea <br />
                  (Lead Designer)</p></td>
            </tr>
          </tbody>
        </table>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

