﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 34;
   parent.leftFrame.expandToItem('tree2', 'doc34');
   var element = parent.leftFrame.document.getElementById('doc34');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>TGB/PlatformerStarterKit/Parallax Layers - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">


        <table width="700" border="0" cellpadding="5" cellspacing="5" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td><a name="Parallax_Layers_.28Alternative_Method.29" id="Parallax_Layers_.28Alternative_Method.29"></a>
                <h1><a name = "HeaderLink0"></a>Parallax Layers (Alternative Method)</h1>
                <p>I wanted to provide an alternative Parallax Layer method for use in
                  the kit. The method that is provided (through the use of the
                  ParallaxBehavior on a scroller) works well for small scroll values, but
                  is a bit jittery with higher scroll speeds. This method takes advantage
                  of TGB's GUI system and implements multiple t2dSceneWindows, whereby
                  multiple levels can be loaded and projected.</p>
                <p>Create a new file called "ParallaxMethods.cs" and place it into your
                  game/gamescripts folder. Open it <a id = "methodTag531" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag531', 'up')" onMouseOut = "hideGlossaryTag('methodTag531', 'up')">up<span id = "methodTag531span"></span></a> and paste the following script into
                  the document:</p>
                <pre>/// New layers can be specified in the dynamic fields of your level's scenegraph
/// FieldName:  "ParallaxLayerX", where X is an <a id = "methodTag532" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag532', 'integer')" onMouseOut = "hideGlossaryTag('methodTag532', 'integer')">integer<span id = "methodTag532span"></span></a> &gt;= 0
/// FieldValue: &lt;TYPE&gt; &lt;LEVEL_NAME&gt; &lt;ZOOM_LEVEL&gt;
/// Note: Must be called AFTER a level is loaded into the main scenewindow!
function initialiseParallaxLayers()
{
    // Current scenegraph
    %sceneGraph = sceneWindow2D.getSceneGraph();

    // Clear background layers
    for (%i = 0; isObject("ParallaxBackground" @ %i); %i++)
        ("ParallaxBackground" @ %i).delete();
 
    // Clear foreground layers
    for (%i = 0; isObject("ParallaxForeground" @ %i); %i++)
        ("ParallaxForeground" @ %i).delete();
    
    // Loop through the specified fields
    for (%i = 0; %sceneGraph.getFieldValue("ParallaxLayer" @ %i) !$= ""; %i++)
    {
        // Get the properties and add the new layer
        %layerProperties = %sceneGraph.getFieldValue("ParallaxLayer" @ %i);
        newParallaxLayer(getWord(%layerProperties, 0),
                         getWord(%layerProperties, 1),
                         getWord(%layerProperties, 2));
    }
}

/// Create a new parallax layer
/// Type:      "BG" for a background layer
///            "FG" for a foreground layer
/// LevelName: Level file to load into the window
/// ZoomLevel: Camera zoom, &lt; 1.0 for background, &gt; 1.0 for foreground
///
/// Note: Layers are loaded in this format:
///          ** MiscBackgroundGUIControls
///          ParallaxBackgroundX
///             ...             ...
///          ParallaxBackground0
///          scenewindow2D
///          ParallaxForeground0
///             ...             ...
///          ParallaxForegroundX
///          ** MiscForegroundGUIControls
function newParallaxLayer(%type, %levelName, %zoomLevel)
{
    // Level file
    %levelFile = "game/data/levels/" @ %levelName @ ".t2d";
    if (!isFile(%levelFile))
    {
        warn ("newParallaxLayer: Unknown level file \"" @ %levelFile @ "\"");
        return;
    }
    
    // Find the canvas content
    %mainScreen = Canvas.getContent();
    
    // Set <a id = "methodTag533" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag533', 'up')" onMouseOut = "hideGlossaryTag('methodTag533', 'up')">up<span id = "methodTag533span"></span></a> the way we create and position the type of parallax layer
    switch$ (%type)
    {
        // Background
        case "BG" : %layerType  = "ParallaxBackground";
                    %startIndex = 0;
                    %endIndex   = %mainScreen.getCount();
        
        // Foreground
        case "FG" : %layerType  = "ParallaxForeground";
                    %startIndex = %mainScreen.getCount();
                    %endIndex   = 0;
    }
    
    // If it is unknown then warn and quit
    if (%layerType $= NULL)
    {
        warn ("newParallaxLayer: Unknown layer type \"" @ %type @ "\"");
        return;
    }
    
    // Find the layer number for that type
    %layerIndex = 0;
    while (isObject(%layerType @ %layerIndex))
        %layerIndex += 1;
    
    // New window
    %sceneWindow = new t2dSceneWindow(%layerType @ %layerIndex)
    {
        // Position and size
        Position = "0 0";
        Extent   = %mainScreen.getExtent();
        
        // Ensure it always covers the entire window
        HorizSizing = "WIDTH";
        VertSizing  = "HEIGHT";
    };
    
    // Add it to the gui
    %mainScreen.add(%sceneWindow);

    // Ensure it is positioned nicely in the <a id = "methodTag534" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag534', 'list')" onMouseOut = "hideGlossaryTag('methodTag534', 'list')">list<span id = "methodTag534span"></span></a>
    for (%i = %startIndex; %i != %endIndex; %i += (2 * (%endIndex &gt; %startIndex) - 1))
    {
        //
        %guiControl = %mainScreen.getObject(%i);
        
        // Skip it if it is the <a id = "methodTag535" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag535', 'one')" onMouseOut = "hideGlossaryTag('methodTag535', 'one')">one<span id = "methodTag535span"></span></a> we created
        if (%guiControl == %sceneWindow)
            continue;
        
        // Find the closest window
        if (%guiControl.getClassName() $= "t2dSceneWindow")
        {
            // Order it nicely
            %mainScreen.reorderChild(%sceneWindow, %guiControl);
            
            // Reorder foreground windows to be on <a id = "methodTag536" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag536', 'top')" onMouseOut = "hideGlossaryTag('methodTag536', 'top')">top<span id = "methodTag536span"></span></a>
            if (%startIndex &gt; %endIndex)
                %mainScreen.reorderChild(%guiControl, %sceneWindow);
            
            // No need to continue looping
            break;
        }
    }
    
    // Load the prefs
    %sceneWindow.setCurrentCameraZoom(%zoomLevel);
    %sceneWindow.loadlevel(%levelFile);
    
    // Create a mount for the camera
    %cameraMount = new t2dSceneObject(%layerType @ "Mount" @ %layerIndex)
    {
        // It doesn't matter what scenegraph we use, as long as it is in <a id = "methodTag537" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag537', 'one')" onMouseOut = "hideGlossaryTag('methodTag537', 'one')">one<span id = "methodTag537span"></span></a>
        SceneGraph = sceneWindow2D.getSceneGraph();
        // Store the scene window
        SceneWindow = %sceneWindow;
    };
    
    // Mount the new camera to the blank scene <a id = "methodTag538" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag538', 'object')" onMouseOut = "hideGlossaryTag('methodTag538', 'object')">object<span id = "methodTag538span"></span></a>
    // Note: The way you mount these here should be the same way you mount
    //       the normal camera to the player. Otherwise things look squiffy!
    %sceneWindow.mount(%cameraMount, "0 0", 15, false);
    
    // Create a simset to store all the mounts
    if (!isObject(ParallaxLayerMounts))
        new SimSet(ParallaxLayerMounts);
    
    // Add it to the <a id = "methodTag539" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag539', 'list')" onMouseOut = "hideGlossaryTag('methodTag539', 'list')">list<span id = "methodTag539span"></span></a>
    ParallaxLayerMounts.add(%cameraMount);
}
</pre>
                <p>Now open <a id = "methodTag540" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag540', 'up')" onMouseOut = "hideGlossaryTag('methodTag540', 'up')">up<span id = "methodTag540span"></span></a> the "GameMethods.cs" file and replace the following functions:</p>
                <pre>/// Mounts the scene camera to the <a id = "methodTag541" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag541', 'object')" onMouseOut = "hideGlossaryTag('methodTag541', 'object')">object<span id = "methodTag541span"></span></a>
function t2dSceneObject::mountCamera(%this)
{
    if (sceneWindow2D.getIsCameraMounted())
        dismountCamera();
    
    // Mount the camera to the objects
    sceneWindow2D.mountCamera(%this);
    
    // Mount parallax mounts
    if (isObject(ParallaxLayerMounts))
    {
        for (%i = 0; %i &lt; ParallaxLayerMounts.getCount(); %i++)
        {
            %parallaxMount  = ParallaxLayerMounts.getObject(%i);
            %parallaxWindow = %parallaxMount.SceneWindow;
            
            // Mount the window to the mount
            %parallaxWindow.mountCamera(%parallaxMount);
            // Mount to the target
            %parallaxMount.mount(%this);
        }
    }
}

/// Dismounts the scene camera
function dismountCamera()
{
    if (!sceneWindow2D.getIsCameraMounted())
        return;
    
    // Dismount the camera from the <a id = "methodTag542" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag542', 'object')" onMouseOut = "hideGlossaryTag('methodTag542', 'object')">object<span id = "methodTag542span"></span></a>
    sceneWindow2D.dismount();
    
    // Dismount parallax mounts
    if (isObject(ParallaxLayerMounts))
    {
        for (%i = 0; %i &lt; ParallaxLayerMounts.getCount(); %i++)
        {
            %parallaxMount  = ParallaxLayerMounts.getObject(%i);
            %parallaxWindow = %parallaxMount.SceneWindow;
            
            // Dismount the camera
            %parallaxWindow.dismount();
            // Dismount the mount
            %parallaxMount.dismount();
        }
    }
}
</pre>
                <p>You can incorporate Parallax Layers using this method in two ways.</p>
                <p>Firstly, add dynamic fields to your level's scenegraph (in the TGB
                  editor) and then call the "initialiseParallaxLayers()" function.
                  Secondly, add parallax layers manually using the
                  "newParallaxLayer(%type, %levelName, %zoomLevel)" function.</p>
                <p>The first method requires you to name the <a id = "methodTag543" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag543', 'dynamic-field')" onMouseOut = "hideGlossaryTag('methodTag543', 'dynamic-field')">dynamic field<span id = "methodTag543span"></span></a> in this
                  format "ParallaxLayer&lt;X&gt;" where &lt;X&gt; is an <a id = "methodTag544" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag544', 'integer')" onMouseOut = "hideGlossaryTag('methodTag544', 'integer')">integer<span id = "methodTag544span"></span></a> greater
                  than or equal to 0. For example "ParallaxLayer0", "ParallaxLayer1". You
                  must load them in order from 0 to N (you can have as many as you like!)
                  and they are loaded in order. Now that your <a id = "methodTag545" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag545', 'field')" onMouseOut = "hideGlossaryTag('methodTag545', 'field')">field<span id = "methodTag545span"></span></a> is named correctly,
                  you must also format the value appropriately. The first word is the
                  type of layer ("BG" for background, "FG" for foreground layer), the
                  second word is the level name (does not include the directory hierarchy
                  or the extension) and the third word must be the zoom level.</p>
                <p>The zoom level is what gives the layer the sense of depth. Use a
                  number &lt; 1.0 for background objects (the smaller the zoom, the
                  further away the layer appears) and &gt; 1.0 for foreground layers (the
                  larger the zoom, the closer the layer appears).</p>
                <a name="Important_Note:" id="Important_Note:"></a>
                <h2><a name = "HeaderLink1"></a>Important Note:</h2>
                <p>I would like to give a huge shout out to the guys at <a href="http://www.syrealgames.com/" class="external text" title="http://www.syrealgames.com/" rel="nofollow">Syreal Games</a> for putting me onto this method. It really does add a lot to the scene,
                  however, I would like to give you the option to incorporate it into the
                  kit. The pro's for this method is that it does make the scene look
                  bigger and it also is very smooth, the con is that it is more resource
                  hungry, so use them sparingly.</p></td>
            </tr>
          </tbody>
        </table>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

