﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 35;
   parent.leftFrame.expandToItem('tree2', 'doc35');
   var element = parent.leftFrame.document.getElementById('doc35');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>TGB/PlatformerStarterKit - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">


        <table width="720" align="center" border="0" cellpadding="5" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td colspan="2"><img src="images/PSK_HubTitlebar.jpg" alt="Image:PSK_HubTitlebar.jpg" longdesc="/wiki/Image:PSK_HubTitlebar.jpg" width="710" height="64" /></td>
            </tr>
            <tr>
              <td colspan="2"> </td>
            </tr>
            <tr>
              <td valign="top" align="center"><img src="images/PSK_TutorialsImage.jpg" alt="Image:PSK_TutorialsImage.jpg" longdesc="/wiki/Image:PSK_TutorialsImage.jpg" width="125" height="200" /></td>
              <td valign="top" width="570"><a name="Tutorials_and_Guides" id="Tutorials_and_Guides"></a>
                <h4><a name = "HeaderLink0"></a>Tutorials and Guides</h4>
                <p>All
                  of the tutorials and guides specifically created for the Platformer
                  Starter Kit are listed below. If you have an idea, feel free to create
                  a guide for it, or post a request on the forums.</p>
                <p>The more tutorials available, the better, <a id = "methodTag546" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag546', 'help')" onMouseOut = "hideGlossaryTag('methodTag546', 'help')">help<span id = "methodTag546span"></span></a> make this a great resource for new and experienced users.</p>
                <a name="Basic_Tutorials" id="Basic_Tutorials"></a>
                <h4><a name = "HeaderLink1"></a>Basic Tutorials</h4>
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" width="150"><a href="Demo_Level.html" title="TGB/PlatformerStarterKit/Demo Level">Demo Level</a></td>
                      <td valign="top">Create a basic level, with platforms (moving and falling) and an enemy to squish!</td>
                    </tr>
                    <tr>
                      <td valign="top" width="150"><a href="Parallax_Layers.html" title="TGB/PlatformerStarterKit/Parallax Layers">Parallax Alternative</a></td>
                      <td valign="top">A
                        different method of using parallax methods in your scene. This uses
                        multiple scenewindows and level files to add an impressive sense of
                        depth!</td>
                    </tr>
                    <tr>
                      <td valign="top" width="150"><a href="Animation_Tutorial.html" title="TGB/PlatformerStarterKit/Animation Tutorial">Animation Tutorial</a></td>
                      <td valign="top">Here I go over how to add "shoot", "shootRun" and "shootJump" animation states to your actor!</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td colspan="2"> </td>
            </tr>
            <tr>
              <td valign="top"><img src="images/PSK_FrameworkImage.jpg" alt="Image:PSK_FrameworkImage.jpg" longdesc="/wiki/Image:PSK_FrameworkImage.jpg" width="125" height="200" /></td>
              <td valign="top"><a name="Documentation" id="Documentation"></a>
                <h4><a name = "HeaderLink2"></a>Documentation</h4>
                <p>The
                  Platformer Starter Kit contains over 4,000 lines of code and comments.
                  It can be a daunting task when you first start looking over it. Check
                  out the documentation to <a id = "methodTag547" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag547', 'help')" onMouseOut = "hideGlossaryTag('methodTag547', 'help')">help<span id = "methodTag547span"></span></a> <a id = "methodTag548" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag548', 'wrap')" onMouseOut = "hideGlossaryTag('methodTag548', 'wrap')">wrap<span id = "methodTag548span"></span></a> your head around the framework that
                  has gone into the kit.</p>
                <p>If you need <a id = "methodTag549" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag549', 'help')" onMouseOut = "hideGlossaryTag('methodTag549', 'help')">help<span id = "methodTag549span"></span></a> understanding anything in the kit that isn't covered in any of these documents, post a question on the forum.</p>
                <a name="Basic_Documents" id="Basic_Documents"></a>
                <h4><a name = "HeaderLink3"></a>Basic Documents</h4>
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" width="150"><a href="Framework.html" title="TGB/PlatformerStarterKit/Framework">Framework</a></td>
                      <td valign="top">This document covers some of the <a id = "methodTag550" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag550', 'key')" onMouseOut = "hideGlossaryTag('methodTag550', 'key')">key<span id = "methodTag550span"></span></a> aspects included in this kit and some of the reasons why they were designed like that.</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

