================================================================
--- Main Information ---

Title			: Medieval Shield Pack
Version			: 1.00
Filename			: Medieval Pack 1
Author(s)			: Christian S�rensen
Email Address		: info@Oak-Entertainment.com
Web Page			: http://oak-entertainment.com
Description		: Pack with 10 shields without collision box and each having 5 textures!

Where to get this pack	: By purchasing from Oak Entertainment, or in one of our supported Indie projects.
Additional Credits to	: Peter Folke, Arjuna Rojka, Bryce LaHance, Steve Morrey.

Pack Content		: Shield01-10 as .dts. Sield01-10 uvw maps. 5 textures for each shield as .jpg 

================================================================

Copyright / Permissions
-----------------------

This pack contents is the property of Oak-Entertainment.

You may not redistribute or repackage this content for distribution or general sale as a kit, they are to be used only in the creation of your game project as stated in the Gold Membership Rules.

----------------------

Owners that purchased this pack content from Oak-Entertainment is free to use it as part of any game project.

Owners that gained access to this pack via one of our supported projects, see full list at our website; http://www.oak-entertainment.com/Indie-support, can use this pack only within the boundaries of that project.

----------------------
Medieval Shield Pack 1 (c) 2006 Oak-Entertainment. All Rights Reserved.
All other trademarks and trade names are properties of their respective owners.