<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 59;
   parent.leftFrame.expandToItem('tree2', 'doc59');
   var element = parent.leftFrame.document.getElementById('doc59');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<TITLE>Torque Game Builder � 3D Shapes Tutorial</TITLE>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20050723;15050000">
	<META NAME="CHANGEDBY" CONTENT="Matt">
	<META NAME="CHANGED" CONTENT="20060731;17212300">
	<META NAME="SDFOOTNOTE" CONTENT ; ; ; ;P>
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE> <!-- @page { size: 8.5in 11in; margin-left: 0.65in; margin-right: 0.65in; margin-top: 0.5in; margin-bottom: 0.5in }
	P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
	P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	TD P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
	TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	PRE { direction: ltr; color: #000000; widows: 2; orphans: 2 }
	PRE.western { so-language: en-US }
	PRE.ctl { so-language: ar-SA }
	A:link { color: #0000ff }
	--> 
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="ltr">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=center STYLE="MARGIN-BOTTOM: 0.73in"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="FONT-SIZE: 17pt"><B>Torque
	Game Builder � 3D Shapes Tutorial</B></FONT></FONT></P>
</DIV>
<H2 class=western style="MARGIN-BOTTOM: 0in" align=justify><a name = "HeaderLink0"></a>Getting  Started</H2>
<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>In
this tutorial, you'll learn how to use 3D shapes in Torque Game
Builder.  The 3D file format that TGB uses is the '.dts' format. 
This is the same format that is used by the Torque Game Engine and
other Garage Games products.  There are many tutorials and reference
documents available on the Garage Games website about creating these
files using various 3D graphics suites.  We won't go into that here. 
This tutorial assumes that you already have 3D shapes created and
converted to the .dts format.</FONT></FONT></P>
<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in"> <FONT FACE="Arial, sans-serif"><FONT SIZE=3><BR>To
prepare for this tutorial, run Torque Game Builder and create a new
project by choosing <I>New Project...</I><SPAN STYLE="FONT-STYLE: normal">
from the file menu.  Name the new project "Shapes" and use
the </SPAN><I>Empty Game</I><SPAN STYLE="FONT-STYLE: normal"> project
template.  This creates a new folder called </SPAN><I>Shapes</I><SPAN STYLE="FONT-STYLE: normal">
in your </SPAN><I>TorqueGameBuilder/Games</I><SPAN STYLE="FONT-STYLE: normal">
folder.  </SPAN></FONT></FONT>
</P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="FONT-STYLE: normal">We'll
need to add a 3D shape to the </SPAN><I>Shapes</I><SPAN STYLE="FONT-STYLE: normal">
project for this tutorial.  When you're building your own game you'll
create your own, but for now we're just going to copy a couple files
from the </SPAN>TutorialBase <SPAN STYLE="FONT-STYLE: normal">project
supplied with TGB.  3D shapes are stored in the </SPAN><I>data/shapes</I><SPAN STYLE="FONT-STYLE: normal">
folder, so open your file browser and  browse to the
</SPAN><I>TorqueGameBuilder/Games/TutorialBase/game//data/shapes</I><SPAN STYLE="FONT-STYLE: normal">
folder.  Copy the files called </SPAN><I>player.dts</I><SPAN STYLE="FONT-STYLE: normal">
and </SPAN><I>player_blue.jpg</I><SPAN STYLE="FONT-STYLE: normal">. 
Paste them into the </SPAN><I>TorqueGameBuilder/Games/Shapes/game/data/shapes</I><SPAN STYLE="FONT-STYLE: normal">
folder.  These two files are the shape file and the image used to
paint the shape.  In most cases, you will have at least <a id = "methodTag2088" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2088', 'one')" onMouseOut = "hideGlossaryTag('methodTag2088', 'one')">one<span id = "methodTag2088span"></span></a> image (or
'texture') that goes along with your 3D shapes.  </SPAN></FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The final step in this
process is to reload your project file.  There are two ways to do
this... you can either close and re-open TGB, or you can select <I>Open
Project...</I> from the <I>File</I> menu, open a different project,
then re-open the <I>Shapes</I> project.</FONT></FONT></P>

<BR>
<H2 class=western style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" 
align=justify><a name = "HeaderLink1"></a>Using Your 3D Shape In The Level Builder</H2>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You can now find your
<I>player.dts</I> shape in the <a id = "methodTag2089" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2089', 'object')" onMouseOut = "hideGlossaryTag('methodTag2089', 'object')">object<span id = "methodTag2089span"></span></a> picker.  In the <I>Create</I>
tab, scroll <a id = "methodTag2090" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2090', 'down')" onMouseOut = "hideGlossaryTag('methodTag2090', 'down')">down<span id = "methodTag2090span"></span></a> to <I>3D Shapes</I>... there it is!  You can now
drag it onto the screen just like any other image <I>(as shown in
Figure 1)</I>.  You can also use the <a id = "methodTag2091" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2091', 'object')" onMouseOut = "hideGlossaryTag('methodTag2091', 'object')">object<span id = "methodTag2091span"></span></a> handles to size it, but
not to rotate it.</FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<IMG SRC="images/3DShapesFigure1.jpg" NAME="Frame2" ALT="Frame2" ALIGN=bottom><br>
<FONT SIZE=1><I><B>Figure 1</B></I></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Now that we have our 3D
shape on the screen, let's check out the properties we can edit on
it.  Go to the <I>Edit </I><a id = "methodTag2092" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2092', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2092', 'tab')">tab<span id = "methodTag2092span"></span></a> and check out the <I>3D Shape </I>section
at the <a id = "methodTag2093" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2093', 'top')" onMouseOut = "hideGlossaryTag('methodTag2093', 'top')">top<span id = "methodTag2093span"></span></a>.  There are 4 properties, each with an <I>X</I>, a <I>Y</I>,
and a <I>Z</I> value: <I>Angular Velocity</I>, <I>Rotation</I>,
<I>Offset</I>, and <I>Scale</I>.  The <I>X</I>, <I>Y</I>, and <I>Z</I>
options are the axes of the shape... you can picture <I>X</I> as a
line going from <a id = "methodTag2094" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2094', 'left')" onMouseOut = "hideGlossaryTag('methodTag2094', 'left')">left<span id = "methodTag2094span"></span></a> to <a id = "methodTag2095" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2095', 'right')" onMouseOut = "hideGlossaryTag('methodTag2095', 'right')">right<span id = "methodTag2095span"></span></a> through the center of the shape, <I>Y</I>
as a line going from <a id = "methodTag2096" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2096', 'top')" onMouseOut = "hideGlossaryTag('methodTag2096', 'top')">top<span id = "methodTag2096span"></span></a> to <a id = "methodTag2097" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2097', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag2097', 'bottom')">bottom<span id = "methodTag2097span"></span></a> through the center, and <I>Z</I>
as a line coming up, out of the screen, through the center of the
<a id = "methodTag2098" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2098', 'object')" onMouseOut = "hideGlossaryTag('methodTag2098', 'object')">object<span id = "methodTag2098span"></span></a>.  While we're checking out these properties, you may want to
zoom in on the <a id = "methodTag2099" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2099', 'object')" onMouseOut = "hideGlossaryTag('methodTag2099', 'object')">object<span id = "methodTag2099span"></span></a> (with the '+' key).</FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The <I>Angular Velocity</I>
property applies a constant rotation to the <a id = "methodTag2100" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2100', 'object')" onMouseOut = "hideGlossaryTag('methodTag2100', 'object')">object<span id = "methodTag2100span"></span></a>.  Set the <I>Angular
Velocity Y</I> property to "20", and you'll see that our
<a id = "methodTag2101" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2101', 'object')" onMouseOut = "hideGlossaryTag('methodTag2101', 'object')">object<span id = "methodTag2101span"></span></a> was actually facing backwards <I>(as shown in Figure 2)</I>! 
Set it <a id = "methodTag2102" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2102', 'back')" onMouseOut = "hideGlossaryTag('methodTag2102', 'back')">back<span id = "methodTag2102span"></span></a> to "0" when you're done watching it rotate. 
<SPAN STYLE="TEXT-DECORATION: none">Take a minute to experiment with
each of the following properties:</SPAN></FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<IMG SRC="images/3DShapesFigure2.jpg" NAME="Frame1" ALT="Frame1" ALIGN=bottom><br>
<FONT SIZE=1><I><B>Figure 2</B></I></FONT></P>

<BR>

<UL STYLE="MARGIN-LEFT: 0.5in">
	<LI><P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><I>Angular Velocity</I></B>
	sets a constant rotation <SPAN STYLE="TEXT-DECORATION: none">around
	the chosen axis.  </SPAN></FONT></FONT>
	</P>
	<LI><P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><I>Rotation</I></B>
	sets a rotation value around the axes, but not a moving rotation. 
	Note that because of the complications of 3D math, combining
	rotations around different axes can cause some unpredictable
	effects.</FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><I>Offset </I></B>moves
	the 3D shape along the axes.  Note that you can't move the <a id = "methodTag2103" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2103', 'object')" onMouseOut = "hideGlossaryTag('methodTag2103', 'object')">object<span id = "methodTag2103span"></span></a>
	toward or away from the camera, because TGB is a two-dimensional
	world!</FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><I>Scale</I></B>
	sizes the <a id = "methodTag2104" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2104', 'object')" onMouseOut = "hideGlossaryTag('methodTag2104', 'object')">object<span id = "methodTag2104span"></span></a> in 3D <a id = "methodTag2105" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2105', 'space')" onMouseOut = "hideGlossaryTag('methodTag2105', 'space')">space<span id = "methodTag2105span"></span></a>.  Note that you can't scale the object
	toward or away from the camera, again because TGB is a
	two-dimensional world.</FONT></FONT></P></LI>
</UL>

<BR>
<H2 class=western style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" 
align=justify><a name = "HeaderLink2"></a>Accessing A 3D Shape In Code</H2>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The 3D shape's special 3D
functions can be accessed through the <a id = "methodTag2106" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2106', 'object')" onMouseOut = "hideGlossaryTag('methodTag2106', 'object')">object<span id = "methodTag2106span"></span></a>'s class, just like with
any other TGB Scene <a id = "methodTag2107" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2107', 'Object')" onMouseOut = "hideGlossaryTag('methodTag2107', 'Object')">Object<span id = "methodTag2107span"></span></a>.  There are many tutorials that go through
using class functions in depth.  For this tutorial, it is assumed
that you understand the basics of this, and we'll just jump into this
<a id = "methodTag2108" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2108', 'one')" onMouseOut = "hideGlossaryTag('methodTag2108', 'one')">one<span id = "methodTag2108span"></span></a> simple example...</FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>First, go to the
<I>Scripting</I> section in the <I>Edit</I> <a id = "methodTag2109" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2109', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2109', 'tab')">tab<span id = "methodTag2109span"></span></a> for the 3D shape. 
<a id = "methodTag2110" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2110', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag2110', 'Enter')">Enter<span id = "methodTag2110span"></span></a> "player" as the <I>Class</I>.  Next, add the
following code to the very <a id = "methodTag2111" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2111', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag2111', 'bottom')">bottom<span id = "methodTag2111span"></span></a> of the <I>game.cs</I> file in your
<I>game/gameScripts </I>folder:</FONT></FONT></P>

<BR>

<PRE CLASS="western" STYLE="FONT-STYLE: normal; TEXT-ALIGN: justify; TEXT-DECORATION: none"></PRE>
<TABLE WIDTH=672 BORDER=1 CELLPADDING=2 CELLSPACING=3 STYLE="page-break-inside: avoid">
  <COLGROUP>
	<COL WIDTH=660>
	<TR>
		<TD WIDTH=660 BGCOLOR="#ccccff">
			<PRE CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>sceneWindow2D.setUseObjectMouseEvents(true);</FONT></FONT>

<FONT FACE="Arial, sans-serif"><FONT SIZE=3>function player::onAdd(%this)</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>{</FONT></FONT>
   <FONT FACE="Arial, sans-serif"><FONT SIZE=3>%this.setUseMouseEvents(true);</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>}</FONT></FONT>

<FONT FACE="Arial, sans-serif"><FONT SIZE=3>function player::onMouseDown(%this, %modifier, %worldPosition, %mouseClicks)</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>{</FONT></FONT>
   <FONT FACE="Arial, sans-serif"><FONT SIZE=3>%this.setShapeAngularVelocity(0,20,0);</FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>}</FONT></FONT></PRE>
		</TD>
	</TR>
</TABLE>
<PRE CLASS="western" STYLE="FONT-STYLE: normal; TEXT-ALIGN: justify; TEXT-DECORATION: none"></PRE><P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>To activate this code,
you will again need to re-load the project, so either close and
re-open TGB or open another project then re-open this <a id = "methodTag2112" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2112', 'one')" onMouseOut = "hideGlossaryTag('methodTag2112', 'one')">one<span id = "methodTag2112span"></span></a>.  Now,
click the <I>Play Level</I> button in the toolbar.  When you click on
the object, it starts to rotate.  </FONT></FONT>
</P>

<BR>
<H2 class=western 
style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none" 
align=justify><a name = "HeaderLink3"></a>In Conclusion</H2>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This tutorial has given
you the bare essentials of using 3D Shapes.  You can find quite a bit
more detail in the 3D Shapes reference document that is included with
TGB.  You can also find brief documentation on all the possible
functions for 3D objects in the TGB Reference under <I>t2dShape3D</I>.</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P ALIGN=center STYLE="MARGIN-TOP: 0.3in; MARGIN-BOTTOM: 0in"><FONT SIZE=1 STYLE="FONT-SIZE: 8pt"><FONT FACE="Arial, sans-serif">Page
	<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>4</SDFIELD> of <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>4</SDFIELD></FONT></FONT></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML>

