<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 60;
   parent.leftFrame.expandToItem('tree2', 'doc60');
   var element = parent.leftFrame.document.getElementById('doc60');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<TITLE>Torque Game Builder � Animated Sprites Tutorial</TITLE>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="User">
	<META NAME="CREATED" CONTENT="20050723;15050000">
	<META NAME="CHANGEDBY" CONTENT="Matt">
	<META NAME="CHANGED" CONTENT="20060731;17242700">
	<META NAME="SDFOOTNOTE" CONTENT ; P>
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE> <!-- @page { size: 8.5in 11in; margin-left: 0.65in; margin-right: 0.65in; margin-top: 0.5in; margin-bottom: 0.5in }
	P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
	P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	TD P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
	TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	A:link { color: #0000ff }
	--> 
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="ltr">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=center STYLE="MARGIN-BOTTOM: 0.73in"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="FONT-SIZE: 16pt"><B>Torque
	Game Builder � Animated Sprites Tutorial</B></FONT></FONT></P>
</DIV>
<H3 class=western style="MARGIN-BOTTOM: 0in" align=justify><a name = "HeaderLink0"></a>Introduction</H3>
<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>In
this tutorial, you'll learn how to set <a id = "methodTag2113" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2113', 'up')" onMouseOut = "hideGlossaryTag('methodTag2113', 'up')">up<span id = "methodTag2113span"></span></a> and use animated sprites in
TGB.  An 'animated sprite' is a two-dimensional image that has
multiple frames, like a movie.  This tutorial will focus on TGB
features that are unique to animated sprites.  In addition to these
features, animated sprites can be manipulated in many of the same
ways as static (non-animated) sprites, which you can learn about in
the Static Sprite Tutorial.</FONT></FONT></P>
<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in"> <FONT FACE="Arial, sans-serif"><FONT SIZE=3><BR>
</FONT>To
prepare for this tutorial, run Torque Game Builder and create a new
project. <a class = "componentNoJSLink" href = "../../../Component Tutorials/Projects/Create a New Project.html">If you do not know how to do this, click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('Projects/Create a New Project', '0', 'If you do not know how to do this, click here.')"><u>If you do not know how to do this, click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span><SPAN STYLE="FONT-STYLE: normal">  Name the new project "AnimatedSprites"
and use the </SPAN><I>Empty Game</I><SPAN STYLE="FONT-STYLE: normal"> project  template. This creates a new&nbsp;project called </SPAN><I>AnimatedSprites</I><SPAN STYLE="FONT-STYLE: normal"> in the location you chose to save 
it to 
.  </SPAN></FONT>
</P>
<P>&nbsp;</P>
<H3><BR><a name = "HeaderLink1"></a>Loading The Image Files</H3>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><SPAN STYLE="FONT-STYLE: normal">We'll
need to add a couple images to the </SPAN><I>AnimatedSprites</I><SPAN STYLE="FONT-STYLE: normal"> project for this 
tutorial.&nbsp; To do this we will learn a&nbsp;convenient way to bring images 
into TGB.&nbsp; Simply drag Figure 1 and Figure 2 from this&nbsp;html document into your TGB window with your new project
loaded.&nbsp; </SPAN></FONT></P>

<br>
<img src = "images/imageMap1234.png">
<br>
<FONT size=1><I><B>Figure 1</B></I></FONT></SPAN></FONT>
<br><br>
<br>
<img src = "images/FlourSack.png">
<br>
<FONT size=1><I><B>Figure 2</B></I></FONT></SPAN></FONT>

<P class=western style="MARGIN-BOTTOM: 0in" align=justify><FONT 
face="Arial, sans-serif"><SPAN STYLE="FONT-STYLE: normal">
This should bring them into your 
<a id = "methodTag2114" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2114', 'object')" onMouseOut = "hideGlossaryTag('methodTag2114', 'object')">object<span id = "methodTag2114span"></span></a> library, though as <a id = "methodTag2115" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2115', 'full')" onMouseOut = "hideGlossaryTag('methodTag2115', 'full')">full<span id = "methodTag2115span"></span></a> images.&nbsp; These images are "CELL" images, so 
double click their icons in the <a id = "methodTag2116" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2116', 'object')" onMouseOut = "hideGlossaryTag('methodTag2116', 'object')">object<span id = "methodTag2116span"></span></a> library and set them 
<a id = "methodTag2117" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2117', 'up')" onMouseOut = "hideGlossaryTag('methodTag2117', 'up')">up<span id = "methodTag2117span"></span></a>  according to the following.  </SPAN></FONT></P>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In the <I>Image Builder
</I>dialog, change the <a id = "methodTag2118" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2118', 'Image-Mode')" onMouseOut = "hideGlossaryTag('methodTag2118', 'Image-Mode')">Image Mode<span id = "methodTag2118span"></span></a> to <I><a id = "methodTag2119" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2119', 'CELL')" onMouseOut = "hideGlossaryTag('methodTag2119', 'CELL')">CELL<span id = "methodTag2119span"></span></a> (as shown in Figure 3)</I>.
 <I><a id = "methodTag2120" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2120', 'CELL')" onMouseOut = "hideGlossaryTag('methodTag2120', 'CELL')">CELL<span id = "methodTag2120span"></span></a> </I>mode is used for images that are evenly divided into
multiple frames.  The default is four equally-sized frames, which is
correct for this image, so press <I>Save</I>.</FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<SPAN ID="Frame3" DIR="ltr" STYLE="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; BACKGROUND: #ffffff; FLOAT: left; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 4.96in; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; HEIGHT: 2.91in">
	<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/AnimatedSpritesFigure3.jpg" NAME="graphics3" ALIGN=left BORDER=0><BR CLEAR=left><FONT SIZE=1><I><B>Figure
	3</B></I></FONT></P>
</SPAN><BR CLEAR=left><BR>
<P></P>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<P></P>
<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Now it's time to load the
<I>FlourSack</I> image.  Click <I>Create a new ImageMap</I> again and
this time select <I>FlourSack</I>.  Again choose <I><a id = "methodTag2121" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2121', 'CELL')" onMouseOut = "hideGlossaryTag('methodTag2121', 'CELL')">CELL<span id = "methodTag2121span"></span></a></I> image mode.  This time, the frames don't look quite right, so we're going
to adjust the <a id = "methodTag2122" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2122', 'cell')" onMouseOut = "hideGlossaryTag('methodTag2122', 'cell')"><a id = "methodTag2123" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2123', 'Cell')" onMouseOut = "hideGlossaryTag('methodTag2123', 'Cell')">Cell<span id = "methodTag2123span"></span></a><span id = "methodTag2122span"></span></a> sizes.  For starters, change the <I>Cell Width</I>
to "85" and press <I><a id = "methodTag2124" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2124', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag2124', 'Enter')">Enter<span id = "methodTag2124span"></span></a></I>.  That looks like the <a id = "methodTag2125" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2125', 'right')" onMouseOut = "hideGlossaryTag('methodTag2125', 'right')">right<span id = "methodTag2125span"></span></a>
width... let's assume that the cells are as tall as they are wide...
change the <I><a id = "methodTag2126" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2126', 'Cell')" onMouseOut = "hideGlossaryTag('methodTag2126', 'Cell')">Cell<span id = "methodTag2126span"></span></a> Height </I>to "85" also.  Hmm, that
doesn't look perfect.  <a id = "methodTag2127" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2127', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag2127', 'Enter')">Enter<span id = "methodTag2127span"></span></a> "112" instead <I>(as shown in
Figure 4)</I>.  That looks a lot better... click <I>Save</I>.</FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<IMG SRC="images/AnimatedSpritesFigure4.jpg" NAME="Frame4" ALT="Frame4" ALIGN=bottom><br>
<FONT SIZE=1><I><B>Figure 4</B></I></FONT></P>

<BR>


<BR>
<H3 class=western 
style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal" 
align=justify><a name = "HeaderLink2"></a>Creating A New Animation </H3>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
	<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/AnimatedSpritesFigure5.jpg" NAME="graphics1" ALIGN=left BORDER=0><BR CLEAR=left><FONT SIZE=1><I><B>Figure
	5</B></I></FONT></P>
<BR CLEAR=left><BR>
<P></P>
<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Your sprites now appear
in the <I>Static Sprites</I> section.  To set them <a id = "methodTag2128" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2128', 'up')" onMouseOut = "hideGlossaryTag('methodTag2128', 'up')">up<span id = "methodTag2128span"></span></a> for the
<I>Animated Sprites </I>section, we will use the <I>Animation
Builder</I>.  To do this, click the <I>Create a new Animation</I>
button under the <I>Create</I> <a id = "methodTag2129" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2129', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2129', 'tab')">tab<span id = "methodTag2129span"></span></a> <I>(as shown in Figure 5)</I>.  In
the <I>Select Source ImageMap for Animation</I> dialog, select
<I>imageMap1234ImageMap </I>then press <I>Use Selected ImageMap (as
shown in Figure 6)</I>.  </FONT></FONT>
</P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
	<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/AnimatedSpritesFigure6.jpg" NAME="graphics6" ALIGN=left BORDER=0><BR CLEAR=left><FONT SIZE=1><I><B>Figure
	6</B></I></FONT></P>


<BR>


<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This brings <a id = "methodTag2130" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2130', 'up')" onMouseOut = "hideGlossaryTag('methodTag2130', 'up')">up<span id = "methodTag2130span"></span></a> the
<I>Animation Builder</I>, with its default settings selected. The biggest <a id = "methodTag2131" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2131', 'area')" onMouseOut = "hideGlossaryTag('methodTag2131', 'area')">area<span id = "methodTag2131span"></span></a> of the 
Animation editor (center/lower left) you can see all the
available cells of the image map, which are used as frames in your 
animation. On the&nbsp;top is the <I>Animation Storyboard</I> where you can arrange these cells. On the
<a id = "methodTag2132" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2132', 'right')" onMouseOut = "hideGlossaryTag('methodTag2132', 'right')">right<span id = "methodTag2132span"></span></a> side  in the upper right you can see a  preview
animation window, below that are various options and a save and cancel button.  </FONT></FONT>

<BR>


<BR>
</P>
<H3 class=western 
style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal" 
align=justify><a name = "HeaderLink3"></a>The Animation Builder</H3>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN >Now
it's time to take a closer look at the <I>Animation Builder</I> features.</SPAN></FONT></FONT>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Let's take a look at the animation properties 
...</FONT></FONT></P>
<P class=western 
style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none" 
align=justify>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Frames Per Second:</B><SPAN > Number of frames you want played 
each second (speed of the animation).  </SPAN></FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B> Start Frame:</B><SPAN > This is the frame you want the
animation to start at.  </SPAN></FONT></FONT>
</P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Total Time: </B><SPAN >The
number of seconds in <a id = "methodTag2133" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2133', 'one')" onMouseOut = "hideGlossaryTag('methodTag2133', 'one')">one<span id = "methodTag2133span"></span></a> <a id = "methodTag2134" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2134', 'cycle')" onMouseOut = "hideGlossaryTag('methodTag2134', 'cycle')">cycle<span id = "methodTag2134span"></span></a> of the animation.  The frame times
will be divided evenly, so, in this animation, 4 frames in <a id = "methodTag2135" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2135', 'one')" onMouseOut = "hideGlossaryTag('methodTag2135', 'one')">one<span id = "methodTag2135span"></span></a> second
will result in .25 seconds per frame.</SPAN></FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><STRONG><a id = "methodTag2136" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2136', 'Cycle')" onMouseOut = "hideGlossaryTag('methodTag2136', 'Cycle')">Cycle<span id = "methodTag2136span"></span></a> 
Animation:&nbsp;</STRONG>If checked it<SPAN >&nbsp;makes the 
animation start <a id = "methodTag2137" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2137', 'back')" onMouseOut = "hideGlossaryTag('methodTag2137', 'back')">back<span id = "methodTag2137span"></span></a> at the beginning after completing its <a id = "methodTag2138" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2138', 'cycle')" onMouseOut = "hideGlossaryTag('methodTag2138', 'cycle')">cycle<span id = "methodTag2138span"></span></a>.&nbsp;If this 
isn't checked it&nbsp;means the animation will
play once, then <a id = "methodTag2139" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2139', 'stop')" onMouseOut = "hideGlossaryTag('methodTag2139', 'stop')">stop<span id = "methodTag2139span"></span></a> on the final frame.</SPAN></FONT></FONT></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Name: </B><SPAN >The name of the animation.</SPAN></FONT></FONT></P>

<BR>


<BR>
<H3 class=western 
style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal; TEXT-DECORATION: none" 
align=justify><a name = "HeaderLink4"></a>The Animation Storyboard</H3>

<BR>


<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>
        To create
 your own animation drag your animation frames from the <I>Source ImageMap
</I>section into the <EM>Animation Storyboard </EM>(or just click the 
green plus to add all of the frames).  Let's make this
<a id = "methodTag2140" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2140', 'one')" onMouseOut = "hideGlossaryTag('methodTag2140', 'one')">one<span id = "methodTag2140span"></span></a> run backwards...</FONT></FONT>
<BR CLEAR=left><BR></P>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
	<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/AnimatedSpritesFigure7.jpg" NAME="graphics7" ALIGN=left BORDER=0><BR CLEAR=left><FONT SIZE=1><I><B>Figure
	7</B></I></FONT></P>


<BR>

<P></P>
<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Start by dragging the "4" 
image into the first frame in the storyboard. Now continue dropping frames in... 
"3"... "2"... "1".&nbsp; You should see the preview, in the <a id = "methodTag2141" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2141', 'top')" onMouseOut = "hideGlossaryTag('methodTag2141', 'top')">top<span id = "methodTag2141span"></span></a> right, playing 
your animation as you build it.&nbsp; Be sure to
modify the Frame Per Second <a id = "methodTag2142" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2142', 'field')" onMouseOut = "hideGlossaryTag('methodTag2142', 'field')">field<span id = "methodTag2142span"></span></a> if your animation is going
to  fast.</FONT></FONT>


<BR></P>
<H3 class=western 
style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal; TEXT-DECORATION: none" 
align=justify><a name = "HeaderLink5"></a>The FlourSack Animation</H3>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Let's do <a id = "methodTag2143" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2143', 'one')" onMouseOut = "hideGlossaryTag('methodTag2143', 'one')">one<span id = "methodTag2143span"></span></a> more
animation as an example... <a id = "methodTag2144" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2144', 'one')" onMouseOut = "hideGlossaryTag('methodTag2144', 'one')">one<span id = "methodTag2144span"></span></a> that's a little cooler than flashing
numbers.  <a id = "methodTag2145" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2145', 'Back')" onMouseOut = "hideGlossaryTag('methodTag2145', 'Back')">Back<span id = "methodTag2145span"></span></a> in the <I>Create </I>tab, click on <I>Create a new
Animation</I> and select <I>FlourSackImageMap </I>as the source image.&nbsp;Click on 
the green plus (Add all the frames from the image) button to add all of your frames.  Hey, that looks pretty cool! 
But what is that flash at the end of the animation?</P>
<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
	<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/AnimatedSpritesFigure8.jpg" NAME="graphics8" ALIGN=left BORDER=0><BR CLEAR=left><FONT SIZE=1><I><B>Figure
	8</B></I></FONT></P>


<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>
Go <a id = "methodTag2146" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2146', 'back')" onMouseOut = "hideGlossaryTag('methodTag2146', 'back')">back<span id = "methodTag2146span"></span></a> to the
storyboard and scroll <a id = "methodTag2147" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2147', 'down')" onMouseOut = "hideGlossaryTag('methodTag2147', 'down')">down<span id = "methodTag2147span"></span></a> to the end.  You'll see that there is an
empty frame there . This is because when you import your image using
the <a id = "methodTag2148" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2148', 'Image-Mode')" onMouseOut = "hideGlossaryTag('methodTag2148', 'Image-Mode')">Image Mode<span id = "methodTag2148span"></span></a> <I>Cell, </I>it divides the image into equal 
frames per row based on the frame size you specify. Since 
this animation has an odd number of frames, when the Image Map Builder created it, 
there was a blank <a id = "methodTag2149" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2149', 'one')" onMouseOut = "hideGlossaryTag('methodTag2149', 'one')">one<span id = "methodTag2149span"></span></a> at the end. Click
the trash icon to clear all of the frames, then add all of
the frames in manually, besides the final blank one, then preview
again.  Now that looks really good!  <a id = "methodTag2150" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2150', 'Return')" onMouseOut = "hideGlossaryTag('methodTag2150', 'Return')">Return<span id = "methodTag2150span"></span></a> to the storyboard and
save the animation using the default name.</FONT></FONT><BR></P>
<P></P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3><a id = "methodTag2151" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2151', 'Back')" onMouseOut = "hideGlossaryTag('methodTag2151', 'Back')">Back<span id = "methodTag2151span"></span></a> in the level
builder, drag the animated flour sack from the <I>Create </I><a id = "methodTag2152" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2152', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2152', 'tab')">tab<span id = "methodTag2152span"></span></a> onto
the <a id = "methodTag2153" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2153', 'left')" onMouseOut = "hideGlossaryTag('methodTag2153', 'left')">left<span id = "methodTag2153span"></span></a> side of the <I>Scene View</I>.  With that animated sprite
still selected,  click the <I>Edit</I> <a id = "methodTag2154" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2154', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2154', 'tab')">tab<span id = "methodTag2154span"></span></a> on the <a id = "methodTag2155" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2155', 'right')" onMouseOut = "hideGlossaryTag('methodTag2155', 'right')">right<span id = "methodTag2155span"></span></a> side of the
screen and open <a id = "methodTag2156" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2156', 'up')" onMouseOut = "hideGlossaryTag('methodTag2156', 'up')">up<span id = "methodTag2156span"></span></a> the <I>Physics</I> section in that <a id = "methodTag2157" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2157', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2157', 'tab')">tab<span id = "methodTag2157span"></span></a>.  Type "10"
into the <I>Velocity X</I> property and press <I><a id = "methodTag2158" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2158', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag2158', 'Enter')">Enter<span id = "methodTag2158span"></span></a></I>.  <a class = "componentNoJSLink" href = "../../../Component Tutorials/Levels/Saving a Level.html">Save your level</a><a id = "componentLink1" class = "componentLink" onClick = "loadComponent('Levels/Saving a Level', '1', 'Save your level')"><u>Save your level</u></a><span class = "componentBox" ID = "componentTag1" style="overflow:hidden;display:none;"></span>, then press the <a class = "componentNoJSLink" href = "../../../Component Tutorials/Levels/Playing a Level.html">Play Level button</a><a id = "componentLink2" class = "componentLink" onClick = "loadComponent('Levels/Playing a Level', '2', 'Play Level button')"><u>Play Level button</u></a><span class = "componentBox" ID = "componentTag2" style="overflow:hidden;display:none;"></span>.  You should see the sack walking across the screen...
nifty!</FONT></FONT></P>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal">
	<P STYLE="MARGIN-TOP: 0.08in"><IMG SRC="images/AnimatedSpritesFigure9.jpg" NAME="graphics9" ALIGN=left BORDER=0><BR CLEAR=left><FONT SIZE=1><I><B>Figure
	9</B></I></FONT></P>


<BR>

<BR>


<BR>
<H3 class=western 
style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal; TEXT-DECORATION: none" 
align=justify><a name = "HeaderLink6"></a>In Conclusion</H3>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>We've thoroughly explored
the setup of animated sprites in TGB.  To further your understanding,
it will be worth your while to go through the Image Maps tutorial. 
That will explain how to create the celled image maps that are used
to make these frame-based sprites.  </FONT></FONT>
</P>

<BR>

<P CLASS="western" ALIGN=justify STYLE="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none">
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Now that you have the
tools, the possibilities for cool and interesting animations are
pretty much limitless!  Have fun with it!</FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P ALIGN=center STYLE="MARGIN-BOTTOM: 0in"><I><FONT SIZE=1 STYLE="FONT-SIZE: 8pt"><FONT FACE="Arial, sans-serif">Revision
	2.00</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML>

