<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 62;
   parent.leftFrame.expandToItem('tree2', 'doc62');
   var element = parent.leftFrame.document.getElementById('doc62');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
      <title>Torque Game Builder � Collisions Tutorial</title>
      <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
      <meta content="OpenOffice.org 2.0  (Win32)" name="GENERATOR">
      <meta content="User" name="AUTHOR">
      <meta content="20050723;15050000" name="CREATED">
      <meta content="Matt" name="CHANGEDBY">
      <meta content="20060731;17350600" name="CHANGED">
      <meta content="" name="SDFOOTNOTE" ;="" p="">
      <meta content="ARABIC" name="SDENDNOTE">
      <style> 
      <!-- @page { size: 8.5in 11in; margin-left: 0.65in; margin-right: 0.65in; margin-top: 0.5in; margin-bottom: 0.5in }
	P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
	P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	TD P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
	TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
	TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
	TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	A:link { color: #0000ff }
	-->
      </style>
   </head>
   <BODY id = "BODYID" onLoad = "initComponent()"  dir="ltr" lang="en-US" link="#0000ff" text="#000000">
      <div type="HEADER">
         <p class="western" style="MARGIN-BOTTOM: 0.73in" align="center"><font face="Arial, sans-serif"><font style="FONT-SIZE: 16pt" size="4"><b>Torque 
                     Game Builder � Collisions Tutorial</b></font></font></p>
      </div>
      <H3 class="western" style="MARGIN-BOTTOM: 0in" align="justify"><a name = "HeaderLink0"></a>Introduction</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in" align="justify"><font face="Arial, sans-serif"><font size="3">In 
               this tutorial, you'll learn how to set <a id = "methodTag2179" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2179', 'up')" onMouseOut = "hideGlossaryTag('methodTag2179', 'up')">up<span id = "methodTag2179span"></span></a> collisions and collision detection in 
               Torque Game Builder (TGB). You'll need to use the collision detection system 
               any time you want to check if <a id = "methodTag2180" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2180', 'one')" onMouseOut = "hideGlossaryTag('methodTag2180', 'one')">one<span id = "methodTag2180span"></span></a> of your game objects hits another. This can 
               be used for all sorts of things, from making balls bounce, to making missiles 
               explode, to opening doors when the player reaches them. </font></font>
      </p>
      <p class="western" style="MARGIN-BOTTOM: 0in" align="justify"><font face="Arial, sans-serif"><font size="3"><br>
            </font>To prepare for this tutorial, run Torque Game Builder and load the <i>TutorialBase</i>
            project (if it's not already loaded) by choosing <i>Open Project...</i><span style="FONT-STYLE: normal"> from the 
file menu and selecting </span><i>games/TutorialBase/project.t2dProj</i><span style="FONT-STYLE: normal">. Next, create a new level by 
selecting </span><i>New Level</i><span style="FONT-STYLE: normal"> from the file menu. Finally, 
choose </span><i>Save As </i>
            <span style="FONT-STYLE: normal">from the file menu to save this 
new level. Also, be sure to save your level with the name 
"CollisionTutorial".</span></font></p>
<br>
      <p class="western" style="MARGIN-BOTTOM: 0in" align="justify"><font face="Arial, sans-serif"><span style="FONT-STYLE: normal">Now that we've got a blank 
slate, it's time to bring some objects into the level so we can make them 
collide. Select the </span><i>Create</i><span style="FONT-STYLE: normal"> <a id = "methodTag2181" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2181', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2181', 'tab')">tab<span id = "methodTag2181span"></span></a> in the Level Builder and 
open the </span><i>Static Sprites </i>
            <span style="FONT-STYLE: normal">section. Drag an&nbsp;asteroid 
and a block (from the <em>tileMapImageMap</em>) 
</span>&nbsp;into the scene as shown in Figure 1.<span style="FONT-STYLE: normal"></span></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify">
      </p>
      <p style="MARGIN-TOP: 0.08in"><img src="images/CollisionsFigure1.jpg" name="graphics4" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 1</b></i></font></p>
      <br clear="left">
      <br>
      <p></p>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif">Finally, 
            we're going give the asteroid some gravity so later we can make it collide with 
            the other objects. To do this, select the asteroid by clicking on it, then 
            choose the <i>Edit</i> <a id = "methodTag2182" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2182', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2182', 'tab')">tab<span id = "methodTag2182span"></span></a> on the <a id = "methodTag2183" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2183', 'right')" onMouseOut = "hideGlossaryTag('methodTag2183', 'right')">right<span id = "methodTag2183span"></span></a> side of the Level Builder. Scroll <a id = "methodTag2184" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2184', 'down')" onMouseOut = "hideGlossaryTag('methodTag2184', 'down')">down<span id = "methodTag2184span"></span></a> 
            until you see the <i>Physics</i> section, then expand it by clicking on the 
            arrow. In order to make the asteroid fall downward, change the <i><a id = "methodTag2185" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2185', 'Constant-Force')" onMouseOut = "hideGlossaryTag('methodTag2185', 'Constant-Force')">Constant Force<span id = "methodTag2185span"></span></a> Y</i>
            property to "40" and press <i><a id = "methodTag2186" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2186', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag2186', 'Enter')">Enter<span id = "methodTag2186span"></span></a></i>. Save your scene as 
            "CollisionTutorial" and preview the level by pressing the <i>Play Level</i> button 
            in the toolbar. For now, the asteroid just falls <a id = "methodTag2187" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2187', 'down')" onMouseOut = "hideGlossaryTag('methodTag2187', 'down')">down<span id = "methodTag2187span"></span></a> over the crate. We're 
            going to just set <a id = "methodTag2188" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2188', 'up')" onMouseOut = "hideGlossaryTag('methodTag2188', 'up')">up<span id = "methodTag2188span"></span></a> a few basic kinds of collision in the upcoming sections.</font></p>
<br>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><a name = "HeaderLink1"></a>Activating           Collision Detection</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3">Select 
               the asteroid sprite in the <i>Scene View</i> and open the <i>Collision</i> section 
               in the <i>Edit</i> <a id = "methodTag2189" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2189', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2189', 'tab')">tab<span id = "methodTag2189span"></span></a>. All the collision properties that we are going to use 
               are in this section. For now, just turn on the asteroid's collision detection 
               by selecting <i>Send Collision</i> and <i>Receive Collision</i>. Next, select 
               the crate and check only Receive<i> Collision (as shown in Figure 2)</i>. Save 
               the level and press <i>Play Level</i> to watch the action.</font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><img alt="Frame2" src="images/CollisionsFigure2.jpg" name="Frame2"><br clear="left">
         <font size="1"><i><b>Figure 2a</b></i></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><img alt="Frame8" src="images/CollisionsFigure2b.jpg" name="Frame8"><br clear="left">
         <font size="1"><i><b>Figure 2b</b></i></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3">Okay, 
               admittedly that wasn't much in the way of action; the asteroid just stops when 
               it hits the crate. However, the main thing to note is that they <u>are</u><span style="TEXT-DECORATION: none"> reacting to each 
other</span>. Let's see what other effects we can set <a id = "methodTag2190" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2190', 'up')" onMouseOut = "hideGlossaryTag('methodTag2190', 'up')">up<span id = "methodTag2190span"></span></a> for collisions...</font></font></p>
      <br>
      <br>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal"
         align="justify"><a name = "HeaderLink2"></a>Response Modes</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3">Now 
               that the block and the asteroids respond to each other, we can play with some 
               of our other options. The <i>Response Mode</i> dropdown contains the possible 
               responses that objects can have to collisions. Select the asteroid and take a 
               look at the <i>Response Mode </i>options. Notice that we were using <i><a id = "methodTag2191" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2191', 'CLAMP')" onMouseOut = "hideGlossaryTag('methodTag2191', 'CLAMP')">CLAMP<span id = "methodTag2191span"></span></a></i>. 
               Here is a brief description of the possibilities:</font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3"><b>BOUNCE:</b><span> A simple, pong-style bouncing 
effect.</span></font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3"><b>CLAMP:
               </b>
               <span>The colliding <a id = "methodTag2192" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2192', 'object')" onMouseOut = "hideGlossaryTag('methodTag2192', 'object')">object<span id = "methodTag2192span"></span></a> slides along the surface it hits. This 
is good for surfaces that the player moves along.</span></font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3"><b>STICKY:</b><span> The colliding <a id = "methodTag2193" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2193', 'object')" onMouseOut = "hideGlossaryTag('methodTag2193', 'object')">object<span id = "methodTag2193span"></span></a> completely 
stops.</span></font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3"><b>KILL:</b><span> The colliding <a id = "methodTag2194" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2194', 'object')" onMouseOut = "hideGlossaryTag('methodTag2194', 'object')">object<span id = "methodTag2194span"></span></a> is 
deleted.</span></font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3"><b>RIGID:</b><span> The colliding <a id = "methodTag2195" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2195', 'object')" onMouseOut = "hideGlossaryTag('methodTag2195', 'object')">object<span id = "methodTag2195span"></span></a> will react using built-in <a id = "methodTag2196" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2196', 'rigid')" onMouseOut = "hideGlossaryTag('methodTag2196', 'rigid')">rigid<span id = "methodTag2196span"></span></a> body physics<span style="TEXT-DECORATION: none">.</span></span></font></font></p>
<br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><font face="Arial, sans-serif"><font size="3">Let's 
               create examples for a few of our response options. Change the crate's response 
               mode to <i><a id = "methodTag2197" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2197', 'KILL')" onMouseOut = "hideGlossaryTag('methodTag2197', 'KILL')">KILL<span id = "methodTag2197span"></span></a></i> (figure 3) and preview the level. Now it disappears when 
               the asteroid hits it. Now, change the asteroid's response mode to <i><a id = "methodTag2198" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2198', 'BOUNCE')" onMouseOut = "hideGlossaryTag('methodTag2198', 'BOUNCE')">BOUNCE<span id = "methodTag2198span"></span></a></i> 
               and preview again. The crate still disappears, only this time, the asteroid 
               bounces. Make sure to set the crate <a id = "methodTag2199" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2199', 'back')" onMouseOut = "hideGlossaryTag('methodTag2199', 'back')">back<span id = "methodTag2199span"></span></a> to <i><a id = "methodTag2200" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2200', 'CLAMP')" onMouseOut = "hideGlossaryTag('methodTag2200', 'CLAMP')">CLAMP<span id = "methodTag2200span"></span></a></i> when you're done.</font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal" align="justify"><img alt="Frame3" src="images/CollisionsFigure3.jpg" name="Frame3"><br clear="left">
         <font size="1"><i><b>Figure 3</b></i></font></p>
      <br>
      <br>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal"
         align="justify"><a name = "HeaderLink3"></a>Displaying Collision Bounds</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3"><span>Deselect all the objects on the screen by clicking on a 
blank <a id = "methodTag2201" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2201', 'area')" onMouseOut = "hideGlossaryTag('methodTag2201', 'area')">area<span id = "methodTag2201span"></span></a> in the <i>Scene View</i>. In the <i>Edit</i> tab, you'll now see the <i>Debug Rendering </i>section. Open it and select <i>
                     Collision Bounds</i> <i>(as shown in Figure 4).</i> </span></font></font></p>
      <br>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify">
      </p>
      <p style="MARGIN-TOP: 0.08in"><img src="images/CollisionsFigure4.jpg" name="graphics1" align="left" border="0"><br clear="left">
         <font size="1"><i><b>Figure 4</b></i></font></p>
      <br clear="left">
      <br>
      <p></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">You can now see the 
               collision bounds (in green) for all the objects on the screen. Specifically, 
               'collision bounds' are the shapes that Torque uses to check if an <a id = "methodTag2202" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2202', 'object')" onMouseOut = "hideGlossaryTag('methodTag2202', 'object')">object<span id = "methodTag2202span"></span></a> 
               collides with another <a id = "methodTag2203" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2203', 'object')" onMouseOut = "hideGlossaryTag('methodTag2203', 'object')">object<span id = "methodTag2203span"></span></a>. Notice that currently they are all squares. 
               Thankfully, there is an easy way to make our objects collide more 
               realistically: <a id = "methodTag2204" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2204', 'custom')" onMouseOut = "hideGlossaryTag('methodTag2204', 'custom')">custom<span id = "methodTag2204span"></span></a> collision polygons!</font></font></p>
      <br>
      <br>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><a name = "HeaderLink4"></a>Polygon Collision Detection</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">We'll set <a id = "methodTag2205" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2205', 'up')" onMouseOut = "hideGlossaryTag('methodTag2205', 'up')">up<span id = "methodTag2205span"></span></a> the 
               asteroid to use <a id = "methodTag2206" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2206', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag2206', 'polygon')">polygon<span id = "methodTag2206span"></span></a> collision. What we want to do is change its 'collision 
               <a id = "methodTag2207" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2207', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag2207', 'polygon')">polygon<span id = "methodTag2207span"></span></a>'. An <a id = "methodTag2208" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2208', 'object')" onMouseOut = "hideGlossaryTag('methodTag2208', 'object')">object<span id = "methodTag2208span"></span></a>'s collision polygon is the shape that is used to determine 
               if it collided with something. Select the asteroid. Notice that in the <i>Edit </i>
               <a id = "methodTag2209" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2209', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2209', 'tab')">tab<span id = "methodTag2209span"></span></a> the <i>Detection Mode</i> for it is already set to <i><a id = "methodTag2210" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2210', 'POLYGON')" onMouseOut = "hideGlossaryTag('methodTag2210', 'POLYGON')">POLYGON<span id = "methodTag2210span"></span></a></i>. Move 
               your <a id = "methodTag2211" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2211', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2211', 'mouse')">mouse<span id = "methodTag2211span"></span></a> over the&nbsp;asteroid's sprite in the <i>Scene View</i>, and click 
               on the far <a id = "methodTag2212" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2212', 'left')" onMouseOut = "hideGlossaryTag('methodTag2212', 'left')">left<span id = "methodTag2212span"></span></a> widget that appears above it - <i>Edit this <a id = "methodTag2213" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2213', 'object')" onMouseOut = "hideGlossaryTag('methodTag2213', 'object')">object<span id = "methodTag2213span"></span></a>'s collision 
                  <a id = "methodTag2214" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2214', 'polygon')" onMouseOut = "hideGlossaryTag('methodTag2214', 'polygon')">polygon<span id = "methodTag2214span"></span></a> (as shown in Figure 5)</i>. From here, you will want to use the collision editor to modify your scene <a id = "methodTag2215" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2215', 'object')" onMouseOut = "hideGlossaryTag('methodTag2215', 'object')">object<span id = "methodTag2215span"></span></a>'s collision polygon. <a class = "componentNoJSLink" href = "../../../Component Tutorials/WYSIWYG Editing/Collision Polygons.html">If you're unsure on how to do this click here.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('WYSIWYG Editing/Collision Polygons', '0', 'If you\'re unsure on how to do this click here.')"><u>If you're unsure on how to do this click here.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span></font></font></p>
<br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><img alt="Frame5" src="images/CollisionsFigure5.jpg" name="Frame5" align="bottom"><br clear="left">
         <font size="1"><i><b>Figure 5</b></i></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">For game purposes, something like <i>Figure 6</i>
               is will work fine:</font></font></p>
<br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><img alt="Frame6" src="images/CollisionsFigure6.jpg" name="Frame6" align="bottom"><br clear="left">
         <font size="1"><i><b>Figure 6</b></i></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Now if you place your box slightly to the <a id = "methodTag2216" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2216', 'left')" onMouseOut = "hideGlossaryTag('methodTag2216', 'left')">left<span id = "methodTag2216span"></span></a> of the the 
               asteroid <i>(as shown in figure 7)</i>, it should <a id = "methodTag2217" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2217', 'bounce')" onMouseOut = "hideGlossaryTag('methodTag2217', 'bounce')">bounce<span id = "methodTag2217span"></span></a> <a id = "methodTag2218" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2218', 'off')" onMouseOut = "hideGlossaryTag('methodTag2218', 'off')">off<span id = "methodTag2218span"></span></a> at an <a id = "methodTag2219" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2219', 'angle')" onMouseOut = "hideGlossaryTag('methodTag2219', 'angle')">angle<span id = "methodTag2219span"></span></a> when 
               you run the game.</font></font></p>
<br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><img alt="Frame4" src="images/CollisionsFigure7.jpg" name="Frame4" align="bottom"><br clear="left">
         <font size="1"><i><b>Figure 7</b></i></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Finally, if you want to 
               give the asteroid some <a id = "methodTag2220" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2220', 'space')" onMouseOut = "hideGlossaryTag('methodTag2220', 'space')">space<span id = "methodTag2220span"></span></a> to <a id = "methodTag2221" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2221', 'bounce')" onMouseOut = "hideGlossaryTag('methodTag2221', 'bounce')">bounce<span id = "methodTag2221span"></span></a> around, you can copy and paste more 
               blocks and even stretch and rotate them to make an environment for the asteroid 
               to <a id = "methodTag2222" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2222', 'bounce')" onMouseOut = "hideGlossaryTag('methodTag2222', 'bounce')">bounce<span id = "methodTag2222span"></span></a> in<i> (as shown in Figure 8). </i>To change scale and rotation, 
               modify the the <i>Size</i> and <i>Rotation</i> values under the Edit <a id = "methodTag2223" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2223', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2223', 'tab')">tab<span id = "methodTag2223span"></span></a> with 
               the <a id = "methodTag2224" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2224', 'object')" onMouseOut = "hideGlossaryTag('methodTag2224', 'object')">object<span id = "methodTag2224span"></span></a> selected.</font></font></p>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify">
      <P><span id="Frame7" style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; BACKGROUND: rgb(255,255,255) 0% 50%; FLOAT: left; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 3.96in; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; HEIGHT: 3.24in; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial"
            dir="ltr">
            <P>
            <p style="MARGIN-TOP: 0.08in"><img src="images/CollisionsFigure8.jpg" name="graphics8" align="left" border="0" height="299"
                  width="380"><br clear="left">
               <font size="1"><i><b>Figure 8</b></i></font></p>
         </span><br clear="left">
         <br>
      </P>
      </p>
      <P></P>
      <p></p>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><a name = "HeaderLink5"></a>Collision Layers And Collision Groups</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Usually, you don't want 
               every <a id = "methodTag2225" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2225', 'object')" onMouseOut = "hideGlossaryTag('methodTag2225', 'object')">object<span id = "methodTag2225span"></span></a> in your game colliding with every other object. For instance, you 
               probably don't want a player's ship to collide with its own missiles, and 
               likewise you might not want objects in the foreground to collide with objects 
               in the background. That's what the <i>Collision Layers</i> and <i>Collision Groups </i>
               properties are for. </font></font>
      </p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">As far as collisions 
               go,<i> Collision Layers</i> and <i>Collision Groups </i>operate in a very 
               similar way. They work together to determine which objects can collide with 
               each other. By default, an <a id = "methodTag2226" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2226', 'object')" onMouseOut = "hideGlossaryTag('methodTag2226', 'object')">object<span id = "methodTag2226span"></span></a> collides with objects in all layers and in 
               all groups. By default, all objects start on layer <a id = "methodTag2227" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2227', 'zero')" onMouseOut = "hideGlossaryTag('methodTag2227', 'zero')">zero<span id = "methodTag2227span"></span></a> and in group zero. To 
               see <i>Collision Layers</i> and <i>Collision Groups </i>in action, we're going 
               to make the&nbsp;asteroid <u>not</u> collide with objects in layer 1 or objects 
               in group 2. Select the&nbsp;asteroid then, in the <i>Edit</i> tab, click the <i>1</i>
               button in its <i>Collision Layers</i> property to turn it <a id = "methodTag2228" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2228', 'off')" onMouseOut = "hideGlossaryTag('methodTag2228', 'off')">off<span id = "methodTag2228span"></span></a> and then click on 
               the <i>2</i> in its <i>Collision Groups (as shown in Figure 9)</i>.</font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><img alt="Frame9" src="images/CollisionsFigure9.gif" name="Frame9" align="bottom"></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Now, select the block 
               <a id = "methodTag2229" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2229', 'object')" onMouseOut = "hideGlossaryTag('methodTag2229', 'object')"><a id = "methodTag2230" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2230', 'Object')" onMouseOut = "hideGlossaryTag('methodTag2230', 'Object')">Object<span id = "methodTag2230span"></span></a><span id = "methodTag2229span"></span></a> and go to the <i>Scene Object</i> section in the <i>Edit </i><a id = "methodTag2231" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2231', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2231', 'tab')">tab<span id = "methodTag2231span"></span></a>. In 
               there, change the <i>Layer </i>to "1". Now it is on layer one, and 
               the&nbsp;asteroid will <u>not</u> collide with objects on layer <a id = "methodTag2232" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2232', 'one')" onMouseOut = "hideGlossaryTag('methodTag2232', 'one')">one<span id = "methodTag2232span"></span></a>. The last 
               thing we have to do is make&nbsp;a block&nbsp;not collide with objects on layer 
               <a id = "methodTag2233" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2233', 'zero')" onMouseOut = "hideGlossaryTag('methodTag2233', 'zero')">zero<span id = "methodTag2233span"></span></a>. Go to&nbsp;a block's <i>Collision</i> properties and click <a id = "methodTag2234" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2234', 'off')" onMouseOut = "hideGlossaryTag('methodTag2234', 'off')">off<span id = "methodTag2234span"></span></a> the <i>0 </i>
               in <i>Collision Layers</i>. Press <i>Play Level</i> to see the&nbsp;asteroid 
               and the block <u>not</u> collide. </font></font>
      </p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">To see <i>Collision Groups</i>
               in action, change another block's group to "2" in <i>Scene <a id = "methodTag2235" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2235', 'Object')" onMouseOut = "hideGlossaryTag('methodTag2235', 'Object')">Object<span id = "methodTag2235span"></span></a> </i>properties 
               and turn <a id = "methodTag2236" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2236', 'off')" onMouseOut = "hideGlossaryTag('methodTag2236', 'off')">off<span id = "methodTag2236span"></span></a> the <i>0</i> in its <i>Collision Groups</i>. Notice that when <a id = "methodTag2237" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2237', 'one')" onMouseOut = "hideGlossaryTag('methodTag2237', 'one')">one<span id = "methodTag2237span"></span></a> 
               <a id = "methodTag2238" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2238', 'object')" onMouseOut = "hideGlossaryTag('methodTag2238', 'object')">object<span id = "methodTag2238span"></span></a> touches a second object, the second object must be in the correct layer <u>and</u>
               group to cause a collision... just <a id = "methodTag2239" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2239', 'one')" onMouseOut = "hideGlossaryTag('methodTag2239', 'one')">one<span id = "methodTag2239span"></span></a> or the other isn't enough. </font></font>
      </p>
      <P class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><FONT face="Arial"></FONT>&nbsp;</P>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; PAGE-BREAK-BEFORE: always; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><a name = "HeaderLink6"></a>Collision and Physics Messages</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">The four check boxes at 
               the <a id = "methodTag2240" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2240', 'top')" onMouseOut = "hideGlossaryTag('methodTag2240', 'top')">top<span id = "methodTag2240span"></span></a> of an <a id = "methodTag2241" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2241', 'object')" onMouseOut = "hideGlossaryTag('methodTag2241', 'object')">object<span id = "methodTag2241span"></span></a>'s collision properties, <i>Send/Receive Collisions</i> and <i>
                  Send/Receive Physics</i> define the <a id = "methodTag2242" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2242', 'object')" onMouseOut = "hideGlossaryTag('methodTag2242', 'object')">object<span id = "methodTag2242span"></span></a>'s participation in the collision 
               system. </font></font>
      </p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Using these properties 
               individually (for example, turning <i>Send</i> on but leaving <i>Receive</i> off) 
               can have some unpredictable effects. Often it will be necessary for you to 
               experiment to get these settings <a id = "methodTag2243" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2243', 'right')" onMouseOut = "hideGlossaryTag('methodTag2243', 'right')">right<span id = "methodTag2243span"></span></a>. Here's a basic explanation... </font>
         </font>
      </p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Objects that have "send 
               collision" active can be thought of as active colliders while objects that have 
               "receive collision" active can be thought of as passive colliders. A collision 
               will only be detected between objects if <a id = "methodTag2244" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2244', 'one')" onMouseOut = "hideGlossaryTag('methodTag2244', 'one')">one<span id = "methodTag2244span"></span></a> of the objects is an active 
               collider and the other is a passive collider. Keep in mind that an <a id = "methodTag2245" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2245', 'object')" onMouseOut = "hideGlossaryTag('methodTag2245', 'object')">object<span id = "methodTag2245span"></span></a> can 
               both send and receive collisions.</font></font></p>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">Send and receive 
               physics are treated slightly differently. Send physics dictates whether or not 
               the <a id = "methodTag2246" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2246', 'object')" onMouseOut = "hideGlossaryTag('methodTag2246', 'object')">object<span id = "methodTag2246span"></span></a>'s default physics response will be used when it is sending the 
               collision. Receive physics dictates whether or not the <a id = "methodTag2247" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2247', 'object')" onMouseOut = "hideGlossaryTag('methodTag2247', 'object')">object<span id = "methodTag2247span"></span></a>'s default physics 
               response will be used when it is receiving the collision.</font></font></p>
      <P class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><FONT face="Arial"></FONT>&nbsp;</P>
      <br>
      <H3 class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><a name = "HeaderLink7"></a>Conclusion</H3>
      <br>
      <p class="western" style="MARGIN-BOTTOM: 0in; FONT-STYLE: normal; TEXT-DECORATION: none"
         align="justify"><font face="Arial, sans-serif"><font size="3">This tutorial has 
               covered some of the basics of collisions in TGB. Collisions can still be quite 
               complicated; you will probably have a fair amount of experimenting to do in 
               order to set them <a id = "methodTag2248" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2248', 'up')" onMouseOut = "hideGlossaryTag('methodTag2248', 'up')">up<span id = "methodTag2248span"></span></a> properly in your game. Generally, a completed game will do 
               a lot of collision handling in script. The features here are good for setting 
               <a id = "methodTag2249" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2249', 'up')" onMouseOut = "hideGlossaryTag('methodTag2249', 'up')">up<span id = "methodTag2249span"></span></a> prototypes and can often be used in your finished product; however, you will 
               almost certainly have to handle some part of your collisions outside the Level 
               Builder.</font></font></p>
      <div type="FOOTER">
         <p style="MARGIN-BOTTOM: 0in" align="center"><i><font style="FONT-SIZE: 8pt" size="1"><font face="Arial, sans-serif">Revision 
                     1.3</font></font></i></p>
      </div>
   <div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

