<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
   <HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 63;
   parent.leftFrame.expandToItem('tree2', 'doc63');
   var element = parent.leftFrame.document.getElementById('doc63');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
      <TITLE>Torque Game Builder � Config Datablocks Tutorial</TITLE>
      <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
      <META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
      <META NAME="CREATED" CONTENT="20060605;11531900">
      <META NAME="CHANGEDBY" CONTENT="Matt">
      <META NAME="CHANGED" CONTENT="20060731;17363000">
      <STYLE> <!-- @page { size: 8.5in 11in; margin: 0.79in }
	P { margin-bottom: 0.08in }
	TD P { margin-bottom: 0in }
	--></STYLE>
   </HEAD>
   <BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" DIR="ltr">
      <DIV TYPE="HEADER">
         <P ALIGN="center" STYLE="MARGIN-BOTTOM: 0.2in"><FONT FACE="Arial, sans-serif"><FONT SIZE="4" STYLE="FONT-SIZE: 16pt"><B>Torque 
                     Game Builder � Config Datablocks</B></FONT></FONT></P>
      </DIV>
      <H3 style="MARGIN-BOTTOM: 0in"><a name = "HeaderLink0"></a>Introduction</H3>
      <BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">When 
               creating a large scale project, any repetitive task you can cut out of your 
               work flow is a good thing. Thanks to config datablocks and behaviors, the setting <a id = "methodTag2250" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2250', 'up')" onMouseOut = "hideGlossaryTag('methodTag2250', 'up')">up<span id = "methodTag2250span"></span></a> of 
               multiple similar or identical objects is very simple. Config datablocks are 
               basically saved sets of parameters that you can apply to any <a id = "methodTag2251" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2251', 'object')" onMouseOut = "hideGlossaryTag('methodTag2251', 'object')">object<span id = "methodTag2251span"></span></a> in the 
               Level Builder. They are handy because when creating a great deal of identical 
               objects, you only need to write their parameters once and then reference those 
               parameters (via a config datablock) as many times as you need. This tutorial is 
               going to go through the creation of a config datablock and show you how they 
               can be used to make repetitive tasks much less time-consuming. </FONT></FONT>
      </P>
      <BR>
      <H3 style="MARGIN-BOTTOM: 0in"><a name = "HeaderLink1"></a>Creating a Config Datablock</H3>
      <BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">The first 
               thing we are going to do is create a config datablock and then later access it 
               using the Level Builder. We are going to create this config datablock in our 
               <em>TutorialBase</em> project, since it is a default project all TGB owners will have access to. 
               So, our first step is to navigate to our games/TutorialBase/game/gameScripts folder. In this 
               folder we have a file called datablocks.cs. This file will 
               contain our config datablock. Config datablocks can be created in any part of 
               our code, however datablocks created in this script will automatically be loaded saving you the trouble of creating a separate file that has to be manually executed. Inside this file we are going to create a very 
               simple config datablock that is just going to show you how they work. Add this 
               code to your datablocks.cs file:</FONT></FONT></P>
<BR>
      <TABLE WIDTH="100%" BORDER="1" BORDERCOLOR="#000000" CELLPADDING="4" CELLSPACING="0">
         <COLGROUP>
            <COL WIDTH="256">
               <THEAD>
                  <TR>
                     <TD WIDTH="100%" VALIGN="top" BGCOLOR="#c0c0c0">
                        <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">datablock 
                                 t2dSceneObjectDatablock(TestConfig)</FONT></FONT></P>
                        <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">{</FONT></FONT></P>
                        <P STYLE="MARGIN-BOTTOM: 0in">
                           <FONT FACE="Arial, sans-serif"><FONT SIZE="2">Layer = 1;</FONT></FONT></P>
                        <P STYLE="MARGIN-BOTTOM: 0in">
                           <FONT FACE="Arial, sans-serif"><FONT SIZE="2">Size = "100 100";</FONT></FONT></P>
                        <P><FONT FACE="Arial, sans-serif"><FONT SIZE="2">};</FONT></FONT></P>
                     </TD>
                  </TR>
               </THEAD>
      </TABLE>
      <BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">This code 
               just specifies a config datablock with the name TestConfig that sets the 
               <a id = "methodTag2252" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2252', 'object')" onMouseOut = "hideGlossaryTag('methodTag2252', 'object')">object<span id = "methodTag2252span"></span></a>'s layer to 1 and its size to 100 along both the X and Y.</FONT></FONT></P>
	  <BR><BR>
   <H3 style="MARGIN-BOTTOM: 0in"><a name = "HeaderLink2"></a>Testing Our Datablock</H3>
      <BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now that we 
               have our config datablock created, open <a id = "methodTag2253" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2253', 'up')" onMouseOut = "hideGlossaryTag('methodTag2253', 'up')">up<span id = "methodTag2253span"></span></a> Torque Game Builder. Next, if your 
               TGB project is not already open, navigate to File-&gt; Open Project and open 
               your TutorialBase project. Once it's loaded we should begin testing of our datablock. 
               First grab the static sprite of the GarageGames logo and drag it onto our 
               scene. Next, we will want to assign our sprite a config datablock.</FONT></FONT></P>
<BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Config 
               datablocks can be set in the Scripting rollout in the Edit <a id = "methodTag2254" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2254', 'tab')" onMouseOut = "hideGlossaryTag('methodTag2254', 'tab')">tab<span id = "methodTag2254span"></span></a> of the Level 
               Builder <I>(as shown in Figure 1)</I>. </FONT></FONT>
      </P>
      <BR>
      <TABLE WIDTH="665" BORDER="0" CELLPADDING="4" CELLSPACING="0">
         <COLGROUP>
            <COL WIDTH="263">
               <COL WIDTH="386">
                  <THEAD>
                     <TR VALIGN="top">
                        <TD WIDTH="263">
                           <P><IMG SRC="images/ConfigDBFigure1.jpg" NAME="graphics1" ALIGN="left" BORDER="0"><BR CLEAR="left">
                              <FONT FACE="Times New Roman, serif"><FONT SIZE="1"><I><B>Figure 1</B></I></FONT></FONT></P>
                        </TD>
                        <TD WIDTH="386">
                           <P><FONT FACE="Arial, sans-serif"><FONT SIZE="2">As you can see in figure 1, when you 
                                    expand this dropdown, we can see the datablock we created in the last step. 
                                    Select this datablock so it appears in the window of the collapsed <a id = "methodTag2255" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2255', 'list')" onMouseOut = "hideGlossaryTag('methodTag2255', 'list')">list<span id = "methodTag2255span"></span></a> <I>(as 
                                       shown in Figure 2).</I></FONT></FONT></P>
                           <P><BR>
                           </P>
                           <P><BR>
                           </P>
                           <P><IMG SRC="images/ConfigDBFigure2.jpg" NAME="graphics2" ALIGN="left" BORDER="0"><BR CLEAR="left">
                              <FONT FACE="Arial, sans-serif"><FONT SIZE="2"><FONT SIZE="1"><B><I><FONT FACE="Times New Roman, serif">
                                                Figure 2</FONT></I></B></FONT></FONT></FONT></P>
                        </TD>
                     </TR>
                  </THEAD>
      </TABLE>
      <BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Now, not every 
               <a id = "methodTag2256" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2256', 'object')" onMouseOut = "hideGlossaryTag('methodTag2256', 'object')">object<span id = "methodTag2256span"></span></a> you drag into the scene will have this config datablock assigned to it. 
               Drag in another GarageGames logo, this time without assigning the config datablock <I>(as shown in Figure 3)</I></FONT></FONT></P>
<BR>
      <TABLE WIDTH="665" BORDER="0" CELLPADDING="4" CELLSPACING="0">
         <COLGROUP>
            <COL WIDTH="238">
               <COL WIDTH="411">
                  <THEAD>
                     <TR VALIGN="top">
                        <TD WIDTH="238">
                           <P><IMG SRC="images/ConfigDBFigure3.jpg" NAME="graphics3" ALIGN="left"
                                 WIDTH="218" HEIGHT="217" BORDER="0"><BR CLEAR="left">
                              <FONT FACE="Arial, sans-serif"><FONT SIZE="2"><B><I><FONT SIZE="1"><FONT FACE="Times New Roman, serif">
                                                Figure 3</FONT></FONT></I></B></FONT></FONT></P>
                        </TD>
                        <TD WIDTH="411">
                           <P><FONT FACE="Arial, sans-serif"><FONT SIZE="2"><SPAN STYLE="FONT-STYLE: normal">You
				should immediately notice the difference between your <a id = "methodTag2257" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2257', 'object')" onMouseOut = "hideGlossaryTag('methodTag2257', 'object')">object<span id = "methodTag2257span"></span></a> that
				has a config datablock assigned to it, and your <a id = "methodTag2258" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2258', 'object')" onMouseOut = "hideGlossaryTag('methodTag2258', 'object')">object<span id = "methodTag2258span"></span></a> that does
				not have <a id = "methodTag2259" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2259', 'one')" onMouseOut = "hideGlossaryTag('methodTag2259', 'one')">one<span id = "methodTag2259span"></span></a> assigned to it. However, let's say that you assigned
				an <a id = "methodTag2260" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2260', 'object')" onMouseOut = "hideGlossaryTag('methodTag2260', 'object')">object<span id = "methodTag2260span"></span></a> with a datablock, but didn't want all of the parameters
				assigned by the datablock to be applied to your <a id = "methodTag2261" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2261', 'object')" onMouseOut = "hideGlossaryTag('methodTag2261', 'object')">object<span id = "methodTag2261span"></span></a>. Luckily,
				this is no problem since the </SPAN>parameters of a config datablock can be overridden once they are 
                                    set. So if you now manually set the <a id = "methodTag2262" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2262', 'object')" onMouseOut = "hideGlossaryTag('methodTag2262', 'object')">object<span id = "methodTag2262span"></span></a>'s size, it will override the config 
                                    datablock's size.</FONT></FONT></P>
                        </TD>
                     </TR>
                  </THEAD>
      </TABLE>
      <BR>
      <BR>
      <BR>
      <BR>
      <H3 style="MARGIN-BOTTOM: 0in"><a name = "HeaderLink3"></a>Conclusion</H3>
      <BR>
      <P STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="2">Config 
               datablocks are a very efficient way to assign parameters to multiple objects 
               while only having to write them in code once. They are also flexible enough 
               that you can override them if you need. Using config datablocks well can save 
               you a lot of time and coding by eliminating repetition; allowing programmers to 
               give focus to other essentials. </FONT></FONT>
      </P>
      <DIV TYPE="FOOTER">
         <P ALIGN="center" STYLE="MARGIN-BOTTOM: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE="1" STYLE="FONT-SIZE: 8pt"><I>Revision 
                     1.10</I></FONT></FONT></P>
      </DIV>
   <div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML>

