GuiModernTextListCtrl Change Log

Latest changes and bug reports can be found at:
http://dottools.net/doku.php/programming/tge/controls/guimoderntextlistctrl/status


2011-09-19 - v1.01

    Added workaround to resolve error C2668: 'std::swap' : ambiguous call to overloaded function for Visual Studio 2010.
    Fixed Bitmaps (<bitmap> tag) not being drawn vertically centered in the row column contents.
    Fixed draw clip rectangle bug in parent control GuiArrayCtrl.
    Fixed row selection highlight color as expected for rows in an inactive state.
    Fixed usage of mMarkup (internal useMarkup reference) in the GuiModernSort column sort manager's comparator operator.
    Fixed addRow method not validating and returning the correct inserted row position.
    Added a new argument field flags to the addRow method for textual flags support.
    Added a new getColumnFlags method to retrieve a column's textual flags state.
    Added a new setRowFlags method to set a row's textual flags.
    Added a new getRowFlags method to retrieve a row's textual flags state.
    Updated the GameBrowserGui.gui example script to make use of the new row textual flag features and improved column sorting for user accessibility.


2011-08-21 - v1.00

    Initial release of control.

