//add to ./engine/console/simBase.h
//under the class predefinitions

//G.Notman @begin
class AIPathGroup;
//G.Notman @end
-------------------------------

//and
//under the simObject definition
//class SimObject: public ConsoleObject
//with the other friend declarations:

//G.Notman @begin
friend class AIPathGroup;
//G.Notman @end
-------------------------------

//and
//under the SimGroup definition
//class SimGroup: public SimSet
//with the other friend declarations:

//G.Notman @begin
friend class AIPathGroup;
//G.Notman @end