Please note, that every folder except the PGD folder uses "source exerpts", or only the relevant bits of source code

Do not, I repeat, DO NOT, simply copy and past this into your engine and expect it to work, you'll break the entire thing. You may copy and paste the
PGD folder into your engine, all of the others, you must open each of the files, and make the docummented changes.

README for Engine changes to XXZ568:

1) Install the crypto++ library into Torque 3d:
http://www.garagegames.com/community/resources/view/20818

Also read this comment on the old XXZ page:
http://www.garagegames.com/community/resources/view/20843/2#comment-179580

You will need to adjust the Crypto++ references to Singleton:: to SingletonCpp:: to avoid a naming issue with T3D. 

2) Install the C++ code:

The PGD Folder may simply be compied/pasted into your engine folder as shown. The other two, you will need to go into the .cpp/.h files
and read the changes noted and apply them.

3) Build/Test/Enjoy