C:/Torque Game Engine SDK/SDK/example/starter.fps/data/interiors/DEMO/starter/snipermap.dif



Constructor Version: 1.0.51



Date: 2009/01/13 19:41:24


Detail Level 0



  Zones:         1

  Points:        3687

  Surfaces:      1794

  Null Surfaces: 0

  BSP Nodes:     3811



  Textures From Brushes:



    CEMENT10

    CONCRETE

    MTL

    BRICKS1

    GRANITE_DARK

    S17

    CEMENT

    RUSTY

    CORR_METAL



  Static Meshes and Textures:



    -- None --



