<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 44;
   parent.leftFrame.expandToItem('tree2', 'doc44');
   var element = parent.leftFrame.document.getElementById('doc44');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Introduction</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Melvyn May">
	<META NAME="CREATED" CONTENT="20051010;3530000">
	<META NAME="CHANGED" CONTENT="20060616;11550300">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H3 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: en-US }
		H3.cjk { font-family: "Lucida Sans Unicode" }
		H3.ctl { font-family: "Tahoma"; so-language: ar-SA }
		H5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #222222; text-align: left; widows: 2; orphans: 2; page-break-after: auto }
		H5.western { font-size: 12pt; so-language: en-US }
		H5.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt }
		H5.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY id = "BODYID" onLoad = "initComponent()"  LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<DIV TYPE=HEADER>
	<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.64in"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Torque
	Game Builder &ndash; TorqueScript Reference</B></FONT></FONT></P>
</DIV>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.2in; font-weight: medium">
<FONT FACE="Arial, sans-serif">(Adapted from Edward Maurina's book,
&quot;The Game Programmer's Guide to Torque&quot; [GPGT]. Grab the
entire book to take your Torque knowledge to the next level.)</FONT></P>
<H3 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink0"></a>Operators</H3>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.44in; margin-bottom: 0in">
<BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD WIDTH=95 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Operator</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Name</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Example</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Explanation</B></FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink1"></a>Variable 			Operators</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>global</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			is a global variable.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>%</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>local</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>%b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>%b
			is a local variable.</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink2"></a>Arithmetic 			Operators</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>*</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>multiplication</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			* $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Multiply
			$a and $b.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>/</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>division</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			/ $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Divide
			$a by $b.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>%</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>modulo</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			% $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Remainder
			of $a divided by $b.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>+</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>addition</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			+ $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Add
			$a and $b.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>subtraction</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			- $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Subtract
			$b from $a.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>++</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>auto-increment
			(post-fix only)</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a++</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Increment
			$a after use. Note: ++$a is illegal.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>-
			-</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>auto-decrement
			(post-fix only)</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$b--</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Decrement
			$b after use. Note: --$b is illegal.</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink3"></a>Relations and 			Logical Operators</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&lt;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Less
			than</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&lt; $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is less than $b (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&gt;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>More
			than</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&gt; $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is greater than $b (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&lt;=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Less
			than or Equal to</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&lt;= $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is less than or equal to $b (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&gt;=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>More
			than or Equal to</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&gt;= $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is greater than or equal to $b (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>==</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Equal
			to</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			== $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is equal to $b (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>!=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Not
			equal to</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a&nbsp;!=
			$b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is not equal to $b (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>!</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Logical
			NOT</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>!$a</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a is 0 (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&amp;&amp;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Logical
			AND</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&amp;&amp; $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $a and $b are both non-zero (0 otherwise.)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>||</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Logical
			OR</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			|| $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if either $a or $b is non-zero (0 otherwise.) </FONT></FONT></FONT>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink4"></a>Bitwise 			Operators</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>~</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bitwise
			complement</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>~$a</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>flip
			bits 1 to 0 and 0 to 1. (i.e. ~10b == 01b)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&amp;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bitwise
			AND</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&amp; $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>composite
			of elements where bits in same position are 1. (i.e. 1b &amp; 1b
			== 1b)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>|</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bitwise
			OR</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			| $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>composite
			of elements where bits 1 in either of the two elements. (i.e. 100b
			&amp; 001b == 101b)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>^</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Bitwise
			XOR</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			^ $b</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>composite
			of elements where bits in same position are opposite. (i.e. 100b &amp;
			101b == 001b)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&lt;&lt;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1650" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1650', 'Left')" onMouseOut = "hideGlossaryTag('methodTag1650', 'Left')">Left<span id = "methodTag1650span"></span></a>
			<a id = "methodTag1651" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1651', 'Shift')" onMouseOut = "hideGlossaryTag('methodTag1651', 'Shift')">Shift<span id = "methodTag1651span"></span></a></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&lt;&lt; 3</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>element
			shifted <a id = "methodTag1652" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1652', 'left')" onMouseOut = "hideGlossaryTag('methodTag1652', 'left')">left<span id = "methodTag1652span"></span></a> by 3 and padded with zeros. (i.e. 11b &lt;&lt; 3d ==
			11000b)</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&gt;&gt;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1653" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1653', 'Right')" onMouseOut = "hideGlossaryTag('methodTag1653', 'Right')">Right<span id = "methodTag1653span"></span></a>
			<a id = "methodTag1654" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1654', 'Shift')" onMouseOut = "hideGlossaryTag('methodTag1654', 'Shift')">Shift<span id = "methodTag1654span"></span></a></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			&gt;&gt; 3</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>element
			shifted <a id = "methodTag1655" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1655', 'right')" onMouseOut = "hideGlossaryTag('methodTag1655', 'right')">right<span id = "methodTag1655span"></span></a> by 3 and padded with zeros. (i.e. 11010b &gt;&gt; 3d
			== 00011b)</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink5"></a>Assignment 			Operators</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Assignment</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			= $b;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Assign
			value of $b to $a.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>op=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Compound
			Assignment</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a
			op= $b;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Equivalent
			to $a = $a op $b. op can be any of: * / % + - &amp; | ^ &lt;&lt;
			&gt;&gt;</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink6"></a><a id = "methodTag1656" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1656', 'String')" onMouseOut = "hideGlossaryTag('methodTag1656', 'String')">String<span id = "methodTag1656span"></span></a> 			Operators / Constants</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>@</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1657" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1657', 'String')" onMouseOut = "hideGlossaryTag('methodTag1657', 'String')">String<span id = "methodTag1657span"></span></a>
			catenation</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$c
			@ $d</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Concatenates
			strings $c and $d into a single <a id = "methodTag1658" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1658', 'string')" onMouseOut = "hideGlossaryTag('methodTag1658', 'string')">string<span id = "methodTag1658span"></span></a>. Numeric literals/variables
			convert to strings.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>NL</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>New
			Line</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$c
			NL $d</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Same
			as catenation example with new-line between $c and $d.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1659" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1659', 'TAB')" onMouseOut = "hideGlossaryTag('methodTag1659', 'TAB')">TAB<span id = "methodTag1659span"></span></a></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1660" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1660', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag1660', 'Tab')">Tab<span id = "methodTag1660span"></span></a>
			</FONT></FONT></FONT>
			</P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$c
			<a id = "methodTag1661" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1661', 'TAB')" onMouseOut = "hideGlossaryTag('methodTag1661', 'TAB')">TAB<span id = "methodTag1661span"></span></a> $d</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Same
			as catenation example with <a id = "methodTag1662" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1662', 'tab')" onMouseOut = "hideGlossaryTag('methodTag1662', 'tab')">tab<span id = "methodTag1662span"></span></a> between $c and $d.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>SPC</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1663" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1663', 'Space')" onMouseOut = "hideGlossaryTag('methodTag1663', 'Space')">Space<span id = "methodTag1663span"></span></a></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$c
			SPC $d</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Same
			as catenation example with <a id = "methodTag1664" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1664', 'space')" onMouseOut = "hideGlossaryTag('methodTag1664', 'space')">space<span id = "methodTag1664span"></span></a> between $c and $d.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1665" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1665', 'String')" onMouseOut = "hideGlossaryTag('methodTag1665', 'String')">String<span id = "methodTag1665span"></span></a>
			equal to</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$c
			$= $d</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $c equal to $d .</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>!$=</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1666" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1666', 'String')" onMouseOut = "hideGlossaryTag('methodTag1666', 'String')">String<span id = "methodTag1666span"></span></a>
			not equal to</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$c&nbsp;!$=
			$d</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1
			if $c not equal to $d.</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=95>
	<COL WIDTH=129>
	<COL WIDTH=129>
	<COL WIDTH=294>
	<TR>
		<TD COLSPAN=4 WIDTH=659 BGCOLOR="#ffffff">
			<H5 CLASS="western"><FONT FACE="Arial, sans-serif"></FONT><a name = "HeaderLink7"></a>Miscellaneous 			Operators</H5>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>?&nbsp;:</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Conditional</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>x&nbsp;?
			y&nbsp;: z</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Substitute
			y if x equal to 1, else substitute z.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>[]</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Array
			element</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$a[5]</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sixth
			element or array $a</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>.</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Field/Method
			selection</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>%obj.field
			<BR>%obj.method()</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Select
			a console method or <a id = "methodTag1667" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1667', 'field')" onMouseOut = "hideGlossaryTag('methodTag1667', 'field')">field<span id = "methodTag1667span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(
			)</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Grouping</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>--</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>--</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>{}</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Blocking</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>--</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>--</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>,</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Listing</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>--</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>--</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>::</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Namespace</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Item::onCollision()</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This
			definition of the onCollision() function is in the Item namespace.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222">&ldquo; &ldquo;</FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1668" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1668', 'String')" onMouseOut = "hideGlossaryTag('methodTag1668', 'String')">String<span id = "methodTag1668span"></span></a>
			constant<BR>(normal)</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222">&ldquo;<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Hello
			world&rdquo;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This
			is a normal <a id = "methodTag1669" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1669', 'string')" onMouseOut = "hideGlossaryTag('methodTag1669', 'string')">string<span id = "methodTag1669span"></span></a>.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222">&lsquo; &lsquo;</FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1670" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1670', 'String')" onMouseOut = "hideGlossaryTag('methodTag1670', 'String')">String<span id = "methodTag1670span"></span></a>
			constant<BR>(tagged)</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222">&lsquo;<FONT FACE="Arial, sans-serif"><FONT SIZE=2>Torque
			Rocks&rsquo;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This
			is a tagged <a id = "methodTag1671" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1671', 'string')" onMouseOut = "hideGlossaryTag('methodTag1671', 'string')">string<span id = "methodTag1671span"></span></a>. The value of a tagged string is sent only once
			to a client from the server (across the network). Subsequently,
			only the &lsquo;tag&rsquo; is sent. All clients will store the
			<a id = "methodTag1672" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1672', 'string')" onMouseOut = "hideGlossaryTag('methodTag1672', 'string')">string<span id = "methodTag1672span"></span></a> at and index identified by the &lsquo;tag&rsquo; and can
			look <a id = "methodTag1673" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1673', 'up')" onMouseOut = "hideGlossaryTag('methodTag1673', 'up')">up<span id = "methodTag1673span"></span></a> the value instead of requiring it be sent repeatedly.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>//</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Single
			line comment</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>//
			This is a comment</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Used
			to comment out a single line of TS.</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=95 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>/*
			*/</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Multi-line
			comment</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western" STYLE="margin-bottom: 0.2in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>/*This
			is a a</FONT></FONT></FONT></P>
			<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>multi-line</FONT></FONT></P>
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>comment*/</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=294 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Used
			to comment out multiple consecutive lines. /* opens the comment,
			and */ closes it.</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western"></H3>
<H3 CLASS="western" STYLE="page-break-before: always"><a name = "HeaderLink8"></a>Literals</H3>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=129>
	<COL WIDTH=394>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Numbers</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>123</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1674" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1674', 'integer')" onMouseOut = "hideGlossaryTag('methodTag1674', 'integer')">integer<span id = "methodTag1674span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1.23</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>floating-point</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1.00E-003</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>scientific
			notation</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>0xabc</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>hexadecimal</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=129>
	<COL WIDTH=394>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><a id = "methodTag1675" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1675', 'String')" onMouseOut = "hideGlossaryTag('methodTag1675', 'String')">String<span id = "methodTag1675span"></span></a></B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&quot;abcd&quot;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1676" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1676', 'string')" onMouseOut = "hideGlossaryTag('methodTag1676', 'string')">string<span id = "methodTag1676span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>'abcd'</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>tagged
			<a id = "methodTag1677" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1677', 'string')" onMouseOut = "hideGlossaryTag('methodTag1677', 'string')">string<span id = "methodTag1677span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=129>
	<COL WIDTH=394>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><a id = "methodTag1678" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1678', 'String')" onMouseOut = "hideGlossaryTag('methodTag1678', 'String')">String<span id = "methodTag1678span"></span></a>
			Operators</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>@</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>concatenation</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1679" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1679', 'TAB')" onMouseOut = "hideGlossaryTag('methodTag1679', 'TAB')">TAB<span id = "methodTag1679span"></span></a></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1680" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1680', 'tab')" onMouseOut = "hideGlossaryTag('methodTag1680', 'tab')">tab<span id = "methodTag1680span"></span></a>
			concatenation</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>SPC</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1681" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1681', 'space')" onMouseOut = "hideGlossaryTag('methodTag1681', 'space')">space<span id = "methodTag1681span"></span></a>
			concatenation</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>NL</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>newline
			concatenation</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=128>
	<COL WIDTH=129>
	<COL WIDTH=394>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><a id = "methodTag1682" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1682', 'Escape')" onMouseOut = "hideGlossaryTag('methodTag1682', 'Escape')">Escape<span id = "methodTag1682span"></span></a>
			Sequences</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\n</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>newline</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\r</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>carriage
			<a id = "methodTag1683" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1683', 'return')" onMouseOut = "hideGlossaryTag('methodTag1683', 'return')">return<span id = "methodTag1683span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\t</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><a id = "methodTag1684" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1684', 'tab')" onMouseOut = "hideGlossaryTag('methodTag1684', 'tab')">tab<span id = "methodTag1684span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\c0
			.. \c9</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>colorize
			subsequent console output</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\cr</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>reset
			to default color</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\cp</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>push
			color to color stack</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\co</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>pop
			color from color stack</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\xhh</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>wo-digit
			hex value ASCII code</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>\\</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Backslash</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.44in"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=129>
	<COL WIDTH=394>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>booleans</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>TRUE</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>1</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=129 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>FALSE</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>0</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.44in"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=138>
	<COL WIDTH=385>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>arrays</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=138 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$MyArray[n]</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=385 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>single-dimension</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=138 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$MyMultiArray[n,m]</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=385 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>multi-dimension</FONT></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=128>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=138 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>$MyMultiArrayn_m</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=385 VALIGN=TOP BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>multi-dimension</FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 1.44in"><BR><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=129>
	<COL WIDTH=394>
	<TR>
		<TD WIDTH=128 BGCOLOR="#999999">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>vectors</B></FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=129 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>&quot;1.0
			2.0 1.0 2.0&quot;</FONT></FONT></FONT></P>
		</TD>
		<TD WIDTH=394 BGCOLOR="#cccccc">
			<P CLASS="western"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>4-element
			<a id = "methodTag1685" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1685', 'vector')" onMouseOut = "hideGlossaryTag('methodTag1685', 'vector')">vector<span id = "methodTag1685span"></span></a></FONT></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western" STYLE="page-break-before: always"><a name = "HeaderLink9"></a>Keywords</H3>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; margin-bottom: 0in">
<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Note:</B> Although
keywords are not reserved, it is considered bad practice to use
variables that have the same spelling as a keyword.</FONT></FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; margin-bottom: 0in">
<BR>
</P>
<UL>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>break</B><SPAN STYLE="font-weight: medium">
	- <FONT COLOR="#222222">Use <I>break</I> to exit the innermost <I>for</I>
	or <I>while</I> loop. <I>break</I> can also be used to exit a switch
	or switch$ statement, though it is not necessary to use <I>break</I><SPAN STYLE="font-style: normal">
	statements to separate </SPAN><I>case</I><SPAN STYLE="font-style: normal">
	statements as in C/C++</SPAN>.</FONT></SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>case</B><SPAN STYLE="font-weight: medium">
	- <FONT COLOR="#222222">Used to label cases in a <I>switch</I> or
	<I>switch$</I> statement.</FONT></SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>continue</B><SPAN STYLE="font-weight: medium">
	- <FONT COLOR="#222222">The <I>continue</I> keyword causes the
	script to skip the remainder of the innermost loop in which it
	appears and continue execution with the next iteration of the loop.</FONT></SPAN></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>default</B><SPAN STYLE="font-weight: medium">
	- This labels the default case in a <I>switch</I> or <I>switch$</I>
	statement. The default case is the case that is executed if no other
	cases match the <I>switch</I>/<I>switch$</I> value.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>else</B><SPAN STYLE="font-weight: medium">
	- The <I>else</I> keyword is used with the <I>if</I> keyword to
	control the flow of a script. The block of code after an <I>else</I>
	statement is executed if the <I>if</I><SPAN STYLE="font-style: normal">
	condition evaluates to </SPAN><I>false.</I></SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>false</B><SPAN STYLE="font-weight: medium">
	- The <I>false</I> keyword is used for boolean comparison and
	evaluates to 0.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>for</B><SPAN STYLE="font-weight: medium">
	- The <I>for</I> keyword starts a loop that will execute a section
	of code multiple times until an exit condition is met.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>function</B><SPAN STYLE="font-weight: medium">
	- The <I>function</I> keyword is used to define a new console
	function or method.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>if</B><SPAN STYLE="font-weight: medium">
	- The <I>if</I> keyword is used with or without the <I>else</I>
	keyword to control the flow of a script. The block of code after an
	<I>if</I> statement is executed if the <I>if </I><SPAN STYLE="font-style: normal">condition
	evaluates to </SPAN><I>true</I><SPAN STYLE="font-style: normal">.</SPAN></SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>new</B><SPAN STYLE="font-weight: medium">
	- The <I>new</I> keyword is used to create an instance of a class.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>package</B><SPAN STYLE="font-weight: medium">
	- The <I>package</I> keyword tells the console that the subsequent
	block of code is to be declared but not loaded. Packages provide
	dynamic function-polymorphism in TorqueScript.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>parent</B><SPAN STYLE="font-weight: medium">
	- The <I>Parent</I> keyword is used with the namespace operator (</SPAN><B>::</B><SPAN STYLE="font-weight: medium">)
	to reference the previous definition of a function that has been
	over-ridden either through inheritance or packaging.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><a id = "methodTag1686" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1686', 'return')" onMouseOut = "hideGlossaryTag('methodTag1686', 'return')">return<span id = "methodTag1686span"></span></a></B><SPAN STYLE="font-weight: medium">
	&ndash; The <a id = "methodTag1687" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1687', 'return')" onMouseOut = "hideGlossaryTag('methodTag1687', 'return')">return<span id = "methodTag1687span"></span></a> keyword is used to return a value from a
	function.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>switch</B><SPAN STYLE="font-weight: medium">
	- The <I>switch</I> keyword begins a switch statement that is used
	to control the flow of script execution. Execution will be directed
	to the block of code after the case statement that matches the
	switch value.</SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>switch$</B><SPAN STYLE="font-weight: medium">
	- The <I>switch$</I><SPAN STYLE="font-style: normal"> keyword is
	identical to </SPAN><I>switch</I><SPAN STYLE="font-style: normal">
	with the exception that it is used exclusively for strings.</SPAN></SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT COLOR="#222222"><SPAN STYLE="font-style: normal"><B>true</B><SPAN STYLE="font-weight: medium">
	- The </SPAN></SPAN><SPAN STYLE="font-weight: medium"><I>true</I><SPAN STYLE="font-style: normal">
	keyword is used for boolean comparison and evaluates to 1.</SPAN></SPAN></FONT></FONT></FONT></P>
	<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: medium">
	</P>
	<LI><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal">
	<FONT COLOR="#222222"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>while</B><SPAN STYLE="font-weight: medium">
	- The <I>while</I> keyword starts a loop that will execute a section
	of code multiple times until an exit condition is met.</SPAN></FONT></FONT></FONT></P>
</UL>
<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.01in; margin-bottom: 0in">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P ALIGN=CENTER STYLE="margin-top: 0.33in; margin-bottom: 0in"><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD>
	<FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">of
	<SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>6</SDFIELD></FONT></FONT></P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><I><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Arial, sans-serif">Revision
	1.10</FONT></FONT></I></P>
</DIV>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</HTML>
