<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 33;
   parent.leftFrame.expandToItem('tree2', 'doc33');
   var element = parent.leftFrame.document.getElementById('doc33');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
</head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="font-size: 12pt">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Adding a Text <a id = "methodTag461" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag461', 'Object')" onMouseOut = "hideGlossaryTag('methodTag461', 'Object')">Object<span id = "methodTag461span"></span></a></strong></font></font></font></p>

Click on the "Create" <a id = "methodTag462" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag462', 'tab')" onMouseOut = "hideGlossaryTag('methodTag462', 'tab')">tab<span id = "methodTag462span"></span></a>.  Scroll to the <a id = "methodTag463" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag463', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag463', 'bottom')">bottom<span id = "methodTag463span"></span></a>.  Select "Text <a id = "methodTag464" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag464', 'Object')" onMouseOut = "hideGlossaryTag('methodTag464', 'Object')">Object<span id = "methodTag464span"></span></a>."
<br>
<br>
<img src="images/TextObj1.JPG" name="graphics1" align="left" border="0"><br clear="left">
<br>
<br>

Drag it onto the scene and type in your text.

<img src="images/TextObj2.JPG" name="graphics2" align="left" border="0"><br clear="left">

With your text <a id = "methodTag465" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag465', 'object')" onMouseOut = "hideGlossaryTag('methodTag465', 'object')">object<span id = "methodTag465span"></span></a> selected, click the "Edit" <a id = "methodTag466" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag466', 'tab')" onMouseOut = "hideGlossaryTag('methodTag466', 'tab')">tab<span id = "methodTag466span"></span></a>.  You can change the font, alignment, size, word wrap, etc of this text object.

<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s)  - 1.1.4.</i></font>
