<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 37;
   parent.leftFrame.expandToItem('tree2', 'doc37');
   var element = parent.leftFrame.document.getElementById('doc37');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
  


  <title>Torque Game Builder &ndash; Mounting Using <a id = "methodTag575" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag575', 'Link')" onMouseOut = "hideGlossaryTag('methodTag575', 'Link')">Link<span id = "methodTag575span"></span></a> Points</title><meta name="GENERATOR" content="OpenOffice.org 2.0 (Win32)">

  <meta name="AUTHOR" content="User">

  <meta name="CREATED" content="20050225;10000000">

  <meta name="CHANGEDBY" content="Matt">

  <meta name="CHANGED" content="20060731;17161500">

  <style>
<!--
@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.5in; margin-bottom: 0.5in }
P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
TD P { margin-bottom: 0in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
TD P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
A:link { color: #0000ff }
-->
  </style></head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="direction: ltr; color: rgb(0, 0, 0); font-size: 12pt; font-family: Times New Roman;" lang="en-US" link="#0000ff">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Mounting</strong></font></font></font></p>

<span style="font-size: 12pt;">In
order to mount objects using <a id = "methodTag576" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag576', 'link')" onMouseOut = "hideGlossaryTag('methodTag576', 'link')">link<span id = "methodTag576span"></span></a> points, you must first set <a id = "methodTag577" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag577', 'up')" onMouseOut = "hideGlossaryTag('methodTag577', 'up')">up<span id = "methodTag577span"></span></a> the
<a id = "methodTag578" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag578', 'link')" onMouseOut = "hideGlossaryTag('methodTag578', 'link')">link<span id = "methodTag578span"></span></a> point(s) on the destination <a id = "methodTag579" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag579', 'object')" onMouseOut = "hideGlossaryTag('methodTag579', 'object')">object<span id = "methodTag579span"></span></a>.<BR><BR>
    <table>
        <tbody><tr>
            <td style="width: 326px;">
                <span>Select your <a id = "methodTag580" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag580', 'object')" onMouseOut = "hideGlossaryTag('methodTag580', 'object')">object<span id = "methodTag580span"></span></a> and click
the <a id = "methodTag581" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag581', 'left')" onMouseOut = "hideGlossaryTag('methodTag581', 'left')">left<span id = "methodTag581span"></span></a> chain icon above it <em>(as shown in Figure
                    1)</em>.</span></td>
            <td style="width: 100px;"><img src="images/Mounting Using Link Points 01.jpg" width="288" height="216"><br clear="left">

<font size="1"><i><b>Figure 1</b></i></font></td>
        </tr>
    </tbody></table><BR>
    <table>
        <tbody><tr>
            <td style="width: 325px;">
          <font size="1"><span style="font-size: 12pt;">Once you click the widget, the </span></font><span style="font-size: 12pt;">Linkpoint</span><font size="1"><span style="font-size: 12pt;"> Editor will appear <em>(Shown in Figure 2)</em>. <BR><BR>The main window shows your <a id = "methodTag582" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag582', 'object')" onMouseOut = "hideGlossaryTag('methodTag582', 'object')">object<span id = "methodTag582span"></span></a> with a graph overlay.</i> If you click anywhere </span></font><span style="font-size: 12pt;">on your object or within the graph, you will create a new <a id = "methodTag583" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag583', 'link')" onMouseOut = "hideGlossaryTag('methodTag583', 'link')">link<span id = "methodTag583span"></span></a> <a id = "methodTag584" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag584', 'point')" onMouseOut = "hideGlossaryTag('methodTag584', 'point')">point<span id = "methodTag584span"></span></a>.<BR><BR> The blue-green outline around your image represents the bounds of your scene object.</span></td>
            <td style="width: 100px; font-size: 12pt;"><img src="images/Mounting Using Link Points 02.jpg" width="400" height="274"><br clear="left">

<font size="1"><i><b>Figure&nbsp;2</b></i></font></td>
        </tr>
    </tbody></table>
</span><BR>
    <table style="font-size: 12pt;">
        <tbody><tr>
            <td style="width: 324px; height: 147px;">
                <span>As you create mount points, they will be added to <a id = "methodTag585" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag585', 'list')" onMouseOut = "hideGlossaryTag('methodTag585', 'list')">list<span id = "methodTag585span"></span></a> <em>(as shown in Figure 3)</em>. </span>            </td>
            <td style="width: 100px; height: 147px;"><img src="images/Mounting Using Link Points 03.jpg" width="299" height="147"><br clear="left">

<font size="1"><i><b>Figure 3</b></i></font></td>
        </tr>
    </tbody></table>
<BR>
    <table style="font-size: 12pt;">
        <tbody><tr>
            <td height="149" style="width: 324px; height: 100px;">
                <span>As an alternative to clicking on yoru image, you can create new points using the <em>New Linkpoint</em> button<em>(as shown in Figure 4)</em>. </span>            </td>
            <td style="width: 100px; height: 100px;"><img src="images/Mounting Using Link Points 04.jpg" width="300" height="57"><br clear="left">

<font size="1"><i><b>Figure 4</b></i></font></td>
        </tr>
    </tbody></table>
    <BR>
    <table style="font-size: 12pt;">
        <tbody><tr>
            <td height="149" style="width: 324px; height: 100px;">
                <span>You can zoom in and out of the editing view by moving the <a id = "methodTag586" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag586', 'Area')" onMouseOut = "hideGlossaryTag('methodTag586', 'Area')">Area<span id = "methodTag586span"></span></a> <a id = "methodTag587" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag587', 'slider')" onMouseOut = "hideGlossaryTag('methodTag587', 'slider')">slider<span id = "methodTag587span"></span></a> <em>(as shown in Figure 5)</em>.</span></td>
            <td style="width: 100px; height: 100px;"><img src="images/Mounting Using Link Points 05.jpg" width="408" height="40"><br clear="left">

<font size="1"><i><b>Figure 5</b></i></font></td>
        </tr>
    </tbody></table>
    
<p style="margin-top: 0.08in;"><font size="1"><i><b>
        <table>
            <tbody><tr>
                <td rowspan="2" style="width: 325px;">
                    <span>Next to the <a id = "methodTag588" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag588', 'Area')" onMouseOut = "hideGlossaryTag('methodTag588', 'Area')"><a id = "methodTag589" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag589', 'area')" onMouseOut = "hideGlossaryTag('methodTag589', 'area')">area<span id = "methodTag589span"></span></a><span id = "methodTag588span"></span></a> slider, you will find 2 radio buttons <em>(as shown in Figure 6)</em> that control the ratio aspect of your editing area. 
                    <BR><BR>Assuming we stretched our <a id = "methodTag590" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag590', 'object')" onMouseOut = "hideGlossaryTag('methodTag590', 'object')">object<span id = "methodTag590span"></span></a> before editing its linkpoints, you can see its actual ratio using "Scene Aspect Ratio."
                    <BR><BR>By selecting "Square Aspect Ratio" you will be modifying the linkpoints using the objects original square shape, which might look stretched <em>(as shown in Figure 7)</em>.
                    </span>
                </td>
                <td style="width: 100px;"><img src="images/Mounting Using Link Points 06.jpg" width="140" height="46"><br clear="left">

<font size="1"><i><b>Figure 6</b></i></font></td>
            </tr>
            <tr>
                <td style="width: 100px;"><p style="margin-top: 0.08in;"><img src="images/Mounting Using Link Points 07.jpg" width="213" height="211"><br clear="left">

<font size="1"><i><b>Figure 7</b></i></font></p>
              </td>
            </tr>
        </tbody></table>
    </b></i></font>
</p>
<BR>
    <table style="font-size: 12pt;">
        <tbody><tr>
            <td height="149" style="width: 324px; height: 100px;">
                <span>The final set of buttons is in the lower <a id = "methodTag591" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag591', 'right')" onMouseOut = "hideGlossaryTag('methodTag591', 'right')">right<span id = "methodTag591span"></span></a> <em>(Shown in Figure 8)</em>. The green arrows allow you to undo and redo your latest action, just like any word or paint editor.
                <BR>
                <BR>Cancel will discard your changes and <a id = "methodTag592" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag592', 'return')" onMouseOut = "hideGlossaryTag('methodTag592', 'return')">return<span id = "methodTag592span"></span></a> <a id = "methodTag593" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag593', 'back')" onMouseOut = "hideGlossaryTag('methodTag593', 'back')">back<span id = "methodTag593span"></span></a> to your game editing. Save does the opposite by keeping your linkpoint changes and returning to your main scene graph.
          </span></td>
          <td style="width: 100px; height: 100px;"><img src="images/Mounting Using Link Points 08.jpg" width="211" height="58"><br clear="left">

<font size="1"><i><b>Figure 8</b></i></font></td>
        </tr>
    </tbody></table><BR>
<table style="font-size: 12pt;">
        <tbody><tr>
            <td height="149" style="width: 324px; height: 100px;">
                <span>To mount an <a id = "methodTag594" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag594', 'object')" onMouseOut = "hideGlossaryTag('methodTag594', 'object')">object<span id = "methodTag594span"></span></a> to the selected <a id = "methodTag595" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag595', 'link')" onMouseOut = "hideGlossaryTag('methodTag595', 'link')">link<span id = "methodTag595span"></span></a> point, first select the object you want to mount. 
                <BR><BR>Next, click the Mount button above the particle effect <em>(as shown in Figure 8)</em>.</span></td>
          <td style="width: 100px; height: 100px;"><img src="images/Mounting Using Link Points 09.jpg" width="296" height="294"><br clear="left">

<font size="1"><i><b>Figure 9</b></i></font></td>
        </tr>
    </tbody></table><BR>
<p style="margin-top: 0.08in;"><font size="1"><i><b>
        <table>
            <tbody><tr>
                <td rowspan="2" style="width: 325px;">
                    <span>When you click this button, the chosen <a id = "methodTag596" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag596', 'object')" onMouseOut = "hideGlossaryTag('methodTag596', 'object')">object<span id = "methodTag596span"></span></a> will jump to your <a id = "methodTag597" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag597', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag597', 'mouse')">mouse<span id = "methodTag597span"></span></a> and move with it. You can see the yellow crosshair where your <a id = "methodTag598" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag598', 'link')" onMouseOut = "hideGlossaryTag('methodTag598', 'link')">link<span id = "methodTag598span"></span></a> <a id = "methodTag599" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag599', 'point')" onMouseOut = "hideGlossaryTag('methodTag599', 'point')">point<span id = "methodTag599span"></span></a> was placed. If you drag your mouse close to the link point, the object will snap to that point. Click to mount your object there <em>(as shown in Figures 10 and 11)</em>.
                    </span>
                </td>
                <td style="width: 100px;"><img src="images/Mounting Using Link Points 10.jpg" width="288" height="216"><br clear="left">

<font size="1"><i><b>Figure 10</b></i></font></td>
            </tr>
            <tr>
                <td style="width: 100px;"><p style="margin-top: 0.08in;"><img src="images/Mounting Using Link Points 11.jpg" width="288" height="216"><br clear="left">

<font size="1"><i><b>Figure 11</b></i></font></p>
              </td>
            </tr>
        </tbody></table>
    </b></i></font>
</p>
<BR>
<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font size="2"> </font></font>&nbsp;</p>

<p style="margin-top: 0.08in;"><font size="1"><i><b></b></i></font>&nbsp;</p>

<br>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
