<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 38;
   parent.leftFrame.expandToItem('tree2', 'doc38');
   var element = parent.leftFrame.document.getElementById('doc38');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">


  
  
  
  <title>Resizing Objects</title><meta content="Tom Eastman" name="author">

  
  <meta content="How to resize an object" name="description"></head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="font-family: Times New Roman;">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Resizing Objects</strong></font></font></font></p>

    <table>
        <tbody><tr>
            <td style="width: 280px;">
To resize an <a id = "methodTag600" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag600', 'object')" onMouseOut = "hideGlossaryTag('methodTag600', 'object')">object<span id = "methodTag600span"></span></a> in the LevelBuilder, first select the object.<font size="2"> <i>(as
shown in Figure
1.1.1)</i>.</font>
<br>
            </td>
            <td style="width: 100px;">


<img style="border: 0px solid ; width: 194px; height: 186px; float: left;" alt="Resizing" title="Resizing" src="images/Resizing_01.jpg" name="graphics3"><br clear="left">


<font size="1"><i><b>Figure 1.1.1</b></i></font>
            </td>
        </tr>
    </tbody></table>
<br>
    <table>
        <tbody><tr>
            <td style="width: 279px;">
                Next, click and drag on <a id = "methodTag601" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag601', 'one')" onMouseOut = "hideGlossaryTag('methodTag601', 'one')">one<span id = "methodTag601span"></span></a> of the blue squares to resize it (as shown in Figure
                1.1.2).
            </td>
            <td style="width: 100px;">


<img style="border: 0px solid ; width: 131px; height: 121px; float: left;" alt="Ready to size" src="images/Resizing_02.jpg" name="graphics2"><br clear="left">


<font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font>
            </td>
        </tr>
    </tbody></table>


<font face="Arial, sans-serif"><font size="2"><br>
    <span style="font-size: 12pt; font-family: Times New Roman;">
You can control how the image is transformed by holding different keys.<br>
    </span>

 </font></font>
    <ul>
        <li><font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman;">
Control - Resizes the <a id = "methodTag602" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag602', 'object')" onMouseOut = "hideGlossaryTag('methodTag602', 'object')">object<span id = "methodTag602span"></span></a> relative to the center (leaving the center in the same place)</span></font></font></li>
        <li><font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman;">
<a id = "methodTag603" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag603', 'Shift')" onMouseOut = "hideGlossaryTag('methodTag603', 'Shift')">Shift<span id = "methodTag603span"></span></a> - keeps the <a id = "methodTag604" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag604', 'object')" onMouseOut = "hideGlossaryTag('methodTag604', 'object')">object<span id = "methodTag604span"></span></a>'s aspect ratio the same</span></font></font></li>
        <li><font face="Arial, sans-serif"><font size="2"><span style="font-size: 12pt; font-family: Times New Roman;">
<a id = "methodTag605" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag605', 'Alt')" onMouseOut = "hideGlossaryTag('methodTag605', 'Alt')">Alt<span id = "methodTag605span"></span></a> - rotates the <a id = "methodTag606" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag606', 'object')" onMouseOut = "hideGlossaryTag('methodTag606', 'object')">object<span id = "methodTag606span"></span></a></span><br>
        </font></font></li>
    </ul>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
