<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 39;
   parent.leftFrame.expandToItem('tree2', 'doc39');
   var element = parent.leftFrame.document.getElementById('doc39');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Tilemap Creation</title><meta content="Tom Eastman" name="author">
  <meta content="How to make a tilemap" name="description"></head>
<BODY id = "BODYID" onLoad = "initComponent()"  style="font-family: Times New Roman;">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Tilemap Creation</strong></font></font></font></p>

<font size="2"><big><br>
    <table>
        <tbody><tr>
            <td style="width: 310px;">
To create a new tilemap, go to the Create <a id = "methodTag607" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag607', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag607', 'Tab')">Tab<span id = "methodTag607span"></span></a><span style="font-size: 10pt;"> <i>(as
shown in Figure
1.1.1)</i>.</span>
<br>
            </td>
            <td style="width: 100px;">



<br>



<img style="border: 0px solid ; width: 197px; height: 63px; float: left;" alt="The Create Tab" title="The Create Tab" src="images/CreateTabImage.jpg" name="graphics3"><br clear="left">



<font size="1"><i><b>Figure 1.1.1</b></i></font>
            </td>
        </tr>
    </tbody></table>
</big> </font>
<br>
    <table>
        <tbody><tr>
            <td style="width: 310px;">
                Next, scroll <a id = "methodTag608" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag608', 'down')" onMouseOut = "hideGlossaryTag('methodTag608', 'down')">down<span id = "methodTag608span"></span></a> to the
Tilemaps section. All your saved tilemaps will show <a id = "methodTag609" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag609', 'up')" onMouseOut = "hideGlossaryTag('methodTag609', 'up')">up<span id = "methodTag609span"></span></a> here, as well as
the newLayer tilemap on the <a id = "methodTag610" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag610', 'left')" onMouseOut = "hideGlossaryTag('methodTag610', 'left')">left<span id = "methodTag610span"></span></a>. <em>(as shown
in Figure 1.1.2)</em>.</td>
            <td style="width: 100px;">



<img name="graphics2" src="images/TileMaps_02.jpg" alt="New Tilemap" style="border: 0px solid ; width: 134px; height: 129px; float: left;"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font>
<br>
            </td>
        </tr>
    </tbody></table>



<br>



Drag the newLayer tilemap
in. It defaults to being filled with lots of 'Test Texture' images<br>
    <table>
        <tbody><tr>
            <td style="width: 308px;">
Now, you can select it and go to the Edit <a id = "methodTag611" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag611', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag611', 'Tab')">Tab<span id = "methodTag611span"></span></a> (as shown in Figure 1.1.3).
            </td>
            <td style="width: 100px;">



<img style="border: 0px solid ; width: 195px; height: 54px; float: left;" alt="Edit Tab" src="images/SettingTheClass_02.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.3</font></b> </i></font>
            </td>
        </tr>
    </tbody></table>
    <font size="2"><i>

<br>

</i></font>
    <table>
        <tbody><tr>
            <td style="width: 306px;">
                The <a id = "methodTag612" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag612', 'top')" onMouseOut = "hideGlossaryTag('methodTag612', 'top')">top<span id = "methodTag612span"></span></a> section will be 'Tile Map' (as shown in Figure 1.1.4). .
Here, you can edit many of the properties of the entire tileMap. The 4
fields at the <a id = "methodTag613" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag613', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag613', 'bottom')">bottom<span id = "methodTag613span"></span></a> control the size of each tile and the number of
tiles. When you change them, you'll often want to hit 'Size <a id = "methodTag614" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag614', 'Object')" onMouseOut = "hideGlossaryTag('methodTag614', 'Object')">Object<span id = "methodTag614span"></span></a> to
Layer', which will make sure all the tiles are showing. <br>
            </td>
            <td style="width: 100px;">



<img style="border: 0px solid ; width: 221px; height: 320px; float: left;" alt="Tile Map Section" src="images/Tilemaps_04.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.4</font></b> </i></font>
            </td>
        </tr>
    </tbody></table>



<br>



<br>

<font face="Arial, sans-serif"><font size="2">

<br>

</font></font><span style="font-family: Arial,sans-serif;"><span style="font-style: italic;"></span></span>You can also click the 'Edit Tile Layer' button <em>(as shown in Figure
    1.1.3)</em>.<br>



<br>



<img style="border: 0px solid ; width: 240px; height: 44px; float: left;" alt="Edit Tile Layer" src="images/TileMaps_01.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.5<br>

<br>

</font></b></i></font><font face="Arial, sans-serif"><font size="2"><br>
    <table>
        <tbody><tr>
            <td style="width: 309px;">
This will open a panel that will allow editing of the individual tiles
in the map (as shown in Figure 1.1.3). You can select brushes, script,
images, and <a id = "methodTag615" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag615', 'custom')" onMouseOut = "hideGlossaryTag('methodTag615', 'custom')">custom<span id = "methodTag615span"></span></a> data before drawing on the map with a variety of
tools. You can also save your tileMap from here.</td>
            <td style="width: 100px;">



<img style="border: 0px solid ; width: 215px; height: 413px; float: left;" alt="Edit Tile Layer" src="images/Tilemaps_03.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.5</font></b></i></font></td>
        </tr>
    </tbody></table>
    <span style="font-size: 12pt; font-family: Times New Roman;"></span></font></font><span style="font-family: Arial,sans-serif;"></span><br>



<br><font size="2"><i><b><font size="1"><br>

</font></b></i></font><br>

<font face="Arial, sans-serif"><font size="2"><br>


 </font></font>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body></html><br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
