Shotgun for Torque 3.6.3 by Jason Campbell

Fully Animated First Person Shotgun. Third person included.

Note: Shotgun Fire Sound and Shotgun Reload Pump have a Creative Commons License please see readme if you use them.


Adding shotgun to existing project.

For the purpose of this asset, we will replace the Lurker Grenade Thrower(sorry that's what I did.)

1.

Drop the included game folder directly in your projects folder that contains your game folder.

Merge with existing folders.

2.

Open game/scripts/client/default.bind.cs

and replace this:

moveMap.bindCmd(keyboard, "3", "commandToServer('use',\"LurkerGrenadeLauncher\");", "");

with this:

moveMap.bindCmd(keyboard, "3", "commandToServer('use',\"Shotgun\");", "");

If you have a config.cs also in game/scripts/client make sure you replace the above also.

3.

Open game/art/datablocks/datablockExec.cs

and under (// Load the weapon datablocks) add:

exec("./weapons/Shotgun.cs");

4.

Open game/art/datablocks/player.cs

under  // Allowable Inventory Items add:

   maxInv[Shotgun] = 1;
   maxInv[ShotgunClip] = 8;

5. 

Open game/scripts/server/gameCore.cs

in function GameCore::loadOut(%game, %player)

replace this:

   %player.setInventory(LurkerGrenadeLauncher, 1);
   %player.setInventory(LurkerGrenadeAmmo, %player.maxInventory(LurkerGrenadeAmmo));
   %player.addToWeaponCycle(LurkerGrenadeLauncher);

with this:

   %player.setInventory(Shotgun, 1);
   %player.setInventory(ShotgunClip, %player.maxInventory(ShotgunClip));
   %player.setInventory(ShotgunAmmo, %player.maxInventory(ShotgunAmmo));
   %player.addToWeaponCycle(Shotgun);

6.

Open game/art/shapes/actors/Soldier/FP/FP_SoldierArms.cs


Add to the end of function FP_SoldierArmsDAE::onLoad(%this)


   // BEGIN: Shotgun Sequences
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE run", "Shotgun_run", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE sprint", "Shotgun_sprint", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE idle", "Shotgun_idle", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE idle_fidget1", "Shotgun_idle_fidget1", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE fire", "Shotgun_fire", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE reload", "Shotgun_reload", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE fire_alt", "Shotgun_fire_alt", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE switch_out", "Shotgun_switch_out", "0", "-1", "1", "0");
   %this.addSequence("art/shapes/weapons/Shotgun/shotgun_FP.DAE switch_in", "Shotgun_switch_in", "0", "-1", "1", "0");
   // END: Shotgun Sequences 



