<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 17;
   parent.leftFrame.expandToItem('tree2', 'doc17');
   var element = parent.leftFrame.document.getElementById('doc17');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>


  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">



  
  
  
  
  <title>Setting an <a id = "methodTag200" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag200', 'Object')" onMouseOut = "hideGlossaryTag('methodTag200', 'Object')">Object<span id = "methodTag200span"></span></a>'s Name</title>
  <meta content="Tom Eastman" name="author">


  
  
  <meta content="Short explanation of how to set a name" name="description">
</head>


<BODY id = "BODYID" onLoad = "initComponent()"  style="font-family: Times New Roman">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Naming Objects</strong></font></font></font></p>

<font size="2"><big>To change or set an <a id = "methodTag201" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag201', 'object')" onMouseOut = "hideGlossaryTag('methodTag201', 'object')">object<span id = "methodTag201span"></span></a>'s name from the
levelbuilder, select the <a id = "methodTag202" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag202', 'object')" onMouseOut = "hideGlossaryTag('methodTag202', 'object')">object<span id = "methodTag202span"></span></a>.<br />
    <br />
    <table>
        <tr>
            <td style="width: 204px">
                Now, go to the Edit <a id = "methodTag203" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag203', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag203', 'Tab')">Tab<span id = "methodTag203span"></span></a><span style="font-size: 10pt"> <i>(as
shown in Figure
1.1.1)</i>.</span>
<br>
            </td>
            <td style="width: 100px">



<img style="border: 0px solid ; width: 195px; height: 54px; float: left;" alt="The Edit Tab" title="The Edit Tab" src="images/SettingTheClass_02.jpg" name="graphics3"><br clear="left">



<font size="1"><i><b>Figure 1.1.1</b></i></font>
            </td>
        </tr>
    </table>
</big> </font>
<br>
    <table>
        <tr>
            <td style="width: 258px">
                Next,
open the Scripting Section and type a name into
the Name <a id = "methodTag204" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag204', 'field')" onMouseOut = "hideGlossaryTag('methodTag204', 'field')">field<span id = "methodTag204span"></span></a> (I called this <a id = "methodTag205" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag205', 'object')" onMouseOut = "hideGlossaryTag('methodTag205', 'object')">object<span id = "methodTag205span"></span></a> 'pTank') <em>(as shown in Figure 1.1.2).</em>
            </td>
            <td style="width: 100px">



<br>



<img style="border: 0px solid ; width: 336px; height: 190px; float: left;" alt="Scripting Tab, setting name" src="images/SettingObjectNames_01.jpg" name="graphics2"><br clear="left">



<font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font>
<br>
            </td>
        </tr>
    </table>



<br>



<br>



<br>



<font face="Arial, sans-serif"><font size="2"><br>



<br>


<span style="font-weight: bold;">Brief Explanation of the Name field:<br>


<br>


</span><span style="font-size: 12pt; font-family: Times New Roman">Once an <a id = "methodTag206" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag206', 'object')" onMouseOut = "hideGlossaryTag('methodTag206', 'object')">object<span id = "methodTag206span"></span></a> is named, it can be accesed anywhere in script by it's name. </span>
    <br>



<pre class="code">function up()<br>{<br>   pTank.setLinearVelocity(0,-10);<br>}<br></pre>
    <span style="font-size: 12pt; font-family: Times New Roman">

The name of the <a id = "methodTag207" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag207', 'object')" onMouseOut = "hideGlossaryTag('methodTag207', 'object')">object<span id = "methodTag207span"></span></a> simply resolves into the ObjectID given by the
engine, but it's still a very easy way to reference common objects in your
game, like a player.<br>
    </span>


 </font></font>
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
