<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 18;
   parent.leftFrame.expandToItem('tree2', 'doc18');
   var element = parent.leftFrame.document.getElementById('doc18');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<!-- Meta Code Begin:  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  <title>Setting an <a id = "methodTag208" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag208', 'Object')" onMouseOut = "hideGlossaryTag('methodTag208', 'Object')">Object<span id = "methodTag208span"></span></a>'s Class</title>
  <meta content="Tom Eastman" name="author">
  <meta content="Short explanation of how to set the class" name="description">-->
</head>

<BODY id = "BODYID" onLoad = "initComponent()"  style="font-family: Times New Roman">

<p class="western" style="margin-bottom: 0in; font-style: normal;" align="justify"><font color="#333333"><font face="Arial, sans-serif"><font size="2"><strong>Setting an <a id = "methodTag209" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag209', 'Object')" onMouseOut = "hideGlossaryTag('methodTag209', 'Object')">Object<span id = "methodTag209span"></span></a>'s Class</strong></font></font></font></p>

<font size="2">
    <table>
        <tr>
            <td style="width: 391px; height: 141px;">
            To change or set an <a id = "methodTag210" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag210', 'object')" onMouseOut = "hideGlossaryTag('methodTag210', 'object')">object<span id = "methodTag210span"></span></a>'s class from the
levelbuilder, select the <a id = "methodTag211" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag211', 'object')" onMouseOut = "hideGlossaryTag('methodTag211', 'object')">object<span id = "methodTag211span"></span></a>. Now, go to the Edit <a id = "methodTag212" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag212', 'Tab')" onMouseOut = "hideGlossaryTag('methodTag212', 'Tab')">Tab<span id = "methodTag212span"></span></a> <i>(as
shown in Figure
1.1.1)</i>.
            </td>
            <td style="width: 195px; height: 141px;">

<img style="border: 0px solid ; width: 195px; height: 54px; float: left; font-size: 12pt;" alt="The Edit Tab" title="The Edit Tab" src="images/SettingTheClass_02.jpg" name="graphics3"><br clear="left">

<font size="1"><i><b>Figure 1.1.1</b></i></font>
            </td>
        </tr>
    </table>
    <span style="font-size: 12pt"></span></font>
<br>

<br>
<br>
    <table>
        <tr>
            <td style="width: 397px">

Next,
open the Scripting Section and type the name of the desired class into
the Class <a id = "methodTag213" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag213', 'field')" onMouseOut = "hideGlossaryTag('methodTag213', 'field')">field<span id = "methodTag213span"></span></a> (I set this <a id = "methodTag214" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag214', 'object')" onMouseOut = "hideGlossaryTag('methodTag214', 'object')">object<span id = "methodTag214span"></span></a> to be an instance of the 'Player'
class) <em>(as shown
in Figure 1.1.2)</em>.
            </td>
            <td style="width: 100px">

<br>

<img style="border: 0px solid ; width: 329px; height: 192px; float: left;" alt="Scripting Tab, setting class" src="images/SettingTheClass_01.jpg" name="graphics2"><br clear="left">

<font size="2"><i><b><font size="1">Figure
1.1.2</font></b> </i></font>
<br>
            </td>
        </tr>
    </table>

<br>

<br>

<font face="Arial, sans-serif"><font size="2"><br>

<br>
<span style="font-weight: bold;">Brief Explanation of the Class field:<br>
<br>
</span><span style="font-size: 12pt; font-family: Times New Roman">
Although TorqueScript is not <a id = "methodTag215" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag215', 'Object')" onMouseOut = "hideGlossaryTag('methodTag215', 'Object')">Object<span id = "methodTag215span"></span></a> Oriented, Namespaces can be used to
similar effect. In script, the class we set will show <a id = "methodTag216" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag216', 'up')" onMouseOut = "hideGlossaryTag('methodTag216', 'up')">up<span id = "methodTag216span"></span></a> as a
namespace. For instance, I just set an <a id = "methodTag217" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag217', 'object')" onMouseOut = "hideGlossaryTag('methodTag217', 'object')">object<span id = "methodTag217span"></span></a> to be of type 'Player',
which means that in script, we could write something like:
</font></font>
<pre class = "code">
function Player::onLevelLoaded(%this, %scenegraph)
{
   %this.die();
}

function Player::die(%this)
{
   %this.safeDelete();
}</pre>

    <span style="font-size: 12pt; font-family: Times New Roman">


All objects with their class set to Player will get this callback when
the level is loaded. Similarly, the <a id = "methodTag218" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag218', 'object')" onMouseOut = "hideGlossaryTag('methodTag218', 'object')">object<span id = "methodTag218span"></span></a> can call methods within its
namespace (like 'die' in this example) easily. %this is passed
automatically and refers to <a id = "methodTag219" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag219', 'object')" onMouseOut = "hideGlossaryTag('methodTag219', 'object')">object<span id = "methodTag219span"></span></a> it was called on.<br>
Classes can be set in script when creating new objects or in datablocks too.</span><br>
 
<div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
<br><font size = '2'><i>Document intended for Torque Game Builder version(s) 1.1 - 1.1.4.</i></font>
