<html>

<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 54;
   parent.leftFrame.expandToItem('tree2', 'doc54');
   var element = parent.leftFrame.document.getElementById('doc54');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>BODY, P, DIV, H1, H2, H3, H4, H5, H6, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT 
{ 
 font-family: Verdana 
}
BODY, P, DIV, ADDRESS, OL, UL, LI, TITLE, TD, OPTION, SELECT  
{  
  font-size: 10.0pt; 
  margin-top:0pt;  
  margin-bottom:0pt;  
} 
BODY, P
{
  margin-left:0pt; 
  margin-right:0pt;
}
BODY
{
  background: white;
  margin: 6px;
  padding: 0px;
}
h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }
blockquote { padding: 10px; border: 1px #DDDDDD dashed }
a img {	border: 0; }
table.zeroBorder {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder th {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
table.zeroBorder td {
	border-width: 1px 1px 1px 1px;
	border-style: dotted dotted dotted dotted;
	border-color: gray gray gray gray;
}
.hiddenStyle {
		visibility: hidden; 
		position: absolute;
		z-Index: 1;
		paddingRight: 0;
		background: white
	}
.misspell { background-image: url('/images/misspell.gif'); background-repeat: repeat-x; background-position: <a id = "methodTag1993" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1993', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag1993', 'bottom')">bottom<span id = "methodTag1993span"></span></a> }
@media screen {
.pb { border-top: 1px dashed #C0C0C0; border-bottom: 1px dashed #C0C0C0 }
.writely-comment { font-size: 9pt; line-height: 1.4em; padding: 1px; border: 1px dashed #C0C0C0 }
}
@media <a id = "methodTag1994" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1994', 'print')" onMouseOut = "hideGlossaryTag('methodTag1994', 'print')">print<span id = "methodTag1994span"></span></a> {
.pb { border-top: 0px; border-bottom: 0px }
.writely-comment { display: none }
}
@media screen,<a id = "methodTag1995" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1995', 'print')" onMouseOut = "hideGlossaryTag('methodTag1995', 'print')">print<span id = "methodTag1995span"></span></a> {
.pb { height: 1px }
}
</style></head>
<BODY id = "BODYID" onLoad = "initComponent()"  revision='dc6jhgjj_0gf4rp6:3'>

<p class="western" style="margin-bottom: 0in;" align="justify"><font face="Arial, sans-serif"><font style="font-size: 16pt;" size="4"><b>6. Moving Checkers</b></font></font></p>
<h2 class=western><a name = "HeaderLink0"></a>  6.1 Moving a piece</h2>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>Time to create our move code.
  First we need to add an attempt-to-move function in our “clientCheckers.cs”
  script file.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function attemptMovePiece(%x, %y)
{
   // check if the move is legal
   %legal = ClientCheckerBoard.isLegalMove($clientSelectedX, $clientSelectedY, %x, %y);


   // here we check if we are moving to the same position, if so we want to reset our piece
   if(%legal $= &quot;same&quot;)
   {
      // we grab the tile's position
      %pos = ClientCheckerBoard.getTilePosition($clientSelectedX, $clientSelectedY);

      // we set the layer of the checker and its eyes
      $clientSelectedPiece.setLayer($layers::checkerLayer);
      // dismount the checker from the <a id = "methodTag1996" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1996', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag1996', 'mouse')">mouse<span id = "methodTag1996span"></span></a> <a id = "methodTag1997" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1997', 'object')" onMouseOut = "hideGlossaryTag('methodTag1997', 'object')">object<span id = "methodTag1997span"></span></a>
      $clientSelectedPiece.dismount();
      // reset the checker's position to the original position
      $clientSelectedPiece.setPosition(%pos);


      // set selected to false
      $clientSelected = false;
   } else if(%legal)
   {
      // request a move from the server
      commandToServer('attemptMovePiece', %x, %y);
   }
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.1</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>Because we already have our
  isLegalMove() function created, this function is a lot smaller and tighter
  than it could potentially be. First we check if this move is legal by passing
  the selected positions and the attempted move to positions. The result is
  stored in %legal. First we check if the word “same” is passed <a id = "methodTag1998" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1998', 'back')" onMouseOut = "hideGlossaryTag('methodTag1998', 'back')">back<span id = "methodTag1998span"></span></a>. If so then
  we just want to set the checkers position <a id = "methodTag1999" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1999', 'back')" onMouseOut = "hideGlossaryTag('methodTag1999', 'back')">back<span id = "methodTag1999span"></span></a> to the same location without
  triggering a change in turns. Then we check to see if legal is true. If so we
  tell the server we're attempting to move the piece. Now we can add this server
  command to the “serverCommands.cs” file in the “server” folder.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function serverCmdAttemptMovePiece(%client, %x, %y)
{
   // pass the attempted move values on to the server function
   serverAttemptMovePiece(%client, %x, %y);
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.2</b></i></font></font>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>This simply calls a normal
  function and passes the values. Add this new function to the
  “serverCheckers.cs” file. This function is rather large and is split <a id = "methodTag2000" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2000', 'up')" onMouseOut = "hideGlossaryTag('methodTag2000', 'up')">up<span id = "methodTag2000span"></span></a> into
  two parts, here is the first part.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function serverAttemptMovePiece(%client, %x, %y)
{
   // grab whether the move is legal
   %legal = ServerCheckerBoard.isLegalMove($playersTurn.selectedX, $playersTurn.selectedY, %x, %y);
   // init jumped to false
   %jumped = false;

   // if we recieve more than just a 0 or 1 for true or false then thats the position of a jumped piece
   if(getWord(%legal, 1) !$= &quot;&quot;)
   {
      // divided <a id = "methodTag2001" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2001', 'up')" onMouseOut = "hideGlossaryTag('methodTag2001', 'up')">up<span id = "methodTag2001span"></span></a> the legal response since this is now a piece location that was jumped
      %jumpedX = getWord(%legal, 0);
      %jumpedY = getWord(%legal, 1);

      // grab the jumped piece
      %jumpedPiece = ServerCheckerBoard.getPiece(%jumpedX, %jumpedY);

      // grab the other player
      %otherPlayer = getOtherPlayer(%client);

      // remove the piece
      ServerCheckerBoard.removePiece(%jumpedX, %jumpedY);

      // tell the client's to remove the piece
      commandToClient(%client, 'destroyPiece', %jumpedX, %jumpedY);
      commandToClient(%otherPlayer, 'destroyPiece', %jumpedX, %jumpedY);

      // decrement the proper count
      if(%jumpedPiece == $red || %jumpedPiece == $redKing)
      {
         $redCount--;
      } else
      {
         $blueCount--;
      }

      // check if this means the game is over
      serverEndGameCheck();

      // toggle jumped to true
      %jumped = true;
   }

</pre>

<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>First we check if the move is
  legal. We do the same thing we did on the ClientCheckerBoard with this
  ServerCheckerBoard. We also toggle a %jumped local variable to false. What we
  do at first is a little weird. What we are doing is grabbing the second <a id = "methodTag2002" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2002', 'space')" onMouseOut = "hideGlossaryTag('methodTag2002', 'space')">space<span id = "methodTag2002span"></span></a>
  separated character. If this was a normal move then a true or false (a 1 or 0)
  is passed, so there wouldn't be a second character; however, if you remember
  in our isLegalMove() function if we jump a piece we pass <a id = "methodTag2003" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2003', 'back')" onMouseOut = "hideGlossaryTag('methodTag2003', 'back')">back<span id = "methodTag2003span"></span></a> the position of
  the piece we jumped, so basically this is a check if a piece was jumped. If so
  we divide out the jumpedX and jumpedY positions, then grab the piece at that
  location with getPiece(). We get the otherPlayer and then remove the piece on
  the server. We then send a command to both clients to destroy the piece
  because it has been jumped. These are functions we need to create.
  </font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>We then compare the jumped piece
  to figure out what team it is, we decrement the proper team's piece count, and
  then do a serverEndGameCheck(). This function will basically see if a team has
  lost. We end by toggling %jumped to true. </font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>Here we continue with the second
  part of this function.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "cpde">
   // check if the move is legal
   if(%legal)
   {
      // grab the type of piece that is selected
      %type = ServerCheckerBoard.getPiece($playersTurn.selectedX, $playersTurn.selectedY);

      // set the proper piece settings
      ServerCheckerBoard.setPiece($playersTurn.selectedX, $playersTurn.selectedY, $none);
      ServerCheckerBoard.setPiece(%x, %y, %type);

      // grab the other player
      %otherPlayer = getOtherPlayer(%client);

      // tell the client's to move the piece since this was a legal move
      commandToClient(%otherPlayer, 'moveCheckerPiece', %type, $playersTurn.selectedX, $playersTurn.selectedY, %x, %y);
      commandToClient(%client, 'movePieceResponse', %x, %y, $yes);

      // reset the player's selection
      $playersTurn.selectedX = &quot;&quot;;
      $playersTurn.selectedY = &quot;&quot;;
      $playersTurn.hasSelected = false;


      // if this wasn't a double jump then we just swap turns
      swapTurns();
   }
}
</pre><p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.3</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>First we check if the move is
  legal. If so then we get the type of the selected checker piece, then set the
  piece of the selected spot to none and the piece of the new location to the
  piece selected. This will be triggered either when a player is simply moving
  <a id = "methodTag2004" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2004', 'one')" onMouseOut = "hideGlossaryTag('methodTag2004', 'one')">one<span id = "methodTag2004span"></span></a> spot, or when a piece is jumped. The if will trigger as true as long as
  %legal isn't equal to 0. That means if it's a simple move that didn't trigger
  the previous if then it will still do this and it also means if %legal is a
  location (like “5 5”) then it will trigger as well. This is exactly how we
  want it to work. After we set the piece locations we get the otherPlayer and
  send a command to both clients. To the otherPlayer (whose turn it isn't) we
  send a command to moveCheckerPiece and to the client (whose turn it is) we
  send a command to movePieceResponse passing the x , y, and a yes. We then
  reset the selection values and trigger the swapTurns() function.</font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>There are a few function that we
  called in this last function that we have yet to create. We will start with
  the client commands. Add these to your “clientCommands.cs” file.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function clientCmdMovePieceResponse(%x, %y, %answer)
{
   // here is the server's response to use trying to move a piece,
   // if its a no then we tell the client, if yes then we move it
   if(!%answer)
   {
      MessageBoxOK(&quot;You cannot move...&quot;, &quot;You cannot move to the selected spot!&quot;, &quot;&quot;);
   } else
   {
      clientMoveSelectedPiece(%x, %y);
   }
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.4</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>First we have the move piece
  response. If the answer is a no then we pop an OK box. If it's a yes then we
  call a function clientMoveSelectedPiece()... We will add this function to our
  “clientCheckers.cs” file.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function clientMoveSelectedPiece(%x, %y)
{
   // grab the tile's position from logical to world
   %pos = ClientCheckerBoard.getTilePosition(%x, %y);

   // dismount the selection from the <a id = "methodTag2005" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2005', 'mouse')" onMouseOut = "hideGlossaryTag('methodTag2005', 'mouse')">mouse<span id = "methodTag2005span"></span></a> and set its position to
   // the new spot
   $clientSelectedPiece.dismount();
   $clientSelectedPiece.setPosition(%pos);

   // we set the layer of the checker and its eye's
   $clientSelectedPiece.setLayer($layers::checkerLayer);

   // grab the image and reset it, also set the new image
   %piece = ClientCheckerBoard.images[$clientSelectedX,$clientSelectedY];
   ClientCheckerBoard.images[$clientSelectedX,$clientSelectedY] = &quot;&quot;;
   ClientCheckerBoard.images[%x,%y] = %piece;

   // grab the <a id = "methodTag2006" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2006', 'object')" onMouseOut = "hideGlossaryTag('methodTag2006', 'object')">object<span id = "methodTag2006span"></span></a>'s type
   %type = ClientCheckerBoard.getPiece($clientSelectedX, $clientSelectedY);

   // set the pieces position
   ClientCheckerBoard.setPiece($clientSelectedX, $clientSelectedY, $none);
   ClientCheckerBoard.setPiece(%x, %y, %type);

   // reset the client's selection
   $clientSelectedX = &quot;&quot;;
   $clientSelectedY = &quot;&quot;;
   $clientSelected = false;
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.5</b></i></font></font>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>First we get the tile position of
  the logical position to move to. Then we dismount the selected piece and set
  its position to the position we just got. We set its layer to the checkers
  layer again. We grab the image of the selected location and store it, then we
  set the selected position's image to empty and the new position to the piece.
  We get the type of the selected piece (this is for the logical board and not
  the image board), then set the logical board at the selected piece's position
  to none and set the new position to the piece we're moving. Basically we just
  set our old positions to empty and our new positions to our piece. We then
  reset the selected values on the clients. </font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>Now on to our next couple client
  commands. Add these to your “clientCommands.cs” file.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function clientCmdMoveCheckerPiece(%type, %fromX, %fromY, %x, %y)
{
   // this moves the piece directly to a new location
   clientMovePiece(%type, %fromX, %fromY, %x, %y);
}


function clientCmdDestroyPiece(%x, %y)
{
   // this destroy's a checker piece
   clientDestroyPiece(%x, %y);
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.6</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>The first function is called when
  another client has moved a piece and this client just needs to move the piece.
  As you can see we simply pass <a id = "methodTag2007" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2007', 'off')" onMouseOut = "hideGlossaryTag('methodTag2007', 'off')">off<span id = "methodTag2007span"></span></a> the function to a normal <a id = "methodTag2008" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2008', 'one')" onMouseOut = "hideGlossaryTag('methodTag2008', 'one')">one<span id = "methodTag2008span"></span></a>. The second
  function does the same thing but for the destroy piece function. Create these
  new functions in the “clientChecker.cs” file.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function clientMovePiece(%type, %fromX, %fromY, %x, %y)
{
   // grab the tile's position from logical to world
   %pos = ClientCheckerBoard.getTilePosition(%x, %y);

   // get the piece's image
   %piece = ClientCheckerBoard.images[%fromX, %fromY];

   // set the position of our piece
   %piece.setPosition(%pos);

   // reset the image in the previous slot and set the new <a id = "methodTag2009" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2009', 'one')" onMouseOut = "hideGlossaryTag('methodTag2009', 'one')">one<span id = "methodTag2009span"></span></a>
   ClientCheckerBoard.images[$clientSelectedX,$clientSelectedY] = &quot;&quot;;
   ClientCheckerBoard.images[%x,%y] = %piece;

   // reset the piece in the previous slot and set the new <a id = "methodTag2010" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2010', 'one')" onMouseOut = "hideGlossaryTag('methodTag2010', 'one')">one<span id = "methodTag2010span"></span></a>
   ClientCheckerBoard.setPiece(%fromX, %fromY, $none);
   ClientCheckerBoard.setPiece(%x, %y, %type);
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.7</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>This function is just to move a
  piece from <a id = "methodTag2011" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2011', 'one')" onMouseOut = "hideGlossaryTag('methodTag2011', 'one')">one<span id = "methodTag2011span"></span></a> location to the other, so we grab the actual position from the
  logical tile position, then we get the image of the piece to move, and we set
  its position to the new position. We then reset the image's array value of the
  old location to empty, then set the new location to the image of the moved
  piece. We then set the old logical location to empty and the new logical
  location to the type of the moved piece. Add our next function <a id = "methodTag2012" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2012', 'right')" onMouseOut = "hideGlossaryTag('methodTag2012', 'right')">right<span id = "methodTag2012span"></span></a> after our
  previous function.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function clientDestroyPiece(%x, %y)
{
   // grab the team and the image data of the piece
   // to be destroyed
   %team = ClientCheckerBoard.getPiece(%x, %y);
   %image = ClientCheckerBoard.images[%x, %y];

   // check which team the piece is
   if(%team == $red)
   {
      // remove the piece from the team's container
      ClientCheckerBoard.redPieces.remove(%image);
   } else if(%team == $blue)
   {
      // remove the piece from the team's container
      ClientCheckerBoard.bluePieces.remove(%image);
   }

   // remove the piece image from the image data
   ClientCheckerBoard.images[%x, %y] = &quot;&quot;;

   // remove the piece from the board data
   ClientCheckerBoard.removePiece(%x, %y);

   %image.safeDelete();
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.8</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>This will handle when a checker
  piece needs destroyed. We grab the logical piece and the image piece, then
  check what team the piece is from and remove it properly from that team's data
  containers. We then set its image location to empty and call removePiece() on
  its logical location. We end by calling safeDelete() on the
  piece.</font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>We have <a id = "methodTag2013" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2013', 'one')" onMouseOut = "hideGlossaryTag('methodTag2013', 'one')">one<span id = "methodTag2013span"></span></a> final function to add
  before we can test this. We need to add the swapTurns() function to our
  “serverCheckers.cs” file in the “server” folder.</font></font>
</p>
<p align=left style="">
  <br>
</p>

<pre class = "code">
function swapTurns()
{
   // get the other player
   %player = getOtherPlayer($playersTurn);

   // set the turn to the other player
   setTurn(%player);
}
</pre>

<p align=left style="">
  <font face="Arial, sans-serif"><font size=1><i><b>Code Sample
  6.1.9</b></i></font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=left style="">
  <font face="Arial, sans-serif"><font size=2>This function is very simple. We
  get the otherPlayer and call setTurn() on that player...</font></font>
</p>
<p align=left style="">
  <br>
</p>
<h2 class=western><a name = "HeaderLink1"></a>  6.2 Test it!</h2>
<p align=left style="">
  <br>
</p>
<p align=left style=FONT-STYLE:normal>
  <font face="Arial, sans-serif"><font size=2>Do the usual process of firing <a id = "methodTag2014" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2014', 'up')" onMouseOut = "hideGlossaryTag('methodTag2014', 'up')">up<span id = "methodTag2014span"></span></a>
  the first instance of TGB and starting the server, then fire <a id = "methodTag2015" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2015', 'up')" onMouseOut = "hideGlossaryTag('methodTag2015', 'up')">up<span id = "methodTag2015span"></span></a> the second
  instance and join the server. Now <a id = "methodTag2016" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2016', 'bounce')" onMouseOut = "hideGlossaryTag('methodTag2016', 'bounce')">bounce<span id = "methodTag2016span"></span></a> <a id = "methodTag2017" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2017', 'back')" onMouseOut = "hideGlossaryTag('methodTag2017', 'back')">back<span id = "methodTag2017span"></span></a> and forth and try and play the
  game. It should work: you should also be able to jump a piece! On <a id = "methodTag2018" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2018', 'top')" onMouseOut = "hideGlossaryTag('methodTag2018', 'top')">top<span id = "methodTag2018span"></span></a> of that,
  both clients should be properly mirroring each other.</font></font>
</p>
<p align=left style=FONT-STYLE:normal>
  <br>
</p>
<p align=left style=FONT-STYLE:normal>
  <img border="0" src="images/CheckersFigure6.jpg" width="437" height="349">
  <br>
</p>
<p align=left style=FONT-STYLE:normal>
  <br>
</p>

<h2 class=western><a name = "HeaderLink2"></a>  Conclusion</h2>
<p align=left style=FONT-STYLE:normal>
  <br>
</p>
<p align=left style=FONT-STYLE:normal>
  <font face="Arial, sans-serif"><font size=2>I <a id = "methodTag2019" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2019', 'left')" onMouseOut = "hideGlossaryTag('methodTag2019', 'left')">left<span id = "methodTag2019span"></span></a> a plug for an end game
  check function. You could create that function and check if any team is out of
  pieces and trigger a response... I also <a id = "methodTag2020" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2020', 'left')" onMouseOut = "hideGlossaryTag('methodTag2020', 'left')">left<span id = "methodTag2020span"></span></a> a couple other things open, like
  creating kings and double jumping, but now you know how to set <a id = "methodTag2021" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2021', 'up')" onMouseOut = "hideGlossaryTag('methodTag2021', 'up')">up<span id = "methodTag2021span"></span></a> the
  networking and game logic to set this <a id = "methodTag2022" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2022', 'up')" onMouseOut = "hideGlossaryTag('methodTag2022', 'up')">up<span id = "methodTag2022span"></span></a>.</font></font>
</p>
<p align=left style=FONT-STYLE:normal>
  <br>
</p>
<p align=left style=FONT-STYLE:normal>
  <font face="Arial, sans-serif"><font size=2>This is the first TGB demo and
  tutorial with networking, I hope you learned a lot, had a lot of fun, and now
  understand the turn based TGB networking :)</font></font>
</p>
<p align=left style="">
  <br>
</p>
<p align=justify style="">
  <font face="Arial, sans-serif"><font size=2>Best wishes,</font></font>
</p>
<p align=justify style="">
  <br>
</p>
<p align=justify style="">
  <font face="Arial, sans-serif"><font size=2>Matthew Langley, the TGB team, and
  the GarageGames team.</font></font>
</p>
<p align=justify style="">
  <br>
</p>
<p align=justify style=FONT-STYLE:normal>
  <br>
</p><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>
