<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>MMO Enhancement Kit for the Torque Game Engine by DreamGamesInc</title>
</head>
<body>
<!-------------------------------------------------------->

<h1>MMO Enhancement Kit for the Torque Game Engine</h1>

<p>Welcome to the <a href="http://www.mydreamrpg.com">Dream Games</a> MMO Enhancement Kit</p>
<ul>
        <li><a href="#started">Getting Started</a></li>
        <li><a href="#homepage">SDK Home Page</a></li>
        <li><a href="#forums">Forums</a></li>
        <li><a href="#faq">Frequently Asked Questions (FAQ)</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#irc">IRC</a></li>
</ul>
</p>


<hr>
<h3 id="started">Getting Started</h3>

<p>
This release includes the Torque Engine and the MMO Enhancement Kit, related
tools and the demo application. Binaries and sources are included for all
applications. All Torque SDK documentation is found online on the
<a href="http://www.garagegames.com/docs/torque/index.php">Torque Game Engine SDK Documentation</a>
home page. You must be logged into the GarageGames site for all the documentation to be visible.
Documentation is divided into two main books:</p>
<ul>
        <li><b>General Torque Documentation</b>, which includes a more complete section on getting started
        as well as information on using the demo application, compiling the torque engine, using the torque editors,
        scripting language basics, etc.</li>
        <li><b>Torque Source Code Documentation</b>, which is engine API and source level documentation. This is
        for more advanced users and is generated from documentation imbeded in the source code using a tool
        called Doxygen.</li>
</ul>

<br />Documentation for the MMO Enhancement Kit can be found at <a href="http://www.mydreamrpg.com">the MyDreamRPG.com website.</a> You must be logged
in to access the Private Forums or the MyDreamRPG Wiki.

<hr>
<h3 id="homepage">SDK Home Page</h3>
<p>The <a href="http://www.garagegames.com/mg/projects/torque1/">Torque SDK home page</a> contains links to
all the documentation as well as tutorials, example code and all other things Torque related. This should be
your first stop for information regarding the SDK.

<br />The <a href="http://www.mydreamrpg.com">MyDreamRPG website</a> contains links to the documentation, information on products,
as well as Tutorials for the MMOKIT. You may need to be logged in to access some content.

</p>


<hr>
<h3 id="forums">Forums</h3>
<p>The Torque SDK has a large online community located on the GarageGames
<a href="http://www.garagegames.com/mg/forums/result.area.php">forums</a>. Forums dedicated to the Torque engine
include both the <a href="http://www.garagegames.com/mg/forums/result.area.php?qa=8">public</a> and
<a href="http://www.garagegames.com/mg/forums/result.area.php?qa=10">private</a> SDK forums. To access the private
forums you must be logged in to the GarageGames site.

<br /><br />The <a href="http://www.mydreamrpg.com/community">MyDreamRPG Community Forums</a> contain a wealth of information
on the MMOKIT, bugs, feature lists and general discussion.</p>

<hr>
<h3 id="faq">FAQ</h3>
<p>Visit the online <a href="http://www.garagegames.com/index.php?sec=mg&mod=resource&page=category&qid=118">FAQ</a> resources</li>
for frequently answered questions regarding the engine SDK and tools.

<br />The <a href="http://www.mydreamrpg.com/?page=FAQ">MyDreamRPG FAQ</a> can be found at the MyDreamRPG site. Some information and questions
are also located on the forum.
</p>

<hr>
<h3 id="support">Support</h3>
<p>Support is provided exclusively through the online <a href="http://www.garagegames.com/mg/forums/result.area.php?qa=10">Torque SDK Private Forums</a>
and <a href="http://www.garagegames.com/index.php?sec=mg&mod=resource&page=category&qid=118">FAQ</a> resources</li>.
Please make sure you read through the FAQs before posting questions. The Private forums are only visible if you are logged into the
GarageGames website.

<br /><br />MMO Enhancement Kit support is provided exclusively through the <a href="http://www.mydreamrpg.com">MyDreamRPG.com</a> website.
You can use the MMOKIT private forums, as well as the IRC room and Live Help to gain answers to your questions, queries and problems.
</p>

<hr>
<h3 id="irc">IRC</h3>
The MyDreamRPG.com IRC server is located at irc.mydreamrpg.com channel #MyDreamRPG.
You can <a href="irc://www.mydreamrpg.com/mydreamrpg">click here</a> to access this channel from your IRC client.
</p>

<p>- GarageGames Staff</p>
<p>- Dream Games Inc Staff</p>

</body>
</html>

