<html>
<head>
<title>Creating Triggers</title>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber1" height="333">
  <tr>
    <td width="100%" height="157">
      <p align="center"><font face="Arial"> <a href="http://www.garagegames.com/pg/product/view.php?id=1"> <img border="0" src="images/torque_logo.jpg" width="220" height="119"></a></font></td>
  </tr>
  <tr>
    <td width="100%" height="168"><font face="Arial"><b>Tutorial: </b>Creating
        Triggers<br>
      <b>Author:</b> Kevin Harris <br>
      <b>Last Updated:</b> 01/05/05<br>
      <b>Description:</b> This tutorial demonstrates how to use the built-in
      Mission Editor and some scripting to create a Trigger object which can
      be used to notify us when the player has entered a special area.</font>
      <p align="center"> 
      <img border="0" src="images/trq_triggers.jpg"></p>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber1" height="22" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">1</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Before you start,
        make a back-up copy of your &quot;tutorial.base&quot; directory, which
        is located in the &quot;example&quot; directory of your Torque install (i.e.
        C:\Torque\SDK\example). This way you can start over fresh if something
        goes wrong.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber2" height="1">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">2</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Copy the &quot;triggers.cs&quot; script
        to your &quot;tutorial.base/server&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber3" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">3</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open the &quot;game.cs&quot; script
        file located in the &quot;tutorial.base/server&quot; directory and add
        the following line of script to the </font><font face="Courier">onServerCreated()</font><font face="Arial"> function.<br>
      <br>
      </font><font face="Courier">exec(&quot;./triggers.cs&quot;);</font><font face="Arial"><br>
      <br>
      You should see several other calls to the </font><font face="Courier">exec()</font><font face="Arial"> function
      there as well. Just add yours to the end of the list. This will simply
      cause our script to get loaded when the game's server starts up.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber4" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">4</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Open &quot;triggers.cs&quot; and
        read over all the comments there so you'll understand how our new Trigger
        object&nbsp; is going to hook-in to the Mission Editor.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber6" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">5</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Run the test application
        by double-clicking &quot;torqueDemo.exe&quot;, which is located in the
        &quot;example&quot; directory.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber7" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">6</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">When the main menu
        comes up, click the &quot;Load Mission!&quot; button. A mission named,
        &quot;F World&quot;, should load.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber8" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">7</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">After the mission
        starts, hit F11 to open the Mission Editor.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber9" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">8</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once the Mission
        Editor is running, you need to switch the editing mode to the &quot;World
        Editor Creator&quot; mode. You can do this by either hitting F4 or by
        selecting the mode from the &quot;Window&quot; menu at the top of the
        game's window.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber10" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">9</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">On the right side
        of the editor, you should see two GUI controls which expand out when
        you click the small plus signs (+). Expand the tree in the lower right
        half of the screen by clicking the &quot;Mission Objects&quot; entry.
        Expand it out like so: <br>
      <br>
&quot;Mission Objects-&gt;Mission&quot;<br>
      <br>
      In the &quot;Mission&quot; directory, you should see several entries to
      choose from. Click the &quot;Trigger&quot; entry just once to place it
      into the world. This will bring up a small dialog box which will ask you
      to give the new Trigger a name. Name the new Trigger something like &quot;myTrigger&quot;.
      You can name it anything you like, but I recommend using the word &quot;trigger&quot; in
      the name to keep things clear. Next, click the drop-down box labeled &quot;Data
      Block&quot; and select &quot;TempleOfEvilTrigger&quot;.</font><p><font face="Arial">Click the dialog's &quot;Ok&quot; button to finalize
          the settings.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber11" height="13">
  <tr>
    <td width="5%" height="1"><b><font face="Arial" size="5">10</font></b></td>
    <td width="95%" rowspan="2" height="1"><font face="Arial">At this point you
        should see a small, yellow cube somewhere in your editor's view, which
        represents the Trigger's intersection volume. If the Trigger object is really far away,
        you can hit the &quot;Delete&quot; key to delete it and try again by
        re-aiming your view to be more local.</font><p><font face="Arial"> <img border="0" src="images/note.gif" width="16" height="16"> <b>Note:</b> It's
          advisable to place trigger some where near the ground so it will be
          easier to walk our player through it for testing.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="5%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber12" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">11</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Next, we're going
        to scale up our Trigger's area a bit so it will be easier for us to register
        a hit with it.</font><p><font face="Arial">To do this, select the Trigger object and then hold
          down both the &quot;Ctrl&quot; and &quot;Alt&quot; key. As you hover
          your mouse over the yellow cube that surrounds the Trigger's center,
          you'll notice that the cube's sides highlight as the mouse hovers over.
          Pick and scale a side by clicking and holding the left mouse button
          down and moving the mouse.<br>
        <br>
        <img border="0" src="images/note.gif" width="16" height="16"> <b>Note:</b> Some
        sides of the yellow cube, which are on the far side, can not be selected
        and scaled unless you maneuver around to the other side of the object
        being scaled.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber13" height="13">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">12</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">Once you've positioned
        and scaled the Trigger like you want, place your player somewhere outside
        the Trigger's area and hit the F11 key to exit the Mission Editor.</font><p><font face="Arial">Now, move your player in-and-out of the Trigger's
          area and once you're done, hit the &quot;~&quot; key to bring down
          the game's console and note how our player's movement through the trigger
          was logged in the console. You should see something like the following:</font></p>
      <font SIZE="2" face="Courier">
      <p>The player has just entered the Temple of Evil! - Not the smartest move!<br>
        <font SIZE="2">The player is still in the Temple of Evil! - Calling all
        monsters!<br>
        The player is still in the Temple of Evil! - Calling all monsters!<br>
        The player is still in the Temple of Evil! - Calling all monsters!<br>
        The player is still in the Temple of Evil! - Calling all monsters!<br>
        The player is still in the Temple of Evil! - Calling all monsters!<br>
        The player has just left the Temple of Evil! - The player lives to fight
        another day!</font></p>
      </font><font face="Arial">
      <p>As you should remember, these messages are coming from our Trigger's
        call-back functions, which get called when ever a player interacts with
        a Trigger object in the game. Of course, It's now your responsibility
        to add code to these call-back functions so your game can react to the
        player's presence.<br>
&nbsp; 
      </font></td>
  </tr>
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="70%" id="AutoNumber14" height="13" bgcolor="#C0C0C0">
  <tr>
    <td width="4%" height="1"><b><font face="Arial" size="5">13</font></b></td>
    <td width="96%" rowspan="2" height="1"><font face="Arial">If you want to
        save your work, hit F11 to re-enter the Mission Editor and select the &quot;File-&gt;Save
        Mission&quot; menu item. If not, simply hit the Escape key to exit out
        of the game.<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="4%" height="1">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="4%" height="1"></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="70%" id="AutoNumber15" height="13">
  <tr>
    <td width="96%" height="1">
      <p align="center"><font face="Arial"><b><br>
        Kevin R. Harris &copy; [2005] | All Rights Reserved</b></font></p>
      <p align="center"><font face="Arial"><a href="http://www.codesampler.com/"> <img border="0" src="images/codesampler.gif" width="88" height="31"></a><br>
&nbsp;</font></td>
  </tr>
</table>
</body>
</html>
