A lil' sumthin' by Alviss

--------------------------------------------------------------------------

A note: the script uses sqlite3, in the memory selection, once the server goes down, the 
	accounts are lost to the abyss, change that by uncommenting out the hard-disk
	table create statement

--------------------------------------------------------------------------

The way the packages are set up is that: 
 - the server can tell it's a package from a client, and not just... something
 - an intent can be derived from the packages, without it being just an integer
 - data can be stored, and reletively easily retrieved from the packages


Packages are all in ascii:

EXAMPLE PACKAGE

b'#pyasACC_NAMEACC_PASS'

notes :

# = function index. EX.
 0 - login
 1 - register
 2 - remove account
 3 - close server
 4 - print account list

ACC_NAM = Account name up to 8 characters, if an accountname is 6, the rest is whitespace. EX.
 "Tyrell" = b'Tyrell\x00\x00'

ACC_PASS = Account password up to 10 characters, if a password is 4, the rest is whitespace. EX.
 "2r23" = b'2r23\x00\x00\x00\x00\x00\x00' 
 
pyas = The package prefix to signify the string is from a pyas client.