﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 0;
   parent.leftFrame.expandToItem('tree2', 'doc0');
   var element = parent.leftFrame.document.getElementById('doc0');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
              <td colspan="3" width="10" bgcolor="#aaaaaa" height="1"></td>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#aaaaaa"></td>
              <td width="10"></td>
              <td width="708"><div class="center"></div>
                <br />
                <p>Welcome to the <b>TGB Adventure Kit 1.2</b> homepage! </p>
                <p>The primary goal of this kit is to provide a jump start for
                  people new to Torque Game Builder. We provide a couple of topics below
                  to <a id = "methodTag0" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag0', 'help')" onMouseOut = "hideGlossaryTag('methodTag0', 'help')">help<span id = "methodTag0span"></span></a> you get going, but we still <b>highly recommend</b> that you read thru the excellent documentation that ships with TGB. </p>
                <p>If you've enjoyed the kit, please go <a href="http://www.garagegames.com/community/forums/17" class="external text" title="http://www.garagegames.com/products/90" rel="nofollow">write a review</a>! </p>
                <p><br />
                  <b>NOTE:</b> The documentation has been updated for Adventure Kit 1.2
                  for TGB 1.5.1. You'll find sidebars from time to time which describe
                  how things have changed between prior TGB releases. </p></td>
              <td width="10"></td>
              <td width="1" bgcolor="#aaaaaa"></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
              <td colspan="3" width="10" bgcolor="#aaaaaa" height="1"></td>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#aaaaaa"></td>
              <td width="10"></td>
              <td width="708"><a name="Getting_Started" id="Getting_Started"></a>
                <h3><a name = "HeaderLink0"></a>Getting Started</h3>
                <p><b><a href="What%27s Included.html" title="AdventureKit/What's Included">What's Included?</a></b><br />
                  Get a general overview of the content included in the kit and where you can find it.<br />
                  <br />
                  <b><a href="The Demo.html" title="AdventureKit/The Demo">The Demo</a></b><br />
                  General information on the demo that ships with the kit.<br />
                  <br />
                  <b><a href="Create A New Project.html" title="AdventureKit/Create A New Project">Creating A New Project</a></b><br />
                  How to create a new project based on the Adventure Kit demo.<br />
                  <br />
                  <b><a href="Building A Level.html" title="AdventureKit/Building A Level">Building A Level</a></b><br />
                  A walkthru of building a new levels using LevelBuilder.<br />
                  <br />
                  <b><a href="Config Datablocks.html" title="AdventureKit/Config Datablocks">Config Datablocks</a></b><br />
                  This covers the details of all the config datablocks in the kit, their fields, and what they do.<br />
                  <br />
                  <b><a href="Inside The Demo.html" title="AdventureKit/Inside The Demo">Inside The Script</a></b><br />
                  Additional technical details about the TorqueScript framework behind the demo and how it all works.<br />
                  <br />
                  <b><a href="Tips And Tricks.html" title="AdventureKit/Tips And Tricks">Tips and Tricks</a></b><br />
                  Some general tips and tricks when using content and script from the kit.<br />
                  <br />
                </p></td>
              <td width="10"></td>
              <td width="1" bgcolor="#aaaaaa"></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
              <td colspan="3" width="10" bgcolor="#aaaaaa" height="1"></td>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#aaaaaa"></td>
              <td width="10"></td>
              <td width="708"><a name="Support" id="Support"></a>
                <h3><a name = "HeaderLink1"></a>Support</h3>
                <p>You can get support for the kit in a few different ways... </p>
                <ul>
                  <li>First check the <a href="FAQ.html" title="AdventureKit/FAQ">FAQ</a>. </li>
                  <li>Post a message on the <a href="http://www.garagegames.com/community/forums/17" class="external text" title="http://www.garagegames.com/mg/forums/result.forum.php?qf=184" rel="nofollow">private support forum</a>. </li>
              </ul></td>
              <td width="10"></td>
              <td width="1" bgcolor="#aaaaaa"></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
              <td colspan="3" width="10" bgcolor="#aaaaaa" height="1"></td>
              <td width="1" bgcolor="#aaaaaa" height="1"></td>
            </tr>
            <tr>
              <td width="1" bgcolor="#aaaaaa"></td>
              <td width="10"></td>
              <td width="708"><a name="Credits" id="Credits"></a>
                <h3><a name = "HeaderLink2"></a>Credits</h3>
                <b>TGB Adventure Kit</b> was developed by<br />
                  <br />
                  <img src="SickheadLogoStaggered300.png" alt="That's us!" longdesc="/wiki/Image:SickheadLogoStaggered300.png" width="300" height="196" /><br />
                  <br />
                  <b>Art, Level Design, and Ghost Ninja Wrangler</b><br />
                <a href="http://www.garagegames.com/account/profile/44904" class="new" title="User:Russell Fincher">Russell Fincher</a> <br />
                  <br />
                  <b>Programming, Documentation, Installer, and Procrastination</b><br />
                <a href="http://www.garagegames.com/account/profile/11919" title="User:Tom Spilman">Tom Spilman</a><br />
                  <br />
                  <b>Testing, YouTubeology, and Pratfalls</b><br />
                <a href="http://www.garagegames.com/account/profile/39314" class="new" title="User:Ross Pawley">Ross Pawley</a><br />
                <a href="http://www.garagegames.com/account/profile/63486" class="new" title="User:James Ford">James Ford</a><br />
                  <br />
                  <br />
                  <b>Special Thanks</b><br />
                  Tim Aste, Justin DuJardin, Matthew Langley, Ben Garney, and everyone at GarageGames and<br />
                  the GarageGames forums for helping us with our stupid questions. <br />
                </td>
              <td width="10"></td>
              <td width="1" bgcolor="#aaaaaa"></td>
            </tr>
          </tbody>
        </table>
        </td>
</tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

