﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 1;
   parent.leftFrame.expandToItem('tree2', 'doc1');
   var element = parent.leftFrame.document.getElementById('doc1');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/Building A Level - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><table id="toc">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2><a name = "HeaderLink0"></a>Contents</h2>
                          <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Create_A_New_Level"><span class="tocnumber">2</span> <span class="toctext">Create A New Level</span></a></li>
                          <li class="toclevel-1"><a href="#Y-Sorted_Layers"><span class="tocnumber">3</span> <span class="toctext">Y-Sorted Layers</span></a></li>
                          <li class="toclevel-1"><a href="#Collision"><span class="tocnumber">4</span> <span class="toctext">Collision</span></a></li>
                          <li class="toclevel-1"><a href="#Tiles_and_Tile_Layers"><span class="tocnumber">5</span> <span class="toctext">Tiles and Tile Layers</span></a></li>
                          <li class="toclevel-1"><a href="#Sprites"><span class="tocnumber">6</span> <span class="toctext">Sprites</span></a></li>
                          <li class="toclevel-1"><a href="#Config_Datablocks"><span class="tocnumber">7</span> <span class="toctext">Config Datablocks</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  </p>
                <a name="Introduction" id="Introduction"></a>
                <h2><a name = "HeaderLink1"></a>Introduction</h2>
                <p>Now this is the really fun part. Torque Game Builder's LevelBuilder
                  tool is a breeze to use and within a short <a id = "methodTag1" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag1', 'period')" onMouseOut = "hideGlossaryTag('methodTag1', 'period')">period<span id = "methodTag1span"></span></a> of time you'll become
                  very adept at filling out your game world with lots of detail. We've
              already shown you how to <a href="Create A New Project.html" class="new" title="TilePack/Create A New Project">Create A New Project</a>, so now you're ready to get building. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Create_A_New_Level" id="Create_A_New_Level"></a>
                <h2><a name = "HeaderLink2"></a>Create A New Level</h2>
                <p>So lets start with a brand new level for you to play in.  Go to the <i>File</i> menu and select <i>New Level</i>.  Then let's immediately setup your camera settings and design resolution.  Click anywhere in the level <a id = "methodTag2" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag2', 'area')" onMouseOut = "hideGlossaryTag('methodTag2', 'area')">area<span id = "methodTag2span"></span></a> then select the <i>Edit</i> pane.  Under the <i>Camera</i> rollout set the following settings... <br />
                  <br />
                </p>
                <div class="center"> <img src="Camerarollout.jpg" alt="Image:Camerarollout.jpg" longdesc="/wiki/Image:Camerarollout.jpg" width="700" height="521" /> </div>
                <br />
                <p><br />
                  We went with 100x75 and 1024x768 for our camera size and design
                  resolution respectively, but you could use different values. Just note
                  that the config datablocks with the kit assume these settings and you
                  would need to change the size fields to match the new sizes.<br />
                  <br />
                  <a id = "methodTag3" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag3', 'Right')" onMouseOut = "hideGlossaryTag('methodTag3', 'Right')">Right<span id = "methodTag3span"></span></a> below the <i>Camera</i> rollout you'll see the <i>Scene Graph Scripting</i> rollout.  Set the <i>Class</i> for the scene graph to <i>Level</i>.  This is required by the kit demo framework to initialize the levels.<br />
                  <br />
                  Before we move on to layer sorting lets talk about level file names. In
                  general it doesn't matter what your level file name is, but the kit
                  will always open <i>start.t2d</i> as the first level. If you want to have this level replace the start
                  level that comes with the kit, just overwrite it with yours. If you
                  want a different behavior you can always edit the script. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Y-Sorted_Layers" id="Y-Sorted_Layers"></a>
                <h2><a name = "HeaderLink3"></a>Y-Sorted Layers</h2>
                <p>The <a id = "methodTag4" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag4', 'key')" onMouseOut = "hideGlossaryTag('methodTag4', 'key')">key<span id = "methodTag4span"></span></a> trick to making this kit work was the sorting of sprites
                  based on a value on its Y axis. This is how we achieve the feeling of
                  depth as these two dimensional shapes move across the flat screen. So
                  lets walk thru a specific example; drag a few sprites from the <i>Create</i> pane into the LevelBuilder window.<br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_01.jpg" alt="Image:tutorialimg_01.jpg" longdesc="/wiki/Image:Tutorialimg_01.jpg" width="502" height="293" /></div>
                <p><br />
                  After moving them around a bit you'll notice that they pretty much
                  render in the order that they were placed into the level. Although
                  there are tools for setting the sort order within a level that solution
                  would only work with a static scene. What is needed is a dynamic
                  solution which sorts the sprites in a layer every time we render... TGB
                  1.1.1 adds just such a solution. To access it select the <i>Edit</i> pane on the <a id = "methodTag5" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag5', 'right')" onMouseOut = "hideGlossaryTag('methodTag5', 'right')">right<span id = "methodTag5span"></span></a> hand side of the screen, then click on an <a id = "methodTag6" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag6', 'area')" onMouseOut = "hideGlossaryTag('methodTag6', 'area')">area<span id = "methodTag6span"></span></a> outside of a sprite. 
                  Now move <a id = "methodTag7" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag7', 'down')" onMouseOut = "hideGlossaryTag('methodTag7', 'down')">down<span id = "methodTag7span"></span></a> to the Dynamic Fields rollout and <a id = "methodTag8" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag8', 'enter')" onMouseOut = "hideGlossaryTag('methodTag8', 'enter')">enter<span id = "methodTag8span"></span></a> <i>layerSortMode0</i> for the <a id = "methodTag9" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag9', 'field')" onMouseOut = "hideGlossaryTag('methodTag9', 'field')">field<span id = "methodTag9span"></span></a> name and <i>Y Axis</i> for the field value.<br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_03.jpg" alt="Image:tutorialimg_03.jpg" longdesc="/wiki/Image:Tutorialimg_03.jpg" width="502" height="217" /></div>
                <p><br />
                  Now you can see that things have gotten much better! As you move things
                  around on the screen you can see that they start to behave with a
                  little 3d perspective. Still every once in a while it doesn't work:<br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_04.jpg" alt="Image:tutorialimg_04.jpg" longdesc="/wiki/Image:Tutorialimg_04.jpg" width="502" height="217" /></div>
                <br />
                <p><br />
                  <br />
                  This is where sort points come in. Select <a id = "methodTag10" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag10', 'one')" onMouseOut = "hideGlossaryTag('methodTag10', 'one')">one<span id = "methodTag10span"></span></a> of the sprites where you
                  have some overlap and hover over it for a second until a little line of
                  buttons appear. Click the 3rd button over which allows you to move the
                  sort <a id = "methodTag11" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag11', 'point')" onMouseOut = "hideGlossaryTag('methodTag11', 'point')">point<span id = "methodTag11span"></span></a>. As you move it around your sprite you'll see how the point
                  effects the sorting of the objects. For the perspective used in the
                  kit, you generally want to place the <a id = "methodTag12" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag12', 'point')" onMouseOut = "hideGlossaryTag('methodTag12', 'point')">point<span id = "methodTag12span"></span></a> somewhere between the center
                  of where the real world <a id = "methodTag13" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag13', 'object')" onMouseOut = "hideGlossaryTag('methodTag13', 'object')">object<span id = "methodTag13span"></span></a> would meet the ground and the farthest
                  spot <a id = "methodTag14" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag14', 'back')" onMouseOut = "hideGlossaryTag('methodTag14', 'back')">back<span id = "methodTag14span"></span></a> that the <a id = "methodTag15" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag15', 'object')" onMouseOut = "hideGlossaryTag('methodTag15', 'object')">object<span id = "methodTag15span"></span></a> would touch the ground. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_05.jpg" alt="Image:tutorialimg_05.jpg" longdesc="/wiki/Image:Tutorialimg_05.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  Another helpful trick with sort points is stacking. By
                  placing the sort <a id = "methodTag16" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag16', 'point')" onMouseOut = "hideGlossaryTag('methodTag16', 'point')">point<span id = "methodTag16span"></span></a> outside of the boundary of the <a id = "methodTag17" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag17', 'object')" onMouseOut = "hideGlossaryTag('methodTag17', 'object')">object<span id = "methodTag17span"></span></a> your
                  essentially making the <a id = "methodTag18" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag18', 'object')" onMouseOut = "hideGlossaryTag('methodTag18', 'object')">object<span id = "methodTag18span"></span></a> appear higher in the air. As of TGB 1.1.1
                  to do this you must manually set the sort <a id = "methodTag19" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag19', 'point')" onMouseOut = "hideGlossaryTag('methodTag19', 'point')">point<span id = "methodTag19span"></span></a> via the <i>Edit</i> pane. <br />
                  <br />
                  <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_06.jpg" alt="Image:tutorialimg_06.jpg" longdesc="/wiki/Image:Tutorialimg_06.jpg" width="502" height="217" /></div>
                <p><br />
                  <i>Note: to view the position of the sort <a id = "methodTag20" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag20', 'point')" onMouseOut = "hideGlossaryTag('methodTag20', 'point')">point<span id = "methodTag20span"></span></a> outside of the
                  <a id = "methodTag21" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag21', 'object')" onMouseOut = "hideGlossaryTag('methodTag21', 'object')">object<span id = "methodTag21span"></span></a>'s boundaries, you must deselect everything in the scene and turn
                  on Sort Points in the Edit pane's Debug Rendering rollout</i><br />
                  <br />
                  And that's about all you need to know about the new layer sorting
                  feature and how to use it with the Adventure Pack. More about getting
                  around some sorting <a id = "methodTag22" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag22', 'point')" onMouseOut = "hideGlossaryTag('methodTag22', 'point')">point<span id = "methodTag22span"></span></a> problems in the next section. Time to move on
                  to collision. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="480"><a name="Collision" id="Collision"></a>
                <h2><a name = "HeaderLink4"></a>Collision</h2>
                <p>When designing levels for a <a id = "methodTag23" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag23', 'top')" onMouseOut = "hideGlossaryTag('methodTag23', 'top')">top<span id = "methodTag23span"></span></a> <a id = "methodTag24" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag24', 'down')" onMouseOut = "hideGlossaryTag('methodTag24', 'down')">down<span id = "methodTag24span"></span></a> game like the Adventure Kit
                  demo, you need to consider how collision works in the world. In the
                  most general sense your collision shape should outline the footprint of
                  your <a id = "methodTag25" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag25', 'object')" onMouseOut = "hideGlossaryTag('methodTag25', 'object')">object<span id = "methodTag25span"></span></a> where it touches the ground plain. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_07.jpg" alt="Image:tutorialimg_07.jpg" longdesc="/wiki/Image:Tutorialimg_07.jpg" width="361" height="217" /></div></td>
              <td width="20"></td>
              <td valign="top" width="240"><table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftA.gif" alt="Image:BlockoutLeftA.gif" longdesc="/wiki/Image:BlockoutLeftA.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightA.gif" alt="Image:BlockoutRightA.gif" longdesc="/wiki/Image:BlockoutRightA.gif" width="8" height="8" /></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf"></td>
                      <td width="224" bgcolor="#dfdfdf"><b>Warping and Stickiness</b><br />
                        Note that there are a couple of collision bugs as of TGB 1.1.1 that you'll run into when working with the kit.<br />
                        <br />
                        In
                        some cases when you run the player into collision shapes that are
                        overlapping or in close proximity you can get warping or sticking.
                        These tend to occur more often with small shapes or when touching two
                        or more collisions. We've found that with a little trial and error you
                        can work around them for now.<br />
                        <br />
                        GG is hard at work on correcting this issue.</td>
                      <td width="8" bgcolor="#dfdfdf" height="8"></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftB.gif" alt="Image:BlockoutLeftB.gif" longdesc="/wiki/Image:BlockoutLeftB.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightB.gif" alt="Image:BlockoutRightB.gif" longdesc="/wiki/Image:BlockoutRightB.gif" width="8" height="8" /></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><p>We've found that simple collision shapes like the ones above not
                  only perform extremely well, but look as good as much more detailed
                  collision shapes. Keeping it simple is a good rule to follow.<br />
                  <br />
                  Still at times it becomes necessary to have a more complex collision setup.  Take the gate archway sprite from the kit: <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_08.jpg" alt="Image:tutorialimg_08.jpg" longdesc="/wiki/Image:Tutorialimg_08.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  This sprite obviously needs more than <a id = "methodTag26" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag26', 'one')" onMouseOut = "hideGlossaryTag('methodTag26', 'one')">one<span id = "methodTag26span"></span></a> collision shape, but sprite
                  collision is limited to <a id = "methodTag27" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag27', 'one')" onMouseOut = "hideGlossaryTag('methodTag27', 'one')">one<span id = "methodTag27span"></span></a> <a id = "methodTag28" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag28', 'convex')" onMouseOut = "hideGlossaryTag('methodTag28', 'convex')">convex<span id = "methodTag28span"></span></a> shape. This is where a plain
                  SceneObject comes in handy: <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_09.jpg" alt="Image:tutorialimg_09.jpg" longdesc="/wiki/Image:Tutorialimg_09.jpg" width="502" height="142" /></div>
                <p><br />
                  <br />
                  By using a SceneObject from the <i>Other</i> rollout in the <i>Create</i> pane solely as a collision shape we get around the current limitation
                  of a single <a id = "methodTag29" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag29', 'convex')" onMouseOut = "hideGlossaryTag('methodTag29', 'convex')">convex<span id = "methodTag29span"></span></a> collision per <a id = "methodTag30" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag30', 'object')" onMouseOut = "hideGlossaryTag('methodTag30', 'object')">object<span id = "methodTag30span"></span></a>. This same technique comes in
                  handy when you must deal with complex collision setups. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_10.jpg" alt="Image:tutorialimg_10.jpg" longdesc="/wiki/Image:Tutorialimg_10.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  Occasionally you will find an instance where the sorting
                  system will give you unavoidable visual quirks, specifically when using
                  diagonal sprites. There is currently no solution to make these work
                  except to use collision to block <a id = "methodTag31" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag31', 'off')" onMouseOut = "hideGlossaryTag('methodTag31', 'off')">off<span id = "methodTag31span"></span></a> a problem <a id = "methodTag32" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag32', 'area')" onMouseOut = "hideGlossaryTag('methodTag32', 'area')">area<span id = "methodTag32span"></span></a>.<br />
                  <br />
                  In the image below, if the sort <a id = "methodTag33" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag33', 'point')" onMouseOut = "hideGlossaryTag('methodTag33', 'point')">point<span id = "methodTag33span"></span></a> is put to the rear of the log and
                  fence, the characters to the <a id = "methodTag34" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag34', 'left')" onMouseOut = "hideGlossaryTag('methodTag34', 'left')">left<span id = "methodTag34span"></span></a> of those objects overlap. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_15.jpg" alt="Image:tutorialimg_15.jpg" longdesc="/wiki/Image:Tutorialimg_15.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  If you move the sort <a id = "methodTag35" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag35', 'point')" onMouseOut = "hideGlossaryTag('methodTag35', 'point')">point<span id = "methodTag35span"></span></a> forward, the problem is reversed
                  and the characters to the <a id = "methodTag36" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag36', 'right')" onMouseOut = "hideGlossaryTag('methodTag36', 'right')">right<span id = "methodTag36span"></span></a> of those objects fall under the log and
                  fence. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_16.jpg" alt="Image:tutorialimg_16.jpg" longdesc="/wiki/Image:Tutorialimg_16.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  The best solution is to go <a id = "methodTag37" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag37', 'back')" onMouseOut = "hideGlossaryTag('methodTag37', 'back')">back<span id = "methodTag37span"></span></a> to the first sort <a id = "methodTag38" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag38', 'point')" onMouseOut = "hideGlossaryTag('methodTag38', 'point')">point<span id = "methodTag38span"></span></a> and
                  use collision to keep characters out of that initial problem <a id = "methodTag39" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag39', 'area')" onMouseOut = "hideGlossaryTag('methodTag39', 'area')">area<span id = "methodTag39span"></span></a>.
                  In-game, this "invisible wall" will be barely noticeable, and much less
                  noticeable than quirky sorting. Note how my collision volume below only
                  blocks <a id = "methodTag40" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag40', 'off')" onMouseOut = "hideGlossaryTag('methodTag40', 'off')">off<span id = "methodTag40span"></span></a> the <a id = "methodTag41" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag41', 'object')" onMouseOut = "hideGlossaryTag('methodTag41', 'object')">object<span id = "methodTag41span"></span></a> <i>below</i> the sorting point, so the character can still appear behind the object above the sorting <a id = "methodTag42" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag42', 'point')" onMouseOut = "hideGlossaryTag('methodTag42', 'point')">point<span id = "methodTag42span"></span></a>. </p>
                <br />
                <br />
                <div class="center"><img src="Tutorialimg_17.jpg" alt="Image:tutorialimg_17.jpg" longdesc="/wiki/Image:Tutorialimg_17.jpg" width="502" height="236" /></div></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Tiles_and_Tile_Layers" id="Tiles_and_Tile_Layers"></a>
                <h2><a name = "HeaderLink5"></a>Tiles and Tile Layers</h2>
                <p>In the kit, tiles and tile layers are used in general for providing
                  the ground in the level. This process is no different than other TGB
                  games. Drag in a <i>newLayer</i> from the <i>Tilemaps</i> rollout of the <i>Create</i> pane.<br />
                  <br />
                  You now have a blank layer to start editing.<br />
                  <br />
                  The kit includes a few different tile image maps (see the <a href="What's Included.html" title="AdventureKit/What's Included">What's Included</a> section for details).  Let's start by selecting <i>Edit Tile Layer</i> in the <i>Edit</i> pane then select <i>groundtiles_map</i> image.  You can then draw on the tile layer using the tools in the <i>Tile Editing</i> rollout.  Go ahead and play with this a bit. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_11.jpg" alt="Image:tutorialimg_11.jpg" longdesc="/wiki/Image:Tutorialimg_11.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  We usually place our tile layers on the highest layers, 31/30/29/etc,
                  so that they render below all sprites, which we generally put on layer
                  10, just to allow a buffer for anything needing to go on layers above
                  that.<br />
                  <br />
                  Ground tiles should be used with multiple tile layers to create
                  apparent transitions from <a id = "methodTag43" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag43', 'one')" onMouseOut = "hideGlossaryTag('methodTag43', 'one')">one<span id = "methodTag43span"></span></a> to another. For instance, if you wanted
                  to transition from dark dirt to grass, you could set <a id = "methodTag44" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag44', 'up')" onMouseOut = "hideGlossaryTag('methodTag44', 'up')">up<span id = "methodTag44span"></span></a> your tiles in
                  this manner, with the <a id = "methodTag45" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag45', 'area')" onMouseOut = "hideGlossaryTag('methodTag45', 'area')">area<span id = "methodTag45span"></span></a> tiles on a tile layer below the transition
                  tile: <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_11a.jpg" alt="Image:tutorialimg_11a.jpg" longdesc="/wiki/Image:Tutorialimg_11a.jpg" width="630" height="223" /></div>
                <p><br />
                  <br />
                  Editing the transition layer: </p>
                <div class="center"><img src="Tutorialimg_12.jpg" alt="Image:tutorialimg_12.jpg" longdesc="/wiki/Image:Tutorialimg_12.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  After editing the tiles: </p>
                <div class="center"><img src="Tutorialimg_13.jpg" alt="Image:tutorialimg_13.jpg" longdesc="/wiki/Image:Tutorialimg_13.jpg" width="502" height="217" /></div>
                <p><br />
                  <br />
                  What makes a good tile layer look great is the use of the clearing
                  and decoration sprites provided in the kit to break <a id = "methodTag46" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag46', 'up')" onMouseOut = "hideGlossaryTag('methodTag46', 'up')">up<span id = "methodTag46span"></span></a> the repetition
                  in the scene. These sprites are typically placed on a layer below the
                  normal sorted layer as they rarely need to interact with the other
                  sprites in the scene.<br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_14.jpg" alt="Image:tutorialimg_14.jpg" longdesc="/wiki/Image:Tutorialimg_14.jpg" width="502" height="217" /></div></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Sprites" id="Sprites"></a>
                <h2><a name = "HeaderLink6"></a>Sprites</h2>
                <p>Using sprites is a pretty simple, drag-n-drop type process.  The <i>Create</i> pane will show image maps, which you can click through to find the
                  static sprite or animated sprite your after, then just drag the desired
                  sprite or animated sprite into the map. You can then set its layer,
                  sort point, collision, or any other property.<br />
                  <br />
                  We have found that the best workflow is to create <a id = "methodTag47" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag47', 'one')" onMouseOut = "hideGlossaryTag('methodTag47', 'one')">one<span id = "methodTag47span"></span></a> <a id = "methodTag48" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag48', 'object')" onMouseOut = "hideGlossaryTag('methodTag48', 'object')">object<span id = "methodTag48span"></span></a> then use the <i>Copy</i> and <i>Paste</i> features of LevelBuilder (see the <i>Edit</i> menu) to populate you scene with copies of that sprite. You can then
                  modify those copies, changing the size and position or any other
                  property of the <a id = "methodTag49" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag49', 'object')" onMouseOut = "hideGlossaryTag('methodTag49', 'object')">object<span id = "methodTag49span"></span></a>. This technique will become second nature to you
                  after a while.<br />
                  <br />
                  For a <a id = "methodTag50" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag50', 'full')" onMouseOut = "hideGlossaryTag('methodTag50', 'full')">full<span id = "methodTag50span"></span></a> <a id = "methodTag51" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag51', 'list')" onMouseOut = "hideGlossaryTag('methodTag51', 'list')">list<span id = "methodTag51span"></span></a> of the available sprites go <a id = "methodTag52" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag52', 'back')" onMouseOut = "hideGlossaryTag('methodTag52', 'back')">back<span id = "methodTag52span"></span></a> and look at the <a href="What's Included.html" title="AdventureKit/What's Included">What's Included</a> tutorial. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Config_Datablocks" id="Config_Datablocks"></a>
                <h2><a name = "HeaderLink7"></a>Config Datablocks</h2>
                <p>This kit uses config datablocks for most interactive objects that
                  require specific scripted behaviors other than what is provided in the
                  standard sprites, particle effects, and tile layers. We basically use
                  the config datablock as a template to create gameplay from within the
                  level builder.<br />
                  <br />
                  There are two ways to assign a config datablock within the LevelBuilder.  First you can select the config datablock from the <i>Datablock</i> dropdown at the <a id = "methodTag53" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag53', 'top')" onMouseOut = "hideGlossaryTag('methodTag53', 'top')">top<span id = "methodTag53span"></span></a> of the <i>Create</i> pane. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_18.jpg" alt="Image:tutorialimg_18.jpg" longdesc="/wiki/Image:Tutorialimg_18.jpg" width="529" height="233" /></div>
                <p><br />
                  Once selected every <a id = "methodTag54" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag54', 'object')" onMouseOut = "hideGlossaryTag('methodTag54', 'object')">object<span id = "methodTag54span"></span></a> you create will have this config datablock
                  applied. This is convenient and also a curse. If you forget to switch
                  your config datablock <a id = "methodTag55" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag55', 'back')" onMouseOut = "hideGlossaryTag('methodTag55', 'back')">back<span id = "methodTag55span"></span></a> to blank you may end <a id = "methodTag56" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag56', 'up')" onMouseOut = "hideGlossaryTag('methodTag56', 'up')">up<span id = "methodTag56span"></span></a> creating a bunch of
                  exploding trees (although it sounds cool).<br />
                  <br />
                  Another method, <a id = "methodTag57" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag57', 'one')" onMouseOut = "hideGlossaryTag('methodTag57', 'one')">one<span id = "methodTag57span"></span></a> which we recommend, is placing the <a id = "methodTag58" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag58', 'object')" onMouseOut = "hideGlossaryTag('methodTag58', 'object')">object<span id = "methodTag58span"></span></a> into the scene first.  Then from the <i>Edit</i> pane expand the <i>Scripting</i> rollout and select the config from the dropdown <a id = "methodTag59" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag59', 'list')" onMouseOut = "hideGlossaryTag('methodTag59', 'list')">list<span id = "methodTag59span"></span></a>.<br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_19.jpg" alt="Image:tutorialimg_19.jpg" longdesc="/wiki/Image:Tutorialimg_19.jpg" width="529" height="233" /></div>
                <p><br />
                  This method is a little more tedious, but you cannot accidentally create objects with the wrong datablock.<br />
                  <br />
                  Yet <a id = "methodTag60" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag60', 'one')" onMouseOut = "hideGlossaryTag('methodTag60', 'one')">one<span id = "methodTag60span"></span></a> more thing to note about these config datablocks is that they
                  were created for a design resolution of 1024x768. This is because of a
                  current bug in TGB which causes any <a id = "methodTag61" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag61', 'object')" onMouseOut = "hideGlossaryTag('methodTag61', 'object')">object<span id = "methodTag61span"></span></a> created with a config
                  datablock to adopt it's size. If the size is unset then the sprite will
                  default to 10 x 10 units. If you plan on using an alternate design
                  resolution you should modify your <i>~/gameScripts/configDatablocks.cs</i> to use the correct default sizes.<br />
                  <br />
                  Now before we get into details on all the datablocks and how they work,
                  lets flesh out our little test level. So first lets drop in a spawn
                  <a id = "methodTag62" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag62', 'point')" onMouseOut = "hideGlossaryTag('methodTag62', 'point')">point<span id = "methodTag62span"></span></a> (without <a id = "methodTag63" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag63', 'one')" onMouseOut = "hideGlossaryTag('methodTag63', 'one')">one<span id = "methodTag63span"></span></a> the Player will spawn at 0,0). Go to the <a id = "methodTag64" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag64', 'bottom')" onMouseOut = "hideGlossaryTag('methodTag64', 'bottom')">bottom<span id = "methodTag64span"></span></a> of
                  the <i>Create</i> pane and drop a <i>Scene <a id = "methodTag65" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag65', 'Object')" onMouseOut = "hideGlossaryTag('methodTag65', 'Object')">Object<span id = "methodTag65span"></span></a></i> into the scene where you want your player to spawn, then in the <i>Scripting</i> rollout in the <i>Edit</i> pane change the <i>Config Datablock</i> to <i>SpawnPointConfig</i>. <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_20.jpg" alt="Image:tutorialimg_20.jpg" longdesc="/wiki/Image:Tutorialimg_20.jpg" width="529" height="350" /></div>
                <p><br />
                  If you hit the <i>Play</i> button on the toolbar you should
                  get the Adventure Kit loading screen then your player spawned in your
                  level. Once you're done running around, hit the <i><a id = "methodTag66" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag66', 'Stop')" onMouseOut = "hideGlossaryTag('methodTag66', 'Stop')">Stop<span id = "methodTag66span"></span></a></i> button in the <i>Level Control</i> and come <a id = "methodTag67" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag67', 'back')" onMouseOut = "hideGlossaryTag('methodTag67', 'back')">back<span id = "methodTag67span"></span></a> to the LevelBuilder.<br />
                  <br />
                  Lets add something fun.... lets add an exploding barrel, but lets
                  switch it <a id = "methodTag68" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag68', 'up')" onMouseOut = "hideGlossaryTag('methodTag68', 'up')">up<span id = "methodTag68span"></span></a> and use <a id = "methodTag69" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag69', 'one')" onMouseOut = "hideGlossaryTag('methodTag69', 'one')">one<span id = "methodTag69span"></span></a> of the Orc sprites to do it. So drag one of
                  those sprites out into the scene and go to the <i>Edit</i> pane.  Scroll <a id = "methodTag70" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag70', 'down')" onMouseOut = "hideGlossaryTag('methodTag70', 'down')">down<span id = "methodTag70span"></span></a> and select the <i>TNTBarrelConfig</i> from the <i>Config Datablock</i> dropdown and then <i>Play</i> your level. When you shoot the Orc 3 times you should get an explosion,
                  with some screen shake, sound effects, and then a scorch mark <a id = "methodTag71" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag71', 'left')" onMouseOut = "hideGlossaryTag('methodTag71', 'left')">left<span id = "methodTag71span"></span></a> on
                  the ground.<br />
                  <br />
                  <br />
                </p>
                <div class="center"><img src="Tutorialimg_21.jpg" alt="Image:tutorialimg_21.jpg" longdesc="/wiki/Image:Tutorialimg_21.jpg" width="529" height="350" /></div>
                <br />
                <br />
                <div class="center"><img src="Tutorialimg_22.jpg" alt="Image:tutorialimg_22.jpg" longdesc="/wiki/Image:Tutorialimg_22.jpg" width="529" height="163" /></div>
                <br />
                <br />
                <div class="center"><img src="Tutorialimg_23.jpg" alt="Image:tutorialimg_23.jpg" longdesc="/wiki/Image:Tutorialimg_23.jpg" width="529" height="163" /></div>
                <p><br />
                  So this should show you the basic power behind using config datablocks
                  to define behavior from within the LevelBuilder. Go ahead and
                  experiment a bit more. Try making some chain reactions of exploding
                  Orcs. Once you feel ready move on to the detailed explanation of the <a href="Config Datablocks.html" title="AdventureKit/Config Datablocks">Config Datablocks</a> that ship with the kit. </p></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml"><br />
        </p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

