﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 2;
   parent.leftFrame.expandToItem('tree2', 'doc2');
   var element = parent.leftFrame.document.getElementById('doc2');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/Config Datablocks - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><table id="toc">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2><a name = "HeaderLink0"></a>Contents</h2>
                          <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
                        <ul>
                          <li class="toclevel-1"><a href="#Config_Datablocks"><span class="tocnumber">1</span> <span class="toctext">Config Datablocks</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#PlayerConfig"><span class="tocnumber">1.1</span> <span class="toctext">PlayerConfig</span></a></li>
                              <li class="toclevel-2"><a href="#AiPlayerConfig"><span class="tocnumber">1.2</span> <span class="toctext">AiPlayerConfig</span></a></li>
                              <li class="toclevel-2"><a href="#RoundConfig"><span class="tocnumber">1.3</span> <span class="toctext">RoundConfig</span></a></li>
                              <li class="toclevel-2"><a href="#SpawnPointConfig"><span class="tocnumber">1.4</span> <span class="toctext">SpawnPointConfig</span></a></li>
                              <li class="toclevel-2"><a href="#EnemySpawnConfig"><span class="tocnumber">1.5</span> <span class="toctext">EnemySpawnConfig</span></a></li>
                              <li class="toclevel-2"><a href="#SoundEmitterConfig"><span class="tocnumber">1.6</span> <span class="toctext">SoundEmitterConfig</span></a></li>
                              <li class="toclevel-2"><a href="#ObjectTriggerConfig"><span class="tocnumber">1.7</span> <span class="toctext">ObjectTriggerConfig</span></a></li>
                              <li class="toclevel-2"><a href="#InteriorTriggerConfig"><span class="tocnumber">1.8</span> <span class="toctext">InteriorTriggerConfig</span></a></li>
                              <li class="toclevel-2"><a href="#LevelTriggerConfig"><span class="tocnumber">1.9</span> <span class="toctext">LevelTriggerConfig</span></a></li>
                              <li class="toclevel-2"><a href="#CameraTriggerConfig"><span class="tocnumber">1.10</span> <span class="toctext">CameraTriggerConfig</span></a></li>
                              <li class="toclevel-2"><a href="#GantletConfig"><span class="tocnumber">1.11</span> <span class="toctext">GantletConfig</span></a></li>
                              <li class="toclevel-2"><a href="#BreakableConfig"><span class="tocnumber">1.12</span> <span class="toctext">BreakableConfig</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Making_Your_Own"><span class="tocnumber">2</span> <span class="toctext">Making Your Own</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  </p>
                <a name="Config_Datablocks" id="Config_Datablocks"></a>
                <h2><a name = "HeaderLink1"></a>Config Datablocks</h2>
                <p>This is a rather neat feature of TGB. You can think of the config
                  datablock as a sort of constructor or template which can be used to
                  initialize sprites and other scene objects. The kit uses config
                  datablocks in just that manner.<br />
                  <br />
                  If you've created a new project from the AdventureKit template you'll
                  find the config datablocks that ship as part of the kit in <i>games/yourProjectName/gameScripts/configDatablocks.cs</i>.
                  We'll go over these in some detail below, but we will skip over
                  standard TGB fields like for image maps, collision, etc and just focus
                  on fields that expose kit framework features. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="PlayerConfig" id="PlayerConfig"></a>
                <h3><a name = "HeaderLink2"></a>PlayerConfig</h3>
                <p>This config isn't meant to be used to create a player directly from
                  LevelBuilder, but it is a config you can modify or extend in the <i>configDatablocks.cs</i> file to change behavior of the default player. Also we need to cover
                  this so that you can fully understand the AiPlayerConfig below. So lets
                  explore some of the individual fields which control the behavior and
                  appearance of an <a id = "methodTag72" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag72', 'object')" onMouseOut = "hideGlossaryTag('methodTag72', 'object')">object<span id = "methodTag72span"></span></a> based on PlayerConfig. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag73" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag73', 'Field')" onMouseOut = "hideGlossaryTag('methodTag73', 'Field')">Field<span id = "methodTag73span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">Player</td>
              <td align="left">The class namespace whose methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">ammoConfig</td>
              <td align="left">BoltRoundConfig</td>
              <td align="left">This is the config name of the ammunition that the player can fire, more on <i>RoundConfig</i>s below.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireRate</td>
              <td align="left">5</td>
              <td align="left">This is the number for rounds the player can fire per second.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireOffset</td>
              <td align="left">0.6</td>
              <td align="left">This
                is how far, in <a id = "methodTag74" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag74', 'object-space')" onMouseOut = "hideGlossaryTag('methodTag74', 'object-space')">object space<span id = "methodTag74span"></span></a> units, from the sort <a id = "methodTag75" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag75', 'point')" onMouseOut = "hideGlossaryTag('methodTag75', 'point')">point<span id = "methodTag75span"></span></a> to spawn the
                projectile when firing. This should take into account the collision
                shape of the player and the projectile to ensure we don't hit ourselves.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireHeight</td>
              <td align="left">0.5</td>
              <td align="left">This
                is the height, in <a id = "methodTag76" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag76', 'object-space')" onMouseOut = "hideGlossaryTag('methodTag76', 'object-space')">object space<span id = "methodTag76span"></span></a> units, that the fired round should be
                from the players sort <a id = "methodTag77" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag77', 'point')" onMouseOut = "hideGlossaryTag('methodTag77', 'point')">point<span id = "methodTag77span"></span></a>. Think of it as the height of the muzzle
                from the ground.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">idleAnimsSet</td>
              <td align="left">OrcIdleAnims</td>
              <td align="left">This is the SimSet which contains the directional idle animations for the character.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">runAnimsSet</td>
              <td align="left">OrcRunAnims</td>
              <td align="left">This is the SimSet which contains the directional run animations for the character.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">jumpAnimsSet</td>
              <td align="left">OrcJumpAnims</td>
              <td align="left">This is the SimSet which contains the directional jump animations for the character.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">deathAnimsSet</td>
              <td align="left">OrcDeathAnims</td>
              <td align="left">This is the SimSet which contains the directional death animations for the character.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">deathAudio</td>
              <td align="left">OrcDeathAudio</td>
              <td align="left">This is the AudioProfile to play when the player dies.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">painAudio</td>
              <td align="left">OrcPainAudio</td>
              <td align="left">This is the AudioProfile to play when the player is damaged.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">breathAudio</td>
              <td align="left">OrcBreathingAudio</td>
              <td align="left">This is the AudioProfile to play when the player is standing idle.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">runAudio</td>
              <td align="left">OrcRunAudio</td>
              <td align="left">This is the AudioProfile to play when the player is running.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">jumpAudio</td>
              <td align="left">OrcGruntAudio</td>
              <td align="left">This is the AudioProfile to play when the player begins to jump.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">life</td>
              <td align="left">100</td>
              <td align="left">This is the amount of life the player player starts with.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">direction</td>
              <td align="left">0 1</td>
              <td align="left">This is the direction normal which the player sprite should be facing when created.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">runSpeed</td>
              <td align="left">22</td>
              <td align="left">This is the <a id = "methodTag78" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag78', 'top')" onMouseOut = "hideGlossaryTag('methodTag78', 'top')">top<span id = "methodTag78span"></span></a> speed at which the player can run in world units per second.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">jumpHeight</td>
              <td align="left">6</td>
              <td align="left">This is the <a id = "methodTag79" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag79', 'top')" onMouseOut = "hideGlossaryTag('methodTag79', 'top')">top<span id = "methodTag79span"></span></a> height which the player can jump.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">jumpSpeed</td>
              <td align="left">40</td>
              <td align="left">This is the speed which the player will travel the t2dPath which controls the jump.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="AiPlayerConfig" id="AiPlayerConfig"></a>
                <h3><a name = "HeaderLink3"></a>AiPlayerConfig</h3>
                <p>This config should be applied only to <i>Animated Sprites</i> from the <i>Create</i> pane.  It doesn't matter which animation you attach it to, as it will always use the animations defined in the parent <i>Player</i> config at runtime. Placing an animated sprite with this config in to
                  your scene allows you to place an individual AI into your level. There
                  is only <a id = "methodTag80" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag80', 'one')" onMouseOut = "hideGlossaryTag('methodTag80', 'one')">one<span id = "methodTag80span"></span></a> specialization of this config, <i>GigantorkConfig</i> which has settings specific for changing the behavior and look of Gigantork. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag81" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag81', 'Field')" onMouseOut = "hideGlossaryTag('methodTag81', 'Field')">Field<span id = "methodTag81span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">AiPlayer</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">superclass</td>
              <td align="left">Player</td>
              <td align="left">The base class namespace.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">patrolRange</td>
              <td align="left">40</td>
              <td align="left">This is how far the AI will travel from his spawn <a id = "methodTag82" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag82', 'point')" onMouseOut = "hideGlossaryTag('methodTag82', 'point')">point<span id = "methodTag82span"></span></a> when patrolling for an enemy to target.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">lookFov</td>
              <td align="left">210</td>
              <td align="left">This is the FOV used when the AI does visibility testing.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">lookDist</td>
              <td align="left">36</td>
              <td align="left">This is the distance used when the AI does visibility testing.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">sneakDist</td>
              <td align="left">210</td>
              <td align="left">This is how close the enemy can get before the AI will be instantly alert to his presence, regardless of visibility FOV.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">attackDist</td>
              <td align="left">40</td>
              <td align="left">This is the distance at which the AI will <a id = "methodTag83" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag83', 'stop')" onMouseOut = "hideGlossaryTag('methodTag83', 'stop')">stop<span id = "methodTag83span"></span></a> closing the gap to the player and start firing at him.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">thinkRate</td>
              <td align="left">360</td>
              <td align="left">The AI think rate in milliseconds which basically controls his overall reaction time.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="RoundConfig" id="RoundConfig"></a>
                <h3><a name = "HeaderLink4"></a>RoundConfig</h3>
                <p>This base configuration defines the properties of a fired round of ammunition as used by <i>Player</i> and other objects.  There are two specific round configs that are used in the demo, <i>BoltRoundConfig</i> and <i>BombRoundConfig</i>. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag84" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag84', 'Field')" onMouseOut = "hideGlossaryTag('methodTag84', 'Field')">Field<span id = "methodTag84span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">Round</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireAudio</td>
              <td align="left">0</td>
              <td align="left">The AudioProfile played when the round is fired or 0 if nothing should be played.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">explodeAudio</td>
              <td align="left">0</td>
              <td align="left">The AudioProfile played when the round explodes on impact with a damageable <a id = "methodTag85" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag85', 'object')" onMouseOut = "hideGlossaryTag('methodTag85', 'object')">object<span id = "methodTag85span"></span></a> or 0 if nothing should be played.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">explodeEffect</td>
              <td align="left"></td>
              <td align="left">The
                <a id = "methodTag86" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag86', 'filename')" onMouseOut = "hideGlossaryTag('methodTag86', 'filename')">filename<span id = "methodTag86span"></span></a> of the particle effect emitted when the round explodes on
                impact with a damageable <a id = "methodTag87" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag87', 'object')" onMouseOut = "hideGlossaryTag('methodTag87', 'object')">object<span id = "methodTag87span"></span></a> or blank if nothing should be emitted.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">trailEffect</td>
              <td align="left"></td>
              <td align="left">The <a id = "methodTag88" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag88', 'filename')" onMouseOut = "hideGlossaryTag('methodTag88', 'filename')">filename<span id = "methodTag88span"></span></a> of the particle effect emitted behind the round as it is fired or blank if no trail should be emitted.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">rotWithVelocity</td>
              <td align="left">true</td>
              <td align="left">This tells the code if it needs to rotate the sprite of the round with the velocity <a id = "methodTag89" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag89', 'vector')" onMouseOut = "hideGlossaryTag('methodTag89', 'vector')">vector<span id = "methodTag89span"></span></a> or not.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">speed</td>
              <td align="left">10</td>
              <td align="left">The speed of the round when fired.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">damage</td>
              <td align="left">10</td>
              <td align="left">The amount of damage to inflict on a damageable objects.  If the <i>damageRadius</i> is <a id = "methodTag90" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag90', 'zero')" onMouseOut = "hideGlossaryTag('methodTag90', 'zero')">zero<span id = "methodTag90span"></span></a> it is inflicted directly on the impacted object, else it is applied as splash damage.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">damageRadius</td>
              <td align="left">0</td>
              <td align="left">At
                <a id = "methodTag91" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag91', 'zero')" onMouseOut = "hideGlossaryTag('methodTag91', 'zero')">zero<span id = "methodTag91span"></span></a> no splash damage is done, only direct damage to the impact <a id = "methodTag92" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag92', 'object')" onMouseOut = "hideGlossaryTag('methodTag92', 'object')">object<span id = "methodTag92span"></span></a>.
                If greater than <a id = "methodTag93" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag93', 'zero')" onMouseOut = "hideGlossaryTag('methodTag93', 'zero')">zero<span id = "methodTag93span"></span></a> all damageable objects in the radius will loose
                life scaled by their distance to the center of the impact <a id = "methodTag94" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag94', 'point')" onMouseOut = "hideGlossaryTag('methodTag94', 'point')">point<span id = "methodTag94span"></span></a>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">deleteMS</td>
              <td align="left">2000</td>
              <td align="left">This
                controls how long after being fired should a round just be deleted.
                This keeps fired rounds which do not impact anything from flying
                forever.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="SpawnPointConfig" id="SpawnPointConfig"></a>
                <h3><a name = "HeaderLink5"></a>SpawnPointConfig</h3>
                <p>This configuration defines the properties of a spawn <a id = "methodTag95" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag95', 'point')" onMouseOut = "hideGlossaryTag('methodTag95', 'point')">point<span id = "methodTag95span"></span></a> used for spawning the <i>Player</i> into the scene. This config can be added to a scene <a id = "methodTag96" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag96', 'object')" onMouseOut = "hideGlossaryTag('methodTag96', 'object')">object<span id = "methodTag96span"></span></a> or a sprite.
                  If you place multiple objects with the SpawnPointConfig in the scene
                  then <a id = "methodTag97" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag97', 'one')" onMouseOut = "hideGlossaryTag('methodTag97', 'one')">one<span id = "methodTag97span"></span></a> will be randomly chosen when the player is spawned. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag98" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag98', 'Field')" onMouseOut = "hideGlossaryTag('methodTag98', 'Field')">Field<span id = "methodTag98span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">SpawnPoint</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">effectFile</td>
              <td align="left">~/data/particles/spawn.eff</td>
              <td align="left">The <a id = "methodTag99" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag99', 'filename')" onMouseOut = "hideGlossaryTag('methodTag99', 'filename')">filename<span id = "methodTag99span"></span></a> of the particle effect to play when spawning begins.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">effectTime</td>
              <td align="left">3</td>
              <td align="left">If greater than <a id = "methodTag100" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag100', 'zero')" onMouseOut = "hideGlossaryTag('methodTag100', 'zero')">zero<span id = "methodTag100span"></span></a> this defines the time for the effect to play before being deleted, overriding the effect file settings.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">effectAudio</td>
              <td align="left">3</td>
              <td align="left">The AudioProfile to play when spawning begins or 0 if no sound should be played.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">spawnDelayMS</td>
              <td align="left">2000</td>
              <td align="left">The amount of milliseconds to wait after the spawn effect begins before the player should be made visible.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="EnemySpawnConfig" id="EnemySpawnConfig"></a>
                <h3><a name = "HeaderLink6"></a>EnemySpawnConfig</h3>
                <p>This config is a specialization of <i>SpawnPointConfig</i> above which is used to spawn and respawn enemy AIs during gameplay. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag101" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag101', 'Field')" onMouseOut = "hideGlossaryTag('methodTag101', 'Field')">Field<span id = "methodTag101span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">EnemySpawn</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">superclass</td>
              <td align="left">SpawnPoint</td>
              <td align="left">The base class namespace.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">spawnConfig</td>
              <td align="left">AiPlayerConfig</td>
              <td align="left">The config used to construct the t2dAnimatedSprite spawn.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">spawnOnAdd</td>
              <td align="left">true</td>
              <td align="left">If true when this spawn <a id = "methodTag102" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag102', 'point')" onMouseOut = "hideGlossaryTag('methodTag102', 'point')">point<span id = "methodTag102span"></span></a> is added to the scene graph it will silently create the maximum spawn it should maintain.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">spawnCount</td>
              <td align="left">1</td>
              <td align="left">The number of spawn this <a id = "methodTag103" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag103', 'point')" onMouseOut = "hideGlossaryTag('methodTag103', 'point')">point<span id = "methodTag103span"></span></a> should maintain.  If a spawn dies or is deleted it will be respawned to maintain this count.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">spawnNextMS</td>
              <td align="left">10000</td>
              <td align="left">The approximate milliseconds between successive spawns.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="SoundEmitterConfig" id="SoundEmitterConfig"></a>
                <h3><a name = "HeaderLink7"></a>SoundEmitterConfig</h3>
                <p>The SoundEmitterConfig is used to implement sound effects which
                  attenuate their volume based on their distance to the camera. Fairly
                  standard for 3D games... not so common in 2D games. We'll go into more
                  detail on how sound emitters work below. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag104" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag104', 'Field')" onMouseOut = "hideGlossaryTag('methodTag104', 'Field')">Field<span id = "methodTag104span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">SoundEmitter</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">profile</td>
              <td align="left">0</td>
              <td align="left">The AudioProfile to play thru this emitter.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">volume</td>
              <td align="left">1</td>
              <td align="left">The volume of the emitted sound at its loudest.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">playOnce</td>
              <td align="left">false</td>
              <td align="left">If enabled the emitter will play the sound once then <a id = "methodTag105" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag105', 'delete')" onMouseOut = "hideGlossaryTag('methodTag105', 'delete')">delete<span id = "methodTag105span"></span></a> itself from the scene graph.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">ambient</td>
              <td align="left">false</td>
              <td align="left">If enabled the sound is ambient and no camera distance attenuation of the sound will occur.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="ObjectTriggerConfig" id="ObjectTriggerConfig"></a>
                <h3><a name = "HeaderLink8"></a>ObjectTriggerConfig</h3>
                <p>This config can only be applied to t2dTrigger objects. It forwards
                  the trigger callbacks of a trigger to another <a id = "methodTag106" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag106', 'object')" onMouseOut = "hideGlossaryTag('methodTag106', 'object')">object<span id = "methodTag106span"></span></a>. If that object
                  happens to be a group then the trigger is called on each member of that
                  group. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag107" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag107', 'Field')" onMouseOut = "hideGlossaryTag('methodTag107', 'Field')">Field<span id = "methodTag107span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">ObjectTrigger</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">triggered</td>
              <td align="left">0</td>
              <td align="left">The name or id of the <a id = "methodTag108" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag108', 'object')" onMouseOut = "hideGlossaryTag('methodTag108', 'object')">object<span id = "methodTag108span"></span></a> to be triggered.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="InteriorTriggerConfig" id="InteriorTriggerConfig"></a>
                <h3><a name = "HeaderLink9"></a>InteriorTriggerConfig</h3>
                <p>This t2dTrigger config will fade the triggered interior <a id = "methodTag109" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag109', 'front')" onMouseOut = "hideGlossaryTag('methodTag109', 'front')">front<span id = "methodTag109span"></span></a> face
                  in or out depending on if the player is entering or leaving the trigger
                  <a id = "methodTag110" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag110', 'area')" onMouseOut = "hideGlossaryTag('methodTag110', 'area')">area<span id = "methodTag110span"></span></a>. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag111" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag111', 'Field')" onMouseOut = "hideGlossaryTag('methodTag111', 'Field')">Field<span id = "methodTag111span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">InteriorTrigger</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">triggered</td>
              <td align="left">0</td>
              <td align="left">The name or id of the interior <a id = "methodTag112" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag112', 'front')" onMouseOut = "hideGlossaryTag('methodTag112', 'front')">front<span id = "methodTag112span"></span></a> face to be faded.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fadeMS</td>
              <td align="left">500</td>
              <td align="left">The number of milliseconds for the fade in/out to occur.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="LevelTriggerConfig" id="LevelTriggerConfig"></a>
                <h3><a name = "HeaderLink10"></a>LevelTriggerConfig</h3>
                <p>The level t2dTrigger config is used to do level transitions. When
                  the player enters it fires <a id = "methodTag113" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag113', 'off')" onMouseOut = "hideGlossaryTag('methodTag113', 'off')">off<span id = "methodTag113span"></span></a> optional spawn effects and then loads
                  the new level. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag114" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag114', 'Field')" onMouseOut = "hideGlossaryTag('methodTag114', 'Field')">Field<span id = "methodTag114span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">LevelTrigger</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">levelFile</td>
              <td align="left">0</td>
              <td align="left">The file name with or without path or file extension of the level to load when triggered.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">optionalSpawnPoint</td>
              <td align="left">0</td>
              <td align="left">The name of the spawn <a id = "methodTag115" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag115', 'point')" onMouseOut = "hideGlossaryTag('methodTag115', 'point')">point<span id = "methodTag115span"></span></a> in the new level to spawn the player at or <a id = "methodTag116" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag116', 'zero')" onMouseOut = "hideGlossaryTag('methodTag116', 'zero')">zero<span id = "methodTag116span"></span></a>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">effectFile</td>
              <td align="left">~/data/particles/spawn.eff</td>
              <td align="left">The particle effect file to play when the trigger is entered or <a id = "methodTag117" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag117', 'zero')" onMouseOut = "hideGlossaryTag('methodTag117', 'zero')">zero<span id = "methodTag117span"></span></a>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">effectTime</td>
              <td align="left">3</td>
              <td align="left">If greater than <a id = "methodTag118" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag118', 'zero')" onMouseOut = "hideGlossaryTag('methodTag118', 'zero')">zero<span id = "methodTag118span"></span></a> this defines the time for the effect to play before being deleted, overriding the effect file settings.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">effectAudio</td>
              <td align="left">spawnAudio</td>
              <td align="left">The AudioProfile of the sound to play when the trigger is entered or <a id = "methodTag119" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag119', 'zero')" onMouseOut = "hideGlossaryTag('methodTag119', 'zero')">zero<span id = "methodTag119span"></span></a>.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="CameraTriggerConfig" id="CameraTriggerConfig"></a>
                <h3><a name = "HeaderLink11"></a>CameraTriggerConfig</h3>
                <p>The CameraTriggerConfig is used to only be used with t2dTrigger
                  objects. It zooms the camera in and out as the player enters and leaves
                  the trigger volume. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag120" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag120', 'Field')" onMouseOut = "hideGlossaryTag('methodTag120', 'Field')">Field<span id = "methodTag120span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">CameraTrigger</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">zoom</td>
              <td align="left">0.5</td>
              <td align="left">The new zoom value for the camera when the trigger is entered.  When you leave the zoom is restored to 1.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">zoomSeconds</td>
              <td align="left">2</td>
              <td align="left">The time in seconds over which the change in zoom should occur.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="GantletConfig" id="GantletConfig"></a>
                <h3><a name = "HeaderLink12"></a>GantletConfig</h3>
                <p>The gantlet lets you setup automatic projectile firing traps like
                  the <a id = "methodTag121" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag121', 'one')" onMouseOut = "hideGlossaryTag('methodTag121', 'one')">one<span id = "methodTag121span"></span></a> seen in the maze of the first kit demo level. They have
                  onTriggerEnter() and onTriggerLeave() functions, so they can be used
                  with ObjectTrigger to toggle the firing state. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag122" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag122', 'Field')" onMouseOut = "hideGlossaryTag('methodTag122', 'Field')">Field<span id = "methodTag122span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">Gantlet</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">ammoConfig</td>
              <td align="left">BoltRoundConfig</td>
              <td align="left">This is the config name of the ammunition that the player can fire, see <i>RoundConfig</i>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">enabled</td>
              <td align="left">false</td>
              <td align="left">When enabled the gantlet starts firing.  An <i>ObjectTrigger</i> can be used to toggle the enabled state.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">msDelay</td>
              <td align="left">0</td>
              <td align="left">An initial delay before the gantlet starts firing.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">msPerShot</td>
              <td align="left">1000</td>
              <td align="left">The time in milliseconds between sucessive shots.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireDir</td>
              <td align="left">-1 0</td>
              <td align="left">The direction which the projectile should be fired as a direction <a id = "methodTag123" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag123', 'vector')" onMouseOut = "hideGlossaryTag('methodTag123', 'vector')">vector<span id = "methodTag123span"></span></a>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireOffset</td>
              <td align="left">0.5</td>
              <td align="left">This
                is how far, in <a id = "methodTag124" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag124', 'object-space')" onMouseOut = "hideGlossaryTag('methodTag124', 'object-space')">object space<span id = "methodTag124span"></span></a> units, from the sort <a id = "methodTag125" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag125', 'point')" onMouseOut = "hideGlossaryTag('methodTag125', 'point')">point<span id = "methodTag125span"></span></a> to spawn the
                projectile when firing. This should take into account the collision
                shape of the gantlet and the projectile to ensure we don't hit
                ourselves.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireHeight</td>
              <td align="left">0.5</td>
              <td align="left">This
                is the height, in <a id = "methodTag126" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag126', 'object-space')" onMouseOut = "hideGlossaryTag('methodTag126', 'object-space')">object space<span id = "methodTag126span"></span></a> units, that the fired round should be
                from the gantlet sort <a id = "methodTag127" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag127', 'point')" onMouseOut = "hideGlossaryTag('methodTag127', 'point')">point<span id = "methodTag127span"></span></a>. Think of it as the height of the muzzle
                from the ground.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="BreakableConfig" id="BreakableConfig"></a>
                <h3><a name = "HeaderLink13"></a>BreakableConfig</h3>
                <p>This config defines an <a id = "methodTag128" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag128', 'object')" onMouseOut = "hideGlossaryTag('methodTag128', 'object')">object<span id = "methodTag128span"></span></a> that can be damaged until it is
                  broken. When broken it removes itself from the scene graph and can
                  optionally spawn effects and switch on a hidden broken <a id = "methodTag129" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag129', 'object')" onMouseOut = "hideGlossaryTag('methodTag129', 'object')">object<span id = "methodTag129span"></span></a>. It's a
                  pretty powerful <a id = "methodTag130" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag130', 'object')" onMouseOut = "hideGlossaryTag('methodTag130', 'object')">object<span id = "methodTag130span"></span></a> that is used in the demo to create breakable
                  walls using the <i>BreakableWallConfig</i> and exploding TNT barrels using the <i>TNTBarrelConfig</i>. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left"><a id = "methodTag131" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag131', 'Field')" onMouseOut = "hideGlossaryTag('methodTag131', 'Field')">Field<span id = "methodTag131span"></span></a> Name</th>
              <th align="left">Default Value</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">class</td>
              <td align="left">Breakable</td>
              <td align="left">The class namespace whos methods operate with this config.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">ammoConfig</td>
              <td align="left">BoltRoundConfig</td>
              <td align="left">This is the config name of the ammunition that the player can fire, see <i>RoundConfig</i>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">enabled</td>
              <td align="left">false</td>
              <td align="left">When enabled the gantlet starts firing.  An <i>ObjectTrigger</i> can be used to toggle the enabled state.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">msDelay</td>
              <td align="left">0</td>
              <td align="left">An initial delay before the gantlet starts firing.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">msPerShot</td>
              <td align="left">1000</td>
              <td align="left">The time in milliseconds between sucessive shots.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireDir</td>
              <td align="left">-1 0</td>
              <td align="left">The direction which the projectile should be fired as a direction <a id = "methodTag132" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag132', 'vector')" onMouseOut = "hideGlossaryTag('methodTag132', 'vector')">vector<span id = "methodTag132span"></span></a>.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireOffset</td>
              <td align="left">0.5</td>
              <td align="left">This
                is how far, in <a id = "methodTag133" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag133', 'object-space')" onMouseOut = "hideGlossaryTag('methodTag133', 'object-space')">object space<span id = "methodTag133span"></span></a> units, from the sort <a id = "methodTag134" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag134', 'point')" onMouseOut = "hideGlossaryTag('methodTag134', 'point')">point<span id = "methodTag134span"></span></a> to spawn the
                projectile when firing. This should take into account the collision
                shape of the gantlet and the projectile to ensure we don't hit
                ourselves.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">fireHeight</td>
              <td align="left">0.5</td>
              <td align="left">This
                is the height, in <a id = "methodTag135" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag135', 'object-space')" onMouseOut = "hideGlossaryTag('methodTag135', 'object-space')">object space<span id = "methodTag135span"></span></a> units, that the fired round should be
                from the gantlet sort <a id = "methodTag136" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag136', 'point')" onMouseOut = "hideGlossaryTag('methodTag136', 'point')">point<span id = "methodTag136span"></span></a>. Think of it as the height of the muzzle
                from the ground.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Making_Your_Own" id="Making_Your_Own"></a>
                <h2><a name = "HeaderLink14"></a>Making Your Own</h2>
                <p>Feel free to add your own <a id = "methodTag137" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag137', 'custom')" onMouseOut = "hideGlossaryTag('methodTag137', 'custom')">custom<span id = "methodTag137span"></span></a> config datablocks to your project.
                  In fact if you find yourself creating many of the same complex object,
                  like the <i>TNTBarrelConfig</i>, you really should. Not only does it
                  make creating many objects with the same properties easier, but it
                  allows you to change the config datablock and have all instances of
                  that <a id = "methodTag138" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag138', 'object')" onMouseOut = "hideGlossaryTag('methodTag138', 'object')">object<span id = "methodTag138span"></span></a> be updated with the new settings.<br />
                  <br />
                  It's a powerful feature that you'll see more and more of as TGB matures. </p></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml"><br />
        </p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

