﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 3;
   parent.leftFrame.expandToItem('tree2', 'doc3');
   var element = parent.leftFrame.document.getElementById('doc3');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/Create A New Project - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Creating_A_Project" id="Creating_A_Project"></a>
                <h2><a name = "HeaderLink0"></a>Creating A Project</h2>
                <p>The best way to make <a id = "methodTag139" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag139', 'full')" onMouseOut = "hideGlossaryTag('methodTag139', 'full')">full<span id = "methodTag139span"></span></a> use of the Adventure Kit is to start a new project based on the demo.  This is done by using the <i>AdventureKit</i> project template. The scripts, art, and levels in this new project can
                  then be modified as much as you like without changing the original kit
                  content.<br />
                  <br />
                  Open <a id = "methodTag140" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag140', 'up')" onMouseOut = "hideGlossaryTag('methodTag140', 'up')">up<span id = "methodTag140span"></span></a> your TGB executable by either the TGB icon on your desktop or
                  in the Start menu in Windows. When the LevelBuilder is loaded select <i>New Projectâ€¦</i> from the <i>File</i> menu.  You'll then be presented with the <i>New Project</i> dialog:<br />
                  <br />
                </p>
                <div class="center"><img src="Advkit_newproject.jpg" alt="Image:Advkit_newproject.jpg" longdesc="/wiki/Image:Advkit_newproject.jpg" width="335" height="169" /></div>
                <p><br />
                  Give your new project a name, select the <i>AdventureKit</i> template from the drop <a id = "methodTag141" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag141', 'down')" onMouseOut = "hideGlossaryTag('methodTag141', 'down')">down<span id = "methodTag141span"></span></a> list, and click <i>Create</i>.  At this point, LevelBuilder will create the new project folder and show you a new workspace like this one:<br />
                  <br />
                </p>
                <div class="center"><img src="Advkit_newwindow.jpg" alt="Image:Advkit_newwindow.jpg" longdesc="/wiki/Image:Advkit_newwindow.jpg" width="440" height="340" /></div>
                <p><br />
                  You'll see that the <i>Create</i> pane is already filled with
                  the config datablocks, sprites, and particle effects from the kit. Take
                  some time to look thru what is now available to you. To learn more
                  about projects see the <a class = "componentNoJSLink" href = "../../Component Tutorials/Projects/Create a New Project.html">Project Template Tutorial</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('Projects/Create a New Project', '0', 'Project Template Tutorial')"><u>Project Template Tutorial</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span>. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Design_Resolution" id="Design_Resolution"></a>
                <h2><a name = "HeaderLink1"></a>Design Resolution</h2>
                <p><br />
                  Before you continue lets talk about your workspace: the camera size and design resolution and how it effects the art in the kit.<br />
                  <br />
                  Design resolution works in conjunction with your camera size to define
                  the default size for new sprites added to the scene. The dark blue box
                  in the previous workspace image is your camera size. Think of it as the
                  window which you look thru to see your game world. The design
                  resolution defines the size in pixels of that window.<br />
                  <br />
                  <a id = "methodTag142" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag142', 'One')" onMouseOut = "hideGlossaryTag('methodTag142', 'One')">One<span id = "methodTag142span"></span></a> way you can set the design resolution by selecting <i>Preferences...</i> in the <i>Edit</i> menu and selecting the <i>Level Editor</i> <a id = "methodTag143" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag143', 'tab')" onMouseOut = "hideGlossaryTag('methodTag143', 'tab')">tab<span id = "methodTag143span"></span></a>.<br />
                  <br />
                </p>
                <div class="center"><img src="Advkit_desres.jpg" alt="Image:Advkit_desres.jpg" longdesc="/wiki/Image:Advkit_desres.jpg" width="400" height="311" /></div>
                <p><br />
                  The default the design resolution is normally 800 x 600. You can read
                  more about setting the camera and design resolution in the <a href="../Tutorials/Feature/Workspace Tutorial.html" title="TGB/Workspace Tutorial">Workspace Tutorial</a>.<br />
                  <br />
                </p></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="480"><p>Now the art in this kit can work in any resolution you like, but
                  because of a bug with the config datablocks the kit is setup to work
                  with a <a id = "methodTag144" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag144', 'fixed')" onMouseOut = "hideGlossaryTag('methodTag144', 'fixed')">fixed<span id = "methodTag144span"></span></a> camera size of 100x75 and a design resolution of 1024 x
                  768. If you prefer a different design resolution it is simple to adjust
                  the size fields in <i>yourProjectName/game/gameScripts/datablock.cs</i> to match the default sizes for the objects in your new design resolution.<br />
                </p></td>
              <td width="20"></td>
              <td valign="top" width="240"><table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftA.gif" alt="Image:BlockoutLeftA.gif" longdesc="/wiki/Image:BlockoutLeftA.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightA.gif" alt="Image:BlockoutRightA.gif" longdesc="/wiki/Image:BlockoutRightA.gif" width="8" height="8" /></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf"></td>
                      <td width="224" bgcolor="#dfdfdf"><b>AdvKit 1.1</b><br />
                        The config datablocks were located in <i>gameScripts/configDatablock.cs</i> in older versions of TGB.</td>
                      <td width="8" bgcolor="#dfdfdf" height="8"></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftB.gif" alt="Image:BlockoutLeftB.gif" longdesc="/wiki/Image:BlockoutLeftB.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightB.gif" alt="Image:BlockoutRightB.gif" longdesc="/wiki/Image:BlockoutRightB.gif" width="8" height="8" /></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><p>And that's all you need to know about starting a new project. We'll
                  show you another way to change the design resolution and camera size in
              the next tutorial, <a href="Building A Level.html" title="AdventureKit/Building A Level">Building A Level</a>. </p></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml"><br />
        </p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

