﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 4;
   parent.leftFrame.expandToItem('tree2', 'doc4');
   var element = parent.leftFrame.document.getElementById('doc4');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/FAQ - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="FAQ" id="FAQ"></a>
                <h2><a name = "HeaderLink0"></a>FAQ</h2>
                <p>Here are a few questions that have come <a id = "methodTag145" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag145', 'up')" onMouseOut = "hideGlossaryTag('methodTag145', 'up')">up<span id = "methodTag145span"></span></a> during the development and release of the kit.  Feel free to post a question on the <a href="FAQ" title="Talk:AdventureKit/FAQ">talk page</a> and we'll try to get it in here.<br />
                  <br />
                  <br />
                </p>
                <dl>
                  <dd>
                    <ul>
                      <li> <b>Q:</b> I cannot find the <i>Layer Management</i> roll out.  How do i enable layer sorting? </li>
                      <li> <b>A:</b> Make sure you have TGB 1.1.1 or later installed.
                        While the Adventure Pack art can work on any release of TGB, the
                        scripts and in particular the layer sort feature is only available in
                        the 1.1.1 or later release. </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dd>
                    <ul>
                      <li> <b>Q:</b> I sometimes pop thru objects when i collide with them.  How do i fix this? </li>
                      <li> <b>A:</b> Honestly at the moment it's trial and error then
                        eventually a compromise. Try changing the collision shape or altering
                        how collision shapes overlap each other. We're working with GG to get
                        these collision bugs <a id = "methodTag146" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag146', 'fixed')" onMouseOut = "hideGlossaryTag('methodTag146', 'fixed')">fixed<span id = "methodTag146span"></span></a> in the next TGB release. </li>
                    </ul>
                  </dd>
                </dl></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml"><br />
        </p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

