﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 5;
   parent.leftFrame.expandToItem('tree2', 'doc5');
   var element = parent.leftFrame.document.getElementById('doc5');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/Inside The Demo - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><table id="toc">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2><a name = "HeaderLink0"></a>Contents</h2>
                          <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
                        <ul>
                          <li class="toclevel-1"><a href="#Structure"><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
                          <li class="toclevel-1"><a href="#Game_Scripts"><span class="tocnumber">2</span> <span class="toctext">Game Scripts</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Player"><span class="tocnumber">2.1</span> <span class="toctext">Player</span></a></li>
                              <li class="toclevel-2"><a href="#AiPlayer"><span class="tocnumber">2.2</span> <span class="toctext">AiPlayer</span></a></li>
                              <li class="toclevel-2"><a href="#SoundEmitter"><span class="tocnumber">2.3</span> <span class="toctext">SoundEmitter</span></a></li>
                              <li class="toclevel-2"><a href="#Breakable"><span class="tocnumber">2.4</span> <span class="toctext">Breakable</span></a></li>
                              <li class="toclevel-2"><a href="#Camera"><span class="tocnumber">2.5</span> <span class="toctext">Camera</span></a></li>
                              <li class="toclevel-2"><a href="#EnemySpawn_.2F_EnemySpawnConfig"><span class="tocnumber">2.6</span> <span class="toctext">EnemySpawn / EnemySpawnConfig</span></a></li>
                              <li class="toclevel-2"><a href="#Globals"><span class="tocnumber">2.7</span> <span class="toctext">Globals</span></a></li>
                              <li class="toclevel-2"><a href="#Console_Commands"><span class="tocnumber">2.8</span> <span class="toctext">Console Commands</span></a></li>
                            </ul>
                          </li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  </p>
                <a name="Structure" id="Structure"></a>
                <h3><a name = "HeaderLink1"></a>Structure</h3>
                <p>The demo that comes with the kit is a useful starting <a id = "methodTag147" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag147', 'point')" onMouseOut = "hideGlossaryTag('methodTag147', 'point')">point<span id = "methodTag147span"></span></a> for
                  anyone creating a <a id = "methodTag148" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag148', 'top')" onMouseOut = "hideGlossaryTag('methodTag148', 'top')">top<span id = "methodTag148span"></span></a> <a id = "methodTag149" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag149', 'down')" onMouseOut = "hideGlossaryTag('methodTag149', 'down')">down<span id = "methodTag149span"></span></a> action, adventure, or even RPG game. It is
                  structured like most all TGB games:<br />
                  <br />
                </p>
                <dl>
                  <dd>
                    <ul>
                      <li> adventureKit </li>
                    </ul>
                    <dl>
                      <dd>
                        <ul>
                          <li> data </li>
                        </ul>
                        <dl>
                          <dd>
                            <ul>
                              <li> audio - All our sound files. </li>
                              <li> images - All the local demo art... menu screens, button art, etc. </li>
                              <li> levels - The level files. </li>
                              <li> particles - Nothing in here! </li>
                              <li> tilemaps - The tilemaps and layer files for the levels. </li>
                            </ul>
                          </dd>
                        </dl>
                        <ul>
                          <li> gameScripts - All the game script files. </li>
                          <li> gui - The gui screens. </li>
                          <li> managed - Internal stuff managed by TGB editors. </li>
                        </ul>
                      </dd>
                    </dl>
                  </dd>
                </dl>
                <p><br />
                  <b>NOTE:</b> If your looking for the rest of the art you need to look in the resources/adventureKitArt folder.<br />
                  <br />
                  For the remainder of this page we'll focus on the game scripts. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Game_Scripts" id="Game_Scripts"></a>
                <h3><a name = "HeaderLink2"></a>Game Scripts</h3>
                <p>The demo uses config datablocks heavily as a sort of constructor or
                  template for initializing objects. The config datablocks are described
                  in detail in the level building tutorial. Here we'll go over each
                  <a id = "methodTag150" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag150', 'object')" onMouseOut = "hideGlossaryTag('methodTag150', 'object')">object<span id = "methodTag150span"></span></a> from the framework and try to provide some importaint
                  information on what they do and how they work. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Player" id="Player"></a>
                <h4><a name = "HeaderLink3"></a>Player</h4>
                <p>The Player <a id = "methodTag151" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag151', 'object')" onMouseOut = "hideGlossaryTag('methodTag151', 'object')">object<span id = "methodTag151span"></span></a> is the base for the user controlled player and AI
                  players. It provides the core features for spawning, damage and death,
                  firing the weapon, sound effects, and movement. Player::update(), which
                  is called on each scene graph update, does the bulk of the work
                  transforming the current movement state to velocities on the sprite,
                  animating it appropriately, and chaning sound states.<br />
                  <br />
                  <a id = "methodTag152" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag152', 'One')" onMouseOut = "hideGlossaryTag('methodTag152', 'One')">One<span id = "methodTag152span"></span></a> of the more elaborate sections of the code deals with jumping. To
                  jump the Player <a id = "methodTag153" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag153', 'object')" onMouseOut = "hideGlossaryTag('methodTag153', 'object')">object<span id = "methodTag153span"></span></a> creates a simple t2dPath on the fly based on the
                  jump direction. The player is then mounted to the path until it reaches
                  the end of the jump. The jump code is quite convoluted because of some
                  of the limits of t2dPath as of TGB 1.1.1. With more control over the
                  time to travel the path and looping, the jump code could be re-written
                  in a simpler fashion. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="AiPlayer" id="AiPlayer"></a>
                <h4><a name = "HeaderLink4"></a>AiPlayer</h4>
                <p>The AiPlayer <a id = "methodTag154" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag154', 'object')" onMouseOut = "hideGlossaryTag('methodTag154', 'object')">object<span id = "methodTag154span"></span></a> extends the Player object adding Steering and
                  AiGoalThink objects. AiPlayer::getMove() is overloaded from Player so
                  that the Steering <a id = "methodTag155" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag155', 'object')" onMouseOut = "hideGlossaryTag('methodTag155', 'object')">object<span id = "methodTag155span"></span></a> can drive the movement of the AiPlayer. The
                  Steering <a id = "methodTag156" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag156', 'object')" onMouseOut = "hideGlossaryTag('methodTag156', 'object')">object<span id = "methodTag156span"></span></a> itself is controlled by AiGoalThink and other AiGoal
                  objects.<br />
                  <br />
                  The AiPlayer::update() works a little differently here than in the
                  Player <a id = "methodTag157" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag157', 'object')" onMouseOut = "hideGlossaryTag('methodTag157', 'object')">object<span id = "methodTag157span"></span></a>. While the Player is updated every time the scene graph
                  is, each AiPlayer starts it's own scheduled update. By using schedules
                  we sort of timeslice updates spreading the update cost for lots of AIs
                  over multiple frames. This technique is used by multiple objects in the
                  kit framework. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="SoundEmitter" id="SoundEmitter"></a>
                <h4><a name = "HeaderLink5"></a>SoundEmitter</h4>
                <p>The SoundEmitter <a id = "methodTag158" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag158', 'object')" onMouseOut = "hideGlossaryTag('methodTag158', 'object')">object<span id = "methodTag158span"></span></a> provides simple 2D sound attinuation based
                  on the position of the emitter to the Camera <a id = "methodTag159" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag159', 'object')" onMouseOut = "hideGlossaryTag('methodTag159', 'object')">object<span id = "methodTag159span"></span></a>. It does this by
                  updating the volume of playing sounds every few milliseconds. The <a id = "methodTag160" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag160', 'area')" onMouseOut = "hideGlossaryTag('methodTag160', 'area')">area<span id = "methodTag160span"></span></a>
                  which the sound emitter effects works in <a id = "methodTag161" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag161', 'one')" onMouseOut = "hideGlossaryTag('methodTag161', 'one')">one<span id = "methodTag161span"></span></a> of three ways:<br />
                  <br />
                </p>
                <dl>
                  <dd>
                    <ul>
                      <li>If the <i>ambient</i> <a id = "methodTag162" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag162', 'field')" onMouseOut = "hideGlossaryTag('methodTag162', 'field')">field<span id = "methodTag162span"></span></a> is enabled then on attinuation is done. </li>
                      <li>If the emitter is mounted to an <a id = "methodTag163" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag163', 'object')" onMouseOut = "hideGlossaryTag('methodTag163', 'object')">object<span id = "methodTag163span"></span></a> the width of the emitter's <a id = "methodTag164" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag164', 'bounding-box')" onMouseOut = "hideGlossaryTag('methodTag164', 'bounding-box')">bounding box<span id = "methodTag164span"></span></a> is used to define the radius of the sound. </li>
                      <li>If not mounted, the width and height of the <a id = "methodTag165" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag165', 'bounding-box')" onMouseOut = "hideGlossaryTag('methodTag165', 'bounding-box')">bounding box<span id = "methodTag165span"></span></a> define a sort of capsule of sound. </li>
                    </ul>
                  </dd>
                </dl>
                <p><br />
                  The sound itself doesn't just linearly ramp <a id = "methodTag166" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag166', 'up')" onMouseOut = "hideGlossaryTag('methodTag166', 'up')">up<span id = "methodTag166span"></span></a> as it approches the
                  center of the radius. Instead we opted for a <a id = "methodTag167" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag167', 'linear')" onMouseOut = "hideGlossaryTag('methodTag167', 'linear')">linear<span id = "methodTag167span"></span></a> ramp <a id = "methodTag168" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag168', 'up')" onMouseOut = "hideGlossaryTag('methodTag168', 'up')">up<span id = "methodTag168span"></span></a> to 50% of
                  the radius then the sound plays at <a id = "methodTag169" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag169', 'full')" onMouseOut = "hideGlossaryTag('methodTag169', 'full')">full<span id = "methodTag169span"></span></a> volume.<br />
                  <br />
                  The biggest issue with the SoundEmitter <a id = "methodTag170" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag170', 'object')" onMouseOut = "hideGlossaryTag('methodTag170', 'object')">object<span id = "methodTag170span"></span></a> is the inconsistancy and
                  general bugginess of OpenAL in TGB 1.1.1. GG is working on upgrading
                  the sound layer to correct this. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Breakable" id="Breakable"></a>
                <h4><a name = "HeaderLink6"></a>Breakable</h4>
                <p>The Breakable <a id = "methodTag171" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag171', 'object')" onMouseOut = "hideGlossaryTag('methodTag171', 'object')">object<span id = "methodTag171span"></span></a> is used to do the breakable walls as well as
                  the exploding TNT barrels in the kit demo. It's all based on the single
                  Breakable::damage() function which enables various effects based on
                  what was set in the config datablock or in LevelBuilder. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Camera" id="Camera"></a>
                <h4><a name = "HeaderLink7"></a>Camera</h4>
                <p>The Camera <a id = "methodTag172" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag172', 'object')" onMouseOut = "hideGlossaryTag('methodTag172', 'object')">object<span id = "methodTag172span"></span></a> is similar to other camera objects seen in various
                  TGB demos. It is mounted by the t2dSceneWindow which follows it's
                  position to move the camera around the world. The camera itself can be
                  given a target to follow, which in the case of the kit demo is the
                  Player <a id = "methodTag173" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag173', 'object')" onMouseOut = "hideGlossaryTag('methodTag173', 'object')">object<span id = "methodTag173span"></span></a>. The Camera object also supports a time based zoom in/out
                  feature. The Camera::update() is called from Level::onUpdateScene() and
                  takes care of the tracking and zooming. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="EnemySpawn_.2F_EnemySpawnConfig" id="EnemySpawn_.2F_EnemySpawnConfig"></a>
                <h4><a name = "HeaderLink8"></a>EnemySpawn / EnemySpawnConfig </h4>
                <p>The EnemySpawn <a id = "methodTag174" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag174', 'object')" onMouseOut = "hideGlossaryTag('methodTag174', 'object')">object<span id = "methodTag174span"></span></a> spawns <a id = "methodTag175" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag175', 'one')" onMouseOut = "hideGlossaryTag('methodTag175', 'one')">one<span id = "methodTag175span"></span></a> or more enemies at level start and
                  respawns them when they are killed based on simple. It triggers a
                  change in camera zoom when a Player <a id = "methodTag176" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag176', 'object')" onMouseOut = "hideGlossaryTag('methodTag176', 'object')">object<span id = "methodTag176span"></span></a> walks into it's bounding box. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Globals" id="Globals"></a>
                <h4><a name = "HeaderLink9"></a>Globals</h4>
                <p>We try to avoid them, but there are a few global objects which come in handy in the demo:<br />
                  <br />
                </p>
                <dl>
                  <dd>
                    <ul>
                      <li> $player --- The current player <a id = "methodTag177" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag177', 'object')" onMouseOut = "hideGlossaryTag('methodTag177', 'object')">object<span id = "methodTag177span"></span></a>.  Be sure to test it with isObject() as it could be deleted. </li>
                      <li> $camera --- The <a id = "methodTag178" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag178', 'one')" onMouseOut = "hideGlossaryTag('methodTag178', 'one')">one<span id = "methodTag178span"></span></a> camera <a id = "methodTag179" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag179', 'object')" onMouseOut = "hideGlossaryTag('methodTag179', 'object')">object<span id = "methodTag179span"></span></a> in the scene. </li>
                      <li> $aiPlayers --- This is a SimSet of all the active AiPlayer objects.  It is used from a few console functions. </li>
                      <li> $levelScene --- The <a id = "methodTag180" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag180', 'one')" onMouseOut = "hideGlossaryTag('methodTag180', 'one')">one<span id = "methodTag180span"></span></a> and only level scene graph <a id = "methodTag181" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag181', 'object')" onMouseOut = "hideGlossaryTag('methodTag181', 'object')">object<span id = "methodTag181span"></span></a> created during mission load. </li>
                    </ul>
                  </dd>
                </dl></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Console_Commands" id="Console_Commands"></a>
                <h4><a name = "HeaderLink10"></a>Console Commands</h4>
                <p>There are several new console commands the kit adds which you'll find useful when working on your game:<br />
                  <br />
                </p>
                <dl>
                  <dd>
                    <ul>
                      <li> toggleDebugBanner() - Enables/disables the debug banner with all the TGB performance information. </li>
                      <li> toggleCollisionShapes() - Enables/disables the rendering of the collision shapes for each scene <a id = "methodTag182" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag182', 'object')" onMouseOut = "hideGlossaryTag('methodTag182', 'object')">object<span id = "methodTag182span"></span></a>. </li>
                      <li> toggleBoundingBoxes() - Enables/disables the rendering of the bounding boxes for each scene <a id = "methodTag183" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag183', 'object')" onMouseOut = "hideGlossaryTag('methodTag183', 'object')">object<span id = "methodTag183span"></span></a>. </li>
                      <li> loadLevel( %levelFile, %optionalSpawnPoint ) - Starts the
                        loading of a level. The level name doesn't need to include the path to
                        the default level folder or even the level file extension. </li>
                      <li> respawn( %optionalSpawnPoint ) - Kills the player and respawns him at a new <a id = "methodTag184" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag184', 'random')" onMouseOut = "hideGlossaryTag('methodTag184', 'random')">random<span id = "methodTag184span"></span></a> spawn <a id = "methodTag185" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag185', 'point')" onMouseOut = "hideGlossaryTag('methodTag185', 'point')">point<span id = "methodTag185span"></span></a> or the <a id = "methodTag186" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag186', 'one')" onMouseOut = "hideGlossaryTag('methodTag186', 'one')">one<span id = "methodTag186span"></span></a> passed to the call. </li>
                      <li> suicide() - Kills the player. </li>
                      <li> god() - Toggles god mode where you're invulnerable to all damage. </li>
                      <li> ghost() - Toggles ghost mode where you have no collision and can walk thru walls. </li>
                      <li> letThereBeNight() - An experimental feature which fakes a night scene without the need for additional art. </li>
                      <li> letThereBeLight() - Restores the scene from the night mode. </li>
                    </ul>
                  </dd>
                </dl></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

