﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 6;
   parent.leftFrame.expandToItem('tree2', 'doc6');
   var element = parent.leftFrame.document.getElementById('doc6');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/The Demo - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Overview" id="Overview"></a>
                <h2><a name = "HeaderLink0"></a>Overview</h2>
                <p>When you first install the pack you should go to the <i>Start</i> menu and run the <i>TGB Adventure Kit Demo</i> (OSX &amp; Linux users you need to run the executable with the command line <i>-game adventureKit -notools</i>).
                  This is a short and simple sample game that shows how putting together
                  just a few elements of the kit can generate some great looking content.
                  It has the basic features you would expect in your game from the menu
                  screens to level transitions to the AI. This is also the basis for the
                  project template that you can use to create your own projects. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="The_Controls" id="The_Controls"></a>
                <h2><a name = "HeaderLink1"></a>The Controls</h2>
                <p>The demo supports <a id = "methodTag187" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag187', 'keyboard')" onMouseOut = "hideGlossaryTag('methodTag187', 'keyboard')">keyboard<span id = "methodTag187span"></span></a> controls as well as gamepads like the ones available for the XBox and XBox360. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th colspan="2" align="center"><a id = "methodTag188" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag188', 'Keyboard')" onMouseOut = "hideGlossaryTag('methodTag188', 'Keyboard')">Keyboard<span id = "methodTag188span"></span></a> </th>
            </tr>
            <tr bgcolor="E4E4E4">
              <th align="left">Input</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">W/A/S/D or Up/Left/Down/Right</td>
              <td align="left">Run North, West, South, and East</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left"><a id = "methodTag189" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag189', 'Space')" onMouseOut = "hideGlossaryTag('methodTag189', 'Space')">Space<span id = "methodTag189span"></span></a></td>
              <td align="left">Jump</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left"><a id = "methodTag190" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag190', 'Apostrophe')" onMouseOut = "hideGlossaryTag('methodTag190', 'Apostrophe')">Apostrophe<span id = "methodTag190span"></span></a></td>
              <td align="left">Strafe Modifier</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left"><a id = "methodTag191" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag191', 'Enter')" onMouseOut = "hideGlossaryTag('methodTag191', 'Enter')">Enter<span id = "methodTag191span"></span></a></td>
              <td align="left">Shoot</td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th colspan="2" align="center">Xbox or Xbox360 Gamepad </th>
            </tr>
            <tr bgcolor="E4E4E4">
              <th align="left">Input</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left"><a id = "methodTag192" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag192', 'Left')" onMouseOut = "hideGlossaryTag('methodTag192', 'Left')">Left<span id = "methodTag192span"></span></a> Thumbstick</td>
              <td align="left">Run North, West, South, and East</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">Button 1</td>
              <td align="left">Jump</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">Triggers</td>
              <td align="left">Strafe Modifier</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">Button 2</td>
              <td align="left">Shoot</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><p>You can always use the options dialog to remap controls as needed.<br />
                  <br />
                  You'll also find these console commands handy... </p></td>
            </tr>
          </tbody>
        </table>
        <table width="675" border="0" cellpadding="4" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr bgcolor="E4E4E4">
              <th align="left">Command</th>
              <th align="center">Description</th>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">god</td>
              <td align="left">Makes you invincible.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">ghost</td>
              <td align="left">Lets you walk thru walls.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">respawn</td>
              <td align="left">Kills you and respawns you.</td>
            </tr>
            <tr bgcolor="F4F4F4">
              <td align="left">loadLevel</td>
              <td align="left">Loads the named level file.</td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><p>You can read more about the utility console commands <a href="Inside_The_Script&amp;action=edit" class="new" title="AdventureKit/Inside The Script">over here</a>. </p></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml"><br />
        </p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

