﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 7;
   parent.leftFrame.expandToItem('tree2', 'doc7');
   var element = parent.leftFrame.document.getElementById('doc7');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/Tips And Tricks - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Tips_and_Tricks" id="Tips_and_Tricks"></a>
                <h2><a name = "HeaderLink0"></a>Tips and Tricks</h2>
                <p>Here is a <a id = "methodTag193" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag193', 'list')" onMouseOut = "hideGlossaryTag('methodTag193', 'list')">list<span id = "methodTag193span"></span></a> of miscellaneous tips and tricks we've encountered while working on the Adventure Kit.<br />
                  <br />
                  <br />
                </p>
                <dl>
                  <dd>
                    <ul>
                      <li> We highly recommend that you do not put your sprites
                        on a low layer like 0 or 1. For example place your Y-sorted sprites on
                        layer 10 (this is what we do in the demo). This allows you room within
                        the layers to force things above or below the sprites. </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dd>
                    <ul>
                      <li> Don't use sort points on really flat things. If
                        something should always appear underneath the sprites, then place it on
                        the layer below the sprites. </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dd>
                    <ul>
                      <li> Look out for sort points with particle effects. There
                        is a bug in TGB 1.1.1 where particle effects used in multiple locations
                        in your layer will overwrite each others sort <a id = "methodTag194" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag194', 'point')" onMouseOut = "hideGlossaryTag('methodTag194', 'point')">point<span id = "methodTag194span"></span></a>. </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dd>
                    <ul>
                      <li> If you're having issues getting something to sort
                        properly, then think about slightly altering your design. Move an
                        <a id = "methodTag195" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag195', 'object')" onMouseOut = "hideGlossaryTag('methodTag195', 'object')">object<span id = "methodTag195span"></span></a> with collision in the way so that they player can't walk to that
                        <a id = "methodTag196" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag196', 'point')" onMouseOut = "hideGlossaryTag('methodTag196', 'point')">point<span id = "methodTag196span"></span></a>. </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dd>
                    <ul>
                      <li> Disable collisions if your scene <a id = "methodTag197" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag197', 'object')" onMouseOut = "hideGlossaryTag('methodTag197', 'object')">object<span id = "methodTag197span"></span></a> doesn't use
                        it. If your <a id = "methodTag198" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag198', 'object')" onMouseOut = "hideGlossaryTag('methodTag198', 'object')">object<span id = "methodTag198span"></span></a> doesn't need to be notified of collisions, like the
                        majority of objects in your scene like walls, fences, or trees, don't
                        check <i>Receive Collisions</i>.  This can gain you alot of performance. </li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dd>
                    <ul>
                      <li> Be creative with your sprite usage. When you slightly
                        misalign or use a different scale on adjacent objects it tends to make
                        things look more natural. You don't have to place sprites exactly or
                        orderly to make it look good. </li>
                    </ul>
                  </dd>
                </dl></td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

