﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 8;
   parent.leftFrame.expandToItem('tree2', 'doc8');
   var element = parent.leftFrame.document.getElementById('doc8');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>AdventureKit/What's Included - TDN</title>
<link rel="stylesheet" type="text/css" href="container.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  id="body-with-lockmark">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700"><table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><table id="toc">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2><a name = "HeaderLink0"></a>Contents</h2>
                          <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
                        <ul>
                          <li class="toclevel-1"><a href="#What.27s_Included.3F"><span class="tocnumber">1</span> <span class="toctext">What's Included?</span></a></li>
                          <li class="toclevel-1"><a href="#The_Demo"><span class="tocnumber">2</span> <span class="toctext">The Demo</span></a></li>
                          <li class="toclevel-1"><a href="#Project_Template"><span class="tocnumber">3</span> <span class="toctext">Project Template</span></a></li>
                          <li class="toclevel-1"><a href="#Art_Resource"><span class="tocnumber">4</span> <span class="toctext">Art Resource</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Tiles"><span class="tocnumber">4.1</span> <span class="toctext">Tiles</span></a></li>
                              <li class="toclevel-2"><a href="#Sprites"><span class="tocnumber">4.2</span> <span class="toctext">Sprites</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Other_Assets"><span class="tocnumber">5</span> <span class="toctext">Other Assets</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Sounds"><span class="tocnumber">5.1</span> <span class="toctext">Sounds</span></a></li>
                              <li class="toclevel-2"><a href="#Particle_Effects"><span class="tocnumber">5.2</span> <span class="toctext">Particle Effects</span></a></li>
                            </ul>
                          </li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  </p>
                <a name="What.27s_Included.3F" id="What.27s_Included.3F"></a>
                <h2><a name = "HeaderLink1"></a>What's Included?</h2>
                <p>Before we do anything we want to give you an overview of what
                  content and code is in the pack and where you can find it. This page
                  should be a handy reference when your working on levels or dissecting
                  the kit in any way. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="The_Demo" id="The_Demo"></a>
                <h2><a name = "HeaderLink2"></a>The Demo</h2>
                <p>The first thing you'll probably explore is the Adventure Kit Demo
                  from the TGB Adventure Kit Start Menu entry. This is provided so that
                  you can quickly install the kit and play within the existing demo
                  without the need to setup a new project. The demo code can be found in
                  your install directory under <i>games/AdventureKit</i>. We highly
                  recommend that you leave the demo in that folder pristine and do not
                  modify it. It gives you a good place to go <a id = "methodTag199" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag199', 'back')" onMouseOut = "hideGlossaryTag('methodTag199', 'back')">back<span id = "methodTag199span"></span></a> and test behavior and
                  allows us to upgrade your later without breaking any of your changes. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Project_Template" id="Project_Template"></a>
                <h2><a name = "HeaderLink3"></a>Project Template</h2></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="480"><p>The recommended way to start modifying the kit demo is to use the template.  If you launch TGB from <i>Torque Game Builder</i> Start Menu entry and try to create a new project you'll see a new template, <i>AdventureKit</i>.  This is essentially a copy of the AdventureKit game folder which can be found in <i>tgb/gameData/T2DProject/templates/AdventureKit</i>. </p></td>
              <td width="20"></td>
              <td valign="top" width="240"><table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftA.gif" alt="Image:BlockoutLeftA.gif" longdesc="/wiki/Image:BlockoutLeftA.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightA.gif" alt="Image:BlockoutRightA.gif" longdesc="/wiki/Image:BlockoutRightA.gif" width="8" height="8" /></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf"></td>
                      <td width="224" bgcolor="#dfdfdf"><b>AdvKit 1.1</b><br />
                        The template folder can be found in <i>games/tools/projectWizard/templates/AdventureKit</i>.</td>
                      <td width="8" bgcolor="#dfdfdf" height="8"></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftB.gif" alt="Image:BlockoutLeftB.gif" longdesc="/wiki/Image:BlockoutLeftB.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightB.gif" alt="Image:BlockoutRightB.gif" longdesc="/wiki/Image:BlockoutRightB.gif" width="8" height="8" /></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><p>Again we don't recommend you modify this folder, but if you want to
                  create a new template with your own changes it's safe to create a new
                  copy of the template folder. If you want to know more you can move on
              to the <a href="Create A New Project.html" title="AdventureKit/Create A New Project">Create A New Project</a> walkthru. </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Art_Resource" id="Art_Resource"></a>
                <h2><a name = "HeaderLink4"></a>Art Resource</h2></td>
            </tr>
          </tbody>
        </table>
        <table width="740" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="480"><p>The kit supplies the art as part of the template project and in a
                  TGB art resource. The resource data can be found in the install
                  directory under <i>tgb/resources/AdventureKitArt</i>.  Within there you'll find folders for <i>sprites</i> and <i>tiles</i> which contain the compressed PNG images. The resource does not need to
                  be add to in any AdventureKit template project as it is already
                  included. If you wish to include this resource into a non-Adventure Kit
                  project you can follow <a class = "componentNoJSLink" href = "../../Component Tutorials/Adding Assets/Importing Resources.html">the normal resource import instructions.</a><a id = "componentLink0" class = "componentLink" onClick = "loadComponent('Adding Assets/Importing Resources', '0', 'the normal resource import instructions.')"><u>the normal resource import instructions.</u></a><span class = "componentBox" ID = "componentTag0" style="overflow:hidden;display:none;"></span><br />
                </p></td>
              <td width="20"></td>
              <td valign="top" width="240"><table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftA.gif" alt="Image:BlockoutLeftA.gif" longdesc="/wiki/Image:BlockoutLeftA.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightA.gif" alt="Image:BlockoutRightA.gif" longdesc="/wiki/Image:BlockoutRightA.gif" width="8" height="8" /></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf"></td>
                      <td width="224" bgcolor="#dfdfdf"><b>AdvKit 1.1</b><br />
                        The resources are referenced from the <i>game/resources/AdventureKitArt</i> folder in newly created AdventureKit template projects.</td>
                      <td width="8" bgcolor="#dfdfdf" height="8"></td>
                    </tr>
                    <tr>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutLeftB.gif" alt="Image:BlockoutLeftB.gif" longdesc="/wiki/Image:BlockoutLeftB.gif" width="8" height="8" /></td>
                      <td width="224" bgcolor="#dfdfdf" height="8"></td>
                      <td width="8" bgcolor="#dfdfdf" height="8"><img src="BlockoutRightB.gif" alt="Image:BlockoutRightB.gif" longdesc="/wiki/Image:BlockoutRightB.gif" width="8" height="8" /></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><p>The art assets included in the resource are broken <a id = "methodTag200" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag200', 'up')" onMouseOut = "hideGlossaryTag('methodTag200', 'up')">up<span id = "methodTag200span"></span></a> into two main
                  categories, tiles and sprites. Tiles are generally used for laying out
                  maps in a grid within the Tile Editor, and sprites are used for placing
                  into your map in the general Level Builder environment. Keep in mind
                  that tiles may also be placed as sprites, which may be helpful when
                  adding decoration to grassy areas. </p>
                <a name="Tiles" id="Tiles"></a>
                <h3><a name = "HeaderLink5"></a>Tiles</h3>
                <p>Tiles available in the TGB Adventure Kit are used to create basic
                  ground types (grass, dirt, sand, water, etc.) and transitions between
                  those. Some tiles are additionally used in animations, such as the
                  Ocean and Lake/Creek tiles, which need waves or moving shores.<br />
                  <br />
                </p>
                <div class="center"><img src="Tiles.jpg" alt="Image:tiles.jpg" longdesc="/wiki/Image:Tiles.jpg" width="700" height="370" /></div>
                <p><br />
                  <b>ground_tiles.png</b> This holds all of your various ground tiles and transition tiles. The
                  first six tiles are the basic ground tiles available (grass, long
                  grass, light dirt, dark dirt, sand, and gravel). Following those in
                  groups are the transition tiles used to fade from <a id = "methodTag201" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag201', 'one')" onMouseOut = "hideGlossaryTag('methodTag201', 'one')">one<span id = "methodTag201span"></span></a> ground type to
                  another. Also included at the end is a decoration tile for adding a
                  wind-swept look to sand and light dirt, and some extra transition tiles
                  for long grass. </p>
                <p><i>The map associated with this tilesheet is:</i> </p>
                <pre><i> <b>groundtiles_map</b> </i>
</pre>
                <p><b>decoration_tiles.png</b>Various tiles for decorating ground
                  tiles, including a dark dirt road, various grass decorations, dark dirt
                  plowed field, a chasm for desert scenes, and a block of nine tiles used
                  for additional dark dirt variation. These last nine tiles are intended
                  to be used as a 3x3 square, repeated over dark dirt tiles. Eventually
                  with the implementation of "brushes" into TGB, tiles such as these can
                  be used as a group that can be stamped across a tile layer. </p>
                <p><i>The map associated with this tilesheet is:</i> </p>
                <pre><i> <b>decoration_tiles_map</b> </i>
</pre>
                <p><b>stonepath.png</b> All tiles needed to create a stone path. </p>
                <p><i>The map associated with this tilesheet is:</i> </p>
                <pre><i> <b>stonepath_map</b> </i>
</pre>
                <p><b>ocean tiles and lakecreek tiles</b>These are tiles used in ocean,
                  lake, and creek settings. Tiles can be used from these tilesheets as
                  static tiles, or as prefabricated animated tiles. </p>
                <p><i>The maps associated with these tilesheets are:</i> </p>
                <pre><i> <b>lakecreektiles14_map</b> </i>
<i> <b>lakecreektiles58_map</b> </i>
<i> <b>lakecreektiles_linkmap</b> (which links together the 2 previous maps)</i>
<i> <b>lakecreektiles912_map</b> </i>
<i> <b>oceantiles14_map</b> </i>
<i> <b>oceantiles58_map</b> </i>
<i> <b>ocean_linkmap</b> (which links together the 2 previous maps)</i>
<i> <b>oceantiles912_map</b> </i>
</pre>
                <p><i>The animations associated with these tilesheets are:</i> </p>
                <pre><i> <b>lakecreektiles01_anim</b> </i>
<i> <b>lakecreektiles02_anim</b> </i>
<i> <b>lakecreektiles03_anim</b> </i>
<i> <b>lakecreektiles04_anim</b> </i>
<i> <b>lakecreektiles05_anim</b> </i>
<i> <b>lakecreektiles06_anim</b> </i>
<i> <b>lakecreektiles07_anim</b> </i>
<i> <b>lakecreektiles08_anim</b> </i>
<i> <b>lakecreektiles09_anim</b> </i>
<i> <b>lakecreektiles10_anim</b> </i>
<i> <b>lakecreektiles11_anim</b> </i>
<i> <b>lakecreektiles12_anim</b> </i>
<i> <b>lakecreektiles13_anim</b> </i>
<i> <b>oceantiles01_anim</b> </i>
<i> <b>oceantiles02_anim</b> </i>
<i> <b>oceantiles03_anim</b> </i>
<i> <b>oceantiles04_anim</b> </i>
<i> <b>oceantiles05_anim</b> </i>
<i> <b>oceantiles06_anim</b> </i>
<i> <b>oceantiles07_anim</b> </i>
<i> <b>oceantiles08_anim</b> </i>
<i> <b>oceantiles09_anim</b> </i>
<i> <b>oceantiles10_anim</b> </i>
<i> <b>oceantiles11_anim</b> </i>
<i> <b>oceantiles12_anim</b> </i>
<i> <b>oceantiles13_anim</b> </i>
</pre>
                <a name="Sprites" id="Sprites"></a>
                <h3><a name = "HeaderLink6"></a>Sprites</h3>
                <p>Sprites included in the Adventure Kit: </p>
                <p><br />
                  <b>Plants</b> </p>
                <p>The small_plants.png and hedges.png contain static sprites. In
                  addition to these, the broadleaf and elephant ear plants are included
                  as animated sprites. </p>
                <p><img src="Plants.jpg" alt="Image:plants.jpg" longdesc="/wiki/Image:Plants.jpg" width="426" height="233" /> </p>
                <p><i>The maps associated with these tilesheets are:</i> </p>
                <pre><i> <b>smallplants_map</b> </i>
<i> <b>hedge_map</b> </i>
<i> <b>broadleaf_map</b> </i>
<i> <b>elephantear_map</b> </i>
</pre>
                <p><i>The animations associated with these tilesheets are:</i> </p>
                <pre><i> <b>broadleaf_anim</b> </i>
<i> <b>elephant_ear_anim</b> </i>
</pre>
                <p><b>Clearings</b> </p>
                <p>You may find that you'd like to break <a id = "methodTag202" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag202', 'up')" onMouseOut = "hideGlossaryTag('methodTag202', 'up')">up<span id = "methodTag202span"></span></a> an empty <a id = "methodTag203" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag203', 'area')" onMouseOut = "hideGlossaryTag('methodTag203', 'area')">area<span id = "methodTag203span"></span></a> with
                  patches of grass, dirt, rock, or gravel. The clearing sprites are great
                  for this: </p>
                <p><img src="Clearings.jpg" alt="Image:clearings.jpg" longdesc="/wiki/Image:Clearings.jpg" width="700" height="167" /> </p>
                <p><i>The maps associated with these tilesheets are:</i> </p>
                <pre><i> <b>shortgrassclearings_map</b> </i>
<i> <b>longgrassclearings_map</b> </i>
<i> <b>darkdirtclearings_map</b> </i>
<i> <b>graveldeco_map</b> </i>
</pre>
                <p><b>Stone and stone wall</b> </p>
                <p>Three different type of stone are included... grey granite, grey
                  granite with moss, pink granite, and sandstone. Also available is a set
                  of modular stone walls that can be placed in countless configurations. </p>
                <p><img src="Stoneandwall.jpg" alt="Image:stoneandwall.jpg" longdesc="/wiki/Image:Stoneandwall.jpg" width="699" height="175" /> </p>
                <p><i>The maps associated with these tilesheets are:</i> </p>
                <pre><i> <b>rock_greygranite_map</b> </i>
<i> <b>rock_greygranitemossy_map</b> </i>
<i> <b>rock_pinkgranite_map</b> </i>
<i> <b>rock_sandstone_map</b> </i>
<i> <b>stonewalls_map</b> </i>
</pre>
                <p><b>Props and structures</b> A number of structures and props are contained in the Adventure Kit.
                  The "shack" and "large tent" sprites are accompanied by interior views
                  for setting <a id = "methodTag204" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag204', 'up')" onMouseOut = "hideGlossaryTag('methodTag204', 'up')">up<span id = "methodTag204span"></span></a> structures that can be entered. The "campfire" image
                  contains a static post-fire campfire as well as frames for an animated
                  "lit" fire. </p>
                <p><img src="Propsstructures.jpg" alt="Image:propsstructures.jpg" longdesc="/wiki/Image:Propsstructures.jpg" width="660" height="312" /> </p>
                <p><i>The maps associated with these tilesheets are:</i> </p>
                <pre><i> <b>structures_map</b> </i>
<i> <b>fences_map</b> </i>
<i> <b>campfire_map</b> </i>
<i> <b>gantlet_map</b> </i>
<i> <b>shackcutaway3_map</b> </i>
<i> <b>stumplogs_map</b> </i>
<i> <b>tentlarge_map</b> </i>
<i> <b>tentsmall_map</b> </i>
</pre>
                <p><i>The animations associated with these tilesheets are:</i> </p>
                <pre><i> <b>campfirelit_anim</b> </i>
</pre>
                <p><br />
                  <b>Trees</b> </p>
                <p>The "Trees" folder contains a variety of different solutions for
                  trees. There are 10 animated variations of the deciduous tree, <a id = "methodTag205" class = "methodTag" style = "color: #3333CC; display: inline-block;" onMouseOver = "processGlossaryTag('methodTag205', 'one')" onMouseOut = "hideGlossaryTag('methodTag205', 'one')">one<span id = "methodTag205span"></span></a>
                  image containing static versions of all, smaller trees, and animated
                  fir trees. </p>
                <p><i>Note that for memory usage purposes, a limited number of animated trees were used in the Adventure Kit demo.</i> </p>
                <p><img src="Trees.jpg" alt="Image:trees.jpg" longdesc="/wiki/Image:Trees.jpg" width="623" height="447" /> </p>
                <p><i>The maps associated with these tilesheets are:</i> </p>
                <pre><i> <b>dectreevar00_map</b> </i>
<i> <b>dectreevar01_map</b> </i>
<i> <b>dectreevar02_map</b> </i>
<i> <b>dectreevar03_map</b> </i>
<i> <b>dectreevar04_map</b> </i>
<i> <b>dectreevar05_map</b> </i>
<i> <b>dectreevar06_map</b> </i>
<i> <b>dectreevar07_map</b> </i>
<i> <b>dectreevar08_map</b> </i>
<i> <b>dectreevar09_map</b> </i>
<i> <b>treevaristatic_map</b> </i>
<i> <b>smalltreeyellow_map</b> </i>
<i> <b>smalltreegreen_map</b> </i>
<i> <b>bamboo_map</b> </i>
<i> <b>firsmallgreen_map</b> </i>
<i> <b>firsmallbrown_map</b> </i>
</pre>
                <p><i>The animations associated with these tilesheets are:</i> </p>
                <pre><i> <b>dectreevar00anim</b> </i>
<i> <b>dectreevar01anim</b> </i>
<i> <b>dectreevar02anim</b> </i>
<i> <b>dectreevar03anim</b> </i>
<i> <b>dectreevar04anim</b> </i>
<i> <b>dectreevar05anim</b> </i>
<i> <b>dectreevar06anim</b> </i>
<i> <b>dectreevar07anim</b> </i>
<i> <b>dectreevar08anim</b> </i>
<i> <b>dectreevar09anim</b> </i>
<i> <b>smalltreeyellow_anim</b> </i>
<i> <b>smalltreegreen_anim</b> </i>
<i> <b>firsmallgreen_anim</b> </i>
<i> <b>firsmallbrown_anim</b> </i>
</pre>
                <p><b>Orcs</b> </p>
                <p>The Orc folder contains all the animations needed for the single
                  Orc character included in the kit. These are normally of little use to
                  the user as sprites except for the final frames of the death animation
                  which are great for placing Orc corpses in your level.<br />
                  <br />
                  <b>NOTE:</b> All of the Orc animation datablocks include an extra field, <i>dir</i>.  For example...<br />
                  <br />
                </p>
                <pre>   new t2dAnimationDatablock(orc_die_west_anim) {
      canSaveDynamicFields = "1";
      imageMap = "orc_die_west_map";
      animationFrames = "0 1 2 3 4 5 6";
      animationTime = "1";
      animationCycle = "0";
      randomStart = "0";
      startFrame = "0";
      dir = "-1 0"; // See here!
   };
</pre>
                <p>The <i>dir</i> value is essentially a direction normal used by the
                  code to figure out the direction of travel that particular animation is
                  for. Without these the wrong animations will be played when the orc
                  moves around.<br />
                  <br />
                  <img src="Orc.jpg" alt="Image:orc.jpg" longdesc="/wiki/Image:Orc.jpg" width="656" height="354" /> </p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" border="0" cellpadding="0" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml">
          <tbody>
            <tr>
              <td width="700"><a name="Other_Assets" id="Other_Assets"></a>
                <h2><a name = "HeaderLink7"></a>Other Assets</h2>
                <p>Unfortunately the art resource feature in TGB cannot yet handle
                  sound and particle effects. For this reason when you create a new
                  project template the sounds, particle effects, and some standard demo
                  specific GUI art can found in the <i>yourProjectName/game/data/audio</i> and the <i>yourProjectName/game/data/images</i> folders. </p>
                <a name="Sounds" id="Sounds"></a>
                <h3><a name = "HeaderLink8"></a>Sounds</h3>
                <p>The demo includes a few high quality sound effects encoded in the OGG format that you can reuse in your prototypes and games.<br />
                  <br />
                </p>
                <pre><i> <b>ambient.ogg</b> - An outdoor environmental sound with a light breeze and birds chirping.</i>
<i> <b>boltShot.ogg</b> - The sound played when the player or AI fires his crossbow.</i>
<i> <b>breakWall.ogg</b> - The sound of crumbling rock.</i>
<i> <b>fire.ogg</b> - A raging campfire.</i>
<i> <b>ocean.ogg</b> - Sounds of the sea shore.</i>
<i> <b>orcBreathing.ogg</b> - Used when the orc is standing idle.</i>
<i> <b>orcDeath.ogg</b> - This is played when the orc dies.</i>
<i> <b>orcGrunt.ogg</b> - The orc jump grunt sound.</i>
<i> <b>orcPain.ogg</b> - The pain sound played when the orc is hurt.</i>
<i> <b>orcRun.ogg</b> - Played when the orc is running.</i>
<i> <b>spawn.ogg</b> - The chanting spawn sound effect.</i>
<i> <b>stream.ogg</b> - The sound of a running stream.</i>
<i> <b>tntExplode.ogg</b> - A medium sized explosion sound.</i>
</pre>
                <a name="Particle_Effects" id="Particle_Effects"></a>
                <h3><a name = "HeaderLink9"></a>Particle Effects</h3>
                <p>We included a few particle effects in the kit. These are mostly
                  effects modified from the original effects that ship with TGB, but we
                  have a two new ones.<br />
                  <br />
                </p>
                <pre><i> <b>breakwall.eff</b> - A new effect that burst a few puffs of white dust as well as tossing some rocks into the air.</i>
<i> <b>campfire.eff</b> - A modified versions of TGB campfire.</i>
<i> <b>explosion.eff</b> - Modified version of TGB shockwave_burst without the shockwave.</i>
<i> <b>portal.eff</b> - TGB portal modified.</i>
<i> <b>smoke.eff</b> - New simple effect used for campfire smoke.</i>
<i> <b>spawn.eff</b> - Heavily modified version of TGB fire_fury we used for the spawning effect.</i>
<i> <b>torchfire.eff</b> - A modified version campfire for torches.</i>
</pre>
              </td>
            </tr>
          </tbody>
        </table>
        <hr xmlns="http://www.w3.org/1999/xhtml" />
        <p xmlns="http://www.w3.org/1999/xhtml"><br />
        </p>
        
        
        
    
  
  
</td></tr></table><div class="footer">   <span class="copy">&copy; <a href="http://www.garagegames.com">GarageGames.com</a></span>   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div><table class = "tagBox"><tr><td width = "100%" valign = "top" class = "genreBox"><span valign = "top" class = "genreTitle">Documents Involving the Same Genre</span></td>

<td width = "100%" valign = "top" class = "functionalityBox"><span class = "functionalityTitle">Documents Involving the Same Functionality</span></td></tr></table>

</body>
</html>

