
The resource is composed of 2 parts:

	- Source Code
	- Scripts


Put the contents of the Source Code folder in:


	C:\Torque\Torque 3D 2009 Pro 1.1 Alpha\Engine\source\environment\editors


Compile, and make sure there are no errors



As for the scripts, there are 2 places where they should be copied:


From the scripts folder, copy TemplateEditorPalette.ed.gui in:

	C:\Torque\Torque 3D 2009 Pro 1.1 Alpha\My Projects\XXX\game\tools\worldEditor\gui\ToolsPaletteGroups


(where XXX is the name of your project)


Next, copy the templateEditor folder in the following location:
	
	C:\Torque\Torque 3D 2009 Pro 1.1 Alpha\My Projects\XXX\game\tools

(where XXX is the name of your project)



At this point, run torque and go to the World Editor (F12). there you should see "Template Editor" in the editor 
menu.

To see the Template Editor in the toolbar, colapse it, and then restore it again. Since this resource is supposed
 to be a drag and drop one, I didn't update the lenght of the toolbar to hold the new editor button, but the 
previous trick makes it visible going forward.


One thing you should notice is that the interface mimics the presentation (and icons) from the road editor and
 that is because I used that editor as my reference.